encoding('A105-TheWolfinSheepsClothing.vgl').
agent(timelineProposition1, 'the wolf').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the wolf').
agent(timelineProposition6, 'the wolf').
agent(timelineProposition7, 'the wolf').
agent(timelineProposition8, 'the wolf').
agent(timelineProposition9, 'the wolf').
agent(timelineProposition10, 'the shepherd').
agent(timelineProposition11, 'the shepherd').
agent(timelineProposition12, 'the shepherd').
agent(timelineProposition13, 'the shepherd').
agent(timelineProposition14, 'the shepherd').
agent(timelineProposition15, 'the shepherd').
agent(timelineProposition16, 'the shepherd').
agent(timelineProposition17, 'the shepherd').
agent(timelineProposition18, 'the shepherd').
agent(timelineProposition19, 'the shepherd').
agent(timelineProposition20, 'the shepherd').
agent(hypothetical21, 'the shepherd').
agent(hypothetical22, 'the wolf').
agent(goalBox23, 'the wolf').
agent(goal24, 'the wolf').
agent(goal25, 'the wolf').
agent(goal26, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goalBox27, 'the wolf').
agent(goal28, 'the wolf').
agent(beliefBox29, 'the wolf').
agent(belief30, 'the wolf').
agent(belief31, 'the wolf').
agent(goalBox32, 'the shepherd').
agent(goal33, 'the shepherd').
agent('THE_SHEPHERD:Core_Goal', 'the shepherd').
agent(goalBox34, 'the shepherd').
agent(goal35, 'the shepherd').
agent(beliefBox36, 'the shepherd').
agent(belief37, 'the shepherd').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(hypothetical21, hypothetical).
type(hypothetical22, hypothetical).
type(goalBox23, goalBox).
type(goal24, goal).
type(goal25, goal).
type(goal26, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(goalBox27, goalBox).
type(goal28, goal).
type(beliefBox29, beliefBox).
type(belief30, belief).
type(belief31, belief).
type(goalBox32, goalBox).
type(goal33, goal).
type('THE_SHEPHERD:Core_Goal', coreGoal).
type(goalBox34, goalBox).
type(goal35, goal).
type(beliefBox36, beliefBox).
type(belief37, belief).
sourceTextEndOffset(timelineProposition1, 35).
sourceTextEndOffset(timelineProposition2, 85).
sourceTextEndOffset(timelineProposition3, 112).
sourceTextEndOffset(timelineProposition4, 135).
sourceTextEndOffset(timelineProposition5, 151).
sourceTextEndOffset(timelineProposition6, 179).
sourceTextEndOffset(timelineProposition7, 210).
sourceTextEndOffset(timelineProposition8, 248).
sourceTextEndOffset(timelineProposition9, 225).
sourceTextEndOffset(timelineProposition10, 278).
sourceTextEndOffset(timelineProposition11, 278).
sourceTextEndOffset(timelineProposition12, 307).
sourceTextEndOffset(timelineProposition13, 322).
sourceTextEndOffset(timelineProposition14, 322).
sourceTextEndOffset(timelineProposition15, 402).
sourceTextEndOffset(timelineProposition16, 417).
sourceTextEndOffset(timelineProposition17, 464).
sourceTextEndOffset(timelineProposition18, 440).
sourceTextEndOffset(timelineProposition19, 507).
sourceTextEndOffset(timelineProposition20, 507).
because(dummy38, dummy39).
because(hypothetical21, beliefBox36).
because(hypothetical21, goalBox34).
because(goalBox27, beliefBox29).
because(beliefBox29, goalBox32).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox36, goalBox34).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition19, goalBox27).
ceases(timelineProposition19, goalBox23).
providesFor(dummy48, dummy49).
providesFor(goal35, 'THE_SHEPHERD:Core_Goal').
providesFor(hypothetical21, 'THE_SHEPHERD:Core_Goal').
providesFor(goal33, 'THE_SHEPHERD:Core_Goal').
providesFor(goal28, 'THE_WOLF:Core_Goal').
providesFor(goal26, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical22, goal33).
wouldPrevent(belief31, goal24).
wouldPrevent(goal25, belief31).
damages(dummy52, dummy53).
damages(hypothetical21, 'THE_WOLF:Core_Goal').
damages(belief30, 'THE_WOLF:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 36).
sourceTextBeginOffset(timelineProposition3, 86).
sourceTextBeginOffset(timelineProposition4, 114).
sourceTextBeginOffset(timelineProposition5, 136).
sourceTextBeginOffset(timelineProposition6, 152).
sourceTextBeginOffset(timelineProposition7, 180).
sourceTextBeginOffset(timelineProposition8, 212).
sourceTextBeginOffset(timelineProposition9, 215).
sourceTextBeginOffset(timelineProposition10, 249).
sourceTextBeginOffset(timelineProposition11, 272).
sourceTextBeginOffset(timelineProposition12, 279).
sourceTextBeginOffset(timelineProposition13, 308).
sourceTextBeginOffset(timelineProposition14, 308).
sourceTextBeginOffset(timelineProposition15, 324).
sourceTextBeginOffset(timelineProposition16, 403).
sourceTextBeginOffset(timelineProposition17, 432).
sourceTextBeginOffset(timelineProposition18, 418).
sourceTextBeginOffset(timelineProposition19, 465).
sourceTextBeginOffset(timelineProposition20, 495).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal25, goalBox23).
interpNodeIn(goal26, goalBox23).
interpNodeIn(goal28, goalBox27).
interpNodeIn(belief30, beliefBox29).
interpNodeIn(belief31, beliefBox29).
interpNodeIn(goal33, goalBox32).
interpNodeIn(goal35, goalBox34).
interpNodeIn(belief37, beliefBox36).
sourceText(timelineProposition1, 'A Wolf resolved to disguise himself').
sourceText(timelineProposition2, 'in order that he might prey upon a flock of sheep').
sourceText(timelineProposition3, 'without fear of detection.').
sourceText(timelineProposition4, 'So he clothed himself').
sourceText(timelineProposition5, 'in a sheepskin,').
sourceText(timelineProposition6, 'and slipped among the sheep').
sourceText(timelineProposition7, 'when they were out at pasture.').
sourceText(timelineProposition8, 'He completely deceived the shepherd,').
sourceText(timelineProposition9, completely).
sourceText(timelineProposition10, 'and when the flock was penned').
sourceText(timelineProposition11, penned).
sourceText(timelineProposition12, 'for the night he was shut in').
sourceText(timelineProposition13, 'with the rest.').
sourceText(timelineProposition14, 'with the rest.').
sourceText(timelineProposition15, 'But that very night as it happened, the shepherd, requiring a supply of mutton').
sourceText(timelineProposition16, 'for the table,').
sourceText(timelineProposition17, 'the Wolf in mistake for a Sheep,').
sourceText(timelineProposition18, 'laid hands on the Wolf').
sourceText(timelineProposition19, 'and killed him with his knife on the spot.').
sourceText(timelineProposition20, 'on the spot.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition19, belief30).
actualizes(timelineProposition19, goal33).
actualizes(timelineProposition19, hypothetical21).
actualizes(timelineProposition4, goal25).
actualizes(timelineProposition17, beliefBox36).
actualizes(timelineProposition12, hypothetical22).
actualizes(timelineProposition8, goal28).
actualizes(timelineProposition8, beliefBox36).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition19, goal35).
attemptToCause(timelineProposition18, goal35).
attemptToCause(timelineProposition10, goal33).
attemptToCause(timelineProposition3, goal28).
attemptToCause(timelineProposition6, goal24).
attemptToCause(timelineProposition1, goal25).
attemptToCause(timelineProposition12, goal33).
attemptToCause(timelineProposition2, goal24).
attemptToCause(timelineProposition5, goal25).
wouldCause(dummy62, dummy63).
wouldCause(goal24, goal26).
wouldCause(hypothetical21, goal33).
wouldCause(belief31, belief30).
wouldCause(goal25, beliefBox36).
wouldCause(goal25, goal28).
wouldCause(beliefBox36, goal28).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition15).
followedBy(timelineProposition15, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition15, goalBox34).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition3, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition14, timelineProposition12).
modifies(timelineProposition16, timelineProposition15).
modifies(timelineProposition20, timelineProposition19).
text(timelineProposition18, 'laid hands on the Wolf').
text(timelineProposition2, 'in order that he might prey upon a flock of sheep').
text(timelineProposition15, 'But that very night as it happened, the shepherd, requiring a supply of mutton').
text(goal24, 'the wolf hunts the flock').
text(timelineProposition12, 'for the night he was shut in').
text(goal28, 'the wolf avoids the fear of the detection').
text(timelineProposition14, 'with the rest.').
text(timelineProposition20, 'on the spot.').
text(timelineProposition16, 'for the table,').
text(beliefBox36, 'The shepherd\'s belief (which is necessary the shepherd to have a goal for it to eat the sheep, and would cause the wolf to avoid the fear of the detection) that the wolf is a second sheep.').
text(timelineProposition10, 'and when the flock was penned').
text(timelineProposition7, 'when they were out at pasture.').
text(goalBox32, 'The shepherd\'s goal for the shepherd to protect the flock.').
text(timelineProposition9, completely).
text(hypothetical21, 'the shepherd kills the wolf').
text(belief37, 'the wolf is a second sheep').
text(goal33, 'the shepherd protects the flock').
text(timelineProposition5, 'in a sheepskin,').
text(timelineProposition13, 'with the rest.').
text(timelineProposition1, 'A Wolf resolved to disguise himself').
text(timelineProposition6, 'and slipped among the sheep').
text(belief31, 'the wolf is detected').
text(timelineProposition11, penned).
text(goalBox34, 'The shepherd\'s goal for the shepherd to eat the sheep.').
text(goal35, 'the shepherd eats the sheep').
text(goal26, 'the wolf eats the sheep').
text(beliefBox29, 'The wolf\'s belief (which is because the shepherd to have a goal for it to protect the flock) that the wolf is detected,  which would disallow the wolf to hunt the flock, and would cause the wolf to be hurt.').
text(hypothetical22, 'the wolf is very near the sheep').
text(goal25, 'the wolf disguises itself').
text(timelineProposition3, 'without fear of detection.').
text(timelineProposition19, 'and killed him with his knife on the spot.').
text(goalBox23, 'The wolf\'s goal for the wolf to hunt the flock,  which would cause the wolf to eat the sheep; for to disguise the wolf,  which would disallow the wolf to be detected, would cause the shepherd to have a belief (which is necessary the shepherd to have a goal for it to eat the sheep, and would cause the wolf to avoid the fear of the detection) that the wolf is a second sheep, and would cause it to avoid the fear of the detection.').
text(timelineProposition17, 'the Wolf in mistake for a Sheep,').
text(timelineProposition8, 'He completely deceived the shepherd,').
text(belief30, 'the wolf is hurt').
text(timelineProposition4, 'So he clothed himself').
text(goalBox27, 'The wolf\'s goal (which is because the wolf to have a belief (which is because the shepherd to have a goal for it to protect the flock) that the wolf is detected,  which would disallow the wolf to hunt the flock, and would cause the wolf to be hurt) for the wolf to avoid the fear of the detection.').

