encoding('A106-TheWolfinSheepsClothing.vgl').
agent(timelineProposition1, 'the wolf').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the wolf').
agent(timelineProposition6, 'the shepherd').
agent(timelineProposition7, 'the shepherd').
agent(timelineProposition8, 'the shepherd').
agent(timelineProposition9, 'the shepherd').
agent(timelineProposition10, 'the shepherd').
agent(timelineProposition11, 'the shepherd').
agent(timelineProposition12, 'the shepherd').
agent(hypothetical13, 'the wolf').
agent(goalBox14, 'the wolf').
agent(goal15, 'the wolf').
agent(goal16, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goalBox17, 'the wolf').
agent(beliefBox18, 'the group of sheep').
agent(beliefBox18, 'the shepherd').
agent(belief19, 'the group of sheep').
agent(belief19, 'the shepherd').
agent(goalBox20, 'the shepherd').
agent(goal21, 'the shepherd').
agent(goal22, 'the shepherd').
agent('THE_SHEPHERD:Core_Goal', 'the shepherd').
agent('THE_GROUP_OF_SHEEP:Core_Goal', 'the group of sheep').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(hypothetical13, hypothetical).
type(goalBox14, goalBox).
type(goal15, goal).
type(goal16, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(goalBox17, goalBox).
type(beliefBox18, beliefBox).
type(belief19, belief).
type(goalBox20, goalBox).
type(goal21, goal).
type(goal22, goal).
type('THE_SHEPHERD:Core_Goal', coreGoal).
type('THE_GROUP_OF_SHEEP:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 35).
sourceTextEndOffset(timelineProposition2, 112).
sourceTextEndOffset(timelineProposition3, 151).
sourceTextEndOffset(timelineProposition4, 179).
sourceTextEndOffset(timelineProposition5, 211).
sourceTextEndOffset(timelineProposition6, 248).
sourceTextEndOffset(timelineProposition7, 292).
sourceTextEndOffset(timelineProposition8, 322).
sourceTextEndOffset(timelineProposition9, 417).
sourceTextEndOffset(timelineProposition10, 440).
sourceTextEndOffset(timelineProposition11, 464).
sourceTextEndOffset(timelineProposition12, 507).
because(dummy38, dummy39).
because(hypothetical13, beliefBox18).
implies(dummy40, dummy41).
implies(timelineProposition1, goalBox17).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox18, goal15).
preconditionFor(goal15, goal16).
preconditionFor(goal21, goal22).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition12, goalBox14).
ceases(timelineProposition12, goalBox20).
providesFor(dummy48, dummy49).
providesFor(goal22, 'THE_SHEPHERD:Core_Goal').
providesFor(goal16, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox18, goal21).
damages(dummy52, dummy53).
damages(hypothetical13, 'THE_WOLF:Core_Goal').
damages(goal15, 'THE_SHEPHERD:Core_Goal').
damages(goal15, 'THE_GROUP_OF_SHEEP:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 36).
sourceTextBeginOffset(timelineProposition3, 114).
sourceTextBeginOffset(timelineProposition4, 152).
sourceTextBeginOffset(timelineProposition5, 180).
sourceTextBeginOffset(timelineProposition6, 212).
sourceTextBeginOffset(timelineProposition7, 249).
sourceTextBeginOffset(timelineProposition8, 293).
sourceTextBeginOffset(timelineProposition9, 324).
sourceTextBeginOffset(timelineProposition10, 418).
sourceTextBeginOffset(timelineProposition11, 441).
sourceTextBeginOffset(timelineProposition12, 465).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal15, goalBox14).
interpNodeIn(goal16, goalBox14).
interpNodeIn(belief19, beliefBox18).
interpNodeIn(beliefBox18, goalBox17).
interpNodeIn(goal21, goalBox20).
interpNodeIn(goal22, goalBox20).
sourceText(timelineProposition1, 'A Wolf resolved to disguise himself').
sourceText(timelineProposition2, 'in order that he might prey upon a flock of sheep without fear of detection.').
sourceText(timelineProposition3, 'So he clothed himself in a sheepskin,').
sourceText(timelineProposition4, 'and slipped among the sheep').
sourceText(timelineProposition5, 'when they were out at pasture.').
sourceText(timelineProposition6, 'He completely deceived the shepherd,').
sourceText(timelineProposition7, 'and when the flock was penned for the night').
sourceText(timelineProposition8, 'he was shut in with the rest.').
sourceText(timelineProposition9, 'But that very night as it happened, the shepherd, requiring a supply of mutton for the table,').
sourceText(timelineProposition10, 'laid hands on the Wolf').
sourceText(timelineProposition11, 'in mistake for a Sheep,').
sourceText(timelineProposition12, 'and killed him with his knife on the spot.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition6, beliefBox18).
actualizes(timelineProposition12, hypothetical13).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition3, beliefBox18).
attemptToCause(timelineProposition10, goal21).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition11, beliefBox18).
interpretedAs(timelineProposition9, goalBox20).
interpretedAs(timelineProposition2, goalBox14).
interpretedAs(timelineProposition2, goalBox17).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition11, timelineProposition10).
text(timelineProposition12, 'and killed him with his knife on the spot.').
text(goal21, 'the shepherd slaughters an other sheep').
text(goalBox17, 'The wolf\'s goal for the group of sheep and the shepherd belief (which is necessary the wolf to kill the group of sheep, and would disallow the shepherd to slaughter an other sheep) that the wolf is it.').
text(goalBox14, 'The wolf\'s goal for the wolf to kill the group of sheep,  which is necessary the wolf to eat the group of sheep.').
text(timelineProposition1, 'A Wolf resolved to disguise himself').
text(timelineProposition6, 'He completely deceived the shepherd,').
text(belief19, 'the wolf is an other sheep').
text(goal22, 'the shepherd eats an other sheep').
text(timelineProposition10, 'laid hands on the Wolf').
text(timelineProposition5, 'when they were out at pasture.').
text(timelineProposition11, 'in mistake for a Sheep,').
text(timelineProposition8, 'he was shut in with the rest.').
text(timelineProposition7, 'and when the flock was penned for the night').
text(timelineProposition9, 'But that very night as it happened, the shepherd, requiring a supply of mutton for the table,').
text(timelineProposition2, 'in order that he might prey upon a flock of sheep without fear of detection.').
text(goalBox20, 'The shepherd\'s goal for the shepherd to slaughter an other sheep,  which is necessary the shepherd to eat an other sheep.').
text(goal15, 'the wolf kills the group of sheep').
text(hypothetical13, 'the wolf dies').
text(beliefBox18, 'The group of sheep and the shepherd belief (which is necessary the wolf to kill the group of sheep, and would disallow the shepherd to slaughter an other sheep) that the wolf is it.').
text(goal16, 'the wolf eats the group of sheep').
text(timelineProposition4, 'and slipped among the sheep').
text(timelineProposition3, 'So he clothed himself in a sheepskin,').

