encoding('A115-TheFoxandTheCrow.vgl').
agent(timelineProposition1, 'the crow').
agent(timelineProposition2, 'the piece of the cheese').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the fox').
agent(timelineProposition5, 'the fox').
agent(timelineProposition6, 'the fox').
agent(timelineProposition7, 'the fox').
agent(timelineProposition8, 'the fox').
agent(timelineProposition9, 'the fox').
agent(timelineProposition10, 'the fox').
agent(timelineProposition11, 'the fox').
agent(timelineProposition12, 'the fox').
agent(timelineProposition13, 'the fox').
agent(timelineProposition14, 'the fox').
agent(timelineProposition15, 'the fox').
agent(timelineProposition16, 'the fox').
agent(timelineProposition17, 'the crow').
agent(timelineProposition18, 'the crow').
agent(timelineProposition19, 'the crow').
agent(timelineProposition20, 'the cheese').
agent(timelineProposition21, 'the cheese').
agent(timelineProposition22, 'the fox').
agent(timelineProposition23, 'the fox').
agent(timelineProposition24, 'the fox').
agent(goalBox25, 'the fox').
agent(goal26, 'the fox').
agent(goalBox27, 'the fox').
agent(goal28, 'the fox').
agent(goalBox29, 'the fox').
agent(goalBox30, 'the crow').
agent(beliefBox31, 'the fox').
agent(belief32, 'the fox').
agent(goal33, 'the fox').
agent(goal34, 'the fox').
agent(goal35, 'the fox').
agent(beliefBox36, 'the fox').
agent(belief37, 'the fox').
agent('THE_CROW:Core_Goal', 'the crow').
agent('THE_FOX:Core_Goal', 'the fox').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(goalBox25, goalBox).
type(goal26, goal).
type(goalBox27, goalBox).
type(goal28, goal).
type(goalBox29, goalBox).
type(goalBox30, goalBox).
type(beliefBox31, beliefBox).
type(belief32, belief).
type(goal33, goal).
type(goal34, goal).
type(goal35, goal).
type(beliefBox36, beliefBox).
type(belief37, belief).
type('THE_CROW:Core_Goal', coreGoal).
type('THE_FOX:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 40).
sourceTextEndOffset(timelineProposition2, 75).
sourceTextEndOffset(timelineProposition3, 99).
sourceTextEndOffset(timelineProposition4, 116).
sourceTextEndOffset(timelineProposition5, 168).
sourceTextEndOffset(timelineProposition6, 176).
sourceTextEndOffset(timelineProposition7, 204).
sourceTextEndOffset(timelineProposition8, 217).
sourceTextEndOffset(timelineProposition9, 262).
sourceTextEndOffset(timelineProposition10, 291).
sourceTextEndOffset(timelineProposition11, 325).
sourceTextEndOffset(timelineProposition12, 429).
sourceTextEndOffset(timelineProposition13, 469).
sourceTextEndOffset(timelineProposition14, 450).
sourceTextEndOffset(timelineProposition15, 469).
sourceTextEndOffset(timelineProposition16, 469).
sourceTextEndOffset(timelineProposition17, 535).
sourceTextEndOffset(timelineProposition18, 530).
sourceTextEndOffset(timelineProposition19, 514).
sourceTextEndOffset(timelineProposition20, 560).
sourceTextEndOffset(timelineProposition21, 568).
sourceTextEndOffset(timelineProposition22, 598).
sourceTextEndOffset(timelineProposition23, 637).
sourceTextEndOffset(timelineProposition24, 661).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal28, goal26).
equivalentOf(dummy44, dummy45).
equivalentOf(goal35, timelineProposition13).
equivalentOf(timelineProposition13, goal35).
ceases(dummy46, dummy47).
providesFor(dummy48, dummy49).
providesFor(beliefBox31, 'THE_CROW:Core_Goal').
providesFor(goal26, 'THE_FOX:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(goal28, 'THE_CROW:Core_Goal').
damages(beliefBox36, 'THE_CROW:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 41).
sourceTextBeginOffset(timelineProposition3, 76).
sourceTextBeginOffset(timelineProposition4, 100).
sourceTextBeginOffset(timelineProposition5, 117).
sourceTextBeginOffset(timelineProposition6, 170).
sourceTextBeginOffset(timelineProposition7, 177).
sourceTextBeginOffset(timelineProposition8, 205).
sourceTextBeginOffset(timelineProposition9, 218).
sourceTextBeginOffset(timelineProposition10, 263).
sourceTextBeginOffset(timelineProposition11, 292).
sourceTextBeginOffset(timelineProposition12, 326).
sourceTextBeginOffset(timelineProposition13, 431).
sourceTextBeginOffset(timelineProposition14, 444).
sourceTextBeginOffset(timelineProposition15, 464).
sourceTextBeginOffset(timelineProposition16, 464).
sourceTextBeginOffset(timelineProposition17, 515).
sourceTextBeginOffset(timelineProposition18, 526).
sourceTextBeginOffset(timelineProposition19, 470).
sourceTextBeginOffset(timelineProposition20, 537).
sourceTextBeginOffset(timelineProposition21, 551).
sourceTextBeginOffset(timelineProposition22, 569).
sourceTextBeginOffset(timelineProposition23, 599).
sourceTextBeginOffset(timelineProposition24, 638).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal28, goalBox27).
interpNodeIn(belief32, beliefBox31).
interpNodeIn(beliefBox31, goalBox30).
interpNodeIn(goalBox30, goalBox29).
interpNodeIn(goal33, goalBox29).
interpNodeIn(goal34, goalBox29).
interpNodeIn(goal35, goalBox29).
interpNodeIn(belief37, beliefBox36).
sourceText(timelineProposition1, 'A Crow was sitting on a branch of a tree').
sourceText(timelineProposition2, 'with a piece of cheese in her beak').
sourceText(timelineProposition3, 'when a Fox observed her').
sourceText(timelineProposition4, 'and set his wits').
sourceText(timelineProposition5, 'to work to discover some way of getting the cheese.').
sourceText(timelineProposition6, 'Coming').
sourceText(timelineProposition7, 'and standing under the tree').
sourceText(timelineProposition8, 'he looked up').
sourceText(timelineProposition9, 'and said, "What a noble bird I see above me!').
sourceText(timelineProposition10, 'Her beauty is without equal,').
sourceText(timelineProposition11, 'the hue of her plumage exquisite.').
sourceText(timelineProposition12, 'If only her voice is as sweet as her looks are fair, she ought without doubt to be Queen of the Birds."').
sourceText(timelineProposition13, 'The Crow was hugely flattered by this,').
sourceText(timelineProposition14, hugely).
sourceText(timelineProposition15, 'this,').
sourceText(timelineProposition16, 'this,').
sourceText(timelineProposition17, 'she gave a loud caw.').
sourceText(timelineProposition18, loud).
sourceText(timelineProposition19, 'and just to show the Fox that she could sing').
sourceText(timelineProposition20, 'Down came the cheese,of').
sourceText(timelineProposition21, 'cheese,of course,').
sourceText(timelineProposition22, 'and the Fox, snatching it up,').
sourceText(timelineProposition23, 'said, "You have a voice, madam, I see:').
sourceText(timelineProposition24, 'what you want is wits."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition13, goal35).
actualizes(timelineProposition22, goal26).
actualizes(timelineProposition20, goal28).
actualizes(timelineProposition23, beliefBox31).
actualizes(timelineProposition17, goal33).
actualizes(timelineProposition17, goal34).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition10, goal35).
attemptToCause(timelineProposition11, goal35).
attemptToCause(timelineProposition12, goalBox30).
attemptToCause(timelineProposition9, goal35).
wouldCause(dummy62, dummy63).
wouldCause(goal33, goal34).
wouldCause(goal35, goalBox30).
wouldCause(goal34, goal28).
wouldCause(goalBox30, goal33).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition17).
followedBy(timelineProposition17, timelineProposition20).
followedBy(timelineProposition20, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition5, goalBox25).
interpretedAs(timelineProposition24, beliefBox36).
interpretedAs(timelineProposition19, goalBox30).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition15, timelineProposition13).
modifies(timelineProposition16, timelineProposition13).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition19, timelineProposition17).
modifies(timelineProposition21, timelineProposition20).
text(timelineProposition15, 'this,').
text(goalBox30, 'The crow\'s goal (which would cause the crow to sing) for the fox\'s belief that the crow is able to sing.').
text(timelineProposition10, 'Her beauty is without equal,').
text(timelineProposition17, 'she gave a loud caw.').
text(timelineProposition22, 'and the Fox, snatching it up,').
text(timelineProposition12, 'If only her voice is as sweet as her looks are fair, she ought without doubt to be Queen of the Birds."').
text(goal28, 'the crow drops the cheese').
text(timelineProposition1, 'A Crow was sitting on a branch of a tree').
text(timelineProposition24, 'what you want is wits."').
text(beliefBox36, 'The fox\'s belief that the crow needs wits.').
text(timelineProposition9, 'and said, "What a noble bird I see above me!').
text(goal33, 'the crow sings').
text(beliefBox31, 'The fox\'s belief that the crow is able to sing.').
text(timelineProposition14, hugely).
text(goalBox27, 'The fox\'s goal for the crow to drop the cheese,  which is necessary the fox to get the cheese.').
text(timelineProposition16, 'this,').
text(timelineProposition4, 'and set his wits').
text(belief37, 'the crow needs wits').
text(timelineProposition18, loud).
text(timelineProposition6, 'Coming').
text(timelineProposition7, 'and standing under the tree').
text(goal35, 'the fox flatters the crow').
text(timelineProposition20, 'Down came the cheese,of').
text(belief32, 'the crow is able to sing').
text(timelineProposition2, 'with a piece of cheese in her beak').
text(goalBox29, 'The fox\'s goal for the fox to flatter the crow,  which would cause the crow to have a goal (which would cause the crow to sing) for the fox\'s belief that the crow is able to sing.').
text(goal34, 'the crow opens the beak of the crow').
text(goalBox25, 'The fox\'s goal for the fox to get the cheese.').
text(timelineProposition11, 'the hue of her plumage exquisite.').
text(timelineProposition13, 'The Crow was hugely flattered by this,').
text(timelineProposition21, 'cheese,of course,').
text(timelineProposition8, 'he looked up').
text(goal26, 'the fox gets the cheese').
text(timelineProposition19, 'and just to show the Fox that she could sing').
text(timelineProposition5, 'to work to discover some way of getting the cheese.').
text(timelineProposition23, 'said, "You have a voice, madam, I see:').
text(timelineProposition3, 'when a Fox observed her').

