encoding('A106-TheBoyWhoCriedWolf.vgl').
agent(timelineProposition1, 'the boy').
agent(timelineProposition2, 'the boy').
agent(timelineProposition3, 'the boy').
agent(timelineProposition4, 'the boy').
agent(timelineProposition5, 'the boy').
agent(timelineProposition6, 'the group of villagers').
agent(timelineProposition7, 'the boy').
agent(timelineProposition8, 'the boy').
agent(timelineProposition9, 'the boy').
agent(timelineProposition10, 'the wolf').
agent(timelineProposition11, 'the boy').
agent(timelineProposition12, 'the group of villagers').
agent(timelineProposition13, 'the group of villagers').
agent(timelineProposition14, 'the wolf').
agent(goalBox15, 'the boy').
agent(beliefBox16, 'the group of villagers').
agent(belief17, 'the group of villagers').
agent(obligationBox18, 'the boy').
agent(obligation19, 'the boy').
agent('THE_BOY:Core_Goal', 'the boy').
agent(goalBox20, 'the wolf').
agent(goal21, 'the wolf').
agent(goal22, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(beliefBox23, 'the group of villagers').
agent(belief24, 'the group of villagers').
agent('THE_GROUP_OF_VILLAGERS:Core_Goal', 'the group of villagers').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition11, goal22).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(goalBox15, goalBox).
type(beliefBox16, beliefBox).
type(belief17, belief).
type(obligationBox18, obligationBox).
type(obligation19, obligation).
type('THE_BOY:Core_Goal', coreGoal).
type(goalBox20, goalBox).
type(goal21, goal).
type(goal22, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(beliefBox23, beliefBox).
type(belief24, belief).
type('THE_GROUP_OF_VILLAGERS:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 38).
sourceTextEndOffset(timelineProposition2, 54).
sourceTextEndOffset(timelineProposition3, 161).
sourceTextEndOffset(timelineProposition4, 110).
sourceTextEndOffset(timelineProposition5, 194).
sourceTextEndOffset(timelineProposition6, 230).
sourceTextEndOffset(timelineProposition7, 266).
sourceTextEndOffset(timelineProposition8, 383).
sourceTextEndOffset(timelineProposition9, 295).
sourceTextEndOffset(timelineProposition10, 415).
sourceTextEndOffset(timelineProposition11, 469).
sourceTextEndOffset(timelineProposition12, 565).
sourceTextEndOffset(timelineProposition13, 517).
sourceTextEndOffset(timelineProposition14, 655).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition12, beliefBox23).
implies(timelineProposition1, obligationBox18).
preconditionFor(dummy42, dummy43).
preconditionFor(goal22, goal21).
equivalentOf(dummy44, dummy45).
equivalentOf(goal22, timelineProposition14).
equivalentOf(timelineProposition14, goal22).
ceases(dummy46, dummy47).
ceases(timelineProposition9, beliefBox16).
ceases(timelineProposition12, goalBox15).
ceases(timelineProposition14, obligationBox18).
ceases(timelineProposition7, beliefBox16).
providesFor(dummy48, dummy49).
providesFor(obligation19, 'THE_BOY:Core_Goal').
providesFor(beliefBox16, 'THE_BOY:Core_Goal').
providesFor(goalBox15, 'THE_BOY:Core_Goal').
providesFor(beliefBox23, 'THE_GROUP_OF_VILLAGERS:Core_Goal').
providesFor(goal21, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox23, beliefBox16).
wouldPrevent(goal22, obligation19).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 39).
sourceTextBeginOffset(timelineProposition3, 55).
sourceTextBeginOffset(timelineProposition4, 89).
sourceTextBeginOffset(timelineProposition5, 162).
sourceTextBeginOffset(timelineProposition6, 195).
sourceTextBeginOffset(timelineProposition7, 231).
sourceTextBeginOffset(timelineProposition8, 268).
sourceTextBeginOffset(timelineProposition9, 280).
sourceTextBeginOffset(timelineProposition10, 384).
sourceTextBeginOffset(timelineProposition11, 416).
sourceTextBeginOffset(timelineProposition12, 470).
sourceTextBeginOffset(timelineProposition13, 474).
sourceTextBeginOffset(timelineProposition14, 567).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief17, beliefBox16).
interpNodeIn(beliefBox16, goalBox15).
interpNodeIn(obligation19, obligationBox18).
interpNodeIn(goal21, goalBox20).
interpNodeIn(goal22, goalBox20).
interpNodeIn(belief24, beliefBox23).
sourceText(timelineProposition1, 'A Shepherd\'s Boy was tending his flock').
sourceText(timelineProposition2, 'near a village,').
sourceText(timelineProposition3, 'and thought it would be great fun to hoax the villagers by pretending that a Wolf was attacking the sheep:').
sourceText(timelineProposition4, 'to hoax the villagers').
sourceText(timelineProposition5, 'so he shouted out, "Wolf! wolf!"').
sourceText(timelineProposition6, 'and when the people came running up').
sourceText(timelineProposition7, 'he laughed at them for their pains.').
sourceText(timelineProposition8, 'He did this more than once, and every time the villagers found they had been hoaxed, for there was no Wolf at all.').
sourceText(timelineProposition9, 'more than once,').
sourceText(timelineProposition10, 'At last a Wolf really did come,').
sourceText(timelineProposition11, 'and the Boy cried, "Wolf! wolf!" as loud as he could:').
sourceText(timelineProposition12, 'but the people were so used to hearing him call that they took no notice of his cries for help.').
sourceText(timelineProposition13, 'the people were so used to hearing him call').
sourceText(timelineProposition14, 'And so the Wolf had it all his own way, and killed off sheep after sheep at his leisure.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition14, goalBox20).
actualizes(timelineProposition6, beliefBox16).
actualizes(timelineProposition8, beliefBox16).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition5, beliefBox16).
attemptToCause(timelineProposition10, goal22).
attemptToCause(timelineProposition11, beliefBox16).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition13, beliefBox23).
interpretedAs(timelineProposition3, goalBox15).
interpretedAs(timelineProposition4, goalBox15).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition13, timelineProposition12).
text(beliefBox16, 'The group of villagers\'s belief that the wolf attacks the group of sheep.').
text(goalBox15, 'The boy\'s goal for the group of villagers\'s belief that the wolf attacks the group of sheep.').
text(belief24, 'the boy is a liar').
text(timelineProposition3, 'and thought it would be great fun to hoax the villagers by pretending that a Wolf was attacking the sheep:').
text(timelineProposition4, 'to hoax the villagers').
text(goal21, 'the wolf eats the group of sheep').
text(obligationBox18, 'The boy\'s obligation for the boy to protect the group of sheep.').
text(timelineProposition5, 'so he shouted out, "Wolf! wolf!"').
text(beliefBox23, 'The group of villagers\'s belief (which would disallow the group of villagers to have a belief that the wolf attacks the group of sheep) that the boy is a liar.').
text(timelineProposition11, 'and the Boy cried, "Wolf! wolf!" as loud as he could:').
text(goalBox20, 'The wolf\'s goal for the wolf to kill the group of sheep,  which is necessary the wolf to eat the group of sheep, and would disallow the boy to protect it.').
text(goal22, 'the wolf kills the group of sheep').
text(timelineProposition6, 'and when the people came running up').
text(timelineProposition8, 'He did this more than once, and every time the villagers found they had been hoaxed, for there was no Wolf at all.').
text(timelineProposition13, 'the people were so used to hearing him call').
text(obligation19, 'the boy protects the group of sheep').
text(timelineProposition9, 'more than once,').
text(belief17, 'the wolf attacks the group of sheep').
text(timelineProposition14, 'And so the Wolf had it all his own way, and killed off sheep after sheep at his leisure.').
text(timelineProposition10, 'At last a Wolf really did come,').
text(timelineProposition2, 'near a village,').
text(timelineProposition12, 'but the people were so used to hearing him call that they took no notice of his cries for help.').
text(timelineProposition7, 'he laughed at them for their pains.').
text(timelineProposition1, 'A Shepherd\'s Boy was tending his flock').

