encoding('A108-TheGoosethatLaidtheGoldenEggs.vgl').
agent(timelineProposition1, 'the goose').
agent(timelineProposition2, 'the goose').
agent(timelineProposition3, 'the husband').
agent(timelineProposition3, 'the wife').
agent(timelineProposition4, 'the husband').
agent(timelineProposition4, 'the wife').
agent(timelineProposition5, 'the husband').
agent(timelineProposition5, 'the wife').
agent(timelineProposition6, 'the husband').
agent(timelineProposition6, 'the wife').
agent(timelineProposition7, 'the husband').
agent(timelineProposition7, 'the wife').
agent(timelineProposition8, 'the husband').
agent(timelineProposition8, 'the wife').
agent(timelineProposition9, 'the husband').
agent(timelineProposition9, 'the wife').
agent(timelineProposition10, 'the husband').
agent(timelineProposition10, 'the wife').
agent(timelineProposition11, 'the husband').
agent(timelineProposition11, 'the wife').
agent(timelineProposition12, 'the husband').
agent(timelineProposition12, 'the wife').
agent(timelineProposition13, 'the husband').
agent(timelineProposition13, 'the wife').
agent(timelineProposition14, 'the husband').
agent(timelineProposition14, 'the wife').
agent(timelineProposition15, 'the husband').
agent(timelineProposition15, 'the wife').
agent(timelineProposition16, 'the husband').
agent(timelineProposition16, 'the wife').
agent(hypothetical17, 'the husband').
agent(hypothetical17, 'the wife').
agent(hypothetical18, 'the egg').
agent(hypothetical19, 'the goose').
agent(goalBox20, 'the husband').
agent(goalBox20, 'the wife').
agent('THE_HUSBAND_AND_THE_WIFE:Core_Goal', 'the husband').
agent('THE_HUSBAND_AND_THE_WIFE:Core_Goal', 'the wife').
agent(goal21, 'the husband').
agent(goal21, 'the wife').
agent(goal22, 'the husband').
agent(goal22, 'the wife').
agent(goalBox23, 'the husband').
agent(goalBox23, 'the wife').
agent(goal24, 'the husband').
agent(goal24, 'the wife').
agent(beliefBox25, 'the husband').
agent(beliefBox25, 'the wife').
agent(belief26, 'the husband').
agent(belief26, 'the wife').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(hypothetical17, hypothetical).
type(hypothetical18, hypothetical).
type(hypothetical19, hypothetical).
type(goalBox20, goalBox).
type('THE_HUSBAND_AND_THE_WIFE:Core_Goal', coreGoal).
type(goal21, goal).
type(goal22, goal).
type(goalBox23, goalBox).
type(goal24, goal).
type(beliefBox25, beliefBox).
type(belief26, belief).
sourceTextEndOffset(timelineProposition1, 93).
sourceTextEndOffset(timelineProposition2, 93).
sourceTextEndOffset(timelineProposition3, 39).
sourceTextEndOffset(timelineProposition4, 82).
sourceTextEndOffset(timelineProposition5, 118).
sourceTextEndOffset(timelineProposition6, 183).
sourceTextEndOffset(timelineProposition8, 236).
sourceTextEndOffset(timelineProposition9, 260).
sourceTextEndOffset(timelineProposition10, 313).
sourceTextEndOffset(timelineProposition11, 349).
sourceTextEndOffset(timelineProposition12, 394).
sourceTextEndOffset(timelineProposition13, 435).
sourceTextEndOffset(timelineProposition14, 435).
sourceTextEndOffset(timelineProposition15, 512).
because(dummy38, dummy39).
because(hypothetical17, hypothetical18).
implies(dummy40, dummy41).
implies(timelineProposition1, goal24).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox25, goal21).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition15, goal24).
ceases(timelineProposition12, beliefBox25).
ceases(timelineProposition13, goal22).
providesFor(dummy48, dummy49).
providesFor(goal22, 'THE_HUSBAND_AND_THE_WIFE:Core_Goal').
providesFor(goal24, 'THE_HUSBAND_AND_THE_WIFE:Core_Goal').
providesFor(beliefBox25, 'THE_HUSBAND_AND_THE_WIFE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical19, beliefBox25).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 65).
sourceTextBeginOffset(timelineProposition2, 83).
sourceTextBeginOffset(timelineProposition3, 2).
sourceTextBeginOffset(timelineProposition4, 19).
sourceTextBeginOffset(timelineProposition5, 95).
sourceTextBeginOffset(timelineProposition6, 119).
sourceTextBeginOffset(timelineProposition8, 184).
sourceTextBeginOffset(timelineProposition9, 237).
sourceTextBeginOffset(timelineProposition10, 261).
sourceTextBeginOffset(timelineProposition11, 333).
sourceTextBeginOffset(timelineProposition12, 350).
sourceTextBeginOffset(timelineProposition13, 401).
sourceTextBeginOffset(timelineProposition14, 423).
sourceTextBeginOffset(timelineProposition15, 455).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal21, goalBox20).
interpNodeIn(goal22, goalBox20).
interpNodeIn(goal24, goalBox23).
interpNodeIn(belief26, beliefBox25).
sourceText(timelineProposition1, 'laid a Golden Egg every day.').
sourceText(timelineProposition2, 'every day.').
sourceText(timelineProposition3, 'Man and his Wife had the good fortune').
sourceText(timelineProposition4, 'had the good fortune to possess a Goose which laid a Golden Egg').
sourceText(timelineProposition5, 'Lucky though they were,').
sourceText(timelineProposition6, 'they soon began to think they were not getting rich fast enough,').
sourceText(timelineProposition8, 'and, imagining the bird must be made of gold inside,').
sourceText(timelineProposition9, 'they decided to kill it').
sourceText(timelineProposition10, 'in order to secure the whole store of precious metal').
sourceText(timelineProposition11, 'they cut it open').
sourceText(timelineProposition12, 'they found it was just like any other goose.').
sourceText(timelineProposition13, 'they neither got rich all at once,').
sourceText(timelineProposition14, 'all at once,').
sourceText(timelineProposition15, 'nor enjoyed any longer the daily addition to their wealth').
inverseOf(dummy56, dummy57).
inverseOf(belief26, hypothetical19).
inverseOf(hypothetical19, belief26).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal21).
wouldCause(dummy62, dummy63).
wouldCause(goal21, goal22).
wouldCause(hypothetical18, goal24).
wouldCause(beliefBox25, goal21).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition9, goalBox20).
interpretedAs(timelineProposition12, hypothetical19).
interpretedAs(timelineProposition5, hypothetical17).
interpretedAs(timelineProposition11, goal21).
interpretedAs(timelineProposition10, goalBox20).
interpretedAs(timelineProposition3, hypothetical17).
interpretedAs(timelineProposition6, goalBox20).
interpretedAs(timelineProposition8, beliefBox25).
interpretedAs(timelineProposition1, hypothetical18).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition16, timelineProposition15).
text(timelineProposition14, 'all at once,').
text(goal21, 'the husband and the wife kills the goose').
text(goalBox20, 'The husband and the wife goal for the husband and the wife to kill the goose,  which would cause the husband and the wife to be extremely rich.').
text(timelineProposition1, 'laid a Golden Egg every day.').
text(timelineProposition8, 'and, imagining the bird must be made of gold inside,').
text(hypothetical18, 'the egg is golden').
text(timelineProposition6, 'they soon began to think they were not getting rich fast enough,').
text(goalBox23, 'The husband and the wife goal for the husband and the wife to be somewhat rich.').
text(timelineProposition13, 'they neither got rich all at once,').
text(timelineProposition4, 'had the good fortune to possess a Goose which laid a Golden Egg').
text(timelineProposition12, 'they found it was just like any other goose.').
text(beliefBox25, 'The husband and the wife belief (which is necessary the husband and the wife to kill the goose, and would cause the husband and the wife to kill the goose) that the goose is golden.').
text(timelineProposition2, 'every day.').
text(hypothetical19, 'the goose isn\'t golden').
text(timelineProposition5, 'Lucky though they were,').
text(belief26, 'the goose is golden').
text(timelineProposition3, 'Man and his Wife had the good fortune').
text(timelineProposition9, 'they decided to kill it').
text(timelineProposition11, 'they cut it open').
text(timelineProposition10, 'in order to secure the whole store of precious metal').
text(timelineProposition15, 'nor enjoyed any longer the daily addition to their wealth').
text(goal24, 'the husband and the wife is somewhat rich').
text(goal22, 'the husband and the wife is extremely rich').
text(hypothetical17, 'the husband and the wife is fortunate').

