encoding('A106-TheWolfandTheShepherd.vgl').
agent(timelineProposition1, 'the wolf').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the shepherd').
agent(timelineProposition5, 'the shepherd').
agent(timelineProposition6, 'the shepherd').
agent(timelineProposition7, 'the shepherd').
agent(timelineProposition8, 'the shepherd').
agent(timelineProposition9, 'the shepherd').
agent(timelineProposition10, 'the shepherd').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the wolf').
agent(timelineProposition13, 'the shepherd').
agent(timelineProposition14, 'the shepherd').
agent(timelineProposition15, 'the shepherd').
agent(timelineProposition16, 'the shepherd').
agent(goalBox18, 'the wolf').
agent(beliefBox19, 'the shepherd').
agent(belief20, 'the shepherd').
agent(goal21, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(beliefBox22, 'the shepherd').
agent(belief23, 'the shepherd').
agent(goalBox24, 'the shepherd').
agent(goal25, 'the shepherd').
agent('THE_SHEPHERD:Core_Goal', 'the shepherd').
agent(beliefBox26, 'the shepherd').
agent(belief27, 'the shepherd').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition3, beliefBox22).
attemptToPrevent(timelineProposition11, goal25).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(hypothetical17, hypothetical).
type(goalBox18, goalBox).
type(beliefBox19, beliefBox).
type(belief20, belief).
type(goal21, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(beliefBox22, beliefBox).
type(belief23, belief).
type(goalBox24, goalBox).
type(goal25, goal).
type('THE_SHEPHERD:Core_Goal', coreGoal).
type(beliefBox26, beliefBox).
type(belief27, belief).
sourceTextEndOffset(timelineProposition1, 39).
sourceTextEndOffset(timelineProposition2, 56).
sourceTextEndOffset(timelineProposition3, 93).
sourceTextEndOffset(timelineProposition4, 140).
sourceTextEndOffset(timelineProposition5, 128).
sourceTextEndOffset(timelineProposition6, 184).
sourceTextEndOffset(timelineProposition7, 329).
sourceTextEndOffset(timelineProposition8, 265).
sourceTextEndOffset(timelineProposition9, 380).
sourceTextEndOffset(timelineProposition10, 439).
sourceTextEndOffset(timelineProposition11, 497).
sourceTextEndOffset(timelineProposition12, 528).
sourceTextEndOffset(timelineProposition13, 556).
sourceTextEndOffset(timelineProposition14, 590).
sourceTextEndOffset(timelineProposition15, 654).
sourceTextEndOffset(timelineProposition16, 654).
because(dummy38, dummy39).
because(goalBox24, beliefBox22).
because(beliefBox19, hypothetical17).
because(belief27, beliefBox19).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox19, goal21).
equivalentOf(dummy44, dummy45).
equivalentOf(goal21, timelineProposition12).
equivalentOf(timelineProposition12, goal21).
ceases(dummy46, dummy47).
ceases(timelineProposition12, goal25).
ceases(timelineProposition7, beliefBox22).
providesFor(dummy48, dummy49).
providesFor(goal25, 'THE_SHEPHERD:Core_Goal').
providesFor(goal21, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox22, beliefBox19).
damages(dummy52, dummy53).
damages(beliefBox26, 'THE_SHEPHERD:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 40).
sourceTextBeginOffset(timelineProposition3, 57).
sourceTextBeginOffset(timelineProposition4, 94).
sourceTextBeginOffset(timelineProposition5, 123).
sourceTextBeginOffset(timelineProposition6, 141).
sourceTextBeginOffset(timelineProposition7, 266).
sourceTextBeginOffset(timelineProposition8, 185).
sourceTextBeginOffset(timelineProposition9, 330).
sourceTextBeginOffset(timelineProposition10, 381).
sourceTextBeginOffset(timelineProposition11, 440).
sourceTextBeginOffset(timelineProposition12, 498).
sourceTextBeginOffset(timelineProposition13, 530).
sourceTextBeginOffset(timelineProposition14, 557).
sourceTextBeginOffset(timelineProposition15, 591).
sourceTextBeginOffset(timelineProposition16, 621).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief20, beliefBox19).
interpNodeIn(beliefBox19, goalBox18).
interpNodeIn(goal21, goalBox18).
interpNodeIn(belief23, beliefBox22).
interpNodeIn(goal25, goalBox24).
interpNodeIn(belief27, beliefBox26).
sourceText(timelineProposition1, 'A Wolf hung about near a flock of sheep').
sourceText(timelineProposition2, 'for a long time,').
sourceText(timelineProposition3, 'but made no attempt to molest them.').
sourceText(timelineProposition4, 'The Shepherd at first kept a sharp eye on him,').
sourceText(timelineProposition5, sharp).
sourceText(timelineProposition6, 'for he naturally thought he meant mischief:').
sourceText(timelineProposition7, 'he began to look upon him more as a protector than as an enemy:').
sourceText(timelineProposition8, 'but as time went by and the Wolf showed no inclination to meddle with the flock,').
sourceText(timelineProposition9, 'and when one day some errand took him to the city,').
sourceText(timelineProposition10, 'he felt no uneasiness at leaving the Wolf with the sheep.').
sourceText(timelineProposition11, 'But as soon as his back was turned the Wolf attacked them').
sourceText(timelineProposition12, 'and killed the greater number.').
sourceText(timelineProposition13, 'When the Shepherd returned').
sourceText(timelineProposition14, 'and saw the havoc he had wrought,').
sourceText(timelineProposition15, 'he cried, "It serves me right for trusting my flock to a Wolf."').
sourceText(timelineProposition16, 'for trusting my flock to a Wolf."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition12, goal21).
actualizes(timelineProposition15, beliefBox26).
actualizes(timelineProposition7, beliefBox19).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition3, goalBox18).
attemptToCause(timelineProposition11, goal21).
attemptToCause(timelineProposition4, goal25).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition6, beliefBox22).
interpretedAs(timelineProposition10, beliefBox19).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition6, timelineProposition4).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition16, timelineProposition15).
text(timelineProposition7, 'he began to look upon him more as a protector than as an enemy:').
text(timelineProposition11, 'But as soon as his back was turned the Wolf attacked them').
text(timelineProposition10, 'he felt no uneasiness at leaving the Wolf with the sheep.').
text(belief20, 'the wolf is friendly').
text(timelineProposition6, 'for he naturally thought he meant mischief:').
text(belief27, 'the shepherd is at fault').
text(timelineProposition13, 'When the Shepherd returned').
text(timelineProposition15, 'he cried, "It serves me right for trusting my flock to a Wolf."').
text(beliefBox26, 'The shepherd\'s belief that the shepherd is at fault,  which is because the shepherd to have a belief (which is necessary the wolf to kill the group of sheep, and is because it happens that he had been not molesting it) that the wolf is friendly.').
text(timelineProposition4, 'The Shepherd at first kept a sharp eye on him,').
text(belief23, 'the wolf is mischievous').
text(goal25, 'the shepherd protects the group of sheep').
text(hypothetical17, 'it happens that the wolf had been not molesting the group of sheep').
text(goalBox18, 'The wolf\'s goal for the shepherd\'s belief (which is necessary the wolf to kill the group of sheep, and is because it happens that he had been not molesting it) that the wolf is friendly.').
text(timelineProposition14, 'and saw the havoc he had wrought,').
text(timelineProposition12, 'and killed the greater number.').
text(goalBox24, 'The shepherd\'s goal (which is because the shepherd to have a belief (which would disallow the shepherd to have a belief (which is necessary the wolf to kill the group of sheep, and is because it happens that he had been not molesting it) that the wolf is friendly) that the wolf is mischievous) for the shepherd to protect it.').
text(timelineProposition16, 'for trusting my flock to a Wolf."').
text(timelineProposition5, sharp).
text(timelineProposition2, 'for a long time,').
text(timelineProposition1, 'A Wolf hung about near a flock of sheep').
text(timelineProposition3, 'but made no attempt to molest them.').
text(beliefBox22, 'The shepherd\'s belief (which would disallow the shepherd to have a belief (which is necessary the wolf to kill the group of sheep, and is because it happens that he had been not molesting it) that the wolf is friendly) that the wolf is mischievous.').
text(goal21, 'the wolf kills the group of sheep').
text(timelineProposition9, 'and when one day some errand took him to the city,').
text(timelineProposition8, 'but as time went by and the Wolf showed no inclination to meddle with the flock,').
text(beliefBox19, 'The shepherd\'s belief (which is necessary the wolf to kill the group of sheep, and is because it happens that he had been not molesting it) that the wolf is friendly.').

