encoding('A112-AGoodMan.vgl').
agent(timelineProposition1, 'the outlaw').
agent(timelineProposition2, 'the grandmother').
agent(timelineProposition3, 'the child').
agent(timelineProposition4, 'the son').
agent(timelineProposition5, 'the grandmother').
agent(timelineProposition6, 'the grandmother').
agent(timelineProposition7, 'Negro').
agent(timelineProposition8, 'the child').
agent(timelineProposition9, 'the grandmother').
agent(timelineProposition10, 'Negro').
agent(timelineProposition11, 'the child').
agent(timelineProposition12, 'Negro').
agent(timelineProposition13, 'the proprietor').
agent(timelineProposition14, 'the child').
agent(timelineProposition15, 'the grandmother').
agent(timelineProposition16, 'the proprietor').
agent(timelineProposition17, 'the grandmother').
agent(timelineProposition18, 'the child').
agent(timelineProposition19, 'Negro').
agent(timelineProposition20, 'the grandmother').
agent(timelineProposition21, 'the grandmother').
agent(timelineProposition22, 'the grandmother').
agent(timelineProposition23, 'the child').
agent(timelineProposition24, 'the son').
agent(timelineProposition25, 'the child').
agent(timelineProposition26, 'the son').
agent(timelineProposition27, 'the automobile').
agent(timelineProposition28, 'the grandmother').
agent(timelineProposition29, 'the child').
agent(timelineProposition30, 'the outlaw').
agent(timelineProposition31, 'the accomplice').
agent(timelineProposition32, 'the child').
agent(timelineProposition33, 'the grandmother').
agent(timelineProposition34, 'the child').
agent(timelineProposition35, 'the grandmother').
agent(timelineProposition36, 'the outlaw').
agent(timelineProposition37, 'the grandmother').
agent(timelineProposition38, 'the outlaw').
agent(timelineProposition39, 'the grandmother').
agent(timelineProposition40, 'the outlaw').
agent(timelineProposition41, 'the accomplice').
agent(timelineProposition42, 'the grandmother').
agent(timelineProposition43, 'the outlaw').
agent(timelineProposition44, 'the grandmother').
agent(timelineProposition45, 'the outlaw').
agent(timelineProposition46, 'the grandmother').
agent(timelineProposition47, 'the outlaw').
agent(timelineProposition48, 'the grandmother').
agent(timelineProposition49, 'the outlaw').
agent(timelineProposition50, 'the grandmother').
agent(timelineProposition51, 'the outlaw').
agent(timelineProposition52, 'the grandmother').
agent(timelineProposition53, 'the outlaw').
agent(timelineProposition54, 'the outlaw').
agent(timelineProposition55, 'the grandmother').
agent(timelineProposition56, 'the outlaw').
agent(timelineProposition57, 'the grandmother').
agent(timelineProposition58, 'the outlaw').
agent(timelineProposition59, 'the accomplice').
agent(timelineProposition60, 'the outlaw').
agent(timelineProposition61, 'the outlaw').
agent(hypothetical62, 'the outlaw').
agent(hypothetical63, 'the outlaw').
agent(hypothetical64, 'the family').
agent(hypothetical65, 'the accomplice').
agent(hypothetical66, 'the grandmother').
agent(hypothetical67, 'the grandmother').
agent(hypothetical68, 'the outlaw').
agent(hypothetical69, 'the grandmother').
agent(hypothetical70, 'the accomplice').
agent(hypothetical71, 'the grandmother').
agent(hypothetical72, 'the grandmother').
agent(hypothetical73, 'the outlaw').
agent(hypothetical74, 'the accomplice').
agent(hypothetical75, 'Negro').
agent(hypothetical76, 'Negro').
agent(hypothetical77, 'the grandmother').
agent(hypothetical78, 'the child').
agent(hypothetical79, 'the child').
agent(hypothetical80, 'the outlaw').
agent(hypothetical81, 'the accomplice').
agent(goalBox82, 'the grandmother').
agent(goal83, 'the grandmother').
agent('THE_GRANDMOTHER:Core_Goal', 'the grandmother').
agent('NEGRO:Core_Goal', 'Negro').
agent(beliefBox84, 'the proprietor').
agent(belief85, 'the proprietor').
agent(goalBox86, 'the grandmother').
agent(goal87, 'the grandmother').
agent(goalBox88, 'the outlaw').
agent('THE_OUTLAW:Core_Goal', 'the outlaw').
agent(goal89, 'the outlaw').
agent(goalBox90, 'the grandmother').
agent('THE_FAMILY:Core_Goal', 'the family').
agent(goal91, 'the grandmother').
agent(beliefBox92, 'the outlaw').
agent(belief93, 'the outlaw').
agent(belief94, 'the outlaw').
agent(beliefBox95, 'the outlaw').
agent(belief96, 'the outlaw').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition24, goal87).
attemptToPrevent(timelineProposition3, goal83).
attemptToPrevent(timelineProposition27, goal87).
attemptToPrevent(timelineProposition45, hypothetical69).
attemptToPrevent(timelineProposition43, belief85).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(timelineProposition30, timelineProposition).
type(timelineProposition31, timelineProposition).
type(timelineProposition32, timelineProposition).
type(timelineProposition33, timelineProposition).
type(timelineProposition34, timelineProposition).
type(timelineProposition35, timelineProposition).
type(timelineProposition36, timelineProposition).
type(timelineProposition37, timelineProposition).
type(timelineProposition38, timelineProposition).
type(timelineProposition39, timelineProposition).
type(timelineProposition40, timelineProposition).
type(timelineProposition41, timelineProposition).
type(timelineProposition42, timelineProposition).
type(timelineProposition43, timelineProposition).
type(timelineProposition44, timelineProposition).
type(timelineProposition45, timelineProposition).
type(timelineProposition46, timelineProposition).
type(timelineProposition47, timelineProposition).
type(timelineProposition48, timelineProposition).
type(timelineProposition49, timelineProposition).
type(timelineProposition50, timelineProposition).
type(timelineProposition51, timelineProposition).
type(timelineProposition52, timelineProposition).
type(timelineProposition53, timelineProposition).
type(timelineProposition54, timelineProposition).
type(timelineProposition55, timelineProposition).
type(timelineProposition56, timelineProposition).
type(timelineProposition57, timelineProposition).
type(timelineProposition58, timelineProposition).
type(timelineProposition59, timelineProposition).
type(timelineProposition60, timelineProposition).
type(timelineProposition61, timelineProposition).
type(hypothetical62, hypothetical).
type(hypothetical63, hypothetical).
type(hypothetical64, hypothetical).
type(hypothetical65, hypothetical).
type(hypothetical66, hypothetical).
type(hypothetical67, hypothetical).
type(hypothetical68, hypothetical).
type(hypothetical69, hypothetical).
type(hypothetical70, hypothetical).
type(hypothetical71, hypothetical).
type(hypothetical72, hypothetical).
type(hypothetical73, hypothetical).
type(hypothetical74, hypothetical).
type(hypothetical75, hypothetical).
type(hypothetical76, hypothetical).
type(hypothetical77, hypothetical).
type(hypothetical78, hypothetical).
type(hypothetical79, hypothetical).
type(hypothetical80, hypothetical).
type(hypothetical81, hypothetical).
type(goalBox82, goalBox).
type(goal83, goal).
type('THE_GRANDMOTHER:Core_Goal', coreGoal).
type('NEGRO:Core_Goal', coreGoal).
type(beliefBox84, beliefBox).
type(belief85, belief).
type(goalBox86, goalBox).
type(goal87, goal).
type(goalBox88, goalBox).
type('THE_OUTLAW:Core_Goal', coreGoal).
type(goal89, goal).
type(goalBox90, goalBox).
type('THE_FAMILY:Core_Goal', coreGoal).
type(goal91, goal).
type(beliefBox92, beliefBox).
type(belief93, belief).
type(belief94, belief).
type(beliefBox95, beliefBox).
type(belief96, belief).
sourceTextEndOffset(timelineProposition1, 675).
sourceTextEndOffset(timelineProposition2, 203).
sourceTextEndOffset(timelineProposition3, 1578).
sourceTextEndOffset(timelineProposition4, 2252).
sourceTextEndOffset(timelineProposition5, 3772).
sourceTextEndOffset(timelineProposition6, 5236).
sourceTextEndOffset(timelineProposition7, 5326).
sourceTextEndOffset(timelineProposition8, 5376).
sourceTextEndOffset(timelineProposition9, 5539).
sourceTextEndOffset(timelineProposition10, 7558).
sourceTextEndOffset(timelineProposition11, 7677).
sourceTextEndOffset(timelineProposition12, 8596).
sourceTextEndOffset(timelineProposition13, 9760).
sourceTextEndOffset(timelineProposition14, 9804).
sourceTextEndOffset(timelineProposition15, 10023).
sourceTextEndOffset(timelineProposition16, 11856).
sourceTextEndOffset(timelineProposition17, 12156).
sourceTextEndOffset(timelineProposition18, 12331).
sourceTextEndOffset(timelineProposition19, 12444).
sourceTextEndOffset(timelineProposition20, 12949).
sourceTextEndOffset(timelineProposition21, 13228).
sourceTextEndOffset(timelineProposition22, 13453).
sourceTextEndOffset(timelineProposition23, 13501).
sourceTextEndOffset(timelineProposition24, 13996).
sourceTextEndOffset(timelineProposition25, 14097).
sourceTextEndOffset(timelineProposition26, 14638).
sourceTextEndOffset(timelineProposition27, 16556).
sourceTextEndOffset(timelineProposition28, 17365).
sourceTextEndOffset(timelineProposition29, 17767).
sourceTextEndOffset(timelineProposition30, 20144).
sourceTextEndOffset(timelineProposition31, 20172).
sourceTextEndOffset(timelineProposition32, 20217).
sourceTextEndOffset(timelineProposition33, 20417).
sourceTextEndOffset(timelineProposition34, 20943).
sourceTextEndOffset(timelineProposition35, 21511).
sourceTextEndOffset(timelineProposition36, 21695).
sourceTextEndOffset(timelineProposition37, 22429).
sourceTextEndOffset(timelineProposition38, 22624).
sourceTextEndOffset(timelineProposition39, 23281).
sourceTextEndOffset(timelineProposition40, 23915).
sourceTextEndOffset(timelineProposition41, 24389).
sourceTextEndOffset(timelineProposition42, 24970).
sourceTextEndOffset(timelineProposition43, 25124).
sourceTextEndOffset(timelineProposition44, 26688).
sourceTextEndOffset(timelineProposition45, 26792).
sourceTextEndOffset(timelineProposition46, 27027).
sourceTextEndOffset(timelineProposition47, 27801).
sourceTextEndOffset(timelineProposition48, 28373).
sourceTextEndOffset(timelineProposition49, 28442).
sourceTextEndOffset(timelineProposition50, 28930).
sourceTextEndOffset(timelineProposition51, 29106).
sourceTextEndOffset(timelineProposition52, 30822).
sourceTextEndOffset(timelineProposition53, 31055).
sourceTextEndOffset(timelineProposition54, 31706).
sourceTextEndOffset(timelineProposition55, 31916).
sourceTextEndOffset(timelineProposition56, 32729).
sourceTextEndOffset(timelineProposition57, 33521).
sourceTextEndOffset(timelineProposition58, 33706).
sourceTextEndOffset(timelineProposition59, 34402).
sourceTextEndOffset(timelineProposition60, 34470).
sourceTextEndOffset(timelineProposition61, 32033).
because(dummy38, dummy39).
because(hypothetical81, hypothetical73).
because(belief94, hypothetical76).
because(belief94, hypothetical77).
because(hypothetical80, hypothetical68).
because(hypothetical79, hypothetical78).
implies(dummy40, dummy41).
implies(timelineProposition47, goalBox88).
implies(timelineProposition59, hypothetical81).
implies(timelineProposition30, goal89).
implies(timelineProposition31, hypothetical65).
implies(timelineProposition45, beliefBox92).
implies(timelineProposition43, beliefBox92).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical62, goalBox88).
preconditionFor(hypothetical62, hypothetical63).
preconditionFor(hypothetical74, goal89).
preconditionFor(goalBox90, goalBox82).
preconditionFor(hypothetical66, hypothetical65).
preconditionFor(hypothetical66, goal89).
preconditionFor(hypothetical70, goal89).
preconditionFor(hypothetical72, hypothetical67).
preconditionFor(hypothetical79, hypothetical65).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition56, goalBox82).
ceases(timelineProposition61, hypothetical72).
ceases(timelineProposition58, goal91).
ceases(timelineProposition9, hypothetical75).
ceases(timelineProposition28, goal87).
ceases(timelineProposition51, hypothetical69).
ceases(timelineProposition4, hypothetical64).
ceases(timelineProposition49, hypothetical71).
ceases(timelineProposition53, hypothetical69).
providesFor(dummy48, dummy49).
providesFor(hypothetical75, 'NEGRO:Core_Goal').
providesFor(hypothetical71, 'THE_OUTLAW:Core_Goal').
providesFor(beliefBox84, 'THE_GRANDMOTHER:Core_Goal').
providesFor(hypothetical81, 'THE_OUTLAW:Core_Goal').
providesFor(hypothetical78, 'NEGRO:Core_Goal').
providesFor(hypothetical65, 'THE_OUTLAW:Core_Goal').
providesFor(goalBox88, 'NEGRO:Core_Goal').
providesFor(goal87, 'THE_GRANDMOTHER:Core_Goal').
providesFor(hypothetical77, 'THE_GRANDMOTHER:Core_Goal').
providesFor(beliefBox92, 'THE_OUTLAW:Core_Goal').
providesFor(goal83, 'THE_GRANDMOTHER:Core_Goal').
providesFor(hypothetical80, 'THE_OUTLAW:Core_Goal').
providesFor(goal89, 'THE_OUTLAW:Core_Goal').
providesFor(goal89, 'NEGRO:Core_Goal').
providesFor(goal91, 'THE_FAMILY:Core_Goal').
providesFor(hypothetical76, 'THE_GRANDMOTHER:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox84, hypothetical75).
wouldPrevent(hypothetical81, beliefBox95).
wouldPrevent(hypothetical78, hypothetical76).
wouldPrevent(hypothetical78, belief94).
wouldPrevent(hypothetical68, hypothetical69).
wouldPrevent(hypothetical68, hypothetical67).
wouldPrevent(beliefBox95, goalBox88).
wouldPrevent(beliefBox95, belief93).
wouldPrevent(hypothetical72, hypothetical74).
wouldPrevent(hypothetical72, goal89).
wouldPrevent(goal89, hypothetical64).
wouldPrevent(hypothetical67, goal89).
wouldPrevent(hypothetical63, hypothetical64).
wouldPrevent(hypothetical69, goal89).
wouldPrevent(hypothetical69, hypothetical70).
wouldPrevent(hypothetical64, goal83).
wouldPrevent(hypothetical76, hypothetical75).
damages(dummy52, dummy53).
damages(hypothetical78, 'THE_GRANDMOTHER:Core_Goal').
damages(goalBox90, 'THE_OUTLAW:Core_Goal').
damages(hypothetical70, 'THE_FAMILY:Core_Goal').
damages(goalBox82, 'NEGRO:Core_Goal').
damages(goal87, 'NEGRO:Core_Goal').
damages(hypothetical77, 'NEGRO:Core_Goal').
damages(hypothetical73, 'THE_GRANDMOTHER:Core_Goal').
damages(goal89, 'THE_GRANDMOTHER:Core_Goal').
damages(hypothetical76, 'NEGRO:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 553).
sourceTextBeginOffset(timelineProposition2, 33).
sourceTextBeginOffset(timelineProposition3, 1515).
sourceTextBeginOffset(timelineProposition4, 2177).
sourceTextBeginOffset(timelineProposition5, 3670).
sourceTextBeginOffset(timelineProposition6, 5082).
sourceTextBeginOffset(timelineProposition7, 5276).
sourceTextBeginOffset(timelineProposition8, 5327).
sourceTextBeginOffset(timelineProposition9, 5497).
sourceTextBeginOffset(timelineProposition10, 7502).
sourceTextBeginOffset(timelineProposition11, 7559).
sourceTextBeginOffset(timelineProposition12, 8510).
sourceTextBeginOffset(timelineProposition13, 9652).
sourceTextBeginOffset(timelineProposition14, 9762).
sourceTextBeginOffset(timelineProposition15, 9979).
sourceTextBeginOffset(timelineProposition16, 11778).
sourceTextBeginOffset(timelineProposition17, 11946).
sourceTextBeginOffset(timelineProposition18, 12229).
sourceTextBeginOffset(timelineProposition19, 12332).
sourceTextBeginOffset(timelineProposition20, 12610).
sourceTextBeginOffset(timelineProposition21, 12945).
sourceTextBeginOffset(timelineProposition22, 13222).
sourceTextBeginOffset(timelineProposition23, 13459).
sourceTextBeginOffset(timelineProposition24, 13910).
sourceTextBeginOffset(timelineProposition25, 13998).
sourceTextBeginOffset(timelineProposition26, 14452).
sourceTextBeginOffset(timelineProposition27, 16401).
sourceTextBeginOffset(timelineProposition28, 17090).
sourceTextBeginOffset(timelineProposition29, 17696).
sourceTextBeginOffset(timelineProposition30, 20057).
sourceTextBeginOffset(timelineProposition31, 20145).
sourceTextBeginOffset(timelineProposition32, 20169).
sourceTextBeginOffset(timelineProposition33, 20223).
sourceTextBeginOffset(timelineProposition34, 20862).
sourceTextBeginOffset(timelineProposition35, 21382).
sourceTextBeginOffset(timelineProposition36, 21513).
sourceTextBeginOffset(timelineProposition37, 22270).
sourceTextBeginOffset(timelineProposition38, 22430).
sourceTextBeginOffset(timelineProposition39, 23144).
sourceTextBeginOffset(timelineProposition40, 23796).
sourceTextBeginOffset(timelineProposition41, 24320).
sourceTextBeginOffset(timelineProposition42, 24889).
sourceTextBeginOffset(timelineProposition43, 24972).
sourceTextBeginOffset(timelineProposition44, 26657).
sourceTextBeginOffset(timelineProposition45, 26690).
sourceTextBeginOffset(timelineProposition46, 26793).
sourceTextBeginOffset(timelineProposition47, 27541).
sourceTextBeginOffset(timelineProposition48, 28310).
sourceTextBeginOffset(timelineProposition49, 28374).
sourceTextBeginOffset(timelineProposition50, 28866).
sourceTextBeginOffset(timelineProposition51, 28965).
sourceTextBeginOffset(timelineProposition52, 30673).
sourceTextBeginOffset(timelineProposition53, 30824).
sourceTextBeginOffset(timelineProposition54, 31527).
sourceTextBeginOffset(timelineProposition55, 31712).
sourceTextBeginOffset(timelineProposition56, 32225).
sourceTextBeginOffset(timelineProposition57, 33410).
sourceTextBeginOffset(timelineProposition58, 33522).
sourceTextBeginOffset(timelineProposition59, 34375).
sourceTextBeginOffset(timelineProposition60, 34404).
sourceTextBeginOffset(timelineProposition61, 31912).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal83, goalBox82).
interpNodeIn(belief85, beliefBox84).
interpNodeIn(goal87, goalBox86).
interpNodeIn(goal89, goalBox88).
interpNodeIn(goal91, goalBox90).
interpNodeIn(belief93, beliefBox92).
interpNodeIn(belief94, beliefBox92).
interpNodeIn(belief96, beliefBox95).
sourceText(timelineProposition1, 'isfit is aloose from the Federal Pen and headed toward Florida and you read here what it says he did to these people. Just').
sourceText(timelineProposition2, 'randmother didn\'t want to go to Florida. She wanted to visit some of her connections in east Tennes- see and she was seizing at every chance to change Bailey\'s mind. Bail').
sourceText(timelineProposition3, 'ou don\'t want to go to Florida, why dontcha stay at home?" He a').
sourceText(timelineProposition4, 'ext morning the grandmother was the first one in the car, ready to go. She').
sourceText(timelineProposition5, 'se of an accident, anyone seeing her dead on the highway would know at once that she was a lady.  She').
sourceText(timelineProposition6, 'look at the cute little pickaninny!" she said and pointed to a Negro child standing in the door of a shack. "Wouldn\'t that make a picture, now?" she asked').
sourceText(timelineProposition7, 'ittle Negro out of the back window. He waved  "He').
sourceText(timelineProposition8, 'idn\'t have any britches on," June Star said.  "He').
sourceText(timelineProposition9, 'could paint, I\'d paint that picture," she').
sourceText(timelineProposition10, 'ger boy ate it when he saw the initials, E. A. T. ! This').
sourceText(timelineProposition11, 'story tickled John Wesley\'s funny bone and he giggled and giggled but June Star didn\'t think it was any good. She said').
sourceText(timelineProposition12, 'y monkey about a foot high, chained to a small chinaberry tree, chattered nearby. The').
sourceText(timelineProposition13, 't she cute?" Red Sam\'s wife said, leaning over the counter. "Would you like to come be my little girl?"  "No').
sourceText(timelineProposition14, 'certainly wouldn\'t," June Star said. "I w').
sourceText(timelineProposition15, 't you ashamed?" hissed the grandmother.  Red').
sourceText(timelineProposition16, 'od man is hard to find," Red Sammy said. "Everything is getting terrible. I re').
sourceText(timelineProposition17, 'd the grandmother discussed better times. The old lady said that in her opinion Europe was entirely to blame for the way things were now. She said the way Europe acted you would think we were made of money and').
sourceText(timelineProposition18, 'hildren ran outside into the white sunlight and looked at the monkey in the lacy chinaberry tree. He w').
sourceText(timelineProposition19, 's busy catching fleas on himself and biting each one carefully between his teeth as if it were a delicacy.  They').
sourceText(timelineProposition20, 'led an old plantation that she had visited in this neighborhood once when she was a young lady. She said the house had six white columns across the front and that there was an avenue of oaks leading up to it and two little wooden trellis arbors on either side in front where you sat down with your suitor after a stroll in the garden. She').
sourceText(timelineProposition21, 'She recalled exactly which road to turn off to get to it. She knew that Bailey would not be willing to lose any time looking at an old house, but the more she talked about it, the more she wanted to see it once again and find out if the little twin arbors were still standing. "There').
sourceText(timelineProposition22, '"There was a secret:-panel in this house," she said craftily, not telling the truth but wishing that she were, "and the story went that all the family silver was hidden in it when Sherman came through but it was never found . . ."').
sourceText(timelineProposition23, '" John Wesley said. "Let\'s go see it! We\'l').
sourceText(timelineProposition24, 'y was looking straight ahead. His jaw was as rigid as a horseshoe. "No," he said.  The').
sourceText(timelineProposition25, 'hildren began to yell and scream that they wanted to see the house with the secret panel. John Wesl').
sourceText(timelineProposition26, 'right!" he shouted and drew the car to a stop at the side of the road. "Will you all shut up? Will you all just shut up for one second? If you don\'t shut up, we won\'t go anywhere."  "It').
sourceText(timelineProposition27, 'The instant the valise moved, the newspaper top she had over the basket under it rose with a snarl and Pitty Sing, the cat, sprang onto Bailey\'s shoulder.').
sourceText(timelineProposition28, 'randmother was curled up under the dashboard, hoping she was injured so that Bailey\'s wrath would not come down on her all at once. The horrible thought she had had before the accident was that the house she had remembered so vividly was not in Georgia but in Tennessee.  Bai').
sourceText(timelineProposition29, '"We\'ve had an ACCIDENT!" the children screamed in a frenzy of delight.').
sourceText(timelineProposition30, 'd on blue jeans that were too tight for him and was holding a black hat and a gun. The').
sourceText(timelineProposition31, 'wo boys also had guns.  "We').
sourceText(timelineProposition32, '"We\'ve had an ACCIDENT!" the children screamed.').
sourceText(timelineProposition33, 'randmother had the peculiar feeling that the bespectacled man was someone she knew. His face was as familiar to her as if she had known him all her life but she could not recall who he was. He m').
sourceText(timelineProposition34, 'you got that gun for?" John Wesley asked. "Whatcha gonna do with that gun?"  "La').
sourceText(timelineProposition35, 'randmother shrieked. She scrambled to her feet and stood staring. "You\'re The Misfit!" she said. "I recognized you at once!"  "Ye').
sourceText(timelineProposition36, 'm," the man said, smiling slightly as if he were pleased in spite of himself to be known, "but it would have been better for all of you, lady, if you hadn\'t of reckernized me."  Bail').
sourceText(timelineProposition37, 'en," the grandmother almost screamed, "I know you\'re a good man. You don\'t look a bit like you have common blood. I know you must come from nice people!"  "Yes').
sourceText(timelineProposition38, 'mam," he said, "finest people in the world." When he smiled he showed a row of strong white teeth. "God never made a finer woman than my mother and my daddy\'s heart was pure gold," he said. The').
sourceText(timelineProposition39, 'en," she said, "you shouldn\'t call yourself The Misfit because I know you\'re a good man at heart. I can just look at you and tell."  "Hus').
sourceText(timelineProposition40, 'boys want to ast you something," he said to Bailey. "Would you mind stepping back in them woods there with them?"  "Lis').
sourceText(timelineProposition41, 'pulled Bailey up by the arm as if he were assisting an old man. John').
sourceText(timelineProposition42, 'st know you\'re a good man," she said desperately. "You\'re not a bit common!"  "No').
sourceText(timelineProposition43, ', I ain\'t a good man," The Misfit said after a second ah if he had considered her statement carefully, "but I ain\'t the worst in the world neither. My d').
sourceText(timelineProposition44, 'ou every pray?" she asked.  He').
sourceText(timelineProposition45, 'ook his head. All she saw was the black hat wiggle between his shoulder blades. "Nome," he said.  Ther').
sourceText(timelineProposition46, 'was a pistol shot from the woods, followed closely by another. Then silence. The old lady\'s head jerked around. She could hear the wind move through the tree tops like a long satisfied insuck of breath. "Bailey Boy!" she called.  "I').
sourceText(timelineProposition47, 'er was a bad boy that I remember of," The Misfit said in an almost dreamy voice, "but somewheres along the line I done something wrong and got sent to the penitentiary. I was buried alive," and he looked up and held her attention to him by a steady stare.  "Th').
sourceText(timelineProposition48, 'e they put you in by mistake," the old lady said vaguely.  "Nom').
sourceText(timelineProposition49, '," he said. "It wasn\'t no mistake. They had the papers on me."  "You').
sourceText(timelineProposition50, 'ou would pray," the old lady said, "Jesus would help you."  "Tha').
sourceText(timelineProposition51, 'then, why don\'t you pray?" she asked trembling with delight suddenly.  "I don\'t want no hep," he said. "I\'m doing all right by myself."  Bob').
sourceText(timelineProposition52, 'ly she found herself saying, "Jesus. Jesus," meaning, Jesus will help you, but the way she was saying it, it sounded as if she might be cursing.  "Ye').
sourceText(timelineProposition53, 'm, The Misfit said as if he agreed. "Jesus shown everything off balance. It was the same case with Him as with me except He hadn\'t committed any crime and they could prove I had committed one because they had the papers on me. Of c').
sourceText(timelineProposition54, 'There was a piercing scream from the woods, followed closely by a pistol report. "Does it seem right to you, lady, that one is punished a heap and another ain\'t punished at all?"').
sourceText(timelineProposition55, 's!" the old lady cried. "You\'ve got good blood! I know you wouldn\'t shoot a lady! I know you come from nice people! Pray! Jesus, you ought not to shoot a lady. I\'ll give you all the money I\'ve got!"  "Lad').
sourceText(timelineProposition56, 's was the only One that ever raised the dead," The Misfit continued, "and He shouldn\'t have done it. He shown everything off balance. If He did what He said, then it\'s nothing for you to do but thow away everything and follow Him, and if He didn\'t, then it\'s nothing for you to do but enjoy the few minutes you got left the best way you can by killing somebody or burning down his house or doing some other meanness to him. No pleasure but meanness," he said and his voice had become almost a snarl.  "Ma').
sourceText(timelineProposition57, 'you\'re one of my babies. You\'re one of my own children !" She reached out and touched him on the shoulder. The').
sourceText(timelineProposition58, 'isfit sprang back as if a snake had bitten him and shot her three times through the chest. Then he put his gun down on the ground and took off his glasses and began to clean them.  Hir').
sourceText(timelineProposition59, 'fun!" Bobby Lee said.  "Sh').
sourceText(timelineProposition60, 'up, Bobby Lee," The Misfit said. "It\'s no real pleasure in life."').
sourceText(timelineProposition61, '"Lady," The Misfit said, looking beyond her far into the woods, "there never was a body that give the undertaker a tip."').
inverseOf(dummy56, dummy57).
inverseOf(goal91, goal89).
inverseOf(goal89, goal91).
actualizes(dummy58, dummy59).
actualizes(timelineProposition47, belief85).
actualizes(timelineProposition46, hypothetical70).
actualizes(timelineProposition34, hypothetical79).
actualizes(timelineProposition36, hypothetical66).
actualizes(timelineProposition35, hypothetical66).
actualizes(timelineProposition58, goal89).
actualizes(timelineProposition19, hypothetical76).
actualizes(timelineProposition9, hypothetical76).
actualizes(timelineProposition51, hypothetical68).
actualizes(timelineProposition4, goal83).
actualizes(timelineProposition26, goal87).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition22, goal87).
attemptToCause(timelineProposition25, goal87).
attemptToCause(timelineProposition55, hypothetical67).
attemptToCause(timelineProposition23, goal87).
attemptToCause(timelineProposition50, hypothetical69).
attemptToCause(timelineProposition39, hypothetical67).
attemptToCause(timelineProposition7, hypothetical75).
attemptToCause(timelineProposition57, hypothetical67).
attemptToCause(timelineProposition52, hypothetical69).
attemptToCause(timelineProposition52, goal91).
attemptToCause(timelineProposition27, goal89).
attemptToCause(timelineProposition40, hypothetical65).
attemptToCause(timelineProposition37, hypothetical67).
attemptToCause(timelineProposition42, hypothetical67).
attemptToCause(timelineProposition48, goal91).
attemptToCause(timelineProposition41, hypothetical65).
attemptToCause(timelineProposition10, hypothetical75).
attemptToCause(timelineProposition33, hypothetical66).
attemptToCause(timelineProposition38, hypothetical67).
wouldCause(dummy62, dummy63).
wouldCause(beliefBox84, hypothetical76).
wouldCause(belief93, belief85).
wouldCause(hypothetical78, hypothetical75).
wouldCause(belief94, belief93).
wouldCause(hypothetical65, goal89).
wouldCause(hypothetical72, goal91).
wouldCause(hypothetical72, belief94).
wouldCause(hypothetical67, goal91).
wouldCause(goal91, hypothetical64).
wouldCause(hypothetical63, goal83).
wouldCause(hypothetical69, goalBox90).
wouldCause(hypothetical69, belief94).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
followedBy(timelineProposition27, timelineProposition28).
followedBy(timelineProposition28, timelineProposition29).
followedBy(timelineProposition29, timelineProposition30).
followedBy(timelineProposition30, timelineProposition31).
followedBy(timelineProposition31, timelineProposition32).
followedBy(timelineProposition32, timelineProposition33).
followedBy(timelineProposition33, timelineProposition34).
followedBy(timelineProposition34, timelineProposition35).
followedBy(timelineProposition35, timelineProposition36).
followedBy(timelineProposition36, timelineProposition37).
followedBy(timelineProposition37, timelineProposition38).
followedBy(timelineProposition38, timelineProposition39).
followedBy(timelineProposition39, timelineProposition40).
followedBy(timelineProposition40, timelineProposition41).
followedBy(timelineProposition41, timelineProposition42).
followedBy(timelineProposition42, timelineProposition43).
followedBy(timelineProposition43, timelineProposition44).
followedBy(timelineProposition44, timelineProposition45).
followedBy(timelineProposition45, timelineProposition46).
followedBy(timelineProposition46, timelineProposition47).
followedBy(timelineProposition47, timelineProposition48).
followedBy(timelineProposition48, timelineProposition49).
followedBy(timelineProposition49, timelineProposition50).
followedBy(timelineProposition50, timelineProposition51).
followedBy(timelineProposition51, timelineProposition52).
followedBy(timelineProposition52, timelineProposition53).
followedBy(timelineProposition53, timelineProposition54).
followedBy(timelineProposition54, timelineProposition55).
followedBy(timelineProposition55, timelineProposition56).
followedBy(timelineProposition56, timelineProposition57).
followedBy(timelineProposition57, timelineProposition58).
followedBy(timelineProposition58, timelineProposition59).
followedBy(timelineProposition59, timelineProposition60).
followedBy(timelineProposition60, timelineProposition61).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition54, hypothetical74).
interpretedAs(timelineProposition8, hypothetical75).
interpretedAs(timelineProposition16, belief85).
interpretedAs(timelineProposition11, hypothetical75).
interpretedAs(timelineProposition11, hypothetical76).
interpretedAs(timelineProposition55, hypothetical72).
interpretedAs(timelineProposition13, hypothetical76).
interpretedAs(timelineProposition1, hypothetical62).
interpretedAs(timelineProposition1, hypothetical63).
interpretedAs(timelineProposition6, hypothetical76).
interpretedAs(timelineProposition60, belief96).
interpretedAs(timelineProposition60, hypothetical68).
interpretedAs(timelineProposition18, hypothetical78).
interpretedAs(timelineProposition56, goalBox88).
interpretedAs(timelineProposition32, hypothetical79).
interpretedAs(timelineProposition20, goalBox82).
interpretedAs(timelineProposition2, goalBox82).
interpretedAs(timelineProposition2, hypothetical64).
interpretedAs(timelineProposition39, belief85).
interpretedAs(timelineProposition58, hypothetical73).
interpretedAs(timelineProposition9, hypothetical77).
interpretedAs(timelineProposition44, hypothetical69).
interpretedAs(timelineProposition40, hypothetical80).
interpretedAs(timelineProposition12, hypothetical76).
interpretedAs(timelineProposition37, hypothetical67).
interpretedAs(timelineProposition45, hypothetical68).
interpretedAs(timelineProposition14, hypothetical76).
interpretedAs(timelineProposition5, goalBox82).
interpretedAs(timelineProposition42, hypothetical80).
interpretedAs(timelineProposition43, goalBox88).
interpretedAs(timelineProposition29, hypothetical79).
interpretedAs(timelineProposition53, beliefBox92).
interpretedAs(timelineProposition53, goalBox88).
interpretedAs(timelineProposition53, belief94).
interpretedAs(timelineProposition48, hypothetical71).
interpretedAs(timelineProposition17, hypothetical77).
interpretedAs(timelineProposition15, goalBox82).
interpretedAs(timelineProposition21, goalBox86).
interpretedAs(timelineProposition38, hypothetical68).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(hypothetical75, 'Negro is acknowledged').
text(hypothetical74, 'the accomplice murders the child').
text(timelineProposition32, '"We\'ve had an ACCIDENT!" the children screamed.').
text(timelineProposition50, 'ou would pray," the old lady said, "Jesus would help you."  "Tha').
text(timelineProposition57, 'you\'re one of my babies. You\'re one of my own children !" She reached out and touched him on the shoulder. The').
text(timelineProposition42, 'st know you\'re a good man," she said desperately. "You\'re not a bit common!"  "No').
text(timelineProposition52, 'ly she found herself saying, "Jesus. Jesus," meaning, Jesus will help you, but the way she was saying it, it sounded as if she might be cursing.  "Ye').
text(timelineProposition13, 't she cute?" Red Sam\'s wife said, leaning over the counter. "Would you like to come be my little girl?"  "No').
text(goal83, 'the family goes to Tennessee').
text(hypothetical65, 'the accomplice helps the outlaw to murder the family').
text(beliefBox84, 'The proprietor\'s belief (which would disallow Negro to be acknowledged, and would cause it to be unacknowledged) that the outlaw is metaphorical.').
text(hypothetical77, 'the grandmother is hypocritical').
text(timelineProposition16, 'od man is hard to find," Red Sammy said. "Everything is getting terrible. I re').
text(belief96, 'the family isn\'t absolute').
text(goalBox90, 'The grandmother\'s goal (which is necessary the grandmother to have a goal for the family to go back to Tennessee) for the outlaw to not murder it,  which would cause the family to go back to Florida.').
text(timelineProposition8, 'idn\'t have any britches on," June Star said.  "He').
text(hypothetical62, 'the outlaw escapes').
text(timelineProposition29, '"We\'ve had an ACCIDENT!" the children screamed in a frenzy of delight.').
text(timelineProposition15, 't you ashamed?" hissed the grandmother.  Red').
text(hypothetical76, 'Negro is unacknowledged').
text(goalBox86, 'The grandmother\'s goal for the family to go back to the plantation.').
text(timelineProposition56, 's was the only One that ever raised the dead," The Misfit continued, "and He shouldn\'t have done it. He shown everything off balance. If He did what He said, then it\'s nothing for you to do but thow away everything and follow Him, and if He didn\'t, then it\'s nothing for you to do but enjoy the few minutes you got left the best way you can by killing somebody or burning down his house or doing some other meanness to him. No pleasure but meanness," he said and his voice had become almost a snarl.  "Ma').
text(goal87, 'the family goes to the plantation').
text(beliefBox95, 'The outlaw\'s belief (which would disallow the outlaw to have a goal for he to murder the family,  which would disallow the family to go back to Florida, and would disallow it to be metaphorical) that the family isn\'t absolute.').
text(beliefBox92, 'The outlaw\'s belief that the family is hypocritical,  which is because Negro is unacknowledged, is because the grandmother is hypocritical, and would cause the family to be metaphorical.').
text(goalBox82, 'The grandmother\'s goal for the family to go back to Tennessee.').
text(timelineProposition4, 'ext morning the grandmother was the first one in the car, ready to go. She').
text(goalBox88, 'The outlaw\'s goal for the outlaw to murder the family,  which would disallow the family to go back to Florida.').
text(timelineProposition55, 's!" the old lady cried. "You\'ve got good blood! I know you wouldn\'t shoot a lady! I know you come from nice people! Pray! Jesus, you ought not to shoot a lady. I\'ll give you all the money I\'ve got!"  "Lad').
text(timelineProposition19, 's busy catching fleas on himself and biting each one carefully between his teeth as if it were a delicacy.  They').
text(timelineProposition28, 'randmother was curled up under the dashboard, hoping she was injured so that Bailey\'s wrath would not come down on her all at once. The horrible thought she had had before the accident was that the house she had remembered so vividly was not in Georgia but in Tennessee.  Bai').
text(timelineProposition54, 'There was a piercing scream from the woods, followed closely by a pistol report. "Does it seem right to you, lady, that one is punished a heap and another ain\'t punished at all?"').
text(hypothetical72, 'the grandmother argues wealth').
text(timelineProposition9, 'could paint, I\'d paint that picture," she').
text(timelineProposition20, 'led an old plantation that she had visited in this neighborhood once when she was a young lady. She said the house had six white columns across the front and that there was an avenue of oaks leading up to it and two little wooden trellis arbors on either side in front where you sat down with your suitor after a stroll in the garden. She').
text(timelineProposition59, 'fun!" Bobby Lee said.  "Sh').
text(timelineProposition21, 'She recalled exactly which road to turn off to get to it. She knew that Bailey would not be willing to lose any time looking at an old house, but the more she talked about it, the more she wanted to see it once again and find out if the little twin arbors were still standing. "There').
text(timelineProposition53, 'm, The Misfit said as if he agreed. "Jesus shown everything off balance. It was the same case with Him as with me except He hadn\'t committed any crime and they could prove I had committed one because they had the papers on me. Of c').
text(timelineProposition41, 'pulled Bailey up by the arm as if he were assisting an old man. John').
text(hypothetical71, 'the grandmother argues innocence').
text(timelineProposition44, 'ou every pray?" she asked.  He').
text(timelineProposition40, 'boys want to ast you something," he said to Bailey. "Would you mind stepping back in them woods there with them?"  "Lis').
text(belief85, 'the outlaw is metaphorical').
text(timelineProposition1, 'isfit is aloose from the Federal Pen and headed toward Florida and you read here what it says he did to these people. Just').
text(timelineProposition10, 'ger boy ate it when he saw the initials, E. A. T. ! This').
text(timelineProposition49, '," he said. "It wasn\'t no mistake. They had the papers on me."  "You').
text(timelineProposition60, 'up, Bobby Lee," The Misfit said. "It\'s no real pleasure in life."').
text(hypothetical78, 'the child isn\'t hypocritical').
text(hypothetical68, 'the outlaw doesn\'t care').
text(timelineProposition58, 'isfit sprang back as if a snake had bitten him and shot her three times through the chest. Then he put his gun down on the ground and took off his glasses and began to clean them.  Hir').
text(belief94, 'the family is hypocritical').
text(timelineProposition3, 'ou don\'t want to go to Florida, why dontcha stay at home?" He a').
text(hypothetical66, 'the grandmother recognizes the outlaw').
text(timelineProposition7, 'ittle Negro out of the back window. He waved  "He').
text(timelineProposition43, ', I ain\'t a good man," The Misfit said after a second ah if he had considered her statement carefully, "but I ain\'t the worst in the world neither. My d').
text(timelineProposition46, 'was a pistol shot from the woods, followed closely by another. Then silence. The old lady\'s head jerked around. She could hear the wind move through the tree tops like a long satisfied insuck of breath. "Bailey Boy!" she called.  "I').
text(timelineProposition12, 'y monkey about a foot high, chained to a small chinaberry tree, chattered nearby. The').
text(hypothetical80, 'the outlaw is polite').
text(timelineProposition26, 'right!" he shouted and drew the car to a stop at the side of the road. "Will you all shut up? Will you all just shut up for one second? If you don\'t shut up, we won\'t go anywhere."  "It').
text(hypothetical63, 'the outlaw goes to Florida').
text(timelineProposition27, 'The instant the valise moved, the newspaper top she had over the basket under it rose with a snarl and Pitty Sing, the cat, sprang onto Bailey\'s shoulder.').
text(timelineProposition61, '"Lady," The Misfit said, looking beyond her far into the woods, "there never was a body that give the undertaker a tip."').
text(timelineProposition6, 'look at the cute little pickaninny!" she said and pointed to a Negro child standing in the door of a shack. "Wouldn\'t that make a picture, now?" she asked').
text(timelineProposition17, 'd the grandmother discussed better times. The old lady said that in her opinion Europe was entirely to blame for the way things were now. She said the way Europe acted you would think we were made of money and').
text(timelineProposition33, 'randmother had the peculiar feeling that the bespectacled man was someone she knew. His face was as familiar to her as if she had known him all her life but she could not recall who he was. He m').
text(goal91, 'the outlaw doesn\'t murder the family').
text(timelineProposition34, 'you got that gun for?" John Wesley asked. "Whatcha gonna do with that gun?"  "La').
text(timelineProposition22, '"There was a secret:-panel in this house," she said craftily, not telling the truth but wishing that she were, "and the story went that all the family silver was hidden in it when Sherman came through but it was never found . . ."').
text(timelineProposition14, 'certainly wouldn\'t," June Star said. "I w').
text(timelineProposition23, '" John Wesley said. "Let\'s go see it! We\'l').
text(timelineProposition51, 'then, why don\'t you pray?" she asked trembling with delight suddenly.  "I don\'t want no hep," he said. "I\'m doing all right by myself."  Bob').
text(belief93, 'the family is metaphorical').
text(timelineProposition30, 'd on blue jeans that were too tight for him and was holding a black hat and a gun. The').
text(timelineProposition25, 'hildren began to yell and scream that they wanted to see the house with the secret panel. John Wesl').
text(hypothetical67, 'the grandmother argues social status').
text(timelineProposition36, 'm," the man said, smiling slightly as if he were pleased in spite of himself to be known, "but it would have been better for all of you, lady, if you hadn\'t of reckernized me."  Bail').
text(timelineProposition45, 'ook his head. All she saw was the black hat wiggle between his shoulder blades. "Nome," he said.  Ther').
text(timelineProposition31, 'wo boys also had guns.  "We').
text(timelineProposition39, 'en," she said, "you shouldn\'t call yourself The Misfit because I know you\'re a good man at heart. I can just look at you and tell."  "Hus').
text(timelineProposition37, 'en," the grandmother almost screamed, "I know you\'re a good man. You don\'t look a bit like you have common blood. I know you must come from nice people!"  "Yes').
text(timelineProposition24, 'y was looking straight ahead. His jaw was as rigid as a horseshoe. "No," he said.  The').
text(goal89, 'the outlaw murders the family').
text(timelineProposition5, 'se of an accident, anyone seeing her dead on the highway would know at once that she was a lady.  She').
text(timelineProposition18, 'hildren ran outside into the white sunlight and looked at the monkey in the lacy chinaberry tree. He w').
text(hypothetical64, 'the family goes to Florida').
text(hypothetical73, 'the outlaw murders the grandmother').
text(hypothetical70, 'the accomplice murders the son').
text(timelineProposition48, 'e they put you in by mistake," the old lady said vaguely.  "Nom').
text(timelineProposition38, 'mam," he said, "finest people in the world." When he smiled he showed a row of strong white teeth. "God never made a finer woman than my mother and my daddy\'s heart was pure gold," he said. The').
text(timelineProposition35, 'randmother shrieked. She scrambled to her feet and stood staring. "You\'re The Misfit!" she said. "I recognized you at once!"  "Ye').
text(timelineProposition2, 'randmother didn\'t want to go to Florida. She wanted to visit some of her connections in east Tennes- see and she was seizing at every chance to change Bailey\'s mind. Bail').
text(hypothetical81, 'the accomplice is inhumane').
text(timelineProposition11, 'story tickled John Wesley\'s funny bone and he giggled and giggled but June Star didn\'t think it was any good. She said').
text(hypothetical69, 'the grandmother argues Christian religion').
text(timelineProposition47, 'er was a bad boy that I remember of," The Misfit said in an almost dreamy voice, "but somewheres along the line I done something wrong and got sent to the penitentiary. I was buried alive," and he looked up and held her attention to him by a steady stare.  "Th').
text(hypothetical79, 'the child is ignorant').

