encoding('A106-TheEagleandTheRoosters.vgl').
agent(timelineProposition1, 'the first rooster').
agent(timelineProposition1, 'the second rooster').
agent(timelineProposition2, 'the first rooster').
agent(timelineProposition3, 'the second rooster').
agent(timelineProposition4, 'the first rooster').
agent(timelineProposition4, 'the second rooster').
agent(timelineProposition5, 'the first rooster').
agent(timelineProposition6, 'the second rooster').
agent(timelineProposition7, 'the first rooster').
agent(timelineProposition8, 'the first rooster').
agent(timelineProposition9, 'the eagle').
agent(timelineProposition10, 'the eagle').
agent(timelineProposition11, 'the second rooster').
agent(timelineProposition12, 'the second rooster').
agent(goalBox13, 'the first rooster').
agent(goal14, 'the first rooster').
agent('THE_(#2)_ROOSTER:Core_Goal', 'the second rooster').
agent('THE_ROOSTER:Core_Goal', 'the first rooster').
agent(goalBox15, 'the eagle').
agent(goal16, 'the eagle').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent(goalBox17, 'the first rooster').
agent(goal18, 'the first rooster').
agent(goalBox19, 'the second rooster').
agent(goal20, 'the second rooster').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition6, goal14).
attemptToPrevent(timelineProposition5, goal20).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(goalBox13, goalBox).
type(goal14, goal).
type('THE_(#2)_ROOSTER:Core_Goal', coreGoal).
type('THE_ROOSTER:Core_Goal', coreGoal).
type(goalBox15, goalBox).
type(goal16, goal).
type('THE_EAGLE:Core_Goal', coreGoal).
type(goalBox17, goalBox).
type(goal18, goal).
type(goalBox19, goalBox).
type(goal20, goal).
sourceTextEndOffset(timelineProposition1, 45).
sourceTextEndOffset(timelineProposition2, 93).
sourceTextEndOffset(timelineProposition3, 93).
sourceTextEndOffset(timelineProposition4, 61).
sourceTextEndOffset(timelineProposition5, 120).
sourceTextEndOffset(timelineProposition6, 174).
sourceTextEndOffset(timelineProposition7, 229).
sourceTextEndOffset(timelineProposition8, 251).
sourceTextEndOffset(timelineProposition9, 300).
sourceTextEndOffset(timelineProposition10, 338).
sourceTextEndOffset(timelineProposition11, 391).
sourceTextEndOffset(timelineProposition12, 425).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition8, goalBox17).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
equivalentOf(goal16, timelineProposition10).
equivalentOf(timelineProposition10, goal16).
equivalentOf(goal20, timelineProposition12).
equivalentOf(timelineProposition12, goal20).
ceases(dummy46, dummy47).
ceases(timelineProposition12, goal14).
ceases(timelineProposition10, goalBox13).
providesFor(dummy48, dummy49).
providesFor(goal20, 'THE_(#2)_ROOSTER:Core_Goal').
providesFor(goal14, 'THE_ROOSTER:Core_Goal').
providesFor(goal18, 'THE_ROOSTER:Core_Goal').
providesFor(goal16, 'THE_EAGLE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal16, goal14).
damages(dummy52, dummy53).
damages(goal20, 'THE_ROOSTER:Core_Goal').
damages(goal14, 'THE_(#2)_ROOSTER:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 46).
sourceTextBeginOffset(timelineProposition3, 46).
sourceTextBeginOffset(timelineProposition4, 50).
sourceTextBeginOffset(timelineProposition5, 96).
sourceTextBeginOffset(timelineProposition6, 121).
sourceTextBeginOffset(timelineProposition7, 175).
sourceTextBeginOffset(timelineProposition8, 230).
sourceTextBeginOffset(timelineProposition9, 252).
sourceTextBeginOffset(timelineProposition10, 301).
sourceTextBeginOffset(timelineProposition11, 341).
sourceTextBeginOffset(timelineProposition12, 392).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal14, goalBox13).
interpNodeIn(goal16, goalBox15).
interpNodeIn(goal18, goalBox17).
interpNodeIn(goal20, goalBox19).
sourceText(timelineProposition1, 'There were two Roosters in the same farmyard,').
sourceText(timelineProposition2, 'and they fought to decide who should be master.').
sourceText(timelineProposition3, 'and they fought to decide who should be master.').
sourceText(timelineProposition4, 'they fought').
sourceText(timelineProposition5, 'hen the fight was over,').
sourceText(timelineProposition6, 'he beaten one went and hid himself in a dark corner;').
sourceText(timelineProposition7, 'hile the victor flew up on to the roof of the stables').
sourceText(timelineProposition8, 'nd crowed lustily.  B').
sourceText(timelineProposition9, 't an Eagle espied him from high up in the sky, a').
sourceText(timelineProposition10, 'd swooped down and carried him off.').
sourceText(timelineProposition11, 'thwith the other Rooster came out of his corner an').
sourceText(timelineProposition12, 'ruled the roost without a rival.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition8, goal18).
actualizes(timelineProposition12, goal20).
actualizes(timelineProposition10, goalBox15).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition7, goal14).
attemptToCause(timelineProposition6, goal20).
attemptToCause(timelineProposition4, goal20).
attemptToCause(timelineProposition4, goal14).
attemptToCause(timelineProposition5, goal14).
wouldCause(dummy62, dummy63).
wouldCause(goal18, goal14).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition3, goalBox19).
interpretedAs(timelineProposition2, goalBox13).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(goalBox13, 'The first rooster\'s goal for the first rooster to rule the farmyard.').
text(timelineProposition4, 'they fought').
text(timelineProposition8, 'nd crowed lustily.  B').
text(goal14, 'the first rooster rules the farmyard').
text(goalBox17, 'The first rooster\'s goal for the first rooster to belittle the second rooster,  which would cause the first rooster to rule the farmyard.').
text(goal20, 'the second rooster rules the farmyard').
text(goal18, 'the first rooster belittles the second rooster').
text(timelineProposition6, 'he beaten one went and hid himself in a dark corner;').
text(timelineProposition5, 'hen the fight was over,').
text(goalBox15, 'The eagle\'s goal for the eagle to capture the first rooster,  which would disallow the first rooster to rule the farmyard.').
text(timelineProposition11, 'thwith the other Rooster came out of his corner an').
text(timelineProposition7, 'hile the victor flew up on to the roof of the stables').
text(timelineProposition2, 'and they fought to decide who should be master.').
text(timelineProposition10, 'd swooped down and carried him off.').
text(goal16, 'the eagle captures the first rooster').
text(timelineProposition12, 'ruled the roost without a rival.').
text(timelineProposition3, 'and they fought to decide who should be master.').
text(timelineProposition9, 't an Eagle espied him from high up in the sky, a').
text(timelineProposition1, 'There were two Roosters in the same farmyard,').
text(goalBox19, 'The second rooster\'s goal for the second rooster to rule the farmyard.').

