encoding('A105-TheTortoiseandTheEagle.vgl').
agent(timelineProposition1, 'the tortoise').
agent(timelineProposition2, 'the tortoise').
agent(timelineProposition3, 'the tortoise').
agent(timelineProposition4, 'the tortoise').
agent(timelineProposition5, 'the tortoise').
agent(timelineProposition6, 'the tortoise').
agent(timelineProposition7, 'the eagle').
agent(timelineProposition8, 'the eagle').
agent(timelineProposition9, 'the eagle').
agent(timelineProposition10, 'the eagle').
agent(timelineProposition11, 'the tortoise').
agent(timelineProposition12, 'the tortoise').
agent(timelineProposition13, 'the tortoise').
agent(timelineProposition14, 'the tortoise').
agent(timelineProposition15, 'the eagle').
agent(timelineProposition16, 'the eagle').
agent(timelineProposition17, 'the eagle').
agent(timelineProposition18, 'the eagle').
agent(timelineProposition19, 'the eagle').
agent(timelineProposition20, 'the eagle').
agent(timelineProposition21, 'the eagle').
agent(timelineProposition22, 'the eagle').
agent(timelineProposition23, 'the tortoise').
agent(timelineProposition24, 'the tortoise').
agent(timelineProposition25, 'the tortoise').
agent(timelineProposition26, 'the tortoise').
agent(timelineProposition27, 'the tortoise').
agent(hypothetical28, 'the tortoise').
agent(hypothetical29, 'the tortoise').
agent(goalBox30, 'the tortoise').
agent(goal31, 'the tortoise').
agent(beliefBox32, 'the tortoise').
agent(belief33, 'the tortoise').
agent('THE_TORTOISE:Core_Goal', 'the tortoise').
agent(goalBox34, 'the tortoise').
agent(goal35, 'the tortoise').
agent(beliefBox36, 'the eagle').
agent(belief37, 'the eagle').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent(beliefBox38, 'the eagle').
agent(belief39, 'the eagle').
agent(beliefBox40, 'the tortoise').
agent(belief41, 'the tortoise').
agent(goalBox42, 'the eagle').
agent(goal43, 'the eagle').
agent(goalBox44, 'the eagle').
agent(goal45, 'the eagle').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition8, goal35).
attemptToPrevent(timelineProposition7, goal35).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(hypothetical28, hypothetical).
type(hypothetical29, hypothetical).
type(goalBox30, goalBox).
type(goal31, goal).
type(beliefBox32, beliefBox).
type(belief33, belief).
type('THE_TORTOISE:Core_Goal', coreGoal).
type(goalBox34, goalBox).
type(goal35, goal).
type(beliefBox36, beliefBox).
type(belief37, belief).
type('THE_EAGLE:Core_Goal', coreGoal).
type(beliefBox38, beliefBox).
type(belief39, belief).
type(beliefBox40, beliefBox).
type(belief41, belief).
type(goalBox42, goalBox).
type(goal43, goal).
type(goalBox44, goalBox).
type(goal45, goal).
sourceTextEndOffset(timelineProposition1, 29).
sourceTextEndOffset(timelineProposition2, 45).
sourceTextEndOffset(timelineProposition3, 39).
sourceTextEndOffset(timelineProposition4, 70).
sourceTextEndOffset(timelineProposition5, 111).
sourceTextEndOffset(timelineProposition6, 148).
sourceTextEndOffset(timelineProposition7, 169).
sourceTextEndOffset(timelineProposition8, 202).
sourceTextEndOffset(timelineProposition9, 245).
sourceTextEndOffset(timelineProposition11, 274).
sourceTextEndOffset(timelineProposition12, 290).
sourceTextEndOffset(timelineProposition13, 316).
sourceTextEndOffset(timelineProposition14, 393).
sourceTextEndOffset(timelineProposition15, 460).
sourceTextEndOffset(timelineProposition16, 411).
sourceTextEndOffset(timelineProposition17, 478).
sourceTextEndOffset(timelineProposition18, 493).
sourceTextEndOffset(timelineProposition19, 543).
sourceTextEndOffset(timelineProposition20, 540).
sourceTextEndOffset(timelineProposition21, 511).
sourceTextEndOffset(timelineProposition22, 560).
sourceTextEndOffset(timelineProposition23, 600).
sourceTextEndOffset(timelineProposition24, 600).
sourceTextEndOffset(timelineProposition25, 577).
sourceTextEndOffset(timelineProposition26, 636).
sourceTextEndOffset(timelineProposition27, 636).
because(dummy38, dummy39).
because(goalBox42, goalBox44).
implies(dummy40, dummy41).
implies(timelineProposition5, beliefBox32).
implies(timelineProposition11, hypothetical29).
implies(timelineProposition9, beliefBox36).
implies(timelineProposition9, beliefBox38).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition26, beliefBox40).
ceases(timelineProposition26, goal31).
ceases(timelineProposition26, goal35).
providesFor(dummy48, dummy49).
providesFor(goal35, 'THE_EAGLE:Core_Goal').
providesFor(beliefBox38, 'THE_EAGLE:Core_Goal').
providesFor(beliefBox36, 'THE_EAGLE:Core_Goal').
providesFor(goalBox42, 'THE_EAGLE:Core_Goal').
providesFor(goalBox44, 'THE_EAGLE:Core_Goal').
providesFor(goal31, 'THE_TORTOISE:Core_Goal').
providesFor(hypothetical29, 'THE_TORTOISE:Core_Goal').
providesFor(goal43, 'THE_EAGLE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox40, beliefBox36).
wouldPrevent(belief37, belief41).
damages(dummy52, dummy53).
damages(hypothetical28, 'THE_TORTOISE:Core_Goal').
damages(goal45, 'THE_TORTOISE:Core_Goal').
damages(goalBox42, 'THE_TORTOISE:Core_Goal').
damages(goal43, 'THE_TORTOISE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 25).
sourceTextBeginOffset(timelineProposition3, 34).
sourceTextBeginOffset(timelineProposition4, 46).
sourceTextBeginOffset(timelineProposition5, 46).
sourceTextBeginOffset(timelineProposition6, 112).
sourceTextBeginOffset(timelineProposition7, 150).
sourceTextBeginOffset(timelineProposition8, 150).
sourceTextBeginOffset(timelineProposition9, 203).
sourceTextBeginOffset(timelineProposition11, 246).
sourceTextBeginOffset(timelineProposition12, 275).
sourceTextBeginOffset(timelineProposition13, 291).
sourceTextBeginOffset(timelineProposition14, 317).
sourceTextBeginOffset(timelineProposition15, 395).
sourceTextBeginOffset(timelineProposition16, 398).
sourceTextBeginOffset(timelineProposition17, 461).
sourceTextBeginOffset(timelineProposition18, 479).
sourceTextBeginOffset(timelineProposition19, 495).
sourceTextBeginOffset(timelineProposition20, 530).
sourceTextBeginOffset(timelineProposition21, 503).
sourceTextBeginOffset(timelineProposition22, 541).
sourceTextBeginOffset(timelineProposition23, 561).
sourceTextBeginOffset(timelineProposition24, 592).
sourceTextBeginOffset(timelineProposition25, 569).
sourceTextBeginOffset(timelineProposition26, 601).
sourceTextBeginOffset(timelineProposition27, 601).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal31, goalBox30).
interpNodeIn(belief33, beliefBox32).
interpNodeIn(goal35, goalBox34).
interpNodeIn(belief37, beliefBox36).
interpNodeIn(belief39, beliefBox38).
interpNodeIn(belief41, beliefBox40).
interpNodeIn(goal43, goalBox42).
interpNodeIn(goal45, goalBox44).
sourceText(timelineProposition1, 'A Tortoise, discontented with').
sourceText(timelineProposition2, 'with his lowly life,').
sourceText(timelineProposition3, lowly).
sourceText(timelineProposition4, 'and envious of the birds').
sourceText(timelineProposition5, 'and envious of the birds he saw disporting themselves in the air,').
sourceText(timelineProposition6, 'begged an Eagle to teach him to fly.').
sourceText(timelineProposition7, 'The Eagle protested').
sourceText(timelineProposition8, 'The Eagle protested that it was idle for him to try,').
sourceText(timelineProposition9, 'as nature had not provided him with wings;').
sourceText(timelineProposition11, 'but the Tortoise pressed him').
sourceText(timelineProposition12, 'with entreaties').
sourceText(timelineProposition13, 'and promises of treasure,').
sourceText(timelineProposition14, 'insisting that it could only be a question of learning the craft of the air.').
sourceText(timelineProposition15, 'So at length the Eagle consented to do the best he could for him,').
sourceText(timelineProposition16, 'at length the').
sourceText(timelineProposition17, 'and picked him up').
sourceText(timelineProposition18, 'in his talons.').
sourceText(timelineProposition19, 'Soaring with him to a great height in the sky he').
sourceText(timelineProposition20, 'in the sky').
sourceText(timelineProposition21, 'with him').
sourceText(timelineProposition22, 'he then let him go,').
sourceText(timelineProposition23, 'and the wretched Tortoise fell headlong').
sourceText(timelineProposition24, headlong).
sourceText(timelineProposition25, wretched).
sourceText(timelineProposition26, 'and was dashed to pieces on a rock.').
sourceText(timelineProposition27, 'and was dashed to pieces on a rock.').
inverseOf(dummy56, dummy57).
inverseOf(belief41, belief37).
inverseOf(belief37, belief41).
actualizes(dummy58, dummy59).
actualizes(timelineProposition27, hypothetical28).
actualizes(timelineProposition26, goal43).
actualizes(timelineProposition26, hypothetical28).
actualizes(timelineProposition26, belief37).
actualizes(timelineProposition26, goal45).
actualizes(timelineProposition26, beliefBox38).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition23, goal45).
attemptToCause(timelineProposition14, goal35).
attemptToCause(timelineProposition17, goal43).
attemptToCause(timelineProposition11, goal35).
attemptToCause(timelineProposition19, goal43).
attemptToCause(timelineProposition15, goal43).
attemptToCause(timelineProposition13, goal35).
attemptToCause(timelineProposition12, goal35).
attemptToCause(timelineProposition22, goal45).
attemptToCause(timelineProposition6, goal35).
wouldCause(dummy62, dummy63).
wouldCause(goal35, goal31).
wouldCause(hypothetical28, goalBox44).
wouldCause(beliefBox32, goalBox30).
wouldCause(belief41, goal35).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition11).
followedBy(timelineProposition11, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
followedBy(timelineProposition19, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition26).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition14, beliefBox40).
interpretedAs(timelineProposition15, goalBox42).
interpretedAs(timelineProposition6, goalBox34).
interpretedAs(timelineProposition6, goalBox30).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition3, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition10, timelineProposition8).
modifies(timelineProposition12, timelineProposition11).
modifies(timelineProposition13, timelineProposition11).
modifies(timelineProposition16, timelineProposition15).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition20, timelineProposition19).
modifies(timelineProposition21, timelineProposition19).
modifies(timelineProposition24, timelineProposition23).
modifies(timelineProposition25, timelineProposition23).
modifies(timelineProposition27, timelineProposition26).
text(goalBox42, 'The eagle\'s goal (which is because the eagle to have a goal for he to kill the tortoise) for the eagle to trick the tortoise.').
text(timelineProposition27, 'and was dashed to pieces on a rock.').
text(timelineProposition19, 'Soaring with him to a great height in the sky he').
text(timelineProposition9, 'as nature had not provided him with wings;').
text(timelineProposition20, 'in the sky').
text(beliefBox36, 'The eagle\'s belief that the tortoise isn\'t able to fly,  which would disallow the tortoise to be able to fly.').
text(timelineProposition23, 'and the wretched Tortoise fell headlong').
text(timelineProposition17, 'and picked him up').
text(goalBox30, 'The tortoise\'s goal for the tortoise to fly.').
text(timelineProposition2, 'with his lowly life,').
text(timelineProposition4, 'and envious of the birds').
text(timelineProposition25, wretched).
text(timelineProposition16, 'at length the').
text(timelineProposition8, 'The Eagle protested that it was idle for him to try,').
text(timelineProposition6, 'begged an Eagle to teach him to fly.').
text(timelineProposition3, lowly).
text(timelineProposition5, 'and envious of the birds he saw disporting themselves in the air,').
text(belief41, 'the tortoise is able to fly').
text(beliefBox40, 'The tortoise\'s belief (which would disallow the eagle to have a belief that the tortoise isn\'t able to fly,  which would disallow the tortoise to be able to fly) that the tortoise is able to fly,  which would cause the eagle to teach the tortoise how to fly.').
text(timelineProposition18, 'in his talons.').
text(belief37, 'the tortoise isn\'t able to fly').
text(belief39, 'every bird is natural').
text(hypothetical29, 'the tortoise is stubborn').
text(timelineProposition14, 'insisting that it could only be a question of learning the craft of the air.').
text(timelineProposition15, 'So at length the Eagle consented to do the best he could for him,').
text(hypothetical28, 'the tortoise dies').
text(timelineProposition12, 'with entreaties').
text(goal45, 'the eagle kills the tortoise').
text(beliefBox32, 'The tortoise\'s belief (which would cause the tortoise to have a goal for he to fly) that every bird is amused.').
text(goal35, 'the eagle teaches the tortoise how to fly').
text(belief33, 'every bird is amused').
text(timelineProposition7, 'The Eagle protested').
text(goal31, 'the tortoise flies').
text(goalBox34, 'The tortoise\'s goal for the eagle to teach the tortoise how to fly,  which would cause the tortoise to fly.').
text(goal43, 'the eagle tricks the tortoise').
text(timelineProposition26, 'and was dashed to pieces on a rock.').
text(timelineProposition24, headlong).
text(timelineProposition11, 'but the Tortoise pressed him').
text(timelineProposition21, 'with him').
text(beliefBox38, 'The eagle\'s belief that every bird is natural.').
text(goalBox44, 'The eagle\'s goal for the eagle to kill the tortoise.').
text(timelineProposition13, 'and promises of treasure,').
text(timelineProposition1, 'A Tortoise, discontented with').
text(timelineProposition22, 'he then let him go,').

