encoding('A111-BattleofMaldon.vgl').
agent(timelineProposition1, 'the warrior').
agent(timelineProposition2, 'the foot soldier').
agent(timelineProposition3, 'the foot soldier').
agent(timelineProposition4, 'the warrior').
agent(timelineProposition5, 'the messenger').
agent(timelineProposition6, 'the warrior').
agent(timelineProposition7, 'every Viking').
agent(timelineProposition8, 'every Viking').
agent(timelineProposition9, 'the warrior').
agent(timelineProposition10, 'every Viking').
agent(timelineProposition11, 'the warrior').
agent(timelineProposition12, 'every Viking').
agent(timelineProposition13, 'every Anglo-Saxon').
agent(timelineProposition14, 'every Anglo-Saxon').
agent(timelineProposition15, 'the warrior').
agent(timelineProposition16, 'the first enemy').
agent(timelineProposition17, 'the second enemy').
agent(timelineProposition18, 'the warrior').
agent(hypothetical19, 'the first enemy').
agent(hypothetical20, 'the second enemy').
agent(goalBox21, 'the warrior').
agent(goal22, 'the warrior').
agent(goal23, 'the warrior').
agent('EVERY_ANGLO-SAXON:Core_Goal', 'every Anglo-Saxon').
agent(goal24, 'the warrior').
agent(goal25, 'the warrior').
agent(goal26, 'the warrior').
agent(goal27, 'the warrior').
agent(beliefBox28, 'the foot soldier').
agent(belief29, 'the foot soldier').
agent(goalBox30, 'every Viking').
agent(goal31, 'every Viking').
agent('EVERY_VIKING:Core_Goal', 'every Viking').
agent(goal32, 'every Viking').
agent(goal33, 'every Viking').
agent(goalBox34, 'the warrior').
agent('THE_WARRIOR:Core_Goal', 'the warrior').
agent(goal35, 'the warrior').
agent(goal36, 'the warrior').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition7, goal32).
attemptToPrevent(timelineProposition15, goal33).
attemptToPrevent(timelineProposition5, goal23).
attemptToPrevent(timelineProposition12, goal24).
attemptToPrevent(timelineProposition10, goal22).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(hypothetical19, hypothetical).
type(hypothetical20, hypothetical).
type(goalBox21, goalBox).
type(goal22, goal).
type(goal23, goal).
type('EVERY_ANGLO-SAXON:Core_Goal', coreGoal).
type(goal24, goal).
type(goal25, goal).
type(goal26, goal).
type(goal27, goal).
type(beliefBox28, beliefBox).
type(belief29, belief).
type(goalBox30, goalBox).
type(goal31, goal).
type('EVERY_VIKING:Core_Goal', coreGoal).
type(goal32, goal).
type(goal33, goal).
type(goalBox34, goalBox).
type('THE_WARRIOR:Core_Goal', coreGoal).
type(goal35, goal).
type(goal36, goal).
sourceTextEndOffset(timelineProposition1, 194).
sourceTextEndOffset(timelineProposition2, 320).
sourceTextEndOffset(timelineProposition3, 387).
sourceTextEndOffset(timelineProposition4, 991).
sourceTextEndOffset(timelineProposition5, 1833).
sourceTextEndOffset(timelineProposition6, 2544).
sourceTextEndOffset(timelineProposition7, 3201).
sourceTextEndOffset(timelineProposition8, 3548).
sourceTextEndOffset(timelineProposition9, 3665).
sourceTextEndOffset(timelineProposition10, 4303).
sourceTextEndOffset(timelineProposition11, 4431).
sourceTextEndOffset(timelineProposition12, 4848).
sourceTextEndOffset(timelineProposition13, 5392).
sourceTextEndOffset(timelineProposition14, 6040).
sourceTextEndOffset(timelineProposition15, 6143).
sourceTextEndOffset(timelineProposition16, 6433).
sourceTextEndOffset(timelineProposition17, 7228).
sourceTextEndOffset(timelineProposition18, 8430).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition18, goalBox21).
ceases(timelineProposition11, goal22).
ceases(timelineProposition6, goal31).
providesFor(dummy48, dummy49).
providesFor(goal33, 'EVERY_VIKING:Core_Goal').
providesFor(goal36, 'THE_WARRIOR:Core_Goal').
providesFor(goal27, 'EVERY_ANGLO-SAXON:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical19, goal24).
wouldPrevent(hypothetical20, goal24).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 108).
sourceTextBeginOffset(timelineProposition2, 254).
sourceTextBeginOffset(timelineProposition3, 321).
sourceTextBeginOffset(timelineProposition4, 840).
sourceTextBeginOffset(timelineProposition5, 1583).
sourceTextBeginOffset(timelineProposition6, 2350).
sourceTextBeginOffset(timelineProposition7, 3077).
sourceTextBeginOffset(timelineProposition8, 3459).
sourceTextBeginOffset(timelineProposition9, 3589).
sourceTextBeginOffset(timelineProposition10, 4214).
sourceTextBeginOffset(timelineProposition11, 4345).
sourceTextBeginOffset(timelineProposition12, 4746).
sourceTextBeginOffset(timelineProposition13, 5314).
sourceTextBeginOffset(timelineProposition14, 6019).
sourceTextBeginOffset(timelineProposition15, 6041).
sourceTextBeginOffset(timelineProposition16, 6353).
sourceTextBeginOffset(timelineProposition17, 7091).
sourceTextBeginOffset(timelineProposition18, 8114).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal23, goalBox21).
interpNodeIn(goal24, goalBox21).
interpNodeIn(goal25, goalBox21).
interpNodeIn(goal26, goalBox21).
interpNodeIn(goal27, goalBox21).
interpNodeIn(belief29, beliefBox28).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal32, goalBox30).
interpNodeIn(goal33, goalBox30).
interpNodeIn(goal35, goalBox34).
interpNodeIn(goal36, goalBox34).
sourceText(timelineProposition1, 'he ordered each of his warriors his horse to loose Far off to send it and forth to go,').
sourceText(timelineProposition2, 'Offa\'s Kinsman first know That the earl would not brook cowardice,').
sourceText(timelineProposition3, 'Loosed he from his hands his darling to fly, His Hawk to the wood,').
sourceText(timelineProposition4, 'Then did Brithnoth begin his men to bestow - He rode up and counselled them - his soldiers he taught How they should stand, and their standing to keep,').
sourceText(timelineProposition5, 'For you were it better That you buy off this spear-rush with your tax, Than that we should have so hard a battle. What need we to vex us, if you will agree? We will for this gold a sure compact make If thou wilt agree to it - thou that art strongest.').
sourceText(timelineProposition6, 'Thou messenger of the seamen, back with thy message. Tell to thy people, these far more hateful tidings, There stands here a good earl in the midst of his men, Who will this country ever defend,').
sourceText(timelineProposition7, 'Nor could for the water, the army come at the other, For there came flowing, flood after ebb; Locked were the ocean-streams,').
sourceText(timelineProposition8, 'The flood went out - the pirates stood ready. Full many of the Vikings, eager for battle.').
sourceText(timelineProposition9, 'Then bade the men\'s saviour, one to hold the bridge, A warrior war-hardened,').
sourceText(timelineProposition10, 'And begged that they might some foothold get, To fare over the ford - the foemen to lead.').
sourceText(timelineProposition11, 'Then did the earl, in his overweening heart Lend land too much to that loathed people.').
sourceText(timelineProposition12, 'Over the shining water they carried their shields Seamen to the shore, their bucklers they shouldered.').
sourceText(timelineProposition13, 'Bows were busied - buckler met point Bitter was the battle-rush, warriors fell').
sourceText(timelineProposition14, 'They stood steadfast;').
sourceText(timelineProposition15, 'Brithnoth stirred them, Bade each of his men intend to the strife That would from the Danes win glory.').
sourceText(timelineProposition16, 'Sent then the seafarer a southern dart, And wounded was the warriors\' chieftain.').
sourceText(timelineProposition17, 'Loosed then one of the foemen a dart from his hands, To fly from his finders - that it rushed forth Through the noble thane of Aethelred.').
sourceText(timelineProposition18, '"I thank Thee, Lord of all peoples For all those joys that I on earth have known. Now, my Maker mild - I have most need That thou to my ghost should grant good. That my soul to Thee may journey, Into thy kingdom - O lord of the Angels, May pass with peace - I do desire of Thee That the hell-fiends may not hurt it."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition18, goal36).
actualizes(timelineProposition18, goalBox34).
actualizes(timelineProposition18, goalBox30).
actualizes(timelineProposition13, goal32).
actualizes(timelineProposition13, goal26).
actualizes(timelineProposition9, goal22).
actualizes(timelineProposition4, goal25).
actualizes(timelineProposition6, goal23).
actualizes(timelineProposition3, belief29).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition17, goal35).
attemptToCause(timelineProposition16, goal35).
attemptToCause(timelineProposition1, goal25).
attemptToCause(timelineProposition15, goal24).
attemptToCause(timelineProposition15, goal35).
attemptToCause(timelineProposition5, goal31).
attemptToCause(timelineProposition12, goal32).
attemptToCause(timelineProposition10, goal32).
attemptToCause(timelineProposition8, goal32).
attemptToCause(timelineProposition8, goal26).
attemptToCause(timelineProposition14, goal24).
wouldCause(dummy62, dummy63).
wouldCause(goal24, goal27).
wouldCause(belief29, goal25).
wouldCause(goal22, goal26).
wouldCause(goal25, goal23).
wouldCause(goal26, goal24).
wouldCause(goal32, goal33).
wouldCause(hypothetical19, goal33).
wouldCause(goal31, goal33).
wouldCause(goal23, goal22).
wouldCause(goal35, goal36).
wouldCause(hypothetical20, goal33).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition17, hypothetical20).
interpretedAs(timelineProposition7, goalBox30).
interpretedAs(timelineProposition16, hypothetical19).
interpretedAs(timelineProposition1, goalBox21).
interpretedAs(timelineProposition5, goalBox30).
interpretedAs(timelineProposition2, beliefBox28).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(timelineProposition7, 'Nor could for the water, the army come at the other, For there came flowing, flood after ebb; Locked were the ocean-streams,').
text(goalBox30, 'Every Viking\'s goal for every Anglo-Saxon to bribe every Viking,  which would cause every Viking to triumph over every Anglo-Saxon; for to fight every Anglo-Saxon,  which would cause every Viking to triumph over every Anglo-Saxon.').
text(timelineProposition13, 'Bows were busied - buckler met point Bitter was the battle-rush, warriors fell').
text(timelineProposition9, 'Then bade the men\'s saviour, one to hold the bridge, A warrior war-hardened,').
text(goal22, 'every Anglo-Saxon blocks the beach').
text(goal25, 'the warrior rallies every Anglo-Saxon').
text(hypothetical19, 'the first enemy shoots the warrior').
text(goal31, 'every Anglo-Saxon bribes every Viking').
text(timelineProposition18, '"I thank Thee, Lord of all peoples For all those joys that I on earth have known. Now, my Maker mild - I have most need That thou to my ghost should grant good. That my soul to Thee may journey, Into thy kingdom - O lord of the Angels, May pass with peace - I do desire of Thee That the hell-fiends may not hurt it."').
text(timelineProposition15, 'Brithnoth stirred them, Bade each of his men intend to the strife That would from the Danes win glory.').
text(timelineProposition2, 'Offa\'s Kinsman first know That the earl would not brook cowardice,').
text(goal26, 'every Anglo-Saxon fights every Viking').
text(goal24, 'every Anglo-Saxon kills every Viking').
text(goal32, 'every Viking fights every Anglo-Saxon').
text(timelineProposition5, 'For you were it better That you buy off this spear-rush with your tax, Than that we should have so hard a battle. What need we to vex us, if you will agree? We will for this gold a sure compact make If thou wilt agree to it - thou that art strongest.').
text(goal36, 'the warrior dies').
text(timelineProposition14, 'They stood steadfast;').
text(goal27, 'the beach is safe').
text(timelineProposition12, 'Over the shining water they carried their shields Seamen to the shore, their bucklers they shouldered.').
text(timelineProposition4, 'Then did Brithnoth begin his men to bestow - He rode up and counselled them - his soldiers he taught How they should stand, and their standing to keep,').
text(goal35, 'the warrior is brave').
text(belief29, 'the foot soldier fights').
text(timelineProposition17, 'Loosed then one of the foemen a dart from his hands, To fly from his finders - that it rushed forth Through the noble thane of Aethelred.').
text(goalBox21, 'The warrior\'s goal for the warrior to rally every Anglo-Saxon,  which would cause the warrior to snub the messenger.').
text(timelineProposition8, 'The flood went out - the pirates stood ready. Full many of the Vikings, eager for battle.').
text(goal33, 'every Viking triumphes over every Anglo-Saxon').
text(timelineProposition16, 'Sent then the seafarer a southern dart, And wounded was the warriors\' chieftain.').
text(goalBox34, 'The warrior\'s goal for the warrior to be brave,  which would cause the warrior to die.').
text(hypothetical20, 'the second enemy shoots the warrior').
text(timelineProposition1, 'he ordered each of his warriors his horse to loose Far off to send it and forth to go,').
text(timelineProposition10, 'And begged that they might some foothold get, To fare over the ford - the foemen to lead.').
text(beliefBox28, 'The foot soldier\'s belief that the foot soldier fights,  which would cause the warrior to rally every Anglo-Saxon.').
text(timelineProposition11, 'Then did the earl, in his overweening heart Lend land too much to that loathed people.').
text(goal23, 'the warrior snubs the messenger').
text(timelineProposition6, 'Thou messenger of the seamen, back with thy message. Tell to thy people, these far more hateful tidings, There stands here a good earl in the midst of his men, Who will this country ever defend,').
text(timelineProposition3, 'Loosed he from his hands his darling to fly, His Hawk to the wood,').

