encoding('A108-TheEagleandTheRoosters.vgl').
agent(timelineProposition1, 'the second rooster').
agent(timelineProposition2, 'the second rooster').
agent(timelineProposition3, 'the first rooster').
agent(timelineProposition4, 'the first rooster').
agent(timelineProposition5, 'the second rooster').
agent(timelineProposition6, 'the first rooster').
agent(timelineProposition7, 'the second rooster').
agent(timelineProposition7, 'the first rooster').
agent(timelineProposition8, 'the first rooster').
agent(timelineProposition9, 'the first rooster').
agent(timelineProposition10, 'the second rooster').
agent(timelineProposition11, 'the second rooster').
agent(timelineProposition12, 'the second rooster').
agent(timelineProposition13, 'the eagle').
agent(timelineProposition14, 'the eagle').
agent(timelineProposition15, 'the eagle').
agent(timelineProposition16, 'the eagle').
agent(timelineProposition17, 'the eagle').
agent(timelineProposition18, 'the first rooster').
agent(timelineProposition19, 'the first rooster').
agent(timelineProposition20, 'the first rooster').
agent(hypothetical21, 'the second rooster').
agent(hypothetical22, 'the eagle').
agent(hypothetical23, 'the second rooster').
agent(goalBox24, 'the first rooster').
agent('THE_(#2)_ROOSTER:Core_Goal', 'the first rooster').
agent(goal25, 'the first rooster').
agent(goalBox26, 'the second rooster').
agent('THE_ROOSTER:Core_Goal', 'the second rooster').
agent(goal27, 'the second rooster').
agent(goalBox28, 'the eagle').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent(goal29, 'the eagle').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition6, goal27).
attemptToPrevent(timelineProposition5, goal25).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(hypothetical21, hypothetical).
type(hypothetical22, hypothetical).
type(hypothetical23, hypothetical).
type(goalBox24, goalBox).
type('THE_(#2)_ROOSTER:Core_Goal', coreGoal).
type(goal25, goal).
type(goalBox26, goalBox).
type('THE_ROOSTER:Core_Goal', coreGoal).
type(goal27, goal).
type(goalBox28, goalBox).
type('THE_EAGLE:Core_Goal', coreGoal).
type(goal29, goal).
sourceTextEndOffset(timelineProposition1, 45).
sourceTextEndOffset(timelineProposition2, 45).
sourceTextEndOffset(timelineProposition3, 45).
sourceTextEndOffset(timelineProposition4, 45).
sourceTextEndOffset(timelineProposition5, 61).
sourceTextEndOffset(timelineProposition6, 61).
sourceTextEndOffset(timelineProposition7, 93).
sourceTextEndOffset(timelineProposition8, 156).
sourceTextEndOffset(timelineProposition9, 174).
sourceTextEndOffset(timelineProposition10, 229).
sourceTextEndOffset(timelineProposition11, 240).
sourceTextEndOffset(timelineProposition12, 249).
sourceTextEndOffset(timelineProposition13, 275).
sourceTextEndOffset(timelineProposition14, 300).
sourceTextEndOffset(timelineProposition15, 317).
sourceTextEndOffset(timelineProposition16, 338).
sourceTextEndOffset(timelineProposition17, 338).
sourceTextEndOffset(timelineProposition18, 395).
sourceTextEndOffset(timelineProposition19, 411).
sourceTextEndOffset(timelineProposition20, 425).
because(dummy38, dummy39).
because(hypothetical21, hypothetical23).
implies(dummy40, dummy41).
implies(timelineProposition11, goal27).
implies(timelineProposition11, hypothetical23).
implies(timelineProposition8, goal27).
implies(timelineProposition10, goal27).
implies(timelineProposition17, goal29).
implies(timelineProposition16, goal29).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical22, goal29).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical21, timelineProposition11).
equivalentOf(timelineProposition11, hypothetical21).
equivalentOf(goal25, timelineProposition19).
equivalentOf(timelineProposition19, goal25).
ceases(dummy46, dummy47).
ceases(timelineProposition7, goal25).
providesFor(dummy48, dummy49).
providesFor(hypothetical23, 'THE_ROOSTER:Core_Goal').
providesFor(goal25, 'THE_(#2)_ROOSTER:Core_Goal').
providesFor(goal29, 'THE_EAGLE:Core_Goal').
providesFor(goal27, 'THE_ROOSTER:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal29, goal27).
wouldPrevent(goal27, goal25).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 27).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 27).
sourceTextBeginOffset(timelineProposition5, 50).
sourceTextBeginOffset(timelineProposition6, 50).
sourceTextBeginOffset(timelineProposition7, 62).
sourceTextBeginOffset(timelineProposition8, 121).
sourceTextBeginOffset(timelineProposition9, 157).
sourceTextBeginOffset(timelineProposition10, 175).
sourceTextBeginOffset(timelineProposition11, 230).
sourceTextBeginOffset(timelineProposition12, 241).
sourceTextBeginOffset(timelineProposition13, 256).
sourceTextBeginOffset(timelineProposition14, 276).
sourceTextBeginOffset(timelineProposition15, 301).
sourceTextBeginOffset(timelineProposition16, 318).
sourceTextBeginOffset(timelineProposition17, 334).
sourceTextBeginOffset(timelineProposition18, 351).
sourceTextBeginOffset(timelineProposition19, 396).
sourceTextBeginOffset(timelineProposition20, 412).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal25, goalBox24).
interpNodeIn(goal27, goalBox26).
interpNodeIn(goal29, goalBox28).
sourceText(timelineProposition1, 'There were two Roosters in the same farmyard,').
sourceText(timelineProposition2, 'the same farmyard,').
sourceText(timelineProposition3, 'There were two Roosters in the same farmyard,').
sourceText(timelineProposition4, 'the same farmyard,').
sourceText(timelineProposition5, 'they fought').
sourceText(timelineProposition6, 'they fought').
sourceText(timelineProposition7, 'to decide who should be master.').
sourceText(timelineProposition8, 'he beaten one went and hid himself').
sourceText(timelineProposition9, 'n a dark corner;').
sourceText(timelineProposition10, 'hile the victor flew up on to the roof of the stables').
sourceText(timelineProposition11, 'nd crowed').
sourceText(timelineProposition12, 'ustily.').
sourceText(timelineProposition13, 'Eagle espied him f').
sourceText(timelineProposition14, 'om high up in the sky, a').
sourceText(timelineProposition15, 'd swooped down a').
sourceText(timelineProposition16, 'd carried him off.').
sourceText(timelineProposition17, 'f.').
sourceText(timelineProposition18, 'other Rooster came out of his corner and ru').
sourceText(timelineProposition19, 'ed the roost wi').
sourceText(timelineProposition20, 'hout a rival.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition7, goal27).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition15, goalBox28).
attemptToCause(timelineProposition18, goal25).
attemptToCause(timelineProposition6, goal25).
attemptToCause(timelineProposition5, goal27).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical21, hypothetical22).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition11, hypothetical21).
interpretedAs(timelineProposition13, hypothetical22).
interpretedAs(timelineProposition19, goal25).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition12, timelineProposition11).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition17, timelineProposition16).
modifies(timelineProposition20, timelineProposition19).
text(timelineProposition11, 'nd crowed').
text(timelineProposition9, 'n a dark corner;').
text(timelineProposition8, 'he beaten one went and hid himself').
text(hypothetical23, 'the second rooster is proud').
text(timelineProposition3, 'There were two Roosters in the same farmyard,').
text(timelineProposition1, 'There were two Roosters in the same farmyard,').
text(timelineProposition16, 'd carried him off.').
text(timelineProposition4, 'the same farmyard,').
text(goalBox24, 'The first rooster\'s goal for the first rooster to rule the farmyard.').
text(hypothetical22, 'the eagle notices the second rooster').
text(timelineProposition19, 'ed the roost wi').
text(timelineProposition7, 'to decide who should be master.').
text(goal29, 'the eagle eats the second rooster').
text(timelineProposition5, 'they fought').
text(timelineProposition12, 'ustily.').
text(goalBox28, 'The eagle\'s goal for the eagle to eat the second rooster,  which would disallow the second rooster to rule the farmyard.').
text(timelineProposition2, 'the same farmyard,').
text(timelineProposition13, 'Eagle espied him f').
text(timelineProposition18, 'other Rooster came out of his corner and ru').
text(hypothetical21, 'the second rooster crows').
text(timelineProposition14, 'om high up in the sky, a').
text(goal27, 'the second rooster rules the farmyard').
text(timelineProposition6, 'they fought').
text(timelineProposition15, 'd swooped down a').
text(timelineProposition17, 'f.').
text(timelineProposition20, 'hout a rival.').
text(timelineProposition10, 'hile the victor flew up on to the roof of the stables').
text(goal25, 'the first rooster rules the farmyard').
text(goalBox26, 'The second rooster\'s goal for the second rooster to rule the farmyard,  which would disallow the first rooster to rule the farmyard.').

