encoding('A115-TheLionandTheHare.vgl').
agent(timelineProposition1, 'the hare').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(goalBox18, 'the lion').
agent(goal19, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goalBox20, 'the lion').
agent(goal21, 'the lion').
agent(goal22, 'the lion').
agent(beliefBox23, 'the lion').
agent(belief24, 'the lion').
agent(beliefBox25, 'the lion').
agent(belief26, 'the lion').
agent(belief27, 'the lion').
agent(goalBox28, 'the lion').
agent(goal29, 'the lion').
agent(beliefBox30, 'the lion').
agent(obligationBox31, 'the lion').
agent(obligation32, 'the lion').
agent(beliefBox33, 'the lion').
agent(belief34, 'the lion').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition5, goal19).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(goalBox18, goalBox).
type(goal19, goal).
type('THE_LION:Core_Goal', coreGoal).
type(goalBox20, goalBox).
type(goal21, goal).
type(goal22, goal).
type(beliefBox23, beliefBox).
type(belief24, belief).
type(beliefBox25, beliefBox).
type(belief26, belief).
type(belief27, belief).
type(goalBox28, goalBox).
type(goal29, goal).
type(beliefBox30, beliefBox).
type(obligationBox31, obligationBox).
type(obligation32, obligation).
type(beliefBox33, beliefBox).
type(belief34, belief).
sourceTextEndOffset(timelineProposition1, 28).
sourceTextEndOffset(timelineProposition2, 19).
sourceTextEndOffset(timelineProposition3, 79).
sourceTextEndOffset(timelineProposition4, 114).
sourceTextEndOffset(timelineProposition5, 134).
sourceTextEndOffset(timelineProposition6, 171).
sourceTextEndOffset(timelineProposition7, 241).
sourceTextEndOffset(timelineProposition8, 204).
sourceTextEndOffset(timelineProposition9, 266).
sourceTextEndOffset(timelineProposition10, 280).
sourceTextEndOffset(timelineProposition11, 294).
sourceTextEndOffset(timelineProposition12, 321).
sourceTextEndOffset(timelineProposition13, 367).
sourceTextEndOffset(timelineProposition14, 404).
sourceTextEndOffset(timelineProposition15, 436).
sourceTextEndOffset(timelineProposition16, 485).
sourceTextEndOffset(timelineProposition17, 529).
because(dummy38, dummy39).
because(beliefBox33, beliefBox25).
because(beliefBox30, beliefBox25).
because(belief34, obligationBox31).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition14, goal29).
ceases(timelineProposition9, goal21).
ceases(timelineProposition13, goal19).
providesFor(dummy48, dummy49).
providesFor(goal22, 'THE_LION:Core_Goal').
providesFor(goal29, 'THE_LION:Core_Goal').
providesFor(belief34, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(belief26, goal29).
wouldPrevent(obligation32, goal21).
wouldPrevent(belief24, goal21).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 13).
sourceTextBeginOffset(timelineProposition2, 0).
sourceTextBeginOffset(timelineProposition3, 42).
sourceTextBeginOffset(timelineProposition4, 80).
sourceTextBeginOffset(timelineProposition5, 116).
sourceTextBeginOffset(timelineProposition6, 135).
sourceTextBeginOffset(timelineProposition7, 176).
sourceTextBeginOffset(timelineProposition8, 185).
sourceTextBeginOffset(timelineProposition9, 242).
sourceTextBeginOffset(timelineProposition10, 267).
sourceTextBeginOffset(timelineProposition11, 281).
sourceTextBeginOffset(timelineProposition12, 296).
sourceTextBeginOffset(timelineProposition13, 322).
sourceTextBeginOffset(timelineProposition14, 368).
sourceTextBeginOffset(timelineProposition15, 406).
sourceTextBeginOffset(timelineProposition16, 437).
sourceTextBeginOffset(timelineProposition17, 486).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal19, goalBox18).
interpNodeIn(goal21, goalBox20).
interpNodeIn(goal22, goalBox20).
interpNodeIn(belief24, beliefBox23).
interpNodeIn(belief26, beliefBox25).
interpNodeIn(belief27, beliefBox25).
interpNodeIn(goal29, goalBox28).
interpNodeIn(obligation32, obligationBox31).
interpNodeIn(obligationBox31, beliefBox30).
interpNodeIn(belief34, beliefBox33).
sourceText(timelineProposition1, 'a Hare sleeping').
sourceText(timelineProposition2, 'A Lion found a Hare').
sourceText(timelineProposition3, 'and was just going to devour her when').
sourceText(timelineProposition4, 'he caught sight of a passing stag.').
sourceText(timelineProposition5, 'Dropping the Hare,').
sourceText(timelineProposition6, 'he at once made for the bigger game;').
sourceText(timelineProposition7, 'finding, after a long chase, that he could not overtake the stag,').
sourceText(timelineProposition8, 'after a long chase,').
sourceText(timelineProposition9, 'he abandoned the attempt').
sourceText(timelineProposition10, 'and came back').
sourceText(timelineProposition11, 'for the Hare.').
sourceText(timelineProposition12, 'When he reached the spot,').
sourceText(timelineProposition13, 'however, he found she was nowhere to be seen,').
sourceText(timelineProposition14, 'and he had to go without his dinner.').
sourceText(timelineProposition15, '"It serves me right," he said;').
sourceText(timelineProposition16, '"I should have been content with what I had got,').
sourceText(timelineProposition17, 'instead of hankering after a better prize."').
inverseOf(dummy56, dummy57).
inverseOf(obligation32, belief27).
inverseOf(belief27, obligation32).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition6, goal21).
attemptToCause(timelineProposition5, goal21).
attemptToCause(timelineProposition12, goal19).
attemptToCause(timelineProposition11, goal19).
wouldCause(dummy62, dummy63).
wouldCause(goal19, goal29).
wouldCause(goal21, goal29).
wouldCause(goal21, goal22).
wouldCause(belief27, belief26).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition6, goalBox20).
interpretedAs(timelineProposition3, goalBox28).
interpretedAs(timelineProposition3, goalBox18).
interpretedAs(timelineProposition7, beliefBox23).
interpretedAs(timelineProposition15, beliefBox33).
interpretedAs(timelineProposition17, beliefBox25).
interpretedAs(timelineProposition17, beliefBox30).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition11, timelineProposition10).
text(timelineProposition16, '"I should have been content with what I had got,').
text(timelineProposition12, 'When he reached the spot,').
text(timelineProposition8, 'after a long chase,').
text(timelineProposition1, 'a Hare sleeping').
text(timelineProposition17, 'instead of hankering after a better prize."').
text(goalBox28, 'The lion\'s goal for the lion to eat.').
text(beliefBox25, 'The lion\'s belief that the lion chases the stag,  which would cause the lion to lose the dinner.').
text(timelineProposition5, 'Dropping the Hare,').
text(belief34, 'the lion not eating is just').
text(timelineProposition14, 'and he had to go without his dinner.').
text(belief27, 'the lion chases the stag').
text(timelineProposition2, 'A Lion found a Hare').
text(obligation32, 'the lion doesn\'t chase the stag').
text(timelineProposition15, '"It serves me right," he said;').
text(belief24, 'the lion isn\'t able to catch the stag').
text(goal19, 'the lion eats the hare').
text(obligationBox31, 'The lion\'s obligation for the lion to not chase the stag,  which would disallow the lion to eat the stag.').
text(timelineProposition10, 'and came back').
text(timelineProposition3, 'and was just going to devour her when').
text(beliefBox30, 'The lion\'s belief (which is because the lion to have a belief that he chases the stag,  which would cause the lion to lose the dinner) that the lion to have an obligation for he to not chase the stag,  which would disallow the lion to eat the stag,  which would disallow the lion to eat the stag.').
text(timelineProposition4, 'he caught sight of a passing stag.').
text(goal21, 'the lion eats the stag').
text(beliefBox33, 'The lion\'s belief (which is because the lion to have a belief that he chases the stag,  which would cause the lion to lose the dinner) that the lion not eating is just,  which is because the lion to have an obligation for he to not chase the stag,  which would disallow the lion to eat the stag.').
text(goalBox20, 'The lion\'s goal for the lion to eat the stag,  which would cause the lion to eat, and would cause he to eat the game.').
text(belief26, 'the lion loses the dinner').
text(goal22, 'the lion eats the game').
text(timelineProposition13, 'however, he found she was nowhere to be seen,').
text(timelineProposition6, 'he at once made for the bigger game;').
text(timelineProposition7, 'finding, after a long chase, that he could not overtake the stag,').
text(beliefBox23, 'The lion\'s belief that the lion isn\'t able to catch the stag,  which would disallow the lion to eat the stag.').
text(timelineProposition9, 'he abandoned the attempt').
text(goalBox18, 'The lion\'s goal for the lion to eat the hare,  which would cause the lion to eat.').
text(goal29, 'the lion eats').
text(timelineProposition11, 'for the Hare.').

