encoding('A108-TheWolfandTheShepherd.vgl').
agent(timelineProposition1, 'the wolf').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the shepherd').
agent(timelineProposition4, 'the shepherd').
agent(timelineProposition5, 'the wolf').
agent(timelineProposition6, 'the wolf').
agent(timelineProposition7, 'the shepherd').
agent(timelineProposition8, 'the shepherd').
agent(timelineProposition9, 'the shepherd').
agent(timelineProposition10, 'the shepherd').
agent(timelineProposition11, 'the shepherd').
agent(timelineProposition12, 'the shepherd').
agent(timelineProposition13, 'the shepherd').
agent(timelineProposition14, 'the shepherd').
agent(timelineProposition15, 'the shepherd').
agent(timelineProposition16, 'the wolf').
agent(timelineProposition17, 'the wolf').
agent(timelineProposition18, 'the wolf').
agent(timelineProposition19, 'the shepherd').
agent(timelineProposition20, 'the shepherd').
agent(timelineProposition21, 'the shepherd').
agent(timelineProposition22, 'the shepherd').
agent(timelineProposition23, 'the shepherd').
agent(goalBox24, 'the wolf').
agent(beliefBox25, 'the shepherd').
agent(belief26, 'the shepherd').
agent(goal27, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goal28, 'the wolf').
agent(goal29, 'the wolf').
agent(goalBox30, 'the shepherd').
agent(goal31, 'the shepherd').
agent('THE_SHEPHERD:Core_Goal', 'the shepherd').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(goalBox24, goalBox).
type(beliefBox25, beliefBox).
type(belief26, belief).
type(goal27, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(goal28, goal).
type(goal29, goal).
type(goalBox30, goalBox).
type(goal31, goal).
type('THE_SHEPHERD:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 39).
sourceTextEndOffset(timelineProposition2, 92).
sourceTextEndOffset(timelineProposition3, 140).
sourceTextEndOffset(timelineProposition4, 184).
sourceTextEndOffset(timelineProposition5, 265).
sourceTextEndOffset(timelineProposition7, 311).
sourceTextEndOffset(timelineProposition8, 329).
sourceTextEndOffset(timelineProposition9, 380).
sourceTextEndOffset(timelineProposition10, 363).
sourceTextEndOffset(timelineProposition11, 438).
sourceTextEndOffset(timelineProposition12, 438).
sourceTextEndOffset(timelineProposition13, 402).
sourceTextEndOffset(timelineProposition15, 478).
sourceTextEndOffset(timelineProposition16, 497).
sourceTextEndOffset(timelineProposition17, 458).
sourceTextEndOffset(timelineProposition18, 528).
sourceTextEndOffset(timelineProposition19, 556).
sourceTextEndOffset(timelineProposition20, 574).
sourceTextEndOffset(timelineProposition21, 590).
sourceTextEndOffset(timelineProposition22, 654).
sourceTextEndOffset(timelineProposition23, 600).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition15, beliefBox25).
implies(timelineProposition13, beliefBox25).
preconditionFor(dummy42, dummy43).
preconditionFor(goal28, goal29).
preconditionFor(belief26, goal27).
equivalentOf(dummy44, dummy45).
equivalentOf(goal27, timelineProposition11).
equivalentOf(timelineProposition11, goal27).
ceases(dummy46, dummy47).
ceases(timelineProposition12, goal31).
ceases(timelineProposition20, beliefBox25).
ceases(timelineProposition11, goal31).
providesFor(dummy48, dummy49).
providesFor(beliefBox25, 'THE_WOLF:Core_Goal').
providesFor(goal31, 'THE_SHEPHERD:Core_Goal').
providesFor(goal29, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(beliefBox25, 'THE_SHEPHERD:Core_Goal').
damages(goal31, 'THE_WOLF:Core_Goal').
damages(goal29, 'THE_SHEPHERD:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 61).
sourceTextBeginOffset(timelineProposition3, 94).
sourceTextBeginOffset(timelineProposition4, 141).
sourceTextBeginOffset(timelineProposition5, 209).
sourceTextBeginOffset(timelineProposition7, 266).
sourceTextBeginOffset(timelineProposition8, 312).
sourceTextBeginOffset(timelineProposition9, 330).
sourceTextBeginOffset(timelineProposition10, 347).
sourceTextBeginOffset(timelineProposition11, 381).
sourceTextBeginOffset(timelineProposition12, 406).
sourceTextBeginOffset(timelineProposition13, 381).
sourceTextBeginOffset(timelineProposition15, 440).
sourceTextBeginOffset(timelineProposition16, 475).
sourceTextBeginOffset(timelineProposition17, 444).
sourceTextBeginOffset(timelineProposition18, 498).
sourceTextBeginOffset(timelineProposition19, 535).
sourceTextBeginOffset(timelineProposition20, 557).
sourceTextBeginOffset(timelineProposition21, 575).
sourceTextBeginOffset(timelineProposition22, 601).
sourceTextBeginOffset(timelineProposition23, 591).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief26, beliefBox25).
interpNodeIn(beliefBox25, goalBox24).
interpNodeIn(goal27, goalBox24).
interpNodeIn(goal28, goalBox24).
interpNodeIn(goal29, goalBox24).
interpNodeIn(goal31, goalBox30).
sourceText(timelineProposition1, 'A Wolf hung about near a flock of sheep').
sourceText(timelineProposition2, 'made no attempt to molest them.').
sourceText(timelineProposition3, 'The Shepherd at first kept a sharp eye on him,').
sourceText(timelineProposition4, 'for he naturally thought he meant mischief:').
sourceText(timelineProposition5, 'the Wolf showed no inclination to meddle with the flock,').
sourceText(timelineProposition7, 'he began to look upon him more as a protector').
sourceText(timelineProposition8, 'than as an enemy:').
sourceText(timelineProposition9, 'and when one day some errand took him to the city,').
sourceText(timelineProposition10, 'some errand took').
sourceText(timelineProposition11, 'he felt no uneasiness at leaving the Wolf with the sheep.').
sourceText(timelineProposition12, 'leaving the Wolf with the sheep.').
sourceText(timelineProposition13, 'he felt no uneasiness').
sourceText(timelineProposition15, 'But as soon as his back was turned the').
sourceText(timelineProposition16, 'the Wolf attacked them').
sourceText(timelineProposition17, 'as soon as his').
sourceText(timelineProposition18, 'and killed the greater number.').
sourceText(timelineProposition19, 'the Shepherd returned').
sourceText(timelineProposition20, 'and saw the havoc').
sourceText(timelineProposition21, 'he had wrought,').
sourceText(timelineProposition22, '"It serves me right for trusting my flock to a Wolf."').
sourceText(timelineProposition23, 'he cried,').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition16, goal28).
attemptToCause(timelineProposition5, beliefBox25).
attemptToCause(timelineProposition3, goal31).
attemptToCause(timelineProposition1, goal28).
attemptToCause(timelineProposition2, beliefBox25).
wouldCause(dummy62, dummy63).
wouldCause(goal27, goal28).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition15, goal27).
interpretedAs(timelineProposition12, goal27).
interpretedAs(timelineProposition8, beliefBox25).
interpretedAs(timelineProposition14, beliefBox25).
interpretedAs(timelineProposition7, beliefBox25).
interpretedAs(timelineProposition18, goal28).
interpretedAs(timelineProposition9, goal27).
interpretedAs(timelineProposition11, goal27).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition12, timelineProposition11).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition17, timelineProposition16).
modifies(timelineProposition23, timelineProposition22).
text(goal28, 'the wolf kills the sheep').
text(timelineProposition17, 'as soon as his').
text(goalBox30, 'The shepherd\'s goal for the shepherd to protect the sheep.').
text(timelineProposition9, 'and when one day some errand took him to the city,').
text(timelineProposition23, 'he cried,').
text(timelineProposition16, 'the Wolf attacked them').
text(goalBox24, 'The wolf\'s goal for the shepherd\'s belief that the wolf is trustworthy,  which is necessary the shepherd to leave the sheep.').
text(timelineProposition10, 'some errand took').
text(timelineProposition2, 'made no attempt to molest them.').
text(timelineProposition22, '"It serves me right for trusting my flock to a Wolf."').
text(timelineProposition7, 'he began to look upon him more as a protector').
text(timelineProposition5, 'the Wolf showed no inclination to meddle with the flock,').
text(timelineProposition21, 'he had wrought,').
text(goal27, 'the shepherd leaves the sheep').
text(timelineProposition11, 'he felt no uneasiness at leaving the Wolf with the sheep.').
text(timelineProposition8, 'than as an enemy:').
text(beliefBox25, 'The shepherd\'s belief that the wolf is trustworthy,  which is necessary the shepherd to leave the sheep.').
text(goal31, 'the shepherd protects the sheep').
text(timelineProposition15, 'But as soon as his back was turned the').
text(timelineProposition20, 'and saw the havoc').
text(timelineProposition19, 'the Shepherd returned').
text(timelineProposition18, 'and killed the greater number.').
text(timelineProposition1, 'A Wolf hung about near a flock of sheep').
text(timelineProposition3, 'The Shepherd at first kept a sharp eye on him,').
text(timelineProposition13, 'he felt no uneasiness').
text(belief26, 'the wolf is trustworthy').
text(goal29, 'the wolf eats the sheep').
text(timelineProposition12, 'leaving the Wolf with the sheep.').
text(timelineProposition4, 'for he naturally thought he meant mischief:').

