encoding('A108-TheWilyLion.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the bull').
agent(timelineProposition3, 'the bull').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(timelineProposition18, 'the lion').
agent(timelineProposition19, 'the lion').
agent(timelineProposition20, 'the lion').
agent(timelineProposition21, 'the lion').
agent(timelineProposition22, 'the lion').
agent(timelineProposition23, 'the lion').
agent(timelineProposition24, 'the bull').
agent(timelineProposition25, 'the bull').
agent(timelineProposition26, 'the bull').
agent(timelineProposition27, 'the bull').
agent(timelineProposition28, 'the lion').
agent(timelineProposition29, 'the lion').
agent(hypothetical30, 'the bull').
agent(hypothetical31, 'the lion').
agent(goalBox32, 'the lion').
agent(goal33, 'the lion').
agent(goal34, 'the lion').
agent(goal35, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goal36, 'the lion').
agent(goal37, 'the lion').
agent(goalBox38, 'the bull').
agent('THE_BULL:Core_Goal', 'the bull').
agent(goal39, 'the bull').
agent(beliefBox40, 'the lion').
agent(belief41, 'the lion').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(hypothetical30, hypothetical).
type(hypothetical31, hypothetical).
type(goalBox32, goalBox).
type(goal33, goal).
type(goal34, goal).
type(goal35, goal).
type('THE_LION:Core_Goal', coreGoal).
type(goal36, goal).
type(goal37, goal).
type(goalBox38, goalBox).
type('THE_BULL:Core_Goal', coreGoal).
type(goal39, goal).
type(beliefBox40, beliefBox).
type(belief41, belief).
sourceTextEndOffset(timelineProposition1, 25).
sourceTextEndOffset(timelineProposition2, 33).
sourceTextEndOffset(timelineProposition3, 46).
sourceTextEndOffset(timelineProposition4, 68).
sourceTextEndOffset(timelineProposition5, 118).
sourceTextEndOffset(timelineProposition6, 153).
sourceTextEndOffset(timelineProposition7, 191).
sourceTextEndOffset(timelineProposition8, 250).
sourceTextEndOffset(timelineProposition9, 200).
sourceTextEndOffset(timelineProposition10, 299).
sourceTextEndOffset(timelineProposition11, 336).
sourceTextEndOffset(timelineProposition12, 379).
sourceTextEndOffset(timelineProposition13, 370).
sourceTextEndOffset(timelineProposition14, 460).
sourceTextEndOffset(timelineProposition15, 485).
sourceTextEndOffset(timelineProposition16, 508).
sourceTextEndOffset(timelineProposition17, 516).
sourceTextEndOffset(timelineProposition18, 589).
sourceTextEndOffset(timelineProposition19, 589).
sourceTextEndOffset(timelineProposition20, 623).
sourceTextEndOffset(timelineProposition21, 643).
sourceTextEndOffset(timelineProposition23, 696).
sourceTextEndOffset(timelineProposition24, 718).
sourceTextEndOffset(timelineProposition25, 758).
sourceTextEndOffset(timelineProposition26, 785).
sourceTextEndOffset(timelineProposition27, 833).
sourceTextEndOffset(timelineProposition28, 863).
sourceTextEndOffset(timelineProposition29, 846).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition4, hypothetical30).
implies(timelineProposition1, hypothetical31).
implies(timelineProposition6, belief41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal35, goal36).
preconditionFor(goal36, goal37).
preconditionFor(goal33, goal36).
preconditionFor(goal34, goal35).
equivalentOf(dummy44, dummy45).
equivalentOf(goal33, timelineProposition26).
equivalentOf(timelineProposition26, goal33).
equivalentOf(goal36, timelineProposition28).
equivalentOf(timelineProposition28, goal36).
equivalentOf(goal39, timelineProposition2).
equivalentOf(timelineProposition2, goal39).
ceases(dummy46, dummy47).
ceases(timelineProposition27, belief41).
providesFor(dummy48, dummy49).
providesFor(goal37, 'THE_LION:Core_Goal').
providesFor(goal39, 'THE_BULL:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(belief41, goal36).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 26).
sourceTextBeginOffset(timelineProposition3, 34).
sourceTextBeginOffset(timelineProposition4, 47).
sourceTextBeginOffset(timelineProposition5, 69).
sourceTextBeginOffset(timelineProposition6, 119).
sourceTextBeginOffset(timelineProposition7, 154).
sourceTextBeginOffset(timelineProposition8, 210).
sourceTextBeginOffset(timelineProposition9, 193).
sourceTextBeginOffset(timelineProposition10, 251).
sourceTextBeginOffset(timelineProposition11, 300).
sourceTextBeginOffset(timelineProposition12, 338).
sourceTextBeginOffset(timelineProposition13, 362).
sourceTextBeginOffset(timelineProposition14, 396).
sourceTextBeginOffset(timelineProposition15, 462).
sourceTextBeginOffset(timelineProposition16, 481).
sourceTextBeginOffset(timelineProposition17, 509).
sourceTextBeginOffset(timelineProposition18, 518).
sourceTextBeginOffset(timelineProposition19, 578).
sourceTextBeginOffset(timelineProposition20, 591).
sourceTextBeginOffset(timelineProposition21, 624).
sourceTextBeginOffset(timelineProposition23, 645).
sourceTextBeginOffset(timelineProposition24, 698).
sourceTextBeginOffset(timelineProposition25, 719).
sourceTextBeginOffset(timelineProposition26, 759).
sourceTextBeginOffset(timelineProposition27, 786).
sourceTextBeginOffset(timelineProposition28, 834).
sourceTextBeginOffset(timelineProposition29, 842).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal33, goalBox32).
interpNodeIn(goal34, goalBox32).
interpNodeIn(goal35, goalBox32).
interpNodeIn(goal36, goalBox32).
interpNodeIn(goal37, goalBox32).
interpNodeIn(goal39, goalBox38).
interpNodeIn(belief41, beliefBox40).
sourceText(timelineProposition1, 'A Lion watched a fat Bull').
sourceText(timelineProposition2, feeding).
sourceText(timelineProposition3, 'in a meadow,').
sourceText(timelineProposition4, 'and his mouth watered').
sourceText(timelineProposition5, 'when he thought of the royal feast he would make,').
sourceText(timelineProposition6, 'but he did not dare to attack him,').
sourceText(timelineProposition7, 'for he was afraid of his sharp horns.').
sourceText(timelineProposition8, 'presently compelled him to do something:').
sourceText(timelineProposition9, 'Hunger,').
sourceText(timelineProposition10, 'and as the use of force did not promise success,').
sourceText(timelineProposition11, 'he determined to resort to artifice.').
sourceText(timelineProposition12, 'Going up to the Bull in friendly fashion,').
sourceText(timelineProposition13, friendly).
sourceText(timelineProposition14, '"I cannot help saying how much I admire your magnificent figure.').
sourceText(timelineProposition15, 'What a fine head!  What').
sourceText(timelineProposition16, 'What powerful shoulders and').
sourceText(timelineProposition17, 'thighs!').
sourceText(timelineProposition18, 'But, my dear friend, what in the world makes you wear those ugly horns?').
sourceText(timelineProposition19, 'ugly horns?').
sourceText(timelineProposition20, 'You must find them as awkward as').
sourceText(timelineProposition21, 'they are unsightly.').
sourceText(timelineProposition23, 'Believe me, you would do much better without them."').
sourceText(timelineProposition24, 'The Bull was foolish').
sourceText(timelineProposition25, 'enough to be persuaded by this flattery').
sourceText(timelineProposition26, 'to have his horns cut off;').
sourceText(timelineProposition27, 'and, having now lost his only means of defence,').
sourceText(timelineProposition28, 'fell an easy prey to the Lion').
sourceText(timelineProposition29, easy).
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition2, goal39).
actualizes(timelineProposition28, goal36).
actualizes(timelineProposition24, goal35).
actualizes(timelineProposition25, goal35).
actualizes(timelineProposition5, hypothetical30).
actualizes(timelineProposition26, goal33).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition20, goal35).
attemptToCause(timelineProposition16, goal34).
attemptToCause(timelineProposition8, goal36).
attemptToCause(timelineProposition15, goal34).
attemptToCause(timelineProposition19, goal35).
attemptToCause(timelineProposition23, goal35).
attemptToCause(timelineProposition17, goal34).
attemptToCause(timelineProposition21, goal35).
attemptToCause(timelineProposition14, goal34).
attemptToCause(timelineProposition18, goal35).
attemptToCause(timelineProposition12, goal35).
attemptToCause(timelineProposition13, goal35).
wouldCause(dummy62, dummy63).
wouldCause(goal35, goal33).
wouldCause(hypothetical31, goal36).
wouldCause(hypothetical30, goal37).
wouldCause(belief41, goal35).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
followedBy(timelineProposition27, timelineProposition28).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition10, belief41).
interpretedAs(timelineProposition11, goal35).
interpretedAs(timelineProposition7, belief41).
interpretedAs(timelineProposition9, hypothetical31).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition19, timelineProposition18).
modifies(timelineProposition22, timelineProposition21).
modifies(timelineProposition29, timelineProposition28).
text(timelineProposition4, 'and his mouth watered').
text(timelineProposition13, friendly).
text(timelineProposition25, 'enough to be persuaded by this flattery').
text(hypothetical30, 'the bull is tasty').
text(timelineProposition7, 'for he was afraid of his sharp horns.').
text(timelineProposition27, 'and, having now lost his only means of defence,').
text(goal36, 'the lion kills the bull').
text(timelineProposition6, 'but he did not dare to attack him,').
text(goal39, 'the bull eats').
text(goal34, 'the lion flatters the bull').
text(timelineProposition18, 'But, my dear friend, what in the world makes you wear those ugly horns?').
text(timelineProposition1, 'A Lion watched a fat Bull').
text(timelineProposition23, 'Believe me, you would do much better without them."').
text(goalBox38, 'The bull\'s goal for the bull to eat.').
text(timelineProposition29, easy).
text(goal33, 'the bull removes the horn of the bull').
text(timelineProposition14, '"I cannot help saying how much I admire your magnificent figure.').
text(timelineProposition24, 'The Bull was foolish').
text(timelineProposition16, 'What powerful shoulders and').
text(timelineProposition15, 'What a fine head!  What').
text(timelineProposition3, 'in a meadow,').
text(timelineProposition5, 'when he thought of the royal feast he would make,').
text(belief41, 'the bull is deadly').
text(beliefBox40, 'The lion\'s belief that the bull is deadly,  which would disallow the lion to kill the bull, and would cause the lion to trick the bull.').
text(timelineProposition11, 'he determined to resort to artifice.').
text(timelineProposition10, 'and as the use of force did not promise success,').
text(timelineProposition21, 'they are unsightly.').
text(goalBox32, 'The lion\'s goal for the lion to flatter the bull,  which is necessary the lion to trick the bull.').
text(goal35, 'the lion tricks the bull').
text(timelineProposition8, 'presently compelled him to do something:').
text(timelineProposition26, 'to have his horns cut off;').
text(goal37, 'the lion eats the bull').
text(timelineProposition17, 'thighs!').
text(timelineProposition19, 'ugly horns?').
text(timelineProposition12, 'Going up to the Bull in friendly fashion,').
text(timelineProposition9, 'Hunger,').
text(timelineProposition2, feeding).
text(hypothetical31, 'the lion is hungry').
text(timelineProposition28, 'fell an easy prey to the Lion').
text(timelineProposition20, 'You must find them as awkward as').

