encoding('A115-TheTortoiseandTheEagle.vgl').
agent(timelineProposition1, 'the tortoise').
agent(timelineProposition2, 'the life of the tortoise').
agent(timelineProposition3, 'the tortoise').
agent(timelineProposition4, 'the tortoise').
agent(timelineProposition5, 'the tortoise').
agent(timelineProposition6, 'the eagle').
agent(timelineProposition7, 'the eagle').
agent(timelineProposition8, 'the tortoise').
agent(timelineProposition9, 'the tortoise').
agent(timelineProposition10, 'the tortoise').
agent(timelineProposition11, 'the eagle').
agent(timelineProposition12, 'the eagle').
agent(timelineProposition13, 'the eagle').
agent(timelineProposition14, 'the eagle').
agent(timelineProposition15, 'the tortoise').
agent(timelineProposition16, 'the eagle').
agent(timelineProposition17, 'the tortoise').
agent(timelineProposition18, 'the tortoise').
agent(timelineProposition19, 'the tortoise').
agent(hypothetical20, 'the tortoise').
agent(hypothetical21, 'the tortoise').
agent(beliefBox22, 'the tortoise').
agent(belief23, 'the tortoise').
agent(belief24, 'the tortoise').
agent('THE_TORTOISE:Core_Goal', 'the tortoise').
agent(goalBox25, 'the tortoise').
agent(goal26, 'the tortoise').
agent(goal27, 'the tortoise').
agent(beliefBox28, 'the eagle').
agent(belief29, 'the eagle').
agent(belief30, 'the eagle').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition6, goal27).
attemptToPrevent(timelineProposition7, goal27).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(hypothetical20, hypothetical).
type(hypothetical21, hypothetical).
type(beliefBox22, beliefBox).
type(belief23, belief).
type(belief24, belief).
type('THE_TORTOISE:Core_Goal', coreGoal).
type(goalBox25, goalBox).
type(goal26, goal).
type(goal27, goal).
type(beliefBox28, beliefBox).
type(belief29, belief).
type(belief30, belief).
sourceTextEndOffset(timelineProposition1, 24).
sourceTextEndOffset(timelineProposition2, 45).
sourceTextEndOffset(timelineProposition3, 111).
sourceTextEndOffset(timelineProposition4, 60).
sourceTextEndOffset(timelineProposition5, 148).
sourceTextEndOffset(timelineProposition6, 202).
sourceTextEndOffset(timelineProposition7, 245).
sourceTextEndOffset(timelineProposition8, 274).
sourceTextEndOffset(timelineProposition9, 290).
sourceTextEndOffset(timelineProposition10, 393).
sourceTextEndOffset(timelineProposition11, 460).
sourceTextEndOffset(timelineProposition12, 478).
sourceTextEndOffset(timelineProposition13, 493).
sourceTextEndOffset(timelineProposition14, 540).
sourceTextEndOffset(timelineProposition15, 540).
sourceTextEndOffset(timelineProposition16, 560).
sourceTextEndOffset(timelineProposition17, 600).
sourceTextEndOffset(timelineProposition18, 636).
sourceTextEndOffset(timelineProposition19, 625).
because(dummy38, dummy39).
because(hypothetical20, hypothetical21).
because(belief29, belief30).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
equivalentOf(belief23, hypothetical21).
equivalentOf(hypothetical21, belief23).
ceases(dummy46, dummy47).
ceases(timelineProposition16, goal26).
providesFor(dummy48, dummy49).
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal26, belief23).
wouldPrevent(belief29, goal27).
damages(dummy52, dummy53).
damages(hypothetical20, 'THE_TORTOISE:Core_Goal').
damages(belief24, 'THE_TORTOISE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 25).
sourceTextBeginOffset(timelineProposition3, 61).
sourceTextBeginOffset(timelineProposition4, 46).
sourceTextBeginOffset(timelineProposition5, 112).
sourceTextBeginOffset(timelineProposition6, 150).
sourceTextBeginOffset(timelineProposition7, 203).
sourceTextBeginOffset(timelineProposition8, 246).
sourceTextBeginOffset(timelineProposition9, 275).
sourceTextBeginOffset(timelineProposition10, 291).
sourceTextBeginOffset(timelineProposition11, 395).
sourceTextBeginOffset(timelineProposition12, 461).
sourceTextBeginOffset(timelineProposition13, 479).
sourceTextBeginOffset(timelineProposition14, 495).
sourceTextBeginOffset(timelineProposition15, 495).
sourceTextBeginOffset(timelineProposition16, 541).
sourceTextBeginOffset(timelineProposition17, 561).
sourceTextBeginOffset(timelineProposition18, 601).
sourceTextBeginOffset(timelineProposition19, 616).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief23, beliefBox22).
interpNodeIn(belief24, beliefBox22).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal27, goalBox25).
interpNodeIn(belief29, beliefBox28).
interpNodeIn(belief30, beliefBox28).
sourceText(timelineProposition1, 'A Tortoise, discontented').
sourceText(timelineProposition2, 'with his lowly life,').
sourceText(timelineProposition3, 'the birds he saw disporting themselves in the air,').
sourceText(timelineProposition4, 'and envious of').
sourceText(timelineProposition5, 'begged an Eagle to teach him to fly.').
sourceText(timelineProposition6, 'The Eagle protested that it was idle for him to try,').
sourceText(timelineProposition7, 'as nature had not provided him with wings;').
sourceText(timelineProposition8, 'but the Tortoise pressed him').
sourceText(timelineProposition9, 'with entreaties').
sourceText(timelineProposition10, 'and promises of treasure, insisting that it could only be a question of learning the craft of the air.').
sourceText(timelineProposition11, 'So at length the Eagle consented to do the best he could for him,').
sourceText(timelineProposition12, 'and picked him up').
sourceText(timelineProposition13, 'in his talons.').
sourceText(timelineProposition14, 'Soaring with him to a great height in the sky').
sourceText(timelineProposition15, 'Soaring with him to a great height in the sky').
sourceText(timelineProposition16, 'he then let him go,').
sourceText(timelineProposition17, 'and the wretched Tortoise fell headlong').
sourceText(timelineProposition18, 'and was dashed to pieces on a rock.').
sourceText(timelineProposition19, 'to pieces').
inverseOf(dummy56, dummy57).
inverseOf(goal26, hypothetical21).
inverseOf(hypothetical21, goal26).
inverseOf(goal26, belief23).
inverseOf(belief23, goal26).
actualizes(dummy58, dummy59).
actualizes(timelineProposition11, goal27).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition10, goal27).
attemptToCause(timelineProposition8, goal27).
attemptToCause(timelineProposition9, goal27).
attemptToCause(timelineProposition12, goal27).
attemptToCause(timelineProposition15, goal27).
attemptToCause(timelineProposition14, goal27).
wouldCause(dummy62, dummy63).
wouldCause(goal27, goal26).
wouldCause(hypothetical21, belief23).
wouldCause(belief23, belief24).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition6, beliefBox28).
interpretedAs(timelineProposition7, beliefBox28).
interpretedAs(timelineProposition17, hypothetical21).
interpretedAs(timelineProposition2, beliefBox22).
interpretedAs(timelineProposition5, goalBox25).
interpretedAs(timelineProposition18, hypothetical21).
interpretedAs(timelineProposition19, hypothetical20).
interpretedAs(timelineProposition3, beliefBox22).
interpretedAs(timelineProposition4, beliefBox22).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition13, timelineProposition12).
text(timelineProposition19, 'to pieces').
text(timelineProposition8, 'but the Tortoise pressed him').
text(timelineProposition6, 'The Eagle protested that it was idle for him to try,').
text(timelineProposition4, 'and envious of').
text(goal27, 'the eagle tries to teach the tortoise how to fly').
text(beliefBox22, 'The tortoise\'s belief that the tortoise isn\'t able to fly,  which would cause the life of the tortoise to be ignoble.').
text(timelineProposition3, 'the birds he saw disporting themselves in the air,').
text(timelineProposition12, 'and picked him up').
text(timelineProposition9, 'with entreaties').
text(belief24, 'the life of the tortoise is ignoble').
text(timelineProposition18, 'and was dashed to pieces on a rock.').
text(timelineProposition15, 'Soaring with him to a great height in the sky').
text(goal26, 'the tortoise is able to fly').
text(hypothetical20, 'the tortoise dies').
text(timelineProposition7, 'as nature had not provided him with wings;').
text(timelineProposition11, 'So at length the Eagle consented to do the best he could for him,').
text(timelineProposition14, 'Soaring with him to a great height in the sky').
text(timelineProposition16, 'he then let him go,').
text(belief29, 'the eagle isn\'t able to teach the tortoise how to fly').
text(timelineProposition1, 'A Tortoise, discontented').
text(timelineProposition2, 'with his lowly life,').
text(timelineProposition13, 'in his talons.').
text(timelineProposition10, 'and promises of treasure, insisting that it could only be a question of learning the craft of the air.').
text(timelineProposition5, 'begged an Eagle to teach him to fly.').
text(hypothetical21, 'the tortoise isn\'t able to fly').
text(beliefBox28, 'The eagle\'s belief that the eagle isn\'t able to teach the tortoise how to fly,  which would disallow the eagle to try to teach the tortoise how to fly, and is because he doesn\'t have the group of wings.').
text(belief30, 'the tortoise doesn\'t have the group of wings').
text(belief23, 'the tortoise isn\'t able to fly').
text(goalBox25, 'The tortoise\'s goal for the eagle to try to teach the tortoise how to fly,  which would cause the tortoise to be able to fly.').
text(timelineProposition17, 'and the wretched Tortoise fell headlong').

