encoding('A108-TheLionInLove.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the cottager').
agent(timelineProposition4, 'the cottager').
agent(timelineProposition5, 'the cottager').
agent(timelineProposition6, 'the cottager').
agent(timelineProposition7, 'the cottager').
agent(timelineProposition8, 'the cottager').
agent(timelineProposition9, 'the cottager').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the cottager').
agent(timelineProposition17, 'the cottager').
agent(timelineProposition18, 'the cottager').
agent(timelineProposition19, 'the cottager').
agent(hypothetical20, 'the cottager').
agent(hypothetical21, 'the lion').
agent(goalBox22, 'the cottager').
agent(goal23, 'the cottager').
agent(goalBox24, 'the lion').
agent(goal25, 'the lion').
agent(goal26, 'the lion').
agent('THE_COTTAGER:Core_Goal', 'the cottager').
agent(beliefBox27, 'the lion').
agent(belief28, 'the lion').
agent(goalBox29, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goal30, 'the lion').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(hypothetical20, hypothetical).
type(hypothetical21, hypothetical).
type(goalBox22, goalBox).
type(goal23, goal).
type(goalBox24, goalBox).
type(goal25, goal).
type(goal26, goal).
type('THE_COTTAGER:Core_Goal', coreGoal).
type(beliefBox27, beliefBox).
type(belief28, belief).
type(goalBox29, goalBox).
type('THE_LION:Core_Goal', coreGoal).
type(goal30, goal).
sourceTextEndOffset(timelineProposition1, 58).
sourceTextEndOffset(timelineProposition2, 83).
sourceTextEndOffset(timelineProposition3, 115).
sourceTextEndOffset(timelineProposition4, 150).
sourceTextEndOffset(timelineProposition5, 190).
sourceTextEndOffset(timelineProposition6, 230).
sourceTextEndOffset(timelineProposition7, 219).
sourceTextEndOffset(timelineProposition8, 251).
sourceTextEndOffset(timelineProposition9, 456).
sourceTextEndOffset(timelineProposition10, 487).
sourceTextEndOffset(timelineProposition11, 479).
sourceTextEndOffset(timelineProposition12, 536).
sourceTextEndOffset(timelineProposition13, 579).
sourceTextEndOffset(timelineProposition16, 621).
sourceTextEndOffset(timelineProposition17, 654).
sourceTextEndOffset(timelineProposition18, 640).
sourceTextEndOffset(timelineProposition19, 654).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition3, hypothetical20).
implies(timelineProposition3, goalBox22).
implies(timelineProposition5, hypothetical20).
preconditionFor(dummy42, dummy43).
preconditionFor(goalBox24, goal30).
preconditionFor(goal26, goal30).
preconditionFor(goal26, goal23).
preconditionFor(goal25, goal30).
preconditionFor(goal25, goal23).
preconditionFor(hypothetical21, goal25).
preconditionFor(hypothetical21, goal30).
preconditionFor(hypothetical21, goal26).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical21, timelineProposition1).
equivalentOf(timelineProposition1, hypothetical21).
equivalentOf(hypothetical21, timelineProposition10).
equivalentOf(timelineProposition10, hypothetical21).
ceases(dummy46, dummy47).
ceases(timelineProposition17, goal30).
ceases(timelineProposition16, hypothetical20).
providesFor(dummy48, dummy49).
providesFor(goal30, 'THE_LION:Core_Goal').
providesFor(goal23, 'THE_COTTAGER:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical20, goal23).
wouldPrevent(goal23, goal30).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 59).
sourceTextBeginOffset(timelineProposition3, 84).
sourceTextBeginOffset(timelineProposition4, 116).
sourceTextBeginOffset(timelineProposition5, 151).
sourceTextBeginOffset(timelineProposition6, 191).
sourceTextBeginOffset(timelineProposition7, 210).
sourceTextBeginOffset(timelineProposition8, 232).
sourceTextBeginOffset(timelineProposition9, 326).
sourceTextBeginOffset(timelineProposition10, 459).
sourceTextBeginOffset(timelineProposition11, 472).
sourceTextBeginOffset(timelineProposition12, 488).
sourceTextBeginOffset(timelineProposition13, 538).
sourceTextBeginOffset(timelineProposition16, 580).
sourceTextBeginOffset(timelineProposition17, 622).
sourceTextBeginOffset(timelineProposition18, 636).
sourceTextBeginOffset(timelineProposition19, 641).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal23, goalBox22).
interpNodeIn(goal25, goalBox24).
interpNodeIn(goal26, goalBox24).
interpNodeIn(goalBox24, goalBox22).
interpNodeIn(belief28, beliefBox27).
interpNodeIn(beliefBox27, goalBox22).
interpNodeIn(goal30, goalBox29).
sourceText(timelineProposition1, 'A Lion fell deeply in love with the daughter of a cottager').
sourceText(timelineProposition2, 'and wanted to marry her;').
sourceText(timelineProposition3, 'but her father was unwilling to').
sourceText(timelineProposition4, 'give her to so fearsome a husband,').
sourceText(timelineProposition5, 'and yet didn\'t want to offend the Lion;').
sourceText(timelineProposition6, 'so he hit upon the following expedient.').
sourceText(timelineProposition7, following).
sourceText(timelineProposition8, 'He went to the Lion').
sourceText(timelineProposition9, 'I cannot consent to your union unless you let me draw your teeth and pare your nails, for my daughter is terribly afraid of them."').
sourceText(timelineProposition10, 'he Lion was so much in love').
sourceText(timelineProposition11, 'o much').
sourceText(timelineProposition12, 'hat he readily agreed that this should be done.').
sourceText(timelineProposition13, 'hen once, however, he was thus disarmed,').
sourceText(timelineProposition16, 'he Cottager was afraid of him no longer,').
sourceText(timelineProposition17, 'ut drove him away with his club.').
sourceText(timelineProposition18, way).
sourceText(timelineProposition19, 'ith his club.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition14, goal25).
actualizes(timelineProposition15, goal26).
actualizes(timelineProposition12, goal25).
actualizes(timelineProposition12, goalBox24).
actualizes(timelineProposition12, goal26).
actualizes(timelineProposition12, beliefBox27).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, beliefBox27).
attemptToCause(timelineProposition6, beliefBox27).
attemptToCause(timelineProposition8, beliefBox27).
wouldCause(dummy62, dummy63).
wouldCause(goalBox24, goal23).
wouldCause(beliefBox27, goalBox24).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition13, goal23).
interpretedAs(timelineProposition2, goalBox29).
interpretedAs(timelineProposition1, hypothetical21).
interpretedAs(timelineProposition17, goal23).
interpretedAs(timelineProposition4, hypothetical20).
interpretedAs(timelineProposition16, goal23).
interpretedAs(timelineProposition10, hypothetical21).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition15, timelineProposition13).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition19, timelineProposition17).
text(goal25, 'the lion loses the nail of the lion').
text(goalBox24, 'The lion\'s goal (which would cause the cottager to prevent the lion marrying the daughter of the cottager, and is necessary he to marry the daughter of the cottager) for the lion to lose the nail of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for he to lose the tooth of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager.').
text(beliefBox27, 'The lion\'s belief (which would cause the lion to have a goal (which would cause the cottager to prevent the lion marrying the daughter of the cottager, and is necessary he to marry the daughter of the cottager) for the lion to lose the nail of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for he to lose the tooth of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager) that the cottager wants for the lion to marry the daughter of the cottager.').
text(timelineProposition18, way).
text(hypothetical20, 'the cottager fears the lion').
text(goal23, 'the cottager prevents the lion marrying the daughter of the cottager').
text(timelineProposition5, 'and yet didn\'t want to offend the Lion;').
text(timelineProposition4, 'give her to so fearsome a husband,').
text(timelineProposition1, 'A Lion fell deeply in love with the daughter of a cottager').
text(hypothetical21, 'the lion loves the daughter of the cottager').
text(timelineProposition12, 'hat he readily agreed that this should be done.').
text(belief28, 'the cottager wants for the lion to marry the daughter of the cottager').
text(goal30, 'the lion marries the daughter of the cottager').
text(timelineProposition11, 'o much').
text(timelineProposition13, 'hen once, however, he was thus disarmed,').
text(timelineProposition2, 'and wanted to marry her;').
text(timelineProposition7, following).
text(timelineProposition6, 'so he hit upon the following expedient.').
text(timelineProposition3, 'but her father was unwilling to').
text(timelineProposition16, 'he Cottager was afraid of him no longer,').
text(timelineProposition19, 'ith his club.').
text(goal26, 'the lion loses the tooth of the lion').
text(timelineProposition9, 'I cannot consent to your union unless you let me draw your teeth and pare your nails, for my daughter is terribly afraid of them."').
text(timelineProposition17, 'ut drove him away with his club.').
text(timelineProposition10, 'he Lion was so much in love').
text(goalBox29, 'The lion\'s goal for the lion to marry the daughter of the cottager.').
text(timelineProposition8, 'He went to the Lion').
text(goalBox22, 'The cottager\'s goal for the lion to have a goal (which would cause the cottager to prevent the lion marrying the daughter of the cottager, and is necessary he to marry the daughter of the cottager) for the lion to lose the nail of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for he to lose the tooth of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for he to have a goal (which would cause the cottager to prevent the lion marrying the daughter of the cottager, and is necessary he to marry the daughter of the cottager) for the lion to lose the nail of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for he to lose the tooth of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for the lion\'s belief (which would cause the lion to have a goal (which would cause the cottager to prevent the lion marrying the daughter of the cottager, and is necessary he to marry the daughter of the cottager) for the lion to lose the nail of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager; for he to lose the tooth of the lion,  which is necessary the lion to marry the daughter of the cottager, and is necessary the cottager to prevent the lion marrying the daughter of the cottager) that the cottager wants for the lion to marry the daughter of the cottager.').

