encoding('A105-TheGoosethatLaidtheGoldenEggs.vgl').
agent(timelineProposition1, 'the goose').
agent(timelineProposition2, 'the goose').
agent(timelineProposition3, 'the married couple').
agent(timelineProposition4, 'the married couple').
agent(timelineProposition5, 'the married couple').
agent(timelineProposition6, 'the married couple').
agent(timelineProposition7, 'the married couple').
agent(timelineProposition8, 'the married couple').
agent(timelineProposition9, 'the married couple').
agent(timelineProposition10, 'the married couple').
agent(timelineProposition11, 'the married couple').
agent(timelineProposition12, 'the married couple').
agent(timelineProposition13, 'the married couple').
agent(timelineProposition14, 'the married couple').
agent(hypothetical15, 'the goose').
agent(hypothetical16, 'the married couple').
agent(hypothetical17, 'the married couple').
agent(hypothetical18, 'the goose').
agent(goalBox19, 'the married couple').
agent(goal20, 'the married couple').
agent('THE_MARRIED_COUPLE:Core_Goal', 'the married couple').
agent(beliefBox21, 'the married couple').
agent(belief22, 'the married couple').
agent(belief23, 'the married couple').
agent(beliefBox24, 'the married couple').
agent(belief25, 'the married couple').
agent(goalBox26, 'the married couple').
agent(goal27, 'the married couple').
agent(goal28, 'the married couple').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(hypothetical15, hypothetical).
type(hypothetical16, hypothetical).
type(hypothetical17, hypothetical).
type(hypothetical18, hypothetical).
type(goalBox19, goalBox).
type(goal20, goal).
type('THE_MARRIED_COUPLE:Core_Goal', coreGoal).
type(beliefBox21, beliefBox).
type(belief22, belief).
type(belief23, belief).
type(beliefBox24, beliefBox).
type(belief25, belief).
type(goalBox26, goalBox).
type(goal27, goal).
type(goal28, goal).
sourceTextEndOffset(timelineProposition1, 93).
sourceTextEndOffset(timelineProposition2, 93).
sourceTextEndOffset(timelineProposition3, 58).
sourceTextEndOffset(timelineProposition4, 39).
sourceTextEndOffset(timelineProposition5, 58).
sourceTextEndOffset(timelineProposition6, 118).
sourceTextEndOffset(timelineProposition7, 183).
sourceTextEndOffset(timelineProposition8, 236).
sourceTextEndOffset(timelineProposition9, 322).
sourceTextEndOffset(timelineProposition10, 349).
sourceTextEndOffset(timelineProposition11, 394).
sourceTextEndOffset(timelineProposition12, 435).
sourceTextEndOffset(timelineProposition13, 454).
sourceTextEndOffset(timelineProposition14, 513).
because(dummy38, dummy39).
because(hypothetical17, hypothetical15).
because(hypothetical17, hypothetical16).
implies(dummy40, dummy41).
implies(timelineProposition3, hypothetical17).
implies(timelineProposition7, beliefBox21).
implies(timelineProposition7, goalBox19).
implies(timelineProposition5, hypothetical17).
implies(timelineProposition1, hypothetical17).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical18, goal27).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical15, timelineProposition1).
equivalentOf(timelineProposition1, hypothetical15).
equivalentOf(hypothetical16, timelineProposition3).
equivalentOf(timelineProposition3, hypothetical16).
equivalentOf(belief25, hypothetical18).
equivalentOf(hypothetical18, belief25).
ceases(dummy46, dummy47).
ceases(timelineProposition10, goal20).
ceases(timelineProposition10, hypothetical17).
ceases(timelineProposition12, goal27).
ceases(timelineProposition11, beliefBox24).
providesFor(dummy48, dummy49).
providesFor(goal27, 'THE_MARRIED_COUPLE:Core_Goal').
providesFor(goalBox19, 'THE_MARRIED_COUPLE:Core_Goal').
providesFor(goal20, 'THE_MARRIED_COUPLE:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(belief22, 'THE_MARRIED_COUPLE:Core_Goal').
damages(belief23, 'THE_MARRIED_COUPLE:Core_Goal').
damages(beliefBox21, 'THE_MARRIED_COUPLE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 59).
sourceTextBeginOffset(timelineProposition2, 83).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 0).
sourceTextBeginOffset(timelineProposition5, 0).
sourceTextBeginOffset(timelineProposition6, 95).
sourceTextBeginOffset(timelineProposition7, 119).
sourceTextBeginOffset(timelineProposition8, 184).
sourceTextBeginOffset(timelineProposition9, 237).
sourceTextBeginOffset(timelineProposition10, 324).
sourceTextBeginOffset(timelineProposition11, 350).
sourceTextBeginOffset(timelineProposition12, 395).
sourceTextBeginOffset(timelineProposition13, 436).
sourceTextBeginOffset(timelineProposition14, 455).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal20, goalBox19).
interpNodeIn(belief22, beliefBox21).
interpNodeIn(belief23, beliefBox21).
interpNodeIn(belief25, beliefBox24).
interpNodeIn(goal27, goalBox26).
interpNodeIn(goal28, goalBox26).
sourceText(timelineProposition1, 'which laid a Golden Egg every day.').
sourceText(timelineProposition2, 'every day.').
sourceText(timelineProposition3, 'A Man and his Wife had the good fortune to possess a Goose').
sourceText(timelineProposition4, 'A Man and his Wife had the good fortune').
sourceText(timelineProposition5, 'A Man and his Wife had the good fortune to possess a Goose').
sourceText(timelineProposition6, 'Lucky though they were,').
sourceText(timelineProposition7, 'they soon began to think they were not getting rich fast enough,').
sourceText(timelineProposition8, 'and, imagining the bird must be made of gold inside,').
sourceText(timelineProposition9, 'they decided to kill it in order to secure the whole store of precious metal at once.').
sourceText(timelineProposition10, 'But when they cut it open').
sourceText(timelineProposition11, 'they found it was just like any other goose.').
sourceText(timelineProposition12, 'Thus, they neither got rich all at once,').
sourceText(timelineProposition13, 'as they had hoped,').
sourceText(timelineProposition14, 'nor enjoyed any longer the daily addition to their wealth.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition4, goal20).
actualizes(timelineProposition10, goal28).
actualizes(timelineProposition14, belief23).
actualizes(timelineProposition14, belief22).
actualizes(timelineProposition13, belief23).
actualizes(timelineProposition13, belief22).
actualizes(timelineProposition6, goal20).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goalBox26).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical17, goal20).
wouldCause(goal28, goal27).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition9, goalBox26).
interpretedAs(timelineProposition8, beliefBox24).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition13, timelineProposition12).
text(goal28, 'the married couple kills the goose').
text(timelineProposition9, 'they decided to kill it in order to secure the whole store of precious metal at once.').
text(timelineProposition7, 'they soon began to think they were not getting rich fast enough,').
text(timelineProposition5, 'A Man and his Wife had the good fortune to possess a Goose').
text(hypothetical18, 'the goose contains the gold').
text(goalBox26, 'The married couple\'s goal for the married couple to kill the goose,  which would cause the married couple to add wealth.').
text(goal27, 'the married couple adds wealth').
text(goal20, 'the married couple acquires the gold').
text(timelineProposition13, 'as they had hoped,').
text(hypothetical16, 'the married couple possesses the goose').
text(timelineProposition10, 'But when they cut it open').
text(belief23, 'the married couple is unlucky').
text(timelineProposition6, 'Lucky though they were,').
text(belief22, 'the married couple is poor').
text(timelineProposition3, 'A Man and his Wife had the good fortune to possess a Goose').
text(timelineProposition4, 'A Man and his Wife had the good fortune').
text(timelineProposition2, 'every day.').
text(timelineProposition8, 'and, imagining the bird must be made of gold inside,').
text(timelineProposition12, 'Thus, they neither got rich all at once,').
text(hypothetical15, 'the goose delivers the egg').
text(hypothetical17, 'the married couple possesses the egg').
text(beliefBox21, 'The married couple\'s belief that the married couple is poor; that it is unlucky.').
text(timelineProposition1, 'which laid a Golden Egg every day.').
text(timelineProposition11, 'they found it was just like any other goose.').
text(beliefBox24, 'The married couple\'s belief that the goose contains the gold.').
text(timelineProposition14, 'nor enjoyed any longer the daily addition to their wealth.').
text(goalBox19, 'The married couple\'s goal for the married couple to acquire the gold.').
text(belief25, 'the goose contains the gold').

