encoding('A108-TheCrowandThePitcher.vgl').
agent(timelineProposition1, 'the crow').
agent(timelineProposition2, 'the crow').
agent(timelineProposition3, 'the crow').
agent(timelineProposition4, 'the crow').
agent(timelineProposition5, 'the crow').
agent(timelineProposition6, 'the crow').
agent(timelineProposition7, 'the crow').
agent(timelineProposition8, 'the crow').
agent(timelineProposition9, 'the crow').
agent(timelineProposition10, 'the crow').
agent(timelineProposition11, 'the crow').
agent(timelineProposition12, 'the crow').
agent(timelineProposition13, 'the water').
agent(timelineProposition14, 'the water').
agent(timelineProposition15, 'the crow').
agent(timelineProposition16, 'the pitcher').
agent(timelineProposition17, 'the pitcher').
agent(timelineProposition18, 'the pitcher').
agent(timelineProposition19, 'the crow').
agent(timelineProposition20, 'the crow').
agent(hypothetical21, 'the crow').
agent(goalBox22, 'the crow').
agent('THE_CROW:Core_Goal', 'the crow').
agent(goal23, 'the crow').
agent(goal24, 'the crow').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(hypothetical21, hypothetical).
type(goalBox22, goalBox).
type('THE_CROW:Core_Goal', coreGoal).
type(goal23, goal).
type(goal24, goal).
sourceTextEndOffset(timelineProposition1, 53).
sourceTextEndOffset(timelineProposition2, 101).
sourceTextEndOffset(timelineProposition5, 139).
sourceTextEndOffset(timelineProposition6, 215).
sourceTextEndOffset(timelineProposition7, 139).
sourceTextEndOffset(timelineProposition8, 177).
sourceTextEndOffset(timelineProposition9, 187).
sourceTextEndOffset(timelineProposition10, 252).
sourceTextEndOffset(timelineProposition11, 246).
sourceTextEndOffset(timelineProposition12, 297).
sourceTextEndOffset(timelineProposition13, 349).
sourceTextEndOffset(timelineProposition15, 318).
sourceTextEndOffset(timelineProposition16, 355).
sourceTextEndOffset(timelineProposition17, 384).
sourceTextEndOffset(timelineProposition18, 363).
sourceTextEndOffset(timelineProposition19, 438).
sourceTextEndOffset(timelineProposition20, 439).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal23, goal24).
equivalentOf(dummy44, dummy45).
equivalentOf(goal24, timelineProposition19).
equivalentOf(timelineProposition19, goal24).
ceases(dummy46, dummy47).
ceases(timelineProposition20, hypothetical21).
ceases(timelineProposition5, goal24).
providesFor(dummy48, dummy49).
providesFor(goal24, 'THE_CROW:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 84).
sourceTextBeginOffset(timelineProposition5, 102).
sourceTextBeginOffset(timelineProposition6, 188).
sourceTextBeginOffset(timelineProposition7, 102).
sourceTextBeginOffset(timelineProposition8, 140).
sourceTextBeginOffset(timelineProposition9, 178).
sourceTextBeginOffset(timelineProposition10, 217).
sourceTextBeginOffset(timelineProposition11, 240).
sourceTextBeginOffset(timelineProposition12, 253).
sourceTextBeginOffset(timelineProposition13, 298).
sourceTextBeginOffset(timelineProposition15, 302).
sourceTextBeginOffset(timelineProposition16, 302).
sourceTextBeginOffset(timelineProposition17, 356).
sourceTextBeginOffset(timelineProposition18, 356).
sourceTextBeginOffset(timelineProposition19, 406).
sourceTextBeginOffset(timelineProposition20, 421).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal23, goalBox22).
interpNodeIn(goal24, goalBox22).
sourceText(timelineProposition1, 'A thirsty Crow found a Pitcher with some water in it,').
sourceText(timelineProposition2, 'try as she might,').
sourceText(timelineProposition5, 'she could not reach it with her beak,').
sourceText(timelineProposition6, 'within sight of the remedy.').
sourceText(timelineProposition7, 'she could not reach it with her beak,').
sourceText(timelineProposition8, 'and it seemed as though she would die').
sourceText(timelineProposition9, 'of thirst').
sourceText(timelineProposition10, 'At last she hit upon a clever plan.').
sourceText(timelineProposition11, clever).
sourceText(timelineProposition12, 'She began dropping pebbles into the Pitcher,').
sourceText(timelineProposition13, 'and with each pebble the water rose a little higher').
sourceText(timelineProposition15, 'with each pebble').
sourceText(timelineProposition16, 'with each pebble the water rose a little higher until').
sourceText(timelineProposition17, 'at last it reached the brim,').
sourceText(timelineProposition18, 'at last').
sourceText(timelineProposition19, 'was enabled to quench her thirst').
sourceText(timelineProposition20, 'quench her thirst.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition17, goal23).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition13, goal23).
attemptToCause(timelineProposition12, goal23).
attemptToCause(timelineProposition16, goal23).
attemptToCause(timelineProposition2, goal24).
attemptToCause(timelineProposition10, goal23).
attemptToCause(timelineProposition15, goal23).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical21, goal24).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition19, goal24).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition4, timelineProposition2).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition18, timelineProposition17).
text(timelineProposition9, 'of thirst').
text(timelineProposition12, 'She began dropping pebbles into the Pitcher,').
text(timelineProposition6, 'within sight of the remedy.').
text(timelineProposition2, 'try as she might,').
text(timelineProposition8, 'and it seemed as though she would die').
text(goalBox22, 'The crow\'s goal for the crow to reach the water,  which is necessary the crow to drink.').
text(timelineProposition10, 'At last she hit upon a clever plan.').
text(timelineProposition13, 'and with each pebble the water rose a little higher').
text(timelineProposition11, clever).
text(hypothetical21, 'the crow is thirsty').
text(timelineProposition18, 'at last').
text(timelineProposition20, 'quench her thirst.').
text(timelineProposition1, 'A thirsty Crow found a Pitcher with some water in it,').
text(timelineProposition19, 'was enabled to quench her thirst').
text(timelineProposition7, 'she could not reach it with her beak,').
text(goal23, 'the crow reaches the water').
text(goal24, 'the crow drinks').
text(timelineProposition5, 'she could not reach it with her beak,').
text(timelineProposition15, 'with each pebble').
text(timelineProposition17, 'at last it reached the brim,').
text(timelineProposition16, 'with each pebble the water rose a little higher until').

