encoding('A105-TheFarmerandTheFox.vgl').
agent(timelineProposition1, 'the fox').
agent(timelineProposition2, 'the fox').
agent(timelineProposition3, 'the farmer').
agent(timelineProposition4, 'the farmer').
agent(timelineProposition5, 'the farmer').
agent(timelineProposition6, 'the farmer').
agent(timelineProposition7, 'the farmer').
agent(timelineProposition8, 'the farmer').
agent(timelineProposition9, 'the farmer').
agent(timelineProposition10, 'the farmer').
agent(timelineProposition11, 'the fox').
agent(timelineProposition12, 'the fox').
agent(timelineProposition13, 'the corn').
agent(timelineProposition14, 'the corn').
agent(timelineProposition15, 'the farmer').
agent(timelineProposition16, 'the corn').
agent(timelineProposition17, 'the corn').
agent(hypothetical18, 'the fox').
agent(hypothetical19, 'the fox').
agent(hypothetical20, 'the farmer').
agent(goalBox21, 'the fox').
agent(goal22, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(goalBox23, 'the farmer').
agent(goal24, 'the farmer').
agent('THE_FARMER:Core_Goal', 'the farmer').
agent(goalBox25, 'the farmer').
agent(goal26, 'the farmer').
agent(goalBox27, 'the farmer').
agent(goal28, 'the farmer').
agent(goal29, 'the farmer').
agent(goalBox30, 'the fox').
agent(goal31, 'the fox').
agent(goalBox32, 'the farmer').
agent(goal33, 'the farmer').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(hypothetical18, hypothetical).
type(hypothetical19, hypothetical).
type(hypothetical20, hypothetical).
type(goalBox21, goalBox).
type(goal22, goal).
type('THE_FOX:Core_Goal', coreGoal).
type(goalBox23, goalBox).
type(goal24, goal).
type('THE_FARMER:Core_Goal', coreGoal).
type(goalBox25, goalBox).
type(goal26, goal).
type(goalBox27, goalBox).
type(goal28, goal).
type(goal29, goal).
type(goalBox30, goalBox).
type(goal31, goal).
type(goalBox32, goalBox).
type(goal33, goal).
sourceTextEndOffset(timelineProposition1, 38).
sourceTextEndOffset(timelineProposition2, 109).
sourceTextEndOffset(timelineProposition3, 135).
sourceTextEndOffset(timelineProposition4, 151).
sourceTextEndOffset(timelineProposition5, 224).
sourceTextEndOffset(timelineProposition6, 224).
sourceTextEndOffset(timelineProposition7, 189).
sourceTextEndOffset(timelineProposition8, 243).
sourceTextEndOffset(timelineProposition9, 259).
sourceTextEndOffset(timelineProposition10, 287).
sourceTextEndOffset(timelineProposition11, 333).
sourceTextEndOffset(timelineProposition12, 348).
sourceTextEndOffset(timelineProposition13, 366).
sourceTextEndOffset(timelineProposition14, 389).
sourceTextEndOffset(timelineProposition15, 472).
sourceTextEndOffset(timelineProposition16, 435).
sourceTextEndOffset(timelineProposition17, 401).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition1, goalBox23).
implies(timelineProposition13, goalBox32).
implies(timelineProposition14, goalBox32).
implies(timelineProposition2, goalBox21).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition16, goal33).
ceases(timelineProposition15, goal33).
providesFor(dummy48, dummy49).
providesFor(goal33, 'THE_FARMER:Core_Goal').
providesFor(goal31, 'THE_FOX:Core_Goal').
providesFor(goalBox23, 'THE_FARMER:Core_Goal').
providesFor(goalBox21, 'THE_FOX:Core_Goal').
providesFor(goal29, 'THE_FARMER:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal22, goal24).
wouldPrevent(goal31, goal29).
wouldPrevent(hypothetical19, goal33).
wouldPrevent(goalBox25, goal22).
damages(dummy52, dummy53).
damages(goal22, 'THE_FARMER:Core_Goal').
damages(hypothetical20, 'THE_FARMER:Core_Goal').
damages(goal26, 'THE_FOX:Core_Goal').
damages(goal28, 'THE_FOX:Core_Goal').
damages(hypothetical19, 'THE_FARMER:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 39).
sourceTextBeginOffset(timelineProposition3, 111).
sourceTextBeginOffset(timelineProposition4, 136).
sourceTextBeginOffset(timelineProposition5, 190).
sourceTextBeginOffset(timelineProposition6, 209).
sourceTextBeginOffset(timelineProposition7, 152).
sourceTextBeginOffset(timelineProposition8, 225).
sourceTextBeginOffset(timelineProposition9, 244).
sourceTextBeginOffset(timelineProposition10, 261).
sourceTextBeginOffset(timelineProposition11, 288).
sourceTextBeginOffset(timelineProposition12, 334).
sourceTextBeginOffset(timelineProposition13, 340).
sourceTextBeginOffset(timelineProposition14, 367).
sourceTextBeginOffset(timelineProposition15, 436).
sourceTextBeginOffset(timelineProposition16, 391).
sourceTextBeginOffset(timelineProposition17, 394).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal28, goalBox27).
interpNodeIn(goal29, goalBox27).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal33, goalBox32).
sourceText(timelineProposition1, 'A Farmer was greatly annoyed by a Fox,').
sourceText(timelineProposition2, 'which came prowling about his yard at night and carried off his fowls.').
sourceText(timelineProposition3, 'So he set a trap for him').
sourceText(timelineProposition4, 'and caught him;').
sourceText(timelineProposition5, 'he tied a bunch of tow to his tail').
sourceText(timelineProposition6, 'tow to his tail').
sourceText(timelineProposition7, 'and in order to be revenged upon him,').
sourceText(timelineProposition8, 'and set fire to it').
sourceText(timelineProposition9, 'and let him go.').
sourceText(timelineProposition10, 'As ill-luck would have it,').
sourceText(timelineProposition11, 'however, the Fox made straight for the fields').
sourceText(timelineProposition12, 'where the corn').
sourceText(timelineProposition13, 'the corn was standing ripe').
sourceText(timelineProposition14, 'and ready for cutting.').
sourceText(timelineProposition15, 'and the Farmer lost all his harvest.').
sourceText(timelineProposition16, 'It quickly caught fire and was all burnt up,').
sourceText(timelineProposition17, quickly).
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition16, hypothetical19).
actualizes(timelineProposition15, hypothetical19).
actualizes(timelineProposition15, hypothetical20).
actualizes(timelineProposition4, goal26).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal28).
attemptToCause(timelineProposition8, goal28).
attemptToCause(timelineProposition11, goal31).
attemptToCause(timelineProposition6, goal28).
attemptToCause(timelineProposition5, goal28).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical18, hypothetical19).
wouldCause(goal26, goal24).
wouldCause(goal28, goal29).
wouldCause(goalBox25, goal24).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition11, hypothetical18).
interpretedAs(timelineProposition10, hypothetical20).
interpretedAs(timelineProposition3, goalBox25).
interpretedAs(timelineProposition7, goalBox27).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition7, timelineProposition5).
modifies(timelineProposition12, timelineProposition11).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition17, timelineProposition16).
text(timelineProposition6, 'tow to his tail').
text(timelineProposition9, 'and let him go.').
text(goal29, 'the farmer is avenged').
text(timelineProposition14, 'and ready for cutting.').
text(timelineProposition16, 'It quickly caught fire and was all burnt up,').
text(timelineProposition12, 'where the corn').
text(timelineProposition15, 'and the Farmer lost all his harvest.').
text(goalBox32, 'The farmer\'s goal for the farmer to reap the corn.').
text(goal22, 'the fox eats the fowl').
text(timelineProposition7, 'and in order to be revenged upon him,').
text(goal33, 'the farmer reaps the corn').
text(timelineProposition8, 'and set fire to it').
text(timelineProposition3, 'So he set a trap for him').
text(timelineProposition11, 'however, the Fox made straight for the fields').
text(goal24, 'the farmer protects the fowl').
text(timelineProposition2, 'which came prowling about his yard at night and carried off his fowls.').
text(goalBox25, 'The farmer\'s goal (which would disallow the fox to eat the fowl, and would cause the farmer to protect the fowl) for the farmer to trap the fox,  which would cause the farmer to protect the fowl.').
text(timelineProposition4, 'and caught him;').
text(timelineProposition10, 'As ill-luck would have it,').
text(timelineProposition13, 'the corn was standing ripe').
text(goalBox23, 'The farmer\'s goal for the farmer to protect the fowl.').
text(hypothetical18, 'the fox runs into the field').
text(goal28, 'the farmer burns the fox').
text(goal31, 'the fox frees the fox of the towline').
text(hypothetical20, 'the farmer is unlucky').
text(timelineProposition1, 'A Farmer was greatly annoyed by a Fox,').
text(goalBox21, 'The fox\'s goal for the fox to eat the fowl,  which would disallow the farmer to protect the fowl.').
text(goalBox27, 'The farmer\'s goal for the farmer to burn the fox,  which would cause the farmer to be avenged.').
text(goal26, 'the farmer traps the fox').
text(timelineProposition17, quickly).
text(timelineProposition5, 'he tied a bunch of tow to his tail').
text(hypothetical19, 'the fox scorches the corn').
text(goalBox30, 'The fox\'s goal for the fox to free the fox of the towline,  which would disallow the farmer to be avenged.').

