encoding('A106-TheSerpentandTheEagle.vgl').
agent(timelineProposition1, 'the eagle').
agent(timelineProposition2, 'the eagle').
agent(timelineProposition3, 'the eagle').
agent(timelineProposition4, 'the serpent').
agent(timelineProposition5, 'the eagle').
agent(timelineProposition6, 'the countryman').
agent(timelineProposition7, 'the countryman').
agent(timelineProposition8, 'the eagle').
agent(timelineProposition9, 'the serpent').
agent(timelineProposition10, 'the countryman').
agent(timelineProposition11, 'the eagle').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent(goalBox12, 'the eagle').
agent(goal13, 'the eagle').
agent(goal14, 'the eagle').
agent(goalBox15, 'the serpent').
agent(goal16, 'the serpent').
agent(goal17, 'the serpent').
agent('THE_SERPENT:Core_Goal', 'the serpent').
agent(goalBox18, 'the eagle').
agent(goal19, 'the eagle').
agent(goal20, 'the eagle').
agent(goalBox21, 'the countryman').
agent(goal22, 'the countryman').
agent('THE_COUNTRYMAN:Core_Goal', 'the countryman').
agent(goalBox23, 'the serpent').
agent(goal24, 'the serpent').
agent(goalBox25, 'the eagle').
agent(goal26, 'the eagle').
agent(goalBox27, 'the countryman').
agent(goal28, 'the countryman').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition5, goal16).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type('THE_EAGLE:Core_Goal', coreGoal).
type(goalBox12, goalBox).
type(goal13, goal).
type(goal14, goal).
type(goalBox15, goalBox).
type(goal16, goal).
type(goal17, goal).
type('THE_SERPENT:Core_Goal', coreGoal).
type(goalBox18, goalBox).
type(goal19, goal).
type(goal20, goal).
type(goalBox21, goalBox).
type(goal22, goal).
type('THE_COUNTRYMAN:Core_Goal', coreGoal).
type(goalBox23, goalBox).
type(goal24, goal).
type(goalBox25, goalBox).
type(goal26, goal).
type(goalBox27, goalBox).
type(goal28, goal).
sourceTextEndOffset(timelineProposition1, 37).
sourceTextEndOffset(timelineProposition2, 65).
sourceTextEndOffset(timelineProposition3, 120).
sourceTextEndOffset(timelineProposition4, 201).
sourceTextEndOffset(timelineProposition5, 265).
sourceTextEndOffset(timelineProposition6, 353).
sourceTextEndOffset(timelineProposition7, 399).
sourceTextEndOffset(timelineProposition8, 427).
sourceTextEndOffset(timelineProposition9, 505).
sourceTextEndOffset(timelineProposition10, 601).
sourceTextEndOffset(timelineProposition11, 686).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal20, goal19).
preconditionFor(goal14, goal13).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition11, goal24).
ceases(timelineProposition11, goal28).
ceases(timelineProposition7, goal16).
providesFor(dummy48, dummy49).
providesFor(goal22, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal13, 'THE_EAGLE:Core_Goal').
providesFor(goal28, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal19, 'THE_EAGLE:Core_Goal').
providesFor(goal24, 'THE_SERPENT:Core_Goal').
providesFor(goal26, 'THE_EAGLE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal16, goal13).
wouldPrevent(goal26, goal24).
wouldPrevent(goal26, goal28).
damages(dummy52, dummy53).
damages(goal13, 'THE_SERPENT:Core_Goal').
damages(goal16, 'THE_EAGLE:Core_Goal').
damages(goal24, 'THE_COUNTRYMAN:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 37).
sourceTextBeginOffset(timelineProposition3, 65).
sourceTextBeginOffset(timelineProposition4, 122).
sourceTextBeginOffset(timelineProposition5, 201).
sourceTextBeginOffset(timelineProposition6, 267).
sourceTextBeginOffset(timelineProposition7, 354).
sourceTextBeginOffset(timelineProposition8, 399).
sourceTextBeginOffset(timelineProposition9, 429).
sourceTextBeginOffset(timelineProposition10, 507).
sourceTextBeginOffset(timelineProposition11, 602).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal13, goalBox12).
interpNodeIn(goal14, goalBox12).
interpNodeIn(goal16, goalBox15).
interpNodeIn(goal17, goalBox15).
interpNodeIn(goal19, goalBox18).
interpNodeIn(goal20, goalBox18).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal28, goalBox27).
sourceText(timelineProposition1, 'An Eagle swooped down upon a Serpent').
sourceText(timelineProposition2, 'and seized it in his talons').
sourceText(timelineProposition3, 'with the intention of carrying it off and devouring it.').
sourceText(timelineProposition4, 'But the Serpent was too quick for him and had its coils round him in a moment;').
sourceText(timelineProposition5, 'and then there ensued a life-and-death struggle between the two.').
sourceText(timelineProposition6, 'A countryman, who was a witness of the encounter, came to the assistance of the Eagle,').
sourceText(timelineProposition7, 'and succeeded in freeing him from the Serpent').
sourceText(timelineProposition8, 'and enabling him to escape.').
sourceText(timelineProposition9, 'In revenge the Serpent spat some of his poison into the man\'s drinking-horn.').
sourceText(timelineProposition10, 'Heated with his exertions, the man was about to slake his thirst with a draught from the horn,').
sourceText(timelineProposition11, 'when the Eagle knocked it out of his hand, and spilled its contents upon the ground.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition2, goal14).
actualizes(timelineProposition11, goal26).
actualizes(timelineProposition8, goal22).
actualizes(timelineProposition8, goal19).
actualizes(timelineProposition7, goal22).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal24).
attemptToCause(timelineProposition5, goal20).
attemptToCause(timelineProposition4, goal16).
attemptToCause(timelineProposition1, goal14).
attemptToCause(timelineProposition10, goal28).
wouldCause(dummy62, dummy63).
wouldCause(goal28, goal24).
wouldCause(goal16, goal17).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition3, goalBox12).
interpretedAs(timelineProposition6, goalBox21).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
text(goal17, 'the serpent survives').
text(timelineProposition9, 'In revenge the Serpent spat some of his poison into the man\'s drinking-horn.').
text(timelineProposition4, 'But the Serpent was too quick for him and had its coils round him in a moment;').
text(timelineProposition7, 'and succeeded in freeing him from the Serpent').
text(goalBox15, 'The serpent\'s goal for the serpent to kill the eagle,  which would disallow the eagle to devour the serpent, and would cause the serpent to survive.').
text(goalBox23, 'The serpent\'s goal for the serpent to kill the countryman.').
text(goal26, 'the eagle prevents the serpent killing the countryman').
text(goal22, 'the countryman helps the eagle to escape').
text(goalBox18, 'The eagle\'s goal for the eagle to kill the serpent,  which is necessary the eagle to survive.').
text(goal28, 'the countryman drinks').
text(timelineProposition3, 'with the intention of carrying it off and devouring it.').
text(timelineProposition2, 'and seized it in his talons').
text(goalBox27, 'The countryman\'s goal for the countryman to drink,  which would cause the serpent to kill the countryman.').
text(timelineProposition8, 'and enabling him to escape.').
text(timelineProposition1, 'An Eagle swooped down upon a Serpent').
text(timelineProposition5, 'and then there ensued a life-and-death struggle between the two.').
text(timelineProposition11, 'when the Eagle knocked it out of his hand, and spilled its contents upon the ground.').
text(timelineProposition10, 'Heated with his exertions, the man was about to slake his thirst with a draught from the horn,').
text(goalBox12, 'The eagle\'s goal for the eagle to seize the serpent,  which is necessary the eagle to devour the serpent.').
text(timelineProposition6, 'A countryman, who was a witness of the encounter, came to the assistance of the Eagle,').
text(goal20, 'the eagle kills the serpent').
text(goalBox25, 'The eagle\'s goal for the eagle to prevent the serpent killing the countryman,  which would disallow the serpent to kill the countryman, and would disallow the countryman to drink.').
text(goal14, 'the eagle seizes the serpent').
text(goal24, 'the serpent kills the countryman').
text(goal13, 'the eagle devours the serpent').
text(goalBox21, 'The countryman\'s goal for the countryman to help the eagle to escape.').
text(goal19, 'the eagle survives').
text(goal16, 'the serpent kills the eagle').

