encoding('A105-TheSerpentandTheEagle.vgl').
agent(timelineProposition1, 'the eagle').
agent(timelineProposition2, 'the eagle').
agent(timelineProposition3, 'the eagle').
agent(timelineProposition4, 'the eagle').
agent(timelineProposition5, 'the serpent').
agent(timelineProposition6, 'the serpent').
agent(timelineProposition7, 'the serpent').
agent(timelineProposition8, 'the eagle').
agent(timelineProposition9, 'the countryman').
agent(timelineProposition10, 'the countryman').
agent(timelineProposition11, 'the countryman').
agent(timelineProposition12, 'the countryman').
agent(timelineProposition13, 'the serpent').
agent(timelineProposition14, 'the serpent').
agent(timelineProposition15, 'the countryman').
agent(timelineProposition16, 'the countryman').
agent(timelineProposition17, 'the eagle').
agent(timelineProposition18, 'the eagle').
agent(timelineProposition19, 'the eagle').
agent(hypothetical20, 'the countryman').
agent(goalBox21, 'the eagle').
agent(goal22, 'the eagle').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent(goalBox23, 'the serpent').
agent(goal24, 'the serpent').
agent('THE_SERPENT:Core_Goal', 'the serpent').
agent(goalBox25, 'the eagle').
agent(goal26, 'the eagle').
agent(goalBox27, 'the serpent').
agent(goal28, 'the serpent').
agent(goal29, 'the serpent').
agent(goalBox30, 'the countryman').
agent(goal31, 'the countryman').
agent('THE_COUNTRYMAN:Core_Goal', 'the countryman').
agent(goalBox32, 'the eagle').
agent(goal33, 'the eagle').
agent(goalBox34, 'the countryman').
agent(goal35, 'the countryman').
agent(obligationBox36, 'the eagle').
agent(obligation37, 'the eagle').
agent(obligationBox38, 'the serpent').
agent(obligation39, 'the serpent').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(hypothetical20, hypothetical).
type(goalBox21, goalBox).
type(goal22, goal).
type('THE_EAGLE:Core_Goal', coreGoal).
type(goalBox23, goalBox).
type(goal24, goal).
type('THE_SERPENT:Core_Goal', coreGoal).
type(goalBox25, goalBox).
type(goal26, goal).
type(goalBox27, goalBox).
type(goal28, goal).
type(goal29, goal).
type(goalBox30, goalBox).
type(goal31, goal).
type('THE_COUNTRYMAN:Core_Goal', coreGoal).
type(goalBox32, goalBox).
type(goal33, goal).
type(goalBox34, goalBox).
type(goal35, goal).
type(obligationBox36, obligationBox).
type(obligation37, obligation).
type(obligationBox38, obligationBox).
type(obligation39, obligation).
sourceTextEndOffset(timelineProposition1, 36).
sourceTextEndOffset(timelineProposition2, 64).
sourceTextEndOffset(timelineProposition4, 120).
sourceTextEndOffset(timelineProposition5, 159).
sourceTextEndOffset(timelineProposition6, 200).
sourceTextEndOffset(timelineProposition8, 265).
sourceTextEndOffset(timelineProposition9, 316).
sourceTextEndOffset(timelineProposition10, 353).
sourceTextEndOffset(timelineProposition11, 403).
sourceTextEndOffset(timelineProposition12, 427).
sourceTextEndOffset(timelineProposition13, 439).
sourceTextEndOffset(timelineProposition14, 505).
sourceTextEndOffset(timelineProposition15, 533).
sourceTextEndOffset(timelineProposition16, 601).
sourceTextEndOffset(timelineProposition17, 644).
sourceTextEndOffset(timelineProposition18, 686).
sourceTextEndOffset(timelineProposition19, 685).
because(dummy38, dummy39).
because(goalBox32, obligationBox36).
because(goalBox27, obligationBox38).
implies(dummy40, dummy41).
implies(timelineProposition12, obligationBox36).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
equivalentOf(obligation39, goal29).
equivalentOf(goal29, obligation39).
ceases(dummy46, dummy47).
ceases(timelineProposition12, goal24).
ceases(timelineProposition18, goal28).
ceases(timelineProposition11, goal24).
ceases(timelineProposition17, goal28).
providesFor(dummy48, dummy49).
providesFor(obligationBox38, 'THE_SERPENT:Core_Goal').
providesFor(goalBox32, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal24, 'THE_SERPENT:Core_Goal').
providesFor(goal33, 'THE_EAGLE:Core_Goal').
providesFor(goal29, 'THE_SERPENT:Core_Goal').
providesFor(obligation37, 'THE_EAGLE:Core_Goal').
providesFor(goal22, 'THE_EAGLE:Core_Goal').
providesFor(goal31, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal31, 'THE_EAGLE:Core_Goal').
providesFor(goal26, 'THE_EAGLE:Core_Goal').
providesFor(goal28, 'THE_SERPENT:Core_Goal').
providesFor(goal35, 'THE_COUNTRYMAN:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal24, goal22).
wouldPrevent(goal33, goal28).
wouldPrevent(goal33, obligation39).
wouldPrevent(obligation37, obligation39).
wouldPrevent(goal31, goal24).
wouldPrevent(goal26, goal24).
damages(dummy52, dummy53).
damages(obligationBox38, 'THE_COUNTRYMAN:Core_Goal').
damages(goal29, 'THE_COUNTRYMAN:Core_Goal').
damages(goal35, 'THE_COUNTRYMAN:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 37).
sourceTextBeginOffset(timelineProposition4, 65).
sourceTextBeginOffset(timelineProposition5, 122).
sourceTextBeginOffset(timelineProposition6, 160).
sourceTextBeginOffset(timelineProposition8, 201).
sourceTextBeginOffset(timelineProposition9, 267).
sourceTextBeginOffset(timelineProposition10, 317).
sourceTextBeginOffset(timelineProposition11, 354).
sourceTextBeginOffset(timelineProposition12, 404).
sourceTextBeginOffset(timelineProposition13, 429).
sourceTextBeginOffset(timelineProposition14, 440).
sourceTextBeginOffset(timelineProposition15, 507).
sourceTextBeginOffset(timelineProposition16, 534).
sourceTextBeginOffset(timelineProposition17, 602).
sourceTextBeginOffset(timelineProposition18, 645).
sourceTextBeginOffset(timelineProposition19, 670).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal28, goalBox27).
interpNodeIn(goal29, goalBox27).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal33, goalBox32).
interpNodeIn(goal35, goalBox34).
interpNodeIn(obligation37, obligationBox36).
interpNodeIn(obligation39, obligationBox38).
sourceText(timelineProposition1, 'An Eagle swooped down upon a Serpent').
sourceText(timelineProposition2, 'and seized it in his talons').
sourceText(timelineProposition4, 'with the intention of carrying it off and devouring it.').
sourceText(timelineProposition5, 'But the Serpent was too quick for him').
sourceText(timelineProposition6, 'and had its coils round him in a moment;').
sourceText(timelineProposition8, 'and then there ensued a life-and-death struggle between the two.').
sourceText(timelineProposition9, 'A countryman, who was a witness of the encounter,').
sourceText(timelineProposition10, 'came to the assistance of the Eagle,').
sourceText(timelineProposition11, 'and succeeded in freeing him from the Serpent and').
sourceText(timelineProposition12, 'enabling him to escape.').
sourceText(timelineProposition13, 'In revenge').
sourceText(timelineProposition14, 'the Serpent spat some of his poison into the man\'s drinking-horn.').
sourceText(timelineProposition15, 'Heated with his exertions,').
sourceText(timelineProposition16, 'the man was about to slake his thirst with a draught from the horn,').
sourceText(timelineProposition17, 'when the Eagle knocked it out of his hand,').
sourceText(timelineProposition18, 'and spilled its contents upon the ground.').
sourceText(timelineProposition19, 'upon the ground').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition12, goal26).
actualizes(timelineProposition12, goal31).
actualizes(timelineProposition18, goal33).
actualizes(timelineProposition11, goal26).
actualizes(timelineProposition11, goal31).
actualizes(timelineProposition17, obligation37).
actualizes(timelineProposition17, goal33).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition10, goal31).
attemptToCause(timelineProposition5, goal24).
attemptToCause(timelineProposition3, goal22).
attemptToCause(timelineProposition2, goal22).
attemptToCause(timelineProposition1, goal22).
attemptToCause(timelineProposition8, goal24).
attemptToCause(timelineProposition8, goal26).
attemptToCause(timelineProposition8, goal22).
attemptToCause(timelineProposition14, goal28).
attemptToCause(timelineProposition6, goal24).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical20, goal35).
wouldCause(goal28, goal29).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition16, goalBox34).
interpretedAs(timelineProposition15, hypothetical20).
interpretedAs(timelineProposition4, goalBox21).
interpretedAs(timelineProposition13, goalBox27).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition4, timelineProposition2).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition19, timelineProposition18).
text(timelineProposition6, 'and had its coils round him in a moment;').
text(hypothetical20, 'the countryman is thirsty').
text(timelineProposition10, 'came to the assistance of the Eagle,').
text(goalBox32, 'The eagle\'s goal (which is because the eagle to have an obligation for he to protect the countryman,  which would disallow the serpent to retaliate against the countryman) for the eagle to save the countryman,  which would disallow the serpent to kill the countryman, and would disallow the serpent to retaliate against the countryman.').
text(goalBox30, 'The countryman\'s goal for the countryman to free the eagle,  which would disallow the serpent to kill the eagle.').
text(goal26, 'the eagle escapes the serpent').
text(obligationBox36, 'The eagle\'s obligation for the eagle to protect the countryman,  which would disallow the serpent to retaliate against the countryman.').
text(timelineProposition13, 'In revenge').
text(goal29, 'the serpent retaliates against the countryman').
text(timelineProposition4, 'with the intention of carrying it off and devouring it.').
text(goal28, 'the serpent kills the countryman').
text(goal35, 'the countryman drinks the draught of the canteen').
text(timelineProposition17, 'when the Eagle knocked it out of his hand,').
text(timelineProposition9, 'A countryman, who was a witness of the encounter,').
text(obligation37, 'the eagle protects the countryman').
text(timelineProposition14, 'the Serpent spat some of his poison into the man\'s drinking-horn.').
text(goal33, 'the eagle saves the countryman').
text(timelineProposition12, 'enabling him to escape.').
text(goalBox21, 'The eagle\'s goal for the eagle to eat the serpent.').
text(timelineProposition8, 'and then there ensued a life-and-death struggle between the two.').
text(goal24, 'the serpent kills the eagle').
text(timelineProposition18, 'and spilled its contents upon the ground.').
text(timelineProposition16, 'the man was about to slake his thirst with a draught from the horn,').
text(goal31, 'the countryman frees the eagle').
text(goalBox27, 'The serpent\'s goal (which is because the serpent to have an obligation for he to retaliate against the countryman) for the serpent to kill the countryman,  which would cause the serpent to retaliate against the countryman.').
text(timelineProposition5, 'But the Serpent was too quick for him').
text(obligation39, 'the serpent retaliates against the countryman').
text(goal22, 'the eagle eats the serpent').
text(timelineProposition11, 'and succeeded in freeing him from the Serpent and').
text(timelineProposition2, 'and seized it in his talons').
text(obligationBox38, 'The serpent\'s obligation for the serpent to retaliate against the countryman.').
text(timelineProposition15, 'Heated with his exertions,').
text(timelineProposition1, 'An Eagle swooped down upon a Serpent').
text(goalBox34, 'The countryman\'s goal for the countryman to drink the draught of the canteen.').
text(timelineProposition19, 'upon the ground').
text(goalBox23, 'The serpent\'s goal for the serpent to kill the eagle,  which would disallow the eagle to eat the serpent.').
text(goalBox25, 'The eagle\'s goal for the eagle to escape the serpent,  which would disallow the serpent to kill the eagle.').

