encoding('A112-LadyWithTheDog.vgl').
agent(timelineProposition1, 'the man').
agent(timelineProposition2, 'the man').
agent(timelineProposition3, 'Pomeranian').
agent(timelineProposition4, 'the young woman').
agent(timelineProposition5, 'the man').
agent(timelineProposition6, 'the man').
agent(timelineProposition7, 'the young woman').
agent(timelineProposition8, 'the man').
agent(timelineProposition9, 'the young woman').
agent(timelineProposition10, 'the man').
agent(timelineProposition11, 'the man').
agent(timelineProposition12, 'the young woman').
agent(timelineProposition13, 'the man').
agent(timelineProposition14, 'the young woman').
agent(timelineProposition15, 'the man').
agent(timelineProposition16, 'the man').
agent(timelineProposition17, 'the young woman').
agent(timelineProposition18, 'the man').
agent(timelineProposition19, 'the young woman').
agent(timelineProposition20, 'the man').
agent(timelineProposition21, 'the society').
agent(timelineProposition22, 'the man').
agent(timelineProposition23, 'the man').
agent(timelineProposition24, 'the young woman').
agent(timelineProposition25, 'the young woman').
agent(timelineProposition26, 'the man').
agent(timelineProposition27, 'the man').
agent(timelineProposition28, 'the society').
agent(timelineProposition29, 'the man').
agent(timelineProposition30, 'the man').
agent(timelineProposition31, 'the man').
agent(timelineProposition32, 'the society').
agent(timelineProposition33, 'the man').
agent(timelineProposition34, 'the society').
agent(timelineProposition35, 'the man').
agent(timelineProposition36, 'the young woman').
agent(timelineProposition37, 'the society').
agent(timelineProposition38, 'the society').
agent(timelineProposition39, 'the man').
agent(timelineProposition40, 'the young woman').
agent(timelineProposition41, 'the society').
agent(timelineProposition42, 'the young woman').
agent(timelineProposition43, 'the man').
agent(timelineProposition44, 'the society').
agent(timelineProposition45, 'the young woman').
agent(timelineProposition46, 'the society').
agent(timelineProposition47, 'the man').
agent(timelineProposition48, 'the young woman').
agent(timelineProposition49, 'the society').
agent(timelineProposition50, 'the man').
agent(timelineProposition51, 'the young woman').
agent(timelineProposition52, 'the man').
agent(timelineProposition53, 'the man').
agent(timelineProposition54, 'the society').
agent(timelineProposition55, 'the man').
agent(timelineProposition56, 'the society').
agent(timelineProposition57, 'the man').
agent(timelineProposition58, 'the young woman').
agent(timelineProposition59, 'the man').
agent(timelineProposition60, 'the woman').
agent(hypothetical61, 'the man').
agent(goalBox62, 'the man').
agent(goal63, 'the man').
agent(goal64, 'the man').
agent(goal65, 'the man').
agent(goal66, 'the man').
agent('THE_MAN:Core_Goal', 'the man').
agent(goal67, 'the man').
agent(goalBox68, 'the society').
agent(goal69, 'the society').
agent('THE_SOCIETY:Core_Goal', 'the society').
agent(obligationBox70, 'the man').
agent(obligation71, 'the man').
agent(obligation72, 'the man').
agent(goalBox73, 'the young woman').
agent(goal74, 'the young woman').
agent('THE_YOUNG_WOMAN:Core_Goal', 'the young woman').
agent(goal75, 'the young woman').
agent(obligationBox76, 'the young woman').
agent(obligation77, 'the young woman').
agent(obligation78, 'the young woman').
agent(goalBox79, 'the man').
agent(goal80, 'the man').
agent(goalBox81, 'the young woman').
agent(goal82, 'the young woman').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition40, goal80).
attemptToPrevent(timelineProposition59, goal74).
attemptToPrevent(timelineProposition16, obligationBox76).
attemptToPrevent(timelineProposition46, goal80).
attemptToPrevent(timelineProposition30, goal69).
attemptToPrevent(timelineProposition13, obligation77).
attemptToPrevent(timelineProposition37, goal80).
attemptToPrevent(timelineProposition15, goal74).
attemptToPrevent(timelineProposition41, goal80).
attemptToPrevent(timelineProposition32, goal80).
attemptToPrevent(timelineProposition9, goal64).
attemptToPrevent(timelineProposition44, goal80).
attemptToPrevent(timelineProposition28, hypothetical61).
attemptToPrevent(timelineProposition3, goal64).
attemptToPrevent(timelineProposition29, goal80).
attemptToPrevent(timelineProposition29, hypothetical61).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(timelineProposition30, timelineProposition).
type(timelineProposition31, timelineProposition).
type(timelineProposition32, timelineProposition).
type(timelineProposition33, timelineProposition).
type(timelineProposition34, timelineProposition).
type(timelineProposition35, timelineProposition).
type(timelineProposition36, timelineProposition).
type(timelineProposition37, timelineProposition).
type(timelineProposition38, timelineProposition).
type(timelineProposition39, timelineProposition).
type(timelineProposition40, timelineProposition).
type(timelineProposition41, timelineProposition).
type(timelineProposition42, timelineProposition).
type(timelineProposition43, timelineProposition).
type(timelineProposition44, timelineProposition).
type(timelineProposition45, timelineProposition).
type(timelineProposition46, timelineProposition).
type(timelineProposition47, timelineProposition).
type(timelineProposition48, timelineProposition).
type(timelineProposition49, timelineProposition).
type(timelineProposition50, timelineProposition).
type(timelineProposition51, timelineProposition).
type(timelineProposition52, timelineProposition).
type(timelineProposition53, timelineProposition).
type(timelineProposition54, timelineProposition).
type(timelineProposition55, timelineProposition).
type(timelineProposition56, timelineProposition).
type(timelineProposition57, timelineProposition).
type(timelineProposition58, timelineProposition).
type(timelineProposition59, timelineProposition).
type(timelineProposition60, timelineProposition).
type(hypothetical61, hypothetical).
type(goalBox62, goalBox).
type(goal63, goal).
type(goal64, goal).
type(goal65, goal).
type(goal66, goal).
type('THE_MAN:Core_Goal', coreGoal).
type(goal67, goal).
type(goalBox68, goalBox).
type(goal69, goal).
type('THE_SOCIETY:Core_Goal', coreGoal).
type(obligationBox70, obligationBox).
type(obligation71, obligation).
type(obligation72, obligation).
type(goalBox73, goalBox).
type(goal74, goal).
type('THE_YOUNG_WOMAN:Core_Goal', coreGoal).
type(goal75, goal).
type(obligationBox76, obligationBox).
type(obligation77, obligation).
type(obligation78, obligation).
type(goalBox79, goalBox).
type(goal80, goal).
type(goalBox81, goalBox).
type(goal82, goal).
sourceTextEndOffset(timelineProposition1, 2229).
sourceTextEndOffset(timelineProposition2, 3739).
sourceTextEndOffset(timelineProposition3, 3759).
sourceTextEndOffset(timelineProposition4, 3948).
sourceTextEndOffset(timelineProposition5, 6206).
sourceTextEndOffset(timelineProposition6, 6580).
sourceTextEndOffset(timelineProposition7, 7435).
sourceTextEndOffset(timelineProposition8, 7830).
sourceTextEndOffset(timelineProposition9, 7851).
sourceTextEndOffset(timelineProposition10, 8013).
sourceTextEndOffset(timelineProposition11, 9525).
sourceTextEndOffset(timelineProposition12, 9778).
sourceTextEndOffset(timelineProposition13, 10238).
sourceTextEndOffset(timelineProposition14, 11283).
sourceTextEndOffset(timelineProposition15, 11310).
sourceTextEndOffset(timelineProposition16, 11563).
sourceTextEndOffset(timelineProposition17, 11877).
sourceTextEndOffset(timelineProposition18, 11995).
sourceTextEndOffset(timelineProposition19, 12375).
sourceTextEndOffset(timelineProposition20, 13738).
sourceTextEndOffset(timelineProposition21, 13869).
sourceTextEndOffset(timelineProposition22, 14511).
sourceTextEndOffset(timelineProposition23, 14619).
sourceTextEndOffset(timelineProposition24, 15072).
sourceTextEndOffset(timelineProposition25, 16103).
sourceTextEndOffset(timelineProposition26, 18996).
sourceTextEndOffset(timelineProposition27, 20077).
sourceTextEndOffset(timelineProposition28, 20516).
sourceTextEndOffset(timelineProposition29, 20758).
sourceTextEndOffset(timelineProposition30, 21120).
sourceTextEndOffset(timelineProposition31, 22339).
sourceTextEndOffset(timelineProposition32, 23248).
sourceTextEndOffset(timelineProposition33, 23375).
sourceTextEndOffset(timelineProposition34, 23754).
sourceTextEndOffset(timelineProposition35, 25302).
sourceTextEndOffset(timelineProposition36, 25929).
sourceTextEndOffset(timelineProposition37, 26774).
sourceTextEndOffset(timelineProposition38, 27116).
sourceTextEndOffset(timelineProposition39, 27243).
sourceTextEndOffset(timelineProposition40, 27448).
sourceTextEndOffset(timelineProposition41, 27712).
sourceTextEndOffset(timelineProposition42, 27753).
sourceTextEndOffset(timelineProposition43, 27838).
sourceTextEndOffset(timelineProposition44, 28127).
sourceTextEndOffset(timelineProposition45, 29110).
sourceTextEndOffset(timelineProposition46, 29183).
sourceTextEndOffset(timelineProposition47, 29302).
sourceTextEndOffset(timelineProposition48, 29904).
sourceTextEndOffset(timelineProposition49, 30409).
sourceTextEndOffset(timelineProposition50, 31463).
sourceTextEndOffset(timelineProposition51, 33505).
sourceTextEndOffset(timelineProposition52, 33979).
sourceTextEndOffset(timelineProposition53, 35979).
sourceTextEndOffset(timelineProposition54, 1230).
sourceTextEndOffset(timelineProposition55, 3634).
sourceTextEndOffset(timelineProposition56, 8101).
sourceTextEndOffset(timelineProposition57, 8145).
sourceTextEndOffset(timelineProposition58, 8171).
sourceTextEndOffset(timelineProposition59, 8848).
sourceTextEndOffset(timelineProposition60, 30222).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition5, goal65).
implies(timelineProposition24, obligationBox76).
implies(timelineProposition57, obligation72).
implies(timelineProposition33, goal69).
implies(timelineProposition11, obligationBox76).
preconditionFor(dummy42, dummy43).
preconditionFor(obligation72, obligation71).
preconditionFor(goal63, goal64).
preconditionFor(goal66, goal67).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition30, obligation71).
ceases(timelineProposition45, obligation78).
ceases(timelineProposition47, obligation71).
ceases(timelineProposition52, obligation72).
ceases(timelineProposition50, goal69).
ceases(timelineProposition25, goal64).
ceases(timelineProposition25, goal75).
ceases(timelineProposition49, goal69).
ceases(timelineProposition51, obligation72).
ceases(timelineProposition21, goal69).
ceases(timelineProposition27, goal65).
providesFor(dummy48, dummy49).
providesFor(obligation77, 'THE_YOUNG_WOMAN:Core_Goal').
providesFor(obligation77, 'THE_SOCIETY:Core_Goal').
providesFor(goalBox62, 'THE_YOUNG_WOMAN:Core_Goal').
providesFor(goal67, 'THE_SOCIETY:Core_Goal').
providesFor(obligation71, 'THE_MAN:Core_Goal').
providesFor(goal64, 'THE_MAN:Core_Goal').
providesFor(goal64, 'THE_YOUNG_WOMAN:Core_Goal').
providesFor(obligationBox76, 'THE_MAN:Core_Goal').
providesFor(goal65, 'THE_MAN:Core_Goal').
providesFor(goal69, 'THE_SOCIETY:Core_Goal').
providesFor(goal82, 'THE_MAN:Core_Goal').
providesFor(goal74, 'THE_YOUNG_WOMAN:Core_Goal').
providesFor(goalBox79, 'THE_YOUNG_WOMAN:Core_Goal').
providesFor(goal80, 'THE_MAN:Core_Goal').
providesFor(goal75, 'THE_YOUNG_WOMAN:Core_Goal').
providesFor(obligationBox70, 'THE_SOCIETY:Core_Goal').
providesFor(goal66, 'THE_SOCIETY:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goalBox73, obligation71).
wouldPrevent(goalBox73, obligation72).
wouldPrevent(goalBox68, goal64).
wouldPrevent(goalBox68, goal74).
wouldPrevent(goalBox68, goal65).
wouldPrevent(goalBox68, goal75).
wouldPrevent(obligationBox76, goal64).
wouldPrevent(obligationBox76, goal75).
wouldPrevent(goal65, goal64).
damages(dummy52, dummy53).
damages(goalBox62, 'THE_SOCIETY:Core_Goal').
damages(goalBox62, 'THE_MAN:Core_Goal').
damages(goalBox62, 'THE_YOUNG_WOMAN:Core_Goal').
damages(goal64, 'THE_YOUNG_WOMAN:Core_Goal').
damages(goalBox73, 'THE_YOUNG_WOMAN:Core_Goal').
damages(goalBox73, 'THE_SOCIETY:Core_Goal').
damages(goal82, 'THE_YOUNG_WOMAN:Core_Goal').
damages(goal82, 'THE_SOCIETY:Core_Goal').
damages(goalBox79, 'THE_SOCIETY:Core_Goal').
damages(goalBox79, 'THE_MAN:Core_Goal').
damages(hypothetical61, 'THE_YOUNG_WOMAN:Core_Goal').
damages(hypothetical61, 'THE_SOCIETY:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 1579).
sourceTextBeginOffset(timelineProposition2, 3636).
sourceTextBeginOffset(timelineProposition3, 3740).
sourceTextBeginOffset(timelineProposition4, 3797).
sourceTextBeginOffset(timelineProposition5, 6147).
sourceTextBeginOffset(timelineProposition6, 6439).
sourceTextBeginOffset(timelineProposition7, 7242).
sourceTextBeginOffset(timelineProposition8, 7733).
sourceTextBeginOffset(timelineProposition9, 7832).
sourceTextBeginOffset(timelineProposition10, 7853).
sourceTextBeginOffset(timelineProposition11, 9133).
sourceTextBeginOffset(timelineProposition12, 9711).
sourceTextBeginOffset(timelineProposition13, 10161).
sourceTextBeginOffset(timelineProposition14, 10375).
sourceTextBeginOffset(timelineProposition15, 11285).
sourceTextBeginOffset(timelineProposition16, 11502).
sourceTextBeginOffset(timelineProposition17, 11622).
sourceTextBeginOffset(timelineProposition18, 11913).
sourceTextBeginOffset(timelineProposition19, 12337).
sourceTextBeginOffset(timelineProposition20, 13529).
sourceTextBeginOffset(timelineProposition21, 13740).
sourceTextBeginOffset(timelineProposition22, 14386).
sourceTextBeginOffset(timelineProposition23, 14562).
sourceTextBeginOffset(timelineProposition24, 14904).
sourceTextBeginOffset(timelineProposition25, 16032).
sourceTextBeginOffset(timelineProposition26, 18288).
sourceTextBeginOffset(timelineProposition27, 19886).
sourceTextBeginOffset(timelineProposition28, 20374).
sourceTextBeginOffset(timelineProposition29, 20517).
sourceTextBeginOffset(timelineProposition30, 21010).
sourceTextBeginOffset(timelineProposition31, 22240).
sourceTextBeginOffset(timelineProposition32, 23176).
sourceTextBeginOffset(timelineProposition33, 23249).
sourceTextBeginOffset(timelineProposition34, 23674).
sourceTextBeginOffset(timelineProposition35, 25231).
sourceTextBeginOffset(timelineProposition36, 25899).
sourceTextBeginOffset(timelineProposition37, 26493).
sourceTextBeginOffset(timelineProposition38, 27026).
sourceTextBeginOffset(timelineProposition39, 27117).
sourceTextBeginOffset(timelineProposition40, 27245).
sourceTextBeginOffset(timelineProposition41, 27614).
sourceTextBeginOffset(timelineProposition42, 27713).
sourceTextBeginOffset(timelineProposition43, 27754).
sourceTextBeginOffset(timelineProposition44, 27913).
sourceTextBeginOffset(timelineProposition45, 28905).
sourceTextBeginOffset(timelineProposition46, 29112).
sourceTextBeginOffset(timelineProposition47, 29184).
sourceTextBeginOffset(timelineProposition48, 29303).
sourceTextBeginOffset(timelineProposition49, 30344).
sourceTextBeginOffset(timelineProposition50, 31240).
sourceTextBeginOffset(timelineProposition51, 33299).
sourceTextBeginOffset(timelineProposition52, 33832).
sourceTextBeginOffset(timelineProposition53, 35662).
sourceTextBeginOffset(timelineProposition54, 814).
sourceTextBeginOffset(timelineProposition55, 3486).
sourceTextBeginOffset(timelineProposition56, 8018).
sourceTextBeginOffset(timelineProposition57, 8103).
sourceTextBeginOffset(timelineProposition58, 8146).
sourceTextBeginOffset(timelineProposition59, 8731).
sourceTextBeginOffset(timelineProposition60, 30168).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal63, goalBox62).
interpNodeIn(goal64, goalBox62).
interpNodeIn(goal65, goalBox62).
interpNodeIn(goal66, goalBox62).
interpNodeIn(goal67, goalBox62).
interpNodeIn(goal69, goalBox68).
interpNodeIn(obligation71, obligationBox70).
interpNodeIn(obligation72, obligationBox70).
interpNodeIn(goal74, goalBox73).
interpNodeIn(goal75, goalBox73).
interpNodeIn(obligation77, obligationBox76).
interpNodeIn(obligation78, obligationBox76).
interpNodeIn(goal80, goalBox79).
interpNodeIn(goal82, goalBox81).
sourceText(timelineProposition1, 'It seemed to him that he had been so schooled by bitter experience that he might call them what he liked, and yet he could not get on for two days together without "the lower race." In the society of men he was bored and not himself, with them he was cold and uncommunicative; but when he was in the company of women he felt free, and knew what to say to them and how to behave; and he was at ease with them even when he was silent. In his appearance, in his character, in his whole nature, there was something attractive and elusive which allured women and disposed them in his favour; he knew that, and some force seemed to draw him, too, to them.').
sourceText(timelineProposition2, 'He beckoned coaxingly to the Pomeranian, and when the dog came up to him he shook his finger at it. The').
sourceText(timelineProposition3, 'Pomeranian growled:').
sourceText(timelineProposition4, 'The lady looked at him and at once dropped her eyes.  "He doesn\'t bite," she said, and blushed.  "May I give him a bone?" he asked; and when she nodded').
sourceText(timelineProposition5, '"There\'s something pathetic about her, anyway," he thought,').
sourceText(timelineProposition6, 'Gurov often went into the pavilion, and pressed Anna Sergeyevna to have syrup and water or an ice. One did not know what to do with oneself.').
sourceText(timelineProposition7, 'when she turned to Gurov her eyes were shining. She talked a great deal and asked disconnected questions, forgetting next moment what she had asked; then she dropped her lorgnette in the crush.').
sourceText(timelineProposition8, '"The weather is better this evening," he said. "Where shall we go now? Shall we drive somewhere?"').
sourceText(timelineProposition9, 'She made no answer.').
sourceText(timelineProposition10, 'Then he looked at her intently, and all at once put his arm round her and kissed her on the lips, and breathed in the moisture and the fragrance of the flowers;').
sourceText(timelineProposition11, 'But in this case there was still the diffidence, the angularity of inexperienced youth, an awkward feeling; and there was a sense of consternation as though some one had suddenly knocked at the door. The attitude of Anna Sergeyevna--"the lady with the dog"--to what had happened was somehow peculiar, very grave, as though it were her fall--so it seemed, and it was strange and inappropriate.').
sourceText(timelineProposition12, '"It\'s wrong," she said. "You will be the first to despise me now."').
sourceText(timelineProposition13, '"How could I despise you?" asked Gurov. "You don\'t know what you are saying."').
sourceText(timelineProposition14, 'I am a bad, low woman; I despise myself and don\'t attempt to justify myself. It\'s not my husband but myself I have deceived. And not only just now; I have been deceiving myself for a long time. My husband may be a good, honest man, but he is a flunkey! I don\'t know what he does there, what his work is, but I know he is a flunkey! I was twenty when I was married to him. I have been tormented by curiosity; I wanted something better. \'There must be a different sort of life,\' I said to myself. I wanted to live! To live, to live! . . . I was fired by curiosity . . . you don\'t understand it, but, I swear to God, I could not control myself; something happened to me: I could not be restrained. I told my husband I was ill, and came here. . . . And here I have been walking about as though I were dazed, like a mad creature; . . . and now I have become a vulgar, contemptible woman whom any one may despise."').
sourceText(timelineProposition15, 'Gurov felt bored already,').
sourceText(timelineProposition16, '"I don\'t understand," he said softly. "What is it you want?"').
sourceText(timelineProposition17, '"Believe me, believe me, I beseech you . . ." she said. "I love a pure, honest life, and sin is loathsome to me. I don\'t know what I am doing. Some people say: \'The Evil One has beguiled me.\' And I may say of myself now that the Evil One has beguiled me."').
sourceText(timelineProposition18, 'He looked at her fixed, scared eyes, kissed her, talked softly and affectionately,').
sourceText(timelineProposition19, 'They found a cab and drove to Oreanda.').
sourceText(timelineProposition20, 'sky--Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.').
sourceText(timelineProposition21, 'A man walked up to them--probably a keeper--looked at them and walked away. And this detail seemed mysterious and beautiful, too.').
sourceText(timelineProposition22, 'And often in the square or gardens, when there was no one near them, he suddenly drew her to him and kissed her passionately.').
sourceText(timelineProposition23, 'while he looked round in dread of some one\'s seeing them,').
sourceText(timelineProposition24, 'she was often pensive and continually urged him to confess that he did not respect her, did not love her in the least, and thought of her as nothing but a common woman.').
sourceText(timelineProposition25, 'We are parting forever --it must be so, for we ought never to have met.').
sourceText(timelineProposition26, 'his recent trip and the places he had seen lost all charm for him. Little by little he became absorbed in Moscow life, greedily read three newspapers a day, and declared he did not read the Moscow papers on principle! He already felt a longing to go to restaurants, clubs, dinner-parties, anniversary celebrations, and he felt flattered at entertaining distinguished lawyers and artists, and at playing cards with a professor at the doctors\' club. He could already eat a whole plateful of salt fish and cabbage.  In another month, he fancied, the image of Anna Sergeyevna would be shrouded in a mist in his memory, and only from time to time would visit him in his dreams with a touching smile as others did.').
sourceText(timelineProposition27, 'When he shut his eyes he saw her as though she were living before him, and she seemed to him lovelier, younger, tenderer than she was; and he imagined himself finer than he had been in Yalta.').
sourceText(timelineProposition28, 'But in his home it was impossible to talk of his love, and he had no one outside; he could not talk to his tenants nor to any one at the bank.').
sourceText(timelineProposition29, 'And what had he to talk of? Had he been in love, then? Had there been anything beautiful, poetical, or edifying or simply interesting in his relations with Anna Sergeyevna? And there was nothing for him but to talk vaguely of love, of woman,').
sourceText(timelineProposition30, 'he could not resist saying:  "If only you knew what a fascinating woman I made the acquaintance of in Yalta!"').
sourceText(timelineProposition31, 'In the holidays in December he prepared for a journey, and told his wife he was going to Petersburg').
sourceText(timelineProposition32, 'Just opposite the house stretched a long grey fence adorned with nails.').
sourceText(timelineProposition33, '"One would run away from a fence like that," thought Gurov, looking from the fence to the windows of the house and back again.').
sourceText(timelineProposition34, 'And he kept walking up and down the street by the fence, waiting for the chance.').
sourceText(timelineProposition35, '"It\'s quite possible she may go to the first performance," he thought.').
sourceText(timelineProposition36, 'Anna Sergeyevna, too, came in.').
sourceText(timelineProposition37, 'A young man with small side-whiskers, tall and stooping, came in with Anna Sergeyevna and sat down beside her; he bent his head at every step and seemed to be continually bowing. Most likely this was the husband whom at Yalta, in a rush of bitter feeling, she had called a flunkey.').
sourceText(timelineProposition38, 'During the first interval the husband went away to smoke; she remained alone in her stall.').
sourceText(timelineProposition39, 'Gurov, who was sitting in the stalls, too, went up to her and said in a trembling voice, with a forced smile:  "Good-evening."').
sourceText(timelineProposition40, 'She glanced at him and turned pale, then glanced again with horror, unable to believe her eyes, and tightly gripped the fan and the lorgnette in her hands, evidently struggling with herself not to faint.').
sourceText(timelineProposition41, 'He felt suddenly frightened; it seemed as though all the people in the boxes were looking at them.').
sourceText(timelineProposition42, 'She got up and went quickly to the door;').
sourceText(timelineProposition43, 'he followed her, and both walked senselessly along passages, and up and down stairs,').
sourceText(timelineProposition44, 'badges, flitted before their eyes. They caught glimpses of ladies, of fur coats hanging on pegs; the draughts blew on them, bringing a smell of stale tobacco. And Gurov, whose heart was beating violently, thought:').
sourceText(timelineProposition45, '"I am so unhappy," she went on, not heeding him. "I have thought of nothing but you all the time; I live only in the thought of you. And I wanted to forget, to forget you; but why, oh, why, have you come?"').
sourceText(timelineProposition46, 'On the landing above them two schoolboys were smoking and looking down,').
sourceText(timelineProposition47, 'but that was nothing to Gurov; he drew Anna Sergeyevna to him, and began kissing her face, her cheeks, and her hands.').
sourceText(timelineProposition48, '"What are you doing, what are you doing!" she cried in horror, pushing him away. "We are mad. Go away to-day; go away at once. . . . I beseech you by all that is sacred, I implore you. . . . There are people coming this way!"  Some one was coming up the stairs.  "You must go away," Anna Sergeyevna went on in a whisper. "Do you hear, Dmitri Dmitritch? I will come and see you in Moscow. I have never been happy; I am miserable now, and I never, never shall be happy, never! Don\'t make me suffer still more! I swear I\'ll come to Moscow. But now let us part. My precious, good, dear one, we must part!"').
sourceText(timelineProposition49, 'complaint--and her husband believed her, and did not believe her.').
sourceText(timelineProposition50, 'He had two lives: one, open, seen and known by all who cared to know, full of relative truth and of relative falsehood, exactly like the lives of his friends and acquaintances; and another life running its course in secret.').
sourceText(timelineProposition51, 'She was crying from emotion, from the miserable consciousness that their life was so hard for them; they could only meet in secret, hiding themselves from people, like thieves! Was not their life shattered?').
sourceText(timelineProposition52, 'He went up to her and took her by the shoulders to say something affectionate and cheering, and at that moment he saw himself in the looking-glass.').
sourceText(timelineProposition53, '"Don\'t cry, my darling," he said. "You\'ve had your cry; that\'s enough. . . . Let us talk now, let us think of some plan."  Then they spent a long while taking counsel together, talked of how to avoid the necessity for secrecy, for deception, for living in different towns and not seeing each other for long at a time.').
sourceText(timelineProposition54, 'He was under forty, but he had a daughter already twelve years old, and two sons at school. He had been married young, when he was a student in his second year, and by now his wife seemed half as old again as he. She was a tall, erect woman with dark eyebrows, staid and dignified, and, as she said of herself, intellectual. She read a great deal, used phonetic spelling, called her husband, not Dmitri, but Dimitri,').
sourceText(timelineProposition55, 'the tempting thought of a swift, fleeting love affair, a romance with an unknown woman, whose name he did not know, suddenly took possession of him.').
sourceText(timelineProposition56, 'he immediately looked round him, anxiously wondering whether any one had seen them.').
sourceText(timelineProposition57, '"Let us go to your hotel," he said softly.').
sourceText(timelineProposition58, 'And both walked quickly.').
sourceText(timelineProposition59, 'two or three others, very beautiful, cold women, on whose faces he had caught a glimpse of a rapacious expression--an').
sourceText(timelineProposition60, 'And Anna Sergeyevna began coming to see him in Moscow.').
inverseOf(dummy56, dummy57).
inverseOf(obligation78, goal75).
inverseOf(goal75, obligation78).
actualizes(dummy58, dummy59).
actualizes(timelineProposition34, hypothetical61).
actualizes(timelineProposition30, hypothetical61).
actualizes(timelineProposition45, goal74).
actualizes(timelineProposition18, goal64).
actualizes(timelineProposition47, goal80).
actualizes(timelineProposition60, goal82).
actualizes(timelineProposition48, goal75).
actualizes(timelineProposition48, obligation77).
actualizes(timelineProposition52, obligation77).
actualizes(timelineProposition52, goalBox73).
actualizes(timelineProposition52, obligationBox76).
actualizes(timelineProposition50, obligation72).
actualizes(timelineProposition42, goal80).
actualizes(timelineProposition22, goal64).
actualizes(timelineProposition51, obligation77).
actualizes(timelineProposition1, goal65).
actualizes(timelineProposition1, obligation72).
actualizes(timelineProposition10, goal64).
actualizes(timelineProposition27, hypothetical61).
actualizes(timelineProposition53, goal69).
actualizes(timelineProposition39, goalBox79).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition31, goalBox73).
attemptToCause(timelineProposition38, goal80).
attemptToCause(timelineProposition13, goal64).
attemptToCause(timelineProposition26, goal65).
attemptToCause(timelineProposition15, goal65).
attemptToCause(timelineProposition48, goal82).
attemptToCause(timelineProposition23, goal69).
attemptToCause(timelineProposition6, goal64).
attemptToCause(timelineProposition8, goal64).
attemptToCause(timelineProposition32, goal69).
attemptToCause(timelineProposition33, obligation71).
attemptToCause(timelineProposition43, goal75).
attemptToCause(timelineProposition9, obligation78).
attemptToCause(timelineProposition49, goal82).
attemptToCause(timelineProposition49, obligation77).
attemptToCause(timelineProposition44, goal69).
attemptToCause(timelineProposition4, goal64).
attemptToCause(timelineProposition58, goal75).
attemptToCause(timelineProposition28, goal69).
attemptToCause(timelineProposition36, goal80).
attemptToCause(timelineProposition11, goal64).
attemptToCause(timelineProposition35, goalBox79).
attemptToCause(timelineProposition19, goal75).
attemptToCause(timelineProposition2, goal64).
wouldCause(dummy62, dummy63).
wouldCause(goal64, goal75).
wouldCause(obligation78, obligation77).
wouldCause(goalBox68, obligation71).
wouldCause(goalBox68, obligation78).
wouldCause(goal65, goal66).
wouldCause(goal69, obligationBox70).
wouldCause(goal69, goal66).
wouldCause(goal69, obligation72).
wouldCause(goal69, goal67).
wouldCause(goalBox79, obligation72).
wouldCause(hypothetical61, goalBox79).
wouldCause(hypothetical61, obligation72).
wouldCause(hypothetical61, goal74).
wouldCause(goal80, goalBox73).
wouldCause(goal80, goal74).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
followedBy(timelineProposition27, timelineProposition28).
followedBy(timelineProposition28, timelineProposition29).
followedBy(timelineProposition29, timelineProposition30).
followedBy(timelineProposition30, timelineProposition31).
followedBy(timelineProposition31, timelineProposition32).
followedBy(timelineProposition32, timelineProposition33).
followedBy(timelineProposition33, timelineProposition34).
followedBy(timelineProposition34, timelineProposition35).
followedBy(timelineProposition35, timelineProposition36).
followedBy(timelineProposition36, timelineProposition37).
followedBy(timelineProposition37, timelineProposition38).
followedBy(timelineProposition38, timelineProposition39).
followedBy(timelineProposition39, timelineProposition40).
followedBy(timelineProposition40, timelineProposition41).
followedBy(timelineProposition41, timelineProposition42).
followedBy(timelineProposition42, timelineProposition43).
followedBy(timelineProposition43, timelineProposition44).
followedBy(timelineProposition44, timelineProposition45).
followedBy(timelineProposition45, timelineProposition46).
followedBy(timelineProposition46, timelineProposition47).
followedBy(timelineProposition47, timelineProposition48).
followedBy(timelineProposition48, timelineProposition49).
followedBy(timelineProposition49, timelineProposition50).
followedBy(timelineProposition50, timelineProposition51).
followedBy(timelineProposition51, timelineProposition52).
followedBy(timelineProposition52, timelineProposition53).
followedBy(timelineProposition53, timelineProposition54).
followedBy(timelineProposition54, timelineProposition55).
followedBy(timelineProposition55, timelineProposition56).
followedBy(timelineProposition56, timelineProposition57).
followedBy(timelineProposition57, timelineProposition58).
followedBy(timelineProposition58, timelineProposition59).
followedBy(timelineProposition59, timelineProposition60).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition31, goalBox79).
interpretedAs(timelineProposition30, hypothetical61).
interpretedAs(timelineProposition45, goal82).
interpretedAs(timelineProposition26, obligation71).
interpretedAs(timelineProposition55, goalBox62).
interpretedAs(timelineProposition12, obligationBox76).
interpretedAs(timelineProposition42, goal74).
interpretedAs(timelineProposition17, obligationBox76).
interpretedAs(timelineProposition56, goalBox68).
interpretedAs(timelineProposition1, goalBox62).
interpretedAs(timelineProposition54, obligationBox70).
interpretedAs(timelineProposition54, goalBox68).
interpretedAs(timelineProposition14, goalBox73).
interpretedAs(timelineProposition20, obligationBox70).
interpretedAs(timelineProposition7, goal75).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(timelineProposition29, 'And what had he to talk of? Had he been in love, then? Had there been anything beautiful, poetical, or edifying or simply interesting in his relations with Anna Sergeyevna? And there was nothing for him but to talk vaguely of love, of woman,').
text(timelineProposition38, 'During the first interval the husband went away to smoke; she remained alone in her stall.').
text(timelineProposition44, 'badges, flitted before their eyes. They caught glimpses of ladies, of fur coats hanging on pegs; the draughts blew on them, bringing a smell of stale tobacco. And Gurov, whose heart was beating violently, thought:').
text(timelineProposition47, 'but that was nothing to Gurov; he drew Anna Sergeyevna to him, and began kissing her face, her cheeks, and her hands.').
text(goal65, 'the man courts the woman').
text(obligationBox70, 'The man\'s obligation for the man to lie,  which is necessary the man to project orthodoxy.').
text(timelineProposition14, 'I am a bad, low woman; I despise myself and don\'t attempt to justify myself. It\'s not my husband but myself I have deceived. And not only just now; I have been deceiving myself for a long time. My husband may be a good, honest man, but he is a flunkey! I don\'t know what he does there, what his work is, but I know he is a flunkey! I was twenty when I was married to him. I have been tormented by curiosity; I wanted something better. \'There must be a different sort of life,\' I said to myself. I wanted to live! To live, to live! . . . I was fired by curiosity . . . you don\'t understand it, but, I swear to God, I could not control myself; something happened to me: I could not be restrained. I told my husband I was ill, and came here. . . . And here I have been walking about as though I were dazed, like a mad creature; . . . and now I have become a vulgar, contemptible woman whom any one may despise."').
text(goalBox68, 'The society\'s goal (which would disallow the man to court the young woman, would disallow the young woman to love it, would disallow the man to court the woman, would disallow the young woman to court the man, would cause the man to project orthodoxy, and would cause the young woman to not court the man) for the society to maintain orthodoxy,  which would cause the man to have an obligation for it to lie,  which is necessary the man to project orthodoxy, would cause the man to maintain secrecy, would cause the man to lie, and would cause it to conform to the society.').
text(timelineProposition23, 'while he looked round in dread of some one\'s seeing them,').
text(timelineProposition9, 'She made no answer.').
text(timelineProposition15, 'Gurov felt bored already,').
text(goalBox62, 'The man\'s goal for the man to meet the young woman,  which is necessary the man to court the young woman; for to court the woman,  which would disallow the man to court the young woman, and would cause it to maintain secrecy.').
text(timelineProposition26, 'his recent trip and the places he had seen lost all charm for him. Little by little he became absorbed in Moscow life, greedily read three newspapers a day, and declared he did not read the Moscow papers on principle! He already felt a longing to go to restaurants, clubs, dinner-parties, anniversary celebrations, and he felt flattered at entertaining distinguished lawyers and artists, and at playing cards with a professor at the doctors\' club. He could already eat a whole plateful of salt fish and cabbage.  In another month, he fancied, the image of Anna Sergeyevna would be shrouded in a mist in his memory, and only from time to time would visit him in his dreams with a touching smile as others did.').
text(goalBox79, 'The man\'s goal (which would cause the man to lie) for the man to reunite with the woman,  which would cause the young woman to have a goal (which would disallow the man to project orthodoxy, and would disallow the man to lie) for the young woman to love it; for to court the man, and would cause she to love it.').
text(timelineProposition24, 'she was often pensive and continually urged him to confess that he did not respect her, did not love her in the least, and thought of her as nothing but a common woman.').
text(timelineProposition2, 'He beckoned coaxingly to the Pomeranian, and when the dog came up to him he shook his finger at it. The').
text(obligation72, 'the man lies').
text(obligationBox76, 'The young woman\'s obligation (which would disallow the man to court the young woman, and would disallow the young woman to court the man) for the young woman to not court the man,  which would cause the young woman to maintain orthodoxy.').
text(timelineProposition6, 'Gurov often went into the pavilion, and pressed Anna Sergeyevna to have syrup and water or an ice. One did not know what to do with oneself.').
text(timelineProposition19, 'They found a cab and drove to Oreanda.').
text(timelineProposition55, 'the tempting thought of a swift, fleeting love affair, a romance with an unknown woman, whose name he did not know, suddenly took possession of him.').
text(timelineProposition13, '"How could I despise you?" asked Gurov. "You don\'t know what you are saying."').
text(timelineProposition22, 'And often in the square or gardens, when there was no one near them, he suddenly drew her to him and kissed her passionately.').
text(goal63, 'the man meets the young woman').
text(timelineProposition3, 'Pomeranian growled:').
text(timelineProposition36, 'Anna Sergeyevna, too, came in.').
text(goalBox73, 'The young woman\'s goal (which would disallow the man to project orthodoxy, and would disallow the man to lie) for the young woman to love it; for to court the man.').
text(hypothetical61, 'the man loves the young woman').
text(timelineProposition8, '"The weather is better this evening," he said. "Where shall we go now? Shall we drive somewhere?"').
text(timelineProposition10, 'Then he looked at her intently, and all at once put his arm round her and kissed her on the lips, and breathed in the moisture and the fragrance of the flowers;').
text(timelineProposition40, 'She glanced at him and turned pale, then glanced again with horror, unable to believe her eyes, and tightly gripped the fan and the lorgnette in her hands, evidently struggling with herself not to faint.').
text(timelineProposition39, 'Gurov, who was sitting in the stalls, too, went up to her and said in a trembling voice, with a forced smile:  "Good-evening."').
text(obligation71, 'the man projects orthodoxy').
text(goal82, 'the young woman reunites with the man').
text(timelineProposition32, 'Just opposite the house stretched a long grey fence adorned with nails.').
text(timelineProposition35, '"It\'s quite possible she may go to the first performance," he thought.').
text(goal80, 'the man reunites with the woman').
text(timelineProposition16, '"I don\'t understand," he said softly. "What is it you want?"').
text(timelineProposition53, '"Don\'t cry, my darling," he said. "You\'ve had your cry; that\'s enough. . . . Let us talk now, let us think of some plan."  Then they spent a long while taking counsel together, talked of how to avoid the necessity for secrecy, for deception, for living in different towns and not seeing each other for long at a time.').
text(goal74, 'the young woman loves the man').
text(timelineProposition17, '"Believe me, believe me, I beseech you . . ." she said. "I love a pure, honest life, and sin is loathsome to me. I don\'t know what I am doing. Some people say: \'The Evil One has beguiled me.\' And I may say of myself now that the Evil One has beguiled me."').
text(timelineProposition11, 'But in this case there was still the diffidence, the angularity of inexperienced youth, an awkward feeling; and there was a sense of consternation as though some one had suddenly knocked at the door. The attitude of Anna Sergeyevna--"the lady with the dog"--to what had happened was somehow peculiar, very grave, as though it were her fall--so it seemed, and it was strange and inappropriate.').
text(timelineProposition59, 'two or three others, very beautiful, cold women, on whose faces he had caught a glimpse of a rapacious expression--an').
text(goalBox81, 'The young woman\'s goal for the young woman to reunite with the man.').
text(timelineProposition43, 'he followed her, and both walked senselessly along passages, and up and down stairs,').
text(timelineProposition18, 'He looked at her fixed, scared eyes, kissed her, talked softly and affectionately,').
text(timelineProposition56, 'he immediately looked round him, anxiously wondering whether any one had seen them.').
text(timelineProposition4, 'The lady looked at him and at once dropped her eyes.  "He doesn\'t bite," she said, and blushed.  "May I give him a bone?" he asked; and when she nodded').
text(timelineProposition37, 'A young man with small side-whiskers, tall and stooping, came in with Anna Sergeyevna and sat down beside her; he bent his head at every step and seemed to be continually bowing. Most likely this was the husband whom at Yalta, in a rush of bitter feeling, she had called a flunkey.').
text(timelineProposition45, '"I am so unhappy," she went on, not heeding him. "I have thought of nothing but you all the time; I live only in the thought of you. And I wanted to forget, to forget you; but why, oh, why, have you come?"').
text(goal75, 'the young woman courts the man').
text(timelineProposition58, 'And both walked quickly.').
text(timelineProposition20, 'sky--Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.').
text(timelineProposition41, 'He felt suddenly frightened; it seemed as though all the people in the boxes were looking at them.').
text(goal64, 'the man courts the young woman').
text(timelineProposition25, 'We are parting forever --it must be so, for we ought never to have met.').
text(timelineProposition52, 'He went up to her and took her by the shoulders to say something affectionate and cheering, and at that moment he saw himself in the looking-glass.').
text(timelineProposition50, 'He had two lives: one, open, seen and known by all who cared to know, full of relative truth and of relative falsehood, exactly like the lives of his friends and acquaintances; and another life running its course in secret.').
text(goal69, 'the society maintains orthodoxy').
text(timelineProposition51, 'She was crying from emotion, from the miserable consciousness that their life was so hard for them; they could only meet in secret, hiding themselves from people, like thieves! Was not their life shattered?').
text(obligation78, 'the young woman doesn\'t court the man').
text(timelineProposition21, 'A man walked up to them--probably a keeper--looked at them and walked away. And this detail seemed mysterious and beautiful, too.').
text(timelineProposition49, 'complaint--and her husband believed her, and did not believe her.').
text(timelineProposition57, '"Let us go to your hotel," he said softly.').
text(timelineProposition27, 'When he shut his eyes he saw her as though she were living before him, and she seemed to him lovelier, younger, tenderer than she was; and he imagined himself finer than he had been in Yalta.').
text(timelineProposition12, '"It\'s wrong," she said. "You will be the first to despise me now."').
text(timelineProposition7, 'when she turned to Gurov her eyes were shining. She talked a great deal and asked disconnected questions, forgetting next moment what she had asked; then she dropped her lorgnette in the crush.').
text(goal67, 'the man conforms to the society').
text(timelineProposition30, 'he could not resist saying:  "If only you knew what a fascinating woman I made the acquaintance of in Yalta!"').
text(timelineProposition48, '"What are you doing, what are you doing!" she cried in horror, pushing him away. "We are mad. Go away to-day; go away at once. . . . I beseech you by all that is sacred, I implore you. . . . There are people coming this way!"  Some one was coming up the stairs.  "You must go away," Anna Sergeyevna went on in a whisper. "Do you hear, Dmitri Dmitritch? I will come and see you in Moscow. I have never been happy; I am miserable now, and I never, never shall be happy, never! Don\'t make me suffer still more! I swear I\'ll come to Moscow. But now let us part. My precious, good, dear one, we must part!"').
text(timelineProposition1, 'It seemed to him that he had been so schooled by bitter experience that he might call them what he liked, and yet he could not get on for two days together without "the lower race." In the society of men he was bored and not himself, with them he was cold and uncommunicative; but when he was in the company of women he felt free, and knew what to say to them and how to behave; and he was at ease with them even when he was silent. In his appearance, in his character, in his whole nature, there was something attractive and elusive which allured women and disposed them in his favour; he knew that, and some force seemed to draw him, too, to them.').
text(timelineProposition46, 'On the landing above them two schoolboys were smoking and looking down,').
text(timelineProposition31, 'In the holidays in December he prepared for a journey, and told his wife he was going to Petersburg').
text(timelineProposition42, 'She got up and went quickly to the door;').
text(goal66, 'the man maintains secrecy').
text(timelineProposition28, 'But in his home it was impossible to talk of his love, and he had no one outside; he could not talk to his tenants nor to any one at the bank.').
text(timelineProposition33, '"One would run away from a fence like that," thought Gurov, looking from the fence to the windows of the house and back again.').
text(timelineProposition5, '"There\'s something pathetic about her, anyway," he thought,').
text(obligation77, 'the young woman maintains orthodoxy').
text(timelineProposition60, 'And Anna Sergeyevna began coming to see him in Moscow.').
text(timelineProposition54, 'He was under forty, but he had a daughter already twelve years old, and two sons at school. He had been married young, when he was a student in his second year, and by now his wife seemed half as old again as he. She was a tall, erect woman with dark eyebrows, staid and dignified, and, as she said of herself, intellectual. She read a great deal, used phonetic spelling, called her husband, not Dmitri, but Dimitri,').
text(timelineProposition34, 'And he kept walking up and down the street by the fence, waiting for the chance.').

