encoding('A110-LadyWithTheDog.vgl').
agent(timelineProposition1, 'the man').
agent(timelineProposition2, 'the man').
agent(timelineProposition3, 'the man').
agent(timelineProposition4, 'the man').
agent(timelineProposition5, 'the lady').
agent(timelineProposition6, 'the lady').
agent(timelineProposition7, 'the man').
agent(timelineProposition8, 'the man').
agent(timelineProposition9, 'the man').
agent(timelineProposition10, 'the lady').
agent(timelineProposition11, 'the man').
agent(timelineProposition12, 'the lady').
agent(timelineProposition13, 'the husband').
agent(timelineProposition14, 'the lady').
agent(timelineProposition15, 'the man').
agent(timelineProposition16, 'the man').
agent(timelineProposition17, 'the man').
agent(timelineProposition18, 'the wife').
agent(timelineProposition19, 'the man').
agent(timelineProposition20, 'the official').
agent(timelineProposition21, 'the man').
agent(timelineProposition22, 'the man').
agent(timelineProposition23, 'the man').
agent(timelineProposition24, 'the man').
agent(timelineProposition25, 'the man').
agent(timelineProposition26, 'the lady').
agent(timelineProposition27, 'the man').
agent(timelineProposition28, 'the lady').
agent(timelineProposition29, 'the lady').
agent(timelineProposition30, 'the lady').
agent(timelineProposition31, 'the man').
agent(timelineProposition32, 'the man').
agent(timelineProposition33, 'the lady').
agent(beliefBox34, 'the man').
agent(belief35, 'the man').
agent('THE_MAN:Core_Goal', 'the man').
agent(obligationBox36, 'the man').
agent(obligation37, 'the man').
agent(goalBox38, 'the man').
agent(goal39, 'the man').
agent(goal40, 'the man').
agent(goalBox41, 'the lady').
agent(goal42, 'the lady').
agent('THE_LADY:Core_Goal', 'the lady').
agent(beliefBox43, 'the lady').
agent(belief44, 'the lady').
agent(obligationBox45, 'the lady').
agent(obligation46, 'the lady').
agent(beliefBox47, 'the lady').
agent(belief48, 'the lady').
agent(belief49, 'the lady').
agent(beliefBox50, 'the lady').
agent(belief51, 'the lady').
agent(goalBox52, 'the husband').
agent(goal53, 'the husband').
agent('THE_HUSBAND:Core_Goal', 'the husband').
agent(goalBox54, 'the man').
agent(goal55, 'the man').
agent(goal56, 'the man').
agent(goalBox57, 'the man').
agent(goal58, 'the man').
agent(goalBox59, 'the man').
agent(goal60, 'the man').
agent(beliefBox61, 'the man').
agent(obligationBox62, 'the man').
agent(obligation63, 'the man').
agent(goalBox64, 'the lady').
agent(goal65, 'the lady').
agent(goalBox66, 'the lady').
agent(goal67, 'the lady').
agent(beliefBox68, 'the lady').
agent(belief69, 'the lady').
agent(goalBox70, 'the lady').
agent(goal71, 'the lady').
agent(goalBox72, 'the man').
agent(goal73, 'the man').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition11, beliefBox47).
attemptToPrevent(timelineProposition31, beliefBox68).
attemptToPrevent(timelineProposition14, belief49).
attemptToPrevent(timelineProposition18, goalBox57).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(timelineProposition30, timelineProposition).
type(timelineProposition31, timelineProposition).
type(timelineProposition32, timelineProposition).
type(timelineProposition33, timelineProposition).
type(beliefBox34, beliefBox).
type(belief35, belief).
type('THE_MAN:Core_Goal', coreGoal).
type(obligationBox36, obligationBox).
type(obligation37, obligation).
type(goalBox38, goalBox).
type(goal39, goal).
type(goal40, goal).
type(goalBox41, goalBox).
type(goal42, goal).
type('THE_LADY:Core_Goal', coreGoal).
type(beliefBox43, beliefBox).
type(belief44, belief).
type(obligationBox45, obligationBox).
type(obligation46, obligation).
type(beliefBox47, beliefBox).
type(belief48, belief).
type(belief49, belief).
type(beliefBox50, beliefBox).
type(belief51, belief).
type(goalBox52, goalBox).
type(goal53, goal).
type('THE_HUSBAND:Core_Goal', coreGoal).
type(goalBox54, goalBox).
type(goal55, goal).
type(goal56, goal).
type(goalBox57, goalBox).
type(goal58, goal).
type(goalBox59, goalBox).
type(goal60, goal).
type(beliefBox61, beliefBox).
type(obligationBox62, obligationBox).
type(obligation63, obligation).
type(goalBox64, goalBox).
type(goal65, goal).
type(goalBox66, goalBox).
type(goal67, goal).
type(beliefBox68, beliefBox).
type(belief69, belief).
type(goalBox70, goalBox).
type(goal71, goal).
type(goalBox72, goalBox).
type(goal73, goal).
sourceTextEndOffset(timelineProposition1, 1346).
sourceTextEndOffset(timelineProposition2, 1427).
sourceTextEndOffset(timelineProposition3, 3634).
sourceTextEndOffset(timelineProposition4, 3735).
sourceTextEndOffset(timelineProposition5, 3892).
sourceTextEndOffset(timelineProposition6, 7436).
sourceTextEndOffset(timelineProposition7, 8013).
sourceTextEndOffset(timelineProposition8, 8101).
sourceTextEndOffset(timelineProposition9, 8170).
sourceTextEndOffset(timelineProposition10, 9777).
sourceTextEndOffset(timelineProposition11, 10238).
sourceTextEndOffset(timelineProposition12, 10627).
sourceTextEndOffset(timelineProposition13, 15460).
sourceTextEndOffset(timelineProposition14, 15581).
sourceTextEndOffset(timelineProposition15, 17382).
sourceTextEndOffset(timelineProposition16, 18996).
sourceTextEndOffset(timelineProposition17, 20373).
sourceTextEndOffset(timelineProposition18, 20909).
sourceTextEndOffset(timelineProposition19, 21119).
sourceTextEndOffset(timelineProposition20, 21306).
sourceTextEndOffset(timelineProposition21, 22552).
sourceTextEndOffset(timelineProposition22, 23757).
sourceTextEndOffset(timelineProposition23, 25302).
sourceTextEndOffset(timelineProposition24, 26355).
sourceTextEndOffset(timelineProposition25, 27243).
sourceTextEndOffset(timelineProposition26, 29110).
sourceTextEndOffset(timelineProposition27, 29301).
sourceTextEndOffset(timelineProposition28, 29904).
sourceTextEndOffset(timelineProposition29, 30358).
sourceTextEndOffset(timelineProposition30, 33505).
sourceTextEndOffset(timelineProposition31, 35783).
sourceTextEndOffset(timelineProposition32, 36033).
sourceTextEndOffset(timelineProposition33, 36033).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition22, obligationBox45).
implies(timelineProposition8, obligationBox36).
implies(timelineProposition3, goalBox38).
preconditionFor(dummy42, dummy43).
preconditionFor(goal39, goal40).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition6, belief44).
ceases(timelineProposition27, goal65).
ceases(timelineProposition7, obligation46).
ceases(timelineProposition2, obligationBox36).
ceases(timelineProposition20, goalBox57).
ceases(timelineProposition28, goalBox64).
providesFor(dummy48, dummy49).
providesFor(goalBox41, 'THE_LADY:Core_Goal').
providesFor(goal73, 'THE_MAN:Core_Goal').
providesFor(goal65, 'THE_LADY:Core_Goal').
providesFor(goal60, 'THE_MAN:Core_Goal').
providesFor(obligation63, 'THE_MAN:Core_Goal').
providesFor(obligation37, 'THE_MAN:Core_Goal').
providesFor(goal40, 'THE_MAN:Core_Goal').
providesFor(obligation46, 'THE_LADY:Core_Goal').
providesFor(goal71, 'THE_LADY:Core_Goal').
providesFor(goalBox52, 'THE_HUSBAND:Core_Goal').
providesFor(goal58, 'THE_MAN:Core_Goal').
providesFor(goal67, 'THE_LADY:Core_Goal').
providesFor(goal55, 'THE_MAN:Core_Goal').
providesFor(goalBox59, 'THE_MAN:Core_Goal').
providesFor(goalBox54, 'THE_MAN:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(obligationBox36, goalBox38).
wouldPrevent(beliefBox34, obligationBox36).
damages(dummy52, dummy53).
damages(belief49, 'THE_LADY:Core_Goal').
damages(beliefBox50, 'THE_LADY:Core_Goal').
damages(belief69, 'THE_LADY:Core_Goal').
damages(belief35, 'THE_MAN:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 1235).
sourceTextBeginOffset(timelineProposition2, 1347).
sourceTextBeginOffset(timelineProposition3, 3347).
sourceTextBeginOffset(timelineProposition4, 3636).
sourceTextBeginOffset(timelineProposition5, 3797).
sourceTextBeginOffset(timelineProposition6, 7122).
sourceTextBeginOffset(timelineProposition7, 7853).
sourceTextBeginOffset(timelineProposition8, 8018).
sourceTextBeginOffset(timelineProposition9, 8103).
sourceTextBeginOffset(timelineProposition10, 9526).
sourceTextBeginOffset(timelineProposition11, 10161).
sourceTextBeginOffset(timelineProposition12, 10375).
sourceTextBeginOffset(timelineProposition13, 15321).
sourceTextBeginOffset(timelineProposition14, 15461).
sourceTextBeginOffset(timelineProposition15, 17299).
sourceTextBeginOffset(timelineProposition16, 18506).
sourceTextBeginOffset(timelineProposition17, 20299).
sourceTextBeginOffset(timelineProposition18, 20793).
sourceTextBeginOffset(timelineProposition19, 20911).
sourceTextBeginOffset(timelineProposition20, 21121).
sourceTextBeginOffset(timelineProposition21, 22240).
sourceTextBeginOffset(timelineProposition22, 23377).
sourceTextBeginOffset(timelineProposition23, 25133).
sourceTextBeginOffset(timelineProposition24, 25965).
sourceTextBeginOffset(timelineProposition25, 27117).
sourceTextBeginOffset(timelineProposition26, 28905).
sourceTextBeginOffset(timelineProposition27, 29215).
sourceTextBeginOffset(timelineProposition28, 29566).
sourceTextBeginOffset(timelineProposition29, 30168).
sourceTextBeginOffset(timelineProposition30, 33299).
sourceTextBeginOffset(timelineProposition31, 35662).
sourceTextBeginOffset(timelineProposition32, 35785).
sourceTextBeginOffset(timelineProposition33, 35785).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief35, beliefBox34).
interpNodeIn(obligation37, obligationBox36).
interpNodeIn(goal39, goalBox38).
interpNodeIn(goal40, goalBox38).
interpNodeIn(goal42, goalBox41).
interpNodeIn(belief44, beliefBox43).
interpNodeIn(obligation46, obligationBox45).
interpNodeIn(obligationBox45, beliefBox43).
interpNodeIn(belief48, beliefBox47).
interpNodeIn(belief49, beliefBox47).
interpNodeIn(belief51, beliefBox50).
interpNodeIn(goal53, goalBox52).
interpNodeIn(goal55, goalBox54).
interpNodeIn(goal56, goalBox54).
interpNodeIn(goal58, goalBox57).
interpNodeIn(goal60, goalBox59).
interpNodeIn(obligation63, obligationBox62).
interpNodeIn(obligationBox62, beliefBox61).
interpNodeIn(goal65, goalBox64).
interpNodeIn(goal67, goalBox66).
interpNodeIn(belief69, beliefBox68).
interpNodeIn(goal71, goalBox70).
interpNodeIn(goal73, goalBox72).
sourceText(timelineProposition1, 'he secretly considered her unintelligent, narrow, inelegant, was afraid of her, and did not like to be at home.').
sourceText(timelineProposition2, 'He had begun being unfaithful to her long ago--had been unfaithful to her often,').
sourceText(timelineProposition3, 'when the lady sat down at the next table three paces from him, he remembered these tales of easy conquests, of trips to the mountains, and the tempting thought of a swift, fleeting love affair, a romance with an unknown woman, whose name he did not know, suddenly took possession of him.').
sourceText(timelineProposition4, 'He beckoned coaxingly to the Pomeranian, and when the dog came up to him he shook his finger at it.').
sourceText(timelineProposition5, 'The lady looked at him and at once dropped her eyes.  "He doesn\'t bite," she said, and blushed.').
sourceText(timelineProposition6, 'Anna Sergeyevna looked through her lorgnette at the steamer and the passengers as though looking for acquaintances, and when she turned to Gurov her eyes were shining. She talked a great deal and asked disconnected questions, forgetting next moment what she had asked; then she dropped her lorgnette in the crush.').
sourceText(timelineProposition7, 'Then he looked at her intently, and all at once put his arm round her and kissed her on the lips, and breathed in the moisture and the fragrance of the flowers;').
sourceText(timelineProposition8, 'he immediately looked round him, anxiously wondering whether any one had seen them.').
sourceText(timelineProposition9, '"Let us go to your hotel," he said softly. And both walked quickly.').
sourceText(timelineProposition10, 'Her face dropped and faded, and on both sides of it her long hair hung down mournfully; she mused in a dejected attitude like "the woman who was a sinner" in an old-fashioned picture.  "It\'s wrong," she said. "You will be the first to despise me now."').
sourceText(timelineProposition11, '"How could I despise you?" asked Gurov. "You don\'t know what you are saying."').
sourceText(timelineProposition12, 'I am a bad, low woman; I despise myself and don\'t attempt to justify myself. It\'s not my husband but myself I have deceived. And not only just now; I have been deceiving myself for a long time. My husband may be a good, honest man, but he is a flunkey!').
sourceText(timelineProposition13, 'a letter came from him, saying that there was something wrong with his eyes, and he entreated his wife to come home as quickly as possible.').
sourceText(timelineProposition14, 'Anna Sergeyevna made haste to go.  "It\'s a good thing I am going away," she said to Gurov. "It\'s the finger of destiny!"').
sourceText(timelineProposition15, '"It\'s time for me to go north," thought Gurov as he left the platform. "High time!"').
sourceText(timelineProposition16, 'He already felt a longing to go to restaurants, clubs, dinner-parties, anniversary celebrations, and he felt flattered at entertaining distinguished lawyers and artists, and at playing cards with a professor at the doctors\' club. He could already eat a whole plateful of salt fish and cabbage.  In another month, he fancied, the image of Anna Sergeyevna would be shrouded in a mist in his memory, and only from time to time would visit him in his dreams with a touching smile as others did.').
sourceText(timelineProposition17, 'He was tormented by an intense desire to confide his memories to some one.').
sourceText(timelineProposition18, 'only his wife twitched her black eyebrows, and said:  "The part of a lady-killer does not suit you at all, Dimitri."').
sourceText(timelineProposition19, 'One evening, coming out of the doctors\' club with an official with whom he had been playing cards, he could not resist saying:  "If only you knew what a fascinating woman I made the acquaintance of in Yalta!"').
sourceText(timelineProposition20, 'The official got into his sledge and was driving away, but turned suddenly and shouted:  "Dmitri Dmitritch!"  "What?"  "You were right this evening: the sturgeon was a bit too strong!"').
sourceText(timelineProposition21, 'In the holidays in December he prepared for a journey, and told his wife he was going to Petersburg to do something in the interests of a young friend--and he set off for S----. What for? He did not very well know himself. He wanted to see Anna Sergeyevna and to talk with her--to arrange a meeting, if possible.').
sourceText(timelineProposition22, 'He considered: to-day was a holiday, and the husband would probably be at home. And in any case it would be tactless to go into the house and upset her. If he were to send her a note it might fall into her husband\'s hands, and then it might ruin everything. The best thing was to trust to chance. And he kept walking up and down the street by the fence, waiting for the chance. He').
sourceText(timelineProposition23, '"The Geisha" was to be performed for the first time. He thought of this and went to the theatre.  "It\'s quite possible she may go to the first performance," he thought.').
sourceText(timelineProposition24, 'when Gurov looked at her his heart contracted, and he understood clearly that for him there was in the whole world no creature so near, so precious, and so important to him; she, this little woman, in no way remarkable, lost in a provincial crowd, with a vulgar lorgnette in her hand, filled his whole life now, was his sorrow and his joy, the one happiness that he now desired for himself,').
sourceText(timelineProposition25, 'Gurov, who was sitting in the stalls, too, went up to her and said in a trembling voice, with a forced smile:  "Good-evening."').
sourceText(timelineProposition26, '"I am so unhappy," she went on, not heeding him. "I have thought of nothing but you all the time; I live only in the thought of you. And I wanted to forget, to forget you; but why, oh, why, have you come?"').
sourceText(timelineProposition27, 'he drew Anna Sergeyevna to him, and began kissing her face, her cheeks, and her hands.').
sourceText(timelineProposition28, '"You must go away," Anna Sergeyevna went on in a whisper. "Do you hear, Dmitri Dmitritch? I will come and see you in Moscow. I have never been happy; I am miserable now, and I never, never shall be happy, never! Don\'t make me suffer still more! I swear I\'ll come to Moscow. But now let us part. My precious, good, dear one, we must part!"').
sourceText(timelineProposition29, 'And Anna Sergeyevna began coming to see him in Moscow. Once in two or three months she left S----, telling her husband that she was going to consult a doctor about an internal complaint--and').
sourceText(timelineProposition30, 'She was crying from emotion, from the miserable consciousness that their life was so hard for them; they could only meet in secret, hiding themselves from people, like thieves! Was not their life shattered?').
sourceText(timelineProposition31, '"Don\'t cry, my darling," he said. "You\'ve had your cry; that\'s enough. . . . Let us talk now, let us think of some plan."').
sourceText(timelineProposition32, 'Then they spent a long while taking counsel together, talked of how to avoid the necessity for secrecy, for deception, for living in different towns and not seeing each other for long at a time. How could they be free from this intolerable bondage?').
sourceText(timelineProposition33, 'Then they spent a long while taking counsel together, talked of how to avoid the necessity for secrecy, for deception, for living in different towns and not seeing each other for long at a time. How could they be free from this intolerable bondage?').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition9, goal40).
actualizes(timelineProposition14, goalBox52).
actualizes(timelineProposition25, goal60).
actualizes(timelineProposition5, goalBox38).
actualizes(timelineProposition12, beliefBox50).
actualizes(timelineProposition29, goalBox66).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition6, obligation46).
attemptToCause(timelineProposition23, goalBox59).
attemptToCause(timelineProposition16, goal55).
attemptToCause(timelineProposition19, goalBox57).
attemptToCause(timelineProposition7, goal40).
attemptToCause(timelineProposition4, goalBox38).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
followedBy(timelineProposition27, timelineProposition28).
followedBy(timelineProposition28, timelineProposition29).
followedBy(timelineProposition29, timelineProposition30).
followedBy(timelineProposition30, timelineProposition31).
followedBy(timelineProposition31, timelineProposition32).
followedBy(timelineProposition32, timelineProposition33).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition33, goalBox70).
interpretedAs(timelineProposition17, goalBox57).
interpretedAs(timelineProposition10, beliefBox47).
interpretedAs(timelineProposition32, goalBox72).
interpretedAs(timelineProposition21, goalBox59).
interpretedAs(timelineProposition26, goalBox64).
interpretedAs(timelineProposition1, beliefBox34).
interpretedAs(timelineProposition13, goalBox52).
interpretedAs(timelineProposition5, goalBox41).
interpretedAs(timelineProposition12, beliefBox47).
interpretedAs(timelineProposition24, beliefBox61).
interpretedAs(timelineProposition15, goalBox54).
interpretedAs(timelineProposition28, goalBox66).
interpretedAs(timelineProposition30, beliefBox68).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(obligationBox62, 'The man\'s obligation for the man to love the lady.').
text(timelineProposition30, 'She was crying from emotion, from the miserable consciousness that their life was so hard for them; they could only meet in secret, hiding themselves from people, like thieves! Was not their life shattered?').
text(goal56, 'the man leaves').
text(timelineProposition21, 'In the holidays in December he prepared for a journey, and told his wife he was going to Petersburg to do something in the interests of a young friend--and he set off for S----. What for? He did not very well know himself. He wanted to see Anna Sergeyevna and to talk with her--to arrange a meeting, if possible.').
text(belief48, 'the man despises the lady').
text(goalBox64, 'The lady\'s goal for the lady to not brood on the man.').
text(goal42, 'the lady encourages the man').
text(belief69, 'the lady is secret').
text(goalBox41, 'The lady\'s goal for the lady to encourage the man.').
text(timelineProposition33, 'Then they spent a long while taking counsel together, talked of how to avoid the necessity for secrecy, for deception, for living in different towns and not seeing each other for long at a time. How could they be free from this intolerable bondage?').
text(timelineProposition4, 'He beckoned coaxingly to the Pomeranian, and when the dog came up to him he shook his finger at it.').
text(timelineProposition32, 'Then they spent a long while taking counsel together, talked of how to avoid the necessity for secrecy, for deception, for living in different towns and not seeing each other for long at a time. How could they be free from this intolerable bondage?').
text(goalBox72, 'The man\'s goal for the man to marry the lady.').
text(beliefBox34, 'The man\'s belief (which would disallow the man to have an obligation (which would disallow the man to have a goal for he to meet with the lady,  which is necessary the man to seduce the lady) for the man to not cuckold the wife) that the wife is stupid.').
text(beliefBox68, 'The lady\'s belief that the lady is secret.').
text(beliefBox50, 'The lady\'s belief that the husband is obsequious.').
text(belief51, 'the husband is obsequious').
text(goalBox38, 'The man\'s goal for the man to meet with the lady,  which is necessary the man to seduce the lady.').
text(timelineProposition29, 'And Anna Sergeyevna began coming to see him in Moscow. Once in two or three months she left S----, telling her husband that she was going to consult a doctor about an internal complaint--and').
text(timelineProposition10, 'Her face dropped and faded, and on both sides of it her long hair hung down mournfully; she mused in a dejected attitude like "the woman who was a sinner" in an old-fashioned picture.  "It\'s wrong," she said. "You will be the first to despise me now."').
text(beliefBox47, 'The lady\'s belief that the man despises the lady; that the lady is ashamed.').
text(goalBox70, 'The lady\'s goal for the lady to marry the man.').
text(timelineProposition5, 'The lady looked at him and at once dropped her eyes.  "He doesn\'t bite," she said, and blushed.').
text(obligationBox45, 'The lady\'s obligation for the lady to be faithful.').
text(obligation63, 'the man loves the lady').
text(timelineProposition12, 'I am a bad, low woman; I despise myself and don\'t attempt to justify myself. It\'s not my husband but myself I have deceived. And not only just now; I have been deceiving myself for a long time. My husband may be a good, honest man, but he is a flunkey!').
text(timelineProposition25, 'Gurov, who was sitting in the stalls, too, went up to her and said in a trembling voice, with a forced smile:  "Good-evening."').
text(goalBox52, 'The husband\'s goal for the lady to return.').
text(goal39, 'the man meets with the lady').
text(timelineProposition14, 'Anna Sergeyevna made haste to go.  "It\'s a good thing I am going away," she said to Gurov. "It\'s the finger of destiny!"').
text(timelineProposition1, 'he secretly considered her unintelligent, narrow, inelegant, was afraid of her, and did not like to be at home.').
text(goalBox57, 'The man\'s goal for the man to talk.').
text(goal60, 'the man visits the lady').
text(goal40, 'the man seduces the lady').
text(belief49, 'the lady is ashamed').
text(timelineProposition17, 'He was tormented by an intense desire to confide his memories to some one.').
text(timelineProposition7, 'Then he looked at her intently, and all at once put his arm round her and kissed her on the lips, and breathed in the moisture and the fragrance of the flowers;').
text(timelineProposition24, 'when Gurov looked at her his heart contracted, and he understood clearly that for him there was in the whole world no creature so near, so precious, and so important to him; she, this little woman, in no way remarkable, lost in a provincial crowd, with a vulgar lorgnette in her hand, filled his whole life now, was his sorrow and his joy, the one happiness that he now desired for himself,').
text(timelineProposition28, '"You must go away," Anna Sergeyevna went on in a whisper. "Do you hear, Dmitri Dmitritch? I will come and see you in Moscow. I have never been happy; I am miserable now, and I never, never shall be happy, never! Don\'t make me suffer still more! I swear I\'ll come to Moscow. But now let us part. My precious, good, dear one, we must part!"').
text(timelineProposition23, '"The Geisha" was to be performed for the first time. He thought of this and went to the theatre.  "It\'s quite possible she may go to the first performance," he thought.').
text(belief35, 'the wife is stupid').
text(timelineProposition6, 'Anna Sergeyevna looked through her lorgnette at the steamer and the passengers as though looking for acquaintances, and when she turned to Gurov her eyes were shining. She talked a great deal and asked disconnected questions, forgetting next moment what she had asked; then she dropped her lorgnette in the crush.').
text(timelineProposition8, 'he immediately looked round him, anxiously wondering whether any one had seen them.').
text(timelineProposition19, 'One evening, coming out of the doctors\' club with an official with whom he had been playing cards, he could not resist saying:  "If only you knew what a fascinating woman I made the acquaintance of in Yalta!"').
text(beliefBox43, 'The lady\'s belief that the husband comes; that the lady to have an obligation for she to be faithful.').
text(goal67, 'the lady visits the man').
text(belief44, 'the husband comes').
text(timelineProposition13, 'a letter came from him, saying that there was something wrong with his eyes, and he entreated his wife to come home as quickly as possible.').
text(timelineProposition18, 'only his wife twitched her black eyebrows, and said:  "The part of a lady-killer does not suit you at all, Dimitri."').
text(goal71, 'the lady marries the man').
text(goalBox54, 'The man\'s goal for the man to not brood on the lady; for to leave.').
text(obligation37, 'the man doesn\'t cuckold the wife').
text(beliefBox61, 'The man\'s belief that the man to have an obligation for he to love the lady.').
text(timelineProposition31, '"Don\'t cry, my darling," he said. "You\'ve had your cry; that\'s enough. . . . Let us talk now, let us think of some plan."').
text(goal65, 'the lady doesn\'t brood on the man').
text(timelineProposition15, '"It\'s time for me to go north," thought Gurov as he left the platform. "High time!"').
text(timelineProposition26, '"I am so unhappy," she went on, not heeding him. "I have thought of nothing but you all the time; I live only in the thought of you. And I wanted to forget, to forget you; but why, oh, why, have you come?"').
text(obligation46, 'the lady is faithful').
text(timelineProposition22, 'He considered: to-day was a holiday, and the husband would probably be at home. And in any case it would be tactless to go into the house and upset her. If he were to send her a note it might fall into her husband\'s hands, and then it might ruin everything. The best thing was to trust to chance. And he kept walking up and down the street by the fence, waiting for the chance. He').
text(timelineProposition3, 'when the lady sat down at the next table three paces from him, he remembered these tales of easy conquests, of trips to the mountains, and the tempting thought of a swift, fleeting love affair, a romance with an unknown woman, whose name he did not know, suddenly took possession of him.').
text(goal73, 'the man marries the lady').
text(timelineProposition27, 'he drew Anna Sergeyevna to him, and began kissing her face, her cheeks, and her hands.').
text(goal53, 'the lady returns').
text(goal55, 'the man doesn\'t brood on the lady').
text(goalBox66, 'The lady\'s goal for the lady to visit the man.').
text(timelineProposition16, 'He already felt a longing to go to restaurants, clubs, dinner-parties, anniversary celebrations, and he felt flattered at entertaining distinguished lawyers and artists, and at playing cards with a professor at the doctors\' club. He could already eat a whole plateful of salt fish and cabbage.  In another month, he fancied, the image of Anna Sergeyevna would be shrouded in a mist in his memory, and only from time to time would visit him in his dreams with a touching smile as others did.').
text(timelineProposition11, '"How could I despise you?" asked Gurov. "You don\'t know what you are saying."').
text(timelineProposition20, 'The official got into his sledge and was driving away, but turned suddenly and shouted:  "Dmitri Dmitritch!"  "What?"  "You were right this evening: the sturgeon was a bit too strong!"').
text(goalBox59, 'The man\'s goal for the man to visit the lady.').
text(obligationBox36, 'The man\'s obligation (which would disallow the man to have a goal for he to meet with the lady,  which is necessary the man to seduce the lady) for the man to not cuckold the wife.').
text(timelineProposition9, '"Let us go to your hotel," he said softly. And both walked quickly.').
text(goal58, 'the man talks').
text(timelineProposition2, 'He had begun being unfaithful to her long ago--had been unfaithful to her often,').

