encoding('A106-TheLionInLove.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the cottager').
agent(timelineProposition4, 'the cottager').
agent(timelineProposition5, 'the cottager').
agent(timelineProposition6, 'the cottager').
agent(timelineProposition7, himself).
agent(timelineProposition8, 'the cottager').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the cottager').
agent(timelineProposition12, 'the cottager').
agent(timelineProposition13, 'the cottager').
agent(timelineProposition14, 'the cottager').
agent(hypothetical15, 'the lion').
agent(hypothetical16, 'the cottager').
agent('THE_LION:Core_Goal', 'the lion').
agent(goalBox17, 'the lion').
agent(goal18, 'the lion').
agent(beliefBox19, 'the cottager').
agent(belief20, 'the cottager').
agent(goalBox21, 'the cottager').
agent(goal22, 'the cottager').
agent(goal23, 'the cottager').
agent(goalBox24, 'the cottager').
agent(goal25, 'the cottager').
agent('THE_COTTAGER:Core_Goal', 'the cottager').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition3, goal18).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(hypothetical15, hypothetical).
type(hypothetical16, hypothetical).
type('THE_LION:Core_Goal', coreGoal).
type(goalBox17, goalBox).
type(goal18, goal).
type(beliefBox19, beliefBox).
type(belief20, belief).
type(goalBox21, goalBox).
type(goal22, goal).
type(goal23, goal).
type(goalBox24, goalBox).
type(goal25, goal).
type('THE_COTTAGER:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 58).
sourceTextEndOffset(timelineProposition2, 83).
sourceTextEndOffset(timelineProposition3, 150).
sourceTextEndOffset(timelineProposition4, 139).
sourceTextEndOffset(timelineProposition5, 190).
sourceTextEndOffset(timelineProposition6, 230).
sourceTextEndOffset(timelineProposition7, 251).
sourceTextEndOffset(timelineProposition8, 456).
sourceTextEndOffset(timelineProposition9, 536).
sourceTextEndOffset(timelineProposition10, 487).
sourceTextEndOffset(timelineProposition11, 579).
sourceTextEndOffset(timelineProposition12, 579).
sourceTextEndOffset(timelineProposition13, 621).
sourceTextEndOffset(timelineProposition14, 654).
because(dummy38, dummy39).
because(hypothetical16, beliefBox19).
because(goalBox17, hypothetical15).
implies(dummy40, dummy41).
implies(timelineProposition8, goalBox24).
implies(timelineProposition5, hypothetical16).
preconditionFor(dummy42, dummy43).
preconditionFor(goal23, goal25).
preconditionFor(beliefBox19, goalBox24).
preconditionFor(goal22, goal25).
preconditionFor(goalBox21, goalBox24).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical15, timelineProposition1).
equivalentOf(timelineProposition1, hypothetical15).
equivalentOf(goal22, timelineProposition11).
equivalentOf(timelineProposition11, goal22).
equivalentOf(goal23, timelineProposition12).
equivalentOf(timelineProposition12, goal23).
ceases(dummy46, dummy47).
ceases(timelineProposition13, beliefBox19).
ceases(timelineProposition14, goalBox17).
providesFor(dummy48, dummy49).
providesFor(goal25, 'THE_COTTAGER:Core_Goal').
providesFor(goal18, 'THE_LION:Core_Goal').
providesFor(hypothetical15, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal25, goal18).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 59).
sourceTextBeginOffset(timelineProposition3, 84).
sourceTextBeginOffset(timelineProposition4, 128).
sourceTextBeginOffset(timelineProposition5, 151).
sourceTextBeginOffset(timelineProposition6, 191).
sourceTextBeginOffset(timelineProposition7, 232).
sourceTextBeginOffset(timelineProposition8, 252).
sourceTextBeginOffset(timelineProposition9, 459).
sourceTextBeginOffset(timelineProposition10, 459).
sourceTextBeginOffset(timelineProposition11, 538).
sourceTextBeginOffset(timelineProposition12, 538).
sourceTextBeginOffset(timelineProposition13, 580).
sourceTextBeginOffset(timelineProposition14, 622).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(belief20, beliefBox19).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal23, goalBox21).
interpNodeIn(goal25, goalBox24).
sourceText(timelineProposition1, 'A Lion fell deeply in love with the daughter of a cottager').
sourceText(timelineProposition2, 'and wanted to marry her;').
sourceText(timelineProposition3, 'but her father was unwilling to give her to so fearsome a husband,').
sourceText(timelineProposition4, 'so fearsome').
sourceText(timelineProposition5, 'and yet didn\'t want to offend the Lion;').
sourceText(timelineProposition6, 'so he hit upon the following expedient.').
sourceText(timelineProposition7, 'He went to the Lion').
sourceText(timelineProposition8, 'and said, "I think you will make a very good husband for my daughter: but I cannot consent to your union unless you let me draw your teeth and pare your nails, for my daughter is terribly afraid of them."').
sourceText(timelineProposition9, 'he Lion was so much in love that he readily agreed that this should be done.').
sourceText(timelineProposition10, 'he Lion was so much in love').
sourceText(timelineProposition11, 'hen once, however, he was thus disarmed,').
sourceText(timelineProposition12, 'hen once, however, he was thus disarmed,').
sourceText(timelineProposition13, 'he Cottager was afraid of him no longer,').
sourceText(timelineProposition14, 'ut drove him away with his club.').
inverseOf(dummy56, dummy57).
inverseOf(hypothetical16, timelineProposition13).
inverseOf(timelineProposition13, hypothetical16).
actualizes(dummy58, dummy59).
actualizes(timelineProposition11, goal22).
actualizes(timelineProposition14, goalBox24).
actualizes(timelineProposition12, goal23).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal22).
attemptToCause(timelineProposition9, goal23).
attemptToCause(timelineProposition9, goal18).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition8, goalBox21).
interpretedAs(timelineProposition4, beliefBox19).
interpretedAs(timelineProposition2, goalBox17).
interpretedAs(timelineProposition1, hypothetical15).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition10, timelineProposition9).
text(hypothetical15, 'the lion loves the daughter of the cottager').
text(goalBox24, 'The cottager\'s goal for the cottager to protect the daughter of the cottager,  which would disallow the lion to marry the daughter of the cottager.').
text(goal25, 'the cottager protects the daughter of the cottager').
text(goal18, 'the lion marries the daughter of the cottager').
text(goal22, 'the cottager extracts every tooth of the lion').
text(timelineProposition9, 'he Lion was so much in love that he readily agreed that this should be done.').
text(timelineProposition3, 'but her father was unwilling to give her to so fearsome a husband,').
text(timelineProposition4, 'so fearsome').
text(hypothetical16, 'the cottager fears the lion').
text(goalBox21, 'The cottager\'s goal (which is necessary the cottager to have a goal for he to protect the daughter of the cottager,  which would disallow the lion to marry the daughter of the cottager) for the cottager to extract every tooth of the lion,  which is necessary the cottager to protect the daughter of the cottager; for to pare every nail of the lion,  which is necessary the cottager to protect the daughter of the cottager.').
text(belief20, 'the lion is dangerous').
text(timelineProposition14, 'ut drove him away with his club.').
text(goal23, 'the cottager pares every nail of the lion').
text(timelineProposition12, 'hen once, however, he was thus disarmed,').
text(timelineProposition1, 'A Lion fell deeply in love with the daughter of a cottager').
text(beliefBox19, 'The cottager\'s belief (which is necessary the cottager to have a goal for he to protect the daughter of the cottager,  which would disallow the lion to marry the daughter of the cottager) that the lion is dangerous.').
text(timelineProposition13, 'he Cottager was afraid of him no longer,').
text(timelineProposition8, 'and said, "I think you will make a very good husband for my daughter: but I cannot consent to your union unless you let me draw your teeth and pare your nails, for my daughter is terribly afraid of them."').
text(timelineProposition7, 'He went to the Lion').
text(timelineProposition6, 'so he hit upon the following expedient.').
text(timelineProposition10, 'he Lion was so much in love').
text(timelineProposition5, 'and yet didn\'t want to offend the Lion;').
text(timelineProposition11, 'hen once, however, he was thus disarmed,').
text(timelineProposition2, 'and wanted to marry her;').
text(goalBox17, 'The lion\'s goal (which is because the lion loves the daughter of the cottager) for the lion to marry the daughter of the cottager.').

