encoding('A106-TheLionandTheHare.vgl').
agent(timelineProposition1, 'the hare').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(hypothetical14, 'the lion').
agent(hypothetical16, 'the stag').
agent(goalBox17, 'the lion').
agent(goal18, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goalBox19, 'the lion').
agent(goal20, 'the lion').
agent(goalBox21, 'the lion').
agent(goal22, 'the lion').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(hypothetical14, hypothetical).
type(hypothetical15, hypothetical).
type(hypothetical16, hypothetical).
type(goalBox17, goalBox).
type(goal18, goal).
type('THE_LION:Core_Goal', coreGoal).
type(goalBox19, goalBox).
type(goal20, goal).
type(goalBox21, goalBox).
type(goal22, goal).
sourceTextEndOffset(timelineProposition1, 41).
sourceTextEndOffset(timelineProposition2, 41).
sourceTextEndOffset(timelineProposition3, 74).
sourceTextEndOffset(timelineProposition4, 114).
sourceTextEndOffset(timelineProposition5, 134).
sourceTextEndOffset(timelineProposition6, 171).
sourceTextEndOffset(timelineProposition7, 171).
sourceTextEndOffset(timelineProposition8, 241).
sourceTextEndOffset(timelineProposition9, 294).
sourceTextEndOffset(timelineProposition10, 367).
sourceTextEndOffset(timelineProposition11, 404).
sourceTextEndOffset(timelineProposition12, 436).
sourceTextEndOffset(timelineProposition13, 529).
because(dummy38, dummy39).
because(hypothetical14, hypothetical15).
because(goalBox19, hypothetical16).
implies(dummy40, dummy41).
implies(timelineProposition6, goalBox19).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical14, timelineProposition12).
equivalentOf(timelineProposition12, hypothetical14).
ceases(dummy46, dummy47).
ceases(timelineProposition11, goal22).
ceases(timelineProposition5, goal18).
ceases(timelineProposition10, goal18).
ceases(timelineProposition8, goal20).
providesFor(dummy48, dummy49).
providesFor(hypothetical14, 'THE_LION:Core_Goal').
providesFor(goal22, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 13).
sourceTextBeginOffset(timelineProposition2, 0).
sourceTextBeginOffset(timelineProposition3, 42).
sourceTextBeginOffset(timelineProposition4, 75).
sourceTextBeginOffset(timelineProposition5, 116).
sourceTextBeginOffset(timelineProposition6, 135).
sourceTextBeginOffset(timelineProposition7, 155).
sourceTextBeginOffset(timelineProposition8, 172).
sourceTextBeginOffset(timelineProposition9, 242).
sourceTextBeginOffset(timelineProposition10, 296).
sourceTextBeginOffset(timelineProposition11, 368).
sourceTextBeginOffset(timelineProposition12, 406).
sourceTextBeginOffset(timelineProposition13, 437).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(goal20, goalBox19).
interpNodeIn(goal22, goalBox21).
sourceText(timelineProposition1, 'a Hare sleeping in her form,').
sourceText(timelineProposition2, 'A Lion found a Hare sleeping in her form,').
sourceText(timelineProposition3, 'and was just going to devour her').
sourceText(timelineProposition4, 'when he caught sight of a passing stag.').
sourceText(timelineProposition5, 'Dropping the Hare,').
sourceText(timelineProposition6, 'he at once made for the bigger game;').
sourceText(timelineProposition7, 'the bigger game;').
sourceText(timelineProposition8, 'but finding, after a long chase, that he could not overtake the stag,').
sourceText(timelineProposition9, 'he abandoned the attempt and came back for the Hare.').
sourceText(timelineProposition10, 'When he reached the spot, however, he found she was nowhere to be seen,').
sourceText(timelineProposition11, 'and he had to go without his dinner.').
sourceText(timelineProposition12, '"It serves me right," he said;').
sourceText(timelineProposition13, '"I should have been content with what I had got, instead of hankering after a better prize."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
wouldCause(dummy62, dummy63).
wouldCause(goal20, goal22).
wouldCause(goal18, goal22).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition9, goalBox17).
interpretedAs(timelineProposition12, hypothetical14).
interpretedAs(timelineProposition3, goalBox17).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition13, timelineProposition12).
text(timelineProposition7, 'the bigger game;').
text(hypothetical14, 'the lion regrets chasing the stag').
text(timelineProposition3, 'and was just going to devour her').
text(timelineProposition8, 'but finding, after a long chase, that he could not overtake the stag,').
text(timelineProposition12, '"It serves me right," he said;').
text(timelineProposition10, 'When he reached the spot, however, he found she was nowhere to be seen,').
text(goalBox17, 'The lion\'s goal for the lion to devour the hare,  which would cause the lion to eat.').
text(goalBox19, 'The lion\'s goal (which is because the stag is more appetizing than the hare) for the lion to devour it,  which would cause the lion to eat.').
text(hypothetical15, 'it happens that -- if the lion were to have been not chasing the stag -- he would have begun to devour the hare').
text(timelineProposition13, '"I should have been content with what I had got, instead of hankering after a better prize."').
text(timelineProposition9, 'he abandoned the attempt and came back for the Hare.').
text(goal18, 'the lion devours the hare').
text(goalBox21, 'The lion\'s goal for the lion to eat.').
text(timelineProposition2, 'A Lion found a Hare sleeping in her form,').
text(goal22, 'the lion eats').
text(timelineProposition1, 'a Hare sleeping in her form,').
text(timelineProposition6, 'he at once made for the bigger game;').
text(hypothetical16, 'the stag is more appetizing than the hare').
text(timelineProposition5, 'Dropping the Hare,').
text(goal20, 'the lion devours the stag').
text(timelineProposition11, 'and he had to go without his dinner.').
text(timelineProposition4, 'when he caught sight of a passing stag.').

