encoding('A112-SledDriver.vgl').
agent(timelineProposition1, 'the narrator').
agent(timelineProposition2, 'the co-pilot').
agent(timelineProposition2, 'the narrator').
agent(timelineProposition3, 'the narrator').
agent(timelineProposition4, 'the narrator').
agent(timelineProposition5, 'the caller').
agent(timelineProposition6, 'the pilot').
agent(timelineProposition7, 'the narrator').
agent(timelineProposition8, 'the moderator').
agent(timelineProposition9, 'the narrator').
agent(timelineProposition10, 'the co-pilot').
agent(timelineProposition10, 'the narrator').
agent(timelineProposition11, 'the narrator').
agent(timelineProposition12, 'the co-pilot').
agent(timelineProposition12, 'the narrator').
agent(timelineProposition13, 'the co-pilot').
agent(timelineProposition14, 'the co-pilot').
agent(timelineProposition14, 'the narrator').
agent(timelineProposition15, 'the moderator').
agent(timelineProposition16, 'the co-pilot').
agent(timelineProposition17, 'the narrator').
agent(timelineProposition18, 'the caller').
agent(timelineProposition19, 'the co-pilot').
agent(timelineProposition19, 'the narrator').
agent(hypothetical20, 'the narrator').
agent(hypothetical21, 'the co-pilot').
agent(hypothetical22, 'the co-pilot').
agent(hypothetical22, 'the narrator').
agent(hypothetical23, 'the narrator').
agent(goalBox24, 'the co-pilot').
agent(goalBox24, 'the narrator').
agent('THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal', 'the co-pilot').
agent('THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal', 'the narrator').
agent(goal25, 'the co-pilot').
agent(goal25, 'the narrator').
agent(goalBox26, 'the narrator').
agent('THE_NARRATOR:Core_Goal', 'the narrator').
agent(goal27, 'the narrator').
agent(goalBox28, 'the pilot').
agent(goal29, 'the pilot').
agent('THE_PILOT:Core_Goal', 'the pilot').
agent(goalBox30, 'the narrator').
agent(goal31, 'the narrator').
agent(goalBox32, 'the caller').
agent(goal33, 'the caller').
agent('THE_CALLER:Core_Goal', 'the caller').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition13, goal33).
attemptToPrevent(timelineProposition6, goal33).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(hypothetical20, hypothetical).
type(hypothetical21, hypothetical).
type(hypothetical22, hypothetical).
type(hypothetical23, hypothetical).
type(goalBox24, goalBox).
type('THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal', coreGoal).
type(goal25, goal).
type(goalBox26, goalBox).
type('THE_NARRATOR:Core_Goal', coreGoal).
type(goal27, goal).
type(goalBox28, goalBox).
type(goal29, goal).
type('THE_PILOT:Core_Goal', coreGoal).
type(goalBox30, goalBox).
type(goal31, goal).
type(goalBox32, goalBox).
type(goal33, goal).
type('THE_CALLER:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 2115).
sourceTextEndOffset(timelineProposition2, 1806).
sourceTextEndOffset(timelineProposition3, 1324).
sourceTextEndOffset(timelineProposition4, 2297).
sourceTextEndOffset(timelineProposition5, 2777).
sourceTextEndOffset(timelineProposition6, 4226).
sourceTextEndOffset(timelineProposition7, 4522).
sourceTextEndOffset(timelineProposition8, 4796).
sourceTextEndOffset(timelineProposition9, 4856).
sourceTextEndOffset(timelineProposition10, 4972).
sourceTextEndOffset(timelineProposition11, 5119).
sourceTextEndOffset(timelineProposition12, 5343).
sourceTextEndOffset(timelineProposition13, 5498).
sourceTextEndOffset(timelineProposition14, 5567).
sourceTextEndOffset(timelineProposition15, 5863).
sourceTextEndOffset(timelineProposition16, 6308).
sourceTextEndOffset(timelineProposition17, 6340).
sourceTextEndOffset(timelineProposition18, 6542).
sourceTextEndOffset(timelineProposition19, 6982).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition7, goalBox32).
implies(timelineProposition1, goalBox24).
implies(timelineProposition5, goalBox32).
preconditionFor(dummy42, dummy43).
preconditionFor(goalBox24, goal31).
preconditionFor(hypothetical21, goal31).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition8, goal33).
ceases(timelineProposition9, goal33).
ceases(timelineProposition15, goal29).
ceases(timelineProposition15, goal33).
ceases(timelineProposition14, goalBox26).
ceases(timelineProposition5, goal29).
providesFor(dummy48, dummy49).
providesFor(goal33, 'THE_CALLER:Core_Goal').
providesFor(goal27, 'THE_NARRATOR:Core_Goal').
providesFor(goal25, 'THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal').
providesFor(goalBox30, 'THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal').
providesFor(hypothetical20, 'THE_NARRATOR:Core_Goal').
providesFor(goal31, 'THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal').
providesFor(goal31, 'THE_NARRATOR:Core_Goal').
providesFor(goal29, 'THE_PILOT:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical21, hypothetical20).
wouldPrevent(hypothetical20, goal25).
wouldPrevent(goalBox28, goalBox24).
damages(dummy52, dummy53).
damages(goal33, 'THE_NARRATOR:Core_Goal').
damages(goal27, 'THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal').
damages(goalBox26, 'THE_CO-PILOT_AND_THE_NARRATOR:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 1923).
sourceTextBeginOffset(timelineProposition2, 1446).
sourceTextBeginOffset(timelineProposition3, 1048).
sourceTextBeginOffset(timelineProposition4, 2163).
sourceTextBeginOffset(timelineProposition5, 2584).
sourceTextBeginOffset(timelineProposition6, 4024).
sourceTextBeginOffset(timelineProposition7, 4396).
sourceTextBeginOffset(timelineProposition8, 4646).
sourceTextBeginOffset(timelineProposition9, 4797).
sourceTextBeginOffset(timelineProposition10, 4857).
sourceTextBeginOffset(timelineProposition11, 4973).
sourceTextBeginOffset(timelineProposition12, 5120).
sourceTextBeginOffset(timelineProposition13, 5433).
sourceTextBeginOffset(timelineProposition14, 5499).
sourceTextBeginOffset(timelineProposition15, 5771).
sourceTextBeginOffset(timelineProposition16, 6037).
sourceTextBeginOffset(timelineProposition17, 6310).
sourceTextBeginOffset(timelineProposition18, 6341).
sourceTextBeginOffset(timelineProposition19, 6543).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal25, goalBox24).
interpNodeIn(goal27, goalBox26).
interpNodeIn(goal29, goalBox28).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal33, goalBox32).
sourceText(timelineProposition1, 'he couldn\'t match my expertise at sounding smooth on the radios, a skill that had been honed sharply with years in fighter squadrons where the slightest radio miscue was grounds for beheading.').
sourceText(timelineProposition2, 'This was good practice for him for when we began flying real missions, when a priority transmission from headquarters could be vital. It had been difficult, too, for me to relinquish control of the radios, as during my entire flying career I had controlled my own transmissions. But it was part of the division of duties in this plane and I had adjusted to it.').
sourceText(timelineProposition3, 'Ripping across the barren deserts 80,000 feet below us, I could already see the coast of California from the Arizona border. I was, finally, after many humbling months of simulators and study, ahead of the jet.  I was beginning to feel a bit sorry for Walter in the back seat.').
sourceText(timelineProposition4, 'Just to get a sense of what Walt had to contend with, I pulled the radio toggle switches and monitored the frequencies along with him.').
sourceText(timelineProposition5, 'We listened as the shaky voice of a lone Cessna pilot who asked Center for a read-out of his ground speed. Center replied: "November Charlie 175, I\'m showing you at ninety knots on the ground."').
sourceText(timelineProposition6, 'Then out of the blue, a navy F-18 pilot out of NAS Lemoore came up on frequency. You knew right away it was a Navy jock because he sounded very cool on the radios. "Center, Dusty 52 ground speed check."').
sourceText(timelineProposition7, 'Then I got it, ol\' Dusty here is making sure that every bug smasher from Mount Whitney to the Mojave knows what true speed is.').
sourceText(timelineProposition8, 'And the reply, always with that same, calm, voice, with more distinct alliteration than emotion: "Dusty 52, Center, we have you at 620 on the ground."').
sourceText(timelineProposition9, 'And I thought to myself, is this a ripe situation, or what?').
sourceText(timelineProposition10, 'As my hand instinctively reached for the mic button, I had to remind myself that Walt was in control of the radios.').
sourceText(timelineProposition11, 'Still, I thought, it must be done- in mere seconds we\'ll be out of the sector and the opportunity will be lost. That Hornet must die, and die now.').
sourceText(timelineProposition12, 'I thought about all of our Sim training and how important it was that we developed well as a crew and knew that to jump in on the radios now would destroy the integrity of all that we had worked toward becoming. I was torn.').
sourceText(timelineProposition13, 'Then, I heard it- the click of the mic button from the back seat.').
sourceText(timelineProposition14, 'That was the very moment that I knew Walter and I had become a crew.').
sourceText(timelineProposition15, '"Aspen 20, I show you at one thousand eight hundred and forty-two knots, across the ground."').
sourceText(timelineProposition16, 'But the precise point at which I knew that Walt and I were going to be really good friends for a long time was when he keyed the mic once again to say, in his most fighter-pilot-like voice: "Ah, Center, much thanks, we\'re showing closer to nineteen hundred on the money."').
sourceText(timelineProposition17, 'For a moment Walter was a god.').
sourceText(timelineProposition18, 'And we finally heard a little crack in the armor of the Houston Center voice, when L.A. came back with, "Roger that Aspen. Your equipment is probably more accurate than ours. You boys have a good one."').
sourceText(timelineProposition19, 'It all had lasted for just moments, but in that short, memorable sprint across the southwest, the Navy had been flamed, all mortal airplanes on freq were forced to bow before the King of Speed, and more importantly, Walter and I had crossed the threshold of being a crew. A fine day\'s work. We never heard another transmission on that frequency all the way to the coast. For just one day, it truly was fun being the fastest guys out there.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition13, hypothetical21).
actualizes(timelineProposition8, goal29).
actualizes(timelineProposition19, goal25).
actualizes(timelineProposition19, hypothetical23).
actualizes(timelineProposition12, goal27).
actualizes(timelineProposition16, goal31).
actualizes(timelineProposition16, goal25).
actualizes(timelineProposition9, goalBox30).
actualizes(timelineProposition9, goal29).
actualizes(timelineProposition15, goal31).
actualizes(timelineProposition14, goal31).
actualizes(timelineProposition14, goal25).
actualizes(timelineProposition5, goal33).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition13, goal31).
attemptToCause(timelineProposition10, hypothetical21).
attemptToCause(timelineProposition6, goal29).
attemptToCause(timelineProposition4, hypothetical21).
attemptToCause(timelineProposition5, goal33).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical22, goal25).
wouldCause(hypothetical20, goal27).
wouldCause(hypothetical23, goal25).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition10, goalBox24).
interpretedAs(timelineProposition17, hypothetical23).
interpretedAs(timelineProposition2, hypothetical21).
interpretedAs(timelineProposition2, goal27).
interpretedAs(timelineProposition2, goal25).
interpretedAs(timelineProposition6, goalBox28).
interpretedAs(timelineProposition4, goal25).
interpretedAs(timelineProposition12, goalBox26).
interpretedAs(timelineProposition1, hypothetical20).
interpretedAs(timelineProposition1, hypothetical22).
interpretedAs(timelineProposition3, goal27).
interpretedAs(timelineProposition11, goalBox26).
interpretedAs(timelineProposition11, goal25).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(goalBox32, 'The caller\'s goal for the caller to be extremely more fast than the co-pilot and the narrator.').
text(hypothetical23, 'the narrator trusts the co-pilot').
text(goal29, 'the pilot is extremely more fast than the co-pilot and the narrator').
text(timelineProposition2, 'This was good practice for him for when we began flying real missions, when a priority transmission from headquarters could be vital. It had been difficult, too, for me to relinquish control of the radios, as during my entire flying career I had controlled my own transmissions. But it was part of the division of duties in this plane and I had adjusted to it.').
text(timelineProposition12, 'I thought about all of our Sim training and how important it was that we developed well as a crew and knew that to jump in on the radios now would destroy the integrity of all that we had worked toward becoming. I was torn.').
text(timelineProposition15, '"Aspen 20, I show you at one thousand eight hundred and forty-two knots, across the ground."').
text(hypothetical22, 'the co-pilot and the narrator demands expertise').
text(hypothetical21, 'the co-pilot learns how to control the radio').
text(goalBox26, 'The narrator\'s goal for the narrator to desire to control the radio.').
text(timelineProposition5, 'We listened as the shaky voice of a lone Cessna pilot who asked Center for a read-out of his ground speed. Center replied: "November Charlie 175, I\'m showing you at ninety knots on the ground."').
text(goal31, 'the co-pilot and the narrator wins prestige').
text(timelineProposition16, 'But the precise point at which I knew that Walt and I were going to be really good friends for a long time was when he keyed the mic once again to say, in his most fighter-pilot-like voice: "Ah, Center, much thanks, we\'re showing closer to nineteen hundred on the money."').
text(timelineProposition6, 'Then out of the blue, a navy F-18 pilot out of NAS Lemoore came up on frequency. You knew right away it was a Navy jock because he sounded very cool on the radios. "Center, Dusty 52 ground speed check."').
text(timelineProposition10, 'As my hand instinctively reached for the mic button, I had to remind myself that Walt was in control of the radios.').
text(timelineProposition14, 'That was the very moment that I knew Walter and I had become a crew.').
text(timelineProposition17, 'For a moment Walter was a god.').
text(timelineProposition13, 'Then, I heard it- the click of the mic button from the back seat.').
text(timelineProposition8, 'And the reply, always with that same, calm, voice, with more distinct alliteration than emotion: "Dusty 52, Center, we have you at 620 on the ground."').
text(timelineProposition1, 'he couldn\'t match my expertise at sounding smooth on the radios, a skill that had been honed sharply with years in fighter squadrons where the slightest radio miscue was grounds for beheading.').
text(timelineProposition19, 'It all had lasted for just moments, but in that short, memorable sprint across the southwest, the Navy had been flamed, all mortal airplanes on freq were forced to bow before the King of Speed, and more importantly, Walter and I had crossed the threshold of being a crew. A fine day\'s work. We never heard another transmission on that frequency all the way to the coast. For just one day, it truly was fun being the fastest guys out there.').
text(goal33, 'the caller is extremely more fast than the co-pilot and the narrator').
text(goalBox30, 'The narrator\'s goal for the co-pilot and the narrator to win prestige.').
text(goalBox28, 'The pilot\'s goal (which would disallow the co-pilot and the narrator to have a goal (which is necessary the co-pilot and the narrator to win prestige) for the co-pilot and the narrator to apportion expertise) for the pilot to be extremely more fast than the co-pilot and the narrator.').
text(goal25, 'the co-pilot and the narrator apportions expertise').
text(timelineProposition18, 'And we finally heard a little crack in the armor of the Houston Center voice, when L.A. came back with, "Roger that Aspen. Your equipment is probably more accurate than ours. You boys have a good one."').
text(goal27, 'the narrator desires to control the radio').
text(goalBox24, 'The co-pilot and the narrator goal (which is necessary the co-pilot and the narrator to win prestige) for the co-pilot and the narrator to apportion expertise.').
text(timelineProposition3, 'Ripping across the barren deserts 80,000 feet below us, I could already see the coast of California from the Arizona border. I was, finally, after many humbling months of simulators and study, ahead of the jet.  I was beginning to feel a bit sorry for Walter in the back seat.').
text(timelineProposition11, 'Still, I thought, it must be done- in mere seconds we\'ll be out of the sector and the opportunity will be lost. That Hornet must die, and die now.').
text(hypothetical20, 'the narrator exhibits expertise').
text(timelineProposition9, 'And I thought to myself, is this a ripe situation, or what?').
text(timelineProposition7, 'Then I got it, ol\' Dusty here is making sure that every bug smasher from Mount Whitney to the Mojave knows what true speed is.').
text(timelineProposition4, 'Just to get a sense of what Walt had to contend with, I pulled the radio toggle switches and monitored the frequencies along with him.').

