encoding('A115-TheMouseandTheLion.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the mouse').
agent(timelineProposition10, 'the mouse').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the mouse').
agent(timelineProposition13, 'the mouse').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the mouse').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(timelineProposition18, 'the lion').
agent(timelineProposition19, 'the lion').
agent(timelineProposition20, 'the group of hunters').
agent(timelineProposition21, 'the group of hunters').
agent(timelineProposition22, 'the net').
agent(timelineProposition23, 'the mouse').
agent(timelineProposition24, 'the mouse').
agent(timelineProposition25, 'the mouse').
agent(timelineProposition26, 'the mouse').
agent(timelineProposition27, 'the mouse').
agent(timelineProposition28, 'the mouse').
agent(timelineProposition29, 'the mouse').
agent(timelineProposition30, 'the mouse').
agent(timelineProposition31, 'the mouse').
agent(timelineProposition32, 'the mouse').
agent(timelineProposition33, 'a second mouse').
agent(hypothetical34, 'a second lion').
agent(goalBox35, 'the lion').
agent(goal36, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goalBox37, 'the lion').
agent(goal38, 'the lion').
agent(goalBox39, 'the mouse').
agent(goal40, 'the mouse').
agent('THE_MOUSE:Core_Goal', 'the mouse').
agent(obligationBox41, 'the mouse').
agent(obligation42, 'the mouse').
agent(beliefBox43, 'the lion').
agent(belief44, 'the lion').
agent(goalBox45, 'the group of hunters').
agent(goal46, 'the group of hunters').
agent('THE_GROUP_OF_HUNTERS:Core_Goal', 'the group of hunters').
agent('A_MOUSE:Core_Goal', 'a second mouse').
agent(beliefBox47, 'the lion').
agent(belief48, 'the lion').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(timelineProposition30, timelineProposition).
type(timelineProposition31, timelineProposition).
type(timelineProposition32, timelineProposition).
type(timelineProposition33, timelineProposition).
type(hypothetical34, hypothetical).
type(goalBox35, goalBox).
type(goal36, goal).
type('THE_LION:Core_Goal', coreGoal).
type(goalBox37, goalBox).
type(goal38, goal).
type(goalBox39, goalBox).
type(goal40, goal).
type('THE_MOUSE:Core_Goal', coreGoal).
type(obligationBox41, obligationBox).
type(obligation42, obligation).
type(beliefBox43, beliefBox).
type(belief44, belief).
type(goalBox45, goalBox).
type(goal46, goal).
type('THE_GROUP_OF_HUNTERS:Core_Goal', coreGoal).
type('A_MOUSE:Core_Goal', coreGoal).
type(beliefBox47, beliefBox).
type(belief48, belief).
sourceTextEndOffset(timelineProposition1, 13).
sourceTextEndOffset(timelineProposition2, 25).
sourceTextEndOffset(timelineProposition3, 38).
sourceTextEndOffset(timelineProposition4, 72).
sourceTextEndOffset(timelineProposition5, 91).
sourceTextEndOffset(timelineProposition6, 104).
sourceTextEndOffset(timelineProposition7, 117).
sourceTextEndOffset(timelineProposition8, 143).
sourceTextEndOffset(timelineProposition9, 209).
sourceTextEndOffset(timelineProposition10, 176).
sourceTextEndOffset(timelineProposition11, 166).
sourceTextEndOffset(timelineProposition12, 240).
sourceTextEndOffset(timelineProposition13, 290).
sourceTextEndOffset(timelineProposition14, 370).
sourceTextEndOffset(timelineProposition15, 386).
sourceTextEndOffset(timelineProposition16, 417).
sourceTextEndOffset(timelineProposition17, 417).
sourceTextEndOffset(timelineProposition18, 448).
sourceTextEndOffset(timelineProposition19, 437).
sourceTextEndOffset(timelineProposition20, 578).
sourceTextEndOffset(timelineProposition21, 561).
sourceTextEndOffset(timelineProposition22, 530).
sourceTextEndOffset(timelineProposition23, 598).
sourceTextEndOffset(timelineProposition24, 632).
sourceTextEndOffset(timelineProposition25, 653).
sourceTextEndOffset(timelineProposition26, 704).
sourceTextEndOffset(timelineProposition27, 720).
sourceTextEndOffset(timelineProposition28, 671).
sourceTextEndOffset(timelineProposition29, 772).
sourceTextEndOffset(timelineProposition30, 746).
sourceTextEndOffset(timelineProposition31, 852).
sourceTextEndOffset(timelineProposition32, 817).
sourceTextEndOffset(timelineProposition33, 900).
because(dummy38, dummy39).
because(goalBox37, hypothetical34).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition29, goal46).
ceases(timelineProposition4, goal36).
ceases(timelineProposition3, goal36).
ceases(timelineProposition33, beliefBox43).
ceases(timelineProposition18, goalBox37).
providesFor(dummy48, dummy49).
providesFor(obligation42, 'THE_MOUSE:Core_Goal').
providesFor(beliefBox43, 'THE_LION:Core_Goal').
providesFor(goal40, 'THE_MOUSE:Core_Goal').
providesFor(goal46, 'THE_GROUP_OF_HUNTERS:Core_Goal').
providesFor(goal38, 'THE_LION:Core_Goal').
providesFor(belief44, 'THE_LION:Core_Goal').
providesFor(goal36, 'THE_LION:Core_Goal').
providesFor(beliefBox47, 'THE_MOUSE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal40, goal38).
damages(dummy52, dummy53).
damages(beliefBox43, 'A_MOUSE:Core_Goal').
damages(goal46, 'THE_LION:Core_Goal').
damages(goal38, 'THE_MOUSE:Core_Goal').
damages(belief44, 'A_MOUSE:Core_Goal').
damages(beliefBox47, 'THE_LION:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 14).
sourceTextBeginOffset(timelineProposition3, 26).
sourceTextBeginOffset(timelineProposition4, 39).
sourceTextBeginOffset(timelineProposition5, 74).
sourceTextBeginOffset(timelineProposition6, 92).
sourceTextBeginOffset(timelineProposition7, 105).
sourceTextBeginOffset(timelineProposition8, 118).
sourceTextBeginOffset(timelineProposition9, 145).
sourceTextBeginOffset(timelineProposition10, 167).
sourceTextBeginOffset(timelineProposition11, 156).
sourceTextBeginOffset(timelineProposition12, 211).
sourceTextBeginOffset(timelineProposition13, 241).
sourceTextBeginOffset(timelineProposition14, 292).
sourceTextBeginOffset(timelineProposition15, 371).
sourceTextBeginOffset(timelineProposition16, 387).
sourceTextBeginOffset(timelineProposition17, 411).
sourceTextBeginOffset(timelineProposition18, 418).
sourceTextBeginOffset(timelineProposition19, 422).
sourceTextBeginOffset(timelineProposition20, 531).
sourceTextBeginOffset(timelineProposition21, 553).
sourceTextBeginOffset(timelineProposition22, 491).
sourceTextBeginOffset(timelineProposition23, 579).
sourceTextBeginOffset(timelineProposition24, 599).
sourceTextBeginOffset(timelineProposition25, 633).
sourceTextBeginOffset(timelineProposition26, 655).
sourceTextBeginOffset(timelineProposition27, 705).
sourceTextBeginOffset(timelineProposition28, 655).
sourceTextBeginOffset(timelineProposition29, 721).
sourceTextBeginOffset(timelineProposition30, 735).
sourceTextBeginOffset(timelineProposition31, 818).
sourceTextBeginOffset(timelineProposition32, 783).
sourceTextBeginOffset(timelineProposition33, 853).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal36, goalBox35).
interpNodeIn(goal38, goalBox37).
interpNodeIn(goal40, goalBox39).
interpNodeIn(obligation42, obligationBox41).
interpNodeIn(belief44, beliefBox43).
interpNodeIn(goal46, goalBox45).
interpNodeIn(belief48, beliefBox47).
sourceText(timelineProposition1, 'A Lion asleep').
sourceText(timelineProposition2, 'in his lair').
sourceText(timelineProposition3, 'was waked up').
sourceText(timelineProposition4, 'by a Mouse running over his face.').
sourceText(timelineProposition5, 'Losing his temper').
sourceText(timelineProposition6, 'he seized it').
sourceText(timelineProposition7, 'with his paw').
sourceText(timelineProposition8, 'and was about to kill it.').
sourceText(timelineProposition9, 'The Mouse, terrified, piteously entreated him to spare its life.').
sourceText(timelineProposition10, piteously).
sourceText(timelineProposition11, 'terrified,').
sourceText(timelineProposition12, '"Please let me go," it cried,').
sourceText(timelineProposition13, '"and one day I will repay you for your kindness."').
sourceText(timelineProposition14, 'The idea of so insignificant a creature ever being able to do anything for him').
sourceText(timelineProposition15, 'amused the Lion').
sourceText(timelineProposition16, 'so much that he laughed aloud,').
sourceText(timelineProposition17, 'aloud,').
sourceText(timelineProposition18, 'and good-humouredly let it go.').
sourceText(timelineProposition19, 'good-humouredly').
sourceText(timelineProposition20, 'which had been spread for game by some hunters,').
sourceText(timelineProposition21, 'for game').
sourceText(timelineProposition22, 'One day the Lion got entangled in a net').
sourceText(timelineProposition23, 'and the Mouse heard').
sourceText(timelineProposition24, 'and recognised his roars of anger').
sourceText(timelineProposition25, 'and ran to the spot.').
sourceText(timelineProposition26, 'Without more ado it set to work to gnaw the ropes').
sourceText(timelineProposition27, 'with its teeth,').
sourceText(timelineProposition28, 'Without more ado').
sourceText(timelineProposition29, 'and succeeded before long in setting the Lion free.').
sourceText(timelineProposition30, 'before long').
sourceText(timelineProposition31, 'when I promised I would repay you:').
sourceText(timelineProposition32, 'said the Mouse, "you laughed at me').
sourceText(timelineProposition33, 'but now you see, even a Mouse can help a Lion."').
inverseOf(dummy56, dummy57).
inverseOf(belief48, belief44).
inverseOf(belief44, belief48).
actualizes(dummy58, dummy59).
actualizes(timelineProposition29, obligation42).
actualizes(timelineProposition29, obligationBox41).
actualizes(timelineProposition18, goal40).
actualizes(timelineProposition18, goalBox39).
actualizes(timelineProposition1, goal36).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition26, obligation42).
attemptToCause(timelineProposition22, goal46).
attemptToCause(timelineProposition13, goal40).
wouldCause(dummy62, dummy63).
wouldCause(goal40, obligation42).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition18).
followedBy(timelineProposition18, timelineProposition20).
followedBy(timelineProposition20, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition29).
followedBy(timelineProposition29, timelineProposition31).
followedBy(timelineProposition31, timelineProposition32).
followedBy(timelineProposition32, timelineProposition33).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition14, beliefBox43).
interpretedAs(timelineProposition21, goalBox45).
interpretedAs(timelineProposition9, goalBox39).
interpretedAs(timelineProposition8, goalBox37).
interpretedAs(timelineProposition20, goalBox45).
interpretedAs(timelineProposition13, obligationBox41).
interpretedAs(timelineProposition33, beliefBox47).
interpretedAs(timelineProposition12, goalBox39).
interpretedAs(timelineProposition1, goalBox35).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition17, timelineProposition16).
modifies(timelineProposition19, timelineProposition18).
modifies(timelineProposition21, timelineProposition20).
modifies(timelineProposition27, timelineProposition26).
modifies(timelineProposition28, timelineProposition26).
modifies(timelineProposition30, timelineProposition29).
text(belief48, 'a second mouse is able to help a second lion').
text(timelineProposition29, 'and succeeded before long in setting the Lion free.').
text(goalBox35, 'The lion\'s goal for the lion to sleep.').
text(timelineProposition5, 'Losing his temper').
text(timelineProposition30, 'before long').
text(timelineProposition26, 'Without more ado it set to work to gnaw the ropes').
text(timelineProposition8, 'and was about to kill it.').
text(timelineProposition6, 'he seized it').
text(goalBox39, 'The mouse\'s goal for the lion to spare the mouse,  which would disallow the lion to kill the mouse, and would cause the mouse to repay him.').
text(obligationBox41, 'The mouse\'s obligation for the mouse to repay the lion.').
text(beliefBox47, 'The lion\'s belief that a second mouse is able to help a second lion.').
text(timelineProposition18, 'and good-humouredly let it go.').
text(hypothetical34, 'a second lion feels anger toward the mouse').
text(beliefBox43, 'The lion\'s belief that a second mouse isn\'t able to help a second lion.').
text(timelineProposition1, 'A Lion asleep').
text(timelineProposition27, 'with its teeth,').
text(timelineProposition17, 'aloud,').
text(timelineProposition21, 'for game').
text(timelineProposition23, 'and the Mouse heard').
text(timelineProposition7, 'with his paw').
text(timelineProposition12, '"Please let me go," it cried,').
text(timelineProposition28, 'Without more ado').
text(goal46, 'the group of hunters hunts the lion').
text(goal36, 'the lion sleeps').
text(timelineProposition4, 'by a Mouse running over his face.').
text(timelineProposition2, 'in his lair').
text(timelineProposition3, 'was waked up').
text(goalBox37, 'The lion\'s goal (which is because a second lion feels anger toward the mouse) for the lion to kill it.').
text(timelineProposition20, 'which had been spread for game by some hunters,').
text(timelineProposition9, 'The Mouse, terrified, piteously entreated him to spare its life.').
text(timelineProposition13, '"and one day I will repay you for your kindness."').
text(goal38, 'the lion kills the mouse').
text(timelineProposition15, 'amused the Lion').
text(goal40, 'the lion spares the mouse').
text(timelineProposition10, piteously).
text(timelineProposition25, 'and ran to the spot.').
text(timelineProposition24, 'and recognised his roars of anger').
text(goalBox45, 'The group of hunters\'s goal for the group of hunters to hunt the lion.').
text(belief44, 'a second mouse isn\'t able to help a second lion').
text(timelineProposition22, 'One day the Lion got entangled in a net').
text(timelineProposition19, 'good-humouredly').
text(timelineProposition16, 'so much that he laughed aloud,').
text(timelineProposition32, 'said the Mouse, "you laughed at me').
text(obligation42, 'the mouse repays the lion').
text(timelineProposition11, 'terrified,').
text(timelineProposition14, 'The idea of so insignificant a creature ever being able to do anything for him').
text(timelineProposition33, 'but now you see, even a Mouse can help a Lion."').
text(timelineProposition31, 'when I promised I would repay you:').

