encoding('A108-TheDogandTheWolf.vgl').
agent(timelineProposition1, 'the dog').
agent(timelineProposition2, 'the dog').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the dog').
agent(timelineProposition6, 'the dog').
agent(timelineProposition7, 'the dog').
agent(timelineProposition8, 'the wolf').
agent(timelineProposition9, 'the wolf').
agent(timelineProposition10, 'the wolf').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the wolf').
agent(timelineProposition13, 'the wolf').
agent(timelineProposition14, 'the wolf').
agent(timelineProposition15, 'the dog').
agent(timelineProposition16, 'the dog').
agent(goalBox17, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goal18, 'the wolf').
agent(goalBox19, 'the dog').
agent(goal20, 'the dog').
agent(goal21, 'the dog').
agent(goal22, 'the dog').
agent(goal23, 'the dog').
agent(goal24, 'the dog').
agent('THE_DOG:Core_Goal', 'the dog').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition7, goal18).
attemptToPrevent(timelineProposition6, goal18).
attemptToPrevent(timelineProposition5, goal18).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(goalBox17, goalBox).
type('THE_WOLF:Core_Goal', coreGoal).
type(goal18, goal).
type(goalBox19, goalBox).
type(goal20, goal).
type(goal21, goal).
type(goal22, goal).
type(goal23, goal).
type(goal24, goal).
type('THE_DOG:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 15).
sourceTextEndOffset(timelineProposition2, 49).
sourceTextEndOffset(timelineProposition3, 78).
sourceTextEndOffset(timelineProposition4, 112).
sourceTextEndOffset(timelineProposition5, 139).
sourceTextEndOffset(timelineProposition6, 220).
sourceTextEndOffset(timelineProposition7, 372).
sourceTextEndOffset(timelineProposition8, 458).
sourceTextEndOffset(timelineProposition9, 473).
sourceTextEndOffset(timelineProposition10, 527).
sourceTextEndOffset(timelineProposition11, 564).
sourceTextEndOffset(timelineProposition12, 584).
sourceTextEndOffset(timelineProposition13, 615).
sourceTextEndOffset(timelineProposition14, 654).
sourceTextEndOffset(timelineProposition15, 679).
sourceTextEndOffset(timelineProposition16, 777).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal20, goal22).
equivalentOf(dummy44, dummy45).
equivalentOf(goal20, timelineProposition11).
equivalentOf(timelineProposition11, goal20).
equivalentOf(goal21, timelineProposition9).
equivalentOf(timelineProposition9, goal21).
ceases(dummy46, dummy47).
ceases(timelineProposition8, goal18).
providesFor(dummy48, dummy49).
providesFor(goal18, 'THE_WOLF:Core_Goal').
providesFor(goal24, 'THE_DOG:Core_Goal').
providesFor(goal22, 'THE_DOG:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(goal18, 'THE_DOG:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 27).
sourceTextBeginOffset(timelineProposition3, 55).
sourceTextBeginOffset(timelineProposition4, 79).
sourceTextBeginOffset(timelineProposition5, 117).
sourceTextBeginOffset(timelineProposition6, 150).
sourceTextBeginOffset(timelineProposition7, 225).
sourceTextBeginOffset(timelineProposition8, 416).
sourceTextBeginOffset(timelineProposition9, 459).
sourceTextBeginOffset(timelineProposition10, 497).
sourceTextBeginOffset(timelineProposition11, 552).
sourceTextBeginOffset(timelineProposition12, 528).
sourceTextBeginOffset(timelineProposition13, 587).
sourceTextBeginOffset(timelineProposition14, 616).
sourceTextBeginOffset(timelineProposition15, 672).
sourceTextBeginOffset(timelineProposition16, 659).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(goal20, goalBox19).
interpNodeIn(goal21, goalBox19).
interpNodeIn(goal22, goalBox19).
interpNodeIn(goal23, goalBox19).
interpNodeIn(goal24, goalBox19).
sourceText(timelineProposition1, 'A Dog was lying').
sourceText(timelineProposition2, 'before a farmyard gate').
sourceText(timelineProposition3, 'a Wolf pounced upon him').
sourceText(timelineProposition4, 'and was just going to eat him up;').
sourceText(timelineProposition5, 'he begged for his life').
sourceText(timelineProposition6, '"You see how thin I am and what a wretched meal I should make you now:').
sourceText(timelineProposition7, 'if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat:').
sourceText(timelineProposition8, 'The Wolf thought this was a very good plan').
sourceText(timelineProposition9, 'and went away.').
sourceText(timelineProposition10, 'e came to the farmyard again,').
sourceText(timelineProposition11, 'ut of reach').
sourceText(timelineProposition12, 'nd found the Dog lying out of reach on the stable roof.').
sourceText(timelineProposition13, 'ome down," he called, "and b').
sourceText(timelineProposition14, 'eaten: you remember our agreement?" B').
sourceText(timelineProposition15, 'olly, "').
sourceText(timelineProposition16, 'e Dog said coolly, "My friend, if ever you catch me lying down by the gate there again, don\'t you wait for any feast."').
inverseOf(dummy56, dummy57).
inverseOf(goal22, goal18).
inverseOf(goal18, goal22).
actualizes(dummy58, dummy59).
actualizes(timelineProposition8, goal23).
actualizes(timelineProposition16, goal24).
actualizes(timelineProposition12, goal20).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition3, goal18).
attemptToCause(timelineProposition13, goal18).
attemptToCause(timelineProposition14, goal18).
attemptToCause(timelineProposition4, goal18).
attemptToCause(timelineProposition10, goal18).
attemptToCause(timelineProposition7, goal23).
attemptToCause(timelineProposition6, goal23).
wouldCause(dummy62, dummy63).
wouldCause(goal23, goal21).
wouldCause(goal21, goal22).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition9, goal21).
interpretedAs(timelineProposition11, goal20).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition12, timelineProposition11).
text(goalBox19, 'The dog\'s goal for the wolf to not reach the dog,  which is necessary the wolf to not devour the dog; for the dog to trick the wolf,  which would cause the wolf to leave; for the dog to mock the wolf.').
text(timelineProposition1, 'A Dog was lying').
text(timelineProposition5, 'he begged for his life').
text(timelineProposition10, 'e came to the farmyard again,').
text(timelineProposition12, 'nd found the Dog lying out of reach on the stable roof.').
text(timelineProposition14, 'eaten: you remember our agreement?" B').
text(timelineProposition9, 'and went away.').
text(timelineProposition3, 'a Wolf pounced upon him').
text(goal22, 'the wolf doesn\'t devour the dog').
text(timelineProposition2, 'before a farmyard gate').
text(timelineProposition7, 'if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat:').
text(timelineProposition11, 'ut of reach').
text(timelineProposition13, 'ome down," he called, "and b').
text(timelineProposition15, 'olly, "').
text(timelineProposition8, 'The Wolf thought this was a very good plan').
text(timelineProposition6, '"You see how thin I am and what a wretched meal I should make you now:').
text(goal23, 'the dog tricks the wolf').
text(timelineProposition4, 'and was just going to eat him up;').
text(goal18, 'the wolf devours the dog').
text(goalBox17, 'The wolf\'s goal for the wolf to devour the dog.').
text(timelineProposition16, 'e Dog said coolly, "My friend, if ever you catch me lying down by the gate there again, don\'t you wait for any feast."').
text(goal24, 'the dog mocks the wolf').
text(goal21, 'the wolf leaves').
text(goal20, 'the wolf doesn\'t reach the dog').

