encoding('A111-GiftoftheMagi.vgl').
agent(timelineProposition1, 'the husband').
agent(timelineProposition2, 'the wife').
agent(timelineProposition3, 'the wife').
agent(timelineProposition4, 'the wife').
agent(timelineProposition5, 'the wife').
agent(timelineProposition6, 'the husband').
agent(timelineProposition7, 'the wife').
agent(timelineProposition8, 'the wife').
agent(timelineProposition9, 'the husband').
agent(timelineProposition10, 'the wife').
agent(timelineProposition11, 'the wife').
agent(timelineProposition12, 'the wife').
agent(timelineProposition13, 'the wife').
agent(timelineProposition14, 'the wife').
agent(timelineProposition15, 'the husband').
agent(timelineProposition16, 'the wife').
agent(timelineProposition17, 'the wife').
agent(timelineProposition18, 'the wife').
agent(timelineProposition19, 'the husband').
agent(timelineProposition20, 'the narrator').
agent(hypothetical21, 'the husband').
agent(hypothetical22, 'the husband').
agent(hypothetical23, 'the husband').
agent(hypothetical24, 'the wife').
agent(hypothetical25, 'the wife').
agent(hypothetical26, 'the husband').
agent(hypothetical27, 'the wife').
agent(beliefBox28, 'the wife').
agent(belief29, 'the wife').
agent(goalBox30, 'the wife').
agent(goal31, 'the wife').
agent(goal32, 'the wife').
agent('THE_HUSBAND:Core_Goal', 'the husband').
agent(goal33, 'the wife').
agent(goal34, 'the wife').
agent(goal35, 'the wife').
agent(goal36, 'the wife').
agent(goalBox37, 'the husband').
agent(goal38, 'the husband').
agent(goal39, 'the husband').
agent('THE_WIFE:Core_Goal', 'the wife').
agent(goal40, 'the husband').
agent(beliefBox41, 'the husband').
agent(belief42, 'the husband').
agent(beliefBox43, 'the wife').
agent(belief44, 'the wife').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition4, belief29).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(hypothetical21, hypothetical).
type(hypothetical22, hypothetical).
type(hypothetical23, hypothetical).
type(hypothetical24, hypothetical).
type(hypothetical25, hypothetical).
type(hypothetical26, hypothetical).
type(hypothetical27, hypothetical).
type(beliefBox28, beliefBox).
type(belief29, belief).
type(goalBox30, goalBox).
type(goal31, goal).
type(goal32, goal).
type('THE_HUSBAND:Core_Goal', coreGoal).
type(goal33, goal).
type(goal34, goal).
type(goal35, goal).
type(goal36, goal).
type(goalBox37, goalBox).
type(goal38, goal).
type(goal39, goal).
type('THE_WIFE:Core_Goal', coreGoal).
type(goal40, goal).
type(beliefBox41, beliefBox).
type(belief42, belief).
type(beliefBox43, beliefBox).
type(belief44, belief).
sourceTextEndOffset(timelineProposition1, 1383).
sourceTextEndOffset(timelineProposition2, 2268).
sourceTextEndOffset(timelineProposition3, 1906).
sourceTextEndOffset(timelineProposition4, 2013).
sourceTextEndOffset(timelineProposition5, 505).
sourceTextEndOffset(timelineProposition6, 10504).
sourceTextEndOffset(timelineProposition7, 522).
sourceTextEndOffset(timelineProposition8, 2806).
sourceTextEndOffset(timelineProposition9, 2984).
sourceTextEndOffset(timelineProposition10, 3012).
sourceTextEndOffset(timelineProposition11, 4126).
sourceTextEndOffset(timelineProposition12, 4488).
sourceTextEndOffset(timelineProposition13, 4560).
sourceTextEndOffset(timelineProposition14, 5032).
sourceTextEndOffset(timelineProposition15, 9309).
sourceTextEndOffset(timelineProposition16, 9652).
sourceTextEndOffset(timelineProposition17, 4358).
sourceTextEndOffset(timelineProposition18, 7305).
sourceTextEndOffset(timelineProposition19, 10504).
sourceTextEndOffset(timelineProposition20, 11221).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition10, beliefBox41).
implies(timelineProposition6, goalBox37).
implies(timelineProposition20, hypothetical23).
implies(timelineProposition20, hypothetical24).
implies(timelineProposition7, goalBox30).
implies(timelineProposition9, beliefBox43).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox43, goalBox30).
preconditionFor(beliefBox41, goalBox37).
preconditionFor(hypothetical25, goalBox37).
preconditionFor(beliefBox28, goalBox30).
preconditionFor(hypothetical22, goalBox30).
preconditionFor(goal31, goal33).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition6, goal32).
ceases(timelineProposition5, belief29).
ceases(timelineProposition17, goal39).
ceases(timelineProposition16, goal39).
providesFor(dummy48, dummy49).
providesFor(hypothetical23, 'THE_WIFE:Core_Goal').
providesFor(goal39, 'THE_WIFE:Core_Goal').
providesFor(hypothetical24, 'THE_HUSBAND:Core_Goal').
providesFor(goal32, 'THE_HUSBAND:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical27, beliefBox41).
wouldPrevent(hypothetical26, beliefBox43).
wouldPrevent(hypothetical21, belief29).
damages(dummy52, dummy53).
damages(hypothetical26, 'THE_WIFE:Core_Goal').
damages(hypothetical26, 'THE_HUSBAND:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 1131).
sourceTextBeginOffset(timelineProposition2, 2077).
sourceTextBeginOffset(timelineProposition3, 1853).
sourceTextBeginOffset(timelineProposition4, 1925).
sourceTextBeginOffset(timelineProposition5, 319).
sourceTextBeginOffset(timelineProposition6, 10452).
sourceTextBeginOffset(timelineProposition7, 506).
sourceTextBeginOffset(timelineProposition8, 2582).
sourceTextBeginOffset(timelineProposition9, 2807).
sourceTextBeginOffset(timelineProposition10, 2985).
sourceTextBeginOffset(timelineProposition11, 4090).
sourceTextBeginOffset(timelineProposition12, 4440).
sourceTextBeginOffset(timelineProposition13, 4490).
sourceTextBeginOffset(timelineProposition14, 4987).
sourceTextBeginOffset(timelineProposition15, 9212).
sourceTextBeginOffset(timelineProposition16, 9562).
sourceTextBeginOffset(timelineProposition17, 4251).
sourceTextBeginOffset(timelineProposition18, 7197).
sourceTextBeginOffset(timelineProposition19, 10333).
sourceTextBeginOffset(timelineProposition20, 11002).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief29, beliefBox28).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal32, goalBox30).
interpNodeIn(goal33, goalBox30).
interpNodeIn(goal34, goalBox30).
interpNodeIn(goal35, goalBox30).
interpNodeIn(goal36, goalBox30).
interpNodeIn(goal38, goalBox37).
interpNodeIn(goal39, goalBox37).
interpNodeIn(goal40, goalBox37).
interpNodeIn(belief42, beliefBox41).
interpNodeIn(belief44, beliefBox43).
sourceText(timelineProposition1, 'The "Dillingham" had been flung to the breeze during a former period of prosperity when its possessor was being paid $30 per week. Now, when the income was shrunk to $20, though, they were thinking seriously of contracting to a modest and unassuming D.').
sourceText(timelineProposition2, 'Many a happy hour she had spent planning for something nice for him. Something fine and rare and sterling--something just a little bit near to being worthy of the honor of being owned by Jim.').
sourceText(timelineProposition3, 'She had been saving every penny she could for months,').
sourceText(timelineProposition4, 'Twenty dollars a week doesn\'t go far. Expenses had been greater than she had calculated.').
sourceText(timelineProposition5, 'Three times Della counted it. One dollar and eighty- seven cents. And the next day would be Christmas.  There was clearly nothing to do but flop down on the shabby little couch and howl.').
sourceText(timelineProposition6, 'I sold the watch to get the money to buy your combs.').
sourceText(timelineProposition7, 'So Della did it.').
sourceText(timelineProposition8, 'Suddenly she whirled from the window and stood before the glass. her eyes were shining brilliantly, but her face had lost its color within twenty seconds. Rapidly she pulled down her hair and let it fall to its full length.').
sourceText(timelineProposition9, 'Now, there were two possessions of the James Dillingham Youngs in which they both took a mighty pride. One was Jim\'s gold watch that had been his father\'s and his grandfather\'s.').
sourceText(timelineProposition10, 'The other was Della\'s hair.').
sourceText(timelineProposition11, '"Will you buy my hair?" asked Della.').
sourceText(timelineProposition12, 'She was ransacking the stores for Jim\'s present.').
sourceText(timelineProposition13, 'She found it at last. It surely had been made for Jim and no one else.').
sourceText(timelineProposition14, 'Twenty-one dollars they took from her for it,').
sourceText(timelineProposition15, 'The Combs-- the set of combs, side and back, that Della had worshipped long in a Broadway window.').
sourceText(timelineProposition16, 'they were hers, but the tresses that should have adorned the coveted adornments were gone.').
sourceText(timelineProposition17, '"Twenty dollars," said Madame, lifting the mass with a practised hand.  "Give it to me quick," said Della.').
sourceText(timelineProposition18, 'I had my hair cut off and sold because I couldn\'t have lived through Christmas without giving you a present.').
sourceText(timelineProposition19, '"Dell," said he, "let\'s put our Christmas presents away and keep \'em a while. They\'re too nice to use just at present. I sold the watch to get the money to buy your combs.').
sourceText(timelineProposition20, 'But in a last word to the wise of these days let it be said that of all who give gifts these two were the wisest. O all who give and receive gifts, such as they are wisest. Everywhere they are wisest. They are the magi.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition6, goal38).
actualizes(timelineProposition9, hypothetical22).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition12, goal35).
attemptToCause(timelineProposition3, belief29).
attemptToCause(timelineProposition13, goal35).
attemptToCause(timelineProposition11, goal33).
wouldCause(dummy62, dummy63).
wouldCause(goal36, goal35).
wouldCause(goal40, goal39).
wouldCause(goal38, goal40).
wouldCause(goal34, goal32).
wouldCause(goal33, goal36).
wouldCause(goal35, goal34).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition10, hypothetical25).
interpretedAs(timelineProposition10, goal31).
interpretedAs(timelineProposition8, goalBox30).
interpretedAs(timelineProposition18, hypothetical27).
interpretedAs(timelineProposition1, hypothetical21).
interpretedAs(timelineProposition19, hypothetical26).
interpretedAs(timelineProposition17, goal36).
interpretedAs(timelineProposition17, goal33).
interpretedAs(timelineProposition2, beliefBox28).
interpretedAs(timelineProposition14, goal35).
interpretedAs(timelineProposition15, goal40).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(timelineProposition20, 'But in a last word to the wise of these days let it be said that of all who give gifts these two were the wisest. O all who give and receive gifts, such as they are wisest. Everywhere they are wisest. They are the magi.').
text(hypothetical27, 'the wife tells the husband').
text(goal32, 'the husband integrates the watch chain with the pocket watch').
text(goal40, 'the husband gives every Comb from James to the wife').
text(timelineProposition18, 'I had my hair cut off and sold because I couldn\'t have lived through Christmas without giving you a present.').
text(timelineProposition3, 'She had been saving every penny she could for months,').
text(hypothetical25, 'the wife values the hair').
text(beliefBox41, 'The husband\'s belief (which is necessary the husband to have a goal for he to trade the pocket watch for every Comb from James,  which would cause the husband to give every Comb from James to the wife) that the wife possesses the hair.').
text(belief42, 'the wife possesses the hair').
text(hypothetical24, 'the wife loves the husband').
text(timelineProposition16, 'they were hers, but the tresses that should have adorned the coveted adornments were gone.').
text(beliefBox28, 'The wife\'s belief (which is necessary the wife to have a goal for the hair to be very valuable,  which is necessary the wife to sell the hair) that the wife buys the substance for the husband.').
text(hypothetical22, 'the husband values the pocket watch').
text(belief29, 'the wife buys the substance for the husband').
text(goal39, 'the wife incorporates every Comb from James with the hair').
text(timelineProposition11, '"Will you buy my hair?" asked Della.').
text(timelineProposition2, 'Many a happy hour she had spent planning for something nice for him. Something fine and rare and sterling--something just a little bit near to being worthy of the honor of being owned by Jim.').
text(goal33, 'the wife sells the hair').
text(goal34, 'the wife gives the watch chain to the husband').
text(timelineProposition6, 'I sold the watch to get the money to buy your combs.').
text(timelineProposition14, 'Twenty-one dollars they took from her for it,').
text(goal35, 'the wife purchases the watch chain for the money').
text(timelineProposition8, 'Suddenly she whirled from the window and stood before the glass. her eyes were shining brilliantly, but her face had lost its color within twenty seconds. Rapidly she pulled down her hair and let it fall to its full length.').
text(timelineProposition9, 'Now, there were two possessions of the James Dillingham Youngs in which they both took a mighty pride. One was Jim\'s gold watch that had been his father\'s and his grandfather\'s.').
text(hypothetical21, 'the husband loses the money').
text(goal36, 'the wife receives the twenty dollar bill').
text(timelineProposition7, 'So Della did it.').
text(goal38, 'the husband trades the pocket watch for every Comb from James').
text(timelineProposition19, '"Dell," said he, "let\'s put our Christmas presents away and keep \'em a while. They\'re too nice to use just at present. I sold the watch to get the money to buy your combs.').
text(timelineProposition4, 'Twenty dollars a week doesn\'t go far. Expenses had been greater than she had calculated.').
text(hypothetical23, 'the husband loves the wife').
text(timelineProposition10, 'The other was Della\'s hair.').
text(goalBox30, 'The wife\'s goal for the hair to be very valuable,  which is necessary the wife to sell the hair.').
text(beliefBox43, 'The wife\'s belief (which is necessary the wife to have a goal for the hair to be very valuable,  which is necessary the wife to sell the hair) that the husband possesses the pocket watch.').
text(goalBox37, 'The husband\'s goal for the husband to trade the pocket watch for every Comb from James,  which would cause the husband to give every Comb from James to the wife.').
text(timelineProposition1, 'The "Dillingham" had been flung to the breeze during a former period of prosperity when its possessor was being paid $30 per week. Now, when the income was shrunk to $20, though, they were thinking seriously of contracting to a modest and unassuming D.').
text(hypothetical26, 'the husband tells the wife').
text(timelineProposition15, 'The Combs-- the set of combs, side and back, that Della had worshipped long in a Broadway window.').
text(timelineProposition12, 'She was ransacking the stores for Jim\'s present.').
text(goal31, 'the hair is very valuable').
text(belief44, 'the husband possesses the pocket watch').
text(timelineProposition13, 'She found it at last. It surely had been made for Jim and no one else.').
text(timelineProposition17, '"Twenty dollars," said Madame, lifting the mass with a practised hand.  "Give it to me quick," said Della.').
text(timelineProposition5, 'Three times Della counted it. One dollar and eighty- seven cents. And the next day would be Christmas.  There was clearly nothing to do but flop down on the shabby little couch and howl.').

