encoding('A108-TheMouseandTheLion.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the mouse').
agent(timelineProposition10, 'the mouse').
agent(timelineProposition11, 'the mouse').
agent(timelineProposition12, 'the mouse').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(timelineProposition18, 'the lion').
agent(timelineProposition19, opportunity).
agent(timelineProposition20, 'the trapper').
agent(timelineProposition21, 'the trapper').
agent(timelineProposition22, 'the lion').
agent(timelineProposition23, 'the mouse').
agent(timelineProposition24, 'the mouse').
agent(timelineProposition25, 'the mouse').
agent(timelineProposition26, 'the mouse').
agent(timelineProposition27, 'the mouse').
agent(timelineProposition28, 'the mouse').
agent(timelineProposition29, 'the mouse').
agent(timelineProposition30, 'the mouse').
agent(timelineProposition31, 'the mouse').
agent(timelineProposition32, 'the mouse').
agent(hypothetical33, 'the mouse').
agent(hypothetical34, 'the mouse').
agent(goalBox35, 'the lion').
agent(goal36, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goalBox37, 'the mouse').
agent(goal38, 'the mouse').
agent('THE_MOUSE:Core_Goal', 'the mouse').
agent(goal39, 'the mouse').
agent(goal40, 'the mouse').
agent(goalBox41, 'the trapper').
agent(goal42, 'the trapper').
agent('THE_TRAPPER:Core_Goal', 'the trapper').
agent(beliefBox43, 'the mouse').
agent(belief44, 'the mouse').
agent(goalBox45, 'the lion').
agent(goal46, 'the lion').
agent(goalBox47, 'the lion').
agent(goal48, 'the lion').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition10, goal36).
attemptToPrevent(timelineProposition26, goal42).
attemptToPrevent(timelineProposition11, goal36).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(timelineProposition30, timelineProposition).
type(timelineProposition31, timelineProposition).
type(timelineProposition32, timelineProposition).
type(hypothetical33, hypothetical).
type(hypothetical34, hypothetical).
type(goalBox35, goalBox).
type(goal36, goal).
type('THE_LION:Core_Goal', coreGoal).
type(goalBox37, goalBox).
type(goal38, goal).
type('THE_MOUSE:Core_Goal', coreGoal).
type(goal39, goal).
type(goal40, goal).
type(goalBox41, goalBox).
type(goal42, goal).
type('THE_TRAPPER:Core_Goal', coreGoal).
type(beliefBox43, beliefBox).
type(belief44, belief).
type(goalBox45, goalBox).
type(goal46, goal).
type(goalBox47, goalBox).
type(goal48, goal).
sourceTextEndOffset(timelineProposition1, 13).
sourceTextEndOffset(timelineProposition2, 25).
sourceTextEndOffset(timelineProposition3, 38).
sourceTextEndOffset(timelineProposition4, 72).
sourceTextEndOffset(timelineProposition5, 91).
sourceTextEndOffset(timelineProposition6, 104).
sourceTextEndOffset(timelineProposition7, 117).
sourceTextEndOffset(timelineProposition8, 143).
sourceTextEndOffset(timelineProposition9, 166).
sourceTextEndOffset(timelineProposition10, 209).
sourceTextEndOffset(timelineProposition11, 176).
sourceTextEndOffset(timelineProposition12, 290).
sourceTextEndOffset(timelineProposition13, 386).
sourceTextEndOffset(timelineProposition14, 410).
sourceTextEndOffset(timelineProposition15, 417).
sourceTextEndOffset(timelineProposition16, 417).
sourceTextEndOffset(timelineProposition17, 448).
sourceTextEndOffset(timelineProposition18, 437).
sourceTextEndOffset(timelineProposition19, 489).
sourceTextEndOffset(timelineProposition20, 578).
sourceTextEndOffset(timelineProposition21, 564).
sourceTextEndOffset(timelineProposition22, 521).
sourceTextEndOffset(timelineProposition23, 636).
sourceTextEndOffset(timelineProposition24, 613).
sourceTextEndOffset(timelineProposition25, 653).
sourceTextEndOffset(timelineProposition26, 704).
sourceTextEndOffset(timelineProposition27, 671).
sourceTextEndOffset(timelineProposition28, 720).
sourceTextEndOffset(timelineProposition29, 772).
sourceTextEndOffset(timelineProposition30, 746).
sourceTextEndOffset(timelineProposition31, 852).
sourceTextEndOffset(timelineProposition32, 900).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition22, goalBox45).
implies(timelineProposition16, hypothetical34).
implies(timelineProposition5, goalBox35).
implies(timelineProposition14, hypothetical34).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
equivalentOf(goal38, timelineProposition17).
equivalentOf(timelineProposition17, goal38).
equivalentOf(goal48, timelineProposition1).
equivalentOf(timelineProposition1, goal48).
ceases(dummy46, dummy47).
ceases(timelineProposition16, goal40).
ceases(timelineProposition3, goal48).
ceases(timelineProposition13, goal40).
ceases(timelineProposition29, goal42).
ceases(timelineProposition29, hypothetical34).
ceases(timelineProposition14, goal40).
ceases(timelineProposition17, goalBox35).
providesFor(dummy48, dummy49).
providesFor(goal42, 'THE_TRAPPER:Core_Goal').
providesFor(goal39, 'THE_MOUSE:Core_Goal').
providesFor(goal36, 'THE_LION:Core_Goal').
providesFor(goal48, 'THE_LION:Core_Goal').
providesFor(goal38, 'THE_MOUSE:Core_Goal').
providesFor(belief44, 'THE_MOUSE:Core_Goal').
providesFor(goal46, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal39, goal42).
wouldPrevent(hypothetical33, goal48).
wouldPrevent(goal46, goal42).
damages(dummy52, dummy53).
damages(goal42, 'THE_LION:Core_Goal').
damages(goal36, 'THE_MOUSE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 14).
sourceTextBeginOffset(timelineProposition3, 26).
sourceTextBeginOffset(timelineProposition4, 39).
sourceTextBeginOffset(timelineProposition5, 74).
sourceTextBeginOffset(timelineProposition6, 92).
sourceTextBeginOffset(timelineProposition7, 105).
sourceTextBeginOffset(timelineProposition8, 118).
sourceTextBeginOffset(timelineProposition9, 145).
sourceTextBeginOffset(timelineProposition10, 167).
sourceTextBeginOffset(timelineProposition11, 167).
sourceTextBeginOffset(timelineProposition12, 211).
sourceTextBeginOffset(timelineProposition13, 371).
sourceTextBeginOffset(timelineProposition14, 400).
sourceTextBeginOffset(timelineProposition15, 411).
sourceTextBeginOffset(timelineProposition16, 292).
sourceTextBeginOffset(timelineProposition17, 438).
sourceTextBeginOffset(timelineProposition18, 422).
sourceTextBeginOffset(timelineProposition19, 450).
sourceTextBeginOffset(timelineProposition20, 522).
sourceTextBeginOffset(timelineProposition21, 522).
sourceTextBeginOffset(timelineProposition22, 491).
sourceTextBeginOffset(timelineProposition23, 579).
sourceTextBeginOffset(timelineProposition24, 603).
sourceTextBeginOffset(timelineProposition25, 637).
sourceTextBeginOffset(timelineProposition26, 672).
sourceTextBeginOffset(timelineProposition27, 655).
sourceTextBeginOffset(timelineProposition28, 705).
sourceTextBeginOffset(timelineProposition29, 721).
sourceTextBeginOffset(timelineProposition30, 735).
sourceTextBeginOffset(timelineProposition31, 774).
sourceTextBeginOffset(timelineProposition32, 853).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal36, goalBox35).
interpNodeIn(goal38, goalBox37).
interpNodeIn(goal39, goalBox37).
interpNodeIn(goal40, goalBox37).
interpNodeIn(goal42, goalBox41).
interpNodeIn(belief44, beliefBox43).
interpNodeIn(goal46, goalBox45).
interpNodeIn(goal48, goalBox47).
sourceText(timelineProposition1, 'A Lion asleep').
sourceText(timelineProposition2, 'in his lair').
sourceText(timelineProposition3, 'was waked up').
sourceText(timelineProposition4, 'by a Mouse running over his face.').
sourceText(timelineProposition5, 'Losing his temper').
sourceText(timelineProposition6, 'he seized it').
sourceText(timelineProposition7, 'with his paw').
sourceText(timelineProposition8, 'and was about to kill it.').
sourceText(timelineProposition9, 'The Mouse, terrified,').
sourceText(timelineProposition10, 'piteously entreated him to spare its life.').
sourceText(timelineProposition11, piteously).
sourceText(timelineProposition12, '"Please let me go," it cried, "and one day I will repay you for your kindness."').
sourceText(timelineProposition13, 'amused the Lion').
sourceText(timelineProposition14, 'he laughed').
sourceText(timelineProposition15, 'aloud,').
sourceText(timelineProposition16, 'The idea of so insignificant a creature ever being able to do anything for him amused the Lion so much that he laughed aloud,').
sourceText(timelineProposition17, 'let it go.').
sourceText(timelineProposition18, 'good-humouredly').
sourceText(timelineProposition19, 'But the Mouse\'s chance came, after all.').
sourceText(timelineProposition20, 'in a net which had been spread for game by some hunters,').
sourceText(timelineProposition21, 'in a net which had been spread for game by').
sourceText(timelineProposition22, 'One day the Lion got entangled').
sourceText(timelineProposition23, 'and the Mouse heard and recognised his roars of anger and').
sourceText(timelineProposition24, recognised).
sourceText(timelineProposition25, 'ran to the spot.').
sourceText(timelineProposition26, 'it set to work to gnaw the ropes').
sourceText(timelineProposition27, 'Without more ado').
sourceText(timelineProposition28, 'with its teeth,').
sourceText(timelineProposition29, 'and succeeded before long in setting the Lion free.').
sourceText(timelineProposition30, 'before long').
sourceText(timelineProposition31, '"There!" said the Mouse, "you laughed at me when I promised I would repay you:').
sourceText(timelineProposition32, 'but now you see, even a Mouse can help a Lion."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition22, goal42).
actualizes(timelineProposition32, belief44).
actualizes(timelineProposition29, belief44).
actualizes(timelineProposition17, goal38).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition20, goal42).
attemptToCause(timelineProposition25, goal39).
attemptToCause(timelineProposition10, goal38).
attemptToCause(timelineProposition12, goal40).
attemptToCause(timelineProposition12, goal38).
attemptToCause(timelineProposition11, goal38).
attemptToCause(timelineProposition6, goal36).
attemptToCause(timelineProposition8, goal36).
wouldCause(dummy62, dummy63).
wouldCause(goal40, goal38).
wouldCause(hypothetical34, goal38).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition29).
followedBy(timelineProposition29, timelineProposition31).
followedBy(timelineProposition31, timelineProposition32).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition32, beliefBox43).
interpretedAs(timelineProposition4, hypothetical33).
interpretedAs(timelineProposition3, hypothetical33).
interpretedAs(timelineProposition21, goal42).
interpretedAs(timelineProposition13, hypothetical34).
interpretedAs(timelineProposition29, goal39).
interpretedAs(timelineProposition29, goal46).
interpretedAs(timelineProposition1, goal48).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition15, timelineProposition14).
modifies(timelineProposition16, timelineProposition14).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition21, timelineProposition20).
modifies(timelineProposition27, timelineProposition26).
modifies(timelineProposition28, timelineProposition26).
modifies(timelineProposition30, timelineProposition29).
text(goalBox41, 'The trapper\'s goal for the trapper to catch the big game.').
text(timelineProposition18, 'good-humouredly').
text(timelineProposition7, 'with his paw').
text(timelineProposition21, 'in a net which had been spread for game by').
text(timelineProposition3, 'was waked up').
text(timelineProposition25, 'ran to the spot.').
text(timelineProposition20, 'in a net which had been spread for game by some hunters,').
text(timelineProposition32, 'but now you see, even a Mouse can help a Lion."').
text(timelineProposition29, 'and succeeded before long in setting the Lion free.').
text(timelineProposition13, 'amused the Lion').
text(timelineProposition19, 'But the Mouse\'s chance came, after all.').
text(timelineProposition8, 'and was about to kill it.').
text(timelineProposition6, 'he seized it').
text(timelineProposition28, 'with its teeth,').
text(timelineProposition9, 'The Mouse, terrified,').
text(timelineProposition11, piteously).
text(timelineProposition30, 'before long').
text(timelineProposition27, 'Without more ado').
text(timelineProposition24, recognised).
text(goal40, 'the mouse persuades the lion').
text(goal39, 'the mouse frees the lion').
text(timelineProposition5, 'Losing his temper').
text(timelineProposition2, 'in his lair').
text(timelineProposition26, 'it set to work to gnaw the ropes').
text(goalBox45, 'The lion\'s goal for the lion to be free,  which would disallow the trapper to catch the big game.').
text(belief44, 'the mouse is able to help the lion').
text(timelineProposition22, 'One day the Lion got entangled').
text(goal48, 'the lion sleeps').
text(goal42, 'the trapper catches the big game').
text(hypothetical33, 'the mouse awakes the lion').
text(hypothetical34, 'the mouse amuses the lion').
text(timelineProposition10, 'piteously entreated him to spare its life.').
text(goalBox47, 'The lion\'s goal for the lion to sleep.').
text(goal46, 'the lion is free').
text(timelineProposition16, 'The idea of so insignificant a creature ever being able to do anything for him amused the Lion so much that he laughed aloud,').
text(goalBox35, 'The lion\'s goal for the lion to kill the mouse.').
text(timelineProposition17, 'let it go.').
text(timelineProposition1, 'A Lion asleep').
text(goal38, 'the lion frees the mouse').
text(timelineProposition4, 'by a Mouse running over his face.').
text(goalBox37, 'The mouse\'s goal for the mouse to free the lion,  which would disallow the trapper to catch the big game; for the mouse to persuade the lion,  which would cause the lion to free the mouse.').
text(goal36, 'the lion kills the mouse').
text(timelineProposition23, 'and the Mouse heard and recognised his roars of anger and').
text(beliefBox43, 'The mouse\'s belief that the mouse is able to help the lion.').
text(timelineProposition12, '"Please let me go," it cried, "and one day I will repay you for your kindness."').
text(timelineProposition15, 'aloud,').
text(timelineProposition14, 'he laughed').
text(timelineProposition31, '"There!" said the Mouse, "you laughed at me when I promised I would repay you:').

