encoding('A106-TheFarmerandTheFox.vgl').
agent(timelineProposition1, 'the fox').
agent(timelineProposition2, 'the fox').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the farmer').
agent(timelineProposition5, 'the farmer').
agent(timelineProposition6, 'the farmer').
agent(timelineProposition7, 'the farmer').
agent(timelineProposition8, 'the farmer').
agent(timelineProposition9, 'the fox').
agent(timelineProposition10, 'the fox').
agent(timelineProposition11, 'the corn').
agent(timelineProposition12, 'the corn').
agent(timelineProposition13, 'the farmer').
agent(hypothetical14, 'the fox').
agent(hypothetical15, 'the corn').
agent(goalBox16, 'the fox').
agent(goal17, 'the fox').
agent(goal18, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(goalBox19, 'the farmer').
agent(goal20, 'the farmer').
agent(goal21, 'the farmer').
agent(goal22, 'the farmer').
agent('THE_FARMER:Core_Goal', 'the farmer').
agent(goalBox23, 'the farmer').
agent(goal24, 'the farmer').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition9, goal20).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(hypothetical14, hypothetical).
type(hypothetical15, hypothetical).
type(goalBox16, goalBox).
type(goal17, goal).
type(goal18, goal).
type('THE_FOX:Core_Goal', coreGoal).
type(goalBox19, goalBox).
type(goal20, goal).
type(goal21, goal).
type(goal22, goal).
type('THE_FARMER:Core_Goal', coreGoal).
type(goalBox23, goalBox).
type(goal24, goal).
sourceTextEndOffset(timelineProposition1, 38).
sourceTextEndOffset(timelineProposition2, 82).
sourceTextEndOffset(timelineProposition3, 109).
sourceTextEndOffset(timelineProposition4, 151).
sourceTextEndOffset(timelineProposition5, 189).
sourceTextEndOffset(timelineProposition6, 224).
sourceTextEndOffset(timelineProposition7, 243).
sourceTextEndOffset(timelineProposition8, 259).
sourceTextEndOffset(timelineProposition9, 333).
sourceTextEndOffset(timelineProposition10, 389).
sourceTextEndOffset(timelineProposition11, 413).
sourceTextEndOffset(timelineProposition12, 435).
sourceTextEndOffset(timelineProposition13, 472).
because(dummy38, dummy39).
because(hypothetical14, goal18).
because(hypothetical15, goal21).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal22, goal21).
preconditionFor(goal18, goal17).
preconditionFor(goal21, goal20).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical14, timelineProposition1).
equivalentOf(timelineProposition1, hypothetical14).
equivalentOf(goal18, timelineProposition3).
equivalentOf(timelineProposition3, goal18).
equivalentOf(goal22, timelineProposition4).
equivalentOf(timelineProposition4, goal22).
ceases(dummy46, dummy47).
ceases(timelineProposition13, goal24).
providesFor(dummy48, dummy49).
providesFor(goal20, 'THE_FARMER:Core_Goal').
providesFor(goal24, 'THE_FARMER:Core_Goal').
providesFor(goal17, 'THE_FOX:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical15, goal24).
damages(dummy52, dummy53).
damages(goal20, 'THE_FOX:Core_Goal').
damages(goal18, 'THE_FARMER:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 39).
sourceTextBeginOffset(timelineProposition3, 83).
sourceTextBeginOffset(timelineProposition4, 111).
sourceTextBeginOffset(timelineProposition5, 152).
sourceTextBeginOffset(timelineProposition6, 190).
sourceTextBeginOffset(timelineProposition7, 225).
sourceTextBeginOffset(timelineProposition8, 244).
sourceTextBeginOffset(timelineProposition9, 261).
sourceTextBeginOffset(timelineProposition10, 334).
sourceTextBeginOffset(timelineProposition11, 391).
sourceTextBeginOffset(timelineProposition12, 414).
sourceTextBeginOffset(timelineProposition13, 436).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal17, goalBox16).
interpNodeIn(goal18, goalBox16).
interpNodeIn(goal20, goalBox19).
interpNodeIn(goal21, goalBox19).
interpNodeIn(goal22, goalBox19).
interpNodeIn(goal24, goalBox23).
sourceText(timelineProposition1, 'A Farmer was greatly annoyed by a Fox,').
sourceText(timelineProposition2, 'which came prowling about his yard at night').
sourceText(timelineProposition3, 'and carried off his fowls.').
sourceText(timelineProposition4, 'So he set a trap for him and caught him;').
sourceText(timelineProposition5, 'and in order to be revenged upon him,').
sourceText(timelineProposition6, 'he tied a bunch of tow to his tail').
sourceText(timelineProposition7, 'and set fire to it').
sourceText(timelineProposition8, 'and let him go.').
sourceText(timelineProposition9, 'As ill-luck would have it, however, the Fox made straight for the fields').
sourceText(timelineProposition10, 'where the corn was standing ripe and ready for cutting.').
sourceText(timelineProposition11, 'It quickly caught fire').
sourceText(timelineProposition12, 'and was all burnt up,').
sourceText(timelineProposition13, 'and the Farmer lost all his harvest.').
inverseOf(dummy56, dummy57).
inverseOf(goal24, timelineProposition13).
inverseOf(timelineProposition13, goal24).
actualizes(dummy58, dummy59).
actualizes(timelineProposition3, goal18).
actualizes(timelineProposition4, goal22).
actualizes(timelineProposition7, goal21).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition8, goal20).
attemptToCause(timelineProposition6, goal21).
attemptToCause(timelineProposition2, goal18).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition11, hypothetical15).
interpretedAs(timelineProposition5, goalBox19).
interpretedAs(timelineProposition12, hypothetical15).
interpretedAs(timelineProposition1, hypothetical14).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition5, timelineProposition4).
text(timelineProposition11, 'It quickly caught fire').
text(goal20, 'the farmer punishes the fox').
text(goalBox19, 'The farmer\'s goal for the farmer to trap the fox,  which is necessary the fox to burn.').
text(timelineProposition10, 'where the corn was standing ripe and ready for cutting.').
text(timelineProposition5, 'and in order to be revenged upon him,').
text(goal17, 'the fox eats the group of birds').
text(timelineProposition8, 'and let him go.').
text(timelineProposition6, 'he tied a bunch of tow to his tail').
text(goalBox23, 'The farmer\'s goal for the farmer to not lose the corn.').
text(goalBox16, 'The fox\'s goal for the fox to steal the group of birds from the farmer,  which is necessary the fox to eat the group of birds.').
text(goal22, 'the farmer traps the fox').
text(timelineProposition9, 'As ill-luck would have it, however, the Fox made straight for the fields').
text(hypothetical15, 'the corn burns').
text(timelineProposition2, 'which came prowling about his yard at night').
text(hypothetical14, 'the fox annoys the farmer').
text(goal18, 'the fox steals the group of birds from the farmer').
text(timelineProposition13, 'and the Farmer lost all his harvest.').
text(timelineProposition3, 'and carried off his fowls.').
text(timelineProposition7, 'and set fire to it').
text(timelineProposition4, 'So he set a trap for him and caught him;').
text(goal24, 'the farmer doesn\'t lose the corn').
text(timelineProposition12, 'and was all burnt up,').
text(goal21, 'the fox burns').
text(timelineProposition1, 'A Farmer was greatly annoyed by a Fox,').

