encoding('A108-TheWolfinSheepsClothing.vgl').
agent(timelineProposition1, 'the wolf').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the sheep').
agent(timelineProposition5, 'the sheep').
agent(timelineProposition6, 'the wolf').
agent(timelineProposition7, 'the wolf').
agent(timelineProposition8, 'the wolf').
agent(timelineProposition9, 'the wolf').
agent(timelineProposition10, 'the shepherd').
agent(timelineProposition11, 'the shepherd').
agent(timelineProposition12, 'the shepherd').
agent(timelineProposition13, 'the shepherd').
agent(timelineProposition14, 'the shepherd').
agent(timelineProposition15, 'the shepherd').
agent(timelineProposition16, 'the shepherd').
agent(timelineProposition17, 'the shepherd').
agent(hypothetical18, 'the shepherd').
agent(goalBox19, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goal20, 'the wolf').
agent(goal21, 'the wolf').
agent(goal22, 'the wolf').
agent(goal23, 'the wolf').
agent(goalBox24, 'the shepherd').
agent(goal25, 'the shepherd').
agent(goal26, 'the shepherd').
agent('THE_SHEPHERD:Core_Goal', 'the shepherd').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(hypothetical18, hypothetical).
type(goalBox19, goalBox).
type('THE_WOLF:Core_Goal', coreGoal).
type(goal20, goal).
type(goal21, goal).
type(goal22, goal).
type(goal23, goal).
type(goalBox24, goalBox).
type(goal25, goal).
type(goal26, goal).
type('THE_SHEPHERD:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 38).
sourceTextEndOffset(timelineProposition2, 85).
sourceTextEndOffset(timelineProposition3, 112).
sourceTextEndOffset(timelineProposition4, 210).
sourceTextEndOffset(timelineProposition5, 210).
sourceTextEndOffset(timelineProposition6, 151).
sourceTextEndOffset(timelineProposition7, 169).
sourceTextEndOffset(timelineProposition8, 179).
sourceTextEndOffset(timelineProposition9, 248).
sourceTextEndOffset(timelineProposition10, 322).
sourceTextEndOffset(timelineProposition11, 322).
sourceTextEndOffset(timelineProposition12, 402).
sourceTextEndOffset(timelineProposition13, 417).
sourceTextEndOffset(timelineProposition14, 440).
sourceTextEndOffset(timelineProposition15, 464).
sourceTextEndOffset(timelineProposition16, 494).
sourceTextEndOffset(timelineProposition17, 506).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal23, goal20).
preconditionFor(goal26, goal25).
preconditionFor(goal20, goal22).
equivalentOf(dummy44, dummy45).
equivalentOf(goal21, timelineProposition6).
equivalentOf(timelineProposition6, goal21).
equivalentOf(goal23, timelineProposition9).
equivalentOf(timelineProposition9, goal23).
ceases(dummy46, dummy47).
ceases(timelineProposition14, goal26).
ceases(timelineProposition16, goal22).
providesFor(dummy48, dummy49).
providesFor(goal22, 'THE_WOLF:Core_Goal').
providesFor(goal25, 'THE_SHEPHERD:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(hypothetical18, 'THE_WOLF:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 36).
sourceTextBeginOffset(timelineProposition3, 86).
sourceTextBeginOffset(timelineProposition4, 180).
sourceTextBeginOffset(timelineProposition5, 202).
sourceTextBeginOffset(timelineProposition6, 114).
sourceTextBeginOffset(timelineProposition7, 152).
sourceTextBeginOffset(timelineProposition8, 170).
sourceTextBeginOffset(timelineProposition9, 212).
sourceTextBeginOffset(timelineProposition10, 249).
sourceTextBeginOffset(timelineProposition11, 308).
sourceTextBeginOffset(timelineProposition12, 360).
sourceTextBeginOffset(timelineProposition13, 403).
sourceTextBeginOffset(timelineProposition14, 418).
sourceTextBeginOffset(timelineProposition15, 441).
sourceTextBeginOffset(timelineProposition16, 469).
sourceTextBeginOffset(timelineProposition17, 495).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal20, goalBox19).
interpNodeIn(goal21, goalBox19).
interpNodeIn(goal22, goalBox19).
interpNodeIn(goal23, goalBox19).
interpNodeIn(goal25, goalBox24).
interpNodeIn(goal26, goalBox24).
sourceText(timelineProposition1, 'A Wolf resolved to disguise himself in').
sourceText(timelineProposition2, 'in order that he might prey upon a flock of sheep').
sourceText(timelineProposition3, 'without fear of detection.').
sourceText(timelineProposition4, 'when they were out at pasture.').
sourceText(timelineProposition5, 'pasture.').
sourceText(timelineProposition6, 'So he clothed himself in a sheepskin,').
sourceText(timelineProposition7, 'and slipped among').
sourceText(timelineProposition8, 'the sheep').
sourceText(timelineProposition9, 'He completely deceived the shepherd,').
sourceText(timelineProposition10, 'and when the flock was penned for the night he was shut in with the rest.').
sourceText(timelineProposition11, 'with the rest.').
sourceText(timelineProposition12, 'the shepherd, requiring a supply of mutton').
sourceText(timelineProposition13, 'for the table,').
sourceText(timelineProposition14, 'laid hands on the Wolf').
sourceText(timelineProposition15, 'in mistake for a Sheep,').
sourceText(timelineProposition16, 'killed him with his knife').
sourceText(timelineProposition17, 'on the spot').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition9, goal23).
actualizes(timelineProposition10, goal20).
actualizes(timelineProposition6, goal21).
actualizes(timelineProposition15, goal23).
actualizes(timelineProposition16, goal26).
actualizes(timelineProposition16, goal23).
actualizes(timelineProposition11, goal20).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition14, goal26).
attemptToCause(timelineProposition1, goal23).
attemptToCause(timelineProposition7, goal23).
attemptToCause(timelineProposition8, goal23).
wouldCause(dummy62, dummy63).
wouldCause(goal21, goal23).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition16).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition2, goalBox19).
interpretedAs(timelineProposition13, goalBox24).
interpretedAs(timelineProposition3, goal23).
interpretedAs(timelineProposition12, goalBox24).
interpretedAs(timelineProposition16, hypothetical18).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition15, timelineProposition14).
modifies(timelineProposition17, timelineProposition16).
text(timelineProposition9, 'He completely deceived the shepherd,').
text(timelineProposition8, 'the sheep').
text(timelineProposition13, 'for the table,').
text(goal26, 'the shepherd kills the sheep').
text(goalBox24, 'The shepherd\'s goal for the shepherd to kill the sheep,  which is necessary the shepherd to eat the meat.').
text(timelineProposition15, 'in mistake for a Sheep,').
text(timelineProposition7, 'and slipped among').
text(goalBox19, 'The wolf\'s goal for the wolf to don the fleece,  which would cause the wolf to dupe the shepherd.').
text(timelineProposition14, 'laid hands on the Wolf').
text(timelineProposition17, 'on the spot').
text(timelineProposition16, 'killed him with his knife').
text(goal21, 'the wolf dons the fleece').
text(hypothetical18, 'the shepherd kills the wolf').
text(timelineProposition3, 'without fear of detection.').
text(timelineProposition6, 'So he clothed himself in a sheepskin,').
text(goal23, 'the wolf dupes the shepherd').
text(goal22, 'the wolf eats the sheep').
text(timelineProposition12, 'the shepherd, requiring a supply of mutton').
text(timelineProposition10, 'and when the flock was penned for the night he was shut in with the rest.').
text(timelineProposition4, 'when they were out at pasture.').
text(timelineProposition1, 'A Wolf resolved to disguise himself in').
text(goal25, 'the shepherd eats the meat').
text(goal20, 'the wolf enters the pen').
text(timelineProposition2, 'in order that he might prey upon a flock of sheep').
text(timelineProposition5, 'pasture.').
text(timelineProposition11, 'with the rest.').

