encoding('A106-TheDogandTheWolf.vgl').
agent(timelineProposition1, 'the dog').
agent(timelineProposition2, 'the dog').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the dog').
agent(timelineProposition6, 'the dog').
agent(timelineProposition7, 'the dog').
agent(timelineProposition8, 'the dog').
agent(timelineProposition9, 'the wolf').
agent(timelineProposition10, 'the wolf').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the wolf').
agent(timelineProposition13, 'the wolf').
agent(timelineProposition14, 'the wolf').
agent(timelineProposition15, 'the dog').
agent(goalBox16, 'the wolf').
agent(goal17, 'the wolf').
agent(goalBox18, 'the wolf').
agent(goal19, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent('THE_DOG:Core_Goal', 'the dog').
agent(goalBox20, 'the dog').
agent(beliefBox21, 'the wolf').
agent(belief22, 'the wolf').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition8, goal19).
attemptToPrevent(timelineProposition5, goal19).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(goalBox16, goalBox).
type(goal17, goal).
type(goalBox18, goalBox).
type(goal19, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type('THE_DOG:Core_Goal', coreGoal).
type(goalBox20, goalBox).
type(beliefBox21, beliefBox).
type(belief22, belief).
sourceTextEndOffset(timelineProposition1, 26).
sourceTextEndOffset(timelineProposition2, 49).
sourceTextEndOffset(timelineProposition3, 78).
sourceTextEndOffset(timelineProposition4, 112).
sourceTextEndOffset(timelineProposition5, 139).
sourceTextEndOffset(timelineProposition6, 220).
sourceTextEndOffset(timelineProposition7, 172).
sourceTextEndOffset(timelineProposition8, 414).
sourceTextEndOffset(timelineProposition9, 458).
sourceTextEndOffset(timelineProposition10, 473).
sourceTextEndOffset(timelineProposition11, 527).
sourceTextEndOffset(timelineProposition12, 584).
sourceTextEndOffset(timelineProposition13, 610).
sourceTextEndOffset(timelineProposition14, 654).
sourceTextEndOffset(timelineProposition15, 777).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition11, goalBox18).
preconditionFor(dummy42, dummy43).
preconditionFor(goal17, goal19).
equivalentOf(dummy44, dummy45).
equivalentOf(goal17, timelineProposition3).
equivalentOf(timelineProposition3, goal17).
ceases(dummy46, dummy47).
ceases(timelineProposition15, goal19).
ceases(timelineProposition10, goal19).
providesFor(dummy48, dummy49).
providesFor(goal19, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox21, goal19).
damages(dummy52, dummy53).
damages(goal19, 'THE_DOG:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 27).
sourceTextBeginOffset(timelineProposition3, 50).
sourceTextBeginOffset(timelineProposition4, 79).
sourceTextBeginOffset(timelineProposition5, 113).
sourceTextBeginOffset(timelineProposition6, 140).
sourceTextBeginOffset(timelineProposition7, 159).
sourceTextBeginOffset(timelineProposition8, 221).
sourceTextBeginOffset(timelineProposition9, 416).
sourceTextBeginOffset(timelineProposition10, 459).
sourceTextBeginOffset(timelineProposition11, 476).
sourceTextBeginOffset(timelineProposition12, 528).
sourceTextBeginOffset(timelineProposition13, 587).
sourceTextBeginOffset(timelineProposition14, 611).
sourceTextBeginOffset(timelineProposition15, 655).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal17, goalBox16).
interpNodeIn(goal19, goalBox18).
interpNodeIn(belief22, beliefBox21).
interpNodeIn(beliefBox21, goalBox20).
sourceText(timelineProposition1, 'A Dog was lying in the sun').
sourceText(timelineProposition2, 'before a farmyard gate').
sourceText(timelineProposition3, 'when a Wolf pounced upon him').
sourceText(timelineProposition4, 'and was just going to eat him up;').
sourceText(timelineProposition5, 'but he begged for his life').
sourceText(timelineProposition6, 'and said, "You see how thin I am and what a wretched meal I should make you now:').
sourceText(timelineProposition7, 'how thin I am').
sourceText(timelineProposition8, 'but if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat: then will be the time for you to eat me."').
sourceText(timelineProposition9, 'The Wolf thought this was a very good plan').
sourceText(timelineProposition10, 'and went away.').
sourceText(timelineProposition11, 'ome time afterwards he came to the farmyard again,').
sourceText(timelineProposition12, 'nd found the Dog lying out of reach on the stable roof.').
sourceText(timelineProposition13, 'ome down," he called, "').
sourceText(timelineProposition14, 'nd be eaten: you remember our agreement?" B').
sourceText(timelineProposition15, 't the Dog said coolly, "My friend, if ever you catch me lying down by the gate there again, don\'t you wait for any feast."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition3, goal17).
actualizes(timelineProposition9, beliefBox21).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition13, goal19).
attemptToCause(timelineProposition6, beliefBox21).
attemptToCause(timelineProposition7, beliefBox21).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition4, goalBox18).
interpretedAs(timelineProposition14, goalBox18).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition14, timelineProposition13).
text(timelineProposition1, 'A Dog was lying in the sun').
text(goal19, 'the wolf eats the dog').
text(timelineProposition7, 'how thin I am').
text(timelineProposition8, 'but if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat: then will be the time for you to eat me."').
text(timelineProposition13, 'ome down," he called, "').
text(goal17, 'the wolf traps the dog').
text(timelineProposition6, 'and said, "You see how thin I am and what a wretched meal I should make you now:').
text(goalBox18, 'The wolf\'s goal for the wolf to eat the dog.').
text(timelineProposition11, 'ome time afterwards he came to the farmyard again,').
text(timelineProposition9, 'The Wolf thought this was a very good plan').
text(timelineProposition3, 'when a Wolf pounced upon him').
text(timelineProposition2, 'before a farmyard gate').
text(belief22, 'the dog is unappetizing').
text(timelineProposition10, 'and went away.').
text(timelineProposition4, 'and was just going to eat him up;').
text(goalBox16, 'The wolf\'s goal for the wolf to trap the dog,  which is necessary the wolf to eat the dog.').
text(timelineProposition15, 't the Dog said coolly, "My friend, if ever you catch me lying down by the gate there again, don\'t you wait for any feast."').
text(timelineProposition12, 'nd found the Dog lying out of reach on the stable roof.').
text(timelineProposition5, 'but he begged for his life').
text(timelineProposition14, 'nd be eaten: you remember our agreement?" B').
text(beliefBox21, 'The wolf\'s belief (which would disallow the wolf to eat the dog) that the dog is unappetizing.').
text(goalBox20, 'The dog\'s goal for the wolf\'s belief (which would disallow the wolf to eat the dog) that the dog is unappetizing.').

