encoding('A108-TheFarmerandTheViper.vgl').
agent(timelineProposition1, 'the viper').
agent(timelineProposition2, 'the viper').
agent(timelineProposition3, 'the viper').
agent(timelineProposition4, 'the viper').
agent(timelineProposition5, 'the farmer').
agent(timelineProposition6, 'the farmer').
agent(timelineProposition7, 'the farmer').
agent(timelineProposition8, 'the farmer').
agent(timelineProposition9, 'the viper').
agent(timelineProposition10, 'the viper').
agent(timelineProposition11, 'the viper').
agent(timelineProposition12, 'the viper').
agent(timelineProposition13, 'the farmer').
agent(timelineProposition14, 'the poor devil').
agent(hypothetical15, 'the viper').
agent(hypothetical16, 'the viper').
agent(goalBox17, 'the farmer').
agent(goal18, 'the farmer').
agent('THE_FARMER:Core_Goal', 'the farmer').
agent(goalBox19, 'the viper').
agent('THE_VIPER:Core_Goal', 'the viper').
agent(goal20, 'the viper').
agent(beliefBox21, 'the farmer').
agent(belief22, 'the farmer').
agent(belief23, 'the farmer').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(hypothetical15, hypothetical).
type(hypothetical16, hypothetical).
type(goalBox17, goalBox).
type(goal18, goal).
type('THE_FARMER:Core_Goal', coreGoal).
type(goalBox19, goalBox).
type('THE_VIPER:Core_Goal', coreGoal).
type(goal20, goal).
type(beliefBox21, beliefBox).
type(belief22, belief).
type(belief23, belief).
sourceTextEndOffset(timelineProposition1, 40).
sourceTextEndOffset(timelineProposition2, 60).
sourceTextEndOffset(timelineProposition3, 49).
sourceTextEndOffset(timelineProposition4, 60).
sourceTextEndOffset(timelineProposition5, 33).
sourceTextEndOffset(timelineProposition6, 83).
sourceTextEndOffset(timelineProposition7, 93).
sourceTextEndOffset(timelineProposition8, 117).
sourceTextEndOffset(timelineProposition9, 153).
sourceTextEndOffset(timelineProposition10, 164).
sourceTextEndOffset(timelineProposition11, 236).
sourceTextEndOffset(timelineProposition13, 363).
sourceTextEndOffset(timelineProposition14, 267).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition2, hypothetical15).
implies(timelineProposition1, hypothetical15).
implies(timelineProposition3, hypothetical15).
implies(timelineProposition4, hypothetical15).
preconditionFor(dummy42, dummy43).
preconditionFor(goal18, goal20).
preconditionFor(hypothetical15, goal18).
equivalentOf(dummy44, dummy45).
equivalentOf(belief22, timelineProposition6).
equivalentOf(timelineProposition6, belief22).
ceases(dummy46, dummy47).
ceases(timelineProposition11, belief22).
providesFor(dummy48, dummy49).
providesFor(goal20, 'THE_VIPER:Core_Goal').
providesFor(goal18, 'THE_FARMER:Core_Goal').
providesFor(belief23, 'THE_FARMER:Core_Goal').
providesFor(belief22, 'THE_FARMER:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal20, belief22).
damages(dummy52, dummy53).
damages(goal20, 'THE_FARMER:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 34).
sourceTextBeginOffset(timelineProposition2, 50).
sourceTextBeginOffset(timelineProposition3, 45).
sourceTextBeginOffset(timelineProposition4, 50).
sourceTextBeginOffset(timelineProposition5, 11).
sourceTextBeginOffset(timelineProposition6, 61).
sourceTextBeginOffset(timelineProposition7, 77).
sourceTextBeginOffset(timelineProposition8, 94).
sourceTextBeginOffset(timelineProposition9, 119).
sourceTextBeginOffset(timelineProposition10, 154).
sourceTextBeginOffset(timelineProposition11, 204).
sourceTextBeginOffset(timelineProposition13, 278).
sourceTextBeginOffset(timelineProposition14, 237).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(goal20, goalBox19).
interpNodeIn(belief22, beliefBox21).
interpNodeIn(belief23, beliefBox21).
sourceText(timelineProposition1, frozen).
sourceText(timelineProposition2, 'with cold,').
sourceText(timelineProposition3, numb).
sourceText(timelineProposition4, 'with cold,').
sourceText(timelineProposition5, 'a Farmer found a Viper').
sourceText(timelineProposition6, 'and out of pity picked').
sourceText(timelineProposition7, 'picked it up and').
sourceText(timelineProposition8, 'placed it in his bosom.').
sourceText(timelineProposition9, 'The Viper was no sooner revived by').
sourceText(timelineProposition10, 'the warmth').
sourceText(timelineProposition11, 'inflicted a fatal bite upon him;').
sourceText(timelineProposition13, '"I have only got what I deserved, for taking compassion on so villainous a creature."').
sourceText(timelineProposition14, 'and as the poor man lay dying,').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition9, goal18).
actualizes(timelineProposition14, goal20).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition7, goal18).
attemptToCause(timelineProposition8, goal18).
attemptToCause(timelineProposition11, goal20).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical16, goal20).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition13, belief23).
interpretedAs(timelineProposition6, belief22).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition12, timelineProposition11).
text(timelineProposition2, 'with cold,').
text(timelineProposition10, 'the warmth').
text(belief23, 'bite is just').
text(timelineProposition7, 'picked it up and').
text(timelineProposition14, 'and as the poor man lay dying,').
text(goalBox17, 'The farmer\'s goal for the farmer to rescue the viper,  which is necessary the viper to kill the farmer.').
text(timelineProposition8, 'placed it in his bosom.').
text(timelineProposition1, frozen).
text(beliefBox21, 'The farmer\'s belief that the farmer pities the viper; that bite is just.').
text(timelineProposition11, 'inflicted a fatal bite upon him;').
text(timelineProposition3, numb).
text(timelineProposition6, 'and out of pity picked').
text(goalBox19, 'The viper\'s goal for the viper to kill the farmer,  which would disallow the farmer to pity the viper.').
text(timelineProposition9, 'The Viper was no sooner revived by').
text(timelineProposition13, '"I have only got what I deserved, for taking compassion on so villainous a creature."').
text(hypothetical15, 'the viper is dying').
text(hypothetical16, 'the viper is poisonous').
text(goal20, 'the viper kills the farmer').
text(belief22, 'the farmer pities the viper').
text(timelineProposition5, 'a Farmer found a Viper').
text(goal18, 'the farmer rescues the viper').
text(timelineProposition4, 'with cold,').

