encoding('A108-TheLionandTheHare.vgl').
agent(timelineProposition1, 'the hare').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(timelineProposition18, 'the lion').
agent(hypothetical19, 'the lion').
agent(hypothetical20, 'the lion').
agent(hypothetical21, 'the lion').
agent(hypothetical22, 'the stag').
agent(hypothetical23, 'the hare').
agent(goalBox24, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goal25, 'the lion').
agent(beliefBox26, 'the lion').
agent(belief27, 'the lion').
agent(goalBox28, 'the lion').
agent(goal29, 'the lion').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(hypothetical19, hypothetical).
type(hypothetical20, hypothetical).
type(hypothetical21, hypothetical).
type(hypothetical22, hypothetical).
type(hypothetical23, hypothetical).
type(goalBox24, goalBox).
type('THE_LION:Core_Goal', coreGoal).
type(goal25, goal).
type(beliefBox26, beliefBox).
type(belief27, belief).
type(goalBox28, goalBox).
type(goal29, goal).
sourceTextEndOffset(timelineProposition1, 28).
sourceTextEndOffset(timelineProposition2, 19).
sourceTextEndOffset(timelineProposition3, 74).
sourceTextEndOffset(timelineProposition4, 114).
sourceTextEndOffset(timelineProposition5, 114).
sourceTextEndOffset(timelineProposition6, 134).
sourceTextEndOffset(timelineProposition7, 171).
sourceTextEndOffset(timelineProposition8, 165).
sourceTextEndOffset(timelineProposition9, 145).
sourceTextEndOffset(timelineProposition10, 204).
sourceTextEndOffset(timelineProposition11, 241).
sourceTextEndOffset(timelineProposition12, 266).
sourceTextEndOffset(timelineProposition13, 294).
sourceTextEndOffset(timelineProposition14, 321).
sourceTextEndOffset(timelineProposition15, 367).
sourceTextEndOffset(timelineProposition16, 404).
sourceTextEndOffset(timelineProposition17, 436).
sourceTextEndOffset(timelineProposition18, 529).
because(dummy38, dummy39).
because(hypothetical20, hypothetical19).
because(hypothetical21, hypothetical19).
because(hypothetical21, hypothetical23).
because(beliefBox26, hypothetical21).
because(beliefBox26, hypothetical23).
implies(dummy40, dummy41).
implies(timelineProposition17, belief27).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical20, goal25).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical19, timelineProposition11).
equivalentOf(timelineProposition11, hypothetical19).
equivalentOf(hypothetical20, timelineProposition13).
equivalentOf(timelineProposition13, hypothetical20).
ceases(dummy46, dummy47).
ceases(timelineProposition4, goal25).
ceases(timelineProposition12, goalBox28).
ceases(timelineProposition6, goalBox24).
ceases(timelineProposition11, goal29).
ceases(timelineProposition15, goal25).
providesFor(dummy48, dummy49).
providesFor(goal25, 'THE_LION:Core_Goal').
providesFor(goal29, 'THE_LION:Core_Goal').
providesFor(hypothetical22, 'THE_LION:Core_Goal').
providesFor(belief27, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(hypothetical23, 'THE_LION:Core_Goal').
damages(hypothetical19, 'THE_LION:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 20).
sourceTextBeginOffset(timelineProposition2, 0).
sourceTextBeginOffset(timelineProposition3, 46).
sourceTextBeginOffset(timelineProposition4, 80).
sourceTextBeginOffset(timelineProposition5, 75).
sourceTextBeginOffset(timelineProposition6, 116).
sourceTextBeginOffset(timelineProposition7, 135).
sourceTextBeginOffset(timelineProposition8, 159).
sourceTextBeginOffset(timelineProposition9, 138).
sourceTextBeginOffset(timelineProposition10, 198).
sourceTextBeginOffset(timelineProposition11, 205).
sourceTextBeginOffset(timelineProposition12, 242).
sourceTextBeginOffset(timelineProposition13, 267).
sourceTextBeginOffset(timelineProposition14, 301).
sourceTextBeginOffset(timelineProposition15, 331).
sourceTextBeginOffset(timelineProposition16, 368).
sourceTextBeginOffset(timelineProposition17, 406).
sourceTextBeginOffset(timelineProposition18, 437).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal25, goalBox24).
interpNodeIn(belief27, beliefBox26).
interpNodeIn(goal29, goalBox28).
sourceText(timelineProposition1, sleeping).
sourceText(timelineProposition2, 'A Lion found a Hare').
sourceText(timelineProposition3, 'was just going to devour her').
sourceText(timelineProposition4, 'he caught sight of a passing stag.').
sourceText(timelineProposition5, 'when he caught sight of a passing stag.').
sourceText(timelineProposition6, 'Dropping the Hare,').
sourceText(timelineProposition7, 'he at once made for the bigger game;').
sourceText(timelineProposition8, bigger).
sourceText(timelineProposition9, 'at once').
sourceText(timelineProposition10, 'chase,').
sourceText(timelineProposition11, 'that he could not overtake the stag,').
sourceText(timelineProposition12, 'he abandoned the attempt').
sourceText(timelineProposition13, 'and came back for the Hare.').
sourceText(timelineProposition14, 'he reached the spot,').
sourceText(timelineProposition15, 'he found she was nowhere to be seen,').
sourceText(timelineProposition16, 'and he had to go without his dinner.').
sourceText(timelineProposition17, '"It serves me right," he said;').
sourceText(timelineProposition18, '"I should have been content with what I had got, instead of hankering after a better prize."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition11, hypothetical19).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition7, goal29).
attemptToCause(timelineProposition10, goal29).
attemptToCause(timelineProposition13, goalBox24).
attemptToCause(timelineProposition3, goal25).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition7, goalBox28).
interpretedAs(timelineProposition12, hypothetical19).
interpretedAs(timelineProposition12, goalBox24).
interpretedAs(timelineProposition13, hypothetical20).
interpretedAs(timelineProposition13, goalBox24).
interpretedAs(timelineProposition6, goalBox28).
interpretedAs(timelineProposition8, hypothetical22).
interpretedAs(timelineProposition11, hypothetical19).
interpretedAs(timelineProposition14, hypothetical20).
interpretedAs(timelineProposition18, belief27).
interpretedAs(timelineProposition15, hypothetical23).
interpretedAs(timelineProposition16, hypothetical21).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition9, timelineProposition7).
text(timelineProposition4, 'he caught sight of a passing stag.').
text(goal29, 'the lion eats the stag').
text(timelineProposition11, 'that he could not overtake the stag,').
text(belief27, 'satisfaction is better').
text(timelineProposition14, 'he reached the spot,').
text(timelineProposition17, '"It serves me right," he said;').
text(hypothetical20, 'the lion returns to the hare').
text(goal25, 'the lion eats the hare').
text(hypothetical21, 'the lion doesn\'t eat').
text(beliefBox26, 'The lion\'s belief (which is because the lion doesn\'t eat, and is because the hare is gone) that satisfaction is better.').
text(hypothetical22, 'the stag is more bigger than the hare').
text(timelineProposition10, 'chase,').
text(timelineProposition9, 'at once').
text(timelineProposition7, 'he at once made for the bigger game;').
text(timelineProposition3, 'was just going to devour her').
text(timelineProposition5, 'when he caught sight of a passing stag.').
text(timelineProposition13, 'and came back for the Hare.').
text(timelineProposition15, 'he found she was nowhere to be seen,').
text(hypothetical19, 'the lion doesn\'t catch the stag').
text(timelineProposition18, '"I should have been content with what I had got, instead of hankering after a better prize."').
text(hypothetical23, 'the hare is gone').
text(timelineProposition12, 'he abandoned the attempt').
text(timelineProposition8, bigger).
text(timelineProposition6, 'Dropping the Hare,').
text(timelineProposition16, 'and he had to go without his dinner.').
text(goalBox28, 'The lion\'s goal for the lion to eat the stag.').
text(goalBox24, 'The lion\'s goal for the lion to eat the hare.').
text(timelineProposition2, 'A Lion found a Hare').
text(timelineProposition1, sleeping).

