encoding('A112-TheEagleandTheShepherd.vgl').
agent(timelineProposition1, 'the eagle').
agent(timelineProposition2, 'the jackdaw').
agent(timelineProposition3, 'the jackdaw').
agent(timelineProposition4, 'the wool').
agent(timelineProposition5, 'the jackdaw').
agent(timelineProposition6, 'the shepherd').
agent(timelineProposition7, 'the daughter').
agent(timelineProposition8, 'the shepherd').
agent(timelineProposition9, 'the shepherd').
agent(timelineProposition10, 'the shepherd').
agent(hypothetical11, 'the eagle').
agent(hypothetical12, 'the eagle').
agent(hypothetical13, 'the jackdaw').
agent(hypothetical14, 'the daughter').
agent(hypothetical15, 'the jackdaw').
agent(hypothetical16, 'the jackdaw').
agent(goalBox17, 'the jackdaw').
agent('THE_JACKDAW:Core_Goal', 'the jackdaw').
agent(goal18, 'the jackdaw').
agent(goal19, 'the jackdaw').
agent(beliefBox20, 'the shepherd').
agent(belief21, 'the shepherd').
agent(goalBox22, 'the shepherd').
agent(goal23, 'the shepherd').
agent('THE_SHEPHERD:Core_Goal', 'the shepherd').
agent(goal24, 'the shepherd').
agent('THE_EAGLE:Core_Goal', 'the eagle').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition4, goal18).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(hypothetical11, hypothetical).
type(hypothetical12, hypothetical).
type(hypothetical13, hypothetical).
type(hypothetical14, hypothetical).
type(hypothetical15, hypothetical).
type(hypothetical16, hypothetical).
type(goalBox17, goalBox).
type('THE_JACKDAW:Core_Goal', coreGoal).
type(goal18, goal).
type(goal19, goal).
type(beliefBox20, beliefBox).
type(belief21, belief).
type(goalBox22, goalBox).
type(goal23, goal).
type('THE_SHEPHERD:Core_Goal', coreGoal).
type(goal24, goal).
type('THE_EAGLE:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 83).
sourceTextEndOffset(timelineProposition2, 135).
sourceTextEndOffset(timelineProposition3, 282).
sourceTextEndOffset(timelineProposition4, 326).
sourceTextEndOffset(timelineProposition5, 382).
sourceTextEndOffset(timelineProposition6, 617).
sourceTextEndOffset(timelineProposition7, 723).
sourceTextEndOffset(timelineProposition8, 781).
sourceTextEndOffset(timelineProposition9, 821).
sourceTextEndOffset(timelineProposition10, 533).
because(dummy38, dummy39).
because(hypothetical13, hypothetical16).
because(hypothetical15, hypothetical13).
because(belief21, hypothetical11).
because(belief21, hypothetical13).
because(goalBox17, hypothetical12).
implies(dummy40, dummy41).
implies(timelineProposition8, belief21).
implies(timelineProposition10, belief21).
implies(timelineProposition9, hypothetical13).
preconditionFor(dummy42, dummy43).
preconditionFor(goal18, goal19).
preconditionFor(hypothetical15, goal24).
preconditionFor(hypothetical14, goal24).
preconditionFor(hypothetical11, hypothetical12).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition4, goal19).
ceases(timelineProposition10, goal19).
ceases(timelineProposition5, goal19).
ceases(timelineProposition5, goal18).
providesFor(dummy48, dummy49).
providesFor(goal23, 'THE_SHEPHERD:Core_Goal').
providesFor(goal19, 'THE_JACKDAW:Core_Goal').
providesFor(hypothetical14, 'THE_SHEPHERD:Core_Goal').
providesFor(goal24, 'THE_SHEPHERD:Core_Goal').
providesFor(hypothetical12, 'THE_EAGLE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical15, goal19).
damages(dummy52, dummy53).
damages(hypothetical15, 'THE_JACKDAW:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 22).
sourceTextBeginOffset(timelineProposition2, 84).
sourceTextBeginOffset(timelineProposition3, 257).
sourceTextBeginOffset(timelineProposition4, 288).
sourceTextBeginOffset(timelineProposition5, 327).
sourceTextBeginOffset(timelineProposition6, 534).
sourceTextBeginOffset(timelineProposition7, 677).
sourceTextBeginOffset(timelineProposition8, 724).
sourceTextBeginOffset(timelineProposition9, 782).
sourceTextBeginOffset(timelineProposition10, 478).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(goal19, goalBox17).
interpNodeIn(belief21, beliefBox20).
interpNodeIn(goal23, goalBox22).
interpNodeIn(goal24, goalBox22).
sourceText(timelineProposition1, 'an Eagle swoop down on a lamb and carry it off in its talons.').
sourceText(timelineProposition2, '"My word," said the Jackdaw, "I\'ll do that myself."').
sourceText(timelineProposition3, 'It had no sooner alighted').
sourceText(timelineProposition4, 'its claws got caught fast in the wool,').
sourceText(timelineProposition5, 'and nothing it could do was of any use: there it stuck,').
sourceText(timelineProposition6, 'And he took the Jackdaw, and clipped its wings and carried it home to his children.').
sourceText(timelineProposition7, '"What sort of bird is it, father?" they asked.').
sourceText(timelineProposition8, '"It\'s a Jackdaw," he replied, "and nothing but a Jackdaw:').
sourceText(timelineProposition9, 'but it wants to be taken for an Eagle."').
sourceText(timelineProposition10, '"Oho," he said, "so that\'s what you\'d be doing, is it?"').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition3, goal18).
actualizes(timelineProposition5, hypothetical13).
actualizes(timelineProposition9, goal23).
actualizes(timelineProposition9, goal24).
attemptToCause(dummy60, dummy61).
wouldCause(dummy62, dummy63).
wouldCause(goal24, goal23).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition2, goalBox17).
interpretedAs(timelineProposition4, hypothetical15).
interpretedAs(timelineProposition1, hypothetical12).
interpretedAs(timelineProposition1, hypothetical11).
interpretedAs(timelineProposition7, hypothetical14).
interpretedAs(timelineProposition6, goal24).
interpretedAs(timelineProposition3, hypothetical16).
interpretedAs(timelineProposition3, hypothetical13).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(hypothetical16, 'the jackdaw isn\'t able to dominate the wool').
text(belief21, 'the jackdaw is foolish').
text(timelineProposition7, '"What sort of bird is it, father?" they asked.').
text(timelineProposition9, 'but it wants to be taken for an Eagle."').
text(beliefBox20, 'The shepherd\'s belief that the jackdaw is foolish,  which is because the eagle asserts identity, and is because the jackdaw denies identity.').
text(goal23, 'the daughter asserts identity').
text(timelineProposition10, '"Oho," he said, "so that\'s what you\'d be doing, is it?"').
text(hypothetical13, 'the jackdaw denies identity').
text(hypothetical15, 'the jackdaw fails').
text(goal24, 'the shepherd teaches the daughter').
text(timelineProposition5, 'and nothing it could do was of any use: there it stuck,').
text(goal19, 'the jackdaw dominates the wool').
text(timelineProposition4, 'its claws got caught fast in the wool,').
text(timelineProposition1, 'an Eagle swoop down on a lamb and carry it off in its talons.').
text(goal18, 'the jackdaw imitates the eagle').
text(timelineProposition6, 'And he took the Jackdaw, and clipped its wings and carried it home to his children.').
text(timelineProposition8, '"It\'s a Jackdaw," he replied, "and nothing but a Jackdaw:').
text(timelineProposition3, 'It had no sooner alighted').
text(hypothetical14, 'the daughter desires the shepherd to teach identity').
text(hypothetical11, 'the eagle asserts identity').
text(goalBox17, 'The jackdaw\'s goal (which is because the eagle dominates the wool) for the jackdaw to imitate the eagle,  which is necessary the jackdaw to dominate the wool.').
text(timelineProposition2, '"My word," said the Jackdaw, "I\'ll do that myself."').
text(goalBox22, 'The shepherd\'s goal for the shepherd to teach the daughter,  which would cause the daughter to assert identity.').
text(hypothetical12, 'the eagle dominates the wool').

