encoding('A115-TheFoxandTheGrapes.vgl').
agent(timelineProposition1, 'the group of grapes').
agent(timelineProposition2, 'the vine').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the fox').
agent(timelineProposition5, 'the fox').
agent(timelineProposition6, 'the fox').
agent(timelineProposition7, 'the fox').
agent(timelineProposition8, jumping).
agent(timelineProposition9, 'the fox').
agent(timelineProposition10, 'the fox').
agent(timelineProposition11, 'the fox').
agent(timelineProposition12, 'the fox').
agent(timelineProposition13, 'the fox').
agent(hypothetical14, 'the fox').
agent(goalBox15, 'the fox').
agent(goal16, 'the fox').
agent(goal17, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(goalBox18, 'the fox').
agent(beliefBox19, 'the fox').
agent(belief20, 'the fox').
agent(belief21, 'the fox').
agent(goal22, 'the fox').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(hypothetical14, hypothetical).
type(goalBox15, goalBox).
type(goal16, goal).
type(goal17, goal).
type('THE_FOX:Core_Goal', coreGoal).
type(goalBox18, goalBox).
type(beliefBox19, beliefBox).
type(belief20, belief).
type(belief21, belief).
type(goal22, goal).
sourceTextEndOffset(timelineProposition1, 64).
sourceTextEndOffset(timelineProposition2, 103).
sourceTextEndOffset(timelineProposition3, 44).
sourceTextEndOffset(timelineProposition4, 134).
sourceTextEndOffset(timelineProposition5, 165).
sourceTextEndOffset(timelineProposition6, 179).
sourceTextEndOffset(timelineProposition7, 237).
sourceTextEndOffset(timelineProposition8, 204).
sourceTextEndOffset(timelineProposition9, 259).
sourceTextEndOffset(timelineProposition10, 275).
sourceTextEndOffset(timelineProposition11, 298).
sourceTextEndOffset(timelineProposition12, 313).
sourceTextEndOffset(timelineProposition13, 395).
because(dummy38, dummy39).
because(belief21, belief20).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal16, goal17).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition10, goalBox15).
ceases(timelineProposition7, goal17).
ceases(timelineProposition9, goalBox15).
providesFor(dummy48, dummy49).
providesFor(goal17, 'THE_FOX:Core_Goal').
providesFor(goal22, 'THE_FOX:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical14, goal16).
damages(dummy52, dummy53).
damages(hypothetical14, 'THE_FOX:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 45).
sourceTextBeginOffset(timelineProposition2, 65).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 104).
sourceTextBeginOffset(timelineProposition5, 135).
sourceTextBeginOffset(timelineProposition6, 166).
sourceTextBeginOffset(timelineProposition7, 205).
sourceTextBeginOffset(timelineProposition8, 181).
sourceTextBeginOffset(timelineProposition9, 238).
sourceTextBeginOffset(timelineProposition10, 260).
sourceTextBeginOffset(timelineProposition11, 276).
sourceTextBeginOffset(timelineProposition12, 299).
sourceTextBeginOffset(timelineProposition13, 314).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal16, goalBox15).
interpNodeIn(goal17, goalBox15).
interpNodeIn(belief20, beliefBox19).
interpNodeIn(belief21, beliefBox19).
interpNodeIn(beliefBox19, goalBox18).
interpNodeIn(goal22, goalBox18).
sourceText(timelineProposition1, 'hanging from a vine').
sourceText(timelineProposition2, 'that was trained along a high trellis,').
sourceText(timelineProposition3, 'A hungry Fox saw some fine bunches of Grapes').
sourceText(timelineProposition4, 'and did his best to reach them').
sourceText(timelineProposition5, 'by jumping as high as he could').
sourceText(timelineProposition6, 'into the air.').
sourceText(timelineProposition7, 'for they were just out of reach:').
sourceText(timelineProposition8, 'But it was all in vain,').
sourceText(timelineProposition9, 'so he gave up trying,').
sourceText(timelineProposition10, 'and walked away').
sourceText(timelineProposition11, 'with an air of dignity').
sourceText(timelineProposition12, 'and unconcern,').
sourceText(timelineProposition13, 'remarking, "I thought those Grapes were ripe, but I see now they are quite sour."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition13, goal22).
actualizes(timelineProposition13, beliefBox19).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition13, beliefBox19).
attemptToCause(timelineProposition5, goal16).
attemptToCause(timelineProposition11, goal22).
attemptToCause(timelineProposition12, goal22).
wouldCause(dummy62, dummy63).
wouldCause(beliefBox19, goal22).
wouldCause(hypothetical14, goalBox18).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition13, goalBox18).
interpretedAs(timelineProposition4, goalBox15).
interpretedAs(timelineProposition8, hypothetical14).
interpretedAs(timelineProposition7, hypothetical14).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition6, timelineProposition5).
text(timelineProposition13, 'remarking, "I thought those Grapes were ripe, but I see now they are quite sour."').
text(timelineProposition2, 'that was trained along a high trellis,').
text(goal17, 'the fox eats the group of grapes').
text(belief21, 'the fox doesn\'t want to eat the group of grapes').
text(timelineProposition1, 'hanging from a vine').
text(timelineProposition8, 'But it was all in vain,').
text(goal22, 'the fox maintains dignity').
text(timelineProposition4, 'and did his best to reach them').
text(timelineProposition12, 'and unconcern,').
text(hypothetical14, 'the fox isn\'t able to reach the group of grapes').
text(goalBox15, 'The fox\'s goal for the fox to reach the group of grapes,  which is necessary the fox to eat the group of grapes.').
text(timelineProposition11, 'with an air of dignity').
text(timelineProposition5, 'by jumping as high as he could').
text(goalBox18, 'The fox\'s goal for the fox\'s belief (which would cause the fox to maintain dignity) that the fox doesn\'t want to eat the group of grapes,  which is because the group of grapes is sour.').
text(timelineProposition6, 'into the air.').
text(goal16, 'the fox reaches the group of grapes').
text(belief20, 'the group of grapes is sour').
text(timelineProposition7, 'for they were just out of reach:').
text(timelineProposition9, 'so he gave up trying,').
text(timelineProposition3, 'A hungry Fox saw some fine bunches of Grapes').
text(beliefBox19, 'The fox\'s belief (which would cause the fox to maintain dignity) that the fox doesn\'t want to eat the group of grapes,  which is because the group of grapes is sour.').
text(timelineProposition10, 'and walked away').

