<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Semantics.Components.Condition">
    <Position X="39.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Components\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.SpatialCondition">
    <Position X="7.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAAAAABAEAAAAAAAAAA=</HashCode>
      <FileName>Components\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.NodeCondition">
    <Position X="42" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.AbstractionCondition">
    <Position X="18" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Abstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.AttributeCondition">
    <Position X="24.75" Y="11.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Abstractions\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.FeatureCondition">
    <Position X="16.25" Y="11.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Abstractions\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.PredicateCondition">
    <Position X="11.5" Y="11.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.StateCondition">
    <Position X="20.75" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Abstractions\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.AbstractEntityCondition">
    <Position X="29.5" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstractEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.ChemicalSubstanceCondition">
    <Position X="35" Y="27" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAABAAAQAAAABAACAABAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\ChemicalSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.CompoundObjectCondition">
    <Position X="69" Y="24" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAAAAEgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CompoundObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.ElementCondition">
    <Position X="52.75" Y="17.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEwEAAAAAAAAAAAAggAQAAAAQAIAAAAQAgIBgASAI=</HashCode>
      <FileName>Entities\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.EntityCondition">
    <Position X="50.25" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABBAAAAAAAAwAACAAIAAAABAhAAACAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.MaterialCondition">
    <Position X="40.25" Y="17.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAABAAAAIAAAAAAAAAAAACCAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.MixtureCondition">
    <Position X="41.5" Y="27" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAQCAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Mixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.PhysicalEntityCondition">
    <Position X="53" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAABEAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\PhysicalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.PhysicalObjectCondition">
    <Position X="66.25" Y="17.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AkAAAAQACAAAAgBgAABBAAAgAAAAABAFgEAwACoQAAA=</HashCode>
      <FileName>Entities\PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.RawMaterialCondition">
    <Position X="37.75" Y="21.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SemifinishedMaterialCondition">
    <Position X="46" Y="21.25" Width="6" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Entities\SemifinishedMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SeparateObjectCondition">
    <Position X="62" Y="24" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SeparateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SpaceCondition">
    <Position X="57.25" Y="17.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAiAAAAAAAAQACgAAAAAAMAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SubstanceCondition">
    <Position X="38" Y="24" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Substance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.StateGroupCondition">
    <Position X="2.25" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAAAgAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Components\StateGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.ValueCondition">
    <Position X="76.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEACgAAAABAAAAEgcAAAAQAiAAAAAAAAAEQgAAAAAAA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>