<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Semantics.Components.Effect">
    <Position X="36.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAARA=</HashCode>
      <FileName>Components\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.Reaction">
    <Position X="68.75" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAACAgAAAAAAAACAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Components\Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.Change">
    <Position X="34.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Components\Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.AbstractionChange">
    <Position X="11.25" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Abstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.AttributeChange">
    <Position X="15.75" Y="16.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Abstractions\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.FeatureChange">
    <Position X="11.75" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Abstractions\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.PredicateChange">
    <Position X="7.25" Y="16.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.AbstractEntityChange">
    <Position X="20" Y="20" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstractEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.ChemicalSubstanceChange">
    <Position X="25.25" Y="37" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEABAAKAAAARAACBBAACAABAAEAAAAAAAAE=</HashCode>
      <FileName>Entities\ChemicalSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.CompoundObjectChange">
    <Position X="51" Y="33.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AYAAQAEAAAEAAAAAABACAAAAAAAEgAAAAQAAAAEAAAA=</HashCode>
      <FileName>Entities\CompoundObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.ElementChange">
    <Position X="41.5" Y="25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAAAggAAAAAAAAIAAAAQAAABAACAI=</HashCode>
      <FileName>Entities\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.EntityChange">
    <Position X="39.75" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAACAAQAAAACQBAAAAABIDAQAACAAAABgABAgBAEAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.MaterialChange">
    <Position X="29.75" Y="25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>CEAEAgAAAgBCAAAIAAAAAhAAAIQAASAAAEJCAAAAAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.MixtureChange">
    <Position X="31.25" Y="37" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Mixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.PhysicalEntityChange">
    <Position X="42.75" Y="20" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQACSAAAAwAIAAAAABEAAACEAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Entities\PhysicalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.PhysicalObjectChange">
    <Position X="55.5" Y="25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AGgGABQACAAAAgBQUAJBAAAAAAABAAAFgEAwAAgAABg=</HashCode>
      <FileName>Entities\PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.RawMaterialChange">
    <Position X="27.75" Y="31.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SemifinishedMaterialChange">
    <Position X="35.25" Y="31.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SemifinishedMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SeparateObjectChange">
    <Position X="58.25" Y="33.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SeparateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SpaceChange">
    <Position X="45.75" Y="25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAQQAAAAAAAAAAQACAAAEAACAAAAABIAAAAA=</HashCode>
      <FileName>Entities\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SubstanceChange">
    <Position X="28" Y="34.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Substance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.NodeChange">
    <Position X="34.25" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.StateGroupChange">
    <Position X="2.5" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Components\StateGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.ValueChange">
    <Position X="65" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgcAAAABACAAAAEAAAAEQgAAAAAAI=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>