<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Semantics.Components.NodeInstance">
    <Position X="27.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAARAgAAAEAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.AbstractionInstance">
    <Position X="50.25" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Abstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.AttributeInstance">
    <Position X="47.75" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAABIAAARQCAAAEAAAAAAAAAAAAAAAAAAAiAAAACAA=</HashCode>
      <FileName>Abstractions\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Abstractions.FeatureInstance">
    <Position X="53.25" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIARAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Abstractions\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.AbstractEntityInstance">
    <Position X="1.5" Y="14.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstractEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.ChemicalSubstanceInstance">
    <Position X="6.75" Y="32.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARABABAAAAAQAAAABEACAABAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\ChemicalSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.CompoundObjectInstance">
    <Position X="33.75" Y="28" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAARAAEAAAABAAAAAAAAAEgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CompoundObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.ElementInstance">
    <Position X="23.75" Y="21" Width="3.5" />
    <TypeIdentifier>
      <HashCode>UCAMAEAAARAAAAAAAAggAAAAIAABIAAAAQAAAhAADAI=</HashCode>
      <FileName>Entities\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.EntityInstance">
    <Position X="22" Y="9.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAARAAABAAAAAAADAQAAGAEAABAABAAAAEAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.MaterialInstance">
    <Position X="12" Y="21" Width="6" />
    <TypeIdentifier>
      <HashCode>CEAEAAAAARBAAAAIAACAAAAAAAAAACCAAEAAgAgAAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.MixtureInstance">
    <Position X="13" Y="32.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAARAACAAAAAgAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Mixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.PhysicalEntityInstance">
    <Position X="24.75" Y="14.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAARAgAIAgIALEIIACAACgAAAAAAACAAABAAA=</HashCode>
      <FileName>Entities\PhysicalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.PhysicalObjectInstance">
    <Position X="37" Y="21" Width="7" />
    <TypeIdentifier>
      <HashCode>QEAAACQACRAgAgEAAABBAAAAAAAAAAAFoAAQBCABACA=</HashCode>
      <FileName>Entities\PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.RawMaterialInstance">
    <Position X="9.5" Y="26.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SemifinishedMaterialInstance">
    <Position X="17.25" Y="26.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SemifinishedMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SeparateObjectInstance">
    <Position X="41" Y="28" Width="6" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\SeparateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SpaceInstance">
    <Position X="28" Y="21" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAEAiAAARAAiBAgAAoAAAACgAABAAEMAQACAEJABAA=</HashCode>
      <FileName>Entities\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Entities.SubstanceInstance">
    <Position X="9.75" Y="29.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Substance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>