<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Semantics.Components.Value">
    <Position X="33.5" Y="6.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAQAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.RealValue">
    <Position X="12.5" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.BoolValue">
    <Position X="2.25" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAkgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.NumericalValue">
    <Position X="12" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAEICAABCwAAAE8AWAAgACAAAAAoAAAAAgAAAAByA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.StringValue">
    <Position X="17.25" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAAAAAAAAAAAAKAAAAAAAAAAAiA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.VectorValue">
    <Position X="21.75" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAEAAAAAAAAAQIAAAEAAAAAAAiA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.TermValue">
    <Position X="6.25" Y="8.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAgAAAAIAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semantics.Components.Term">
    <Position X="27" Y="6.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Semantics.Components.Term.ScalarTerm">
        <TypeIdentifier>
          <NewMemberFileName>Components\Value.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Semantics.Components.Term.AttributeTerm">
        <TypeIdentifier>
          <NewMemberFileName>Components\Value.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Semantics.Components.Term.DualTerm">
        <TypeIdentifier>
          <NewMemberFileName>Components\Value.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>