<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SemanticsEngine.SemanticsEngine">
    <Position X="3.25" Y="1.25" Width="4" />
    <NestedTypes>
      <Interface Name="SemanticsEngine.SemanticsEngine.Extension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SemanticsEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABgAAAAgQABAIAAAQAACgEAALCBAIAEIAEAAAABAA=</HashCode>
      <FileName>SemanticsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>