<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Wolf in Sheep's Clothing">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Wolf is a sheep">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Wolf preys">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2411705:sheep>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7991272:flock>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10587605:sheepherder_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8616050:pasture_6>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14763508:sheepskin>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun21265:food>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3624134:knife>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5564590:hand>$()$$, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf preys=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf preys=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, span50-85, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun635205:detection>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun7519253:fear>|()||, %anon_noun635205:detection()_1%)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Wolf preys=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, ^^withProp(|anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)^^, ModifierScope.Entire, span86-112);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Wolf preys=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}:^^withProp(|anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf preys=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**, span86-112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**, span0-35, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, ^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span36-85);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, ^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^, ModifierScope.Entire, span86-112);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Wolf preys=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Wolf preys=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, span114-135, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, ^^withProp($anon_noun14763508:sheepskin()_1$)^^, ModifierScope.Entire, span136-151);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2144835_hide_something_hides_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.Near, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, span152-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.Near, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^, ModifierScope.Entire, span180-210);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**, span212-248, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, ^^completely()^^, ModifierScope.Entire, span215-225);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, span249-278, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, span279-307, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, ^^withProp("anon_noun7991272:flock(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span308-322);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4379243:table>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb755745_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", $anon_noun21265:food()_1$)**, span324-402, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb755745_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", $anon_noun21265:food()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^, ModifierScope.Entire, span403-417);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf is a sheep=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf is a sheep=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsCharType("anon_noun2114100:wolf(CharacterGender.Neutral)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]])**, span432-464, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Wolf is a sheep=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsCharType("anon_noun2114100:wolf(CharacterGender.Neutral)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", =Wolf is a sheep:PredicateMode.TimelineAssert=)**, span432-464, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, span418-440, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**, span465-507, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, ^^^<on the spot>^()^^, ModifierScope.Entire, span495-507);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.PreconditionFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.Because, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", interp-interp_3, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb811375_avoid_something_avoids_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:detected#adj01608127.1("anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:hurt#adj00680532.1("anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point78-10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **-5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_13, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[redefineCondition(=reality=, interp-condition_13, [[5:conditionAssert:ableToAct("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**)]]);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldPrevent, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.Because, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point890-376);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point1139-396);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.Implies, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.Damages, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.Damages, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.Because, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point595-1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point599-262);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point943-207);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point1189-250);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^withProp($anon_noun14763508:sheepskin()_1$)^^}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:feigningConditionPresent("anon_noun2114100:wolf(CharacterGender.Neutral)_1", [[5:conditionAssert:charIsCharType("anon_noun2114100:wolf(CharacterGender.Neutral)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]])]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point674-589);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point358-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point879-406);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point873-591);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point601-139);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point593-79);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point603-174);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point597-329);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point595-446);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point663-581);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.Because, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^withProp($anon_noun14763508:sheepskin()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.Near, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.Near, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}:^^completely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point698-640);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point671-678);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.WouldCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.WouldPrevent, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1295275_join_something_joins_with_something_in_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, "anon_noun2411705:sheep(CharacterGender.Neutral)_1", Preposition.In, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point662-750);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.Because, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.WouldPrevent, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^withProp("anon_noun7991272:flock(CharacterGender.Neutral)_1")^^}, InterpretativeArcType.InterpretedAs, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.WouldCause, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.WouldCause, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsCharType("anon_noun2114100:wolf(CharacterGender.Neutral)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]], NULL, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_23, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point876-565);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldPrevent, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point646-811);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Health, point940-829);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_20, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb755745_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", $anon_noun21265:food()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb755745_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", $anon_noun21265:food()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", =Wolf is a sheep:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, NULL, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_25, InterpretativeNodeType.InterpAction, point564-1010);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_25, InterpretativeArcType.Because, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_27, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_25, InterpretativeArcType.WouldCause, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldPrevent, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.WouldCause, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.WouldCause, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.Because, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, NULL, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_28, InterpretativeNodeType.InterpAction, point872-1168);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, InterpretativeNodeType.Goal, point597-1083);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_28, InterpretativeNodeType.InterpAction, point675-1203);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.WouldCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}:^^^<on the spot>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}:^^^<on the spot>^()^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}:^^^<on the spot>^()^^}, InterpretativeArcType.Implies, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}:^^^<on the spot>^()^^}, InterpretativeArcType.Implies, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}:^^^<on the spot>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", NULL, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Justice, point941-1179);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.ProvidesFor, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**, NULL, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point1028-727);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point942-699);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point1126-494);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.WouldCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.Damages, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3376159:fold_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3376159:fold_7()_1@)^^, ModifierScope.Entire, span272-278);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3376159:fold_7()_1@)^^, ModifierScope.Entire, span308-322);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3376159:fold_7()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3376159:fold_7()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.WouldCause, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dishonest#adj01222884.1("anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_31, InterpretativeNodeType.InterpCondition, point1165-792);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_31, InterpretativeNodeType.InterpCondition, point1053-400);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_31, InterpretativeArcType.PreconditionFor, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_31, InterpretativeArcType.PreconditionFor, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2114100:wolf(CharacterGender.Neutral)_1", NULL, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Justice, point1194-670);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Justice, point1229-392);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_31, InterpretativeArcType.Damages, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_31, InterpretativeArcType.Damages, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_31, InterpretativeArcType.Damages, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, NULL, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_32, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_33, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_32, InterpretativeArcType.WouldCause, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point595-0);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point890-45);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point1182-44);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.Implies, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Neutral)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**-5:actionAssert:verb2203362_have_something_haves_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", |anon_role of something unique(noun7519253:fear(), anon_noun635205:detection()_1)_1|)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_33, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldPrevent, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1056-180);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point1228-320);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point962-172);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^withProp($anon_noun14763508:sheepskin()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.Near, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point839-267);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_31);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^withProp("anon_noun7991272:flock(CharacterGender.Neutral)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsChar("anon_noun2411705:sheep(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point995-486);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point995-599);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point778-935);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point765-990);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.PreconditionFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_20, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsChar("anon_noun2411705:sheep(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point1012-563);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point722-983);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", =Wolf is a sheep:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsChar("anon_noun2411705:sheep(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point866-549);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point838-940);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.ProvidesFor, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Justice, point1067-839);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Justice, point1066-830);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.ProvidesFor, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:detected#adj01608127.1("anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point1080-476);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point730-969);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point693-1109);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Implies, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsChar("anon_noun2411705:sheep(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")]], NULL, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point1119-511);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point721-926);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_34, InterpretativeArcType.ProvidesFor, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point722-997);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", =Wolf is a sheep:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_34, InterpretativeArcType.ProvidesFor, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**, NULL, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point978-546);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point719-1041);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.ProvidesFor, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_34, InterpretativeArcType.WouldCause, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.Because, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.WouldCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldPrevent, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point616-415);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point989-573);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point737-568);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1021-676);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point1209-809);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point1021-543);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point602-216);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point628-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point890-160);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point651-404);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point600-49);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point115-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_33, InterpretativeNodeType.InterpAction, point89-158);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_33, InterpretativeNodeType.InterpAction, point91-272);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_33, InterpretativeNodeType.InterpAction, point92-149);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_32, InterpretativeNodeType.InterpAction, point84-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_33, InterpretativeNodeType.InterpAction, point78-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_32, InterpretativeNodeType.InterpAction, point107-82);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb47945_clothe_something_clothes_something("anon_noun2114100:wolf(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}:^^withProp($anon_noun14763508:sheepskin()_1$)^^}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point621-308);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1042-673);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point79-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point78-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point745-589);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point80-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point558-644);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point772-553);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point1102-620);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point855-711);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point1072-620);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point1060-540);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Justice, point1039-828);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point728-943);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point686-1099);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point914-1144);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point639-308);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point661-339);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point901-125);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point904-121);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point129-20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point910-132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_32, InterpretativeNodeType.InterpAction, point111-87);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point135-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point924-143);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point636-288);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point774-490);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point793-504);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point830-417);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point790-556);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point971-696);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point1088-382);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Justice, point1114-976);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[10:conditionAssert:[<on/around/over/etc. something>]("anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.Near, "anon_noun2411705:sheep(CharacterGender.Neutral)_1")]], NULL, interp-condition_36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_36, InterpretativeNodeType.InterpCondition, point670-531);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_36, InterpretativeNodeType.InterpCondition, point696-727);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-condition_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_36, InterpretativeArcType.WouldPrevent, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_36, InterpretativeNodeType.InterpCondition, point594-749);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_36, InterpretativeNodeType.InterpCondition, point612-735);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point861-921);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point954-131);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1130-837);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point608-559);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point685-1113);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Neutral)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.Because, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1117-705);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Health, point1218-853);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point628-309);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point1102-489);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point914-425);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point1030-142);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Belief, point629-271);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf resolved to disguise himself in order that he might prey upon a flock of sheep without fear of detection.

So he clothed himself in a sheepskin, and slipped among the sheep when they were out at pasture.

He completely deceived the shepherd, and when the flock was penned for the night he was shut in with the rest.

But that very night as it happened, the shepherd, requiring a supply of mutton for the table, laid hands on the Wolf in mistake for a Sheep, and killed him with his knife on the spot.
