<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Milkmaid and Her Pail">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Go to the fair">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Muses">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0</visibleStates>
		<visibleStates timelineID="Pail">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10078806:farmer>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9992837:daughter_3>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2402425:cattle_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3159535:dairy>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5399034:milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2909870:bucket_2>$()$$, $anon_noun5399034:milk()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7847198:cream>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7848338:butter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3722288:marketplace_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7840804:egg_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1791625:chicken>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3016737:chicken yard_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3016737:chicken yard>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1791625:chicken>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3450230:gown_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:new#adj00024996.1($anon_noun3450230:gown_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8614632:fairground>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10804287:young buck_6>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun10804287:young buck_6>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3878066:palace_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<EVERY>@(@@@<noun3878066:palace_4>@()@@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1789740:domestic fowl_3>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1789740:domestic fowl_3>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2684924_goon_something_goes_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", **5:actionGerund:verb194170_milk_something_milks_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun2402425:cattle_2(CharacterGender.Neutral)_1")**)**, span0-50, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3159535:dairy()_1@)**, span51-81, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**, span82-107, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)^^, ModifierScope.Entire, span108-122);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun3159535:dairy()_1@)**, span124-144, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Muses=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun5399034:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**, span183-233, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Muses=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun5399034:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**, span183-233, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**, span234-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7848338:butter()_1$, Preposition.To, @anon_noun3722288:marketplace_4()_1@)**, span268-282, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Muses=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7848338:butter()_1$, Preposition.To, @anon_noun3722288:marketplace_4()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2242464_sell_something_sells_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7848338:butter()_1$)**)^^, ModifierScope.Entire, span283-291);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**, span307-335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Muses=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**}, ^^withProp($anon_noun13384877:money()_1$)^^, ModifierScope.Entire, span292-306);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1634142_hatch_something_hatches($anon_noun7840804:egg_2()_1$)**, span347-360, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2141146_produce_something_produces_something($anon_noun7840804:egg_2()_1$, "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1")**, span336-383, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3016737:chicken yard()_1$)**, span384-438, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Muses=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3016737:chicken yard()_1$)**}, ^^^<by and by>^()^^, ModifierScope.Entire, span388-397);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:large#adj00527870.1($anon_noun3016737:chicken yard()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:many#adj01551633.1($anon_noun7840804:egg_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1")**, span439-478, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2077656_bring_something_brings_something_something("anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1", "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun13384877:money()_2$)**, span479-518, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2207206_buy_something_buys_something_for_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$, Preposition.For, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")**, span519-548, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Muses=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2207206_buy_something_buys_something_for_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$, Preposition.For, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")**}, ^^withProp($anon_noun13384877:money()_2$)^^, ModifierScope.Entire, span479-493);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Go to the fair=, TimelineType.RelativeRefAlt, =Muses=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Go to the fair=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1835496_go_something_goes_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", @anon_noun8614632:fairground()_1@)**, span573-590, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb52374_wear_something_wears_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**, span549-572, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Muses=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb52374_wear_something_wears_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**}, ^^^<to something>^(@anon_noun8614632:fairground()_1@)^^, ModifierScope.Entire, span568-590);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Go to the fair=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_go_something_goes_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", @anon_noun8614632:fairground()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_EVERY(CharacterGender.Neutral, noun10804287:young buck_6(CharacterGender.Neutral))_1", $anon_noun3450230:gown_2()_1$)**, span591-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_EVERY(CharacterGender.Neutral, noun10804287:young buck_6(CharacterGender.Neutral))_1", Preposition.Toward, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")**, span633-641, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2534492_court_something_courts_something("anon_EVERY(CharacterGender.Neutral, noun10804287:young buck_6(CharacterGender.Neutral))_1", "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")**, span642-662, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)**, span663-687, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muses=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **-5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", Preposition.To, "anon_EVERY(CharacterGender.Neutral, noun10804287:young buck_6(CharacterGender.Neutral))_1")**, span688-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**, span124-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Pail=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pail=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**, span744-753, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Pail=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)^^, ModifierScope.Entire, span748-753);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Pail:PredicateMode.TimelineAssert=)**, span723-753, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3795758:movement>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun7080868:verbalization_2>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3582658:invention>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2702830_accommodate_something_accommodates_something_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3795758:movement()_1$, Preposition.To, $anon_noun3582658:invention()_1$)**, span754-793, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)**, span790-810, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2304507_fall_something_falls($anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**, span811-830, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun5399034:milk>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**, span831-856, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun3016737:chicken yard_4()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2980441:castle>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fine#adj00850183.1($anon_noun2980441:castle()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**, span857-914, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, ^^instantaneously()^^, ModifierScope.Entire, span902-913);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Muses=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Muses=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Muses=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Muses=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2304982_collect_something_collects_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun5399034:milk()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2684924_goon_something_goes_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", **5:actionGerund:verb194170_milk_something_milks_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun2402425:cattle_2(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Wealth, point709-32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3159535:dairy()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun3159535:dairy()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:admired#adj01462046.1("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point856-226);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb52374_wear_something_wears_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb158503_raise_something_raises_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point783-698);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point759-391);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point817-322);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.Because, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point888-393);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point893-603);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Pail:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2702830_accommodate_something_accommodates_something_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3795758:movement()_1$, Preposition.To, $anon_noun3582658:invention()_1$)**}, InterpretativeArcType.Implies, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:egotistic#adj02098694.1("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")]], NULL, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_14, InterpretativeNodeType.InterpCondition, point854-1155);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_14, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point891-1303);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point890-1366);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5538625:head(), anon_noun9992837:daughter_3(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.Implies, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2304507_fall_something_falls($anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:startled#adj02359051.1("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point877-1426);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.Because, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.Implies, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.Ceases, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", **5:actionGerund:verb1637633_dream_something_dreams_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**)**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point946-1458);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}:^^instantaneously()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Love, point915-2037);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", interp-interp_20, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2534492_court_something_courts_something("anon_EVERY(CharacterGender.Neutral, noun10804287:young buck_6(CharacterGender.Neutral))_1", "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_20, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldCause, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.Ceases, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point441-1950);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point721-1800);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point128-1768);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**, NULL, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_23, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point102-2015);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", interp-interp_24, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", interp-interp_25, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point192-2210);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**, NULL, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_25, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", interp-interp_26, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7848338:butter()_1$)**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_27, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, InterpretativeNodeType.Goal, point129-2305);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point96-2129);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, InterpretativeNodeType.Goal, point94-2251);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point97-2138);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, InterpretativeNodeType.Goal, point95-2374);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**, NULL, interp-action_29);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_29, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1634142_hatch_something_hatches_something_fromoutOf_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1", Preposition.From, $anon_noun7840804:egg_2()_1$)**, NULL, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_31, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_30, InterpretativeNodeType.Belief, point390-2283);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point78-36);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1634142_hatch_something_hatches_something_fromoutOf_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1", Preposition.From, $anon_noun7840804:egg_2()_1$)**, NULL, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_31, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_30, InterpretativeNodeType.Goal, point99-2489);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", NULL, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point104-2618);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1")**, NULL, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_33, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Muses:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.WouldCause, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_24, InterpretativeArcType.WouldCause, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.WouldCause, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_28, InterpretativeArcType.WouldCause, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_30, InterpretativeArcType.WouldCause, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_32, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_30, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_28, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_26, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_24, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_32, InterpretativeArcType.WouldCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<air-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>](@anon_noun3878066:palace_4()_1@, Preposition.In, @anon_air-manual()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:distracted#adj00165458.1("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")]], NULL, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point575-1834);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point613-1488);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point600-1222);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point558-952);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", =Pail:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_34, InterpretativeArcType.WouldCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_23, InterpretativeNodeType.InterpAction, point78-12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**, NULL, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_35, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7848338:butter()_1$)**, NULL, interp-action_36);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_36, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**, NULL, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_37, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_30, InterpretativeNodeType.Goal, point122-2305);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1634142_hatch_something_hatches_something_fromoutOf_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1", Preposition.From, $anon_noun7840804:egg_2()_1$)**, NULL, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_38, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_36, InterpretativeNodeType.InterpAction, point78-139);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_38, InterpretativeNodeType.InterpAction, point78-216);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_36, InterpretativeNodeType.InterpAction, point78-159);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point78-96);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_36, InterpretativeNodeType.InterpAction, point78-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_37, InterpretativeNodeType.InterpAction, point78-169);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point78-78);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point107-2369);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_3(CharacterGender.Neutral)_1")**, NULL, interp-action_39);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_39, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_36, InterpretativeNodeType.InterpAction, point78-112);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_39, InterpretativeNodeType.InterpAction, point78-281);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb158503_raise_something_raises_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**, NULL, interp-action_40);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_40, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_40, InterpretativeNodeType.InterpAction, point78-327);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_41);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_41, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point388-2359);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point586-2189);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point78-70);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2534492_court_something_courts_something("anon_EVERY(CharacterGender.Neutral, noun10804287:young buck_6(CharacterGender.Neutral))_1", "anon_noun9992837:daughter_3(CharacterGender.Neutral)_1")**, NULL, interp-action_42);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_42, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point504-1661);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point548-1250);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point797-1489);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point543-834);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point888-1308);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point1072-1348);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point518-1822);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point573-1580);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point536-1282);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point820-947);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point917-659);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point865-476);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Goal, point524-363);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_23, InterpretativeArcType.WouldCause, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.WouldCause, interp-action_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_36, InterpretativeArcType.WouldCause, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_37, InterpretativeArcType.WouldCause, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_38, InterpretativeArcType.WouldCause, interp-action_39);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_39, InterpretativeArcType.WouldCause, interp-action_40);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_40, InterpretativeArcType.WouldCause, interp-action_41);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_41, InterpretativeArcType.WouldCause, interp-action_42);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_41, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_42, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point949-1177);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point984-805);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point1092-522);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point497-329);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point556-128);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2684924_goon_something_goes_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", **5:actionGerund:verb194170_milk_something_milks_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun2402425:cattle_2(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2684924_goon_something_goes_some_proposition("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", **5:actionGerund:verb194170_milk_something_milks_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", "anon_noun2402425:cattle_2(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_36, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_39, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_40, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Love, point877-1360);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Love, point1143-1081);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Love, point1109-797);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_34, InterpretativeNodeType.InterpCondition, point681-951);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_34, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2702830_accommodate_something_accommodates_something_to_something("anon_noun9992837:daughter_3(CharacterGender.Neutral)_1", $anon_noun3795758:movement()_1$, Preposition.To, $anon_noun3582658:invention()_1$)**}, InterpretativeArcType.Implies, interp-condition_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2304507_fall_something_falls($anon_prop a part of something(noun2909870:bucket_2(), anon_noun5399034:milk()_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1542207_spill_something_spills($anon_EVERY(noun5399034:milk())_1$)**}, InterpretativeArcType.Ceases, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldPrevent, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_noun2980441:castle()_1$)**}, InterpretativeArcType.Ceases, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_22, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_23, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A farmer's daughter had been out to milk the cows, and was returning to the dairy carrying her pail of milk upon her head.

As she walked along, she fell a-musing after this fashion: "The milk in this pail will provide me with cream, which I will make into butter and take to market to sell. With the money I will buy a number of eggs, and these, when hatched, will produce chickens, and by and by I shall have quite a large poultry-yard. Then I shall sell some of my fowls, and with the money which they will bring in I will buy myself a new gown, which I shall wear when I go to the fair; and all the young fellows will admire it, and come and make love to me, but I shall toss my head and have nothing to say to them."

Forgetting all about the pail, and suiting the action to the word, she tossed her head. Down went the pail, all the milk was spilled, and all her fine castles in the air vanished in a moment!
