<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Goose that Laid the Golden Eggs">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Bird made of gold">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Daily addition">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Daily addition 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Getting rich">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Hoped to get rich">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Just like any other goose">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Kill the bird">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Lucky">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9624168:male>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9619168:female>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1855672:goose>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7840804:egg>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:golden#adj00177547.1($anon_noun7840804:egg()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14586769:alloy_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9624168:male(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span0-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9619168:female(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span2-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2488834_marry_something_marries_something("anon_noun9624168:male(CharacterGender.Neutral)_1", "anon_noun9619168:female(CharacterGender.Neutral)_1")**, span0-18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2488834_marry_something_marries_something("anon_noun9624168:male(CharacterGender.Neutral)_1", "anon_noun9619168:female(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:married#adj01481612.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**, span0-18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:married#adj01481612.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**}, ^^^<to something>^("anon_noun9619168:female(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span2-22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**, span0-42, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9619168:female(CharacterGender.Neutral)_1")]])**, span0-42, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9624168:male(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, span0-58);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9619168:female(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9619168:female(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, span0-58);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb989602_deliver_something_delivers_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**, span59-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb989602_deliver_something_delivers_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**}, ^^daily()^^, ModifierScope.Entire, span83-93);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7989373:marriage_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span0-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span0-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, span0-58);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:married#adj01481612.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**}:^^^<to something>^("anon_noun9619168:female(CharacterGender.Neutral)_1")^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:married#adj01481612.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9624168:male(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9624168:male(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9624168:male(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9619168:female(CharacterGender.Neutral)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9619168:female(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun9619168:female(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun9619168:female(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Getting rich=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Getting rich=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**, span144-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Getting rich=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**}, ^^quickly()^^, ModifierScope.Entire, span171-175);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Getting rich=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**}, ^^enough()^^, ModifierScope.Entire, span176-183);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Getting rich=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Getting rich=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Getting rich=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**, span144-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Getting rich=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**}, ^^quickly()^^, ModifierScope.Entire, span171-175);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Getting rich=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**}, ^^enough()^^, ModifierScope.Entire, span176-183);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Getting rich=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**}, **-5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**, span119-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span95-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span95-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lucky=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14473655:good fortune>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2203362_have_something_haves_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14473655:good fortune()_1|)**, span0-39, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2203362_have_something_haves_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14473655:good fortune()_1|)**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, span0-58);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span95-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span95-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Bird made of gold=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14638799:gold>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Bird made of gold=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2629535_contain_something_contains_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**, span199-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Bird made of gold=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2629535_contain_something_contains_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**}, ^^inside()^^, ModifierScope.Entire, span229-236);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Bird made of gold=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2629535_contain_something_contains_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**}:^^inside()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Bird made of gold:PredicateMode.TimelineAssert=)**, span184-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Kill the bird=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Kill the bird=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span250-260, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Kill the bird=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2238770_secure_something_secures_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**)^^, ModifierScope.Entire, span261-322);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Kill the bird:PredicateMode.TimelineAssert=)**, span237-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span324-349, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Just like any other goose=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1855672:goose>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Just like any other goose=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2666060_approximate_something_approximates_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun1855672:goose(CharacterGender.Neutral))_1")**, span361-394, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**, span350-394, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span395-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Hoped to get rich=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Hoped to get rich=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span436-454, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Hoped to get rich=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Hoped to get rich=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**, span436-454, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, ^^enoughForAction(**5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:timelineTrue(=Hoped to get rich:PredicateMode.TimelineAssert=)]])**)^^, ModifierScope.Entire, span436-454);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Daily addition=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14491271:wealth>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Daily addition=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**, span478-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Daily addition=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**}, ^^daily()^^, ModifierScope.Entire, span482-487);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Daily addition 2=, TimelineType.RelativeRefAlt, =Daily addition=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Daily addition 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**, span478-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Daily addition 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**}, ^^daily()^^, ModifierScope.Entire, span482-487);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Daily addition=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Daily addition=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition 2:PredicateMode.TimelineAssert=)**, span459-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionInfinitive:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**)**)**, span455-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionInfinitive:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**)**)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Daily addition=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition 2:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Daily addition=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**, span478-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Daily addition 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Daily addition=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**}, ^^daily()^^, ModifierScope.Entire, span482-487);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**, span455-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb989602_deliver_something_delivers_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**, NULL, interp-action_1);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_1);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_2, **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Wealth, point746-22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb989602_deliver_something_delivers_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point653-336);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point762-210);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point573-92);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point763-240);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point769-290);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point768-340);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point759-427);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Because, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Because, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point593-240);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point709-340);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb989602_deliver_something_delivers_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**}, InterpretativeArcType.Implies, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb989602_deliver_something_delivers_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun7840804:egg()_1$)**}:^^daily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2203362_have_something_haves_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14473655:good fortune()_1|)**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^}, InterpretativeArcType.Implies, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2203362_have_something_haves_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14473655:good fortune()_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:poor#adj01128719.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:unlucky#adj01468682.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.Because, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", interp-interp_7, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point889-411);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2629535_contain_something_contains_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Bird made of gold:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dead#adj00036879.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dead#adj00036879.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point864-777);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point841-1365);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point235-1849);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point573-1367);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point596-1620);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point838-1452);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point572-1282);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point630-1411);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point579-1054);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point625-1249);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point885-1170);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point553-1541);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Belief, point619-1691);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point718-1709);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dead#adj00036879.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_16, InterpretativeArcType.PreconditionFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_16, InterpretativeArcType.PreconditionFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_16, InterpretativeArcType.WouldCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_16, InterpretativeArcType.WouldCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point414-1428);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.Because, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_16, InterpretativeArcType.Because, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Belief, point853-1445);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point1094-1308);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point580-1389);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Kill the bird:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Just like any other goose:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:hopeTimeline("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Hoped to get rich:PredicateMode.TimelineAssert=)]], NULL, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_20, InterpretativeNodeType.InterpCondition, point1101-311);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}:^^enoughForAction(**5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:timelineTrue(=Hoped to get rich:PredicateMode.TimelineAssert=)]])**)^^}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_20, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Ceases, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Ceases, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_20, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:impatient#adj00811536.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point1044-535);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point998-665);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_22, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:unhappy#adj01149494.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, InterpretativeNodeType.InterpCondition, point1244-873);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, InterpretativeNodeType.InterpCondition, point1221-1192);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Implies, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:greedy#adj00011160.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_24, InterpretativeNodeType.InterpCondition, point868-856);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_24, InterpretativeNodeType.InterpCondition, point631-464);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Getting rich:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_24, InterpretativeArcType.WouldCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_24, InterpretativeArcType.WouldCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.Because, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1098-1405);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1099-1448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point80-5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb182406_add_something_adds_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14491271:wealth()_1|)**, NULL, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_25, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.PreconditionFor, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_25, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_25, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point78-7);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:poor#adj01128719.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_26, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point658-799);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point707-674);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point753-838);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point1140-852);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Kill the bird:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1058-962);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point1002-697);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2203362_have_something_haves_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14473655:good fortune()_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2203362_have_something_haves_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", |anon_noun14473655:good fortune()_1|)**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Ceases, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}:^^enoughForAction(**5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:timelineTrue(=Hoped to get rich:PredicateMode.TimelineAssert=)]])**)^^}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}:^^enoughForAction(**5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:timelineTrue(=Hoped to get rich:PredicateMode.TimelineAssert=)]])**)^^}, InterpretativeArcType.Actualizes, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1")]])**}:^^enoughForAction(**5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", [[5:conditionAssert:timelineTrue(=Hoped to get rich:PredicateMode.TimelineAssert=)]])**)^^}, InterpretativeArcType.Actualizes, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Actualizes, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", **5:actionGerund:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", =Daily addition:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Actualizes, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_26, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point969-953);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point561-414);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Wealth, point639-560);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point910-945);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point494-665);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point608-930);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point912-810);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point915-753);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point926-159);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point702-122);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point712-208);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point705-303);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point804-541);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point831-317);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point750-312);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point905-771);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point952-460);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Wealth, point550-559);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point702-562);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point846-495);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point905-704);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point902-699);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point86-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point84-23);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.PreconditionFor, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point900-695);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point123-20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2629535_contain_something_contains_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point876-853);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_27, InterpretativeArcType.PreconditionFor, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point935-990);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point128-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point871-729);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point836-740);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb197590_disembowel_something_disembowels_something("anon_noun7989373:marriage_2(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Man and his Wife had the good fortune to possess a Goose which laid a Golden Egg every day.

Lucky though they were, they soon began to think they were not getting rich fast enough, and, imagining the bird must be made of gold inside, they decided to kill it in order to secure the whole store of precious metal at once.

But when they cut it open they found it was just like any other goose. Thus, they neither got rich all at once, as they had hoped, nor enjoyed any longer the daily addition to their wealth.
