<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Wily Lion">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Lion praise">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2403325:bull>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fat#adj00986027.1("anon_noun2403325:bull(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop the part of something>$($$$<noun14758027:horn>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:sharp#adj00800826.1($anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<having some condition>%([[5:conditionGerund:friendly#adj01074650.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2861886:body>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop the part of something>$($$$<noun5548840:shoulder>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop the part of something>$($$$<noun5562249:thigh>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8570634:hayfield_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1608508_graze_something_grazes("anon_noun2403325:bull(CharacterGender.Male)_1")**, span15-33, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1608508_graze_something_grazes("anon_noun2403325:bull(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8570634:hayfield_4()_1@)^^, ModifierScope.Entire, span34-46);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span0-46, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**, span47-68, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionInfinitive:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**)^^, ModifierScope.Entire, span69-118);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span119-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)^^, ModifierScope.Entire, span154-191);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**, span193-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2530167_attempt_something_attempts_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**)**, span220-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**, span300-336, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, ^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)]])^^, ModifierScope.Entire, span251-299);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, %anon_having some condition(condition(5:conditionGerund:friendly#adj01074650.1(anon_noun2129165:lion(CharacterGender.Male)_1)))_1%);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<having some condition>%([[5:conditionGerund:feigningConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:friendly#adj01074650.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])]])%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Toward, "anon_noun2403325:bull(CharacterGender.Male)_1")**, span338-379, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:feigningConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:friendly#adj01074650.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])]])**, span359-379, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion praise=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span380-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5538625:head(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span462-480, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion praise=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span396-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=Lion praise=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5538625:head(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion praise=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion praise=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5538625:head(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span399-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5538625:head(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span462-479, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**, span481-504, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion praise=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**, span505-516, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2403325:bull(CharacterGender.Male)_1", =Lion praise:PredicateMode.TimelineAssert=)**, span380-516, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb872886_advise_something_advises_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**, span518-696, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb872886_advise_something_advises_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**}, ^^becauseCondition([[5:conditionAssert:ugly#adj00220956.1($anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)]])^^, ModifierScope.Entire, span572-643);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2586121_persuade_something_persuades_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**)**, span698-785, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span786-864, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**, span786-833, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span834-863, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1608508_graze_something_grazes("anon_noun2403325:bull(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1608508_graze_something_grazes("anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8570634:hayfield_4()_1@)^^}, InterpretativeNodeType.Proposition, point405-153);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1608508_graze_something_grazes("anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8570634:hayfield_4()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2403325:bull(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point881-70);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Life, point884-146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point600-101);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionInfinitive:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point693-310);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Life, point757-208);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point861-210);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dangerous#adj00651039.1("anon_noun2403325:bull(CharacterGender.Male)_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point665-433);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point78-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point692-423);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2530167_attempt_something_attempts_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point697-564);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point698-333);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point732-469);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point666-587);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2403325:bull(CharacterGender.Male)_1", interp-interp_9, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ugly#adj00220956.1($anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point594-696);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point617-709);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point600-897);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point679-929);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.PreconditionFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point602-894);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point585-890);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point657-885);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point669-698);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)]])^^}, InterpretativeNodeType.Proposition, point404-764);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point741-539);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point696-654);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point714-824);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)]])^^}, InterpretativeNodeType.Proposition, point401-781);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Toward, "anon_noun2403325:bull(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feigningConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:friendly#adj01074650.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])]])**}, InterpretativeNodeType.Proposition, point300-915);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feigningConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:friendly#adj01074650.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])]])**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2403325:bull(CharacterGender.Male)_1", =Lion praise:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb872886_advise_something_advises_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb872886_advise_something_advises_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**}:^^becauseCondition([[5:conditionAssert:ugly#adj00220956.1($anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)]])^^}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2586121_persuade_something_persuades_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**)**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2586121_persuade_something_persuades_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**)**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2586121_persuade_something_persuades_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**)**}, InterpretativeArcType.Actualizes, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point783-1031);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point702-777);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point763-590);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point759-496);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point781-1031);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point80-37);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point745-608);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2586121_persuade_something_persuades_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionImperative:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)**)**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2403325:bull(CharacterGender.Male)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point690-1164);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:attractive#adj00166146.1("anon_noun2403325:bull(CharacterGender.Male)_1")]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point729-1168);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2403325:bull(CharacterGender.Male)_1", NULL, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Ego, point830-1297);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.WouldPrevent, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point78-51);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1))_1$)**)^^}, InterpretativeNodeType.Proposition, point405-469);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point731-1004);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point817-1128);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point730-1137);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion watched a fat Bull feeding in a meadow, and his mouth watered when he thought of the royal feast he would make, but he did not dare to attack him, for he was afraid of his sharp horns.

Hunger, however, presently compelled him to do something: and as the use of force did not promise success, he determined to resort to artifice.

Going up to the Bull in friendly fashion, he said to him, "I cannot help saying how much I admire your magnificent figure.  What a fine head!  What powerful shoulders and thighs!  But, my dear friend, what in the world makes you wear those ugly horns?  You must find them as awkward as they are unsightly.  Believe me, you would do much better without them."

The Bull was foolish enough to be persuaded by this flattery to have his horns cut off; and, having now lost his only means of defence, fell an easy prey to the Lion.
