<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Lion In Love">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Cottager belief">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lion accepts">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9968549:cottager>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Neutral)"", "anon_noun9968549:cottager(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**, span0-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**, span59-83, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**, span84-150, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}, ^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span128-139);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionAssert:verb2566528_offend_something_offends_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**, span151-190, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1035803_compromise_something_compromises("anon_noun9968549:cottager(CharacterGender.Male)_1")**)**, span191-230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span232-251, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Cottager belief=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop the part of something>$($$$<noun5282746:tooth>$()$$, "anon_noun2129165:lion(CharacterGender.Male)_1")$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop the part of something>$($$$<noun5581693:nail>$()$$, "anon_noun2129165:lion(CharacterGender.Male)_1")$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Cottager belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Cottager belief=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Cottager belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1552219_pare_something_pares_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5581693:nail(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Cottager belief=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1552219_pare_something_pares_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5581693:nail(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Cottager belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Cottager belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**, span252-456, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion accepts=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion accepts=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**)**, span459-536, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion accepts=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1552219_pare_something_pares_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5581693:nail(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**)**, span459-537, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lion accepts=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**, span459-536, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**, span538-579, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1552219_pare_something_pares_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5581693:nail(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**, span538-579, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, ^^becauseAction(**5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)^^, ModifierScope.Entire, span459-487);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **-5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span580-621, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **-5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span580-621, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span622-655, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**, NULL, interp-action_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**}, InterpretativeNodeType.Proposition, point299-98);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_1, InterpretativeNodeType.InterpAction, point542-98);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Love, point772-34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_1, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point581-176);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.Because, interp-action_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point578-181);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point654-324);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point663-419);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point663-364);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point689-373);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9968549:cottager(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dangerous#adj00651039.1("anon_noun2129165:lion(CharacterGender.Male)_1")]], NULL, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point653-325);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Because, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point690-391);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point569-388);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point580-396);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point720-320);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionAssert:verb2566528_offend_something_offends_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point614-438);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1035803_compromise_something_compromises("anon_noun9968549:cottager(CharacterGender.Male)_1")**)**}, InterpretativeNodeType.Proposition, point299-486);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionImperative:verb1035803_compromise_something_compromises("anon_noun9968549:cottager(CharacterGender.Male)_1")**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point613-438);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9968549:cottager(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1552219_pare_something_pares_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5581693:nail(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point603-567);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point602-567);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.Because, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point611-612);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point80-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point79-110);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point81-90);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point79-28);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point616-573);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point78-14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9968549:cottager(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun9968549:cottager(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Love, point900-652);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point616-572);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.PreconditionFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point622-736);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point513-736);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point636-580);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point301-622);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Cottager belief:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point641-765);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point300-801);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}:^^becauseAction(**5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1552219_pare_something_pares_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5581693:nail(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-1220);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point733-865);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point631-651);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}:^^becauseAction(**5:actionAssert:verb1775164_love_something_loves_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)^^}, InterpretativeNodeType.Proposition, point388-935);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point629-636);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.Because, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point725-575);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Love, point910-742);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.Because, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point750-406);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-1221);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2401809_expel_something_expels_something("anon_noun9968549:cottager(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point735-430);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point693-857);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point803-594);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Love, point958-833);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.Because, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.PreconditionFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point122-18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun9968549:cottager(CharacterGender.Male)_1", **5:actionInfinitive:verb2488834_marry_something_marries_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Neutral), anon_noun9968549:cottager(CharacterGender.Male)_1)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point132-56);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point657-825);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point102-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point102-77);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point107-93);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point117-85);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point95-60);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun9968549:cottager(CharacterGender.Male)_1", =Lion accepts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point657-824);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1459392_extract_something_extracts_something("anon_noun9968549:cottager(CharacterGender.Male)_1", $anon_EVERY(prop the part of something(noun5282746:tooth(), anon_noun2129165:lion(CharacterGender.Male)_1))_1$)**}, InterpretativeNodeType.Proposition, point299-1016);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion fell deeply in love with the daughter of a cottager and wanted to marry her; but her father was unwilling to give her to so fearsome a husband, and yet didn't want to offend the Lion; so he hit upon the following expedient.

He went to the Lion and said, "I think you will make a very good husband for my daughter: but I cannot consent to your union unless you let me draw your teeth and pare your nails, for my daughter is terribly afraid of them." 

The Lion was so much in love that he readily agreed that this should be done.

When once, however, he was thus disarmed, the Cottager was afraid of him no longer, but drove him away with his club.
