<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Wolf and The Shepherd">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Wolf plot">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9845589:beast_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2411705:sheep>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10587605:sheepherder_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8524735:city_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", Preposition.Near, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span0-39, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", Preposition.Near, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, ^^awhile()^^, ModifierScope.Entire, span40-56);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", Preposition.Near, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}:^^awhile()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", Preposition.Near, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, ^^constantly()^^, ModifierScope.Entire, span40-56);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span57-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**, span94-140, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, ^^closely()^^, ModifierScope.Entire, span123-128);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:mischievous#adj01162633.1("anon_noun9845589:beast_2(CharacterGender.Male)_1")]])]])^^, ModifierScope.Entire, span141-184);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span185-265, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**, span266-329, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}, ^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, span185-265);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", Preposition.To, @anon_noun8524735:city_7()_1@)**, span330-380, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb1780729_fear_something_fears_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)**, span381-439, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span440-497, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span498-528, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2004874_return_something_returns("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**, span530-556, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**})**, span557-590, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**, span591-654, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**}, ^^becauseAction(**5:actionAssert:verb2349212_entrust_something_entrusts_something_to_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1", Preposition.To, "anon_noun9845589:beast_2(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span621-654);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", Preposition.Near, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", Preposition.Near, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}:^^constantly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}:^^closely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:desireAction("anon_noun9845589:beast_2(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, InterpretativeNodeType.InterpCondition, point89-26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point600-130);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Male)_1", interp-interp_1, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point78-35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point586-153);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9845589:beast_2(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point890-89);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point913-214);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-51);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:mischievous#adj01162633.1("anon_noun9845589:beast_2(CharacterGender.Male)_1")]])]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun9845589:beast_2(CharacterGender.Male)_1", **5:actionInfinitive:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point615-320);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point624-342);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point645-37);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point634-255);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point913-190);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point611-303);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point644-37);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", interp-interp_1, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-8);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:friendly#adj01074650.1("anon_noun9845589:beast_2(CharacterGender.Male)_1")]], NULL, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_3, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point94-42);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point567-197);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point566-215);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-66);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point598-430);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point616-445);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point646-453);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9845589:beast_2(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point761-441);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point913-502);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-99);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.PreconditionFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point568-219);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point643-344);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point913-399);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point651-345);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point644-345);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point644-362);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, InterpretativeNodeType.InterpCondition, point78-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point644-361);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point78-118);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point110-41);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.PreconditionFor, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point109-40);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point713-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:mischievous#adj01162633.1("anon_noun9845589:beast_2(CharacterGender.Male)_1")]])]])^^}, InterpretativeNodeType.Proposition, point408-427);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point606-452);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:mischievous#adj01162633.1("anon_noun9845589:beast_2(CharacterGender.Male)_1")]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:mischievous#adj01162633.1("anon_noun9845589:beast_2(CharacterGender.Male)_1")]])]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point694-451);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.WouldPrevent, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}, InterpretativeArcType.Actualizes, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point81-128);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}, InterpretativeNodeType.Proposition, point299-511);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", Preposition.To, @anon_noun8524735:city_7()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb1780729_fear_something_fears_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point576-306);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point681-614);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point692-554);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point602-671);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Wealth, point896-677);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Actualizes, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point146-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point667-815);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point648-630);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Wealth, point920-736);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point178-206);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point191-62);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point588-269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point757-602);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point171-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point198-119);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point190-173);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point774-132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point583-182);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point793-115);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point212-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Belief, point197-222);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2004874_return_something_returns("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**}, InterpretativeNodeType.Proposition, point301-1167);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point613-928);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**}, InterpretativeNodeType.Proposition, point301-1165);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]], NULL, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point635-995);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**}, InterpretativeArcType.Actualizes, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point902-946);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point634-995);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point676-1123);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point676-1122);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.Damages, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point728-1066);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point830-937);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**}:^^becauseAction(**5:actionAssert:verb2349212_entrust_something_entrusts_something_to_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1", Preposition.To, "anon_noun9845589:beast_2(CharacterGender.Male)_1")**)^^}, InterpretativeNodeType.Proposition, point405-1248);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:[<at fault#adj01321429.1>]("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")]])]])**}:^^becauseAction(**5:actionAssert:verb2349212_entrust_something_entrusts_something_to_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1", Preposition.To, "anon_noun9845589:beast_2(CharacterGender.Male)_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point591-178);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point629-674);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^}, InterpretativeNodeType.Proposition, point405-596);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point589-713);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point592-178);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Because, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf plot=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wolf plot=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf plot=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseAction(**-5:actionAssert:verb2569495_molest_something_molests_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}, ^^becauseTimeline(=Wolf plot:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span185-265);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:timelineHappens(=Wolf plot:PredicateMode.TimelineAssert=)**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point617-662);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point586-707);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseTimeline(=Wolf plot:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.Because, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point854-501);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point686-633);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point702-838);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point816-532);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point816-535);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseTimeline(=Wolf plot:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point784-529);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point701-838);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.Because, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseTimeline(=Wolf plot:PredicateMode.TimelineAssert=)^^}, InterpretativeNodeType.Proposition, point404-595);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun9845589:beast_2(CharacterGender.Male)_1", """<noun9785042:ally_2>"(CharacterGender.Neutral)"")]])]])**}:^^becauseTimeline(=Wolf plot:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point299-303);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun9845589:beast_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_14, InterpretativeArcType.Because, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-58);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point613-1014);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point603-1052);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Wealth, point958-932);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point582-864);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Wealth, point736-972);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point864-530);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point879-518);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point156-138);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf hung about near a flock of sheep for a long time, but made no attempt to molest them.

The Shepherd at first kept a sharp eye on him, for he naturally thought he meant mischief: but as time went by and the Wolf showed no inclination to meddle with the flock, he began to look upon him more as a protector than as an enemy: and when one day some errand took him to the city, he felt no uneasiness at leaving the Wolf with the sheep.

But as soon as his back was turned the Wolf attacked them and killed the greater number.

When the Shepherd returned and saw the havoc he had wrought, he cried, "It serves me right for trusting my flock to a Wolf."
