<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Lion and The Hare">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
		<visibleStates timelineID="Lion deserving">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Lion hunger">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2326432:hare>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2430559:stag>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2326432:hare(CharacterGender.Female)_1")**, span13-41, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, span0-41, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**, span42-74, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2154508_notice_something_notices_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1", [[5:conditionGerund:running#adj00592754.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])**, span75-114, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2154508_notice_something_notices_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1", [[5:conditionGerund:running#adj00592754.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])**}, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, span116-134, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, span135-171, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**, span172-241, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**, span242-294, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**, span296-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion hunger=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion hunger=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2129165:lion(CharacterGender.Male)_1")**, span368-404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:timelineHappens(=Lion hunger:PredicateMode.TimelineAssert=)**, span368-404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion deserving=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, ^^becauseCondition([[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:large#adj00527870.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]])^^, ModifierScope.Entire, span406-529);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}:^^becauseCondition([[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:large#adj00527870.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]])^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, ^^becauseCondition([[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:large#adj00527870.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]])^^, ModifierScope.Entire, span155-171);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion deserving=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, span486-529, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Lion deserving=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion deserving=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**, span406-436, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion deserving=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Lion deserving=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion deserving=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, ^^becauseTimeline(=Lion deserving:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span437-529);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2326432:hare(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point644-177);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point760-75);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_4, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point600-272);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point641-310);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point644-178);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point641-309);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point686-380);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point652-375);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point746-302);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:large#adj00527870.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point820-422);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.Because, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point710-418);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}:^^becauseCondition([[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:large#adj00527870.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeNodeType.Proposition, point299-561);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point637-186);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}:^^becauseCondition([[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:large#adj00527870.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]])^^}, InterpretativeNodeType.Proposition, point323-488);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point862-23);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point637-82);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point597-64);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point671-204);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point687-311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point572-188);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point752-265);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point715-374);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:timelineHappens(=Lion hunger:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point300-828);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:timelineHappens(=Lion hunger:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point744-87);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point601-720);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_9, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point764-560);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point757-761);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point664-683);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point880-608);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point610-769);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:timelineHappens(=Lion deserving:PredicateMode.TimelineAssert=)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point687-856);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point610-768);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.Because, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point659-702);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point658-702);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point657-702);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Enlightenment, point769-585);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}:^^becauseTimeline(=Lion deserving:PredicateMode.TimelineAssert=)^^}, InterpretativeNodeType.Proposition, point404-964);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}:^^becauseTimeline(=Lion deserving:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Lion deserving=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Lion deserving=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lion deserving=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, #StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Lion deserving=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Lion deserving=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point752-264);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point790-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point745-294);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point708-275);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point622-89);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point715-372);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point300-644);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:timelineHappens(=Lion hunger:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:timelineHappens(=Lion hunger:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point299-372);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point675-432);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point696-399);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:appetizing#adj00133417.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point749-464);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point696-397);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point745-391);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.Because, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point699-380);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point773-383);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Belief, point687-427);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point773-384);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point676-413);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point514-181);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point79-32);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion found a Hare sleeping in her form, and was just going to devour her when he caught sight of a passing stag.

Dropping the Hare, he at once made for the bigger game; but finding, after a long chase, that he could not overtake the stag, he abandoned the attempt and came back for the Hare.

When he reached the spot, however, he found she was nowhere to be seen, and he had to go without his dinner.

"It serves me right," he said; "I should have been content with what I had got, instead of hankering after a better prize."
