<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Eagle and The Roosters">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1792158:cock_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1792158:cock_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3323211:farmyard_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3109881:corner_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4294879:stable>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8663774:rooftop>@()@@, @anon_noun4294879:stable()_1@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.In, @anon_noun3323211:farmyard_2()_1@)**, span0-45, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.In, @anon_noun3323211:farmyard_2()_1@)**, span0-45, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.In, @anon_noun3323211:farmyard_2()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.In, @anon_noun3323211:farmyard_2()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", Preposition.In, @anon_noun3323211:farmyard_2()_1@)**, span0-45, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefActionPresent("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)]])**, span46-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefActionPresent("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)]])**, span46-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**, span50-61, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2539334_dominate_something_dominates_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**, span96-120, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span121-174, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**, span175-229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span230-251, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span252-300, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span301-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb426301_reemerge_something_reemerges("anon_noun1792158:cock_2(CharacterGender.Male)_2")**, span341-391, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**, span392-428, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, #StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefActionPresent("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefActionPresent("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**, span46-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)**, span46-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", Preposition.In, @anon_noun3323211:farmyard_2()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2539334_dominate_something_dominates_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**}, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point80-8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_2", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point78-16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point600-180);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1792158:cock_2(CharacterGender.Male)_2", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1792158:cock_2(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Ego, point883-185);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point886-97);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeNodeType.Proposition, point302-184);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeNodeType.Proposition, point300-184);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point601-240);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point78-15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2539334_dominate_something_dominates_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2539334_dominate_something_dominates_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**}, InterpretativeNodeType.Proposition, point300-539);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point601-463);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point83-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point614-493);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun1613294:eagle(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point736-430);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point299-742);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point299-743);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point751-556);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-745);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1686626_capture_something_captures_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb426301_reemerge_something_reemerges("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeNodeType.Proposition, point300-812);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb426301_reemerge_something_reemerges("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeNodeType.Proposition, point300-895);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point729-584);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point714-597);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb864475_belittle_something_belittles_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point539-479);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point762-663);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point899-420);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point782-613);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-95);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point737-682);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point906-562);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeNodeType.Proposition, point301-251);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_2", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point584-253);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1543731_perch_something_perches_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_11, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb426301_reemerge_something_reemerges("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeNodeType.Proposition, point300-894);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_2", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point640-322);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point602-227);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point611-185);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_2", **5:actionInfinitive:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, InterpretativeNodeType.Proposition, point300-318);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1090335_fight_something_fights("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2539334_dominate_something_dominates_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToPrevent, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_from_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.From, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point562-57);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point500-220);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point729-292);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Ego, point782-218);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point743-88);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point614-454);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point497-196);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point809-314);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Ego, point890-143);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point811-310);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point102-84);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point106-152);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point608-573);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point94-7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point626-598);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
There were two Roosters in the same farmyard, and they fought to decide who should be master. 

When the fight was over, the beaten one went and hid himself in a dark corner; while the victor flew up on to the roof of the stables and crowed lustily. 

But an Eagle espied him from high up in the sky, and swooped down and carried him off. 

Forthwith the other Rooster came out of his corner and ruled the roost without a rival.
