<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Wolf in Sheep's Clothing">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Wolf plan">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2411705:sheep>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14763508:sheepskin>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10587605:sheepherder_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3624134:knife>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**, span0-35, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf plan=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wolf plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Wolf plan=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2575082_deceive_something_deceives_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}, ^^becauseTimeline(=Wolf plan:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span36-112);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin()_1$)**, span114-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span152-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8616050:pasture_6>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^, ModifierScope.Entire, span180-211);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun2114100:wolf(CharacterGender.Male)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]])]])**, span212-248, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span249-292, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, span293-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2411705:sheep>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", **5:actionAssert:verb1322854_slaughter_something_slaughters_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")**)]])**, span324-417, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, span418-440, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsChar("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")]])]])^^, ModifierScope.Entire, span441-464);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**, span465-507, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-66);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point80-9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-85);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point708-33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point713-33);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point592-255);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1", interp-interp_5, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsChar("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")]], NULL, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_7, InterpretativeNodeType.InterpCondition, point78-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point78-34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point561-253);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point622-395);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1", "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1, anon_noun10587605:sheepherder_2(CharacterGender.Male)_1))_1", interp-interp_5, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsChar("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point78-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point632-473);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point649-246);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point598-65);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point881-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point612-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point644-161);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point887-26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}:^^becauseTimeline(=Wolf plan:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}:^^becauseTimeline(=Wolf plan:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin()_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeNodeType.Proposition, point299-336);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^}, InterpretativeNodeType.Proposition, point405-400);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsCharType("anon_noun2114100:wolf(CharacterGender.Male)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]])]])**}, InterpretativeArcType.Actualizes, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2711114_enclose_something_encloses_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point652-512);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1322854_slaughter_something_slaughters_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-23);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Health, point755-385);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point650-541);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-66);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point650-539);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point80-12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.PreconditionFor, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", **5:actionAssert:verb1322854_slaughter_something_slaughters_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:charIsChar("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral))_1")]])]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldPrevent, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point97-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point190-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Health, point869-391);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point769-736);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point687-846);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Life, point869-819);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point685-846);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.Damages, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeNodeType.Proposition, point300-955);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Wealth, point918-300);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Wealth, point903-88);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.Damages, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point80-7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Life, point614-287);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Life, point497-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point80-6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-83);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point81-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_3, InterpretativeArcType.Damages, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-82);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point685-574);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point118-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point625-271);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Health, point859-495);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point147-108);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point147-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point688-623);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point114-149);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point91-88);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Wealth, point937-186);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Wealth, point879-168);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Wealth, point904-143);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Life, point916-212);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.Because, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_15, InterpretativeArcType.Because, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.Because, interp-interp_9);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf resolved to disguise himself in order that he might prey upon a flock of sheep without fear of detection.

So he clothed himself in a sheepskin, and slipped among the sheep when they were out at pasture.

He completely deceived the shepherd, and when the flock was penned for the night he was shut in with the rest.

But that very night as it happened, the shepherd, requiring a supply of mutton for the table, laid hands on the Wolf in mistake for a Sheep, and killed him with his knife on the spot.
