<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Tortoise and The Eagle">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1670092:tortoise>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**, span0-45, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**, span46-77, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**}, ^^becauseCondition([[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1", **5:actionAssert:verb1940403_fly_something_flies("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**)]])^^, ModifierScope.Entire, span78-111);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**, span112-148, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**, span150-202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}, ^^becauseCondition([[-5:conditionAssert:winged#adj00980287.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, span203-245);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb759269_beg_something_begs_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span246-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3432972:gem_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**, span291-316, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb818974_insist_something_insists_to_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.To, "anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**, span317-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**, span395-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span461-493, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1940403_fly_something_flies("anon_noun1613294:eagle(CharacterGender.Male)_1")**, span495-540, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span541-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1981036_land_something_lands_inonunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.On, $anon_noun14696793:rock()_1$)**, span561-636, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb358431_die_something_dies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span609-625, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1", **5:actionAssert:verb1940403_fly_something_flies("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**)]], NULL, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point695-125);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**}, InterpretativeNodeType.Proposition, point300-105);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**}, InterpretativeNodeType.Proposition, point300-104);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]], NULL, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_3, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, InterpretativeNodeType.InterpCondition, point80-26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point626-204);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point631-233);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point631-306);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, InterpretativeNodeType.InterpCondition, point80-27);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-19);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point78-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Belief, point633-222);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point633-374);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Belief, point632-271);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point695-102);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point667-169);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Because, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1827064_envy_something_envies_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**}:^^becauseCondition([[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1", **5:actionAssert:verb1940403_fly_something_flies("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point643-378);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.PreconditionFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point642-378);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Freedom, point896-325);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point90-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point78-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point607-473);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point607-542);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-96);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point119-33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Belief, point586-264);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point201-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point144-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point664-544);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:winged#adj00980287.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point724-638);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.Because, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point662-559);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point718-672);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.WouldPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759269_beg_something_begs_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**}, InterpretativeNodeType.Proposition, point301-612);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_to_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.To, "anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.AttemptToPrevent, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_to_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.To, "anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point692-576);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point729-709);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**}, InterpretativeArcType.Actualizes, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_to_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.To, "anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.AttemptToPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-915);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1981036_land_something_lands_inonunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.On, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1981036_land_something_lands_inonunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.On, $anon_noun14696793:rock()_1$)**}, InterpretativeNodeType.Proposition, point302-1051);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1981036_land_something_lands_inonunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.On, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1981036_land_something_lands_inonunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.On, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point672-768);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point680-1016);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb358431_die_something_dies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Life, point801-896);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point679-1017);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.Damages, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point704-596);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point748-748);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point782-646);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point740-433);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point770-677);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point789-808);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point778-437);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Belief, point612-283);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Freedom, point894-399);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point641-170);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]])**}:^^becauseCondition([[-5:conditionAssert:winged#adj00980287.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1981036_land_something_lands_inonunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.On, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point827-679);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Tortoise, discontented with his lowly life, and envious of the birds he saw disporting themselves in the air, begged an Eagle to teach him to fly.

The Eagle protested that it was idle for him to try, as nature had not provided him with wings; but the Tortoise pressed him with entreaties and promises of treasure, insisting that it could only be a question of learning the craft of the air.

So at length the Eagle consented to do the best he could for him, and picked him up in his talons.

Soaring with him to a great height in the sky he then let him go, and the wretched Tortoise fell headlong and was dashed to pieces on a rock.
