<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Lion and The Hare">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Dialogue">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Dialogue 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Dinner timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Hare timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2326432:hare>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2430559:stag>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8664443:topographic point_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575726:dinner>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, span0-19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2326432:hare(CharacterGender.Female)_1")**, span20-28, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**, span46-74, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1860795_stop_something_stops("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1860795_stop_something_stops("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb2154312_espy_something_espies_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span75-114);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:passing#adj01241927.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, span116-134, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, span135-171, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, ^^becauseCondition([[5:conditionAssert:bigger#adj01383756.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span159-165);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, ^^immediately()^^, ModifierScope.Entire, span138-145);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, span198-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, span205-241, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun773814:attack_2>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**, span242-266, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**, span267-294, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2005948_arrive_something_arrives_something("anon_noun2129165:lion(CharacterGender.Male)_1", @anon_noun8664443:topographic point_3()_1@)**, span296-321, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives_something("anon_noun2129165:lion(CharacterGender.Male)_1", @anon_noun8664443:topographic point_3()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun2129165:lion(CharacterGender.Male)_1")**, span301-321, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Hare timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Hare timeline=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Hare timeline=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:gone#adj01450084.1("anon_noun2326432:hare(CharacterGender.Female)_1")]])**, span340-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**, span331-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Hare timeline=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:gone#adj01450084.1("anon_noun2326432:hare(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Hare timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1848718_depart_something_departs("anon_noun2326432:hare(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Hare timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:gone#adj01450084.1("anon_noun2326432:hare(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Hare timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1848718_depart_something_departs("anon_noun2326432:hare(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Hare timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1848718_depart_something_departs("anon_noun2326432:hare(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dinner timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dinner timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dinner timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**, span368-404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dinner timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dinner timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dinner timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dinner timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dinner timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dinner timeline=, {#StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dinner timeline=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dinner timeline=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dinner timeline=, {#StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dinner timeline=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dinner timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4850341:right>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_noun4850341:right()_1|);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4850117:justice>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dialogue=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dialogue=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dialogue=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2647497_prevail_something_prevails(|anon_noun4850117:justice()_1|)**, span406-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dialogue:PredicateMode.TimelineAssert=)**, span406-436, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dialogue 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dialogue 2=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7531255:satisfaction>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7486922:hankering>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dialogue 2=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:better#adj00067379.1(|anon_noun7531255:satisfaction()_1|)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dialogue 2=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:better#adj00067379.1(|anon_noun7531255:satisfaction()_1|)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dialogue 2=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:moreThanCondition(|anon_noun7531255:satisfaction()_1|, |anon_noun7486922:hankering()_1|, [[5:conditionAssert:better#adj00067379.1(|anon_noun7531255:satisfaction()_1|)]])]])**, span437-528, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dialogue 2:PredicateMode.TimelineAssert=)**, span437-529, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dialogue 2=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:moreThanCondition(|anon_noun7531255:satisfaction()_1|, |anon_noun7486922:hankering()_1|, [[5:conditionAssert:better#adj00067379.1(|anon_noun7531255:satisfaction()_1|)]])]])**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dialogue 2=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dialogue 2=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:moreThanCondition(|anon_noun7531255:satisfaction()_1|, |anon_noun7486922:hankering()_1|, [[5:conditionAssert:better#adj00067379.1(|anon_noun7531255:satisfaction()_1|)]])]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dialogue 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point542-78);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point113-309);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point175-122);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point496-49);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point235-235);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2326432:hare(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1860795_stop_something_stops("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, point300-380);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, point300-379);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1860795_stop_something_stops("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb2154312_espy_something_espies_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point570-76);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:moreThanCondition("anon_noun2430559:stag(CharacterGender.Neutral)_1", "anon_noun2326432:hare(CharacterGender.Female)_1", [[5:conditionAssert:bigger#adj01383756.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point660-489);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}:^^becauseCondition([[5:conditionAssert:bigger#adj01383756.1("anon_noun2430559:stag(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point581-76);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point812-575);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point835-485);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point746-590);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point844-485);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Because, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.Damages, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point798-638);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, point405-647);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, point403-656);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point293-30);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point611-817);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_9, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point151-107);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:good#adj00523364.1($anon_noun7575726:dinner()_1$)]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point141-33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dialogue 2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[redefineCondition(=reality=, interp-condition_11, [[5:conditionAssert:better#adj00067379.1(|anon_noun7531255:satisfaction()_1|)]]);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dialogue:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point619-29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point292-13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-315);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point583-49);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-344);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point283-204);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point705-52);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point978-433);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point494-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point465-36);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point78-134);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-296);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-280);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point102-281);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-296);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-310);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point159-77);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point484-27);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_12, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point113-39);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point132-49);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point797-47);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point130-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point782-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point138-169);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point508-26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point840-55);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point858-453);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:gone#adj01450084.1("anon_noun2326432:hare(CharacterGender.Female)_1")]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point856-729);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point962-562);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point1027-367);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point904-366);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, point298-730);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, point299-729);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2326432:hare(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb2001858_chase_something_chases_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.Because, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Hare timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point964-587);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Because, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point975-719);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Because, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.Because, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Dinner timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point579-237);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point626-574);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point674-712);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point890-785);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point898-721);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point570-769);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point614-670);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point809-685);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point691-847);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point621-583);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point598-572);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point581-236);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point614-670);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point738-234);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point624-329);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point523-107);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point778-316);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point691-505);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point729-517);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, point402-655);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb725748_catch_something_catches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2430559:stag(CharacterGender.Neutral)_1")**}, point299-662);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1860795_stop_something_stops("anon_noun2129165:lion(CharacterGender.Male)_1")**}, span80-114);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion found a Hare sleeping in her form, and was just going to devour her when he caught sight of a passing stag.

Dropping the Hare, he at once made for the bigger game; but finding, after a long chase, that he could not overtake the stag, he abandoned the attempt and came back for the Hare.

When he reached the spot, however, he found she was nowhere to be seen, and he had to go without his dinner.

"It serves me right," he said; "I should have been content with what I had got, instead of hankering after a better prize."
