<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Serpent and The Eagle">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1726692:snake_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9971135:countryman>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10633450:spectator_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2156413:talon>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2156413:talon>$()$$, "anon_noun1613294:eagle(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun2156413:talon()_1$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Onto, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, span0-36, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, span37-64, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1454246_tote_something_totes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**, span65-102, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**, span103-120, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5059132:celerity_2>|()||, "anon_noun1726692:snake_2(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun622068:struggle>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:life-and-death#adj00656384.1(%anon_noun622068:struggle()_1%)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**, span122-159, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span160-187, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, ^^momentarily()^^, ModifierScope.Entire, span188-204);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7976936:pair>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun7976936:pair(CharacterGender.Male)_1");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2407338_struggle_something_struggles("anon_noun1613294:eagle(CharacterGender.Male)_1")**, span205-265, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span267-353, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun9971135:countryman(CharacterGender.Male)_1", %anon_noun622068:struggle()_1%)**, span281-316, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span317-353, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2421374_free_something_frees_something_from_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.From, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, span354-399, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**, span400-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**, span400-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**, span400-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**, span429-439, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15032376:poison>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_noun15032376:poison()_1$, NULL, $$$<prop the part of something>$($$$<noun15032376:poison>$()$$, "anon_noun1726692:snake_2(CharacterGender.Male)_1")$$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3241496:drinking vessel>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_noun3241496:drinking vessel()_1$, NULL, $$$<prop the part of something>$($$$<noun3241496:drinking vessel>$()$$, "anon_noun9971135:countryman(CharacterGender.Male)_1")$$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**, span440-505, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:heated#adj01249309.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**, span507-533, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:heated#adj01249309.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**, span534-601, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4945254:hunger_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun14040846:dehydration>|()||, "anon_noun9971135:countryman(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}, ^^becauseCondition([[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5564590:hand_5>$()$$, "anon_noun9971135:countryman(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$, Preposition.AwayFrom, $anon_prop the part of something(noun5564590:hand_5(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**, span602-644, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14940386:liquid>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**, span645-669, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<ground-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, @anon_ground-manual()_1@)^^, ModifierScope.Entire, span670-686);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun15388:animal>"(CharacterGender.Male)"", ("anon_noun1726692:snake_2(CharacterGender.Male)_1"))"", "The two");]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, ^^fiercely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, ^^fiercely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1454246_tote_something_totes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Onto, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1454246_tote_something_totes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-156);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point694-18);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-58);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1454246_tote_something_totes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**, span65-102, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**, span103-120, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point81-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-80);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-182);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-128);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-220);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point82-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-85);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-138);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point600-363);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1726692:snake_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point620-349);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, point304-478);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, point301-486);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-34);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-115);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^momentarily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^momentarily()^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_around_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^momentarily()^^}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point79-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-184);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-203);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^fiercely()^^}, point405-683);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^fiercely()^^}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, point300-728);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, point300-733);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^fiercely()^^}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2266920_save_something_saves_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point675-644);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point651-513);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point606-873);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2266920_save_something_saves_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-30);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point736-972);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point79-114);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun9971135:countryman(CharacterGender.Male)_1", %anon_noun622068:struggle()_1%)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2421374_free_something_frees_something_from_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.From, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point641-902);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-228);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-125);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2421374_free_something_frees_something_from_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.From, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2421374_free_something_frees_something_from_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.From, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point81-315);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2074677_escape_something_escapes("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1726692:snake_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-223);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-206);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1153486_retaliate_something_retaliates("anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point78-167);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:heated#adj01249309.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:heated#adj01249309.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_10, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point91-5);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun14040660:thirst_2>|()||, "anon_noun9971135:countryman(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_noun4945254:hunger_3()_1|);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point197-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point197-42);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks("anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point151-25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]], NULL, interp-condition_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_18, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_18, point247-155);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_18, InterpretativeArcType.PreconditionFor, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}:^^becauseCondition([[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-condition_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point273-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point224-141);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point262-242);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point188-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point187-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point136-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point593-39);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point250-187);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point265-112);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point274-289);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2266920_save_something_saves_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, point436-350);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, point418-26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, point374-29);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_20, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point456-125);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point593-41);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$, Preposition.AwayFrom, $anon_prop the part of something(noun5564590:hand_5(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**}, point300-1697);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point594-41);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$, Preposition.On, @anon_ground-manual()_1@)**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, point460-225);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.PreconditionFor, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, point559-25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$, Preposition.AwayFrom, $anon_prop the part of something(noun5564590:hand_5(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, point607-54);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_22, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point580-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.WouldCause, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.WouldCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_21, InterpretativeArcType.PreconditionFor, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, point605-183);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**}, InterpretativeArcType.Actualizes, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun14940386:liquid()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, @anon_ground-manual()_1@)^^}, InterpretativeArcType.Actualizes, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_18);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]], NULL, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point1063-532);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point1028-631);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point1081-996);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point799-1315);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3241496:drinking vessel(), anon_noun9971135:countryman(CharacterGender.Male)_1)_1$)**}:^^becauseCondition([[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point936-1410);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_10, interp-interp_24, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, point272-180);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point812-1264);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.Damages, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.Damages, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1090335_fight_something_fights_with_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.With, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, span205-265);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
An Eagle swooped down upon a Serpent and seized it in his talons with the intention of carrying it off and devouring it.

But the Serpent was too quick for him and had its coils round him in a moment; and then there ensued a life-and-death struggle between the two.

A countryman, who was a witness of the encounter, came to the assistance of the Eagle, and succeeded in freeing him from the Serpent and enabling him to escape.

In revenge the Serpent spat some of his poison into the man's drinking-horn.

Heated with his exertions, the man was about to slake his thirst with a draught from the horn, when the Eagle knocked it out of his hand, and spilled its contents upon the ground.
