<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Dog and The Wolf">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Dog speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Dog speech2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0</visibleStates>
		<visibleStates timelineID="Dog speech3">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Wolf speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2084071:dog>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun2084071:dog(CharacterGender.Neutral)_1", NULL, """<noun2084071:dog>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3323211:farmyard>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3427296:gate>$()$$, $anon_noun3323211:farmyard()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4951875:sunniness>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14857151:garbage_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:rich#adj01457369.1($anon_noun14857151:garbage_4()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2690708_lie_something_lies("anon_noun2084071:dog(CharacterGender.Neutral)_1")**, span0-15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2690708_lie_something_lies("anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.By, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard()_1)_1$)^^, ModifierScope.Entire, span27-49);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Onto, "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, span55-78, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb708538_intend_something_intends_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**, span79-112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**, span117-139, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dog speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dog speech=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**, span150-172, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2118933_observe_something_observes_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unsatisfactory#adj02082218.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2118933_observe_something_observes_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unsatisfactory#adj02082218.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, ^^becauseCondition([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span150-176);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7567707:meal>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2560585_make_something_makes_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", $anon_noun7567707:meal()_1$)**, span177-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:meager#adj00106456.1($anon_noun7567707:meal()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]]})**, span150-172, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2118933_observe_something_observes_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unsatisfactory#adj02082218.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2560585_make_something_makes_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", $anon_noun7567707:meal()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:unsatisfactory#adj02082218.1($anon_noun7567707:meal()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech:PredicateMode.TimelineSubjunctive=)**, span150-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech:PredicateMode.TimelineSubjunctive=)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech:PredicateMode.TimelineAssert=)**, span150-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dog speech2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dog speech2=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech2=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2637938_wait_something_waits("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span225-246, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog speech2=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2637938_wait_something_waits("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog speech2=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2637938_wait_something_waits("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^temporarily()^^, ModifierScope.Entire, span247-257);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech2=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fat#adj00986027.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**, span347-372, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10388440:overlord_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7578093:banquet_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog speech2=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fat#adj00986027.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, ^^becauseAction(**5:actionAssert:verb2235842_give_something_gives_something("anon_noun10388440:overlord_2(CharacterGender.Neutral)_1", $anon_noun7578093:banquet_2()_1$)**)^^, ModifierScope.Entire, span258-293);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog speech2=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fat#adj00986027.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, ^^becauseAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", $anon_noun14857151:garbage_4()_1$)**)^^, ModifierScope.Entire, span294-342);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech2:PredicateMode.TimelineAssert=)**, span225-372, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span416-458, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span459-473, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, $anon_noun3323211:farmyard()_1$)**, span497-527, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4294879:stable>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4105438:roof>$()$$, @anon_noun4294879:stable()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, span552-564, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, ^^becauseAction(**5:actionAssert:verb1985029_liedown_something_lies_down_awayFromnearontoward_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun4105438:roof(), anon_noun4294879:stable()_1)_1$)**)^^, ModifierScope.Entire, span528-584);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, span587-615, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13971065:agreement>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb610538_remind_something_reminds_something_of_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1", Preposition.Of, |anon_noun13971065:agreement()_1|)**, span626-654, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb610538_remind_something_reminds_something_of_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1", Preposition.Of, |anon_noun13971065:agreement()_1|)**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wolf speech=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf speech=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb610538_remind_something_reminds_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1", =Wolf speech:PredicateMode.TimelineAssert=)**, span616-654, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:calm#adj00302761.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**, span672-679, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dog speech3=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dog speech3=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech3=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog speech3=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard()_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog speech3=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech3=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **-5:actionAssert:verb2637938_wait_something_waits_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7578093:banquet_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Dog speech3=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **-5:actionAssert:verb2637938_wait_something_waits_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7578093:banquet_2()_1$)**}, **-5:actionAssert:verb2640440_hesitate_something_hesitates_over_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Over, $anon_noun7567707:meal()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech3:PredicateMode.TimelineAssert=)**, span659-779, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dog speech3=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dog speech3=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dog speech3=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech3:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point570-320);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point85-142);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point542-378);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point164-47);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point544-480);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2084071:dog(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point606-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point564-79);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point98-153);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point564-77);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2084071:dog(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point169-23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point80-306);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point136-229);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Onto, "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb708538_intend_something_intends_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]]})**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point300-480);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, $anon_noun3323211:farmyard()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point169-25);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point208-87);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point496-79);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point239-87);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}:^^becauseAction(**5:actionAssert:verb1985029_liedown_something_lies_down_awayFromnearontoward_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun4105438:roof(), anon_noun4294879:stable()_1)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}:^^becauseAction(**5:actionAssert:verb1985029_liedown_something_lies_down_awayFromnearontoward_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun4105438:roof(), anon_noun4294879:stable()_1)_1$)**)^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}:^^becauseAction(**5:actionAssert:verb1985029_liedown_something_lies_down_awayFromnearontoward_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun4105438:roof(), anon_noun4294879:stable()_1)_1$)**)^^}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point300-1060);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb610538_remind_something_reminds_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1", =Wolf speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:calm#adj00302761.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, InterpretativeNodeType.Proposition, point300-1205);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:calm#adj00302761.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point513-18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb849080_mock_something_mocks_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point315-275);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2084071:dog(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2084071:dog(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point286-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point115-349);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point116-9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point261-334);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point315-274);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", =Dog speech3:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2690708_lie_something_lies("anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2690708_lie_something_lies("anon_noun2084071:dog(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.By, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point513-17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2084071:dog(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point362-186);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog speech=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:unsatisfactory#adj02082218.1($anon_noun7567707:meal()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:unsatisfactory#adj02082218.1($anon_noun7567707:meal()_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2084071:dog(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]]})**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dog speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dog speech=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dog speech=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Neutral)_1")]])**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Onto, "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Onto, "anon_noun2084071:dog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb708538_intend_something_intends_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb708538_intend_something_intends_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point754-731);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point390-475);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point104-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point193-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point100-115);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point170-229);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point148-451);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point410-343);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point153-455);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point648-131);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point318-120);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point349-534);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point354-441);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point448-460);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point157-303);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point157-191);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point152-245);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point90-115);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point636-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point403-49);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point141-490);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point116-433);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point239-429);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point421-426);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point755-756);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point128-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point139-72);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point206-26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point358-428);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point356-426);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point177-193);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point173-258);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point584-794);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point110-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point607-828);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point587-110);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point575-110);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Dog was lying in the sun before a farmyard gate when a Wolf pounced upon him and was just going to eat him up; but he begged for his life and said, "You see how thin I am and what a wretched meal I should make you now: but if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat: then will be the time for you to eat me."

The Wolf thought this was a very good plan and went away. 

Some time afterwards he came to the farmyard again, and found the Dog lying out of reach on the stable roof.

 "Come down," he called, "and be eaten: you remember our agreement?" But the Dog said coolly, "My friend, if ever you catch me lying down by the gate there again, don't you wait for any feast."
