<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Mouse and The Lion">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0</visibleStates>
		<visibleStates timelineID="Lion belief">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lion sees">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Mouse speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Mouse speech 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Mouse speech 3">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Net timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2330245:mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8591399:lair>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5600637:face>$()$$, "anon_noun2129165:lion(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7551052:temper>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2439929:paw>$()$$, "anon_noun2129165:lion(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13961399:life>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4829764:forgivingness_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun15388:animal_5>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14483917:opportunity>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3819595:net>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10726233:trapper>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5282746:tooth>$()$$, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13978709:tumult_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8664443:topographic point_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4108268:rope>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**, span0-13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8591399:lair()_1@)^^, ModifierScope.Entire, span14-25);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**, span26-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb2443849_run_something_runs_againstintoonto_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Into, $anon_prop the part of something(noun5600637:face(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)**)^^, ModifierScope.Entire, span39-72);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_noun7551052:temper()_1|)**, span74-91, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span92-104, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^withProp($anon_prop the part of something(noun2439929:paw(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, span105-117);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**, span118-143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[15:conditionAssert:frightened#adj00079629.1("anon_noun2330245:mouse(CharacterGender.Neutral)_1")]])**, span145-166, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**, span167-209, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, ^^piteously()^^, ModifierScope.Entire, span167-176);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse speech=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span211-230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mouse speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse speech=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_noun4829764:forgivingness_2()_1|)**, span254-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_noun4829764:forgivingness_2()_1|)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mouse speech=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_noun4829764:forgivingness_2()_1|)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mouse speech=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_noun4829764:forgivingness_2()_1|)**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse speech=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_noun4829764:forgivingness_2()_1|)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse speech=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_noun4829764:forgivingness_2()_1|)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse speech=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse speech=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse speech=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse speech=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech:PredicateMode.TimelineAssert=)**, span211-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**, span371-386, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**, span400-410, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^aloud()^^, ModifierScope.Entire, span411-417);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion belief=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion belief=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-15:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**, span292-370, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^, ModifierScope.Entire, span292-417);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span438-448, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^good-naturedly()^^, ModifierScope.Entire, span422-437);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2005948_arrive_something_arrives(|anon_noun14483917:opportunity()_1|)**, span450-489, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2060141_spread_something_spreads_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", $anon_noun3819595:net()_1$)**, span522-578, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2153109:big game>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2060141_spread_something_spreads_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", $anon_noun3819595:net()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb725748_catch_something_catches_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", "anon_noun2153109:big game(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span522-564);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2678287_entangle_something_entangles_something_in_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, $anon_noun3819595:net()_1$)**, span491-521, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Net timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Net timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1996188_roar_something_roars("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14036539:anger>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Net timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1996188_roar_something_roars("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^withProp(|anon_noun14036539:anger()_1|)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Net timeline:PredicateMode.TimelineAssert=)**, span579-636, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4981941:voice>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_noun4981941:voice()_1|);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4981941:voice>|()||, "anon_noun2129165:lion(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_role of something unique(noun4981941:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**, span603-613, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_role of something unique(noun4981941:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**}, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, @anon_noun8664443:topographic point_3()_1@)**, span637-653, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, @anon_noun8664443:topographic point_3()_1@)**}, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, @anon_noun8664443:topographic point_3()_1@)**}, **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun4108268:rope()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4108268:rope>$()$$, $anon_noun3819595:net()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**, span672-704, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**}, ^^immediately()^^, ModifierScope.Entire, span655-671);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**}, ^^withProp($anon_prop the part of something(noun5282746:tooth(), anon_noun2330245:mouse(CharacterGender.Neutral)_1)_1$)^^, ModifierScope.Entire, span705-720);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**, span721-772, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, ^^soon()^^, ModifierScope.Entire, span735-746);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**, span774-852, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse speech 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse speech 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, span853-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech 2:PredicateMode.TimelineAssert=)**, span870-899, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech 2:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mouse speech 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse speech 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, span870-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse speech 2:PredicateMode.TimelineAssert=)**, span853-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse speech 2:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse speech 2:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion sees=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mouse speech 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse speech 3=, TimelineType.RelativeRefAlt, =Lion sees=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse speech 3=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, span853-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion sees=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse speech 3:PredicateMode.TimelineAssert=)**, span857-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Lion sees:PredicateMode.TimelineAssert=)**, span853-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point473-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point539-38);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point596-432);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10726233:trapper(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point558-554);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point543-834);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", "anon_noun2153109:big game(CharacterGender.Neutral)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point523-789);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point125-45);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10726233:trapper(CharacterGender.Neutral)_1", interp-interp_3, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Wealth, point87-177);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2060141_spread_something_spreads_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", $anon_noun3819595:net()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2060141_spread_something_spreads_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", $anon_noun3819595:net()_1$)**}:^^inOrderForAction(**5:actionAssert:verb725748_catch_something_catches_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", "anon_noun2153109:big game(CharacterGender.Neutral)_1")**)^^}, InterpretativeNodeType.Proposition, point405-1418);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2060141_spread_something_spreads_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", $anon_noun3819595:net()_1$)**}:^^inOrderForAction(**5:actionAssert:verb725748_catch_something_catches_something("anon_noun10726233:trapper(CharacterGender.Neutral)_1", "anon_noun2153109:big game(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2678287_entangle_something_entangles_something_in_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, $anon_noun3819595:net()_1$)**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point535-1239);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point544-1591);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point569-1665);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**}:^^withProp($anon_prop the part of something(noun5282746:tooth(), anon_noun2330245:mouse(CharacterGender.Neutral)_1)_1$)^^}, InterpretativeNodeType.Proposition, point406-1894);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4108268:rope(), anon_noun3819595:net()_1)_1$)**)**}:^^withProp($anon_prop the part of something(noun5282746:tooth(), anon_noun2330245:mouse(CharacterGender.Neutral)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}:^^soon()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point595-1951);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point591-1615);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point581-532);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", interp-interp_2, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Justice, point180-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point80-116);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point564-849);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point598-1081);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point597-1138);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2005948_arrive_something_arrives(|anon_noun14483917:opportunity()_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point586-900);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", interp-interp_2, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Life, point78-239);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point528-828);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Life, point295-268);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point242-181);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^good-naturedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586121_persuade_something_persuades_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point263-71);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", interp-interp_2, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point600-1337);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point637-1013);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point535-551);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point603-948);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point186-65);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", interp-interp_10, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586121_persuade_something_persuades_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-175);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", interp-interp_10, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Life, point262-150);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point190-27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Ego, point78-43);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point588-976);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Ceases, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^aloud()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeArcType.AttemptToPrevent, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point635-1272);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_role of something unique(noun4981941:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**}, **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_role of something unique(noun4981941:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_role of something unique(noun4981941:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Net timeline:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point656-1224);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point514-628);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point761-377);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point631-274);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point597-169);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point224-68);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point600-168);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point585-88);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point234-5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8591399:lair()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb18526_awake_something_awakes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point604-321);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.WouldPrevent, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb2443849_run_something_runs_againstintoonto_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Into, $anon_prop the part of something(noun5600637:face(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point741-262);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point645-371);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:free#adj00916199.1("anon_noun2129165:lion(CharacterGender.Male)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point234-74);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Life, point314-110);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}:^^piteously()^^}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point813-857);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point78-269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point974-387);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Justice, point100-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point248-203);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_noun7551052:temper()_1|)**}, InterpretativeArcType.Implies, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^withProp($anon_prop the part of something(noun2439929:paw(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionGerund:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[15:conditionAssert:frightened#adj00079629.1("anon_noun2330245:mouse(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}:^^piteously()^^}, InterpretativeArcType.AttemptToPrevent, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}:^^piteously()^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Lion sees:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Lion sees:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point589-48);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point532-46);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point989-941);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point683-874);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point1042-689);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point1079-415);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point990-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point430-105);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point517-83);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_21, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point923-43);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:free#adj00916199.1("anon_noun2129165:lion(CharacterGender.Male)_1")]], NULL, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_23, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Life, point152-112);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.ProvidesFor, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point1012-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point540-66);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Health, point93-69);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point1065-931);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point1080-534);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point1001-250);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point981-217);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_24, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_26, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_26, InterpretativeArcType.ProvidesFor, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point152-16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point1116-389);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.WouldPrevent, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point186-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point913-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point1028-194);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_noun7551052:temper()_1|)**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_noun7551052:temper()_1|)**}, InterpretativeNodeType.Proposition, point300-332);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_noun7551052:temper()_1|)**}, InterpretativeArcType.Implies, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point635-347);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.Damages, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Damages, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point1060-1104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point116-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point1089-496);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point1043-116);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.WouldPrevent, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point697-865);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point650-379);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point690-853);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586121_persuade_something_persuades_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_27, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point113-267);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_27, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeArcType.AttemptToPrevent, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Ceases, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point686-989);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeNodeType.Proposition, point282-1042);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeNodeType.Proposition, point310-1039);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeArcType.AttemptToPrevent, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeArcType.Ceases, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point633-362);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_28, InterpretativeNodeType.InterpAction, point750-871);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_28, InterpretativeNodeType.InterpAction, point761-876);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point633-36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point1071-164);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Goal, point1088-494);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point670-977);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeNodeType.Proposition, point286-1065);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeNodeType.Proposition, point289-1067);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Lion belief:PredicateMode.TimelineAssert=)**)^^}, InterpretativeArcType.Implies, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point682-988);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Lion sees:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**}, false);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Lion sees:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point1207-329);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point701-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Justice, point426-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point164-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point730-47);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Justice, point345-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point702-50);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point120-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Life, point299-44);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.WouldPrevent, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2678287_entangle_something_entangles_something_in_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, $anon_noun3819595:net()_1$)**}, InterpretativeNodeType.Proposition, point301-1484);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2678287_entangle_something_entangles_something_in_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, $anon_noun3819595:net()_1$)**}, InterpretativeNodeType.Proposition, point298-1484);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2678287_entangle_something_entangles_something_in_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, $anon_noun3819595:net()_1$)**}, InterpretativeNodeType.Proposition, point299-1484);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2678287_entangle_something_entangles_something_in_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, $anon_noun3819595:net()_1$)**}, InterpretativeArcType.Implies, interp-interp_21);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion asleep in his lair was waked up by a Mouse running over his face.

Losing his temper he seized it with his paw and was about to kill it.

The Mouse, terrified, piteously entreated him to spare its life.

"Please let me go," it cried, "and one day I will repay you for your kindness."

The idea of so insignificant a creature ever being able to do anything for him amused the Lion so much that he laughed aloud, and good-humouredly let it go.

But the Mouse's chance came, after all.

One day the Lion got entangled in a net which had been spread for game by some hunters, and the Mouse heard and recognised his roars of anger and ran to the spot.

Without more ado it set to work to gnaw the ropes with its teeth, and succeeded before long in setting the Lion free.

"There!" said the Mouse, "you laughed at me when I promised I would repay you: but now you see, even a Mouse can help a Lion."
