<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Wolf in Sheep's Clothing">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Disguise timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2411705:sheep>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10587605:sheepherder_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7519253:fear>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14763508:sheepskin_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8616050:pasture_6>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3907227:pen_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13137010:kernel_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4379243:table>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3624134:knife>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}, ^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span36-85);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Disguise timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Disguise timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Disguise timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Disguise timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2154508_detect_something_detects_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, span86-112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionHowInstructional:undetected#adj01609900.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**, span86-112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionHowInstructional:undetected#adj01609900.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Disguise timeline:PredicateMode.TimelineAssert=)**, span86-112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Disguise timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2154508_detect_something_detects_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Disguise timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2154508_detect_something_detects_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin_2()_1$)**, span114-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1462005_mingle_something_mingles("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span152-169, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1462005_mingle_something_mingles("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^withProp("anon_noun2411705:sheep(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span170-179);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin_2()_1$)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin_2()_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span180-210, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^, ModifierScope.Entire, span202-210);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin_2()_1$)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1462005_mingle_something_mingles("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb854904_dupe_something_dupes_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**, span212-248, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1389776_tuck_something_tucks_something_into_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Into, @anon_noun3907227:pen_2()_1@)**, span249-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1389776_tuck_something_tucks_something_into_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Into, @anon_noun3907227:pen_2()_1@)**}, ^^withProp("anon_noun2411705:sheep(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span308-322);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**, span360-402, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, span418-440, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**, span469-494, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, ^^^<on the spot>^()^^, ModifierScope.Entire, span495-506);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1494310_put_something_puts_something_awayFromnearontoward_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$, Preposition.On, $anon_noun4379243:table()_1$)**)^^, ModifierScope.Entire, span403-417);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1494310_put_something_puts_something_awayFromnearontoward_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$, Preposition.On, $anon_noun4379243:table()_1$)**)^^});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575726:dinner>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**)^^, ModifierScope.Entire, span403-417);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^mistakenly()^^, ModifierScope.Entire, span441-464);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point554-73);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point82-143);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point126-19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point92-281);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb854904_dupe_something_dupes_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point78-439);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun3907227:pen_2()_1@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point94-368);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point549-56);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Disguise timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point519-28);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin_2()_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point102-554);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb50652_don_something_dons_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun14763508:sheepskin_2()_1$)**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1462005_mingle_something_mingles("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1462005_mingle_something_mingles("anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^withProp("anon_noun2411705:sheep(CharacterGender.Neutral)_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb854904_dupe_something_dupes_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1389776_tuck_something_tucks_something_into_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Into, @anon_noun3907227:pen_2()_1@)**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1389776_tuck_something_tucks_something_into_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Into, @anon_noun3907227:pen_2()_1@)**}:^^withProp("anon_noun2411705:sheep(CharacterGender.Neutral)_1")^^}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point604-793);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point94-140);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", interp-interp_7, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point134-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point592-750);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point98-107);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point592-749);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point90-242);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}:^^^<on the spot>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^mistakenly()^^}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point594-685);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1188725_need_something_needs_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point660-540);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point678-1031);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point605-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point97-140);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-229);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point91-356);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point102-500);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point605-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point606-1088);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2158587_disguise_something_disguises_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Life, point813-1123);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point95-263);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Life, point128-534);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point768-1014);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.With, $anon_noun3624134:knife()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Life, point248-22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point881-1146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point877-1030);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point125-250);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point97-250);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point631-1142);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point592-1136);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2627934_require_something_requires_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun13137010:kernel_2()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_11);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf resolved to disguise himself in order that he might prey upon a flock of sheep without fear of detection.

So he clothed himself in a sheepskin, and slipped among the sheep when they were out at pasture.

He completely deceived the shepherd, and when the flock was penned for the night he was shut in with the rest.

But that very night as it happened, the shepherd, requiring a supply of mutton for the table, laid hands on the Wolf in mistake for a Sheep, and killed him with his knife on the spot.
