<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Fox and The Stork">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2002075:stork>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7583197:soup>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3206908:dish>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:flat#adj00038119.1($anon_noun3206908:dish()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun1758308:beak_2>$()$$, "anon_noun2002075:stork(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:long#adj00015589.1($anon_prop the part of something(noun1758308:beak_2(), anon_noun2002075:stork(CharacterGender.Female)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14476852:distress>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7491981:gusto_6>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7585208:broth>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:savory#adj01627836.1($anon_noun7585208:broth()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3950228:pitcher>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3814112:neck>$()$$, $anon_noun3950228:pitcher()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:long#adj00015589.1($anon_prop the part of something(noun3814112:neck(), anon_noun3950228:pitcher()_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:narrow#adj01415480.1($anon_prop the part of something(noun3814112:neck(), anon_noun3950228:pitcher()_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4708113:ease_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575726:dinner>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7560652:fare>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1760143_invite_something_invites_something_to_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.To, $anon_noun7575726:dinner()_1$)**, span0-32, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1760143_invite_something_invites_something_to_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.To, $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1760143_invite_something_invites_something_to_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.To, $anon_noun7575726:dinner()_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1760143_invite_something_invites_something_to_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.To, $anon_noun7575726:dinner()_1$)**}, **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2002075:stork(CharacterGender.Female)_1")**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**, span33-95, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, ^^only()^^, ModifierScope.Entire, span46-50);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3206908:dish()_1$)^^, ModifierScope.Entire, span82-86);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:large#adj00527870.1($anon_noun3206908:dish()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2692197_lap_something_laps_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**, span97-117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2692197_lap_something_laps_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, ^^withProp(|anon_noun7491981:gusto_6()_1|)^^, ModifierScope.Entire, span118-136);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.In, **5:actionGerund:verb1170052_drink_something_drinks_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7585208:broth()_1$)**)**, span137-216, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7585208:broth()_1$)**)**, span141-175, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.In, **5:actionGerund:verb1170052_drink_something_drinks_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7585208:broth()_1$)**)**}, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7585208:broth()_1$)**)**});]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", Preposition.In, **5:actionGerund:verb1170052_drink_something_drinks_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7585208:broth()_1$)**)**}, **5:actionAssert:verb1799235_fail_something_fails("anon_noun2002075:stork(CharacterGender.Female)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:amusing#adj01265308.1(|anon_noun14476852:distress()_1|)]])**, span218-273, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:amusing#adj01265308.1(|anon_noun14476852:distress()_1|)]])**}, ^^^<of something>^("anon_noun2002075:stork(CharacterGender.Female)_1")^^, ModifierScope.Entire, span218-221);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:amusing#adj01265308.1(|anon_noun14476852:distress()_1|)]])**}:^^^<of something>^("anon_noun2002075:stork(CharacterGender.Female)_1")^^});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:clever#adj00061885.1("anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun15252770:by-and-by>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2118333:fox(CharacterGender.Male)_1")**)**, span294-324, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2118333:fox(CharacterGender.Male)_1")**)**}, ^^shortly()^^, ModifierScope.Entire, span279-293);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1494310_put_something_puts_something_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$, "anon_noun2118333:fox(CharacterGender.Male)_1")**, span325-382, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1494310_put_something_puts_something_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$, "anon_noun2118333:fox(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4379243:table>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1494310_put_something_puts_something_awayFromnearontoward_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$, Preposition.On, $anon_noun4379243:table()_1$)**, span325-382, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1494310_put_something_puts_something_awayFromnearontoward_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$, Preposition.On, $anon_noun4379243:table()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.By, "anon_noun2118333:fox(CharacterGender.Male)_1")^^, ModifierScope.Entire, span333-343);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1494310_put_something_puts_something_awayFromnearontoward_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$, Preposition.On, $anon_noun4379243:table()_1$)**}, **5:actionAssert:verb2148788_present_something_presents_something_with_something("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.With, $anon_noun3950228:pitcher()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2148788_present_something_presents_something_with_something("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.With, $anon_noun3950228:pitcher()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.By, "anon_noun2118333:fox(CharacterGender.Male)_1")^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2667900_fit_something_fits_something_into_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_prop the part of something(noun1758308:beak_2(), anon_noun2002075:stork(CharacterGender.Female)_1)_1$, Preposition.Into, $anon_prop the part of something(noun3814112:neck(), anon_noun3950228:pitcher()_1)_1$)**, span383-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2667900_fit_something_fits_something_into_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_prop the part of something(noun1758308:beak_2(), anon_noun2002075:stork(CharacterGender.Female)_1)_1$, Preposition.Into, $anon_prop the part of something(noun3814112:neck(), anon_noun3950228:pitcher()_1)_1$)**}, ^^easily()^^, ModifierScope.Entire, span417-427);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7575726:dinner()_1$)**, span441-464, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**, span465-486, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**, span487-500, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, ^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7560652:fare()_1$)**)]])^^, ModifierScope.Entire, span501-575);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun21265:food>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>]($anon_noun21265:food()_1$, Preposition.In, $anon_noun3950228:pitcher()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}:^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7560652:fare()_1$)**)]])^^}, ^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun21265:food()_1$)**)]])^^);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point527-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point528-77);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point112-117);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2002075:stork(CharacterGender.Female)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2002075:stork(CharacterGender.Female)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point104-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point512-73);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_1, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Ego, point151-63);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point101-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Ego, point158-60);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_1, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Health, point78-57);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point159-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Ego, point212-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point513-60);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2002075:stork(CharacterGender.Female)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point602-314);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2002075:stork(CharacterGender.Female)_1", interp-interp_6, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2002075:stork(CharacterGender.Female)_1", interp-interp_6, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Ego, point178-32);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2002075:stork(CharacterGender.Female)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-158);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point100-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Ego, point178-51);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2002075:stork(CharacterGender.Female)_1", interp-interp_6, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point201-55);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2002075:stork(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2002075:stork(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2692197_lap_something_laps_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2692197_lap_something_laps_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}:^^withProp(|anon_noun7491981:gusto_6()_1|)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7585208:broth()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun2002075:stork(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun2002075:stork(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun2002075:stork(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point300-516);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun2002075:stork(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point674-253);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point596-513);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point613-280);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:amusing#adj01265308.1(|anon_noun14476852:distress()_1|)]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point124-29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.WouldCause, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:amusing#adj01265308.1(|anon_noun14476852:distress()_1|)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2118333:fox(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2118333:fox(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Ego, point212-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point222-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point606-315);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2118333:fox(CharacterGender.Male)_1")**)**}:^^shortly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2148788_present_something_presents_something_with_something("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.With, $anon_noun3950228:pitcher()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2667900_fit_something_fits_something_into_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_prop the part of something(noun1758308:beak_2(), anon_noun2002075:stork(CharacterGender.Female)_1)_1$, Preposition.Into, $anon_prop the part of something(noun3814112:neck(), anon_noun3950228:pitcher()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2667900_fit_something_fits_something_into_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_prop the part of something(noun1758308:beak_2(), anon_noun2002075:stork(CharacterGender.Female)_1)_1$, Preposition.Into, $anon_prop the part of something(noun3814112:neck(), anon_noun3950228:pitcher()_1)_1$)**}:^^easily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun2002075:stork(CharacterGender.Female)_1", $anon_noun7575726:dinner()_1$)**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point577-443);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1799794_humiliate_something_humiliates_something("anon_noun2002075:stork(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point234-124);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2118333:fox(CharacterGender.Male)_1")]])**}:^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun21265:food()_1$)**)]])^^}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1799794_humiliate_something_humiliates_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point345-54);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Because, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point174-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2002075:stork(CharacterGender.Female)_1", **5:actionImperative:verb1167780_dine_something_dines("anon_noun2002075:stork(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point333-237);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, InterpretativeNodeType.Proposition, point301-166);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3206908:dish()_1$)^^}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3206908:dish()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3206908:dish()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1095218_serve_something_serves_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7583197:soup()_1$)**}:^^only()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:amusing#adj01265308.1(|anon_noun14476852:distress()_1|)]])**}, InterpretativeArcType.Implies, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Because, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.WouldCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2002075:stork(CharacterGender.Female)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point916-366);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2002075:stork(CharacterGender.Female)_1", interp-interp_6, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Damages, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point146-189);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point558-106);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Health, point170-229);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point571-90);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point135-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point103-77);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point276-133);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Ego, point350-50);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point259-197);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Health, point302-225);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point279-143);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point116-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point245-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point259-201);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point265-301);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point121-207);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point87-165);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point292-85);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point111-157);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point108-74);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point209-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point253-7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point293-182);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point139-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point116-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point180-270);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point128-215);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point300-145);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point116-123);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point109-26);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Fox invited a Stork to dinner, at which the only fare provided was a large flat dish of soup.

The Fox lapped it up with great relish, but the Stork with her long bill tried in vain to partake of the savoury broth.  Her evident distress caused the sly Fox much amusement.

But not long after the Stork invited him in turn, and set before him a pitcher with a long and narrow neck, into which she could get her bill with ease.

Thus, while she enjoyed her dinner, the Fox sat by hungry and helpless, for it was impossible for him to reach the tempting contents of the vessel.
