<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Boy Who Cried Wolf">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Hoax">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10285313:male child_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2411705:sheep>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8672738:village>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10753442:villager>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7496463:distress>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun753685:fraud_4>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7971141:people>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8226514:town_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun10753442:villager(CharacterGender.Neutral)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10753442:villager>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun2411705:sheep>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10587605:sheepherder_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hasSomething("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hasSomething("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun8672738:village()_1@)^^, ModifierScope.Entire, span39-54);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun8672738:village()_1@)^^, ModifierScope.Entire, span39-54);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hasSomething("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun8672738:village()_1@)^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hasSomething("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", [[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])**, span55-110, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun773814:attack>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>](%anon_noun773814:attack()_1%, Preposition.By, "anon_noun2114100:wolf(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>](%anon_noun773814:attack()_1%, Preposition.On, "anon_noun2411705:sheep(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Hoax=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Hoax=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Hoax=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>](%anon_noun753685:fraud_4()_1%, Preposition.On, "anon_noun8226514:town_2(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2575723_trick_something_tricks_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", **5:actionImperative:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**, span111-161, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2575723_trick_something_tricks_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", **5:actionImperative:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", [[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", [[5:genericPlaceholder:[<Root Level>]("""<Root Level>"(CharacterGender.Neutral)"")]])**)**)**, span89-110, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", [[5:genericPlaceholder:[<Root Level>]("""<Root Level>"(CharacterGender.Neutral)"")]])**)**)**}, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}, ^^becauseCondition([[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])^^, ModifierScope.Entire, span55-88);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", [[5:genericPlaceholder:[<Root Level>]("""<Root Level>"(CharacterGender.Neutral)"")]])**)**)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", [[5:genericPlaceholder:[<Root Level>]("""<Root Level>"(CharacterGender.Neutral)"")]])**)**)**}, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**, span162-198, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, span199-230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", Preposition.At, "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**, span231-249, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb1926311_run_something_runs("anon_noun8226514:town_2(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span250-266);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs("anon_noun8226514:town_2(CharacterGender.Neutral)_1")**)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**, span268-295, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, ^^repeatedly()^^, ModifierScope.Entire, span280-295);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1849221_come_something_comes("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span384-415, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^finally()^^, ModifierScope.Entire, span384-391);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**, span416-434, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, ^^loudly()^^, ModifierScope.Entire, span449-469);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, span523-565, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, span470-522);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span567-606, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span607-639, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, ^^^<at leisure>^()^^, ModifierScope.Entire, span640-655);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point514-52);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point125-82);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point131-127);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point154-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point188-88);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point88-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point142-179);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point104-110);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point570-52);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point566-474);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point571-908);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10285313:male child_2(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point633-626);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point636-139);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb854904_dupe_something_dupes_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point95-137);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10285313:male child_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point78-311);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point575-82);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7971141:people(CharacterGender.Neutral)_1", interp-interp_5, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point126-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point108-24);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point114-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point108-36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point131-136);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun8672738:village()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point224-237);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", Preposition.At, "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", Preposition.At, "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point246-377);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point196-219);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}:^^repeatedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point678-590);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^^<at leisure>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point671-576);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun7971141:people(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point589-502);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point631-690);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point592-532);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb721098_trust_something_trusts_something("anon_noun7971141:people(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point649-540);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun7971141:people(CharacterGender.Neutral)_1", interp-interp_11, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Justice, point236-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-70);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point568-471);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Justice, point323-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point133-79);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point613-745);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point567-532);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point567-514);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun7971141:people(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point181-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Justice, point388-48);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point133-104);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point78-311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point142-179);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point242-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point108-133);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point108-133);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}:^^loudly()^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^finally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}:^^becauseCondition([[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])^^}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}:^^becauseCondition([[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])^^}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**})^^}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point139-147);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point139-147);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point130-128);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point139-131);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point335-123);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point413-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point198-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point235-167);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point227-164);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point443-193);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point163-120);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point592-498);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point154-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point142-179);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun7971141:people(CharacterGender.Neutral)_1", interp-interp_11, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Wealth, point458-177);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.Damages, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point102-279);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10285313:male child_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Wealth, point484-260);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.Damages, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point619-494);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point576-47);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:untrustworthy#adj02466111.1("anon_noun10285313:male child_2(CharacterGender.Male)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point392-144);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point163-125);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point150-138);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point183-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point143-98);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun7971141:people(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point1054-648);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point213-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point166-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point163-110);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point152-5);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point634-479);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Justice, point205-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point736-494);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point695-763);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point693-762);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point143-179);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point639-453);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point677-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point950-868);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point595-509);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point817-794);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point821-880);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point807-1016);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point812-873);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point717-594);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point648-568);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point103-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point239-63);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point189-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point256-226);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point256-109);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point275-232);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}:^^becauseCondition([[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])^^}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}:^^becauseCondition([[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])^^}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb854904_dupe_something_dupes_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_noun8226514:town_2(CharacterGender.Neutral)_1", =Hoax:PredicateMode.TimelineAssert=)**)**)**}:^^becauseCondition([[5:conditionAssert:entertaining#adj01344344.1(%anon_noun753685:fraud_4()_1%)]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}:^^repeatedly()^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}:^^repeatedly()^^}, InterpretativeArcType.Actualizes, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb912473_shout_something_shouts_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Hoax:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun8226514:town_2(CharacterGender.Neutral)_1")**})^^}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun8226514:town_2(CharacterGender.Neutral)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point160-28);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Shepherd's Boy was tending his flock near a village, and thought it would be great fun to hoax the villagers by pretending that a Wolf was attacking the sheep: so he shouted out, "Wolf! wolf!" and when the people came running up he laughed at them for their pains.

He did this more than once, and every time the villagers found they had been hoaxed, for there was no Wolf at all.

At last a Wolf really did come, and the Boy cried, "Wolf! wolf!" as loud as he could: but the people were so used to hearing him call that they took no notice of his cries for help.

And so the Wolf had it all his own way, and killed off sheep after sheep at his leisure.
