<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Wily Lion">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0</visibleStates>
		<visibleStates timelineID="Lion speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2403325:bull>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fat#adj00986027.1("anon_noun2403325:bull(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14758027:horn>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:sharp#adj00800826.1($anon_noun14758027:horn()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7578093:banquet_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:royal#adj00654685.1($anon_noun7578093:banquet_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8570634:hayfield_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14039534:hunger_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span0-25, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**, span26-33, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8570634:hayfield_4()_1@)^^, ModifierScope.Entire, span34-46);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun14758027:horn>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:sharp#adj00800826.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**, span47-68, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:tasty#adj02395115.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])]])^^, ModifierScope.Entire, span69-118);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span154-191, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**, span119-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, ^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)^^, ModifierScope.Entire, span154-191);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**, span210-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, ^^becauseCondition([[5:conditionAssert:hungry#adj01269073.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, span193-200);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5037813:ferocity_6>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb720808_foresee_something_foresees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:failing#adj02082812.1(|anon_noun5037813:ferocity_6()_1|)]])**, span251-299, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720808_foresee_something_foresees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:failing#adj02082812.1(|anon_noun5037813:ferocity_6()_1|)]])**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**, span300-336, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span338-379, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, ^^affably()^^, ModifierScope.Entire, span362-370);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lion speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2506546_compel_something_compels_something_into_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Into, **5:actionGerund:verb941990_speak_something_speaks("anon_noun2129165:lion(CharacterGender.Male)_1")**)**, span396-417, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2861886:body>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun2861886:body()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2861886:body>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span427-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:grand#adj01278251.1($anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13133786:capitulum_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun13133786:capitulum_2>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun13133786:capitulum_2()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5548840:shoulder>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5548840:shoulder>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun5548840:shoulder()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5562249:thigh>$()$$, "anon_noun2403325:bull(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**, span462-479, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion speech=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionHowInstructional:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**, span396-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion speech=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lion speech=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2506546_compel_something_compels_something_into_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Into, **5:actionGerund:verb941990_speak_something_speaks("anon_noun2129165:lion(CharacterGender.Male)_1")**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span427-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**, span396-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionHowInstructional:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**, span462-485, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**, span481-508, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**, span509-516, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span518-589, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, ^^becauseCondition([[5:conditionAssert:ugly#adj00220956.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])^^, ModifierScope.Entire, span578-589);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:awkward#adj00480439.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**, span591-623, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:unsightly#adj00222543.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**, span624-643, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:unsightly#adj00222543.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, ^^equally()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb875394_suggest_something_suggests_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionHowInstructional:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**, span645-696, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:conditionBegins([[5:conditionAssert:foolish#adj02570282.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**, span698-718, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb684068_believe_something_believes_something("anon_noun2403325:bull(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span719-758, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, span759-785, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**, span786-833, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, span834-863, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, ^^easily()^^, ModifierScope.Entire, span842-846);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point512-57);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-139);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point123-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-75);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2403325:bull(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point581-289);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2403325:bull(CharacterGender.Male)_1", interp-interp_5, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point107-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-165);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Health, point94-146);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point93-78);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8570634:hayfield_4()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:hungry#adj01269073.1("anon_noun2129165:lion(CharacterGender.Male)_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, InterpretativeNodeType.InterpCondition, point754-57);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point461-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, InterpretativeNodeType.InterpCondition, point714-71);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, InterpretativeNodeType.InterpCondition, point734-216);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:tasty#adj02395115.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])]])^^}, InterpretativeArcType.Implies, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:tasty#adj02395115.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])]])^^}, InterpretativeArcType.Implies, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:tasty#adj02395115.1("anon_noun2403325:bull(CharacterGender.Male)_1")]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point742-104);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_9, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, InterpretativeNodeType.InterpCondition, point755-198);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb102791_salivate_something_salivates("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:tasty#adj02395115.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])]])^^}, InterpretativeArcType.Actualizes, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point675-489);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point693-260);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:deadly#adj00045888.1("anon_noun2403325:bull(CharacterGender.Male)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point82-100);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point82-70);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)^^}, InterpretativeArcType.Actualizes, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseAction(**5:actionAssert:verb1780729_fear_something_fears_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)^^}, InterpretativeArcType.Actualizes, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:hungry#adj01269073.1("anon_noun2129165:lion(CharacterGender.Male)_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point762-179);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2375131_pursue_something_pursues_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}:^^becauseCondition([[5:conditionAssert:hungry#adj01269073.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720808_foresee_something_foresees_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:failing#adj02082812.1(|anon_noun5037813:ferocity_6()_1|)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-226);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point834-90);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point861-150);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point844-302);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2575723_trick_something_tricks_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:foolish#adj02570282.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point347-210);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point499-7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point297-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point363-5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb684068_believe_something_believes_something("anon_noun2403325:bull(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point160-206);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb684068_believe_something_believes_something("anon_noun2403325:bull(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^affably()^^}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_16, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point459-174);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.WouldCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeNodeType.Proposition, point274-941);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeNodeType.Proposition, point299-944);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point594-168);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.PreconditionFor, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point118-207);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point599-188);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb684068_believe_something_believes_something("anon_noun2403325:bull(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-1789);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb684068_believe_something_believes_something("anon_noun2403325:bull(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}:^^easily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2403325:bull(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point966-139);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1014821_testify_something_testifies_about_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1827858_admire_something_admires_something("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun2861886:body(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point996-390);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb684068_believe_something_believes_something("anon_noun2403325:bull(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point593-64);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.WouldCause, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.PreconditionFor, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:awkward#adj00480439.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:unsightly#adj00222543.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb875394_suggest_something_suggests_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.To, "anon_noun2403325:bull(CharacterGender.Male)_1", **5:actionHowInstructional:verb173338_remove_something_removes_something("anon_noun2403325:bull(CharacterGender.Male)_1", $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:conditionBegins([[5:conditionAssert:defenseless#adj00143376.1("anon_noun2403325:bull(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point82-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point208-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-222);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:fine#adj00850183.1($anon_prop the part of something(noun13133786:capitulum_2(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:unsightly#adj00222543.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}:^^equally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5562249:thigh(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb987071_describe_something_describes_something_as_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", $anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$, [[5:conditionGerund:powerful#adj01825671.1($anon_prop the part of something(noun5548840:shoulder(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}:^^becauseCondition([[5:conditionAssert:ugly#adj00220956.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])^^}, InterpretativeNodeType.Proposition, point524-1336);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb729378_wonder_something_wonders_over_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.Over, $anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)**}:^^becauseCondition([[5:conditionAssert:ugly#adj00220956.1($anon_prop the part of something(noun14758027:horn(), anon_noun2403325:bull(CharacterGender.Male)_1)_1$)]])^^}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point965-529);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2403325:bull(CharacterGender.Male)_1")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point571-17);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point447-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point334-211);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point595-190);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point482-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point586-575);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point671-818);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point584-610);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point94-208);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point659-789);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point135-391);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point93-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point134-269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point104-353);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point428-246);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point82-104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point597-395);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point759-495);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point137-379);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point87-106);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point668-784);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point389-74);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point618-598);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point616-605);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point139-282);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point215-132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point92-128);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion watched a fat Bull feeding in a meadow, and his mouth watered when he thought of the royal feast he would make, but he did not dare to attack him, for he was afraid of his sharp horns.

Hunger, however, presently compelled him to do something: and as the use of force did not promise success, he determined to resort to artifice.

Going up to the Bull in friendly fashion, he said to him, "I cannot help saying how much I admire your magnificent figure.  What a fine head!  What powerful shoulders and thighs!  But, my dear friend, what in the world makes you wear those ugly horns?  You must find them as awkward as they are unsightly.  Believe me, you would do much better without them."

The Bull was foolish enough to be persuaded by this flattery to have his horns cut off; and, having now lost his only means of defence, fell an easy prey to the Lion.
