<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A109" sourceStoryID="The Fox and The Crow">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Fox flattery">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Fox offer">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Fox statement">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1579028:crow>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13104059:tree>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun13163250:branch>$()$$, $anon_noun13104059:tree()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7850329:cheese>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun1758308:beak>$()$$, "anon_noun1579028:crow(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1543123_sit_something_sits("anon_noun1579028:crow(CharacterGender.Female)_1")**, span0-18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop a part of something(noun13163250:branch(), anon_noun13104059:tree()_1)_1$)^^, ModifierScope.Entire, span19-40);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]($anon_noun7850329:cheese()_1$, Preposition.In, $anon_prop the part of something(noun1758308:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)]])**, span41-75, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, span76-99, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionHowInstructional:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**)**)**, span100-168, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**, span170-176, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**, span170-176, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun13104059:tree()_1$)^^, ModifierScope.Entire, span190-204);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun13104059:tree()_1$)^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2005948_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**, span170-176, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1546111_stand_something_stands("anon_noun2118333:fox(CharacterGender.Male)_1")**, span177-189, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1546111_stand_something_stands("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun13104059:tree()_1$)^^, ModifierScope.Entire, span190-204);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1579028:crow(CharacterGender.Female)_1")**, span205-217, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1503061:bird>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:noble#adj01588172.1("anon_noun1503061:bird(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun1503061:bird(CharacterGender.Female)_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox statement=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox statement=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox statement=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1503061:bird(CharacterGender.Female)_1")**, span228-262, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox statement:PredicateMode.TimelineAssert=)**, span218-262, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4683814:beauty>|()||, "anon_noun1503061:bird(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:incomparable#adj00504592.1(|anon_role of something unique(noun4683814:beauty(), anon_noun1503061:bird(CharacterGender.Female)_1)_1|)]])**, span263-291, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun1896031:feather_3>$()$$, "anon_noun1503061:bird(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4975122:hue>|()||, $anon_prop the part of something(noun1896031:feather_3(), anon_noun1503061:bird(CharacterGender.Female)_1)_1$)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|)]])**, span292-325, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4981941:voice>|()||, "anon_noun1503061:bird(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4673965:appearance>|()||, "anon_noun1503061:bird(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Female)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10499355:queen>"(CharacterGender.Female)"", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox offer=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4778630:pleasantness_2>|()||, |anon_role of something unique(noun4981941:voice(), anon_noun1503061:bird(CharacterGender.Female)_1)_1|)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4685396:comeliness_2>|()||, |anon_role of something unique(noun4673965:appearance(), anon_noun1503061:bird(CharacterGender.Female)_1)_1|)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4778630:pleasantness_2(), anon_role of something unique(noun4981941:voice(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|, |anon_role of something unique(noun4685396:comeliness_2(), anon_role of something unique(noun4673965:appearance(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|)]])**, span334-378, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun1503061:bird(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun10499355:queen(CharacterGender.Female), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1")]])**, span379-429, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fox offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4778630:pleasantness_2(), anon_role of something unique(noun4981941:voice(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|, |anon_role of something unique(noun4685396:comeliness_2(), anon_role of something unique(noun4673965:appearance(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox offer:PredicateMode.TimelineAssert=)**, span326-429, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fox offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun1503061:bird(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun10499355:queen(CharacterGender.Female), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fox offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4778630:pleasantness_2(), anon_role of something unique(noun4981941:voice(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|, |anon_role of something unique(noun4685396:comeliness_2(), anon_role of something unique(noun4673965:appearance(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|)]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox offer=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fox offer=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun1503061:bird(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun10499355:queen(CharacterGender.Female), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1")]])**}, ^^undoubtedly()^^, ModifierScope.Entire, span389-402);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox offer:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|)]])**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:incomparable#adj00504592.1(|anon_role of something unique(noun4683814:beauty(), anon_noun1503061:bird(CharacterGender.Female)_1)_1|)]])**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox flattery=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox flattery=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox flattery=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, span451-469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox flattery=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1771535_feel_something_feels_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Fox flattery:PredicateMode.TimelineAssert=)**, span431-469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**, span515-535, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^loudly()^^, ModifierScope.Entire, span526-530);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb664788_show_something_shows_something_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**)^^, ModifierScope.Entire, span479-514);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2620213_fall_something_falls($anon_noun7850329:cheese()_1$)**, span537-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**, span573-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**}, ^^naturally()^^, ModifierScope.Entire, span561-568);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2620213_fall_something_falls($anon_noun7850329:cheese()_1$)**}, ^^naturally()^^, ModifierScope.Entire, span561-568);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**}:^^naturally()^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2620213_fall_something_falls($anon_noun7850329:cheese()_1$)**}:^^naturally()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**, span599-630, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5622196:wits>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**, span638-661, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1579028:crow(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop a part of something(noun13163250:branch(), anon_noun13104059:tree()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]($anon_noun7850329:cheese()_1$, Preposition.In, $anon_prop the part of something(noun1758308:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)]])**}, InterpretativeNodeType.Proposition, point300-202);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]($anon_noun7850329:cheese()_1$, Preposition.In, $anon_prop the part of something(noun1758308:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point300-271);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2238085_obtain_something_obtains_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$, Preposition.From, $anon_prop the part of something(noun1758308:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point600-101);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionHowInstructional:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**)**)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point600-100);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point751-218);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point751-265);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Ego, point729-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point79-52);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point601-101);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point601-102);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7850329:cheese()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-105);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-125);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point760-387);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-116);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-112);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2426171_open_something_opens_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_prop the part of something(noun1758308:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-176);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point139-169);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-111);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point112-113);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point143-117);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point633-24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point124-184);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point111-117);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point96-52);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point600-371);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point593-385);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1731031_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point132-14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1579028:crow(CharacterGender.Female)_1", interp-interp_7, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_9, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point78-89);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1731031_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-268);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point233-265);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point234-61);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point118-59);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point105-248);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1731031_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point93-58);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-264);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point79-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-274);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-275);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1579028:crow(CharacterGender.Female)_1", interp-interp_9, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point136-137);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point119-132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point82-136);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox statement:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1546111_stand_something_stands("anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1546111_stand_something_stands("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun13104059:tree()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point300-562);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:incomparable#adj00504592.1(|anon_role of something unique(noun4683814:beauty(), anon_noun1503061:bird(CharacterGender.Female)_1)_1|)]])**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_noun1503061:bird(CharacterGender.Female)_1)_1)_1|)]])**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1771535_feel_something_feels_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Fox flattery:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point300-1094);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^loudly()^^}, InterpretativeNodeType.Proposition, point405-1145);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^loudly()^^}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb664788_show_something_shows_something_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2620213_fall_something_falls($anon_noun7850329:cheese()_1$)**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:beliefConditionPresent("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1731031_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_15, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.Implies, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**}, InterpretativeNodeType.Proposition, point300-1470);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**}, InterpretativeArcType.AttemptToPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point78-99);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:beliefConditionPresent("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1731031_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point773-338);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point753-804);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**}, InterpretativeNodeType.Proposition, point300-1402);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.Implies, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point752-804);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.WouldPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**}, InterpretativeNodeType.Proposition, point300-1401);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**}, InterpretativeNodeType.Proposition, point300-1471);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**}, InterpretativeNodeType.Proposition, point300-1403);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**}, InterpretativeArcType.AttemptToPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.AttemptToPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point748-443);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point751-965);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point719-1320);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point724-1294);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point724-1295);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point724-1296);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point817-835);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point81-33);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionHowInstructional:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**)**)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionHowInstructional:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point157-82);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point112-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point108-13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point304-1088);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point160-237);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point88-105);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Crow was sitting on a branch of a tree with a piece of cheese in her beak when a Fox observed her and set his wits to work to discover some way of getting the cheese.

Coming and standing under the tree he looked up and said, "What a noble bird I see above me! Her beauty is without equal, the hue of her plumage exquisite. If only her voice is as sweet as her looks are fair, she ought without doubt to be Queen of the Birds."

The Crow was hugely flattered by this, and just to show the Fox that she could sing she gave a loud caw.

Down came the cheese,of course, and the Fox, snatching it up, said, "You have a voice, madam, I see: what you want is wits."
