<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A115" sourceStoryID="The Cat and The Mice">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0</visibleStates>
		<visibleStates timelineID="Mouse final">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Mouse final2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2330245:mouse>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2121620:cat>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GROUP>@(@@@<location a region of something>@(@@@<noun9304465:hole>@()@@, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")@@, ())@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1524523_inundate_something_inundates_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", @anon_noun3545150:house()_1@)**, span0-50, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1524523_inundate_something_inundates_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", @anon_noun3545150:house()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2330245:mouse>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_2");]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun3545150:house()_2@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3544360:house_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun3545150:house()_1@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2216560_takeover_something_takes_over_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", $anon_noun3544360:house_2()_1$)**, span0-50, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2216560_takeover_something_takes_over_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", $anon_noun3544360:house_2()_1$)**})**, span51-71, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:obligedToAction("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.In, $anon_noun3544360:house_2()_1$)**)]])**, span72-119, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1835496_go_something_goes("anon_noun2121620:cat(CharacterGender.Female)_1")**, span120-136, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1988458_settle_something_settles_atinwith_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.In, $anon_noun3544360:house_2()_1$)**, span137-175, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**, span176-195, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, ^^^<one by one>^()^^, ModifierScope.Entire, span196-206);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**, span207-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**, span230-264, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, ^^finally()^^, ModifierScope.Entire, span222-229);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}:^^finally()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, ^^finally()^^, ModifierScope.Entire, span222-229);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, ^^^<no longer>^()^^, ModifierScope.Entire, span254-264);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionImperative:verb2627934_take_something_takes_to_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.To, @anon_GROUP(location a region of something(noun9304465:hole(), anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1), ())_1@)**)**, span265-307, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionImperative:verb1857392_stay_something_stays_atinwith_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.In, @anon_GROUP(location a region of something(noun9304465:hole(), anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1), ())_1@)**)**, span308-323, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb2144835_hide_something_hides("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:awkward#adj00480439.1(%anon_doing some action(action(5:actionGerund:verb2144835_hide_something_hides(anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1)))_1%)]])**, span324-366, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", [[5:conditionAssert:obligedToAction("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb423971_emerge_something_emerges("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)**)]])**, span367-421, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", [[5:conditionAssert:obligedToAction("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb423971_emerge_something_emerges("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:obligedToAction("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb423971_emerge_something_emerges("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)**)]])**, span367-421, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb813044_deliberate_something_deliberates("anon_noun2121620:cat(CharacterGender.Female)_1")**, span422-439, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb813044_deliberate_something_deliberates("anon_noun2121620:cat(CharacterGender.Female)_1")**}, ^^awhile()^^, ModifierScope.Entire, span440-448);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4547592:wall>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1921964_climb_something_climbs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.Onto, @anon_noun4547592:wall()_1@)**, span449-477, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5561707:pin_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1482075_hang_something_hangs_awayFromintonearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**, span478-506, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2464626:hind leg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GROUP(noun2464626:hind leg(), ())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<GROUP>$($$$<noun2464626:hind leg>$()$$, ())$$, "anon_noun2121620:cat(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1482075_hang_something_hangs_awayFromintonearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**}, ^^withProp($anon_prop the part of something(GROUP(noun2464626:hind leg(), ()), anon_noun2121620:cat(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, span504-520);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1482075_hang_something_hangs_awayFromintonearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1482075_hang_something_hangs_awayFromnearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**, span478-532, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1482075_hang_something_hangs_awayFromnearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**}, ^^withProp($anon_prop the part of something(GROUP(noun2464626:hind leg(), ()), anon_noun2121620:cat(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, span504-520);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:feignActionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**, span533-558, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2330245:mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2165146_peep_something_peeps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Toward, "anon_noun2121620:cat(CharacterGender.Female)_1")**, span570-588, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2165146_peep_something_peeps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Toward, "anon_noun2121620:cat(CharacterGender.Female)_1")**}, ^^^<by and by>^()^^, ModifierScope.Entire, span560-569);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1482075_hang_something_hangs("anon_noun2121620:cat(CharacterGender.Female)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<noun2330245:mouse>"(CharacterGender.Neutral)"", ("anon_noun2330245:mouse(CharacterGender.Neutral)_1"))"");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", %anon_doing some action(action(5:actionGerund:verb1482075_hang_something_hangs(anon_noun2121620:cat(CharacterGender.Female)_1)))_1%)**, span589-619, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", %anon_doing some action(action(5:actionGerund:verb1482075_hang_something_hangs(anon_noun2121620:cat(CharacterGender.Female)_1)))_1%)**}, ^^there()^^, ModifierScope.Entire, span613-619);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb913065_yell_something_yells_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", [[10:conditionAssert:clever#adj00061885.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])**, span627-657, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb913065_yell_something_yells_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", [[10:conditionAssert:clever#adj00061885.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])**}, ^^undoubtedly()^^, ModifierScope.Entire, span665-674);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb913065_yell_something_yells_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", [[10:conditionAssert:clever#adj00061885.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])**}:^^undoubtedly()^^});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse final=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse final=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7567707:meal>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2774152:bag>$()$$, $anon_noun7567707:meal()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse final=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb544011_transform_something_transforms_to_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, $anon_prop a part of something(noun2774152:bag(), anon_noun7567707:meal()_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse final=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionInfinitive:verb1482075_hang_something_hangs("anon_noun2121620:cat(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mouse final=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionInfinitive:verb1482075_hang_something_hangs("anon_noun2121620:cat(CharacterGender.Female)_1")**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final:PredicateMode.TimelineSubjunctive=)**, span675-747, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse final=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Near, "anon_noun2121620:cat(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mouse final=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Near, "anon_noun2121620:cat(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse final2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse final2=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse final2=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Near, "anon_noun2121620:cat(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final2:PredicateMode.TimelineAssert=)**, span748-796, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Mouse final2=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Near, "anon_noun2121620:cat(CharacterGender.Female)_1")**}, **-5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Near, "anon_noun2121620:cat(CharacterGender.Female)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2121620:cat(CharacterGender.Female)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point549-206);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point95-8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2121620:cat(CharacterGender.Female)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point643-113);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:obligedToAction("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.In, $anon_noun3544360:house_2()_1$)**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1988458_settle_something_settles_atinwith_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.In, $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun2121620:cat(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point627-206);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point745-95);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2216560_takeover_something_takes_over_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", $anon_noun3544360:house_2()_1$)**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}:^^^<one by one>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2216560_takeover_something_takes_over_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", $anon_noun3544360:house_2()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point672-650);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:alive#adj00041488.1("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point85-28);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point618-568);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionGerund:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point99-12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point782-372);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point107-43);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point851-379);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point838-348);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point876-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point859-41);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}:^^finally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb668099_endure_something_endures_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}:^^^<no longer>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point627-858);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb117985_stay_something_stays_awayFromnearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.AwayFrom, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point130-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point652-899);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point659-841);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point127-111);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionImperative:verb2627934_take_something_takes_to_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.To, @anon_GROUP(location a region of something(noun9304465:hole(), anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1), ())_1@)**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionImperative:verb1857392_stay_something_stays_atinwith_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.In, @anon_GROUP(location a region of something(noun9304465:hole(), anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1), ())_1@)**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:awkward#adj00480439.1(%anon_doing some action(action(5:actionGerund:verb2144835_hide_something_hides(anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1)))_1%)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2121620:cat(CharacterGender.Female)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point632-1142);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb423971_emerge_something_emerges("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point116-17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point657-1148);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.To, "anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:obligedToAction("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb423971_emerge_something_emerges("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**)**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb813044_deliberate_something_deliberates("anon_noun2121620:cat(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb813044_deliberate_something_deliberates("anon_noun2121620:cat(CharacterGender.Female)_1")**}:^^awhile()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point134-202);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point117-94);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:feigningConditionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", [[5:conditionAssert:dead#adj00036879.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point95-162);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", interp-interp_9, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point96-23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.WouldCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point113-289);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point143-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point144-70);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", "anon_noun2121620:cat(CharacterGender.Female)_1")**)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point91-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point93-26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.WouldPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1921964_climb_something_climbs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.Onto, @anon_noun4547592:wall()_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1482075_hang_something_hangs_awayFromnearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1482075_hang_something_hangs_awayFromnearontoward_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.On, $anon_noun5561707:pin_2()_1$)**}:^^withProp($anon_prop the part of something(GROUP(noun2464626:hind leg(), ()), anon_noun2121620:cat(CharacterGender.Female)_1)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", interp-interp_9, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dead#adj00036879.1("anon_noun2121620:cat(CharacterGender.Female)_1")]], NULL, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point157-340);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.WouldCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.WouldCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.WouldCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.WouldCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point156-222);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point121-441);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.PreconditionFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point144-227);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feignActionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feignActionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.Actualizes, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feignActionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.Actualizes, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feignActionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:feignActionPresent("anon_noun2121620:cat(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**)]])**}, InterpretativeArcType.Actualizes, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2165146_peep_something_peeps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Toward, "anon_noun2121620:cat(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2165146_peep_something_peeps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Toward, "anon_noun2121620:cat(CharacterGender.Female)_1")**}:^^^<by and by>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", %anon_doing some action(action(5:actionGerund:verb1482075_hang_something_hangs(anon_noun2121620:cat(CharacterGender.Female)_1)))_1%)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", %anon_doing some action(action(5:actionGerund:verb1482075_hang_something_hangs(anon_noun2121620:cat(CharacterGender.Female)_1)))_1%)**}:^^there()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb913065_yell_something_yells_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", [[10:conditionAssert:clever#adj00061885.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb913065_yell_something_yells_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", [[10:conditionAssert:clever#adj00061885.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point670-2057);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun2121620:cat(CharacterGender.Female)_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point125-48);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:dead#adj00036879.1("anon_noun2121620:cat(CharacterGender.Female)_1")]], NULL, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, InterpretativeNodeType.InterpCondition, point115-50);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.InterpretedAs, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb913065_yell_something_yells_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", [[10:conditionAssert:clever#adj00061885.1("anon_noun2121620:cat(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_14, InterpretativeNodeType.InterpCondition, point94-49);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point156-224);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point156-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point113-111);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point659-580);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point663-214);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.WouldPrevent, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point814-2070);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point186-437);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point94-426);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point120-431);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point851-2011);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point931-1944);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point878-1933);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.Ceases, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point124-511);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point121-534);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point158-263);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point161-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Life, point900-60);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1988458_settle_something_settles_atinwith_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.In, $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1988458_settle_something_settles_atinwith_something("anon_noun2121620:cat(CharacterGender.Female)_1", Preposition.In, $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun2121620:cat(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun2121620:cat(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2121620:cat(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point139-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point132-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point661-618);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point629-214);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point1002-1846);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point868-1971);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point1003-1933);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", =Mouse final2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
There was once a house that was overrun with Mice. A Cat heard of this, and said to herself, "That's the place for me," and off she went and took up her quarters in the house, and caught the Mice one by one and ate them.

At last the Mice could stand it no longer, and they determined to take to their holes and stay there. "That's awkward," said the Cat to herself: "the only thing to do is to coax them out by a trick." So she considered a while, and then climbed up the wall and let herself hang down by her hind legs from a peg, and pretended to be dead.

By and by a Mouse peeped out and saw the Cat hanging there. "Aha!" it cried, "you're very clever, madam, no doubt: but you may turn yourself into a bag of meal hanging there, if you like, yet you won't catch us coming anywhere near you.
