<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A115" sourceStoryID="The Fox and The Crow">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Fox admire">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1579028:crow>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13104059:tree>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun2737833:arm_2>@()@@, $anon_noun13104059:tree()_1$)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7850329:cheese>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun6269396:piece>$()$$, $anon_noun7850329:cheese()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5622196:wits>|()||, "anon_noun2118333:fox(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Female)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:noble#adj01588172.1("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1984902_sitdown_something_sits_down_awayFromnearontoward_something("anon_noun1579028:crow(CharacterGender.Female)_1", Preposition.On, @anon_location the region of something(noun2737833:arm_2(), anon_noun13104059:tree()_1)_1@)**, span0-40, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun1758510:beak>$()$$, "anon_noun1579028:crow(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]($anon_prop a part of something(noun6269396:piece(), anon_noun7850329:cheese()_1)_1$, Preposition.In, $anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)]])**, span41-75, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, span76-99, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4928903:manner_4>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_noun4928903:manner_4()_1|);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4564698:way>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1607445_set_something_sets_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something unique(noun5622196:wits(), anon_noun2118333:fox(CharacterGender.Male)_1)_1|)**, span100-116, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1607445_set_something_sets_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something unique(noun5622196:wits(), anon_noun2118333:fox(CharacterGender.Male)_1)_1|)**}, ^^inOrderForAction(**5:actionAssert:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**)^^, ModifierScope.Entire, span117-168);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**, span170-176, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1546111_stand_something_stands_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun13104059:tree()_1$)**, span177-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")**, span205-217, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:noble#adj01588172.1("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")]])**, span218-262, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4683814:beauty>|()||, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun1896031:feather_3>$()$$, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4975122:hue>|()||, $anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1$)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**, span263-291, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")**}, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1579028:crow(CharacterGender.Female)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:noble#adj01588172.1("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")]])**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**, span292-325, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:noble#adj01588172.1("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")]])**}, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[10:conditionAssert:noble#adj01588172.1("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")]])**);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[10:conditionAssert:noble#adj01588172.1("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:[<on/around/over/etc. something>]("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]])**, span218-262, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**}, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:[<on/around/over/etc. something>]("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:[<on/around/over/etc. something>]("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox admire=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox admire=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5202284:voice>|()||, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4685840:handsomeness_2>|()||, "anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox admire=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|, |anon_role of something unique(noun4685840:handsomeness_2(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fox admire=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|, |anon_role of something unique(noun4685840:handsomeness_2(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox admire=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fox admire=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|, |anon_role of something unique(noun4685840:handsomeness_2(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10499355:queen>"(CharacterGender.Neutral)"", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox admire=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToCondition("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", [[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", "anon_character the role of something(CharacterGender.Neutral, noun10499355:queen(CharacterGender.Neutral), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1)_1")]])]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox admire:PredicateMode.TimelineAssert=)**, span326-429, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox admire:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fox admire=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToCondition("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", [[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", "anon_character the role of something(CharacterGender.Neutral, noun10499355:queen(CharacterGender.Neutral), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1)_1")]])]])**}, ^^undoubtedly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Fox admire=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToCondition("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", [[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", "anon_character the role of something(CharacterGender.Neutral, noun10499355:queen(CharacterGender.Neutral), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1)_1")]])]])**}:^^undoubtedly()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fox admire=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToCondition("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", [[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", "anon_character the role of something(CharacterGender.Neutral, noun10499355:queen(CharacterGender.Neutral), anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1)_1")]])]])**}, ^^undoubtedly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fox admire=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|, |anon_role of something unique(noun4685840:handsomeness_2(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox admire=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun5202284:voice(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|, |anon_role of something unique(noun4685840:handsomeness_2(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fox admire=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nounsEqual(|anon_role of something unique(noun5202284:voice(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|, |anon_role of something unique(noun4685840:handsomeness_2(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox admire:PredicateMode.TimelineAssert=)**, span326-429, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox admire:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, true);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**}, #StateTimeType.Present;5.5==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;5.5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, span431-469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^excessively()^^, ModifierScope.Entire, span444-450);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**})^^, ModifierScope.Entire, span464-469);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**})^^, ModifierScope.Entire, span464-469);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**, span515-535, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^loudly()^^, ModifierScope.Entire, span526-530);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2148788_show_something_shows_to_something_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", Preposition.To, "anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**)^^, ModifierScope.Entire, span470-514);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2304507_fall_something_falls($anon_noun7850329:cheese()_1$)**, span537-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun7850329:cheese()_1$)**}, ^^naturally()^^, ModifierScope.Entire, span551-568);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**, span569-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])]])**, span599-637, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5622196:wits>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**, span638-661, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1984902_sitdown_something_sits_down_awayFromnearontoward_something("anon_noun1579028:crow(CharacterGender.Female)_1", Preposition.On, @anon_location the region of something(noun2737833:arm_2(), anon_noun13104059:tree()_1)_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]($anon_prop a part of something(noun6269396:piece(), anon_noun7850329:cheese()_1)_1$, Preposition.In, $anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1607445_set_something_sets_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something unique(noun5622196:wits(), anon_noun2118333:fox(CharacterGender.Male)_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point85-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1607445_set_something_sets_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something unique(noun5622196:wits(), anon_noun2118333:fox(CharacterGender.Male)_1)_1|)**}:^^inOrderForAction(**5:actionAssert:verb2210855_get_something_gets_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1849221_come_something_comes("anon_noun2118333:fox(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1546111_stand_something_stands_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun13104059:tree()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeNodeType.Proposition, point300-576);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1579028:crow(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point607-305);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7850329:cheese()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point84-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point600-304);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point599-461);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point88-13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1579028:crow(CharacterGender.Female)_1", interp-interp_5, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point90-145);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_7, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point87-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point86-6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point86-13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point83-129);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2426171_open_something_opens_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point107-54);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point91-281);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point78-211);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point98-146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point97-81);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point98-153);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point81-165);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point106-265);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point101-111);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point114-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point142-110);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point116-120);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point112-100);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point128-168);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point78-7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point99-174);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point85-98);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point83-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-96);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point116-174);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point81-97);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point82-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point81-284);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:[<on/around/over/etc. something>]("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:[<on/around/over/etc. something>]("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:[<on/around/over/etc. something>]("anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1", Preposition.Above, "anon_noun2118333:fox(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox admire:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^excessively()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exceptional#adj01598859.1(|anon_role of something unique(noun4683814:beauty(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1|)]])**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb880227_flatter_something_flatters_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:exquisite#adj00218837.1(|anon_role of something unique(noun4975122:hue(), anon_prop the part of something(noun1896031:feather_3(), anon_GENERIC(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Female))_1)_1)_1|)]])**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^loudly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb2148788_show_something_shows_to_something_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", Preposition.To, "anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun7850329:cheese()_1$)**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1060065_caw_something_caws("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun7850329:cheese()_1$)**}:^^naturally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb1729431_sing_something_sings("anon_noun1579028:crow(CharacterGender.Female)_1")**)]])]])**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point642-486);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point841-1010);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point657-1562);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point547-1755);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point89-18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:needsSomething("anon_noun1579028:crow(CharacterGender.Female)_1", |anon_noun5622196:wits()_1|)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point552-1765);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point562-1761);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point694-1757);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point693-1760);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1579028:crow(CharacterGender.Female)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point894-1656);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_12, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1579028:crow(CharacterGender.Female)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point853-1250);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point932-942);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1090-670);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1133-668);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1133-654);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point90-32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1122-524);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point656-296);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point927-1207);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point1038-894);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point996-434);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point955-110);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point666-22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point91-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point99-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point117-175);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point82-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point84-24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point80-24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point89-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point735-487);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point640-437);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1229-405);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1260-339);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point798-509);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point89-82);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point105-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point109-82);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point687-237);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point676-90);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point723-9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point687-269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point109-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point121-271);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point210-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point132-273);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point163-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point123-70);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point118-7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1234-439);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point103-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point118-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1439745_snatch_something_snatches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun7850329:cheese()_1$)**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point741-321);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point109-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point817-4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point166-128);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point86-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point793-519);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point85-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point110-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point691-1671);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point681-192);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point818-98);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point595-225);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point739-112);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point746-415);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point722-398);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point828-775);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point955-230);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, InterpretativeNodeType.Health, point734-134);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point148-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point256-427);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point180-33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point396-196);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point324-122);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point170-40);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1406-693);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point729-2229);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point732-2095);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun1579028:crow(CharacterGender.Female)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point1009-1883);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point1049-1620);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point1594-1344);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point1243-686);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point1129-434);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Damages, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point988-298);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point710-1596);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Belief, point663-1722);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Crow was sitting on a branch of a tree with a piece of cheese in her beak when a Fox observed her and set his wits to work to discover some way of getting the cheese.

Coming and standing under the tree he looked up and said, "What a noble bird I see above me! Her beauty is without equal, the hue of her plumage exquisite. If only her voice is as sweet as her looks are fair, she ought without doubt to be Queen of the Birds."

The Crow was hugely flattered by this, and just to show the Fox that she could sing she gave a loud caw.

Down came the cheese,of course, and the Fox, snatching it up, said, "You have a voice, madam, I see: what you want is wits."
