<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A115" sourceStoryID="The Mouse and The Lion">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
		<visibleStates timelineID="Kill mouse">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Mouse plea">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Mouse reciprocity">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location a region of something>@(@@@<noun8591399:lair>@()@@, "anon_noun2129165:lion(CharacterGender.Male)_1")@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2330245:mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8510666:side_2>@()@@, "anon_noun2129165:lion(CharacterGender.Male)_1")@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:asleep#adj00095873.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**, span0-13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:asleep#adj00095873.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_location a region of something(noun8591399:lair(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)^^, ModifierScope.Entire, span14-25);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**, span26-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, @anon_location the region of something(noun8510666:side_2(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)**)^^, ModifierScope.Entire, span39-72);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4642258:temper>|()||, "anon_noun2129165:lion(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_role of something unique(noun4642258:temper(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**, span74-91, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5564590:hand_8>$()$$, "anon_noun2129165:lion(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span92-104, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^withProp($anon_prop a part of something(noun5564590:hand_8(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, span105-117);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Kill mouse=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Kill mouse=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Kill mouse:PredicateMode.TimelineAssert=)**, span118-143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse plea=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun13963192:life>|()||, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse plea=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse plea=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse plea=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse plea:PredicateMode.TimelineImperative=)**, span145-209, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse plea=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse plea=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse plea=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse plea=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse plea:PredicateMode.TimelineImperative=)**}, ^^piteously()^^, ModifierScope.Entire, span167-176);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1780941_terrify_something_terrifies_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span156-166, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**, span211-240, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse reciprocity=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse reciprocity=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse reciprocity=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**, span241-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**, span241-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9976429:creature>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:insignificant#adj01288298.1("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, span292-370, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**}, **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, span292-370, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span371-386, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**, span387-417, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span418-448, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^good-naturedly()^^, ModifierScope.Entire, span422-437);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^aloud()^^, ModifierScope.Entire, span411-417);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10193719:hunter>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3819994:net>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1378556_spread_something_spreads_something("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", $anon_noun3819994:net()_1$)**, span531-578, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1378556_spread_something_spreads_something("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", $anon_noun3819994:net()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, span553-561);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3819994:net()_1$, "anon_noun2129165:lion(CharacterGender.Male)_1")**, span491-530, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5202284:voice>|()||, "anon_noun2129165:lion(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:angry#adj00113818.1(|anon_role of something unique(noun5202284:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_role of something unique(noun5202284:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**, span579-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_role of something unique(noun5202284:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**, span599-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**, span633-653, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4108268:rope>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**, span655-704, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4452848:tooth>$()$$, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}, ^^withProp($anon_prop the part of something(noun4452848:tooth(), anon_noun2330245:mouse(CharacterGender.Neutral)_1)_1$)^^, ModifierScope.Entire, span705-720);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5220461:body part>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun5220461:body part()_1$);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}, ^^immediately()^^, ModifierScope.Entire, span655-671);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**, span721-772, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, ^^soon()^^, ModifierScope.Entire, span735-746);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**, span783-817, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**, span783-817, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**})**, span818-852, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**, span783-817, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2330245:mouse>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2129165:lion>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**, span853-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**}, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point85-8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point86-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point94-9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:asleep#adj00095873.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:asleep#adj00095873.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_location a region of something(noun8591399:lair(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point611-93);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point699-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, @anon_location the region of something(noun8510666:side_2(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)**)^^}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun2129165:lion(CharacterGender.Male)_1", |anon_role of something unique(noun4642258:temper(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1213614_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^withProp($anon_prop a part of something(noun5564590:hand_8(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point576-509);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something_with_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", Preposition.With, $anon_prop a part of something(noun5564590:hand_8(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point90-5);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_5, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Kill mouse:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point301-516);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Kill mouse:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point574-593);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2564674_spare_something_spares_something("anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point100-17);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point93-12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point665-416);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point90-6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse plea:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse plea:PredicateMode.TimelineImperative=)**}:^^piteously()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1780941_terrify_something_terrifies_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point595-632);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse plea:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2564674_spare_something_spares_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point95-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse plea:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point785-656);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point867-543);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point94-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point598-665);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Obligation, point570-849);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point100-17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Justice, point877-756);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_12, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point133-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Obligation, point595-875);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point87-19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Obligation, point593-840);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]], NULL, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, InterpretativeNodeType.InterpCondition, point90-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, InterpretativeNodeType.InterpCondition, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point600-970);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, InterpretativeNodeType.InterpCondition, point81-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun9976429:creature(CharacterGender.Neutral))_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point600-945);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point94-10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^aloud()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Ego, point883-914);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point649-457);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point686-351);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point717-649);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point927-518);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Obligation, point723-832);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Justice, point941-728);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point708-934);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Ego, point908-1023);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^good-naturedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point616-1335);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point99-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1378556_spread_something_spreads_something("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", $anon_noun3819994:net()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1378556_spread_something_spreads_something("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", $anon_noun3819994:net()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts("anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Life, point870-1238);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3819994:net()_1$, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3819994:net()_1$, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_role of something unique(noun5202284:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb728617_recognize_something_recognizes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", |anon_role of something unique(noun5202284:voice(), anon_noun2129165:lion(CharacterGender.Male)_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}, InterpretativeArcType.AttemptToCause, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}:^^withProp($anon_prop the part of something(noun4452848:tooth(), anon_noun2330245:mouse(CharacterGender.Neutral)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}:^^soon()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Belief, point610-1777);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, InterpretativeNodeType.Belief, point596-2272);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]], NULL, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_22, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point92-10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**}, InterpretativeArcType.InterpretedAs, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point825-930);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Ego, point720-2148);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Ego, point864-2174);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_21, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_21, InterpretativeArcType.Damages, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point769-1333);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Life, point913-1181);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GROUP(CharacterGender.Neutral, noun10193719:hunter(CharacterGender.Neutral), ())_1", NULL, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point723-1852);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point802-1596);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point768-1174);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.ProvidesFor, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point781-1265);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point790-1118);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point740-1225);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Life, point960-1120);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point807-1096);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point842-1201);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point861-1202);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point850-1098);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Ego, point1030-848);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point865-985);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point736-609);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point668-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point970-451);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point790-595);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point856-937);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point969-366);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**}, InterpretativeArcType.Ceases, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point872-988);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", NULL, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, InterpretativeNodeType.Ego, point1108-1046);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, InterpretativeNodeType.Ego, point1133-897);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.ProvidesFor, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.ProvidesFor, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.ProvidesFor, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.Damages, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.ProvidesFor, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.Damages, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point886-1243);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Wealth, point887-1124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Life, point1024-1134);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14036539:anger>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2286027_feel_something_feels_something_awayFromnearontoward_something("anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1", |anon_noun14036539:anger()_1|, Preposition.Toward, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point795-290);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.Because, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point852-268);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, @anon_location the region of something(noun8510666:side_2(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)**)^^}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, @anon_location the region of something(noun8510666:side_2(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)**)^^}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**}, InterpretativeArcType.Ceases, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1", NULL, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, InterpretativeNodeType.Belief, point632-1787);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, InterpretativeNodeType.Belief, point671-1946);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, InterpretativeNodeType.Belief, point599-2232);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]], NULL, interp-condition_29);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_29, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_29, InterpretativeNodeType.InterpCondition, point106-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**}, InterpretativeArcType.InterpretedAs, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_28, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_30, InterpretativeNodeType.Ego, point881-2139);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_31, InterpretativeNodeType.Ego, point756-2037);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_28, InterpretativeArcType.Damages, interp-interp_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_28, InterpretativeArcType.ProvidesFor, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_31, InterpretativeNodeType.Ego, point708-2112);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", [[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_GENERIC(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_GENERIC(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])]])**}, InterpretativeArcType.Ceases, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point882-1022);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:asleep#adj00095873.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point623-183);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, @anon_location the region of something(noun8510666:side_2(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)**)^^}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, @anon_location the region of something(noun8510666:side_2(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@)**)^^}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point639-459);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point591-477);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point88-9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point590-458);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun2129165:lion(CharacterGender.Male)_1", =Kill mouse:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point302-516);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point674-569);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point689-557);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Obligation, point723-833);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_12, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb884011_promise_something_promises_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:timelineTrue(=Mouse reciprocity:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, InterpretativeNodeType.Ego, point1132-942);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.ProvidesFor, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Life, point940-1593);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Life, point1107-1169);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.Damages, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Life, point1058-1129);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3819994:net()_1$, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionGerund:verb2525447_work_something_works_at_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, **5:actionGerund:verb1445597_gnaw_something_gnaws_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", $anon_noun4108268:rope()_1$)**)**)**}, InterpretativeArcType.AttemptToCause, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeNodeType.Proposition, point301-1932);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2524171_succeed_something_succeeds_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-action_19);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion asleep in his lair was waked up by a Mouse running over his face.

Losing his temper he seized it with his paw and was about to kill it.

The Mouse, terrified, piteously entreated him to spare its life.

"Please let me go," it cried, "and one day I will repay you for your kindness."

The idea of so insignificant a creature ever being able to do anything for him amused the Lion so much that he laughed aloud, and good-humouredly let it go.

But the Mouse's chance came, after all.

One day the Lion got entangled in a net which had been spread for game by some hunters, and the Mouse heard and recognised his roars of anger and ran to the spot.

Without more ado it set to work to gnaw the ropes with its teeth, and succeeded before long in setting the Lion free.

"There!" said the Mouse, "you laughed at me when I promised I would repay you: but now you see, even a Mouse can help a Lion."
