<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A116" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Fisherman ability">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Fisherman statement">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10093658:fisherman>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2470325:ape>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**, span0-41, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2470325:ape(CharacterGender.Neutral)_1", "anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**, span42-100, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**, span101-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, span184-259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, span260-332, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, span333-370, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, span371-389, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, span390-406, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**, span407-569, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fisherman ability=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fisherman ability=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fisherman ability=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1319346_fish_something_fishes("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun10093658:fisherman(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, point540-455);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, point582-43);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, point587-59);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, point597-101);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2470325:ape(CharacterGender.Neutral)_1", NULL, interp-interp_2, point540-455);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point639-184);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point639-183);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1742886_imitate_something_imitates_something("anon_noun2470325:ape(CharacterGender.Neutral)_1", "anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point80-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point81-95);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun2470325:ape(CharacterGender.Neutral)_1", interp-interp_2, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point85-164);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point660-177);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2470325:ape(CharacterGender.Neutral)_1", interp-interp_2, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point195-163);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2470325:ape(CharacterGender.Neutral)_1", "anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point85-32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point644-272);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point85-218);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point196-236);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point97-168);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point642-277);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point97-153);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point99-66);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3351979:fishing rod>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:available#adj00183053.1($anon_noun3351979:fishing rod()_1$)]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, point540-455);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, point655-190);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_9, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3352628:fishnet>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineCondition(=reality=, interp-condition_9, [[5:conditionAssert:available#adj00183053.1($anon_noun3352628:fishnet()_1$)]]);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point99-101);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point98-96);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point702-275);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, point540-455);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, point536-422);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2470325:ape(CharacterGender.Neutral)_1", NULL, interp-interp_11, point540-455);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point512-400);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point86-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point488-392);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, point300-342);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point81-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point500-385);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_13, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, point136-29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_13, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point493-389);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point512-385);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point467-283);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point755-350);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point483-282);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point492-270);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2599636_take_something_takes_something("anon_noun2470325:ape(CharacterGender.Neutral)_1", $anon_noun3352628:fishnet()_1$)**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point540-448);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2304507_fall_something_falls("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point540-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point773-332);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point515-490);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point546-558);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point525-443);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Because, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, point524-530);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_16, **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3352628:fishnet()_1$, "anon_noun2470325:ape(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2304507_fall_something_falls("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point558-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point522-589);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1339294_drown_something_drowns("anon_noun2470325:ape(CharacterGender.Neutral)_1")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point558-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point522-644);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.Because, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Because, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun2470325:ape(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fisherman statement=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fisherman statement=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fisherman statement=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fisherman statement=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:foolish#adj02570282.1("anon_noun2470325:ape(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fisherman statement=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fisherman statement=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:foolish#adj02570282.1("anon_noun2470325:ape(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fisherman statement=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:foolish#adj02570282.1("anon_noun2470325:ape(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:believeTimeline("anon_noun10093658:fisherman(CharacterGender.Neutral)_1", =Fisherman statement:PredicateMode.TimelineAssert=)]], NULL, interp-condition_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_19, point558-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_19, point526-697);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fisherman statement=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fisherman statement=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fisherman statement=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fisherman statement=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]]})**});]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_19, point498-697);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fisherman statement=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fisherman statement=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:foolish#adj02570282.1("anon_noun2470325:ape(CharacterGender.Neutral)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fisherman statement=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:beliefConditionPresent("anon_noun2470325:ape(CharacterGender.Neutral)_1", [[5:conditionAssert:ableToAct("anon_noun2470325:ape(CharacterGender.Neutral)_1", **5:actionAssert:verb1319346_fish_something_fishes("anon_noun2470325:ape(CharacterGender.Neutral)_1")**)]])]]})**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fisherman statement=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:foolish#adj02570282.1("anon_noun2470325:ape(CharacterGender.Neutral)_1")]]})**});]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2470325:ape(CharacterGender.Neutral)_1", NULL, interp-interp_20, point558-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point516-436);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point775-654);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.Because, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10093658:fisherman(CharacterGender.Neutral)_1", NULL, interp-interp_22, point558-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point794-92);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.ProvidesFor, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_19);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10093658:fisherman(CharacterGender.Neutral)_1", NULL, interp-interp_23, point558-448);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point699-716);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:timelineTrue(=Fisherman statement:PredicateMode.TimelineAssert=)]], NULL, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_24, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_24, point86-36);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb717358_react_something_reacts("anon_noun10093658:fisherman(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point538-720);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_23, InterpretativeArcType.Because, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point453-744);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point488-728);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point550-435);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A fisherman was catching fish by the sea. A monkey saw him, and wanted to imitate what he was doing. The man went away into a little cave to take a rest, leaving his net on the beach. The monkey came and grabbed the net, thinking that he too would go fishing. But since he didn't know anything about it and had not had any training, the monkey got tangled up in the net, fell into the sea, and was drowned. The fisherman seized the monkey when he was already done for and said, 'You wretched creature! Your lack of judgment and stupid behaviour has cost you your life!'
