newmtl Cow:Object0_2SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cow:Object1_1SG
illum 4
Kd 0.31 0.25 0.19
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cow:Object2_1SG
illum 4
Kd 0.31 0.25 0.19
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cow:Object3_1SG
illum 4
Kd 0.16 0.12 0.12
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cow:Object4_1SG
illum 4
Kd 0.67 0.55 0.51
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cow:Object5SG
illum 4
Kd 0.25 0.16 0.06
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cow:Object_2SG
illum 4
Kd 0.16 0.16 0.16
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
