# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.12.2011 10:11:50

newmtl _unknown_trinity_objunknown_trinity_mtl_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dcmap_unknown_trinity_1.jpg
	map_Kd maps\dcmap_unknown_trinity_1.jpg

newmtl _unknown_trinity_objunknown_trinity_mtl_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dcmap_unknown_trinity_3.jpg
	map_Kd maps\dcmap_unknown_trinity_3.jpg
