encoding('A106-TheFarmerandTheViper.vgl').
agent(timelineProposition1, 'the viper').
agent(timelineProposition2, 'the viper').
agent(timelineProposition3, 'the farmer').
agent(timelineProposition4, 'the farmer').
agent(timelineProposition5, 'the farmer').
agent(timelineProposition6, 'the farmer').
agent(timelineProposition7, 'the viper').
agent(timelineProposition8, 'the viper').
agent(timelineProposition9, 'the viper').
agent(timelineProposition10, 'the farmer').
agent(timelineProposition11, 'the farmer').
agent(timelineProposition12, 'the farmer').
agent(hypothetical13, 'the farmer').
agent(hypothetical14, 'the viper').
agent('THE_FARMER:Core_Goal', 'the farmer').
agent(goalBox15, 'the farmer').
agent(goal16, 'the farmer').
agent(goalBox17, 'the viper').
agent(goal18, 'the viper').
agent('THE_VIPER:Core_Goal', 'the viper').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(hypothetical13, hypothetical).
type(hypothetical14, hypothetical).
type('THE_FARMER:Core_Goal', coreGoal).
type(goalBox15, goalBox).
type(goal16, goal).
type(goalBox17, goalBox).
type(goal18, goal).
type('THE_VIPER:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 40).
sourceTextEndOffset(timelineProposition2, 60).
sourceTextEndOffset(timelineProposition3, 33).
sourceTextEndOffset(timelineProposition4, 76).
sourceTextEndOffset(timelineProposition5, 89).
sourceTextEndOffset(timelineProposition6, 117).
sourceTextEndOffset(timelineProposition7, 164).
sourceTextEndOffset(timelineProposition8, 153).
sourceTextEndOffset(timelineProposition9, 236).
sourceTextEndOffset(timelineProposition10, 267).
sourceTextEndOffset(timelineProposition11, 363).
sourceTextEndOffset(timelineProposition12, 363).
because(dummy38, dummy39).
because(goal18, hypothetical14).
because(goalBox15, hypothetical13).
implies(dummy40, dummy41).
implies(timelineProposition4, hypothetical13).
preconditionFor(dummy42, dummy43).
preconditionFor(goal16, goal18).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition11, goalBox15).
ceases(timelineProposition11, hypothetical13).
providesFor(dummy48, dummy49).
providesFor(hypothetical13, 'THE_FARMER:Core_Goal').
providesFor(goal16, 'THE_VIPER:Core_Goal').
providesFor(hypothetical14, 'THE_VIPER:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(goal18, 'THE_FARMER:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 34).
sourceTextBeginOffset(timelineProposition2, 41).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 61).
sourceTextBeginOffset(timelineProposition5, 77).
sourceTextBeginOffset(timelineProposition6, 90).
sourceTextBeginOffset(timelineProposition7, 119).
sourceTextBeginOffset(timelineProposition8, 143).
sourceTextBeginOffset(timelineProposition9, 165).
sourceTextBeginOffset(timelineProposition10, 237).
sourceTextBeginOffset(timelineProposition11, 268).
sourceTextBeginOffset(timelineProposition12, 337).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal16, goalBox15).
interpNodeIn(goal18, goalBox17).
sourceText(timelineProposition1, frozen).
sourceText(timelineProposition2, 'and numb with cold,').
sourceText(timelineProposition3, 'One winter a Farmer found a Viper').
sourceText(timelineProposition4, 'and out of pity').
sourceText(timelineProposition5, 'picked it up').
sourceText(timelineProposition6, 'and placed it in his bosom.').
sourceText(timelineProposition7, 'The Viper was no sooner revived by the warmth').
sourceText(timelineProposition8, 'revived by').
sourceText(timelineProposition9, 'than it turned upon its benefactor and inflicted a fatal bite upon him;').
sourceText(timelineProposition10, 'and as the poor man lay dying,').
sourceText(timelineProposition11, 'he cried, "I have only got what I deserved, for taking compassion on so villainous a creature."').
sourceText(timelineProposition12, 'so villainous a creature."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition8, goalBox15).
actualizes(timelineProposition7, goalBox15).
actualizes(timelineProposition10, goal18).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition5, goal16).
attemptToCause(timelineProposition9, goal18).
attemptToCause(timelineProposition6, goal16).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition12, hypothetical14).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition12, timelineProposition11).
text(hypothetical13, 'the farmer is compassionate').
text(timelineProposition9, 'than it turned upon its benefactor and inflicted a fatal bite upon him;').
text(timelineProposition5, 'picked it up').
text(timelineProposition3, 'One winter a Farmer found a Viper').
text(goal18, 'the viper kills the farmer').
text(goalBox17, 'The viper\'s goal for the viper to kill the farmer,  which is because the viper is evil.').
text(goal16, 'the viper survives').
text(timelineProposition4, 'and out of pity').
text(timelineProposition12, 'so villainous a creature."').
text(timelineProposition1, frozen).
text(timelineProposition7, 'The Viper was no sooner revived by the warmth').
text(timelineProposition2, 'and numb with cold,').
text(timelineProposition10, 'and as the poor man lay dying,').
text(goalBox15, 'The farmer\'s goal (which is because the farmer is compassionate) for the viper to survive,  which is necessary the viper to kill the farmer.').
text(timelineProposition11, 'he cried, "I have only got what I deserved, for taking compassion on so villainous a creature."').
text(hypothetical14, 'the viper is evil').
text(timelineProposition8, 'revived by').
text(timelineProposition6, 'and placed it in his bosom.').

