encoding('A108-TheSerpentandTheEagle.vgl').
agent(timelineProposition1, 'the eagle').
agent(timelineProposition2, 'the eagle').
agent(timelineProposition3, 'the eagle').
agent(timelineProposition4, 'the serpent').
agent(timelineProposition5, 'the serpent').
agent(timelineProposition6, 'the serpent').
agent(timelineProposition7, 'the eagle').
agent(timelineProposition8, 'the eagle').
agent(timelineProposition9, 'the serpent').
agent(timelineProposition10, 'the serpent').
agent(timelineProposition11, 'the countryman').
agent(timelineProposition12, 'the countryman').
agent(timelineProposition13, 'the countryman').
agent(timelineProposition14, 'the eagle').
agent(timelineProposition15, 'the serpent').
agent(timelineProposition16, 'the serpent').
agent(timelineProposition17, 'the countryman').
agent(timelineProposition18, 'the countryman').
agent(timelineProposition19, 'the countryman').
agent(timelineProposition20, 'the countryman').
agent(timelineProposition21, 'the eagle').
agent(timelineProposition22, 'the eagle').
agent(timelineProposition23, 'the eagle').
agent(timelineProposition24, 'the eagle').
agent(timelineProposition25, 'the eagle').
agent(hypothetical26, 'the countryman').
agent(hypothetical27, 'the countryman').
agent(goalBox28, 'the eagle').
agent(goal29, 'the eagle').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent(goal30, 'the eagle').
agent(goal31, 'the eagle').
agent(goal32, 'the eagle').
agent(goal33, 'the eagle').
agent(goal34, 'the eagle').
agent(goal35, 'the eagle').
agent(goalBox36, 'the serpent').
agent('THE_SERPENT:Core_Goal', 'the serpent').
agent(goal37, 'the serpent').
agent(goal38, 'the serpent').
agent(goalBox39, 'the countryman').
agent('THE_COUNTRYMAN:Core_Goal', 'the countryman').
agent(goal40, 'the countryman').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition4, goal32).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(hypothetical26, hypothetical).
type(hypothetical27, hypothetical).
type(goalBox28, goalBox).
type(goal29, goal).
type('THE_EAGLE:Core_Goal', coreGoal).
type(goal30, goal).
type(goal31, goal).
type(goal32, goal).
type(goal33, goal).
type(goal34, goal).
type(goal35, goal).
type(goalBox36, goalBox).
type('THE_SERPENT:Core_Goal', coreGoal).
type(goal37, goal).
type(goal38, goal).
type(goalBox39, goalBox).
type('THE_COUNTRYMAN:Core_Goal', coreGoal).
type(goal40, goal).
sourceTextEndOffset(timelineProposition1, 36).
sourceTextEndOffset(timelineProposition2, 64).
sourceTextEndOffset(timelineProposition4, 159).
sourceTextEndOffset(timelineProposition5, 187).
sourceTextEndOffset(timelineProposition6, 204).
sourceTextEndOffset(timelineProposition7, 265).
sourceTextEndOffset(timelineProposition9, 265).
sourceTextEndOffset(timelineProposition11, 316).
sourceTextEndOffset(timelineProposition12, 353).
sourceTextEndOffset(timelineProposition13, 399).
sourceTextEndOffset(timelineProposition14, 427).
sourceTextEndOffset(timelineProposition15, 439).
sourceTextEndOffset(timelineProposition16, 505).
sourceTextEndOffset(timelineProposition17, 533).
sourceTextEndOffset(timelineProposition19, 601).
sourceTextEndOffset(timelineProposition21, 644).
sourceTextEndOffset(timelineProposition22, 669).
sourceTextEndOffset(timelineProposition23, 686).
sourceTextEndOffset(timelineProposition24, 102).
sourceTextEndOffset(timelineProposition25, 120).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal35, goal32).
equivalentOf(dummy44, dummy45).
equivalentOf(goal29, timelineProposition22).
equivalentOf(timelineProposition22, goal29).
ceases(dummy46, dummy47).
providesFor(dummy48, dummy49).
providesFor(goal40, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal32, 'THE_EAGLE:Core_Goal').
providesFor(goal31, 'THE_EAGLE:Core_Goal').
providesFor(goal37, 'THE_SERPENT:Core_Goal').
providesFor(goal30, 'THE_EAGLE:Core_Goal').
providesFor(goal33, 'THE_EAGLE:Core_Goal').
providesFor(goal38, 'THE_SERPENT:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(hypothetical26, 'THE_COUNTRYMAN:Core_Goal').
damages(hypothetical27, 'THE_COUNTRYMAN:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 37).
sourceTextBeginOffset(timelineProposition4, 122).
sourceTextBeginOffset(timelineProposition5, 160).
sourceTextBeginOffset(timelineProposition6, 188).
sourceTextBeginOffset(timelineProposition7, 205).
sourceTextBeginOffset(timelineProposition9, 205).
sourceTextBeginOffset(timelineProposition11, 281).
sourceTextBeginOffset(timelineProposition12, 317).
sourceTextBeginOffset(timelineProposition13, 354).
sourceTextBeginOffset(timelineProposition14, 400).
sourceTextBeginOffset(timelineProposition15, 429).
sourceTextBeginOffset(timelineProposition16, 440).
sourceTextBeginOffset(timelineProposition17, 507).
sourceTextBeginOffset(timelineProposition19, 534).
sourceTextBeginOffset(timelineProposition21, 602).
sourceTextBeginOffset(timelineProposition22, 645).
sourceTextBeginOffset(timelineProposition23, 670).
sourceTextBeginOffset(timelineProposition24, 65).
sourceTextBeginOffset(timelineProposition25, 103).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal29, goalBox28).
interpNodeIn(goal30, goalBox28).
interpNodeIn(goal31, goalBox28).
interpNodeIn(goal32, goalBox28).
interpNodeIn(goal33, goalBox28).
interpNodeIn(goal34, goalBox28).
interpNodeIn(goal35, goalBox28).
interpNodeIn(goal37, goalBox36).
interpNodeIn(goal38, goalBox36).
interpNodeIn(goal40, goalBox39).
sourceText(timelineProposition1, 'An Eagle swooped down upon a Serpent').
sourceText(timelineProposition2, 'and seized it in his talons').
sourceText(timelineProposition4, 'But the Serpent was too quick for him').
sourceText(timelineProposition5, 'and had its coils round him').
sourceText(timelineProposition6, 'in a moment; and').
sourceText(timelineProposition7, 'then there ensued a life-and-death struggle between the two.').
sourceText(timelineProposition9, 'then there ensued a life-and-death struggle between the two.').
sourceText(timelineProposition11, 'who was a witness of the encounter,').
sourceText(timelineProposition12, 'came to the assistance of the Eagle,').
sourceText(timelineProposition13, 'and succeeded in freeing him from the Serpent').
sourceText(timelineProposition14, 'and enabling him to escape.').
sourceText(timelineProposition15, 'In revenge').
sourceText(timelineProposition16, 'the Serpent spat some of his poison into the man\'s drinking-horn.').
sourceText(timelineProposition17, 'Heated with his exertions,').
sourceText(timelineProposition19, 'the man was about to slake his thirst with a draught from the horn,').
sourceText(timelineProposition21, 'when the Eagle knocked it out of his hand,').
sourceText(timelineProposition22, 'and spilled its contents').
sourceText(timelineProposition23, 'upon the ground.').
sourceText(timelineProposition24, 'with the intention of carrying it off').
sourceText(timelineProposition25, 'and devouring it.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition14, goal33).
actualizes(timelineProposition14, goal40).
actualizes(timelineProposition23, goal29).
actualizes(timelineProposition13, goal40).
actualizes(timelineProposition22, goal29).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition19, hypothetical26).
attemptToCause(timelineProposition7, goal31).
attemptToCause(timelineProposition1, goal35).
attemptToCause(timelineProposition9, goal38).
attemptToCause(timelineProposition6, goal38).
attemptToCause(timelineProposition4, goal38).
attemptToCause(timelineProposition12, goal40).
attemptToCause(timelineProposition5, goal38).
attemptToCause(timelineProposition2, goal35).
attemptToCause(timelineProposition21, goal30).
wouldCause(dummy62, dummy63).
wouldCause(goal34, goal29).
wouldCause(goal29, goal30).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
followedBy(timelineProposition19, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition10, goal38).
interpretedAs(timelineProposition24, goal35).
interpretedAs(timelineProposition16, goal37).
interpretedAs(timelineProposition25, goal32).
interpretedAs(timelineProposition20, hypothetical27).
interpretedAs(timelineProposition15, goal37).
interpretedAs(timelineProposition8, goal31).
interpretedAs(timelineProposition21, goal34).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition20, timelineProposition19).
modifies(timelineProposition23, timelineProposition22).
text(timelineProposition2, 'and seized it in his talons').
text(hypothetical26, 'the countryman drinks').
text(hypothetical27, 'the countryman is thirsty').
text(timelineProposition11, 'who was a witness of the encounter,').
text(goal31, 'the eagle kills the serpent').
text(timelineProposition24, 'with the intention of carrying it off').
text(goal30, 'the eagle saves the countryman').
text(timelineProposition15, 'In revenge').
text(timelineProposition1, 'An Eagle swooped down upon a Serpent').
text(goal35, 'the eagle totes the serpent').
text(goal34, 'the eagle knocks the drinking vessel of the countryman on the ground').
text(timelineProposition22, 'and spilled its contents').
text(timelineProposition17, 'Heated with his exertions,').
text(goalBox36, 'The serpent\'s goal for the serpent to retaliate; for to kill the eagle.').
text(timelineProposition21, 'when the Eagle knocked it out of his hand,').
text(timelineProposition7, 'then there ensued a life-and-death struggle between the two.').
text(goal33, 'the eagle escapes the serpent').
text(timelineProposition14, 'and enabling him to escape.').
text(timelineProposition9, 'then there ensued a life-and-death struggle between the two.').
text(timelineProposition12, 'came to the assistance of the Eagle,').
text(timelineProposition25, 'and devouring it.').
text(goal37, 'the serpent retaliates').
text(goal38, 'the serpent kills the eagle').
text(timelineProposition23, 'upon the ground.').
text(goal40, 'the countryman saves the eagle').
text(goal29, 'the eagle spills the liquid').
text(timelineProposition6, 'in a moment; and').
text(goalBox39, 'The countryman\'s goal for the countryman to save the eagle.').
text(goalBox28, 'The eagle\'s goal for the eagle to kill the serpent; for to escape him; for the eagle to knock the drinking vessel of the countryman on the ground,  which would cause the eagle to spill the liquid; for to tote the serpent,  which is necessary the eagle to devour the serpent.').
text(timelineProposition4, 'But the Serpent was too quick for him').
text(goal32, 'the eagle devours the serpent').
text(timelineProposition19, 'the man was about to slake his thirst with a draught from the horn,').
text(timelineProposition5, 'and had its coils round him').
text(timelineProposition13, 'and succeeded in freeing him from the Serpent').
text(timelineProposition16, 'the Serpent spat some of his poison into the man\'s drinking-horn.').

