encoding('A108-TheLionandTheBoar.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the boar').
agent(timelineProposition4, 'the boar').
agent(timelineProposition5, 'the lion').
agent(timelineProposition5, 'the boar').
agent(timelineProposition6, 'the lion').
agent(timelineProposition6, 'the boar').
agent(timelineProposition7, 'the lion').
agent(timelineProposition7, 'the boar').
agent(timelineProposition8, 'the lion').
agent(timelineProposition8, 'the boar').
agent(timelineProposition9, 'the lion').
agent(timelineProposition9, 'the boar').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the boar').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the boar').
agent(timelineProposition15, 'the boar').
agent(timelineProposition16, 'the lion').
agent(timelineProposition16, 'the boar').
agent(timelineProposition17, 'the lion').
agent(timelineProposition17, 'the boar').
agent(timelineProposition18, 'the vulture').
agent(timelineProposition19, 'the vulture').
agent(timelineProposition20, 'the vulture').
agent(timelineProposition21, 'the vulture').
agent(timelineProposition22, 'the lion').
agent(timelineProposition22, 'the boar').
agent(timelineProposition23, 'the lion').
agent(timelineProposition23, 'the boar').
agent(timelineProposition24, 'the lion').
agent(timelineProposition24, 'the boar').
agent(timelineProposition25, 'the lion').
agent(timelineProposition25, 'the boar').
agent(timelineProposition26, 'the lion').
agent(timelineProposition26, 'the boar').
agent(timelineProposition27, 'the lion').
agent(timelineProposition27, 'the boar').
agent(hypothetical28, 'the lion').
agent(hypothetical28, 'the boar').
agent(hypothetical29, 'the lion').
agent(hypothetical30, 'the boar').
agent(goalBox31, 'the lion').
agent(goal32, 'the lion').
agent(goal33, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(goalBox34, 'the boar').
agent('THE_BOAR:Core_Goal', 'the boar').
agent(goal35, 'the boar').
agent(goal36, 'the boar').
agent(goalBox37, 'the lion').
agent(goal38, 'the lion').
agent(goal39, 'the lion').
agent(goalBox40, 'the boar').
agent(goal41, 'the boar').
agent(goal42, 'the boar').
agent(goalBox43, 'the boar').
agent(goal44, 'the boar').
agent(goalBox45, 'the lion').
agent(goal46, 'the lion').
agent(goalBox47, 'the vulture').
agent('THE_VULTURE:Core_Goal', 'the vulture').
agent(goal48, 'the vulture').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition25, goal48).
attemptToPrevent(timelineProposition26, goal48).
attemptToPrevent(timelineProposition16, hypothetical28).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(hypothetical28, hypothetical).
type(hypothetical29, hypothetical).
type(hypothetical30, hypothetical).
type(goalBox31, goalBox).
type(goal32, goal).
type(goal33, goal).
type('THE_LION:Core_Goal', coreGoal).
type(goalBox34, goalBox).
type('THE_BOAR:Core_Goal', coreGoal).
type(goal35, goal).
type(goal36, goal).
type(goalBox37, goalBox).
type(goal38, goal).
type(goal39, goal).
type(goalBox40, goalBox).
type(goal41, goal).
type(goal42, goal).
type(goalBox43, goalBox).
type(goal44, goal).
type(goalBox45, goalBox).
type(goal46, goal).
type(goalBox47, goalBox).
type('THE_VULTURE:Core_Goal', coreGoal).
type(goal48, goal).
sourceTextEndOffset(timelineProposition1, 23).
sourceTextEndOffset(timelineProposition2, 7).
sourceTextEndOffset(timelineProposition3, 26).
sourceTextEndOffset(timelineProposition4, 7).
sourceTextEndOffset(timelineProposition5, 123).
sourceTextEndOffset(timelineProposition6, 123).
sourceTextEndOffset(timelineProposition7, 113).
sourceTextEndOffset(timelineProposition8, 187).
sourceTextEndOffset(timelineProposition9, 135).
sourceTextEndOffset(timelineProposition10, 224).
sourceTextEndOffset(timelineProposition11, 224).
sourceTextEndOffset(timelineProposition12, 272).
sourceTextEndOffset(timelineProposition13, 272).
sourceTextEndOffset(timelineProposition14, 272).
sourceTextEndOffset(timelineProposition15, 272).
sourceTextEndOffset(timelineProposition16, 293).
sourceTextEndOffset(timelineProposition17, 322).
sourceTextEndOffset(timelineProposition18, 362).
sourceTextEndOffset(timelineProposition19, 368).
sourceTextEndOffset(timelineProposition20, 441).
sourceTextEndOffset(timelineProposition21, 468).
sourceTextEndOffset(timelineProposition22, 345).
sourceTextEndOffset(timelineProposition23, 492).
sourceTextEndOffset(timelineProposition24, 501).
sourceTextEndOffset(timelineProposition25, 533).
sourceTextEndOffset(timelineProposition26, 533).
sourceTextEndOffset(timelineProposition27, 610).
because(dummy38, dummy39).
because(hypothetical28, goalBox37).
because(hypothetical28, goalBox40).
implies(dummy40, dummy41).
implies(timelineProposition25, goal44).
implies(timelineProposition25, goal46).
implies(timelineProposition2, hypothetical29).
implies(timelineProposition4, hypothetical30).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical30, goal35).
preconditionFor(hypothetical29, goal33).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition25, goalBox40).
ceases(timelineProposition25, goalBox37).
providesFor(dummy48, dummy49).
providesFor(goal48, 'THE_VULTURE:Core_Goal').
providesFor(goal32, 'THE_LION:Core_Goal').
providesFor(goal46, 'THE_LION:Core_Goal').
providesFor(goal44, 'THE_BOAR:Core_Goal').
providesFor(goal35, 'THE_BOAR:Core_Goal').
providesFor(goal33, 'THE_LION:Core_Goal').
providesFor(goal39, 'THE_LION:Core_Goal').
providesFor(goal42, 'THE_BOAR:Core_Goal').
providesFor(goal36, 'THE_BOAR:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal38, goal42).
wouldPrevent(goal41, goal39).
damages(dummy52, dummy53).
damages(goal48, 'THE_BOAR:Core_Goal').
damages(goal48, 'THE_LION:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 4).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 4).
sourceTextBeginOffset(timelineProposition5, 48).
sourceTextBeginOffset(timelineProposition6, 114).
sourceTextBeginOffset(timelineProposition7, 95).
sourceTextBeginOffset(timelineProposition8, 136).
sourceTextBeginOffset(timelineProposition9, 125).
sourceTextBeginOffset(timelineProposition10, 189).
sourceTextBeginOffset(timelineProposition11, 189).
sourceTextBeginOffset(timelineProposition12, 225).
sourceTextBeginOffset(timelineProposition13, 251).
sourceTextBeginOffset(timelineProposition14, 225).
sourceTextBeginOffset(timelineProposition15, 251).
sourceTextBeginOffset(timelineProposition16, 285).
sourceTextBeginOffset(timelineProposition17, 307).
sourceTextBeginOffset(timelineProposition18, 346).
sourceTextBeginOffset(timelineProposition19, 363).
sourceTextBeginOffset(timelineProposition20, 417).
sourceTextBeginOffset(timelineProposition21, 442).
sourceTextBeginOffset(timelineProposition22, 323).
sourceTextBeginOffset(timelineProposition23, 470).
sourceTextBeginOffset(timelineProposition24, 493).
sourceTextBeginOffset(timelineProposition25, 502).
sourceTextBeginOffset(timelineProposition26, 502).
sourceTextBeginOffset(timelineProposition27, 534).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal32, goalBox31).
interpNodeIn(goal33, goalBox31).
interpNodeIn(goal35, goalBox34).
interpNodeIn(goal36, goalBox34).
interpNodeIn(goal38, goalBox37).
interpNodeIn(goal39, goalBox37).
interpNodeIn(goal41, goalBox40).
interpNodeIn(goal42, goalBox40).
interpNodeIn(goal44, goalBox43).
interpNodeIn(goal46, goalBox45).
interpNodeIn(goal48, goalBox47).
sourceText(timelineProposition1, 'One hot and thirsty day').
sourceText(timelineProposition2, hot).
sourceText(timelineProposition3, 'One hot and thirsty day in').
sourceText(timelineProposition4, hot).
sourceText(timelineProposition5, 'a Lion and a Boar came down to a little spring at the same moment to drink.').
sourceText(timelineProposition6, 'to drink.').
sourceText(timelineProposition7, 'at the same moment').
sourceText(timelineProposition8, 'they were quarrelling as to who should drink first.').
sourceText(timelineProposition9, 'In a trice').
sourceText(timelineProposition10, 'The quarrel soon became a fight and').
sourceText(timelineProposition11, 'The quarrel soon became a fight and').
sourceText(timelineProposition12, 'they attacked one another with the utmost fury.').
sourceText(timelineProposition13, 'with the utmost fury.').
sourceText(timelineProposition14, 'they attacked one another with the utmost fury.').
sourceText(timelineProposition15, 'with the utmost fury.').
sourceText(timelineProposition16, stopping).
sourceText(timelineProposition17, 'to take breath,').
sourceText(timelineProposition18, 'seated on a rock').
sourceText(timelineProposition19, above).
sourceText(timelineProposition20, 'when they would fly down').
sourceText(timelineProposition21, 'and feed upon the carcase.').
sourceText(timelineProposition22, 'they saw some vultures').
sourceText(timelineProposition23, 'The sight sobered them').
sourceText(timelineProposition24, 'at once,').
sourceText(timelineProposition25, 'and they made up their quarrel,').
sourceText(timelineProposition26, 'and they made up their quarrel,').
sourceText(timelineProposition27, 'saying, "We had much better be friends than fight and be eaten by vultures."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition17, goal32).
attemptToCause(timelineProposition17, goal36).
attemptToCause(timelineProposition23, goal44).
attemptToCause(timelineProposition23, goal46).
attemptToCause(timelineProposition8, goalBox40).
attemptToCause(timelineProposition8, goalBox37).
attemptToCause(timelineProposition5, goalBox31).
attemptToCause(timelineProposition5, goalBox34).
attemptToCause(timelineProposition20, goal48).
wouldCause(dummy62, dummy63).
wouldCause(goal38, goal39).
wouldCause(goal41, goal42).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition16).
followedBy(timelineProposition16, timelineProposition18).
followedBy(timelineProposition18, timelineProposition20).
followedBy(timelineProposition20, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition11, hypothetical28).
interpretedAs(timelineProposition15, hypothetical28).
interpretedAs(timelineProposition12, hypothetical28).
interpretedAs(timelineProposition1, hypothetical29).
interpretedAs(timelineProposition10, hypothetical28).
interpretedAs(timelineProposition27, goalBox43).
interpretedAs(timelineProposition27, goalBox45).
interpretedAs(timelineProposition6, goalBox31).
interpretedAs(timelineProposition6, goalBox34).
interpretedAs(timelineProposition14, hypothetical28).
interpretedAs(timelineProposition3, hypothetical30).
interpretedAs(timelineProposition26, goal44).
interpretedAs(timelineProposition26, goal46).
interpretedAs(timelineProposition13, hypothetical28).
interpretedAs(timelineProposition21, goalBox47).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition7, timelineProposition5).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition15, timelineProposition14).
modifies(timelineProposition17, timelineProposition16).
modifies(timelineProposition19, timelineProposition18).
modifies(timelineProposition21, timelineProposition20).
modifies(timelineProposition24, timelineProposition23).
text(goalBox31, 'The lion\'s goal for the lion to breathe; for to drink.').
text(goalBox37, 'The lion\'s goal for the lion to prevail,  which would disallow the boar to be first, and would cause the lion to be first.').
text(timelineProposition3, 'One hot and thirsty day in').
text(goal46, 'the lion is friendly').
text(timelineProposition1, 'One hot and thirsty day').
text(timelineProposition6, 'to drink.').
text(timelineProposition14, 'they attacked one another with the utmost fury.').
text(timelineProposition10, 'The quarrel soon became a fight and').
text(timelineProposition23, 'The sight sobered them').
text(timelineProposition4, hot).
text(timelineProposition13, 'with the utmost fury.').
text(hypothetical30, 'the boar is thirsty').
text(goal42, 'the boar is first').
text(goal32, 'the lion breathes').
text(goal44, 'the boar is friendly').
text(timelineProposition17, 'to take breath,').
text(timelineProposition9, 'In a trice').
text(hypothetical29, 'the lion is thirsty').
text(timelineProposition12, 'they attacked one another with the utmost fury.').
text(goal39, 'the lion is first').
text(timelineProposition22, 'they saw some vultures').
text(timelineProposition19, above).
text(timelineProposition16, stopping).
text(timelineProposition27, 'saying, "We had much better be friends than fight and be eaten by vultures."').
text(goal48, 'the vulture eats').
text(timelineProposition11, 'The quarrel soon became a fight and').
text(goalBox45, 'The lion\'s goal for the lion to be friendly.').
text(goal33, 'the lion drinks').
text(timelineProposition7, 'at the same moment').
text(goalBox40, 'The boar\'s goal for the boar to prevail,  which would disallow the lion to be first, and would cause the boar to be first.').
text(goal41, 'the boar prevails').
text(timelineProposition20, 'when they would fly down').
text(goalBox34, 'The boar\'s goal for the boar to drink; for to breathe.').
text(goal36, 'the boar breathes').
text(timelineProposition25, 'and they made up their quarrel,').
text(hypothetical28, 'the lion and the boar fights with the lion and the boar').
text(goalBox47, 'The vulture\'s goal for the vulture to eat.').
text(goal38, 'the lion prevails').
text(goal35, 'the boar drinks').
text(timelineProposition18, 'seated on a rock').
text(timelineProposition8, 'they were quarrelling as to who should drink first.').
text(timelineProposition5, 'a Lion and a Boar came down to a little spring at the same moment to drink.').
text(timelineProposition15, 'with the utmost fury.').
text(goalBox43, 'The boar\'s goal for the boar to be friendly.').
text(timelineProposition2, hot).
text(timelineProposition26, 'and they made up their quarrel,').
text(timelineProposition21, 'and feed upon the carcase.').
text(timelineProposition24, 'at once,').

