encoding('A116-TheDogandHisShadow.vgl').
agent(timelineProposition1, 'the dog').
agent(timelineProposition2, 'the dog').
agent(timelineProposition3, 'the dog').
agent(timelineProposition4, 'the dog').
agent(timelineProposition5, 'the dog').
agent(timelineProposition6, 'the dog').
agent(timelineProposition7, 'the dog').
agent(hypothetical8, 'the dog').
agent(hypothetical9, 'the dog').
agent(goalBox10, 'the dog').
agent(goal11, 'the dog').
agent(goal12, 'the dog').
agent('THE_DOG:Core_Goal', 'the dog').
agent(beliefBox13, 'the dog').
agent(belief14, 'the dog').
agent(belief15, 'the dog').
agent(goalBox16, 'the dog').
agent(goal17, 'the dog').
agent(goal18, 'the dog').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(hypothetical8, hypothetical).
type(hypothetical9, hypothetical).
type(goalBox10, goalBox).
type(goal11, goal).
type(goal12, goal).
type('THE_DOG:Core_Goal', coreGoal).
type(beliefBox13, beliefBox).
type(belief14, belief).
type(belief15, belief).
type(goalBox16, goalBox).
type(goal17, goal).
type(goal18, goal).
sourceTextEndOffset(timelineProposition1, 82).
sourceTextEndOffset(timelineProposition2, 139).
sourceTextEndOffset(timelineProposition3, 204).
sourceTextEndOffset(timelineProposition4, 226).
sourceTextEndOffset(timelineProposition5, 277).
sourceTextEndOffset(timelineProposition6, 363).
sourceTextEndOffset(timelineProposition7, 410).
because(dummy38, dummy39).
because(hypothetical9, goal18).
because(goalBox16, beliefBox13).
implies(dummy40, dummy41).
implies(timelineProposition5, goalBox16).
implies(timelineProposition1, goalBox10).
preconditionFor(dummy42, dummy43).
preconditionFor(goal12, goal11).
preconditionFor(goal18, goal17).
equivalentOf(dummy44, dummy45).
equivalentOf(belief15, belief14).
equivalentOf(belief14, belief15).
ceases(dummy46, dummy47).
ceases(timelineProposition3, belief14).
ceases(timelineProposition4, goal11).
ceases(timelineProposition4, goal12).
ceases(timelineProposition6, goal17).
providesFor(dummy48, dummy49).
providesFor(goal17, 'THE_DOG:Core_Goal').
providesFor(goal11, 'THE_DOG:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical8, goal12).
damages(dummy52, dummy53).
damages(belief15, 'THE_DOG:Core_Goal').
damages(hypothetical9, 'THE_DOG:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 83).
sourceTextBeginOffset(timelineProposition3, 140).
sourceTextBeginOffset(timelineProposition4, 205).
sourceTextBeginOffset(timelineProposition5, 227).
sourceTextBeginOffset(timelineProposition6, 294).
sourceTextBeginOffset(timelineProposition7, 364).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal11, goalBox10).
interpNodeIn(goal12, goalBox10).
interpNodeIn(belief14, beliefBox13).
interpNodeIn(belief15, beliefBox13).
interpNodeIn(goal17, goalBox16).
interpNodeIn(goal18, goalBox16).
sourceText(timelineProposition1, 'A Dog was crossing a plank bridge over a stream with a piece of meat in his mouth,').
sourceText(timelineProposition2, 'when he happened to see his own reflection in the water.').
sourceText(timelineProposition3, 'He thought it was another dog with a piece of meat twice as big;').
sourceText(timelineProposition4, 'so he let go his own,').
sourceText(timelineProposition5, 'and flew at the other dog to get the larger piece.').
sourceText(timelineProposition6, 'all that happened was that he got neither; for one was only a shadow,').
sourceText(timelineProposition7, 'and the other was carried away by the current.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition1, goal12).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition5, goal17).
attemptToCause(timelineProposition4, goal18).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition5, goal18).
interpretedAs(timelineProposition3, beliefBox13).
interpretedAs(timelineProposition7, hypothetical9).
interpretedAs(timelineProposition4, hypothetical8).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(belief14, 'the competitor has the second food').
text(timelineProposition2, 'when he happened to see his own reflection in the water.').
text(timelineProposition1, 'A Dog was crossing a plank bridge over a stream with a piece of meat in his mouth,').
text(goal17, 'the dog obtains the second food').
text(timelineProposition3, 'He thought it was another dog with a piece of meat twice as big;').
text(timelineProposition4, 'so he let go his own,').
text(beliefBox13, 'The dog\'s belief that the competitor has the second food; that the competitor has the second food.').
text(goalBox10, 'The dog\'s goal for the dog to have the food,  which is necessary the dog to eat the food.').
text(timelineProposition7, 'and the other was carried away by the current.').
text(hypothetical8, 'the dog relinquishes the food').
text(timelineProposition5, 'and flew at the other dog to get the larger piece.').
text(timelineProposition6, 'all that happened was that he got neither; for one was only a shadow,').
text(goal11, 'the dog eats the food').
text(goalBox16, 'The dog\'s goal (which is because the dog to have a belief that the competitor has the second food; that the competitor has the second food) for the dog to attack the competitor,  which is necessary the dog to obtain the second food.').
text(goal12, 'the dog has the food').
text(belief15, 'the competitor has the second food').
text(goal18, 'the dog attacks the competitor').
text(hypothetical9, 'the dog drowns').

