encoding('A105-TheDonkeyandTheMule.vgl').
agent(timelineProposition1, 'the mule driver').
agent(timelineProposition2, 'the mule driver').
agent(timelineProposition3, 'the mule driver').
agent(timelineProposition4, 'the donkey').
agent(timelineProposition5, 'the donkey').
agent(timelineProposition6, 'the donkey').
agent(timelineProposition7, 'the donkey').
agent(timelineProposition8, 'the donkey').
agent(timelineProposition9, 'the donkey').
agent(timelineProposition10, 'the donkey').
agent(timelineProposition11, 'the mule').
agent(timelineProposition12, 'the donkey').
agent(timelineProposition13, 'the donkey').
agent(timelineProposition14, 'the mule driver').
agent(timelineProposition15, 'the mule driver').
agent(timelineProposition16, 'the mule driver').
agent(timelineProposition17, 'the mule driver').
agent(timelineProposition18, 'the mule driver').
agent(timelineProposition19, 'the mule driver').
agent(timelineProposition20, 'the mule').
agent(timelineProposition21, 'the mule').
agent(timelineProposition22, 'the mule').
agent(timelineProposition23, 'the mule').
agent(timelineProposition24, 'the mule').
agent(hypothetical25, 'the donkey').
agent(hypothetical26, 'the mule').
agent(hypothetical27, 'the donkey').
agent(hypothetical28, 'the mule driver').
agent(hypothetical29, 'the mule').
agent(goalBox30, 'the mule driver').
agent(goal31, 'the mule driver').
agent('THE_MULE_DRIVER:Core_Goal', 'the mule driver').
agent(goalBox32, 'the mule driver').
agent(goal33, 'the mule driver').
agent(goalBox34, 'the donkey').
agent(goal35, 'the donkey').
agent(goal36, 'the donkey').
agent('THE_DONKEY:Core_Goal', 'the donkey').
agent(goalBox37, 'the mule').
agent(goal38, 'the mule').
agent(beliefBox39, 'the mule').
agent('THE_MULE:Core_Goal', 'the mule').
agent(belief40, 'the mule').
agent(beliefBox41, 'the mule driver').
agent(belief42, 'the mule driver').
agent(goalBox43, 'the mule driver').
agent(goal44, 'the mule driver').
agent(obligationBox45, 'the mule').
agent(obligation46, 'the mule').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition12, goalBox32).
attemptToPrevent(timelineProposition11, belief40).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(hypothetical25, hypothetical).
type(hypothetical26, hypothetical).
type(hypothetical27, hypothetical).
type(hypothetical28, hypothetical).
type(hypothetical29, hypothetical).
type(goalBox30, goalBox).
type(goal31, goal).
type('THE_MULE_DRIVER:Core_Goal', coreGoal).
type(goalBox32, goalBox).
type(goal33, goal).
type(goalBox34, goalBox).
type(goal35, goal).
type(goal36, goal).
type('THE_DONKEY:Core_Goal', coreGoal).
type(goalBox37, goalBox).
type(goal38, goal).
type(beliefBox39, beliefBox).
type('THE_MULE:Core_Goal', coreGoal).
type(belief40, belief).
type(beliefBox41, beliefBox).
type(belief42, belief).
type(goalBox43, goalBox).
type(goal44, goal).
type(obligationBox45, obligationBox).
type(obligation46, obligation).
sourceTextEndOffset(timelineProposition1, 116).
sourceTextEndOffset(timelineProposition2, 116).
sourceTextEndOffset(timelineProposition3, 109).
sourceTextEndOffset(timelineProposition4, 186).
sourceTextEndOffset(timelineProposition7, 302).
sourceTextEndOffset(timelineProposition8, 302).
sourceTextEndOffset(timelineProposition9, 365).
sourceTextEndOffset(timelineProposition11, 447).
sourceTextEndOffset(timelineProposition12, 493).
sourceTextEndOffset(timelineProposition13, 511).
sourceTextEndOffset(timelineProposition14, 650).
sourceTextEndOffset(timelineProposition16, 561).
sourceTextEndOffset(timelineProposition18, 730).
sourceTextEndOffset(timelineProposition19, 703).
sourceTextEndOffset(timelineProposition20, 775).
sourceTextEndOffset(timelineProposition23, 832).
sourceTextEndOffset(timelineProposition24, 974).
because(dummy38, dummy39).
because(hypothetical27, hypothetical25).
because(hypothetical26, beliefBox39).
because(hypothetical28, beliefBox41).
because(goalBox37, hypothetical26).
implies(dummy40, dummy41).
implies(timelineProposition14, hypothetical29).
implies(timelineProposition19, hypothetical29).
implies(timelineProposition8, hypothetical27).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical25, goal31).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical25, timelineProposition4).
equivalentOf(timelineProposition4, hypothetical25).
equivalentOf(goal31, timelineProposition3).
equivalentOf(timelineProposition3, goal31).
equivalentOf(belief40, goal35).
equivalentOf(goal35, belief40).
ceases(dummy46, dummy47).
ceases(timelineProposition12, goalBox34).
ceases(timelineProposition14, beliefBox41).
ceases(timelineProposition19, beliefBox41).
providesFor(dummy48, dummy49).
providesFor(goal35, 'THE_DONKEY:Core_Goal').
providesFor(obligationBox45, 'THE_MULE:Core_Goal').
providesFor(obligationBox45, 'THE_MULE_DRIVER:Core_Goal').
providesFor(goal33, 'THE_MULE_DRIVER:Core_Goal').
providesFor(goalBox34, 'THE_DONKEY:Core_Goal').
providesFor(goal44, 'THE_MULE_DRIVER:Core_Goal').
providesFor(goal31, 'THE_MULE_DRIVER:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical26, goal35).
wouldPrevent(goal38, goal35).
wouldPrevent(beliefBox39, goal35).
damages(dummy52, dummy53).
damages(hypothetical27, 'THE_DONKEY:Core_Goal').
damages(belief42, 'THE_MULE_DRIVER:Core_Goal').
damages(obligationBox45, 'THE_MULE:Core_Goal').
damages(hypothetical29, 'THE_MULE:Core_Goal').
damages(hypothetical28, 'THE_MULE_DRIVER:Core_Goal').
damages(hypothetical25, 'THE_DONKEY:Core_Goal').
damages(belief40, 'THE_MULE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 60).
sourceTextBeginOffset(timelineProposition2, 60).
sourceTextBeginOffset(timelineProposition3, 25).
sourceTextBeginOffset(timelineProposition4, 170).
sourceTextBeginOffset(timelineProposition7, 202).
sourceTextBeginOffset(timelineProposition8, 202).
sourceTextBeginOffset(timelineProposition9, 304).
sourceTextBeginOffset(timelineProposition11, 401).
sourceTextBeginOffset(timelineProposition12, 449).
sourceTextBeginOffset(timelineProposition13, 494).
sourceTextBeginOffset(timelineProposition14, 562).
sourceTextBeginOffset(timelineProposition16, 513).
sourceTextBeginOffset(timelineProposition18, 704).
sourceTextBeginOffset(timelineProposition19, 651).
sourceTextBeginOffset(timelineProposition20, 731).
sourceTextBeginOffset(timelineProposition23, 776).
sourceTextBeginOffset(timelineProposition24, 833).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal33, goalBox32).
interpNodeIn(goal35, goalBox34).
interpNodeIn(goal36, goalBox34).
interpNodeIn(goal38, goalBox37).
interpNodeIn(belief40, beliefBox39).
interpNodeIn(belief42, beliefBox41).
interpNodeIn(goal44, goalBox43).
interpNodeIn(obligation46, obligationBox45).
sourceText(timelineProposition1, 'driving before him a Donkey and a Mule, both well laden.').
sourceText(timelineProposition2, 'driving before him a Donkey and a Mule, both well laden.').
sourceText(timelineProposition3, 'A MULETEER set forth on a journey, driving before him a Donkey and a Mule, both well').
sourceText(timelineProposition4, 'carried his load').
sourceText(timelineProposition7, 'when he began to ascend the steep path of the mountain, felt his load to be more than he could bear.').
sourceText(timelineProposition8, 'when he began to ascend the steep path of the mountain, felt his load to be more than he could bear.').
sourceText(timelineProposition9, 'He entreated his companion to relieve him of a small portion,').
sourceText(timelineProposition11, 'but the Mule paid no attention to the request.').
sourceText(timelineProposition12, 'The Donkey shortly afterwards fell down dead').
sourceText(timelineProposition13, 'under his burden.').
sourceText(timelineProposition14, 'the Muleteer placed upon the Mule the load carried by the Donkey in addition to his own,').
sourceText(timelineProposition16, 'Not knowing what else to do in so wild a region,').
sourceText(timelineProposition18, 'after he had skinned him.').
sourceText(timelineProposition19, 'and at the top of all placed the hide of the Donkey,').
sourceText(timelineProposition20, 'The Mule, groaning beneath his heavy burden,').
sourceText(timelineProposition23, 'said to himself: "I am treated according to my deserts.').
sourceText(timelineProposition24, 'If I had only been willing to assist the Donkey a little in his need, I should not now be bearing, together with his burden, himself as well.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition22, goal44).
actualizes(timelineProposition1, goalBox30).
actualizes(timelineProposition21, goal33).
actualizes(timelineProposition11, goalBox37).
actualizes(timelineProposition14, goal33).
actualizes(timelineProposition3, goalBox30).
actualizes(timelineProposition19, goal44).
actualizes(timelineProposition19, goal33).
actualizes(timelineProposition4, hypothetical25).
actualizes(timelineProposition18, goalBox32).
actualizes(timelineProposition2, goalBox30).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal36).
attemptToCause(timelineProposition18, goal44).
wouldCause(dummy62, dummy63).
wouldCause(goal36, goal35).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition16).
followedBy(timelineProposition16, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition20, hypothetical29).
interpretedAs(timelineProposition23, obligationBox45).
interpretedAs(timelineProposition12, hypothetical27).
interpretedAs(timelineProposition17, beliefBox41).
interpretedAs(timelineProposition24, obligationBox45).
interpretedAs(timelineProposition13, hypothetical27).
interpretedAs(timelineProposition10, goalBox34).
interpretedAs(timelineProposition7, hypothetical27).
interpretedAs(timelineProposition15, hypothetical28).
interpretedAs(timelineProposition16, hypothetical28).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition6, timelineProposition4).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition15, timelineProposition14).
modifies(timelineProposition17, timelineProposition16).
modifies(timelineProposition21, timelineProposition20).
modifies(timelineProposition22, timelineProposition20).
text(hypothetical25, 'the donkey carries the load').
text(goal33, 'the mule carries the load').
text(timelineProposition24, 'If I had only been willing to assist the Donkey a little in his need, I should not now be bearing, together with his burden, himself as well.').
text(hypothetical29, 'the mule is burdened').
text(goalBox32, 'The mule driver\'s goal for the mule to carry the load.').
text(goalBox37, 'The mule\'s goal (which is because the mule doesn\'t want to carry the bit of the load) for the mule to ignore the donkey,  which would disallow the mule to carry the bit of the load.').
text(hypothetical27, 'the donkey is burdened').
text(obligationBox45, 'The mule\'s obligation for the mule to carry the donkey.').
text(goal36, 'the donkey lightens the load').
text(timelineProposition2, 'driving before him a Donkey and a Mule, both well laden.').
text(timelineProposition12, 'The Donkey shortly afterwards fell down dead').
text(beliefBox41, 'The mule driver\'s belief that the mule driver is endangered.').
text(timelineProposition7, 'when he began to ascend the steep path of the mountain, felt his load to be more than he could bear.').
text(timelineProposition1, 'driving before him a Donkey and a Mule, both well laden.').
text(timelineProposition13, 'under his burden.').
text(timelineProposition20, 'The Mule, groaning beneath his heavy burden,').
text(goal31, 'the mule driver journeys').
text(goal35, 'the mule carries the bit of the load').
text(belief42, 'the mule driver is endangered').
text(timelineProposition23, 'said to himself: "I am treated according to my deserts.').
text(beliefBox39, 'The mule\'s belief (which would disallow the mule to carry the bit of the load) that the mule carries it.').
text(timelineProposition14, 'the Muleteer placed upon the Mule the load carried by the Donkey in addition to his own,').
text(goalBox30, 'The mule driver\'s goal for the mule driver to journey.').
text(timelineProposition9, 'He entreated his companion to relieve him of a small portion,').
text(belief40, 'the mule carries the bit of the load').
text(goal38, 'the mule ignores the donkey').
text(timelineProposition18, 'after he had skinned him.').
text(timelineProposition4, 'carried his load').
text(goalBox43, 'The mule driver\'s goal for the mule driver to carry the hide of the donkey.').
text(hypothetical26, 'the mule doesn\'t want to carry the bit of the load').
text(timelineProposition16, 'Not knowing what else to do in so wild a region,').
text(timelineProposition3, 'A MULETEER set forth on a journey, driving before him a Donkey and a Mule, both well').
text(goalBox34, 'The donkey\'s goal for the donkey to lighten the load,  which would cause the mule to carry the bit of the load.').
text(goal44, 'the mule driver carries the hide of the donkey').
text(hypothetical28, 'the mule driver is afraid').
text(timelineProposition19, 'and at the top of all placed the hide of the Donkey,').
text(timelineProposition11, 'but the Mule paid no attention to the request.').
text(timelineProposition8, 'when he began to ascend the steep path of the mountain, felt his load to be more than he could bear.').
text(obligation46, 'the mule carries the donkey').

