encoding('A108-TheFarmerandTheFox.vgl').
agent(timelineProposition1, 'the fox').
agent(timelineProposition2, 'the fox').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the agriculturist').
agent(timelineProposition5, 'the agriculturist').
agent(timelineProposition6, 'the agriculturist').
agent(timelineProposition7, 'the agriculturist').
agent(timelineProposition8, 'the agriculturist').
agent(timelineProposition9, 'the agriculturist').
agent(timelineProposition10, 'the agriculturist').
agent(timelineProposition11, 'the agriculturist').
agent(timelineProposition12, 'the agriculturist').
agent(timelineProposition13, 'the agriculturist').
agent(timelineProposition14, 'the agriculturist').
agent(timelineProposition15, 'the corn').
agent(timelineProposition16, 'the corn').
agent(timelineProposition17, 'the corn').
agent(timelineProposition18, 'the corn').
agent(timelineProposition19, 'the corn').
agent(timelineProposition20, 'the corn').
agent(timelineProposition21, 'the corn').
agent(timelineProposition22, 'the agriculturist').
agent(hypothetical23, 'the agriculturist').
agent(goalBox24, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(goal25, 'the fox').
agent(goalBox26, 'the agriculturist').
agent('THE_AGRICULTURIST:Core_Goal', 'the agriculturist').
agent(goal27, 'the agriculturist').
agent(goal28, 'the agriculturist').
agent(goal29, 'the agriculturist').
agent(goal30, 'the agriculturist').
agent(goal31, 'the agriculturist').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition14, goal28).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(hypothetical23, hypothetical).
type(goalBox24, goalBox).
type('THE_FOX:Core_Goal', coreGoal).
type(goal25, goal).
type(goalBox26, goalBox).
type('THE_AGRICULTURIST:Core_Goal', coreGoal).
type(goal27, goal).
type(goal28, goal).
type(goal29, goal).
type(goal30, goal).
type(goal31, goal).
sourceTextEndOffset(timelineProposition1, 73).
sourceTextEndOffset(timelineProposition2, 86).
sourceTextEndOffset(timelineProposition3, 109).
sourceTextEndOffset(timelineProposition4, 31).
sourceTextEndOffset(timelineProposition5, 38).
sourceTextEndOffset(timelineProposition6, 135).
sourceTextEndOffset(timelineProposition7, 151).
sourceTextEndOffset(timelineProposition8, 212).
sourceTextEndOffset(timelineProposition9, 224).
sourceTextEndOffset(timelineProposition10, 189).
sourceTextEndOffset(timelineProposition11, 243).
sourceTextEndOffset(timelineProposition12, 259).
sourceTextEndOffset(timelineProposition13, 287).
sourceTextEndOffset(timelineProposition14, 333).
sourceTextEndOffset(timelineProposition15, 366).
sourceTextEndOffset(timelineProposition17, 380).
sourceTextEndOffset(timelineProposition18, 389).
sourceTextEndOffset(timelineProposition19, 413).
sourceTextEndOffset(timelineProposition20, 435).
sourceTextEndOffset(timelineProposition21, 425).
sourceTextEndOffset(timelineProposition22, 472).
because(dummy38, dummy39).
because(goal27, goal30).
implies(dummy40, dummy41).
implies(timelineProposition11, goal29).
implies(timelineProposition11, goal27).
preconditionFor(dummy42, dummy43).
preconditionFor(goal29, goal27).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition19, goal28).
ceases(timelineProposition22, goal28).
ceases(timelineProposition20, goal28).
providesFor(dummy48, dummy49).
providesFor(goal31, 'THE_AGRICULTURIST:Core_Goal').
providesFor(goal28, 'THE_AGRICULTURIST:Core_Goal').
providesFor(goal30, 'THE_AGRICULTURIST:Core_Goal').
providesFor(goal25, 'THE_FOX:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 45).
sourceTextBeginOffset(timelineProposition2, 74).
sourceTextBeginOffset(timelineProposition3, 87).
sourceTextBeginOffset(timelineProposition4, 0).
sourceTextBeginOffset(timelineProposition5, 29).
sourceTextBeginOffset(timelineProposition6, 111).
sourceTextBeginOffset(timelineProposition7, 136).
sourceTextBeginOffset(timelineProposition8, 190).
sourceTextBeginOffset(timelineProposition9, 213).
sourceTextBeginOffset(timelineProposition10, 152).
sourceTextBeginOffset(timelineProposition11, 225).
sourceTextBeginOffset(timelineProposition12, 244).
sourceTextBeginOffset(timelineProposition13, 261).
sourceTextBeginOffset(timelineProposition14, 297).
sourceTextBeginOffset(timelineProposition15, 334).
sourceTextBeginOffset(timelineProposition17, 367).
sourceTextBeginOffset(timelineProposition18, 381).
sourceTextBeginOffset(timelineProposition19, 391).
sourceTextBeginOffset(timelineProposition20, 414).
sourceTextBeginOffset(timelineProposition21, 422).
sourceTextBeginOffset(timelineProposition22, 436).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal25, goalBox24).
interpNodeIn(goal27, goalBox26).
interpNodeIn(goal28, goalBox26).
interpNodeIn(goal29, goalBox26).
interpNodeIn(goal30, goalBox26).
interpNodeIn(goal31, goalBox26).
sourceText(timelineProposition1, 'came prowling about his yard').
sourceText(timelineProposition2, 'at night and').
sourceText(timelineProposition3, 'carried off his fowls.').
sourceText(timelineProposition4, 'A Farmer was greatly annoyed by').
sourceText(timelineProposition5, 'by a Fox,').
sourceText(timelineProposition6, 'So he set a trap for him').
sourceText(timelineProposition7, 'and caught him;').
sourceText(timelineProposition8, 'he tied a bunch of tow').
sourceText(timelineProposition9, 'to his tail').
sourceText(timelineProposition10, 'and in order to be revenged upon him,').
sourceText(timelineProposition11, 'and set fire to it').
sourceText(timelineProposition12, 'and let him go.').
sourceText(timelineProposition13, 'As ill-luck would have it,').
sourceText(timelineProposition14, 'the Fox made straight for the fields').
sourceText(timelineProposition15, 'where the corn was standing ripe').
sourceText(timelineProposition17, 'and ready for').
sourceText(timelineProposition18, 'cutting.').
sourceText(timelineProposition19, 'It quickly caught fire').
sourceText(timelineProposition20, 'and was all burnt up,').
sourceText(timelineProposition21, all).
sourceText(timelineProposition22, 'and the Farmer lost all his harvest.').
inverseOf(dummy56, dummy57).
inverseOf(goal27, goal25).
inverseOf(goal25, goal27).
actualizes(dummy58, dummy59).
actualizes(timelineProposition6, goal31).
actualizes(timelineProposition3, goal25).
actualizes(timelineProposition12, goal31).
actualizes(timelineProposition11, goal31).
actualizes(timelineProposition7, goal31).
actualizes(timelineProposition8, goal31).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition6, goal29).
attemptToCause(timelineProposition17, goal28).
attemptToCause(timelineProposition12, goal29).
attemptToCause(timelineProposition1, goal25).
attemptToCause(timelineProposition11, goal29).
attemptToCause(timelineProposition7, goal29).
attemptToCause(timelineProposition15, goal28).
attemptToCause(timelineProposition8, goal29).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical23, goal31).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
followedBy(timelineProposition15, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition22).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition4, hypothetical23).
interpretedAs(timelineProposition10, goal31).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition10, timelineProposition8).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition16, timelineProposition15).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition21, timelineProposition20).
text(timelineProposition11, 'and set fire to it').
text(timelineProposition2, 'at night and').
text(goal30, 'the agriculturist protects the fowl').
text(timelineProposition14, 'the Fox made straight for the fields').
text(timelineProposition7, 'and caught him;').
text(hypothetical23, 'the agriculturist is annoyed').
text(timelineProposition22, 'and the Farmer lost all his harvest.').
text(timelineProposition20, 'and was all burnt up,').
text(timelineProposition8, 'he tied a bunch of tow').
text(goal31, 'the agriculturist retaliates').
text(goal28, 'the harvest is successful').
text(goalBox26, 'The agriculturist\'s goal for the harvest to be successful; for the agriculturist to deter the fox,  which is necessary the fox to not devour the fowl; for the agriculturist to retaliate.').
text(timelineProposition9, 'to his tail').
text(timelineProposition21, all).
text(timelineProposition6, 'So he set a trap for him').
text(goal29, 'the agriculturist deters the fox').
text(goal25, 'the fox devours the fowl').
text(timelineProposition4, 'A Farmer was greatly annoyed by').
text(timelineProposition13, 'As ill-luck would have it,').
text(timelineProposition1, 'came prowling about his yard').
text(goal27, 'the fox doesn\'t devour the fowl').
text(timelineProposition3, 'carried off his fowls.').
text(timelineProposition15, 'where the corn was standing ripe').
text(timelineProposition18, 'cutting.').
text(timelineProposition12, 'and let him go.').
text(goalBox24, 'The fox\'s goal for the fox to devour the fowl.').
text(timelineProposition5, 'by a Fox,').
text(timelineProposition17, 'and ready for').
text(timelineProposition19, 'It quickly caught fire').
text(timelineProposition10, 'and in order to be revenged upon him,').

