encoding('A109-TheSerpentandTheEagle.vgl').
agent(timelineProposition1, 'the eagle').
agent(timelineProposition2, 'the eagle').
agent(timelineProposition3, 'the eagle').
agent(timelineProposition4, 'the eagle').
agent(timelineProposition5, 'the eagle').
agent(timelineProposition6, 'the serpent').
agent(timelineProposition7, 'the serpent').
agent(timelineProposition8, 'the eagle').
agent(timelineProposition9, 'the serpent').
agent(timelineProposition10, 'the countryman').
agent(timelineProposition11, 'the countryman').
agent(timelineProposition12, 'the countryman').
agent(timelineProposition13, 'the countryman').
agent(timelineProposition14, 'the serpent').
agent(timelineProposition15, 'the countryman').
agent(timelineProposition16, 'the countryman').
agent(timelineProposition17, 'the countryman').
agent(timelineProposition18, 'the countryman').
agent(timelineProposition19, 'the countryman').
agent(timelineProposition20, 'the eagle').
agent(timelineProposition21, 'the drinking vessel of the countryman').
agent(goalBox22, 'the eagle').
agent(goal23, 'the eagle').
agent(goal24, 'the eagle').
agent(goalBox25, 'the serpent').
agent(goal26, 'the serpent').
agent(goal27, 'the serpent').
agent(goal28, 'the serpent').
agent(goal29, 'the serpent').
agent(goalBox30, 'the countryman').
agent(goal31, 'the countryman').
agent(goal32, 'the countryman').
agent('THE_EAGLE:Core_Goal', 'the eagle').
agent('THE_SERPENT:Core_Goal', 'the serpent').
agent(goalBox33, 'the serpent').
agent(goal34, 'the serpent').
agent(goal35, 'the serpent').
agent(goal36, 'the serpent').
agent(goal37, 'the serpent').
agent(goalBox38, 'the eagle').
agent(goal39, 'the eagle').
agent(goal40, 'the eagle').
agent(goalBox41, 'the countryman').
agent('THE_COUNTRYMAN:Core_Goal', 'the countryman').
agent(goal42, 'the countryman').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition8, goal28).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(goalBox22, goalBox).
type(goal23, goal).
type(goal24, goal).
type(goalBox25, goalBox).
type(goal26, goal).
type(goal27, goal).
type(goal28, goal).
type(goal29, goal).
type(goalBox30, goalBox).
type(goal31, goal).
type(goal32, goal).
type('THE_EAGLE:Core_Goal', coreGoal).
type('THE_SERPENT:Core_Goal', coreGoal).
type(goalBox33, goalBox).
type(goal34, goal).
type(goal35, goal).
type(goal36, goal).
type(goal37, goal).
type(goalBox38, goalBox).
type(goal39, goal).
type(goal40, goal).
type(goalBox41, goalBox).
type('THE_COUNTRYMAN:Core_Goal', coreGoal).
type(goal42, goal).
sourceTextEndOffset(timelineProposition1, 36).
sourceTextEndOffset(timelineProposition2, 50).
sourceTextEndOffset(timelineProposition3, 64).
sourceTextEndOffset(timelineProposition4, 102).
sourceTextEndOffset(timelineProposition5, 120).
sourceTextEndOffset(timelineProposition6, 187).
sourceTextEndOffset(timelineProposition7, 200).
sourceTextEndOffset(timelineProposition8, 265).
sourceTextEndOffset(timelineProposition9, 265).
sourceTextEndOffset(timelineProposition10, 316).
sourceTextEndOffset(timelineProposition11, 353).
sourceTextEndOffset(timelineProposition12, 399).
sourceTextEndOffset(timelineProposition13, 427).
sourceTextEndOffset(timelineProposition14, 505).
sourceTextEndOffset(timelineProposition15, 533).
sourceTextEndOffset(timelineProposition16, 533).
sourceTextEndOffset(timelineProposition17, 571).
sourceTextEndOffset(timelineProposition18, 571).
sourceTextEndOffset(timelineProposition19, 601).
sourceTextEndOffset(timelineProposition20, 644).
sourceTextEndOffset(timelineProposition21, 686).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition16, goal32).
preconditionFor(dummy42, dummy43).
preconditionFor(goal23, goal24).
preconditionFor(goal32, goal31).
preconditionFor(goal36, goal35).
preconditionFor(goal34, goal35).
equivalentOf(dummy44, dummy45).
equivalentOf(goal29, timelineProposition6).
equivalentOf(timelineProposition6, goal29).
equivalentOf(goal34, timelineProposition14).
equivalentOf(timelineProposition14, goal34).
equivalentOf(goal39, timelineProposition20).
equivalentOf(timelineProposition20, goal39).
equivalentOf(goal42, goal36).
equivalentOf(goal36, goal42).
ceases(dummy46, dummy47).
providesFor(dummy48, dummy49).
providesFor(goal40, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal40, 'THE_EAGLE:Core_Goal').
providesFor(goal42, 'THE_COUNTRYMAN:Core_Goal').
providesFor(goal31, 'THE_EAGLE:Core_Goal').
providesFor(goal26, 'THE_SERPENT:Core_Goal').
providesFor(goal24, 'THE_EAGLE:Core_Goal').
providesFor(goal37, 'THE_SERPENT:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal32, goal28).
wouldPrevent(goal29, goal23).
wouldPrevent(goal39, goal42).
damages(dummy52, dummy53).
damages(goal40, 'THE_SERPENT:Core_Goal').
damages(goal42, 'THE_COUNTRYMAN:Core_Goal').
damages(goal28, 'THE_EAGLE:Core_Goal').
damages(goal35, 'THE_COUNTRYMAN:Core_Goal').
damages(goal24, 'THE_SERPENT:Core_Goal').
damages(goal37, 'THE_COUNTRYMAN:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 37).
sourceTextBeginOffset(timelineProposition3, 51).
sourceTextBeginOffset(timelineProposition4, 65).
sourceTextBeginOffset(timelineProposition5, 103).
sourceTextBeginOffset(timelineProposition6, 160).
sourceTextBeginOffset(timelineProposition7, 188).
sourceTextBeginOffset(timelineProposition8, 210).
sourceTextBeginOffset(timelineProposition9, 210).
sourceTextBeginOffset(timelineProposition10, 267).
sourceTextBeginOffset(timelineProposition11, 317).
sourceTextBeginOffset(timelineProposition12, 354).
sourceTextBeginOffset(timelineProposition13, 400).
sourceTextBeginOffset(timelineProposition14, 429).
sourceTextBeginOffset(timelineProposition15, 507).
sourceTextBeginOffset(timelineProposition16, 519).
sourceTextBeginOffset(timelineProposition17, 561).
sourceTextBeginOffset(timelineProposition18, 561).
sourceTextBeginOffset(timelineProposition19, 534).
sourceTextBeginOffset(timelineProposition20, 602).
sourceTextBeginOffset(timelineProposition21, 645).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal23, goalBox22).
interpNodeIn(goal24, goalBox22).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal27, goalBox25).
interpNodeIn(goal28, goalBox25).
interpNodeIn(goal29, goalBox25).
interpNodeIn(goal31, goalBox30).
interpNodeIn(goal32, goalBox30).
interpNodeIn(goal34, goalBox33).
interpNodeIn(goal35, goalBox33).
interpNodeIn(goal36, goalBox33).
interpNodeIn(goal37, goalBox33).
interpNodeIn(goal39, goalBox38).
interpNodeIn(goal40, goalBox38).
interpNodeIn(goal42, goalBox41).
sourceText(timelineProposition1, 'An Eagle swooped down upon a Serpent').
sourceText(timelineProposition2, 'and seized it').
sourceText(timelineProposition3, 'in his talons').
sourceText(timelineProposition4, 'with the intention of carrying it off').
sourceText(timelineProposition5, 'and devouring it.').
sourceText(timelineProposition6, 'and had its coils round him').
sourceText(timelineProposition7, 'in a moment;').
sourceText(timelineProposition8, 'there ensued a life-and-death struggle between the two.').
sourceText(timelineProposition9, 'there ensued a life-and-death struggle between the two.').
sourceText(timelineProposition10, 'A countryman, who was a witness of the encounter,').
sourceText(timelineProposition11, 'came to the assistance of the Eagle,').
sourceText(timelineProposition12, 'and succeeded in freeing him from the Serpent').
sourceText(timelineProposition13, 'and enabling him to escape.').
sourceText(timelineProposition14, 'In revenge the Serpent spat some of his poison into the man\'s drinking-horn.').
sourceText(timelineProposition15, 'Heated with his exertions,').
sourceText(timelineProposition16, 'his exertions,').
sourceText(timelineProposition17, 'his thirst').
sourceText(timelineProposition18, 'his thirst').
sourceText(timelineProposition19, 'the man was about to slake his thirst with a draught from the horn,').
sourceText(timelineProposition20, 'when the Eagle knocked it out of his hand,').
sourceText(timelineProposition21, 'and spilled its contents upon the ground.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition21, goal40).
actualizes(timelineProposition20, goal39).
actualizes(timelineProposition2, goal23).
actualizes(timelineProposition12, goal32).
actualizes(timelineProposition14, goal34).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal26).
attemptToCause(timelineProposition9, goal28).
attemptToCause(timelineProposition20, goal40).
attemptToCause(timelineProposition19, goal42).
attemptToCause(timelineProposition11, goal31).
attemptToCause(timelineProposition2, goal23).
attemptToCause(timelineProposition1, goal23).
attemptToCause(timelineProposition12, goal31).
attemptToCause(timelineProposition14, goal35).
attemptToCause(timelineProposition7, goal27).
wouldCause(dummy62, dummy63).
wouldCause(goal28, goal26).
wouldCause(goal35, goal37).
wouldCause(goal27, goal28).
wouldCause(goal29, goal27).
wouldCause(goal39, goal40).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition11, goal32).
interpretedAs(timelineProposition4, goalBox22).
interpretedAs(timelineProposition6, goal29).
interpretedAs(timelineProposition5, goalBox22).
interpretedAs(timelineProposition13, goal31).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition4, timelineProposition2).
modifies(timelineProposition5, timelineProposition2).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition16, timelineProposition15).
modifies(timelineProposition18, timelineProposition17).
text(goal40, 'the eagle prevents the serpent poisoning the countryman').
text(goal34, 'the serpent spits the poison of the serpent in the drinking vessel of the countryman').
text(goal42, 'the countryman sips from the drinking vessel of the countryman').
text(timelineProposition9, 'there ensued a life-and-death struggle between the two.').
text(timelineProposition5, 'and devouring it.').
text(timelineProposition17, 'his thirst').
text(timelineProposition13, 'and enabling him to escape.').
text(timelineProposition11, 'came to the assistance of the Eagle,').
text(goal28, 'the serpent kills the eagle').
text(timelineProposition10, 'A countryman, who was a witness of the encounter,').
text(goal31, 'the eagle escapes').
text(goalBox38, 'The eagle\'s goal for the eagle to knock the drinking vessel of the countryman away from the hand of the countryman,  which would disallow the countryman to sip from the drinking vessel of the countryman, and would cause the eagle to prevent the serpent poisoning the countryman.').
text(goalBox33, 'The serpent\'s goal for the serpent to spit the poison of the serpent in the drinking vessel of the countryman,  which is necessary the serpent to poison the countryman; for the countryman to sip from the drinking vessel of the countryman,  which is necessary the serpent to poison the countryman.').
text(timelineProposition7, 'in a moment;').
text(goal26, 'the eagle unclasps the talon of the eagle').
text(goal39, 'the eagle knocks the drinking vessel of the countryman away from the hand of the countryman').
text(goalBox25, 'The serpent\'s goal for the serpent to coil around the eagle,  which would disallow the eagle to capture the serpent, and would cause the serpent to strangle the eagle.').
text(timelineProposition15, 'Heated with his exertions,').
text(goal27, 'the serpent strangles the eagle').
text(timelineProposition2, 'and seized it').
text(goal29, 'the serpent coils around the eagle').
text(timelineProposition14, 'In revenge the Serpent spat some of his poison into the man\'s drinking-horn.').
text(timelineProposition6, 'and had its coils round him').
text(timelineProposition1, 'An Eagle swooped down upon a Serpent').
text(goal37, 'the serpent kills the countryman').
text(timelineProposition20, 'when the Eagle knocked it out of his hand,').
text(timelineProposition21, 'and spilled its contents upon the ground.').
text(timelineProposition3, 'in his talons').
text(timelineProposition18, 'his thirst').
text(goalBox22, 'The eagle\'s goal for the eagle to capture the serpent,  which is necessary the eagle to eat the serpent.').
text(goalBox41, 'The countryman\'s goal for the countryman to sip from the drinking vessel of the countryman.').
text(goal24, 'the eagle eats the serpent').
text(goal32, 'the countryman frees the eagle from the serpent').
text(timelineProposition4, 'with the intention of carrying it off').
text(goalBox30, 'The countryman\'s goal for the countryman to free the eagle from the serpent,  which is necessary the eagle to escape, and would disallow the serpent to kill the eagle.').
text(timelineProposition8, 'there ensued a life-and-death struggle between the two.').
text(goal35, 'the serpent poisons the countryman').
text(timelineProposition19, 'the man was about to slake his thirst with a draught from the horn,').
text(timelineProposition12, 'and succeeded in freeing him from the Serpent').
text(goal36, 'the countryman sips from the drinking vessel of the countryman').
text(timelineProposition16, 'his exertions,').
text(goal23, 'the eagle captures the serpent').

