encoding('A115-TheCatandTheMice.vgl').
agent(timelineProposition1, 'the second mouse').
agent(timelineProposition2, 'the cat').
agent(timelineProposition3, 'the cat').
agent(timelineProposition4, 'the cat').
agent(timelineProposition5, 'the cat').
agent(timelineProposition6, 'the cat').
agent(timelineProposition7, 'the cat').
agent(timelineProposition8, 'the cat').
agent(timelineProposition9, 'the second mouse').
agent(timelineProposition10, 'the second mouse').
agent(timelineProposition11, 'the second mouse').
agent(timelineProposition12, 'the second mouse').
agent(timelineProposition13, 'the second mouse').
agent(timelineProposition14, 'the cat').
agent(timelineProposition15, 'the cat').
agent(timelineProposition16, 'the cat').
agent(timelineProposition17, 'the cat').
agent(timelineProposition18, 'the cat').
agent(timelineProposition19, 'the cat').
agent(timelineProposition20, 'the cat').
agent(timelineProposition21, 'the cat').
agent(timelineProposition22, 'the second mouse').
agent(timelineProposition23, 'the second mouse').
agent(timelineProposition24, 'the second mouse').
agent(timelineProposition25, 'the second mouse').
agent(timelineProposition26, 'the second mouse').
agent(timelineProposition27, 'the second mouse').
agent(timelineProposition28, 'the second mouse').
agent(goalBox29, 'the cat').
agent(goal30, 'the cat').
agent('THE_CAT:Core_Goal', 'the cat').
agent(goalBox31, 'the second mouse').
agent(goal32, 'the second mouse').
agent('THE_GROUP_OF_MICE_INCLUDING_THE_SECOND_MOUSE:Core_Goal', 'the second mouse').
agent(goalBox33, 'the second mouse').
agent(goal34, 'the second mouse').
agent(goalBox35, 'the cat').
agent(goal36, 'the cat').
agent(beliefBox37, 'the second mouse').
agent(belief38, 'the second mouse').
agent(beliefBox39, 'the second mouse').
agent(belief40, 'the second mouse').
agent(beliefBox41, 'the second mouse').
agent(belief42, 'the second mouse').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(goalBox29, goalBox).
type(goal30, goal).
type('THE_CAT:Core_Goal', coreGoal).
type(goalBox31, goalBox).
type(goal32, goal).
type('THE_GROUP_OF_MICE_INCLUDING_THE_SECOND_MOUSE:Core_Goal', coreGoal).
type(goalBox33, goalBox).
type(goal34, goal).
type(goalBox35, goalBox).
type(goal36, goal).
type(beliefBox37, beliefBox).
type(belief38, belief).
type(beliefBox39, beliefBox).
type(belief40, belief).
type(beliefBox41, beliefBox).
type(belief42, belief).
sourceTextEndOffset(timelineProposition1, 50).
sourceTextEndOffset(timelineProposition2, 71).
sourceTextEndOffset(timelineProposition3, 119).
sourceTextEndOffset(timelineProposition4, 136).
sourceTextEndOffset(timelineProposition5, 175).
sourceTextEndOffset(timelineProposition6, 195).
sourceTextEndOffset(timelineProposition7, 206).
sourceTextEndOffset(timelineProposition8, 220).
sourceTextEndOffset(timelineProposition9, 264).
sourceTextEndOffset(timelineProposition10, 229).
sourceTextEndOffset(timelineProposition11, 264).
sourceTextEndOffset(timelineProposition12, 307).
sourceTextEndOffset(timelineProposition13, 323).
sourceTextEndOffset(timelineProposition14, 366).
sourceTextEndOffset(timelineProposition15, 421).
sourceTextEndOffset(timelineProposition16, 439).
sourceTextEndOffset(timelineProposition17, 448).
sourceTextEndOffset(timelineProposition18, 477).
sourceTextEndOffset(timelineProposition19, 532).
sourceTextEndOffset(timelineProposition20, 520).
sourceTextEndOffset(timelineProposition21, 558).
sourceTextEndOffset(timelineProposition22, 588).
sourceTextEndOffset(timelineProposition23, 569).
sourceTextEndOffset(timelineProposition24, 619).
sourceTextEndOffset(timelineProposition25, 619).
sourceTextEndOffset(timelineProposition26, 657).
sourceTextEndOffset(timelineProposition27, 747).
sourceTextEndOffset(timelineProposition28, 796).
because(dummy38, dummy39).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox37, beliefBox39).
equivalentOf(dummy44, dummy45).
equivalentOf(goal30, timelineProposition8).
equivalentOf(timelineProposition8, goal30).
ceases(dummy46, dummy47).
ceases(timelineProposition27, beliefBox37).
ceases(timelineProposition28, goal30).
ceases(timelineProposition28, beliefBox39).
providesFor(dummy48, dummy49).
providesFor(goal30, 'THE_CAT:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox41, beliefBox37).
wouldPrevent(beliefBox39, goal34).
wouldPrevent(goal32, goal30).
damages(dummy52, dummy53).
damages(goal30, 'THE_GROUP_OF_MICE_INCLUDING_THE_SECOND_MOUSE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 51).
sourceTextBeginOffset(timelineProposition3, 72).
sourceTextBeginOffset(timelineProposition4, 120).
sourceTextBeginOffset(timelineProposition5, 137).
sourceTextBeginOffset(timelineProposition6, 176).
sourceTextBeginOffset(timelineProposition7, 196).
sourceTextBeginOffset(timelineProposition8, 207).
sourceTextBeginOffset(timelineProposition9, 230).
sourceTextBeginOffset(timelineProposition10, 222).
sourceTextBeginOffset(timelineProposition11, 254).
sourceTextBeginOffset(timelineProposition12, 265).
sourceTextBeginOffset(timelineProposition13, 308).
sourceTextBeginOffset(timelineProposition14, 324).
sourceTextBeginOffset(timelineProposition15, 367).
sourceTextBeginOffset(timelineProposition16, 422).
sourceTextBeginOffset(timelineProposition17, 440).
sourceTextBeginOffset(timelineProposition18, 449).
sourceTextBeginOffset(timelineProposition19, 478).
sourceTextBeginOffset(timelineProposition20, 504).
sourceTextBeginOffset(timelineProposition21, 533).
sourceTextBeginOffset(timelineProposition22, 570).
sourceTextBeginOffset(timelineProposition23, 560).
sourceTextBeginOffset(timelineProposition24, 589).
sourceTextBeginOffset(timelineProposition25, 613).
sourceTextBeginOffset(timelineProposition26, 627).
sourceTextBeginOffset(timelineProposition27, 675).
sourceTextBeginOffset(timelineProposition28, 748).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal30, goalBox29).
interpNodeIn(goal32, goalBox31).
interpNodeIn(goal34, goalBox33).
interpNodeIn(goal36, goalBox35).
interpNodeIn(belief38, beliefBox37).
interpNodeIn(beliefBox37, goalBox35).
interpNodeIn(belief40, beliefBox39).
interpNodeIn(beliefBox39, goalBox35).
interpNodeIn(belief42, beliefBox41).
sourceText(timelineProposition1, 'There was once a house that was overrun with Mice.').
sourceText(timelineProposition2, 'A Cat heard of this,').
sourceText(timelineProposition3, 'and said to herself, "That\'s the place for me,"').
sourceText(timelineProposition4, 'and off she went').
sourceText(timelineProposition5, 'and took up her quarters in the house,').
sourceText(timelineProposition6, 'and caught the Mice').
sourceText(timelineProposition7, 'one by one').
sourceText(timelineProposition8, 'and ate them.').
sourceText(timelineProposition9, 'the Mice could stand it no longer,').
sourceText(timelineProposition10, 'At last').
sourceText(timelineProposition11, 'no longer,').
sourceText(timelineProposition12, 'and they determined to take to their holes').
sourceText(timelineProposition13, 'and stay there.').
sourceText(timelineProposition14, '"That\'s awkward," said the Cat to herself:').
sourceText(timelineProposition15, '"the only thing to do is to coax them out by a trick."').
sourceText(timelineProposition16, 'So she considered').
sourceText(timelineProposition17, 'a while,').
sourceText(timelineProposition18, 'and then climbed up the wall').
sourceText(timelineProposition19, 'and let herself hang down by her hind legs from a peg,').
sourceText(timelineProposition20, 'by her hind legs').
sourceText(timelineProposition21, 'and pretended to be dead.').
sourceText(timelineProposition22, 'a Mouse peeped out').
sourceText(timelineProposition23, 'By and by').
sourceText(timelineProposition24, 'and saw the Cat hanging there.').
sourceText(timelineProposition25, 'there.').
sourceText(timelineProposition26, 'it cried, "you\'re very clever,').
sourceText(timelineProposition27, 'but you may turn yourself into a bag of meal hanging there, if you like,').
sourceText(timelineProposition28, 'yet you won\'t catch us coming anywhere near you.').
inverseOf(dummy56, dummy57).
inverseOf(belief42, belief38).
inverseOf(belief38, belief42).
actualizes(dummy58, dummy59).
actualizes(timelineProposition21, goal36).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition6, goal30).
attemptToCause(timelineProposition19, goal36).
attemptToCause(timelineProposition20, goal36).
attemptToCause(timelineProposition5, goal30).
attemptToCause(timelineProposition8, goal30).
attemptToCause(timelineProposition12, goal34).
attemptToCause(timelineProposition18, goal36).
attemptToCause(timelineProposition4, goal30).
attemptToCause(timelineProposition13, goal34).
wouldCause(dummy62, dummy63).
wouldCause(goal36, beliefBox37).
wouldCause(goal34, goal32).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition24).
followedBy(timelineProposition24, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
followedBy(timelineProposition27, timelineProposition28).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition27, beliefBox41).
interpretedAs(timelineProposition15, goalBox35).
interpretedAs(timelineProposition3, goalBox29).
interpretedAs(timelineProposition28, beliefBox41).
interpretedAs(timelineProposition9, goalBox31).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition11, timelineProposition9).
modifies(timelineProposition17, timelineProposition16).
modifies(timelineProposition20, timelineProposition19).
modifies(timelineProposition23, timelineProposition22).
modifies(timelineProposition25, timelineProposition24).
text(timelineProposition4, 'and off she went').
text(timelineProposition6, 'and caught the Mice').
text(timelineProposition23, 'By and by').
text(timelineProposition20, 'by her hind legs').
text(timelineProposition15, '"the only thing to do is to coax them out by a trick."').
text(timelineProposition10, 'At last').
text(goal34, 'the cat stays away from the group of mice').
text(timelineProposition2, 'A Cat heard of this,').
text(goalBox29, 'The cat\'s goal for the cat to eat the group of mice.').
text(beliefBox37, 'The group of mice\'s belief (which is necessary the group of mice to have a belief (which would disallow the cat to stay away from the group of mice) that the group of mice is able to approach her) that the cat is dead.').
text(timelineProposition7, 'one by one').
text(goal30, 'the cat eats the group of mice').
text(timelineProposition28, 'yet you won\'t catch us coming anywhere near you.').
text(beliefBox41, 'The group of mice\'s belief (which would disallow the group of mice to have a belief (which is necessary the group of mice to have a belief (which would disallow the cat to stay away from the group of mice) that the group of mice is able to approach her) that the cat is dead) that the cat isn\'t dead.').
text(goal32, 'the cat stops eating the group of mice').
text(timelineProposition9, 'the Mice could stand it no longer,').
text(goalBox33, 'The group of mice\'s goal for the cat to stay away from the group of mice,  which would cause the cat to stop eating the group of mice.').
text(timelineProposition22, 'a Mouse peeped out').
text(timelineProposition14, '"That\'s awkward," said the Cat to herself:').
text(timelineProposition25, 'there.').
text(belief38, 'the cat is dead').
text(timelineProposition21, 'and pretended to be dead.').
text(beliefBox39, 'The group of mice\'s belief (which would disallow the cat to stay away from the group of mice) that the group of mice is able to approach her.').
text(timelineProposition3, 'and said to herself, "That\'s the place for me,"').
text(timelineProposition12, 'and they determined to take to their holes').
text(timelineProposition18, 'and then climbed up the wall').
text(timelineProposition16, 'So she considered').
text(timelineProposition24, 'and saw the Cat hanging there.').
text(goalBox31, 'The group of mice\'s goal for the cat to stop eating the group of mice,  which would disallow the cat to eat the group of mice.').
text(goal36, 'the cat feigns that she is dead').
text(goalBox35, 'The cat\'s goal for the cat to feign that she is dead,  which would cause the group of mice to have a belief (which is necessary the group of mice to have a belief (which would disallow the cat to stay away from the group of mice) that the group of mice is able to approach her) that the cat is dead.').
text(timelineProposition5, 'and took up her quarters in the house,').
text(timelineProposition17, 'a while,').
text(timelineProposition8, 'and ate them.').
text(timelineProposition27, 'but you may turn yourself into a bag of meal hanging there, if you like,').
text(timelineProposition13, 'and stay there.').
text(timelineProposition19, 'and let herself hang down by her hind legs from a peg,').
text(belief40, 'the group of mice is able to approach the cat').
text(timelineProposition26, 'it cried, "you\'re very clever,').
text(timelineProposition11, 'no longer,').
text(timelineProposition1, 'There was once a house that was overrun with Mice.').
text(belief42, 'the cat isn\'t dead').

