encoding('A108-TheFoxandTheGrapes.vgl').
agent(timelineProposition1, 'the grapevine').
agent(timelineProposition2, 'the grapevine').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the fox').
agent(timelineProposition5, 'the fox').
agent(timelineProposition6, 'the fox').
agent(timelineProposition7, 'the fox').
agent(timelineProposition8, 'the fox').
agent(timelineProposition9, 'the fox').
agent(timelineProposition10, 'the fox').
agent(timelineProposition11, 'the fox').
agent(timelineProposition12, 'the fox').
agent(timelineProposition13, 'the fox').
agent(timelineProposition14, 'the fox').
agent(hypothetical15, 'the fox').
agent(hypothetical16, 'the fox').
agent(goalBox17, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(goal18, 'the fox').
agent(goal19, 'the fox').
agent(goal20, 'the fox').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(hypothetical15, hypothetical).
type(hypothetical16, hypothetical).
type(goalBox17, goalBox).
type('THE_FOX:Core_Goal', coreGoal).
type(goal18, goal).
type(goal19, goal).
type(goal20, goal).
sourceTextEndOffset(timelineProposition1, 103).
sourceTextEndOffset(timelineProposition3, 44).
sourceTextEndOffset(timelineProposition4, 44).
sourceTextEndOffset(timelineProposition5, 134).
sourceTextEndOffset(timelineProposition6, 120).
sourceTextEndOffset(timelineProposition7, 179).
sourceTextEndOffset(timelineProposition8, 165).
sourceTextEndOffset(timelineProposition9, 204).
sourceTextEndOffset(timelineProposition10, 259).
sourceTextEndOffset(timelineProposition11, 275).
sourceTextEndOffset(timelineProposition12, 298).
sourceTextEndOffset(timelineProposition13, 313).
sourceTextEndOffset(timelineProposition14, 395).
because(dummy38, dummy39).
because(goal19, hypothetical16).
implies(dummy40, dummy41).
implies(timelineProposition11, hypothetical16).
implies(timelineProposition13, hypothetical16).
implies(timelineProposition12, hypothetical16).
preconditionFor(dummy42, dummy43).
preconditionFor(goal20, goal18).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition10, goal20).
ceases(timelineProposition9, goal20).
providesFor(dummy48, dummy49).
providesFor(goal18, 'THE_FOX:Core_Goal').
providesFor(hypothetical16, 'THE_FOX:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(hypothetical15, 'THE_FOX:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 45).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 0).
sourceTextBeginOffset(timelineProposition5, 104).
sourceTextBeginOffset(timelineProposition6, 116).
sourceTextBeginOffset(timelineProposition7, 135).
sourceTextBeginOffset(timelineProposition8, 146).
sourceTextBeginOffset(timelineProposition9, 181).
sourceTextBeginOffset(timelineProposition10, 238).
sourceTextBeginOffset(timelineProposition11, 260).
sourceTextBeginOffset(timelineProposition12, 276).
sourceTextBeginOffset(timelineProposition13, 299).
sourceTextBeginOffset(timelineProposition14, 314).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(goal19, goalBox17).
interpNodeIn(goal20, goalBox17).
sourceText(timelineProposition1, 'hanging from a vine that was trained along a high trellis,').
sourceText(timelineProposition3, 'A hungry Fox saw some fine bunches of Grapes').
sourceText(timelineProposition4, 'A hungry Fox saw some fine bunches of Grapes').
sourceText(timelineProposition5, 'and did his best to reach them').
sourceText(timelineProposition6, best).
sourceText(timelineProposition7, 'by jumping as high as he could into the air.').
sourceText(timelineProposition8, 'as high as he could').
sourceText(timelineProposition9, 'But it was all in vain,').
sourceText(timelineProposition10, 'so he gave up trying,').
sourceText(timelineProposition11, 'and walked away').
sourceText(timelineProposition12, 'with an air of dignity').
sourceText(timelineProposition13, 'and unconcern,').
sourceText(timelineProposition14, 'remarking, "I thought those Grapes were ripe, but I see now they are quite sour."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition5, goal20).
attemptToCause(timelineProposition8, goal20).
attemptToCause(timelineProposition7, goal20).
attemptToCause(timelineProposition6, goal20).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical15, goal19).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition13, hypothetical16).
interpretedAs(timelineProposition14, goal19).
interpretedAs(timelineProposition9, hypothetical15).
interpretedAs(timelineProposition12, hypothetical16).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition8, timelineProposition7).
text(hypothetical15, 'the fox fails in reaching the grape').
text(timelineProposition7, 'by jumping as high as he could into the air.').
text(timelineProposition1, 'hanging from a vine that was trained along a high trellis,').
text(goalBox17, 'The fox\'s goal for the fox to repudiate the grape,  which is because the fox is proud; for to reach the grape,  which is necessary the fox to eat the grape.').
text(timelineProposition5, 'and did his best to reach them').
text(timelineProposition11, 'and walked away').
text(timelineProposition8, 'as high as he could').
text(hypothetical16, 'the fox is proud').
text(goal18, 'the fox eats the grape').
text(timelineProposition3, 'A hungry Fox saw some fine bunches of Grapes').
text(timelineProposition10, 'so he gave up trying,').
text(timelineProposition12, 'with an air of dignity').
text(timelineProposition4, 'A hungry Fox saw some fine bunches of Grapes').
text(goal20, 'the fox reaches the grape').
text(timelineProposition14, 'remarking, "I thought those Grapes were ripe, but I see now they are quite sour."').
text(timelineProposition9, 'But it was all in vain,').
text(timelineProposition13, 'and unconcern,').
text(goal19, 'the fox repudiates the grape').
text(timelineProposition6, best).

