encoding('A106-TheDonkeyandTheMule.vgl').
agent(timelineProposition1, 'the muleteer').
agent(timelineProposition2, 'the muleteer').
agent(timelineProposition3, 'the muleteer').
agent(timelineProposition4, 'the donkey').
agent(timelineProposition5, 'the mule').
agent(timelineProposition6, 'the donkey').
agent(timelineProposition7, 'the donkey').
agent(timelineProposition8, 'the donkey').
agent(timelineProposition9, 'the donkey').
agent(timelineProposition10, 'the donkey').
agent(timelineProposition11, 'the mule').
agent(timelineProposition12, 'the donkey').
agent(timelineProposition13, 'the donkey').
agent(timelineProposition14, 'the muleteer').
agent(timelineProposition15, 'the muleteer').
agent(timelineProposition16, 'the muleteer').
agent(timelineProposition17, 'the mule').
agent(timelineProposition18, 'the mule').
agent(timelineProposition19, 'the mule').
agent(timelineProposition20, 'the mule').
agent(hypothetical21, 'the donkey').
agent(hypothetical22, 'the mule').
agent(hypothetical23, 'the mule').
agent(hypothetical24, 'the donkey').
agent(hypothetical25, 'the mule').
agent(hypothetical26, 'the mule').
agent('THE_DONKEY:Core_Goal', 'the donkey').
agent(goalBox27, 'the donkey').
agent(goal28, 'the donkey').
agent(goalBox29, 'the muleteer').
agent(goal30, 'the muleteer').
agent(goal31, 'the muleteer').
agent('THE_MULETEER:Core_Goal', 'the muleteer').
agent(beliefBox32, 'the mule').
agent(belief33, 'the mule').
agent('THE_MULE:Core_Goal', 'the mule').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(hypothetical21, hypothetical).
type(hypothetical22, hypothetical).
type(hypothetical23, hypothetical).
type(hypothetical24, hypothetical).
type(hypothetical25, hypothetical).
type(hypothetical26, hypothetical).
type('THE_DONKEY:Core_Goal', coreGoal).
type(goalBox27, goalBox).
type(goal28, goal).
type(goalBox29, goalBox).
type(goal30, goal).
type(goal31, goal).
type('THE_MULETEER:Core_Goal', coreGoal).
type(beliefBox32, beliefBox).
type(belief33, belief).
type('THE_MULE:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 59).
sourceTextEndOffset(timelineProposition2, 87).
sourceTextEndOffset(timelineProposition3, 99).
sourceTextEndOffset(timelineProposition4, 116).
sourceTextEndOffset(timelineProposition5, 116).
sourceTextEndOffset(timelineProposition6, 197).
sourceTextEndOffset(timelineProposition7, 197).
sourceTextEndOffset(timelineProposition8, 257).
sourceTextEndOffset(timelineProposition9, 302).
sourceTextEndOffset(timelineProposition10, 400).
sourceTextEndOffset(timelineProposition11, 447).
sourceTextEndOffset(timelineProposition12, 511).
sourceTextEndOffset(timelineProposition13, 511).
sourceTextEndOffset(timelineProposition14, 729).
sourceTextEndOffset(timelineProposition15, 650).
sourceTextEndOffset(timelineProposition16, 729).
sourceTextEndOffset(timelineProposition17, 775).
sourceTextEndOffset(timelineProposition18, 775).
sourceTextEndOffset(timelineProposition19, 831).
sourceTextEndOffset(timelineProposition20, 975).
because(dummy38, dummy39).
because(hypothetical21, hypothetical24).
implies(dummy40, dummy41).
implies(timelineProposition17, hypothetical26).
implies(timelineProposition11, hypothetical25).
implies(timelineProposition14, goal30).
implies(timelineProposition19, beliefBox32).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical23, goal30).
preconditionFor(hypothetical22, goal31).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical21, timelineProposition12).
equivalentOf(timelineProposition12, hypothetical21).
ceases(dummy46, dummy47).
ceases(timelineProposition11, goal28).
providesFor(dummy48, dummy49).
providesFor(goal31, 'THE_MULETEER:Core_Goal').
providesFor(goal30, 'THE_MULETEER:Core_Goal').
providesFor(goal28, 'THE_DONKEY:Core_Goal').
providesFor(beliefBox32, 'THE_MULE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical25, goal28).
wouldPrevent(goal28, hypothetical24).
damages(dummy52, dummy53).
damages(hypothetical24, 'THE_DONKEY:Core_Goal').
damages(hypothetical21, 'THE_DONKEY:Core_Goal').
damages(hypothetical26, 'THE_MULE:Core_Goal').
damages(goal28, 'THE_MULE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 25).
sourceTextBeginOffset(timelineProposition2, 60).
sourceTextBeginOffset(timelineProposition3, 88).
sourceTextBeginOffset(timelineProposition4, 100).
sourceTextBeginOffset(timelineProposition5, 100).
sourceTextBeginOffset(timelineProposition6, 118).
sourceTextBeginOffset(timelineProposition7, 187).
sourceTextBeginOffset(timelineProposition8, 198).
sourceTextBeginOffset(timelineProposition9, 258).
sourceTextBeginOffset(timelineProposition10, 304).
sourceTextBeginOffset(timelineProposition11, 401).
sourceTextBeginOffset(timelineProposition12, 449).
sourceTextBeginOffset(timelineProposition13, 494).
sourceTextBeginOffset(timelineProposition14, 704).
sourceTextBeginOffset(timelineProposition15, 513).
sourceTextBeginOffset(timelineProposition16, 651).
sourceTextBeginOffset(timelineProposition17, 731).
sourceTextBeginOffset(timelineProposition18, 750).
sourceTextBeginOffset(timelineProposition19, 776).
sourceTextBeginOffset(timelineProposition20, 833).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal28, goalBox27).
interpNodeIn(goal30, goalBox29).
interpNodeIn(goal31, goalBox29).
interpNodeIn(belief33, beliefBox32).
sourceText(timelineProposition1, 'A MULETEER set forth on a journey,').
sourceText(timelineProposition2, 'driving before him a Donkey').
sourceText(timelineProposition3, 'and a Mule,').
sourceText(timelineProposition4, 'both well laden.').
sourceText(timelineProposition5, 'both well laden.').
sourceText(timelineProposition6, 'The Donkey, as long as he traveled along the plain, carried his load with ease,').
sourceText(timelineProposition7, 'with ease,').
sourceText(timelineProposition8, 'but when he began to ascend the steep path of the mountain,').
sourceText(timelineProposition9, 'felt his load to be more than he could bear.').
sourceText(timelineProposition10, 'He entreated his companion to relieve him of a small portion, that he might carry home the rest;').
sourceText(timelineProposition11, 'but the Mule paid no attention to the request.').
sourceText(timelineProposition12, 'The Donkey shortly afterwards fell down dead under his burden.').
sourceText(timelineProposition13, 'under his burden.').
sourceText(timelineProposition14, 'after he had skinned him.').
sourceText(timelineProposition15, 'Not knowing what else to do in so wild a region, the Muleteer placed upon the Mule the load carried by the Donkey in addition to his own,').
sourceText(timelineProposition16, 'and at the top of all placed the hide of the Donkey, after he had skinned him.').
sourceText(timelineProposition17, 'The Mule, groaning beneath his heavy burden,').
sourceText(timelineProposition18, 'beneath his heavy burden,').
sourceText(timelineProposition19, 'said to himself: "I am treated according to my deserts.').
sourceText(timelineProposition20, 'If I had only been willing to assist the Donkey a little in his need, I should not now be bearing, together with his burden, himself as well."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition16, hypothetical23).
actualizes(timelineProposition15, hypothetical22).
attemptToCause(dummy60, dummy61).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical23, beliefBox32).
wouldCause(hypothetical23, hypothetical26).
wouldCause(hypothetical22, hypothetical26).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition19).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition10, goalBox27).
interpretedAs(timelineProposition16, goal30).
interpretedAs(timelineProposition20, beliefBox32).
interpretedAs(timelineProposition9, hypothetical24).
interpretedAs(timelineProposition15, goal31).
interpretedAs(timelineProposition12, hypothetical21).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition18, timelineProposition17).
modifies(timelineProposition20, timelineProposition19).
text(timelineProposition7, 'with ease,').
text(hypothetical24, 'the donkey is exhausted').
text(hypothetical26, 'the mule is exhausted').
text(beliefBox32, 'The mule\'s belief that it happens that -- if the mule were to have helped the donkey to carry the first load -- the mule would not begin to be obligated to carry the skin of the donkey.').
text(timelineProposition11, 'but the Mule paid no attention to the request.').
text(timelineProposition4, 'both well laden.').
text(timelineProposition14, 'after he had skinned him.').
text(timelineProposition9, 'felt his load to be more than he could bear.').
text(goal30, 'the muleteer keeps the skin of the donkey').
text(timelineProposition5, 'both well laden.').
text(timelineProposition13, 'under his burden.').
text(hypothetical25, 'the mule is lazy').
text(timelineProposition12, 'The Donkey shortly afterwards fell down dead under his burden.').
text(hypothetical22, 'the mule carries the first load').
text(timelineProposition10, 'He entreated his companion to relieve him of a small portion, that he might carry home the rest;').
text(goal31, 'the muleteer keeps the first load').
text(hypothetical21, 'the donkey dies').
text(timelineProposition3, 'and a Mule,').
text(goal28, 'the mule helps the donkey to carry the first load').
text(timelineProposition1, 'A MULETEER set forth on a journey,').
text(goalBox29, 'The muleteer\'s goal for the muleteer to keep the skin of the donkey; for to keep the first load.').
text(hypothetical23, 'the mule carries the skin of the donkey').
text(timelineProposition19, 'said to himself: "I am treated according to my deserts.').
text(timelineProposition6, 'The Donkey, as long as he traveled along the plain, carried his load with ease,').
text(timelineProposition8, 'but when he began to ascend the steep path of the mountain,').
text(goalBox27, 'The donkey\'s goal for the mule to help the donkey to carry the first load,  which would disallow the donkey to be exhausted.').
text(timelineProposition2, 'driving before him a Donkey').
text(timelineProposition17, 'The Mule, groaning beneath his heavy burden,').
text(timelineProposition18, 'beneath his heavy burden,').
text(timelineProposition15, 'Not knowing what else to do in so wild a region, the Muleteer placed upon the Mule the load carried by the Donkey in addition to his own,').
text(belief33, 'it happens that -- if the mule were to have helped the donkey to carry the first load -- the mule would not begin to be obligated to carry the skin of the donkey').
text(timelineProposition20, 'If I had only been willing to assist the Donkey a little in his need, I should not now be bearing, together with his burden, himself as well."').
text(timelineProposition16, 'and at the top of all placed the hide of the Donkey, after he had skinned him.').

