encoding('A111-LadyWithTheDog.vgl').
agent(timelineProposition1, 'the banker').
agent(timelineProposition2, 'the banker').
agent(timelineProposition3, 'the banker').
agent(timelineProposition4, 'the banker').
agent(timelineProposition5, 'the lady').
agent(timelineProposition6, 'the banker').
agent(timelineProposition7, 'the banker').
agent(timelineProposition8, 'the banker').
agent(timelineProposition9, 'the lady').
agent(timelineProposition10, 'the lady').
agent(timelineProposition11, 'the banker').
agent(timelineProposition12, 'the banker').
agent(timelineProposition13, 'the lady').
agent(timelineProposition14, 'the banker').
agent(timelineProposition15, 'the lady').
agent(timelineProposition16, 'the banker').
agent(timelineProposition17, 'the banker').
agent(timelineProposition18, 'the lady').
agent(timelineProposition19, 'the lady').
agent(timelineProposition20, 'the banker').
agent(timelineProposition21, 'the banker').
agent(timelineProposition22, 'the banker').
agent(timelineProposition23, 'the banker').
agent(timelineProposition24, 'the banker').
agent(timelineProposition25, 'the banker').
agent(timelineProposition26, 'the banker').
agent(timelineProposition27, 'the lady').
agent(timelineProposition28, 'the banker').
agent(timelineProposition29, 'the lady').
agent(timelineProposition30, 'the lady').
agent(timelineProposition31, 'the lady').
agent(timelineProposition32, 'the banker').
agent(timelineProposition33, 'the lady').
agent(timelineProposition34, 'the banker').
agent(timelineProposition35, 'the banker').
agent(hypothetical36, 'the banker').
agent(beliefBox37, 'the banker').
agent('THE_BANKER:Core_Goal', 'the banker').
agent(belief38, 'the banker').
agent(beliefBox39, 'the banker').
agent(belief40, 'the banker').
agent(goalBox41, 'the lady').
agent(goal42, 'the lady').
agent(goal43, 'the lady').
agent(goal44, 'the lady').
agent('THE_LADY:Core_Goal', 'the lady').
agent(goalBox45, 'the banker').
agent(goal46, 'the banker').
agent(goal47, 'the banker').
agent(goalBox48, 'the banker').
agent(goal49, 'the banker').
agent(goal50, 'the banker').
agent(goal51, 'the banker').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition20, goalBox45).
attemptToPrevent(timelineProposition2, beliefBox37).
attemptToPrevent(timelineProposition18, goal42).
attemptToPrevent(timelineProposition18, goal47).
attemptToPrevent(timelineProposition33, goal49).
attemptToPrevent(timelineProposition4, beliefBox39).
attemptToPrevent(timelineProposition15, goal47).
attemptToPrevent(timelineProposition15, goal42).
attemptToPrevent(timelineProposition19, goalBox41).
attemptToPrevent(timelineProposition19, goalBox45).
attemptToPrevent(timelineProposition21, goalBox45).
attemptToPrevent(timelineProposition21, goal47).
attemptToPrevent(timelineProposition25, goal50).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(timelineProposition27, timelineProposition).
type(timelineProposition28, timelineProposition).
type(timelineProposition29, timelineProposition).
type(timelineProposition30, timelineProposition).
type(timelineProposition31, timelineProposition).
type(timelineProposition32, timelineProposition).
type(timelineProposition33, timelineProposition).
type(timelineProposition34, timelineProposition).
type(timelineProposition35, timelineProposition).
type(hypothetical36, hypothetical).
type(beliefBox37, beliefBox).
type('THE_BANKER:Core_Goal', coreGoal).
type(belief38, belief).
type(beliefBox39, beliefBox).
type(belief40, belief).
type(goalBox41, goalBox).
type(goal42, goal).
type(goal43, goal).
type(goal44, goal).
type('THE_LADY:Core_Goal', coreGoal).
type(goalBox45, goalBox).
type(goal46, goal).
type(goal47, goal).
type(goalBox48, goalBox).
type(goal49, goal).
type(goal50, goal).
type(goal51, goal).
sourceTextEndOffset(timelineProposition1, 932).
sourceTextEndOffset(timelineProposition2, 1346).
sourceTextEndOffset(timelineProposition3, 1578).
sourceTextEndOffset(timelineProposition4, 2011).
sourceTextEndOffset(timelineProposition5, 10809).
sourceTextEndOffset(timelineProposition6, 432).
sourceTextEndOffset(timelineProposition7, 520).
sourceTextEndOffset(timelineProposition8, 812).
sourceTextEndOffset(timelineProposition9, 2895).
sourceTextEndOffset(timelineProposition10, 3892).
sourceTextEndOffset(timelineProposition11, 7950).
sourceTextEndOffset(timelineProposition12, 8145).
sourceTextEndOffset(timelineProposition13, 8170).
sourceTextEndOffset(timelineProposition14, 9131).
sourceTextEndOffset(timelineProposition15, 9777).
sourceTextEndOffset(timelineProposition16, 14200).
sourceTextEndOffset(timelineProposition17, 14511).
sourceTextEndOffset(timelineProposition18, 15581).
sourceTextEndOffset(timelineProposition19, 16103).
sourceTextEndOffset(timelineProposition20, 16656).
sourceTextEndOffset(timelineProposition21, 18902).
sourceTextEndOffset(timelineProposition22, 22520).
sourceTextEndOffset(timelineProposition23, 23673).
sourceTextEndOffset(timelineProposition24, 23754).
sourceTextEndOffset(timelineProposition25, 24314).
sourceTextEndOffset(timelineProposition26, 25301).
sourceTextEndOffset(timelineProposition27, 25929).
sourceTextEndOffset(timelineProposition28, 27174).
sourceTextEndOffset(timelineProposition29, 29076).
sourceTextEndOffset(timelineProposition30, 29690).
sourceTextEndOffset(timelineProposition31, 30222).
sourceTextEndOffset(timelineProposition32, 32843).
sourceTextEndOffset(timelineProposition33, 33065).
sourceTextEndOffset(timelineProposition34, 33641).
sourceTextEndOffset(timelineProposition35, 34917).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition6, goalBox45).
implies(timelineProposition34, goal49).
implies(timelineProposition14, beliefBox39).
preconditionFor(dummy42, dummy43).
preconditionFor(goal44, goal43).
preconditionFor(beliefBox39, goalBox45).
preconditionFor(hypothetical36, goalBox48).
preconditionFor(goal43, goal42).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition3, beliefBox37).
ceases(timelineProposition21, goalBox45).
providesFor(dummy48, dummy49).
providesFor(goal42, 'THE_LADY:Core_Goal').
providesFor(goal47, 'THE_BANKER:Core_Goal').
providesFor(goal49, 'THE_BANKER:Core_Goal').
providesFor(belief38, 'THE_BANKER:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(hypothetical36, 'THE_BANKER:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 906).
sourceTextBeginOffset(timelineProposition2, 1235).
sourceTextBeginOffset(timelineProposition3, 1347).
sourceTextBeginOffset(timelineProposition4, 1761).
sourceTextBeginOffset(timelineProposition5, 10725).
sourceTextBeginOffset(timelineProposition6, 260).
sourceTextBeginOffset(timelineProposition7, 434).
sourceTextBeginOffset(timelineProposition8, 696).
sourceTextBeginOffset(timelineProposition9, 2787).
sourceTextBeginOffset(timelineProposition10, 3797).
sourceTextBeginOffset(timelineProposition11, 7853).
sourceTextBeginOffset(timelineProposition12, 8103).
sourceTextBeginOffset(timelineProposition13, 8150).
sourceTextBeginOffset(timelineProposition14, 8332).
sourceTextBeginOffset(timelineProposition15, 9711).
sourceTextBeginOffset(timelineProposition16, 14080).
sourceTextBeginOffset(timelineProposition17, 14455).
sourceTextBeginOffset(timelineProposition18, 15496).
sourceTextBeginOffset(timelineProposition19, 16032).
sourceTextBeginOffset(timelineProposition20, 16547).
sourceTextBeginOffset(timelineProposition21, 18801).
sourceTextBeginOffset(timelineProposition22, 22463).
sourceTextBeginOffset(timelineProposition23, 23635).
sourceTextBeginOffset(timelineProposition24, 23674).
sourceTextBeginOffset(timelineProposition25, 24254).
sourceTextBeginOffset(timelineProposition26, 25231).
sourceTextBeginOffset(timelineProposition27, 25899).
sourceTextBeginOffset(timelineProposition28, 27117).
sourceTextBeginOffset(timelineProposition29, 28954).
sourceTextBeginOffset(timelineProposition30, 29656).
sourceTextBeginOffset(timelineProposition31, 30168).
sourceTextBeginOffset(timelineProposition32, 32767).
sourceTextBeginOffset(timelineProposition33, 32960).
sourceTextBeginOffset(timelineProposition34, 33534).
sourceTextBeginOffset(timelineProposition35, 34810).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief38, beliefBox37).
interpNodeIn(belief40, beliefBox39).
interpNodeIn(goal42, goalBox41).
interpNodeIn(goal43, goalBox41).
interpNodeIn(goal44, goalBox41).
interpNodeIn(goal46, goalBox45).
interpNodeIn(goal47, goalBox45).
interpNodeIn(goal49, goalBox48).
interpNodeIn(goal50, goalBox48).
interpNodeIn(goal51, goalBox48).
sourceText(timelineProposition1, 'He had been married young,').
sourceText(timelineProposition2, 'he secretly considered her unintelligent, narrow, inelegant, was afraid of her, and did not like to be at home.').
sourceText(timelineProposition3, 'He had begun being unfaithful to her long ago--had been unfaithful to her often, and, probably on that account, almost always spoke ill of women, and when they were talked about in his presence, used to call them "the lower race."').
sourceText(timelineProposition4, 'In the society of men he was bored and not himself, with them he was cold and uncommunicative; but when he was in the company of women he felt free, and knew what to say to them and how to behave; and he was at ease with them even when he was silent.').
sourceText(timelineProposition5, 'I was married to him. I have been tormented by curiosity; I wanted something better.').
sourceText(timelineProposition6, 'Sitting in Verney\'s pavilion, he saw, walking on the sea-front, a fair-haired young lady of medium height, wearing a _b?ret_; a white Pomeranian dog was running behind her.').
sourceText(timelineProposition7, 'And afterwards he met her in the public gardens and in the square several times a day.').
sourceText(timelineProposition8, '"If she is here alone without a husband or friends, it wouldn\'t be amiss to make her acquaintance," Gurov reflected.').
sourceText(timelineProposition9, 'One evening he was dining in the gardens, and the lady in the _b?ret_ came up slowly to take the next table.').
sourceText(timelineProposition10, 'The lady looked at him and at once dropped her eyes.  "He doesn\'t bite," she said, and blushed.').
sourceText(timelineProposition11, 'Then he looked at her intently, and all at once put his arm round her and kissed her on the lips,').
sourceText(timelineProposition12, '"Let us go to your hotel," he said softly.').
sourceText(timelineProposition13, 'both walked quickly.').
sourceText(timelineProposition14, 'From the past he preserved memories of careless, good-natured women, who loved cheerfully and were grateful to him for the happiness he gave them, however brief it might be; and of women like his wife who loved without any genuine feeling, with superfluous phrases, affectedly, hysterically, with an expression that suggested that it was not love nor passion, but something more significant; and of two or three others, very beautiful, cold women, on whose faces he had caught a glimpse of a rapacious expression--an obstinate desire to snatch from life more than it could give, and these were capricious, unreflecting, domineering, unintelligent women not in their first youth, and when Gurov grew cold to them their beauty excited his hatred, and the lace on their linen seemed to him like scales.').
sourceText(timelineProposition15, '"It\'s wrong," she said. "You will be the first to despise me now."').
sourceText(timelineProposition16, 'Then they met every day at twelve o\'clock on the sea-front, lunched and dined together, went for walks, admired the sea.').
sourceText(timelineProposition17, 'he suddenly drew her to him and kissed her passionately.').
sourceText(timelineProposition18, '"It\'s a good thing I am going away," she said to Gurov. "It\'s the finger of destiny!"').
sourceText(timelineProposition19, 'We are parting forever --it must be so, for we ought never to have met.').
sourceText(timelineProposition20, 'he thought, musing, that there had been another episode or adventure in his life, and it, too, was at an end,').
sourceText(timelineProposition21, 'In another month, he fancied, the image of Anna Sergeyevna would be shrouded in a mist in his memory,').
sourceText(timelineProposition22, 'He wanted to see Anna Sergeyevna and to talk with her--to').
sourceText(timelineProposition23, 'The best thing was to trust to chance.').
sourceText(timelineProposition24, 'And he kept walking up and down the street by the fence, waiting for the chance.').
sourceText(timelineProposition25, 'he thought irritably that Anna Sergeyevna had forgotten him,').
sourceText(timelineProposition26, '"It\'s quite possible she may go to the first performance," he thought.').
sourceText(timelineProposition27, 'Anna Sergeyevna, too, came in.').
sourceText(timelineProposition28, 'Gurov, who was sitting in the stalls, too, went up to her').
sourceText(timelineProposition29, '"I have thought of nothing but you all the time; I live only in the thought of you. And I wanted to forget, to forget you;').
sourceText(timelineProposition30, 'I will come and see you in Moscow.').
sourceText(timelineProposition31, 'And Anna Sergeyevna began coming to see him in Moscow.').
sourceText(timelineProposition32, 'Their kiss was slow and prolonged, as though they had not met for two years.').
sourceText(timelineProposition33, 'She could not speak; she was crying. She turned away from him, and pressed her handkerchief to her eyes.').
sourceText(timelineProposition34, 'It was evident to him that this love of theirs would not soon be over, that he could not see the end of it.').
sourceText(timelineProposition35, 'And only now when his head was grey he had fallen properly, really in love--for the first time in his life.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition31, goal51).
actualizes(timelineProposition3, belief40).
actualizes(timelineProposition22, hypothetical36).
actualizes(timelineProposition30, goal51).
actualizes(timelineProposition35, goal42).
actualizes(timelineProposition35, goal49).
actualizes(timelineProposition5, goal44).
actualizes(timelineProposition5, goalBox41).
actualizes(timelineProposition8, goalBox45).
actualizes(timelineProposition28, goal50).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition17, goal42).
attemptToCause(timelineProposition17, goal47).
attemptToCause(timelineProposition7, goal46).
attemptToCause(timelineProposition11, goal47).
attemptToCause(timelineProposition24, goal50).
attemptToCause(timelineProposition12, goal47).
attemptToCause(timelineProposition16, goal42).
attemptToCause(timelineProposition16, goal47).
attemptToCause(timelineProposition2, beliefBox39).
attemptToCause(timelineProposition26, goal50).
attemptToCause(timelineProposition27, goal50).
attemptToCause(timelineProposition29, goal51).
attemptToCause(timelineProposition10, goal47).
attemptToCause(timelineProposition22, goal50).
attemptToCause(timelineProposition13, goal42).
attemptToCause(timelineProposition13, goal47).
attemptToCause(timelineProposition9, goal46).
attemptToCause(timelineProposition9, goal42).
attemptToCause(timelineProposition32, goal49).
attemptToCause(timelineProposition23, goal50).
wouldCause(dummy62, dummy63).
wouldCause(goal50, goal51).
wouldCause(goal46, hypothetical36).
wouldCause(goal46, goal47).
wouldCause(goal51, goal49).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition24).
followedBy(timelineProposition24, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
followedBy(timelineProposition26, timelineProposition27).
followedBy(timelineProposition27, timelineProposition28).
followedBy(timelineProposition28, timelineProposition29).
followedBy(timelineProposition29, timelineProposition30).
followedBy(timelineProposition30, timelineProposition31).
followedBy(timelineProposition31, timelineProposition32).
followedBy(timelineProposition32, timelineProposition33).
followedBy(timelineProposition33, timelineProposition34).
followedBy(timelineProposition34, timelineProposition35).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition1, beliefBox37).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(timelineProposition27, 'Anna Sergeyevna, too, came in.').
text(goal43, 'the lady frees herself from the husband').
text(timelineProposition30, 'I will come and see you in Moscow.').
text(goalBox48, 'The banker\'s goal for the banker to visit the lady,  which would cause the banker to convince the lady.').
text(timelineProposition28, 'Gurov, who was sitting in the stalls, too, went up to her').
text(timelineProposition23, 'The best thing was to trust to chance.').
text(beliefBox39, 'The banker\'s belief (which is necessary the banker to have a goal for he to befriend with the lady,  which would cause the banker to love the lady, and would cause he to bed her) that the banker is unfaithful.').
text(timelineProposition33, 'She could not speak; she was crying. She turned away from him, and pressed her handkerchief to her eyes.').
text(timelineProposition2, 'he secretly considered her unintelligent, narrow, inelegant, was afraid of her, and did not like to be at home.').
text(timelineProposition18, '"It\'s a good thing I am going away," she said to Gurov. "It\'s the finger of destiny!"').
text(timelineProposition26, '"It\'s quite possible she may go to the first performance," he thought.').
text(timelineProposition35, 'And only now when his head was grey he had fallen properly, really in love--for the first time in his life.').
text(timelineProposition7, 'And afterwards he met her in the public gardens and in the square several times a day.').
text(timelineProposition8, '"If she is here alone without a husband or friends, it wouldn\'t be amiss to make her acquaintance," Gurov reflected.').
text(timelineProposition11, 'Then he looked at her intently, and all at once put his arm round her and kissed her on the lips,').
text(beliefBox37, 'The banker\'s belief that the banker is faithful.').
text(belief38, 'the banker is faithful').
text(timelineProposition1, 'He had been married young,').
text(timelineProposition32, 'Their kiss was slow and prolonged, as though they had not met for two years.').
text(goal47, 'the banker beds the lady').
text(timelineProposition3, 'He had begun being unfaithful to her long ago--had been unfaithful to her often, and, probably on that account, almost always spoke ill of women, and when they were talked about in his presence, used to call them "the lower race."').
text(timelineProposition31, 'And Anna Sergeyevna began coming to see him in Moscow.').
text(timelineProposition24, 'And he kept walking up and down the street by the fence, waiting for the chance.').
text(timelineProposition10, 'The lady looked at him and at once dropped her eyes.  "He doesn\'t bite," she said, and blushed.').
text(timelineProposition16, 'Then they met every day at twelve o\'clock on the sea-front, lunched and dined together, went for walks, admired the sea.').
text(timelineProposition5, 'I was married to him. I have been tormented by curiosity; I wanted something better.').
text(timelineProposition22, 'He wanted to see Anna Sergeyevna and to talk with her--to').
text(timelineProposition9, 'One evening he was dining in the gardens, and the lady in the _b?ret_ came up slowly to take the next table.').
text(timelineProposition13, 'both walked quickly.').
text(timelineProposition19, 'We are parting forever --it must be so, for we ought never to have met.').
text(timelineProposition21, 'In another month, he fancied, the image of Anna Sergeyevna would be shrouded in a mist in his memory,').
text(timelineProposition17, 'he suddenly drew her to him and kissed her passionately.').
text(timelineProposition12, '"Let us go to your hotel," he said softly.').
text(timelineProposition20, 'he thought, musing, that there had been another episode or adventure in his life, and it, too, was at an end,').
text(timelineProposition4, 'In the society of men he was bored and not himself, with them he was cold and uncommunicative; but when he was in the company of women he felt free, and knew what to say to them and how to behave; and he was at ease with them even when he was silent.').
text(goalBox45, 'The banker\'s goal for the banker to befriend with the lady,  which would cause the banker to love the lady, and would cause he to bed her.').
text(goal49, 'the banker regains the lady').
text(timelineProposition29, '"I have thought of nothing but you all the time; I live only in the thought of you. And I wanted to forget, to forget you;').
text(timelineProposition25, 'he thought irritably that Anna Sergeyevna had forgotten him,').
text(timelineProposition15, '"It\'s wrong," she said. "You will be the first to despise me now."').
text(goal44, 'the lady vacations away from the husband').
text(timelineProposition34, 'It was evident to him that this love of theirs would not soon be over, that he could not see the end of it.').
text(timelineProposition6, 'Sitting in Verney\'s pavilion, he saw, walking on the sea-front, a fair-haired young lady of medium height, wearing a _b?ret_; a white Pomeranian dog was running behind her.').
text(goal42, 'the lady loves the banker').
text(goal51, 'the banker convinces the lady').
text(hypothetical36, 'the banker loves the lady').
text(goal46, 'the banker befriends with the lady').
text(timelineProposition14, 'From the past he preserved memories of careless, good-natured women, who loved cheerfully and were grateful to him for the happiness he gave them, however brief it might be; and of women like his wife who loved without any genuine feeling, with superfluous phrases, affectedly, hysterically, with an expression that suggested that it was not love nor passion, but something more significant; and of two or three others, very beautiful, cold women, on whose faces he had caught a glimpse of a rapacious expression--an obstinate desire to snatch from life more than it could give, and these were capricious, unreflecting, domineering, unintelligent women not in their first youth, and when Gurov grew cold to them their beauty excited his hatred, and the lace on their linen seemed to him like scales.').
text(goalBox41, 'The lady\'s goal for the lady to vacation away from the husband,  which is necessary the lady to free herself from the husband.').
text(belief40, 'the banker is unfaithful').
text(goal50, 'the banker visits the lady').

