encoding('A115-TheDogandTheWolf.vgl').
agent(timelineProposition1, 'the dog').
agent(timelineProposition2, 'the dog').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the dog').
agent(timelineProposition6, 'the dog').
agent(timelineProposition7, 'the dog').
agent(timelineProposition8, 'the dog').
agent(timelineProposition9, 'the wolf').
agent(timelineProposition10, 'the wolf').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the wolf').
agent(timelineProposition13, 'the wolf').
agent(timelineProposition14, 'the wolf').
agent(timelineProposition15, 'the wolf').
agent(timelineProposition16, 'the wolf').
agent(timelineProposition17, 'the wolf').
agent(timelineProposition18, 'the wolf').
agent(timelineProposition19, 'the dog').
agent(timelineProposition20, 'the dog').
agent(timelineProposition21, 'the dog').
agent(hypothetical22, 'the dog').
agent(goalBox23, 'the wolf').
agent(goal24, 'the wolf').
agent('THE_DOG:Core_Goal', 'the dog').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goalBox25, 'the dog').
agent(goal26, 'the dog').
agent(beliefBox27, 'the wolf').
agent(belief28, 'the wolf').
agent(goalBox29, 'the wolf').
agent(goal30, 'the wolf').
agent(goal31, 'the wolf').
agent(goal32, 'the wolf').
agent(goal33, 'the dog').
agent(beliefBox34, 'the dog').
agent(belief35, 'the dog').
agent(obligationBox36, 'the wolf').
agent(obligation37, 'the wolf').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition5, goal24).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(hypothetical22, hypothetical).
type(goalBox23, goalBox).
type(goal24, goal).
type('THE_DOG:Core_Goal', coreGoal).
type('THE_WOLF:Core_Goal', coreGoal).
type(goalBox25, goalBox).
type(goal26, goal).
type(beliefBox27, beliefBox).
type(belief28, belief).
type(goalBox29, goalBox).
type(goal30, goal).
type(goal31, goal).
type(goal32, goal).
type(goal33, goal).
type(beliefBox34, beliefBox).
type(belief35, belief).
type(obligationBox36, obligationBox).
type(obligation37, obligation).
sourceTextEndOffset(timelineProposition1, 26).
sourceTextEndOffset(timelineProposition2, 49).
sourceTextEndOffset(timelineProposition3, 78).
sourceTextEndOffset(timelineProposition4, 112).
sourceTextEndOffset(timelineProposition5, 139).
sourceTextEndOffset(timelineProposition6, 172).
sourceTextEndOffset(timelineProposition7, 220).
sourceTextEndOffset(timelineProposition8, 414).
sourceTextEndOffset(timelineProposition9, 462).
sourceTextEndOffset(timelineProposition10, 473).
sourceTextEndOffset(timelineProposition11, 520).
sourceTextEndOffset(timelineProposition12, 496).
sourceTextEndOffset(timelineProposition13, 527).
sourceTextEndOffset(timelineProposition14, 584).
sourceTextEndOffset(timelineProposition15, 564).
sourceTextEndOffset(timelineProposition16, 610).
sourceTextEndOffset(timelineProposition17, 625).
sourceTextEndOffset(timelineProposition18, 654).
sourceTextEndOffset(timelineProposition19, 691).
sourceTextEndOffset(timelineProposition20, 679).
sourceTextEndOffset(timelineProposition21, 777).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition8, goalBox25).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
equivalentOf(goal30, goal26).
equivalentOf(goal26, goal30).
ceases(dummy46, dummy47).
ceases(timelineProposition15, goal24).
ceases(timelineProposition15, goal32).
providesFor(dummy48, dummy49).
providesFor(obligation37, 'THE_WOLF:Core_Goal').
providesFor(goal32, 'THE_WOLF:Core_Goal').
providesFor(goal24, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal33, goal24).
damages(dummy52, dummy53).
damages(hypothetical22, 'THE_WOLF:Core_Goal').
damages(goal24, 'THE_DOG:Core_Goal').
damages(belief28, 'THE_WOLF:Core_Goal').
damages(beliefBox34, 'THE_WOLF:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 27).
sourceTextBeginOffset(timelineProposition3, 50).
sourceTextBeginOffset(timelineProposition4, 79).
sourceTextBeginOffset(timelineProposition5, 113).
sourceTextBeginOffset(timelineProposition6, 140).
sourceTextBeginOffset(timelineProposition7, 173).
sourceTextBeginOffset(timelineProposition8, 221).
sourceTextBeginOffset(timelineProposition9, 416).
sourceTextBeginOffset(timelineProposition10, 463).
sourceTextBeginOffset(timelineProposition11, 497).
sourceTextBeginOffset(timelineProposition12, 476).
sourceTextBeginOffset(timelineProposition13, 521).
sourceTextBeginOffset(timelineProposition14, 528).
sourceTextBeginOffset(timelineProposition15, 552).
sourceTextBeginOffset(timelineProposition16, 587).
sourceTextBeginOffset(timelineProposition17, 611).
sourceTextBeginOffset(timelineProposition18, 626).
sourceTextBeginOffset(timelineProposition19, 655).
sourceTextBeginOffset(timelineProposition20, 672).
sourceTextBeginOffset(timelineProposition21, 692).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal26, goalBox25).
interpNodeIn(belief28, beliefBox27).
interpNodeIn(beliefBox27, goalBox25).
interpNodeIn(goal30, goalBox29).
interpNodeIn(goal31, goalBox29).
interpNodeIn(goal32, goalBox29).
interpNodeIn(goalBox29, goalBox25).
interpNodeIn(goal33, goalBox25).
interpNodeIn(belief35, beliefBox34).
interpNodeIn(obligation37, obligationBox36).
interpNodeIn(obligationBox36, beliefBox34).
sourceText(timelineProposition1, 'A Dog was lying in the sun').
sourceText(timelineProposition2, 'before a farmyard gate').
sourceText(timelineProposition3, 'when a Wolf pounced upon him').
sourceText(timelineProposition4, 'and was just going to eat him up;').
sourceText(timelineProposition5, 'but he begged for his life').
sourceText(timelineProposition6, 'and said, "You see how thin I am').
sourceText(timelineProposition7, 'and what a wretched meal I should make you now:').
sourceText(timelineProposition8, 'but if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat: then will be the time for you to eat me."').
sourceText(timelineProposition9, 'The Wolf thought this was a very good plan and').
sourceText(timelineProposition10, 'went away.').
sourceText(timelineProposition11, 'e came to the farmyard').
sourceText(timelineProposition12, 'ome time afterwards').
sourceText(timelineProposition13, 'gain,').
sourceText(timelineProposition14, 'nd found the Dog lying out of reach on the stable roof.').
sourceText(timelineProposition15, 'ut of reach').
sourceText(timelineProposition16, 'ome down," he called, "').
sourceText(timelineProposition17, 'nd be eaten: y').
sourceText(timelineProposition18, 'u remember our agreement?" B').
sourceText(timelineProposition19, 't the Dog said coolly, "My friend, i').
sourceText(timelineProposition20, 'olly, "').
sourceText(timelineProposition21, 'ever you catch me lying down by the gate there again, don\'t you wait for any feast."').
inverseOf(dummy56, dummy57).
inverseOf(obligation37, goal26).
inverseOf(goal26, obligation37).
inverseOf(obligation37, goal30).
inverseOf(goal30, obligation37).
actualizes(dummy58, dummy59).
actualizes(timelineProposition9, beliefBox27).
actualizes(timelineProposition9, goalBox29).
actualizes(timelineProposition14, goal33).
actualizes(timelineProposition10, goal30).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition7, beliefBox27).
attemptToCause(timelineProposition3, goal24).
attemptToCause(timelineProposition10, goal30).
attemptToCause(timelineProposition6, beliefBox27).
attemptToCause(timelineProposition17, goal32).
attemptToCause(timelineProposition16, goal32).
attemptToCause(timelineProposition11, goal32).
attemptToCause(timelineProposition18, goal32).
attemptToCause(timelineProposition8, goalBox29).
wouldCause(dummy62, dummy63).
wouldCause(goal26, goal33).
wouldCause(beliefBox27, goalBox29).
wouldCause(goal32, goal24).
wouldCause(belief35, obligationBox36).
wouldCause(goal30, goal31).
wouldCause(goal31, goal32).
wouldCause(goalBox29, goal26).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition21).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition20, hypothetical22).
interpretedAs(timelineProposition4, goalBox23).
interpretedAs(timelineProposition19, hypothetical22).
interpretedAs(timelineProposition21, beliefBox34).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition12, timelineProposition11).
modifies(timelineProposition13, timelineProposition11).
modifies(timelineProposition20, timelineProposition19).
text(timelineProposition10, 'went away.').
text(obligation37, 'the wolf doesn\'t wait').
text(timelineProposition2, 'before a farmyard gate').
text(timelineProposition15, 'ut of reach').
text(timelineProposition20, 'olly, "').
text(timelineProposition6, 'and said, "You see how thin I am').
text(timelineProposition17, 'nd be eaten: y').
text(belief28, 'it is true that -- if the wolf were to now eat the dog -- the wolf would eat the meal').
text(timelineProposition3, 'when a Wolf pounced upon him').
text(beliefBox27, 'The wolf\'s belief (which would cause the wolf to have a goal (which would cause the wolf to wait) for the wolf to wait,  which would cause the dog to be fattened) that it is true that -- if the wolf were to now eat the dog -- the wolf would eat the meal.').
text(timelineProposition1, 'A Dog was lying in the sun').
text(goalBox29, 'The wolf\'s goal (which would cause the wolf to wait) for the wolf to wait,  which would cause the dog to be fattened.').
text(obligationBox36, 'The wolf\'s obligation for the wolf to not wait.').
text(timelineProposition18, 'u remember our agreement?" B').
text(goal24, 'the wolf eats the dog').
text(timelineProposition13, 'gain,').
text(hypothetical22, 'the dog mocks the wolf').
text(goalBox25, 'The dog\'s goal for the wolf\'s belief (which would cause the wolf to have a goal (which would cause the wolf to wait) for the wolf to wait,  which would cause the dog to be fattened) that it is true that -- if the wolf were to now eat the dog -- the wolf would eat the meal.').
text(goal26, 'the wolf waits').
text(timelineProposition8, 'but if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat: then will be the time for you to eat me."').
text(timelineProposition5, 'but he begged for his life').
text(goal30, 'the wolf waits').
text(goalBox23, 'The wolf\'s goal for the wolf to eat the dog.').
text(timelineProposition9, 'The Wolf thought this was a very good plan and').
text(timelineProposition4, 'and was just going to eat him up;').
text(belief35, 'the wolf sees the dog being near the gate of the farmyard').
text(beliefBox34, 'The dog\'s belief that the wolf sees the dog being near the gate of the farmyard,  which would cause the wolf to have an obligation for he to not wait.').
text(timelineProposition16, 'ome down," he called, "').
text(goal31, 'the dog is fattened').
text(timelineProposition21, 'ever you catch me lying down by the gate there again, don\'t you wait for any feast."').
text(timelineProposition7, 'and what a wretched meal I should make you now:').
text(timelineProposition12, 'ome time afterwards').
text(timelineProposition14, 'nd found the Dog lying out of reach on the stable roof.').
text(goal33, 'the dog lies down on the rooftop').
text(goal32, 'the wolf feasts').
text(timelineProposition11, 'e came to the farmyard').
text(timelineProposition19, 't the Dog said coolly, "My friend, i').

