encoding('A106-TheGoosethatLaidtheGoldenEggs.vgl').
agent(timelineProposition1, 'the wife of the man').
agent(timelineProposition1, 'the man').
agent(timelineProposition2, 'the goose').
agent(timelineProposition3, 'the goose').
agent(timelineProposition4, 'the wife of the man').
agent(timelineProposition4, 'the man').
agent(timelineProposition5, 'the wife of the man').
agent(timelineProposition5, 'the man').
agent(timelineProposition6, 'the wife of the man').
agent(timelineProposition6, 'the man').
agent(timelineProposition7, 'the wife of the man').
agent(timelineProposition7, 'the man').
agent(timelineProposition8, 'the wife of the man').
agent(timelineProposition8, 'the man').
agent(timelineProposition9, 'the wife of the man').
agent(timelineProposition9, 'the man').
agent(timelineProposition10, 'the wife of the man').
agent(timelineProposition10, 'the man').
agent(timelineProposition11, 'the wife of the man').
agent(timelineProposition11, 'the man').
agent(timelineProposition12, 'the wife of the man').
agent(timelineProposition12, 'the man').
agent(hypothetical13, 'the goose').
agent(hypothetical14, 'the wife of the man').
agent(hypothetical14, 'the man').
agent(goalBox15, 'the wife of the man').
agent(goalBox15, 'the man').
agent(goal16, 'the wife of the man').
agent(goal16, 'the man').
agent('THE_WIFE_OF_THE_MAN_AND_THE_MAN:Core_Goal', 'the wife of the man').
agent('THE_WIFE_OF_THE_MAN_AND_THE_MAN:Core_Goal', 'the man').
agent(beliefBox17, 'the wife of the man').
agent(beliefBox17, 'the man').
agent(belief18, 'the wife of the man').
agent(belief18, 'the man').
agent(goalBox19, 'the wife of the man').
agent(goalBox19, 'the man').
agent(goal20, 'the wife of the man').
agent(goal20, 'the man').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(hypothetical13, hypothetical).
type(hypothetical14, hypothetical).
type(goalBox15, goalBox).
type(goal16, goal).
type('THE_WIFE_OF_THE_MAN_AND_THE_MAN:Core_Goal', coreGoal).
type(beliefBox17, beliefBox).
type(belief18, belief).
type(goalBox19, goalBox).
type(goal20, goal).
sourceTextEndOffset(timelineProposition1, 58).
sourceTextEndOffset(timelineProposition2, 82).
sourceTextEndOffset(timelineProposition3, 93).
sourceTextEndOffset(timelineProposition4, 183).
sourceTextEndOffset(timelineProposition5, 236).
sourceTextEndOffset(timelineProposition6, 260).
sourceTextEndOffset(timelineProposition7, 322).
sourceTextEndOffset(timelineProposition8, 349).
sourceTextEndOffset(timelineProposition9, 394).
sourceTextEndOffset(timelineProposition10, 454).
sourceTextEndOffset(timelineProposition11, 512).
sourceTextEndOffset(timelineProposition12, 487).
because(dummy38, dummy39).
because(beliefBox17, hypothetical13).
because(goalBox15, hypothetical14).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical13, goal16).
preconditionFor(beliefBox17, goalBox19).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical13, timelineProposition2).
equivalentOf(timelineProposition2, hypothetical13).
ceases(dummy46, dummy47).
ceases(timelineProposition10, goal16).
ceases(timelineProposition11, hypothetical13).
ceases(timelineProposition9, beliefBox17).
providesFor(dummy48, dummy49).
providesFor(goal20, 'THE_WIFE_OF_THE_MAN_AND_THE_MAN:Core_Goal').
providesFor(goal16, 'THE_WIFE_OF_THE_MAN_AND_THE_MAN:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal20, hypothetical13).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 59).
sourceTextBeginOffset(timelineProposition3, 83).
sourceTextBeginOffset(timelineProposition4, 95).
sourceTextBeginOffset(timelineProposition5, 184).
sourceTextBeginOffset(timelineProposition6, 237).
sourceTextBeginOffset(timelineProposition7, 261).
sourceTextBeginOffset(timelineProposition8, 324).
sourceTextBeginOffset(timelineProposition9, 350).
sourceTextBeginOffset(timelineProposition10, 395).
sourceTextBeginOffset(timelineProposition11, 455).
sourceTextBeginOffset(timelineProposition12, 482).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal16, goalBox15).
interpNodeIn(belief18, beliefBox17).
interpNodeIn(goal20, goalBox19).
sourceText(timelineProposition1, 'A Man and his Wife had the good fortune to possess a Goose').
sourceText(timelineProposition2, 'which laid a Golden Egg').
sourceText(timelineProposition3, 'every day.').
sourceText(timelineProposition4, 'Lucky though they were, they soon began to think they were not getting rich fast enough,').
sourceText(timelineProposition5, 'and, imagining the bird must be made of gold inside,').
sourceText(timelineProposition6, 'they decided to kill it').
sourceText(timelineProposition7, 'in order to secure the whole store of precious metal at once.').
sourceText(timelineProposition8, 'But when they cut it open').
sourceText(timelineProposition9, 'they found it was just like any other goose.').
sourceText(timelineProposition10, 'Thus, they neither got rich all at once, as they had hoped,').
sourceText(timelineProposition11, 'nor enjoyed any longer the daily addition to their wealth').
sourceText(timelineProposition12, daily).
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition8, goal20).
attemptToCause(dummy60, dummy61).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition6, goalBox19).
interpretedAs(timelineProposition5, beliefBox17).
interpretedAs(timelineProposition4, goalBox15).
interpretedAs(timelineProposition2, goal16).
interpretedAs(timelineProposition2, hypothetical13).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition12, timelineProposition11).
text(timelineProposition4, 'Lucky though they were, they soon began to think they were not getting rich fast enough,').
text(timelineProposition10, 'Thus, they neither got rich all at once, as they had hoped,').
text(timelineProposition2, 'which laid a Golden Egg').
text(goal20, 'the wife of the man and the man kills the goose').
text(hypothetical14, 'the wife of the man and the man is greedy').
text(goalBox19, 'The wife of the man and the man goal for the wife of the man and the man to kill the goose,  which would disallow the goose to produce the gold.').
text(timelineProposition3, 'every day.').
text(beliefBox17, 'The wife of the man and the man belief (which is necessary the wife of the man and the man to have a goal for the wife of the man and the man to kill the goose,  which would disallow the goose to produce the gold, and is because it produces the gold) that the goose is golden.').
text(goal16, 'the wife of the man and the man is rich').
text(belief18, 'the goose is golden').
text(timelineProposition11, 'nor enjoyed any longer the daily addition to their wealth').
text(goalBox15, 'The wife of the man and the man goal (which is because the wife of the man and the man is greedy) for the wife of the man and the man to be rich.').
text(timelineProposition1, 'A Man and his Wife had the good fortune to possess a Goose').
text(timelineProposition5, 'and, imagining the bird must be made of gold inside,').
text(hypothetical13, 'the goose produces the gold').
text(timelineProposition9, 'they found it was just like any other goose.').
text(timelineProposition12, daily).
text(timelineProposition7, 'in order to secure the whole store of precious metal at once.').
text(timelineProposition8, 'But when they cut it open').
text(timelineProposition6, 'they decided to kill it').

