encoding('A111-AnAlcoholicCase.vgl').
agent(timelineProposition1, 'the nurse').
agent(timelineProposition2, 'the nurse').
agent(timelineProposition3, 'the nurse').
agent(timelineProposition4, 'the cartoonist').
agent(timelineProposition5, 'the cartoonist').
agent(timelineProposition6, 'the nurse').
agent(timelineProposition7, 'the nurse').
agent(timelineProposition8, 'the nurse').
agent(timelineProposition9, 'the nurse').
agent(timelineProposition10, 'the nurse').
agent(timelineProposition11, 'the head nurse').
agent(timelineProposition12, 'the nurse').
agent(timelineProposition13, 'the nurse').
agent(timelineProposition14, 'the nurse').
agent(timelineProposition15, 'the cartoonist').
agent(timelineProposition16, 'the nurse').
agent(timelineProposition17, 'the nurse').
agent(hypothetical18, 'the cartoonist').
agent(hypothetical19, 'the nurse').
agent(hypothetical20, 'the cartoonist').
agent(goalBox21, 'the nurse').
agent('THE_NURSE:Core_Goal', 'the nurse').
agent(goal22, 'the nurse').
agent(goal23, 'the nurse').
agent(goal24, 'the nurse').
agent(beliefBox25, 'the nurse').
agent(belief26, 'the nurse').
agent(belief27, 'the nurse').
agent(belief28, 'the nurse').
agent('THE_CARTOONIST:Core_Goal', 'the cartoonist').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition15, belief27).
attemptToPrevent(timelineProposition15, beliefBox25).
attemptToPrevent(timelineProposition13, goal24).
attemptToPrevent(timelineProposition13, goalBox21).
attemptToPrevent(timelineProposition10, goalBox21).
attemptToPrevent(timelineProposition6, goalBox21).
attemptToPrevent(timelineProposition12, goalBox21).
attemptToPrevent(timelineProposition12, goal24).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(hypothetical18, hypothetical).
type(hypothetical19, hypothetical).
type(hypothetical20, hypothetical).
type(goalBox21, goalBox).
type('THE_NURSE:Core_Goal', coreGoal).
type(goal22, goal).
type(goal23, goal).
type(goal24, goal).
type(beliefBox25, beliefBox).
type(belief26, belief).
type(belief27, belief).
type(belief28, belief).
type('THE_CARTOONIST:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 568).
sourceTextEndOffset(timelineProposition2, 697).
sourceTextEndOffset(timelineProposition3, 939).
sourceTextEndOffset(timelineProposition4, 961).
sourceTextEndOffset(timelineProposition5, 1506).
sourceTextEndOffset(timelineProposition6, 2110).
sourceTextEndOffset(timelineProposition7, 4449).
sourceTextEndOffset(timelineProposition8, 5583).
sourceTextEndOffset(timelineProposition9, 5782).
sourceTextEndOffset(timelineProposition10, 6463).
sourceTextEndOffset(timelineProposition11, 6657).
sourceTextEndOffset(timelineProposition12, 6861).
sourceTextEndOffset(timelineProposition13, 9723).
sourceTextEndOffset(timelineProposition14, 11406).
sourceTextEndOffset(timelineProposition15, 14834).
sourceTextEndOffset(timelineProposition16, 15682).
sourceTextEndOffset(timelineProposition17, 15990).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition12, belief27).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition14, goal24).
ceases(timelineProposition14, goalBox21).
ceases(timelineProposition16, beliefBox25).
providesFor(dummy48, dummy49).
providesFor(belief28, 'THE_CARTOONIST:Core_Goal').
providesFor(belief28, 'THE_NURSE:Core_Goal').
providesFor(goal22, 'THE_NURSE:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 39).
sourceTextBeginOffset(timelineProposition2, 608).
sourceTextBeginOffset(timelineProposition3, 868).
sourceTextBeginOffset(timelineProposition4, 940).
sourceTextBeginOffset(timelineProposition5, 1264).
sourceTextBeginOffset(timelineProposition6, 2043).
sourceTextBeginOffset(timelineProposition7, 4341).
sourceTextBeginOffset(timelineProposition8, 5517).
sourceTextBeginOffset(timelineProposition9, 5632).
sourceTextBeginOffset(timelineProposition10, 6398).
sourceTextBeginOffset(timelineProposition11, 6564).
sourceTextBeginOffset(timelineProposition12, 6659).
sourceTextBeginOffset(timelineProposition13, 9569).
sourceTextBeginOffset(timelineProposition14, 11227).
sourceTextBeginOffset(timelineProposition15, 14682).
sourceTextBeginOffset(timelineProposition16, 14931).
sourceTextBeginOffset(timelineProposition17, 15733).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal23, goalBox21).
interpNodeIn(goal24, goalBox21).
interpNodeIn(belief26, beliefBox25).
interpNodeIn(belief27, beliefBox25).
interpNodeIn(belief28, beliefBox25).
sourceText(timelineProposition1, '\'Let--go--that--Oh-h-h! Please, now, will you? Don\'t start drinking again! Come on--give me the bottle. I told you I\'d stay awake givin\' it to you. Come on. If you do like that a-way--then what are you going to be like when you go home. Come on--leave it with me--I\'ll leave half in the bottle. Pul-lease. You know what Dr Carter says--I\'ll stay awake and give it to you, or else fix some of it in the bottle--come on--like I told you, I\'m too tired to be fightin\' you all night. . . . All right, drink your fool self to death.\'').
sourceText(timelineProposition2, '\'No, I don\'t want any beer. Oh, to think that I have to look at you drunk again. My God!\'').
sourceText(timelineProposition3, 'She had no business there, she thought, no business trying to help him.').
sourceText(timelineProposition4, 'Again they struggled,').
sourceText(timelineProposition5, 'Suddenly she dropped it like a torpedo, sliding underneath her hand and slithering with a flash of red and black and the words: SIR GALAHAD, DISTILLED LOUISVILLE GIN. He took it by the neck and tossed it through the open door to the bathroom.').
sourceText(timelineProposition6, '\'I guess if I hadn\'t liked him I wouldn\'t have stayed on the case.\'').
sourceText(timelineProposition7, 'The doctor had shaken his head in a certain way, and she knew that really it was a case that was beyond her.').
sourceText(timelineProposition8, 'she made up her mind she would never take an alcoholic case again.').
sourceText(timelineProposition9, 'Some Halloween jokester had split the side windows of the bus and she shifted back to the Negro section in the rear for fear the glass might fall out.').
sourceText(timelineProposition10, '\'Oh, be quiet,\' she said, surprised at her own rising resentment.').
sourceText(timelineProposition11, '\'I don\'t like to put young girls on such cases,\' she began. \'I got your call from the hotel.\'').
sourceText(timelineProposition12, '\'Oh, it wasn\'t bad, Mrs Hixson. He didn\'t know what he was doing and he didn\'t hurt me in any way. I was thinking much more of my reputation with you. He was really nice all day yesterday. He drew me--\'').
sourceText(timelineProposition13, '\'I--I think I would like to try the case again,\' she said amid a cacophony of telephone bells. \'I\'d just as soon go back if you can\'t find anybody else.\'').
sourceText(timelineProposition14, 'She was going to take care of him because nobody else would, and because the best people of her profession had been interested in taking care of the cases that nobody else wanted.').
sourceText(timelineProposition15, 'He signalled to her, in one second, his Will to Die, and for all her training and experience she knew she could never do anything constructive with him.').
sourceText(timelineProposition16, '\'Now, if I\'m going to stay here you\'re not going to get at that liquor,\' she said.  Suddenly she knew he wasn\'t looking for that. He was looking at the corner where he had thrown the bottle the night before. She stared at his handsome face, weak and defiant--afraid to turn even half-way because she knew that death was in that corner where he was looking. She knew death--she had heard it, smelt its unmistakable odour, but she had never seen it before it entered into anyone, and she knew this man saw it in the corner of his bathroom; that it was standing there looking at him while he spat from a feeble cough and rubbed the result into the braid of his trousers. It shone there crackling for a moment as evidence of the last gesture he ever made.').
sourceText(timelineProposition17, '\'It\'s not like anything you can beat--no matter how hard you try. This one could have twisted my wrists until he strained them and that wouldn\'t matter so much to me. It\'s just that you can\'t really help them and it\'s so discouraging--it\'s all for nothing.\'').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition8, goalBox21).
actualizes(timelineProposition14, belief26).
actualizes(timelineProposition13, beliefBox25).
actualizes(timelineProposition17, goalBox21).
actualizes(timelineProposition17, goal22).
actualizes(timelineProposition17, goal23).
actualizes(timelineProposition11, goal24).
actualizes(timelineProposition9, goal23).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition15, goalBox21).
attemptToCause(timelineProposition15, goal22).
attemptToCause(timelineProposition4, goalBox21).
attemptToCause(timelineProposition7, goalBox21).
attemptToCause(timelineProposition13, belief26).
attemptToCause(timelineProposition3, goalBox21).
attemptToCause(timelineProposition10, beliefBox25).
attemptToCause(timelineProposition12, beliefBox25).
wouldCause(dummy62, dummy63).
wouldCause(hypothetical19, goalBox21).
wouldCause(hypothetical20, goalBox21).
wouldCause(belief26, belief28).
wouldCause(goal24, goal22).
wouldCause(belief27, belief26).
wouldCause(hypothetical18, goalBox21).
wouldCause(goal23, goal24).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition5, hypothetical20).
interpretedAs(timelineProposition1, hypothetical18).
interpretedAs(timelineProposition2, hypothetical19).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(belief27, 'the cartoonist is worthwhile').
text(timelineProposition8, 'she made up her mind she would never take an alcoholic case again.').
text(belief26, 'the nurse stays with the cartoonist').
text(timelineProposition9, 'Some Halloween jokester had split the side windows of the bus and she shifted back to the Negro section in the rear for fear the glass might fall out.').
text(goalBox21, 'The nurse\'s goal for the nurse to visit the head nurse,  which would cause the head nurse to transfer the nurse to the replacement.').
text(timelineProposition12, '\'Oh, it wasn\'t bad, Mrs Hixson. He didn\'t know what he was doing and he didn\'t hurt me in any way. I was thinking much more of my reputation with you. He was really nice all day yesterday. He drew me--\'').
text(hypothetical20, 'the cartoonist throws the gin').
text(timelineProposition5, 'Suddenly she dropped it like a torpedo, sliding underneath her hand and slithering with a flash of red and black and the words: SIR GALAHAD, DISTILLED LOUISVILLE GIN. He took it by the neck and tossed it through the open door to the bathroom.').
text(timelineProposition10, '\'Oh, be quiet,\' she said, surprised at her own rising resentment.').
text(goal24, 'the head nurse transfers the nurse to the replacement').
text(timelineProposition14, 'She was going to take care of him because nobody else would, and because the best people of her profession had been interested in taking care of the cases that nobody else wanted.').
text(timelineProposition2, '\'No, I don\'t want any beer. Oh, to think that I have to look at you drunk again. My God!\'').
text(timelineProposition7, 'The doctor had shaken his head in a certain way, and she knew that really it was a case that was beyond her.').
text(timelineProposition4, 'Again they struggled,').
text(hypothetical19, 'the nurse admonishes the cartoonist about drunkenness').
text(hypothetical18, 'the cartoonist fights with the nurse about drunkenness').
text(timelineProposition13, '\'I--I think I would like to try the case again,\' she said amid a cacophony of telephone bells. \'I\'d just as soon go back if you can\'t find anybody else.\'').
text(belief28, 'the nurse helps the cartoonist with drunkenness').
text(timelineProposition11, '\'I don\'t like to put young girls on such cases,\' she began. \'I got your call from the hotel.\'').
text(timelineProposition17, '\'It\'s not like anything you can beat--no matter how hard you try. This one could have twisted my wrists until he strained them and that wouldn\'t matter so much to me. It\'s just that you can\'t really help them and it\'s so discouraging--it\'s all for nothing.\'').
text(timelineProposition6, '\'I guess if I hadn\'t liked him I wouldn\'t have stayed on the case.\'').
text(timelineProposition1, '\'Let--go--that--Oh-h-h! Please, now, will you? Don\'t start drinking again! Come on--give me the bottle. I told you I\'d stay awake givin\' it to you. Come on. If you do like that a-way--then what are you going to be like when you go home. Come on--leave it with me--I\'ll leave half in the bottle. Pul-lease. You know what Dr Carter says--I\'ll stay awake and give it to you, or else fix some of it in the bottle--come on--like I told you, I\'m too tired to be fightin\' you all night. . . . All right, drink your fool self to death.\'').
text(timelineProposition16, '\'Now, if I\'m going to stay here you\'re not going to get at that liquor,\' she said.  Suddenly she knew he wasn\'t looking for that. He was looking at the corner where he had thrown the bottle the night before. She stared at his handsome face, weak and defiant--afraid to turn even half-way because she knew that death was in that corner where he was looking. She knew death--she had heard it, smelt its unmistakable odour, but she had never seen it before it entered into anyone, and she knew this man saw it in the corner of his bathroom; that it was standing there looking at him while he spat from a feeble cough and rubbed the result into the braid of his trousers. It shone there crackling for a moment as evidence of the last gesture he ever made.').
text(beliefBox25, 'The nurse\'s belief that the cartoonist is worthwhile,  which would cause the nurse to stay with the cartoonist.').
text(timelineProposition3, 'She had no business there, she thought, no business trying to help him.').
text(goal23, 'the nurse visits the head nurse').
text(goal22, 'the nurse leaves the cartoonist').
text(timelineProposition15, 'He signalled to her, in one second, his Will to Die, and for all her training and experience she knew she could never do anything constructive with him.').

