encoding('A116-TheApeandTheFisherman.vgl').
agent(timelineProposition1, 'the fisherman').
agent(timelineProposition2, 'the ape').
agent(timelineProposition3, 'the fisherman').
agent(timelineProposition4, 'the ape').
agent(timelineProposition5, 'the ape').
agent(timelineProposition6, 'the ape').
agent(timelineProposition7, 'the ape').
agent(timelineProposition8, 'the ape').
agent(timelineProposition9, 'the fisherman').
agent(hypothetical10, 'the ape').
agent(hypothetical11, 'the fishnet').
agent(hypothetical12, 'the ape').
agent(hypothetical13, 'the ape').
agent(hypothetical14, 'the fisherman').
agent(hypothetical15, 'the fishnet').
agent(goalBox16, 'the ape').
agent('THE_APE:Core_Goal', 'the ape').
agent(goal17, 'the ape').
agent(goal18, 'the ape').
agent(goal19, 'the ape').
agent(beliefBox20, 'the ape').
agent(belief21, 'the ape').
agent('THE_FISHERMAN:Core_Goal', 'the fisherman').
agent(beliefBox22, 'the fisherman').
agent(belief23, 'the fisherman').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(hypothetical10, hypothetical).
type(hypothetical11, hypothetical).
type(hypothetical12, hypothetical).
type(hypothetical13, hypothetical).
type(hypothetical14, hypothetical).
type(hypothetical15, hypothetical).
type(goalBox16, goalBox).
type('THE_APE:Core_Goal', coreGoal).
type(goal17, goal).
type(goal18, goal).
type(goal19, goal).
type(beliefBox20, beliefBox).
type(belief21, belief).
type('THE_FISHERMAN:Core_Goal', coreGoal).
type(beliefBox22, beliefBox).
type(belief23, belief).
sourceTextEndOffset(timelineProposition1, 41).
sourceTextEndOffset(timelineProposition2, 100).
sourceTextEndOffset(timelineProposition3, 183).
sourceTextEndOffset(timelineProposition4, 259).
sourceTextEndOffset(timelineProposition5, 332).
sourceTextEndOffset(timelineProposition6, 370).
sourceTextEndOffset(timelineProposition7, 389).
sourceTextEndOffset(timelineProposition8, 406).
sourceTextEndOffset(timelineProposition9, 569).
because(dummy38, dummy39).
because(hypothetical13, hypothetical12).
because(hypothetical11, hypothetical10).
because(beliefBox20, hypothetical14).
because(hypothetical12, hypothetical11).
because(beliefBox22, beliefBox20).
implies(dummy40, dummy41).
implies(timelineProposition1, hypothetical14).
implies(timelineProposition4, beliefBox20).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical10, goal18).
preconditionFor(hypothetical15, goal17).
preconditionFor(goal18, goal17).
equivalentOf(dummy44, dummy45).
equivalentOf(belief21, goal18).
equivalentOf(goal18, belief21).
ceases(dummy46, dummy47).
ceases(timelineProposition6, goal17).
ceases(timelineProposition1, hypothetical15).
ceases(timelineProposition5, belief21).
ceases(timelineProposition5, goal18).
providesFor(dummy48, dummy49).
providesFor(hypothetical14, 'THE_FISHERMAN:Core_Goal').
providesFor(goal19, 'THE_APE:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(hypothetical13, 'THE_APE:Core_Goal').
damages(hypothetical11, 'THE_APE:Core_Goal').
damages(hypothetical12, 'THE_APE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 42).
sourceTextBeginOffset(timelineProposition3, 101).
sourceTextBeginOffset(timelineProposition4, 184).
sourceTextBeginOffset(timelineProposition5, 260).
sourceTextBeginOffset(timelineProposition6, 333).
sourceTextBeginOffset(timelineProposition7, 371).
sourceTextBeginOffset(timelineProposition8, 390).
sourceTextBeginOffset(timelineProposition9, 407).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal17, goalBox16).
interpNodeIn(goal18, goalBox16).
interpNodeIn(goal19, goalBox16).
interpNodeIn(belief21, beliefBox20).
interpNodeIn(belief23, beliefBox22).
sourceText(timelineProposition1, 'A fisherman was catching fish by the sea.').
sourceText(timelineProposition2, 'A monkey saw him, and wanted to imitate what he was doing.').
sourceText(timelineProposition3, 'The man went away into a little cave to take a rest, leaving his net on the beach.').
sourceText(timelineProposition4, 'The monkey came and grabbed the net, thinking that he too would go fishing.').
sourceText(timelineProposition5, 'But since he didn\'t know anything about it and had not had any training,').
sourceText(timelineProposition6, 'the monkey got tangled up in the net,').
sourceText(timelineProposition7, 'fell into the sea,').
sourceText(timelineProposition8, 'and was drowned.').
sourceText(timelineProposition9, 'The fisherman seized the monkey when he was already done for and said, \'You wretched creature! Your lack of judgment and stupid behaviour has cost you your life!\'').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition3, hypothetical15).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition4, goal17).
wouldCause(dummy62, dummy63).
wouldCause(goal17, goal19).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition6, hypothetical11).
interpretedAs(timelineProposition2, goalBox16).
interpretedAs(timelineProposition7, hypothetical12).
interpretedAs(timelineProposition9, beliefBox22).
interpretedAs(timelineProposition8, hypothetical13).
interpretedAs(timelineProposition4, hypothetical10).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(beliefBox20, 'The ape\'s belief (which is because the fisherman is able to fish) that the ape is able to fish.').
text(goal17, 'the ape fishes').
text(belief23, 'it is true that the ape has believed that it is able to fish and has been foolish because it believed that it is able to fish').
text(timelineProposition1, 'A fisherman was catching fish by the sea.').
text(belief21, 'the ape is able to fish').
text(beliefBox22, 'The fisherman\'s belief (which is because the ape to have a belief (which is because the fisherman is able to fish) that the ape is able to fish) that it is true that the ape has believed that it is able to fish and has been foolish because it believed that it is able to fish.').
text(timelineProposition3, 'The man went away into a little cave to take a rest, leaving his net on the beach.').
text(hypothetical15, 'the fishnet is available').
text(goal19, 'the ape imitates the fisherman').
text(timelineProposition9, 'The fisherman seized the monkey when he was already done for and said, \'You wretched creature! Your lack of judgment and stupid behaviour has cost you your life!\'').
text(hypothetical13, 'the ape drowns').
text(timelineProposition7, 'fell into the sea,').
text(goalBox16, 'The ape\'s goal for the ape to be able to fish,  which is necessary the ape to fish.').
text(hypothetical12, 'the ape falls').
text(timelineProposition5, 'But since he didn\'t know anything about it and had not had any training,').
text(hypothetical14, 'the fisherman is able to fish').
text(timelineProposition8, 'and was drowned.').
text(timelineProposition2, 'A monkey saw him, and wanted to imitate what he was doing.').
text(timelineProposition6, 'the monkey got tangled up in the net,').
text(hypothetical10, 'the ape takes the fishnet').
text(goal18, 'the ape is able to fish').
text(hypothetical11, 'the fishnet entangles the ape').
text(timelineProposition4, 'The monkey came and grabbed the net, thinking that he too would go fishing.').

