encoding('A111-Bahrain.vgl').
agent(timelineProposition1, 'the president').
agent(timelineProposition2, 'every Bahraini protester').
agent(timelineProposition3, 'the group of protesters').
agent(timelineProposition4, 'every Bahraini security forces').
agent(timelineProposition5, 'the crown prince').
agent(timelineProposition6, 'the group of protesters').
agent(timelineProposition7, 'Opposition').
agent(timelineProposition8, 'the group of protesters').
agent(timelineProposition9, 'Opposition').
agent(timelineProposition10, 'every Bahraini security forces').
agent(timelineProposition11, 'the president').
agent(timelineProposition12, 'Opposition').
agent(hypothetical13, 'every Egyptian and Tusisian').
agent(hypothetical14, 'the group of protesters').
agent(hypothetical15, 'the president').
agent(beliefBox16, 'Opposition').
agent(belief17, 'Opposition').
agent(beliefBox18, 'every Bahraini security forces').
agent(belief19, 'every Bahraini security forces').
agent(goalBox20, 'every Bahraini protester').
agent(goal21, 'every Bahraini protester').
agent(goal22, 'every Bahraini protester').
agent('EVERY_BAHRAINI_PROTESTER:Core_Goal', 'every Bahraini protester').
agent(goalBox23, 'every Bahraini security forces').
agent(goal24, 'every Bahraini security forces').
agent(goal25, 'every Bahraini security forces').
agent('THE_CROWN_PRINCE:Core_Goal', 'the crown prince').
agent(goalBox26, 'the crown prince').
agent(goal27, 'the crown prince').
agent(beliefBox28, 'the president').
agent('THE_PRESIDENT:Core_Goal', 'the president').
agent(belief29, 'the president').
agent(beliefBox30, 'Opposition').
agent(belief31, 'Opposition').
agent(belief32, 'Opposition').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition6, goal24).
attemptToPrevent(timelineProposition6, goal27).
attemptToPrevent(timelineProposition9, goal27).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(hypothetical13, hypothetical).
type(hypothetical14, hypothetical).
type(hypothetical15, hypothetical).
type(beliefBox16, beliefBox).
type(belief17, belief).
type(beliefBox18, beliefBox).
type(belief19, belief).
type(goalBox20, goalBox).
type(goal21, goal).
type(goal22, goal).
type('EVERY_BAHRAINI_PROTESTER:Core_Goal', coreGoal).
type(goalBox23, goalBox).
type(goal24, goal).
type(goal25, goal).
type('THE_CROWN_PRINCE:Core_Goal', coreGoal).
type(goalBox26, goalBox).
type(goal27, goal).
type(beliefBox28, beliefBox).
type('THE_PRESIDENT:Core_Goal', coreGoal).
type(belief29, belief).
type(beliefBox30, beliefBox).
type(belief31, belief).
type(belief32, belief).
sourceTextEndOffset(timelineProposition1, 3369).
sourceTextEndOffset(timelineProposition2, 6303).
sourceTextEndOffset(timelineProposition3, 262).
sourceTextEndOffset(timelineProposition4, 192).
sourceTextEndOffset(timelineProposition5, 694).
sourceTextEndOffset(timelineProposition6, 2802).
sourceTextEndOffset(timelineProposition7, 3615).
sourceTextEndOffset(timelineProposition8, 4127).
sourceTextEndOffset(timelineProposition9, 5338).
sourceTextEndOffset(timelineProposition10, 5452).
sourceTextEndOffset(timelineProposition11, 3705).
sourceTextEndOffset(timelineProposition12, 4376).
because(dummy38, dummy39).
because(hypothetical15, belief29).
implies(dummy40, dummy41).
implies(timelineProposition4, goalBox23).
implies(timelineProposition4, beliefBox18).
implies(timelineProposition1, beliefBox28).
implies(timelineProposition11, hypothetical15).
implies(timelineProposition5, goalBox26).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical13, beliefBox16).
preconditionFor(beliefBox18, goalBox23).
preconditionFor(beliefBox16, hypothetical14).
preconditionFor(beliefBox16, goalBox20).
equivalentOf(dummy44, dummy45).
equivalentOf(goal25, belief19).
equivalentOf(belief19, goal25).
equivalentOf(goal27, belief19).
equivalentOf(belief19, goal27).
equivalentOf(goal27, goal25).
equivalentOf(goal25, goal27).
ceases(dummy46, dummy47).
providesFor(dummy48, dummy49).
providesFor(belief29, 'THE_PRESIDENT:Core_Goal').
providesFor(goal21, 'EVERY_BAHRAINI_PROTESTER:Core_Goal').
providesFor(goal27, 'THE_CROWN_PRINCE:Core_Goal').
providesFor(goal25, 'THE_CROWN_PRINCE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical15, goal21).
wouldPrevent(goal27, goal21).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 3243).
sourceTextBeginOffset(timelineProposition2, 6089).
sourceTextBeginOffset(timelineProposition3, 208).
sourceTextBeginOffset(timelineProposition4, 146).
sourceTextBeginOffset(timelineProposition5, 555).
sourceTextBeginOffset(timelineProposition6, 2596).
sourceTextBeginOffset(timelineProposition7, 3486).
sourceTextBeginOffset(timelineProposition8, 3925).
sourceTextBeginOffset(timelineProposition9, 5172).
sourceTextBeginOffset(timelineProposition10, 5340).
sourceTextBeginOffset(timelineProposition11, 3616).
sourceTextBeginOffset(timelineProposition12, 4244).
interpNodeIn(dummy54, dummy55).
interpNodeIn(belief17, beliefBox16).
interpNodeIn(belief19, beliefBox18).
interpNodeIn(goal21, goalBox20).
interpNodeIn(goal22, goalBox20).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal25, goalBox23).
interpNodeIn(goal27, goalBox26).
interpNodeIn(belief29, beliefBox28).
interpNodeIn(belief31, beliefBox30).
interpNodeIn(belief32, beliefBox30).
sourceText(timelineProposition1, 'the tiny and prosperous banking hub on the Persian Gulf, which has little oil wealth but is the home of a key U.S. naval base.').
sourceText(timelineProposition2, 'A succession of rallies and demonstrations, in Egypt, Jordan, Yemen, Algeria, Bahrain and Iran have been inspired directly by the popular outpouring of anger that toppled Tunisian President Zine al-Abidine Ben Ali.').
sourceText(timelineProposition3, 'as they marched toward the capital\'s Pearl roundabout,').
sourceText(timelineProposition4, 'security services opened fire on demonstrators').
sourceText(timelineProposition5, 'The country\'s crown prince, in an emotional TV appearance, appealed for calm and asked protesters to leave the square to begin "dialogue."').
sourceText(timelineProposition6, 'In the aftermath of the shooting, thousands of angry protesters swarmed the nearby hospital entrance, chanting antigovernment slogans and banging plastic barricades erected to keep them away from the door.').
sourceText(timelineProposition7, 'Opposition leaders said the government\'s violent crackdown had strengthened their demands for an immediate change of government.').
sourceText(timelineProposition8, 'tens of thousands gathered to bury three men killed in clashes early Thursday. The gathering appeared to be the biggest public demonstration since organized antigovernment protests began here on Monday.').
sourceText(timelineProposition9, 'Al-Wafaq lawmakers, who hold 18 of 40 seats in parliament\'s lower house, said Thursday they would resigned en masse from parliament in solidarity with the protesters.').
sourceText(timelineProposition10, 'Bahrain\'s military sent tanks and armored personnel carriers into the streets on Thursday to extend its control,').
sourceText(timelineProposition11, 'U.S. President Barack Obama said Friday he is deeply concerned about violence in Bahrain,').
sourceText(timelineProposition12, 'Opposition leaders at the funeral said the government\'s crackdown had bolstered their demands for an immediate change of government.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition6, goal22).
actualizes(timelineProposition8, goal22).
actualizes(timelineProposition4, belief31).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition6, belief32).
attemptToCause(timelineProposition6, goal21).
attemptToCause(timelineProposition10, goal24).
attemptToCause(timelineProposition8, belief32).
attemptToCause(timelineProposition8, goal21).
attemptToCause(timelineProposition4, goal24).
attemptToCause(timelineProposition9, belief32).
attemptToCause(timelineProposition9, goal21).
attemptToCause(timelineProposition7, belief32).
attemptToCause(timelineProposition7, goalBox20).
attemptToCause(timelineProposition12, goal21).
attemptToCause(timelineProposition5, goal27).
wouldCause(dummy62, dummy63).
wouldCause(belief31, belief32).
wouldCause(hypothetical14, goal22).
wouldCause(goal24, goal25).
wouldCause(goal22, goal21).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition3, hypothetical14).
interpretedAs(timelineProposition2, hypothetical13).
interpretedAs(timelineProposition12, beliefBox30).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
text(timelineProposition9, 'Al-Wafaq lawmakers, who hold 18 of 40 seats in parliament\'s lower house, said Thursday they would resigned en masse from parliament in solidarity with the protesters.').
text(timelineProposition10, 'Bahrain\'s military sent tanks and armored personnel carriers into the streets on Thursday to extend its control,').
text(timelineProposition8, 'tens of thousands gathered to bury three men killed in clashes early Thursday. The gathering appeared to be the biggest public demonstration since organized antigovernment protests began here on Monday.').
text(timelineProposition1, 'the tiny and prosperous banking hub on the Persian Gulf, which has little oil wealth but is the home of a key U.S. naval base.').
text(goal22, 'every Bahraini protester protests against the crown prince').
text(timelineProposition6, 'In the aftermath of the shooting, thousands of angry protesters swarmed the nearby hospital entrance, chanting antigovernment slogans and banging plastic barricades erected to keep them away from the door.').
text(timelineProposition11, 'U.S. President Barack Obama said Friday he is deeply concerned about violence in Bahrain,').
text(beliefBox18, 'Every Bahraini security forces\'s belief (which is necessary every Bahraini security forces to have a goal for it to intimidate the group of protesters,  which would cause the crown prince to stay) that the crown prince stays.').
text(belief31, 'every Bahraini security forces shoots the group of protesters').
text(timelineProposition5, 'The country\'s crown prince, in an emotional TV appearance, appealed for calm and asked protesters to leave the square to begin "dialogue."').
text(belief17, 'Opposition ousts the crown prince').
text(timelineProposition12, 'Opposition leaders at the funeral said the government\'s crackdown had bolstered their demands for an immediate change of government.').
text(beliefBox30, 'Opposition\'s belief that every Bahraini security forces shoots the group of protesters,  which would cause the group of protesters to embolden.').
text(goal27, 'the crown prince stays').
text(timelineProposition3, 'as they marched toward the capital\'s Pearl roundabout,').
text(beliefBox16, 'Opposition\'s belief (which is necessary the group of protesters to march, and is necessary every Bahraini protester to have a goal for it to protest against the crown prince,  which would cause the crown prince to leave Bahrain) that Opposition ousts him.').
text(belief29, 'the president needs the military post').
text(belief19, 'the crown prince stays').
text(goal21, 'the crown prince leaves Bahrain').
text(hypothetical14, 'the group of protesters marches').
text(belief32, 'the group of protesters emboldens').
text(timelineProposition2, 'A succession of rallies and demonstrations, in Egypt, Jordan, Yemen, Algeria, Bahrain and Iran have been inspired directly by the popular outpouring of anger that toppled Tunisian President Zine al-Abidine Ben Ali.').
text(goalBox26, 'The crown prince\'s goal for the crown prince to stay,  which would disallow the crown prince to leave Bahrain.').
text(goalBox20, 'Every Bahraini protester\'s goal for every Bahraini protester to protest against the crown prince,  which would cause the crown prince to leave Bahrain.').
text(timelineProposition4, 'security services opened fire on demonstrators').
text(hypothetical15, 'the president doesn\'t order the crown prince from Bahrain').
text(goal25, 'the crown prince stays').
text(beliefBox28, 'The president\'s belief that the president needs the military post.').
text(hypothetical13, 'every Egyptian and Tusisian inspires the group of protesters').
text(timelineProposition7, 'Opposition leaders said the government\'s violent crackdown had strengthened their demands for an immediate change of government.').
text(goal24, 'every Bahraini security forces intimidates the group of protesters').
text(goalBox23, 'Every Bahraini security forces\'s goal for every Bahraini security forces to intimidate the group of protesters,  which would cause the crown prince to stay.').

