encoding('A108-TheBoyWhoCriedWolf.vgl').
agent(timelineProposition1, 'the boy').
agent(timelineProposition2, 'the boy').
agent(timelineProposition3, 'the boy').
agent(timelineProposition4, 'the boy').
agent(timelineProposition5, 'the boy').
agent(timelineProposition6, 'the townspeople').
agent(timelineProposition7, 'the boy').
agent(timelineProposition8, 'the boy').
agent(timelineProposition9, 'the boy').
agent(timelineProposition10, 'the wolf').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the boy').
agent(timelineProposition13, 'the boy').
agent(timelineProposition14, 'the townspeople').
agent(timelineProposition15, 'the townspeople').
agent(timelineProposition16, 'the wolf').
agent(timelineProposition17, 'the wolf').
agent(timelineProposition18, 'the wolf').
agent(hypothetical19, 'the people').
agent(goalBox20, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goal21, 'the wolf').
agent(goal22, 'the wolf').
agent(goalBox23, 'the boy').
agent('THE_BOY:Core_Goal', 'the boy').
agent(goal24, 'the boy').
agent(beliefBox25, 'the people').
agent(belief26, 'the people').
agent(beliefBox27, 'the people').
agent('THE_PEOPLE:Core_Goal', 'the people').
agent(belief28, 'the people').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition12, goal22).
attemptToPrevent(timelineProposition13, goal22).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(hypothetical19, hypothetical).
type(goalBox20, goalBox).
type('THE_WOLF:Core_Goal', coreGoal).
type(goal21, goal).
type(goal22, goal).
type(goalBox23, goalBox).
type('THE_BOY:Core_Goal', coreGoal).
type(goal24, goal).
type(beliefBox25, beliefBox).
type(belief26, belief).
type(beliefBox27, beliefBox).
type('THE_PEOPLE:Core_Goal', coreGoal).
type(belief28, belief).
sourceTextEndOffset(timelineProposition1, 38).
sourceTextEndOffset(timelineProposition2, 54).
sourceTextEndOffset(timelineProposition3, 110).
sourceTextEndOffset(timelineProposition4, 88).
sourceTextEndOffset(timelineProposition5, 198).
sourceTextEndOffset(timelineProposition6, 230).
sourceTextEndOffset(timelineProposition7, 249).
sourceTextEndOffset(timelineProposition8, 295).
sourceTextEndOffset(timelineProposition9, 295).
sourceTextEndOffset(timelineProposition10, 415).
sourceTextEndOffset(timelineProposition11, 391).
sourceTextEndOffset(timelineProposition12, 434).
sourceTextEndOffset(timelineProposition13, 469).
sourceTextEndOffset(timelineProposition14, 565).
sourceTextEndOffset(timelineProposition15, 522).
sourceTextEndOffset(timelineProposition16, 606).
sourceTextEndOffset(timelineProposition17, 639).
sourceTextEndOffset(timelineProposition18, 655).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition14, belief28).
preconditionFor(dummy42, dummy43).
preconditionFor(hypothetical19, goal22).
preconditionFor(goal22, goal21).
equivalentOf(dummy44, dummy45).
equivalentOf(goal22, timelineProposition17).
equivalentOf(timelineProposition17, goal22).
ceases(dummy46, dummy47).
ceases(timelineProposition15, beliefBox25).
ceases(timelineProposition14, beliefBox25).
providesFor(dummy48, dummy49).
providesFor(goal24, 'THE_BOY:Core_Goal').
providesFor(beliefBox25, 'THE_BOY:Core_Goal').
providesFor(hypothetical19, 'THE_PEOPLE:Core_Goal').
providesFor(goal21, 'THE_WOLF:Core_Goal').
providesFor(belief28, 'THE_PEOPLE:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(goal22, 'THE_BOY:Core_Goal').
damages(goal21, 'THE_BOY:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 39).
sourceTextBeginOffset(timelineProposition3, 89).
sourceTextBeginOffset(timelineProposition4, 55).
sourceTextBeginOffset(timelineProposition5, 162).
sourceTextBeginOffset(timelineProposition6, 199).
sourceTextBeginOffset(timelineProposition7, 231).
sourceTextBeginOffset(timelineProposition8, 268).
sourceTextBeginOffset(timelineProposition9, 280).
sourceTextBeginOffset(timelineProposition10, 384).
sourceTextBeginOffset(timelineProposition11, 384).
sourceTextBeginOffset(timelineProposition12, 416).
sourceTextBeginOffset(timelineProposition13, 449).
sourceTextBeginOffset(timelineProposition14, 523).
sourceTextBeginOffset(timelineProposition15, 470).
sourceTextBeginOffset(timelineProposition16, 567).
sourceTextBeginOffset(timelineProposition17, 607).
sourceTextBeginOffset(timelineProposition18, 640).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal21, goalBox20).
interpNodeIn(goal22, goalBox20).
interpNodeIn(goal24, goalBox23).
interpNodeIn(belief26, beliefBox25).
interpNodeIn(beliefBox25, goalBox23).
interpNodeIn(belief28, beliefBox27).
sourceText(timelineProposition1, 'A Shepherd\'s Boy was tending his flock').
sourceText(timelineProposition2, 'near a village,').
sourceText(timelineProposition3, 'to hoax the villagers').
sourceText(timelineProposition4, 'and thought it would be great fun').
sourceText(timelineProposition5, 'so he shouted out, "Wolf! wolf!" and').
sourceText(timelineProposition6, 'when the people came running up').
sourceText(timelineProposition7, 'he laughed at them').
sourceText(timelineProposition8, 'He did this more than once,').
sourceText(timelineProposition9, 'more than once,').
sourceText(timelineProposition10, 'At last a Wolf really did come,').
sourceText(timelineProposition11, 'At last').
sourceText(timelineProposition12, 'and the Boy cried,').
sourceText(timelineProposition13, 'as loud as he could:').
sourceText(timelineProposition14, 'they took no notice of his cries for help.').
sourceText(timelineProposition15, 'but the people were so used to hearing him call that').
sourceText(timelineProposition16, 'And so the Wolf had it all his own way,').
sourceText(timelineProposition17, 'and killed off sheep after sheep').
sourceText(timelineProposition18, 'at his leisure.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition7, goal24).
actualizes(timelineProposition17, goal22).
actualizes(timelineProposition6, beliefBox25).
actualizes(timelineProposition16, goal22).
actualizes(timelineProposition9, beliefBox27).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition10, goal22).
attemptToCause(timelineProposition5, beliefBox25).
wouldCause(dummy62, dummy63).
wouldCause(beliefBox25, goal24).
wouldCause(belief28, hypothetical19).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition7, goal24).
interpretedAs(timelineProposition17, goal22).
interpretedAs(timelineProposition16, goal22).
interpretedAs(timelineProposition4, goalBox23).
interpretedAs(timelineProposition8, beliefBox25).
interpretedAs(timelineProposition14, hypothetical19).
interpretedAs(timelineProposition3, goalBox23).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition15, timelineProposition14).
modifies(timelineProposition18, timelineProposition17).
text(timelineProposition17, 'and killed off sheep after sheep').
text(timelineProposition18, 'at his leisure.').
text(timelineProposition1, 'A Shepherd\'s Boy was tending his flock').
text(goalBox23, 'The boy\'s goal for the people\'s belief (which would cause the boy to amuse himself) that the wolf attacks the sheep.').
text(timelineProposition15, 'but the people were so used to hearing him call that').
text(belief26, 'the wolf attacks the sheep').
text(beliefBox27, 'The people\'s belief that the boy is untrustworthy,  which would cause the people to ignore the boy.').
text(beliefBox25, 'The people\'s belief (which would cause the boy to amuse himself) that the wolf attacks the sheep.').
text(timelineProposition9, 'more than once,').
text(timelineProposition3, 'to hoax the villagers').
text(timelineProposition16, 'And so the Wolf had it all his own way,').
text(timelineProposition8, 'He did this more than once,').
text(timelineProposition4, 'and thought it would be great fun').
text(goal24, 'the boy amuses himself').
text(timelineProposition10, 'At last a Wolf really did come,').
text(belief28, 'the boy is untrustworthy').
text(timelineProposition12, 'and the Boy cried,').
text(timelineProposition11, 'At last').
text(timelineProposition2, 'near a village,').
text(hypothetical19, 'the people ignores the boy').
text(goal21, 'the wolf eats the sheep').
text(timelineProposition7, 'he laughed at them').
text(timelineProposition14, 'they took no notice of his cries for help.').
text(goalBox20, 'The wolf\'s goal for the wolf to kill the sheep,  which is necessary the wolf to eat the sheep.').
text(timelineProposition5, 'so he shouted out, "Wolf! wolf!" and').
text(timelineProposition13, 'as loud as he could:').
text(goal22, 'the wolf kills the sheep').
text(timelineProposition6, 'when the people came running up').

