encoding('A108-TheFoxandTheStork.vgl').
agent(timelineProposition1, 'the fox').
agent(timelineProposition2, 'the fox').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the fox').
agent(timelineProposition5, 'the fox').
agent(timelineProposition6, 'the fox').
agent(timelineProposition7, 'the stork').
agent(timelineProposition8, 'the stork').
agent(timelineProposition9, 'the fox').
agent(timelineProposition10, 'the stork').
agent(timelineProposition11, 'the stork').
agent(timelineProposition12, 'the stork').
agent(timelineProposition13, 'the stork').
agent(timelineProposition14, 'the stork').
agent(timelineProposition15, 'the stork').
agent(timelineProposition16, 'the fox').
agent(timelineProposition17, 'the fox').
agent(timelineProposition18, 'the fox').
agent(goalBox19, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(goal20, 'the fox').
agent(goal21, 'the fox').
agent(goal22, 'the fox').
agent(goalBox23, 'the stork').
agent(goal24, 'the stork').
agent('THE_STORK:Core_Goal', 'the stork').
agent(goal25, 'the stork').
agent(goal26, 'the stork').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition2, goal24).
attemptToPrevent(timelineProposition4, goal24).
attemptToPrevent(timelineProposition16, goalBox19).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(goalBox19, goalBox).
type('THE_FOX:Core_Goal', coreGoal).
type(goal20, goal).
type(goal21, goal).
type(goal22, goal).
type(goalBox23, goalBox).
type(goal24, goal).
type('THE_STORK:Core_Goal', coreGoal).
type(goal25, goal).
type(goal26, goal).
sourceTextEndOffset(timelineProposition1, 32).
sourceTextEndOffset(timelineProposition2, 95).
sourceTextEndOffset(timelineProposition3, 50).
sourceTextEndOffset(timelineProposition4, 86).
sourceTextEndOffset(timelineProposition5, 117).
sourceTextEndOffset(timelineProposition6, 136).
sourceTextEndOffset(timelineProposition7, 175).
sourceTextEndOffset(timelineProposition8, 216).
sourceTextEndOffset(timelineProposition9, 273).
sourceTextEndOffset(timelineProposition10, 324).
sourceTextEndOffset(timelineProposition11, 293).
sourceTextEndOffset(timelineProposition12, 382).
sourceTextEndOffset(timelineProposition13, 427).
sourceTextEndOffset(timelineProposition14, 427).
sourceTextEndOffset(timelineProposition15, 464).
sourceTextEndOffset(timelineProposition16, 486).
sourceTextEndOffset(timelineProposition17, 500).
sourceTextEndOffset(timelineProposition18, 575).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition9, goal21).
preconditionFor(dummy42, dummy43).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
providesFor(dummy48, dummy49).
providesFor(goal25, 'THE_STORK:Core_Goal').
providesFor(goal26, 'THE_STORK:Core_Goal').
providesFor(goal21, 'THE_FOX:Core_Goal').
providesFor(goal20, 'THE_FOX:Core_Goal').
providesFor(goal22, 'THE_FOX:Core_Goal').
providesFor(goal24, 'THE_STORK:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(goal21, 'THE_STORK:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 33).
sourceTextBeginOffset(timelineProposition3, 46).
sourceTextBeginOffset(timelineProposition4, 82).
sourceTextBeginOffset(timelineProposition5, 97).
sourceTextBeginOffset(timelineProposition6, 118).
sourceTextBeginOffset(timelineProposition7, 141).
sourceTextBeginOffset(timelineProposition8, 137).
sourceTextBeginOffset(timelineProposition9, 218).
sourceTextBeginOffset(timelineProposition10, 294).
sourceTextBeginOffset(timelineProposition11, 279).
sourceTextBeginOffset(timelineProposition12, 325).
sourceTextBeginOffset(timelineProposition13, 383).
sourceTextBeginOffset(timelineProposition14, 417).
sourceTextBeginOffset(timelineProposition15, 441).
sourceTextBeginOffset(timelineProposition16, 465).
sourceTextBeginOffset(timelineProposition17, 487).
sourceTextBeginOffset(timelineProposition18, 501).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal20, goalBox19).
interpNodeIn(goal21, goalBox19).
interpNodeIn(goal22, goalBox19).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal25, goalBox23).
interpNodeIn(goal26, goalBox23).
sourceText(timelineProposition1, 'A Fox invited a Stork to dinner,').
sourceText(timelineProposition2, 'at which the only fare provided was a large flat dish of soup.').
sourceText(timelineProposition3, only).
sourceText(timelineProposition4, dish).
sourceText(timelineProposition5, 'The Fox lapped it up').
sourceText(timelineProposition6, 'with great relish,').
sourceText(timelineProposition7, 'the Stork with her long bill tried').
sourceText(timelineProposition8, 'but the Stork with her long bill tried in vain to partake of the savoury broth.').
sourceText(timelineProposition9, 'Her evident distress caused the sly Fox much amusement.').
sourceText(timelineProposition10, 'the Stork invited him in turn,').
sourceText(timelineProposition11, 'not long after').
sourceText(timelineProposition12, 'and set before him a pitcher with a long and narrow neck,').
sourceText(timelineProposition13, 'into which she could get her bill with ease.').
sourceText(timelineProposition14, 'with ease.').
sourceText(timelineProposition15, 'she enjoyed her dinner,').
sourceText(timelineProposition16, 'the Fox sat by hungry').
sourceText(timelineProposition17, 'and helpless,').
sourceText(timelineProposition18, 'for it was impossible for him to reach the tempting contents of the vessel').
inverseOf(dummy56, dummy57).
inverseOf(goal24, goal20).
inverseOf(goal20, goal24).
inverseOf(goal26, goal22).
inverseOf(goal22, goal26).
actualizes(dummy58, dummy59).
actualizes(timelineProposition18, goal26).
actualizes(timelineProposition8, goal20).
actualizes(timelineProposition13, goal24).
actualizes(timelineProposition15, goal24).
actualizes(timelineProposition17, goal25).
actualizes(timelineProposition16, goal25).
actualizes(timelineProposition16, goal26).
actualizes(timelineProposition5, goal22).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition2, goal20).
attemptToCause(timelineProposition2, goal22).
attemptToCause(timelineProposition12, goal26).
attemptToCause(timelineProposition7, goal24).
attemptToCause(timelineProposition4, goal20).
attemptToCause(timelineProposition4, goal22).
attemptToCause(timelineProposition10, goal24).
attemptToCause(timelineProposition10, goal26).
attemptToCause(timelineProposition1, goal20).
attemptToCause(timelineProposition1, goal21).
attemptToCause(timelineProposition1, goal22).
wouldCause(dummy62, dummy63).
wouldCause(goal20, goal21).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
interpretedAs(dummy66, dummy67).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition4, timelineProposition2).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition14, timelineProposition13).
modifies(timelineProposition18, timelineProposition17).
text(timelineProposition16, 'the Fox sat by hungry').
text(goal21, 'the fox humiliates the stork').
text(timelineProposition6, 'with great relish,').
text(timelineProposition1, 'A Fox invited a Stork to dinner,').
text(timelineProposition11, 'not long after').
text(goal24, 'the stork eats').
text(timelineProposition5, 'The Fox lapped it up').
text(timelineProposition7, 'the Stork with her long bill tried').
text(timelineProposition8, 'but the Stork with her long bill tried in vain to partake of the savoury broth.').
text(timelineProposition9, 'Her evident distress caused the sly Fox much amusement.').
text(goal25, 'the stork humiliates the fox').
text(timelineProposition15, 'she enjoyed her dinner,').
text(timelineProposition10, 'the Stork invited him in turn,').
text(goalBox23, 'The stork\'s goal for the stork to eat; for to humiliate the fox; for the fox to not eat.').
text(timelineProposition14, 'with ease.').
text(timelineProposition17, 'and helpless,').
text(timelineProposition4, dish).
text(goalBox19, 'The fox\'s goal for the stork to not eat,  which would cause the fox to humiliate the stork; for to eat.').
text(timelineProposition18, 'for it was impossible for him to reach the tempting contents of the vessel').
text(timelineProposition13, 'into which she could get her bill with ease.').
text(goal26, 'the fox doesn\'t eat').
text(goal20, 'the stork doesn\'t eat').
text(goal22, 'the fox eats').
text(timelineProposition2, 'at which the only fare provided was a large flat dish of soup.').
text(timelineProposition3, only).
text(timelineProposition12, 'and set before him a pitcher with a long and narrow neck,').

