encoding('A115-TheWilyLion.vgl').
agent(timelineProposition1, 'the bull').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(timelineProposition18, 'the lion').
agent(timelineProposition19, 'the lion').
agent(timelineProposition20, 'the lion').
agent(timelineProposition21, 'the lion').
agent(timelineProposition22, 'the lion').
agent(timelineProposition23, 'the bull').
agent(timelineProposition24, 'the bull').
agent(timelineProposition25, 'the bull').
agent(timelineProposition26, 'the bull').
agent(goalBox27, 'the lion').
agent(goal28, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent(beliefBox29, 'the lion').
agent(belief30, 'the lion').
agent(belief31, 'the lion').
agent(goalBox32, 'the lion').
agent(goal33, 'the lion').
agent(goal34, 'the lion').
agent(goalBox35, 'the bull').
agent(goal36, 'the bull').
agent(goal37, 'the bull').
agent('THE_BULL:Core_Goal', 'the bull').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(timelineProposition25, timelineProposition).
type(timelineProposition26, timelineProposition).
type(goalBox27, goalBox).
type(goal28, goal).
type('THE_LION:Core_Goal', coreGoal).
type(beliefBox29, beliefBox).
type(belief30, belief).
type(belief31, belief).
type(goalBox32, goalBox).
type(goal33, goal).
type(goal34, goal).
type(goalBox35, goalBox).
type(goal36, goal).
type(goal37, goal).
type('THE_BULL:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 46).
sourceTextEndOffset(timelineProposition2, 14).
sourceTextEndOffset(timelineProposition3, 118).
sourceTextEndOffset(timelineProposition4, 68).
sourceTextEndOffset(timelineProposition5, 153).
sourceTextEndOffset(timelineProposition6, 191).
sourceTextEndOffset(timelineProposition7, 250).
sourceTextEndOffset(timelineProposition8, 219).
sourceTextEndOffset(timelineProposition9, 336).
sourceTextEndOffset(timelineProposition10, 299).
sourceTextEndOffset(timelineProposition11, 358).
sourceTextEndOffset(timelineProposition12, 379).
sourceTextEndOffset(timelineProposition13, 461).
sourceTextEndOffset(timelineProposition14, 479).
sourceTextEndOffset(timelineProposition15, 504).
sourceTextEndOffset(timelineProposition16, 517).
sourceTextEndOffset(timelineProposition17, 538).
sourceTextEndOffset(timelineProposition18, 589).
sourceTextEndOffset(timelineProposition19, 620).
sourceTextEndOffset(timelineProposition20, 643).
sourceTextEndOffset(timelineProposition21, 656).
sourceTextEndOffset(timelineProposition22, 696).
sourceTextEndOffset(timelineProposition23, 718).
sourceTextEndOffset(timelineProposition24, 785).
sourceTextEndOffset(timelineProposition25, 833).
sourceTextEndOffset(timelineProposition26, 864).
because(dummy38, dummy39).
because(goalBox32, beliefBox29).
implies(dummy40, dummy41).
preconditionFor(dummy42, dummy43).
preconditionFor(goal33, goalBox35).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition25, beliefBox29).
providesFor(dummy48, dummy49).
providesFor(goal36, 'THE_BULL:Core_Goal').
providesFor(goal34, 'THE_BULL:Core_Goal').
providesFor(goal28, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal37, beliefBox29).
wouldPrevent(beliefBox29, goal28).
damages(dummy52, dummy53).
damages(belief30, 'THE_LION:Core_Goal').
damages(goal28, 'THE_BULL:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 15).
sourceTextBeginOffset(timelineProposition2, 0).
sourceTextBeginOffset(timelineProposition3, 69).
sourceTextBeginOffset(timelineProposition4, 47).
sourceTextBeginOffset(timelineProposition5, 119).
sourceTextBeginOffset(timelineProposition6, 154).
sourceTextBeginOffset(timelineProposition7, 220).
sourceTextBeginOffset(timelineProposition8, 193).
sourceTextBeginOffset(timelineProposition9, 300).
sourceTextBeginOffset(timelineProposition10, 251).
sourceTextBeginOffset(timelineProposition11, 338).
sourceTextBeginOffset(timelineProposition12, 359).
sourceTextBeginOffset(timelineProposition13, 380).
sourceTextBeginOffset(timelineProposition14, 462).
sourceTextBeginOffset(timelineProposition15, 481).
sourceTextBeginOffset(timelineProposition16, 509).
sourceTextBeginOffset(timelineProposition17, 518).
sourceTextBeginOffset(timelineProposition18, 539).
sourceTextBeginOffset(timelineProposition19, 591).
sourceTextBeginOffset(timelineProposition20, 624).
sourceTextBeginOffset(timelineProposition21, 645).
sourceTextBeginOffset(timelineProposition22, 657).
sourceTextBeginOffset(timelineProposition23, 698).
sourceTextBeginOffset(timelineProposition24, 719).
sourceTextBeginOffset(timelineProposition25, 786).
sourceTextBeginOffset(timelineProposition26, 834).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal28, goalBox27).
interpNodeIn(belief30, beliefBox29).
interpNodeIn(belief31, beliefBox29).
interpNodeIn(goal33, goalBox32).
interpNodeIn(goal34, goalBox32).
interpNodeIn(goal36, goalBox35).
interpNodeIn(goal37, goalBox35).
interpNodeIn(goalBox35, goalBox32).
sourceText(timelineProposition1, 'a fat Bull feeding in a meadow,').
sourceText(timelineProposition2, 'A Lion watched').
sourceText(timelineProposition3, 'when he thought of the royal feast he would make,').
sourceText(timelineProposition4, 'and his mouth watered').
sourceText(timelineProposition5, 'but he did not dare to attack him,').
sourceText(timelineProposition6, 'for he was afraid of his sharp horns.').
sourceText(timelineProposition7, 'compelled him to do something:').
sourceText(timelineProposition8, 'Hunger, however, presently').
sourceText(timelineProposition9, 'he determined to resort to artifice.').
sourceText(timelineProposition10, 'and as the use of force did not promise success,').
sourceText(timelineProposition11, 'Going up to the Bull').
sourceText(timelineProposition12, 'in friendly fashion,').
sourceText(timelineProposition13, 'he said to him, "I cannot help saying how much I admire your magnificent figure.').
sourceText(timelineProposition14, 'What a fine head!').
sourceText(timelineProposition15, 'What powerful shoulders').
sourceText(timelineProposition16, 'thighs!').
sourceText(timelineProposition17, 'But, my dear friend,').
sourceText(timelineProposition18, 'what in the world makes you wear those ugly horns?').
sourceText(timelineProposition19, 'You must find them as awkward').
sourceText(timelineProposition20, 'they are unsightly.').
sourceText(timelineProposition21, 'Believe me,').
sourceText(timelineProposition22, 'you would do much better without them."').
sourceText(timelineProposition23, 'The Bull was foolish').
sourceText(timelineProposition24, 'enough to be persuaded by this flattery to have his horns cut off;').
sourceText(timelineProposition25, 'and, having now lost his only means of defence,').
sourceText(timelineProposition26, 'fell an easy prey to the Lion.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition25, goal37).
actualizes(timelineProposition24, goalBox35).
actualizes(timelineProposition24, goal34).
actualizes(timelineProposition24, goal33).
actualizes(timelineProposition26, goal28).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition12, goal33).
attemptToCause(timelineProposition15, goal34).
attemptToCause(timelineProposition13, goal34).
attemptToCause(timelineProposition20, goalBox35).
attemptToCause(timelineProposition17, goal33).
attemptToCause(timelineProposition14, goal34).
attemptToCause(timelineProposition16, goal34).
attemptToCause(timelineProposition19, goalBox35).
attemptToCause(timelineProposition21, goal33).
attemptToCause(timelineProposition18, goalBox35).
attemptToCause(timelineProposition22, goalBox35).
wouldCause(dummy62, dummy63).
wouldCause(belief31, belief30).
wouldCause(goal34, goal33).
wouldCause(goal37, goal36).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
followedBy(timelineProposition23, timelineProposition25).
followedBy(timelineProposition25, timelineProposition26).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition6, beliefBox29).
interpretedAs(timelineProposition9, goalBox32).
interpretedAs(timelineProposition3, goalBox27).
interpretedAs(timelineProposition5, beliefBox29).
interpretedAs(timelineProposition10, beliefBox29).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition8, timelineProposition7).
modifies(timelineProposition10, timelineProposition9).
modifies(timelineProposition24, timelineProposition23).
text(timelineProposition5, 'but he did not dare to attack him,').
text(timelineProposition10, 'and as the use of force did not promise success,').
text(goalBox35, 'The bull\'s goal for the bull to remove the group of horns of the bull,  which would disallow the lion to have a belief (which would disallow the lion to eat the bull) that the lion uses force,  which would cause the bull to kill the lion with the group of horns of the bull, and would cause the bull to be better off.').
text(timelineProposition19, 'You must find them as awkward').
text(goalBox27, 'The lion\'s goal for the lion to eat the bull.').
text(timelineProposition26, 'fell an easy prey to the Lion.').
text(timelineProposition22, 'you would do much better without them."').
text(goal33, 'the bull trusts the lion').
text(goal28, 'the lion eats the bull').
text(timelineProposition14, 'What a fine head!').
text(timelineProposition15, 'What powerful shoulders').
text(goalBox32, 'The lion\'s goal (which is because the lion to have a belief (which would disallow the lion to eat the bull) that the lion uses force,  which would cause the bull to kill the lion with the group of horns of the bull) for the lion to flatter the bull,  which would cause the bull to trust the lion.').
text(timelineProposition25, 'and, having now lost his only means of defence,').
text(timelineProposition8, 'Hunger, however, presently').
text(goal37, 'the bull removes the group of horns of the bull').
text(timelineProposition2, 'A Lion watched').
text(beliefBox29, 'The lion\'s belief (which would disallow the lion to eat the bull) that the lion uses force,  which would cause the bull to kill the lion with the group of horns of the bull.').
text(timelineProposition20, 'they are unsightly.').
text(timelineProposition23, 'The Bull was foolish').
text(goal36, 'the bull is better off').
text(timelineProposition24, 'enough to be persuaded by this flattery to have his horns cut off;').
text(timelineProposition17, 'But, my dear friend,').
text(timelineProposition13, 'he said to him, "I cannot help saying how much I admire your magnificent figure.').
text(timelineProposition9, 'he determined to resort to artifice.').
text(belief30, 'the bull kills the lion with the group of horns of the bull').
text(timelineProposition4, 'and his mouth watered').
text(timelineProposition21, 'Believe me,').
text(timelineProposition1, 'a fat Bull feeding in a meadow,').
text(timelineProposition16, 'thighs!').
text(timelineProposition11, 'Going up to the Bull').
text(timelineProposition7, 'compelled him to do something:').
text(belief31, 'the lion uses force').
text(timelineProposition12, 'in friendly fashion,').
text(timelineProposition6, 'for he was afraid of his sharp horns.').
text(goal34, 'the lion flatters the bull').
text(timelineProposition18, 'what in the world makes you wear those ugly horns?').
text(timelineProposition3, 'when he thought of the royal feast he would make,').

