encoding('A106-TheWilyLion.vgl').
agent(timelineProposition1, 'the bull').
agent(timelineProposition2, 'the bull').
agent(timelineProposition3, 'the lion').
agent(timelineProposition4, 'the lion').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the lion').
agent(timelineProposition9, 'the lion').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition15, 'the lion').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the lion').
agent(timelineProposition18, 'the bull').
agent(timelineProposition19, 'the lion').
agent(goalBox20, 'the lion').
agent(goal21, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent('THE_BULL:Core_Goal', 'the bull').
agent(beliefBox22, 'the lion').
agent(belief23, 'the lion').
agent(goalBox24, 'the lion').
agent(goal25, 'the lion').
agent(goalBox26, 'the lion').
agent(beliefBox27, 'the bull').
agent(belief28, 'the bull').
agent(goalBox29, 'the lion').
agent(goal30, 'the lion').
agent(goalBox31, 'the bull').
agent(goal32, 'the bull').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(goalBox20, goalBox).
type(goal21, goal).
type('THE_LION:Core_Goal', coreGoal).
type('THE_BULL:Core_Goal', coreGoal).
type(beliefBox22, beliefBox).
type(belief23, belief).
type(goalBox24, goalBox).
type(goal25, goal).
type(goalBox26, goalBox).
type(beliefBox27, beliefBox).
type(belief28, belief).
type(goalBox29, goalBox).
type(goal30, goal).
type(goalBox31, goalBox).
type(goal32, goal).
sourceTextEndOffset(timelineProposition1, 33).
sourceTextEndOffset(timelineProposition2, 46).
sourceTextEndOffset(timelineProposition3, 46).
sourceTextEndOffset(timelineProposition4, 68).
sourceTextEndOffset(timelineProposition5, 118).
sourceTextEndOffset(timelineProposition6, 153).
sourceTextEndOffset(timelineProposition7, 191).
sourceTextEndOffset(timelineProposition8, 250).
sourceTextEndOffset(timelineProposition9, 250).
sourceTextEndOffset(timelineProposition10, 336).
sourceTextEndOffset(timelineProposition11, 299).
sourceTextEndOffset(timelineProposition12, 379).
sourceTextEndOffset(timelineProposition13, 379).
sourceTextEndOffset(timelineProposition14, 516).
sourceTextEndOffset(timelineProposition15, 696).
sourceTextEndOffset(timelineProposition16, 643).
sourceTextEndOffset(timelineProposition17, 785).
sourceTextEndOffset(timelineProposition18, 833).
sourceTextEndOffset(timelineProposition19, 863).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition10, goalBox29).
implies(timelineProposition8, goalBox20).
implies(timelineProposition4, goalBox20).
preconditionFor(dummy42, dummy43).
preconditionFor(goal25, goal32).
preconditionFor(goal30, beliefBox27).
equivalentOf(dummy44, dummy45).
equivalentOf(goal21, timelineProposition19).
equivalentOf(timelineProposition19, goal21).
ceases(dummy46, dummy47).
ceases(timelineProposition18, beliefBox22).
ceases(timelineProposition6, goalBox20).
providesFor(dummy48, dummy49).
providesFor(goal21, 'THE_LION:Core_Goal').
providesFor(goal32, 'THE_BULL:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox27, goal32).
wouldPrevent(belief23, goal21).
wouldPrevent(goal25, belief23).
wouldPrevent(beliefBox22, goal21).
damages(dummy52, dummy53).
damages(goal21, 'THE_BULL:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 15).
sourceTextBeginOffset(timelineProposition2, 34).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 47).
sourceTextBeginOffset(timelineProposition5, 69).
sourceTextBeginOffset(timelineProposition6, 119).
sourceTextBeginOffset(timelineProposition7, 154).
sourceTextBeginOffset(timelineProposition8, 193).
sourceTextBeginOffset(timelineProposition9, 220).
sourceTextBeginOffset(timelineProposition10, 300).
sourceTextBeginOffset(timelineProposition11, 251).
sourceTextBeginOffset(timelineProposition12, 338).
sourceTextBeginOffset(timelineProposition13, 359).
sourceTextBeginOffset(timelineProposition14, 380).
sourceTextBeginOffset(timelineProposition15, 518).
sourceTextBeginOffset(timelineProposition16, 572).
sourceTextBeginOffset(timelineProposition17, 698).
sourceTextBeginOffset(timelineProposition18, 786).
sourceTextBeginOffset(timelineProposition19, 834).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal21, goalBox20).
interpNodeIn(belief23, beliefBox22).
interpNodeIn(goal25, goalBox24).
interpNodeIn(belief28, beliefBox27).
interpNodeIn(beliefBox27, goalBox26).
interpNodeIn(goal30, goalBox29).
interpNodeIn(goal32, goalBox31).
sourceText(timelineProposition1, 'a fat Bull feeding').
sourceText(timelineProposition2, 'in a meadow,').
sourceText(timelineProposition3, 'A Lion watched a fat Bull feeding in a meadow,').
sourceText(timelineProposition4, 'and his mouth watered').
sourceText(timelineProposition5, 'when he thought of the royal feast he would make,').
sourceText(timelineProposition6, 'but he did not dare to attack him,').
sourceText(timelineProposition7, 'for he was afraid of his sharp horns.').
sourceText(timelineProposition8, 'Hunger, however, presently compelled him to do something:').
sourceText(timelineProposition9, 'compelled him to do something:').
sourceText(timelineProposition10, 'he determined to resort to artifice.').
sourceText(timelineProposition11, 'and as the use of force did not promise success,').
sourceText(timelineProposition12, 'Going up to the Bull in friendly fashion,').
sourceText(timelineProposition13, 'in friendly fashion,').
sourceText(timelineProposition14, 'he said to him, "I cannot help saying how much I admire your magnificent figure.  What a fine head!  What powerful shoulders and thighs!').
sourceText(timelineProposition15, 'But, my dear friend, what in the world makes you wear those ugly horns?  You must find them as awkward as they are unsightly.  Believe me, you would do much better without them."').
sourceText(timelineProposition16, 'those ugly horns?  You must find them as awkward as they are unsightly.').
sourceText(timelineProposition17, 'The Bull was foolish enough to be persuaded by this flattery to have his horns cut off;').
sourceText(timelineProposition18, 'and, having now lost his only means of defence,').
sourceText(timelineProposition19, 'fell an easy prey to the Lion').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition19, goal21).
actualizes(timelineProposition17, beliefBox27).
actualizes(timelineProposition17, goal25).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition15, goal25).
attemptToCause(timelineProposition14, goal30).
attemptToCause(timelineProposition16, beliefBox27).
attemptToCause(timelineProposition13, goal30).
wouldCause(dummy62, dummy63).
wouldCause(beliefBox27, goal25).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition9, goalBox20).
interpretedAs(timelineProposition11, beliefBox22).
interpretedAs(timelineProposition5, goalBox20).
interpretedAs(timelineProposition7, beliefBox22).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition2, timelineProposition1).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition16, timelineProposition15).
text(timelineProposition6, 'but he did not dare to attack him,').
text(timelineProposition15, 'But, my dear friend, what in the world makes you wear those ugly horns?  You must find them as awkward as they are unsightly.  Believe me, you would do much better without them."').
text(timelineProposition11, 'and as the use of force did not promise success,').
text(timelineProposition16, 'those ugly horns?  You must find them as awkward as they are unsightly.').
text(timelineProposition13, 'in friendly fashion,').
text(timelineProposition4, 'and his mouth watered').
text(goalBox24, 'The lion\'s goal for the bull to remove every horn of the bull,  which is necessary the bull to be attractive, and would disallow he to be dangerous.').
text(timelineProposition19, 'fell an easy prey to the Lion').
text(goal32, 'the bull is attractive').
text(timelineProposition1, 'a fat Bull feeding').
text(beliefBox22, 'The lion\'s belief (which would disallow the lion to eat the bull) that the bull is dangerous,  which would disallow the lion to eat the bull.').
text(timelineProposition9, 'compelled him to do something:').
text(goalBox29, 'The lion\'s goal for the lion to flatter the bull,  which is necessary the bull to have a belief (which would disallow the bull to be attractive, and would cause he to remove every horn of the bull) that every horn of the bull is ugly.').
text(beliefBox27, 'The bull\'s belief (which would disallow the bull to be attractive, and would cause he to remove every horn of the bull) that every horn of the bull is ugly.').
text(goalBox20, 'The lion\'s goal for the lion to eat the bull.').
text(timelineProposition10, 'he determined to resort to artifice.').
text(timelineProposition5, 'when he thought of the royal feast he would make,').
text(belief28, 'every horn of the bull is ugly').
text(timelineProposition12, 'Going up to the Bull in friendly fashion,').
text(timelineProposition7, 'for he was afraid of his sharp horns.').
text(belief23, 'the bull is dangerous').
text(timelineProposition2, 'in a meadow,').
text(goalBox26, 'The lion\'s goal for the bull\'s belief (which would disallow the bull to be attractive, and would cause he to remove every horn of the bull) that every horn of the bull is ugly.').
text(goal21, 'the lion eats the bull').
text(timelineProposition8, 'Hunger, however, presently compelled him to do something:').
text(goal25, 'the bull removes every horn of the bull').
text(timelineProposition18, 'and, having now lost his only means of defence,').
text(timelineProposition3, 'A Lion watched a fat Bull feeding in a meadow,').
text(timelineProposition14, 'he said to him, "I cannot help saying how much I admire your magnificent figure.  What a fine head!  What powerful shoulders and thighs!').
text(goalBox31, 'The bull\'s goal for the bull to be attractive.').
text(timelineProposition17, 'The Bull was foolish enough to be persuaded by this flattery to have his horns cut off;').
text(goal30, 'the lion flatters the bull').

