encoding('A105-TheWolfandTheLamb.vgl').
agent(timelineProposition1, 'the lamb').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the wolf').
agent(timelineProposition6, 'the wolf').
agent(timelineProposition7, 'the wolf').
agent(timelineProposition8, 'the lamb').
agent(timelineProposition9, 'the wolf').
agent(timelineProposition10, 'the lamb').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the lamb').
agent(timelineProposition13, 'the wolf').
agent(timelineProposition14, 'the wolf').
agent(timelineProposition15, 'the wolf').
agent(timelineProposition16, 'the wolf').
agent(hypothetical17, 'the wolf').
agent(hypothetical18, 'the lamb').
agent(hypothetical19, 'the lamb').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent('THE_LAMB:Core_Goal', 'the lamb').
agent(goalBox20, 'the wolf').
agent(goal21, 'the wolf').
agent(obligationBox22, 'the wolf').
agent(obligation23, 'the wolf').
agent(beliefBox24, 'the wolf').
agent(belief25, 'the wolf').
agent(beliefBox26, 'the wolf').
agent(belief27, 'the wolf').
agent(goalBox28, 'the wolf').
agent(goal29, 'the wolf').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition12, goal29).
attemptToPrevent(timelineProposition10, goal29).
attemptToPrevent(timelineProposition8, goal29).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(hypothetical17, hypothetical).
type(hypothetical18, hypothetical).
type(hypothetical19, hypothetical).
type('THE_WOLF:Core_Goal', coreGoal).
type('THE_LAMB:Core_Goal', coreGoal).
type(goalBox20, goalBox).
type(goal21, goal).
type(obligationBox22, obligationBox).
type(obligation23, obligation).
type(beliefBox24, beliefBox).
type(belief25, belief).
type(beliefBox26, beliefBox).
type(belief27, belief).
type(goalBox28, goalBox).
type(goal29, goal).
sourceTextEndOffset(timelineProposition1, 48).
sourceTextEndOffset(timelineProposition2, 48).
sourceTextEndOffset(timelineProposition3, 74).
sourceTextEndOffset(timelineProposition4, 122).
sourceTextEndOffset(timelineProposition5, 153).
sourceTextEndOffset(timelineProposition6, 186).
sourceTextEndOffset(timelineProposition7, 250).
sourceTextEndOffset(timelineProposition8, 322).
sourceTextEndOffset(timelineProposition9, 378).
sourceTextEndOffset(timelineProposition10, 451).
sourceTextEndOffset(timelineProposition11, 506).
sourceTextEndOffset(timelineProposition12, 598).
sourceTextEndOffset(timelineProposition13, 665).
sourceTextEndOffset(timelineProposition14, 693).
sourceTextEndOffset(timelineProposition15, 709).
sourceTextEndOffset(timelineProposition16, 727).
because(dummy38, dummy39).
because(hypothetical17, beliefBox24).
because(obligationBox22, hypothetical19).
implies(dummy40, dummy41).
implies(timelineProposition3, obligationBox22).
implies(timelineProposition4, hypothetical19).
implies(timelineProposition13, beliefBox24).
implies(timelineProposition13, hypothetical17).
implies(timelineProposition1, hypothetical18).
preconditionFor(dummy42, dummy43).
preconditionFor(goal29, goal21).
preconditionFor(belief27, goal21).
equivalentOf(dummy44, dummy45).
equivalentOf(belief27, obligation23).
equivalentOf(obligation23, belief27).
equivalentOf(goal29, obligation23).
equivalentOf(obligation23, goal29).
equivalentOf(goal29, belief27).
equivalentOf(belief27, goal29).
ceases(dummy46, dummy47).
ceases(timelineProposition13, goalBox28).
ceases(timelineProposition13, beliefBox26).
providesFor(dummy48, dummy49).
providesFor(beliefBox24, 'THE_WOLF:Core_Goal').
providesFor(beliefBox26, 'THE_WOLF:Core_Goal').
providesFor(goalBox20, 'THE_WOLF:Core_Goal').
providesFor(goal29, 'THE_WOLF:Core_Goal').
providesFor(goal21, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox24, goalBox28).
wouldPrevent(beliefBox24, beliefBox26).
damages(dummy52, dummy53).
damages(hypothetical17, 'THE_WOLF:Core_Goal').
damages(goal21, 'THE_LAMB:Core_Goal').
damages(hypothetical18, 'THE_LAMB:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 17).
sourceTextBeginOffset(timelineProposition2, 0).
sourceTextBeginOffset(timelineProposition3, 49).
sourceTextBeginOffset(timelineProposition4, 75).
sourceTextBeginOffset(timelineProposition5, 123).
sourceTextBeginOffset(timelineProposition6, 154).
sourceTextBeginOffset(timelineProposition7, 187).
sourceTextBeginOffset(timelineProposition8, 252).
sourceTextBeginOffset(timelineProposition9, 324).
sourceTextBeginOffset(timelineProposition10, 379).
sourceTextBeginOffset(timelineProposition11, 453).
sourceTextBeginOffset(timelineProposition12, 508).
sourceTextBeginOffset(timelineProposition13, 600).
sourceTextBeginOffset(timelineProposition14, 666).
sourceTextBeginOffset(timelineProposition15, 694).
sourceTextBeginOffset(timelineProposition16, 710).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal21, goalBox20).
interpNodeIn(obligation23, obligationBox22).
interpNodeIn(belief25, beliefBox24).
interpNodeIn(belief27, beliefBox26).
interpNodeIn(goal29, goalBox28).
sourceText(timelineProposition1, 'a Lamb straying from the flock,').
sourceText(timelineProposition2, 'A Wolf came upon a Lamb straying from the flock,').
sourceText(timelineProposition3, 'and felt some compunction').
sourceText(timelineProposition4, 'about taking the life of so helpless a creature').
sourceText(timelineProposition5, 'without some plausible excuse;').
sourceText(timelineProposition6, 'so he cast about for a grievance').
sourceText(timelineProposition7, 'and said at last, "Last year, sirrah, you grossly insulted me."').
sourceText(timelineProposition8, '"That is impossible, sir," bleated the Lamb, "for I wasn\'t born then."').
sourceText(timelineProposition9, '"Well," retorted the Wolf, "you feed in my pastures."').
sourceText(timelineProposition10, '"That cannot be," replied the Lamb, "for I have never yet tasted grass."').
sourceText(timelineProposition11, '"You drink from my spring, then," continued the Wolf.').
sourceText(timelineProposition12, '"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother\'s milk."').
sourceText(timelineProposition13, '"Well, anyhow," said the Wolf, "I\'m not going without my dinner":').
sourceText(timelineProposition14, 'and he sprang upon the Lamb').
sourceText(timelineProposition15, 'and devoured it').
sourceText(timelineProposition16, 'without more ado.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition15, goal21).
actualizes(timelineProposition14, goal21).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition9, goal29).
attemptToCause(timelineProposition7, goal29).
attemptToCause(timelineProposition11, goal29).
attemptToCause(timelineProposition6, goal29).
wouldCause(dummy62, dummy63).
wouldCause(beliefBox26, goalBox28).
wouldCause(hypothetical19, hypothetical18).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition3, beliefBox26).
interpretedAs(timelineProposition16, hypothetical17).
interpretedAs(timelineProposition2, goalBox20).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition5, timelineProposition3).
modifies(timelineProposition16, timelineProposition15).
text(timelineProposition1, 'a Lamb straying from the flock,').
text(beliefBox26, 'The wolf\'s belief (which would cause the wolf to have a goal for it to justify itself,  which is necessary the wolf to eat the lamb) that the wolf justifies itself,  which is necessary the wolf to eat the lamb.').
text(timelineProposition13, '"Well, anyhow," said the Wolf, "I\'m not going without my dinner":').
text(timelineProposition7, 'and said at last, "Last year, sirrah, you grossly insulted me."').
text(hypothetical17, 'the wolf doesn\'t have compunction').
text(timelineProposition9, '"Well," retorted the Wolf, "you feed in my pastures."').
text(belief27, 'the wolf justifies itself').
text(timelineProposition5, 'without some plausible excuse;').
text(beliefBox24, 'The wolf\'s belief (which would disallow the wolf to have a goal for it to justify itself,  which is necessary the wolf to eat the lamb, and would disallow the wolf to have a belief (which would cause the wolf to have a goal for it to justify itself,  which is necessary the wolf to eat the lamb) that the wolf justifies itself,  which is necessary the wolf to eat the lamb) that hunger is greater than compunction.').
text(goal29, 'the wolf justifies itself').
text(goalBox28, 'The wolf\'s goal for the wolf to justify itself,  which is necessary the wolf to eat the lamb.').
text(timelineProposition4, 'about taking the life of so helpless a creature').
text(timelineProposition8, '"That is impossible, sir," bleated the Lamb, "for I wasn\'t born then."').
text(obligationBox22, 'The wolf\'s obligation (which is because the lamb is innocent) for the wolf to justify itself.').
text(timelineProposition2, 'A Wolf came upon a Lamb straying from the flock,').
text(timelineProposition12, '"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother\'s milk."').
text(hypothetical19, 'the lamb is innocent').
text(timelineProposition11, '"You drink from my spring, then," continued the Wolf.').
text(timelineProposition14, 'and he sprang upon the Lamb').
text(timelineProposition16, 'without more ado.').
text(obligation23, 'the wolf justifies itself').
text(belief25, 'hunger is greater than compunction').
text(goal21, 'the wolf eats the lamb').
text(timelineProposition10, '"That cannot be," replied the Lamb, "for I have never yet tasted grass."').
text(goalBox20, 'The wolf\'s goal for the wolf to eat the lamb.').
text(timelineProposition3, 'and felt some compunction').
text(timelineProposition15, 'and devoured it').
text(hypothetical18, 'the lamb is vulnerable').
text(timelineProposition6, 'so he cast about for a grievance').

