encoding('A106-TheWolfandTheLamb.vgl').
agent(timelineProposition1, 'the wolf').
agent(timelineProposition2, 'the wolf').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the lamb').
agent(timelineProposition6, 'the lamb').
agent(timelineProposition7, 'the wolf').
agent(timelineProposition8, 'the wolf').
agent(timelineProposition9, 'the lamb').
agent(timelineProposition10, 'the lamb').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the wolf').
agent(timelineProposition13, 'the lamb').
agent(timelineProposition14, 'the wolf').
agent(timelineProposition15, 'the wolf').
agent(hypothetical16, 'the lamb').
agent(goalBox17, 'the wolf').
agent(goal18, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(beliefBox19, 'the wolf').
agent(belief20, 'the wolf').
agent(goalBox21, 'the wolf').
agent(goal22, 'the wolf').
agent('THE_LAMB:Core_Goal', 'the lamb').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition9, goal22).
attemptToPrevent(timelineProposition13, goal22).
attemptToPrevent(timelineProposition5, goal22).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(hypothetical16, hypothetical).
type(goalBox17, goalBox).
type(goal18, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(beliefBox19, beliefBox).
type(belief20, belief).
type(goalBox21, goalBox).
type(goal22, goal).
type('THE_LAMB:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 48).
sourceTextEndOffset(timelineProposition2, 153).
sourceTextEndOffset(timelineProposition3, 122).
sourceTextEndOffset(timelineProposition4, 250).
sourceTextEndOffset(timelineProposition5, 296).
sourceTextEndOffset(timelineProposition6, 322).
sourceTextEndOffset(timelineProposition7, 377).
sourceTextEndOffset(timelineProposition8, 377).
sourceTextEndOffset(timelineProposition9, 414).
sourceTextEndOffset(timelineProposition10, 451).
sourceTextEndOffset(timelineProposition11, 479).
sourceTextEndOffset(timelineProposition12, 506).
sourceTextEndOffset(timelineProposition13, 598).
sourceTextEndOffset(timelineProposition14, 665).
sourceTextEndOffset(timelineProposition15, 727).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition1, hypothetical16).
implies(timelineProposition2, goalBox17).
preconditionFor(dummy42, dummy43).
preconditionFor(goal22, goal18).
preconditionFor(beliefBox19, goalBox21).
preconditionFor(hypothetical16, beliefBox19).
equivalentOf(dummy44, dummy45).
equivalentOf(goal18, timelineProposition15).
equivalentOf(timelineProposition15, goal18).
ceases(dummy46, dummy47).
providesFor(dummy48, dummy49).
providesFor(goal22, 'THE_WOLF:Core_Goal').
providesFor(goal18, 'THE_WOLF:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(goal18, 'THE_LAMB:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 49).
sourceTextBeginOffset(timelineProposition3, 100).
sourceTextBeginOffset(timelineProposition4, 154).
sourceTextBeginOffset(timelineProposition5, 252).
sourceTextBeginOffset(timelineProposition6, 297).
sourceTextBeginOffset(timelineProposition7, 324).
sourceTextBeginOffset(timelineProposition8, 324).
sourceTextBeginOffset(timelineProposition9, 379).
sourceTextBeginOffset(timelineProposition10, 415).
sourceTextBeginOffset(timelineProposition11, 469).
sourceTextBeginOffset(timelineProposition12, 453).
sourceTextBeginOffset(timelineProposition13, 508).
sourceTextBeginOffset(timelineProposition14, 600).
sourceTextBeginOffset(timelineProposition15, 666).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal18, goalBox17).
interpNodeIn(belief20, beliefBox19).
interpNodeIn(goal22, goalBox21).
sourceText(timelineProposition1, 'A Wolf came upon a Lamb straying from the flock,').
sourceText(timelineProposition2, 'and felt some compunction about taking the life of so helpless a creature without some plausible excuse;').
sourceText(timelineProposition3, 'so helpless a creature').
sourceText(timelineProposition4, 'so he cast about for a grievance and said at last, "Last year, sirrah, you grossly insulted me."').
sourceText(timelineProposition5, '"That is impossible, sir," bleated the Lamb,').
sourceText(timelineProposition6, '"for I wasn\'t born then."').
sourceText(timelineProposition7, '"Well," retorted the Wolf, "you feed in my pastures."').
sourceText(timelineProposition8, '"Well," retorted the Wolf, "you feed in my pastures."').
sourceText(timelineProposition9, '"That cannot be," replied the Lamb,').
sourceText(timelineProposition10, '"for I have never yet tasted grass."').
sourceText(timelineProposition11, 'my spring,').
sourceText(timelineProposition12, '"You drink from my spring, then," continued the Wolf.').
sourceText(timelineProposition13, '"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother\'s milk."').
sourceText(timelineProposition14, '"Well, anyhow," said the Wolf, "I\'m not going without my dinner":').
sourceText(timelineProposition15, 'and he sprang upon the Lamb and devoured it without more ado.').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition15, goal18).
actualizes(timelineProposition14, goal22).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition8, goal22).
attemptToCause(timelineProposition4, goal22).
attemptToCause(timelineProposition12, goal22).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition2, beliefBox19).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition6, timelineProposition5).
modifies(timelineProposition10, timelineProposition9).
text(goalBox21, 'The wolf\'s goal for the wolf to rationalize about killing the lamb,  which is necessary the wolf to eat the lamb.').
text(timelineProposition11, 'my spring,').
text(goal22, 'the wolf rationalizes about killing the lamb').
text(timelineProposition6, '"for I wasn\'t born then."').
text(timelineProposition13, '"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother\'s milk."').
text(timelineProposition12, '"You drink from my spring, then," continued the Wolf.').
text(timelineProposition5, '"That is impossible, sir," bleated the Lamb,').
text(timelineProposition9, '"That cannot be," replied the Lamb,').
text(goalBox17, 'The wolf\'s goal for the wolf to eat the lamb.').
text(timelineProposition8, '"Well," retorted the Wolf, "you feed in my pastures."').
text(timelineProposition3, 'so helpless a creature').
text(timelineProposition15, 'and he sprang upon the Lamb and devoured it without more ado.').
text(hypothetical16, 'the lamb is helpless').
text(timelineProposition10, '"for I have never yet tasted grass."').
text(goal18, 'the wolf eats the lamb').
text(timelineProposition1, 'A Wolf came upon a Lamb straying from the flock,').
text(timelineProposition4, 'so he cast about for a grievance and said at last, "Last year, sirrah, you grossly insulted me."').
text(timelineProposition7, '"Well," retorted the Wolf, "you feed in my pastures."').
text(belief20, 'the wolf is obligated to rationalize about killing the lamb').
text(timelineProposition2, 'and felt some compunction about taking the life of so helpless a creature without some plausible excuse;').
text(beliefBox19, 'The wolf\'s belief (which is necessary the wolf to have a goal for he to rationalize about killing the lamb,  which is necessary the wolf to eat the lamb) that the wolf is obligated to rationalize about killing it.').
text(timelineProposition14, '"Well, anyhow," said the Wolf, "I\'m not going without my dinner":').

