encoding('A106-TheMouseandTheLion.vgl').
agent(timelineProposition1, 'the lion').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the mouse').
agent(timelineProposition4, 'the mouse').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the lion').
agent(timelineProposition8, 'the mouse').
agent(timelineProposition9, 'the mouse').
agent(timelineProposition10, 'the lion').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the lion').
agent(timelineProposition16, 'the group of hunters').
agent(timelineProposition17, 'the net').
agent(timelineProposition18, 'the lion').
agent(timelineProposition19, 'the mouse').
agent(timelineProposition20, 'the mouse').
agent(timelineProposition21, 'the mouse').
agent(timelineProposition22, 'the mouse').
agent(timelineProposition23, 'the mouse').
agent(goalBox24, 'the lion').
agent(goal25, 'the lion').
agent('THE_LION:Core_Goal', 'the lion').
agent('THE_MOUSE:Core_Goal', 'the mouse').
agent(goalBox26, 'the mouse').
agent(goal27, 'the mouse').
agent(beliefBox28, 'the lion').
agent(belief29, 'the lion').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition8, goal25).
attemptToPrevent(timelineProposition9, goal25).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(goalBox24, goalBox).
type(goal25, goal).
type('THE_LION:Core_Goal', coreGoal).
type('THE_MOUSE:Core_Goal', coreGoal).
type(goalBox26, goalBox).
type(goal27, goal).
type(beliefBox28, beliefBox).
type(belief29, belief).
sourceTextEndOffset(timelineProposition1, 25).
sourceTextEndOffset(timelineProposition2, 25).
sourceTextEndOffset(timelineProposition3, 72).
sourceTextEndOffset(timelineProposition5, 91).
sourceTextEndOffset(timelineProposition6, 117).
sourceTextEndOffset(timelineProposition7, 143).
sourceTextEndOffset(timelineProposition8, 209).
sourceTextEndOffset(timelineProposition9, 290).
sourceTextEndOffset(timelineProposition10, 386).
sourceTextEndOffset(timelineProposition11, 320).
sourceTextEndOffset(timelineProposition12, 417).
sourceTextEndOffset(timelineProposition14, 448).
sourceTextEndOffset(timelineProposition15, 489).
sourceTextEndOffset(timelineProposition16, 578).
sourceTextEndOffset(timelineProposition17, 530).
sourceTextEndOffset(timelineProposition18, 632).
sourceTextEndOffset(timelineProposition19, 632).
sourceTextEndOffset(timelineProposition20, 653).
sourceTextEndOffset(timelineProposition21, 720).
sourceTextEndOffset(timelineProposition22, 772).
sourceTextEndOffset(timelineProposition23, 900).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition15, goalBox26).
preconditionFor(dummy42, dummy43).
preconditionFor(goal27, beliefBox28).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition10, beliefBox28).
ceases(timelineProposition14, goalBox24).
ceases(timelineProposition14, goal25).
providesFor(dummy48, dummy49).
providesFor(goalBox26, 'THE_MOUSE:Core_Goal').
providesFor(beliefBox28, 'THE_MOUSE:Core_Goal').
providesFor(goal25, 'THE_LION:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
damages(beliefBox28, 'THE_LION:Core_Goal').
damages(goal25, 'THE_MOUSE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 0).
sourceTextBeginOffset(timelineProposition3, 26).
sourceTextBeginOffset(timelineProposition5, 74).
sourceTextBeginOffset(timelineProposition6, 92).
sourceTextBeginOffset(timelineProposition7, 118).
sourceTextBeginOffset(timelineProposition8, 145).
sourceTextBeginOffset(timelineProposition9, 211).
sourceTextBeginOffset(timelineProposition10, 292).
sourceTextBeginOffset(timelineProposition11, 307).
sourceTextBeginOffset(timelineProposition12, 387).
sourceTextBeginOffset(timelineProposition14, 418).
sourceTextBeginOffset(timelineProposition15, 450).
sourceTextBeginOffset(timelineProposition16, 531).
sourceTextBeginOffset(timelineProposition17, 491).
sourceTextBeginOffset(timelineProposition18, 614).
sourceTextBeginOffset(timelineProposition19, 579).
sourceTextBeginOffset(timelineProposition20, 633).
sourceTextBeginOffset(timelineProposition21, 655).
sourceTextBeginOffset(timelineProposition22, 721).
sourceTextBeginOffset(timelineProposition23, 774).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal25, goalBox24).
interpNodeIn(goal27, goalBox26).
interpNodeIn(belief29, beliefBox28).
interpNodeIn(beliefBox28, goalBox26).
sourceText(timelineProposition1, 'A Lion asleep in his lair').
sourceText(timelineProposition2, 'A Lion asleep in his lair').
sourceText(timelineProposition3, 'was waked up by a Mouse running over his face.').
sourceText(timelineProposition5, 'Losing his temper').
sourceText(timelineProposition6, 'he seized it with his paw').
sourceText(timelineProposition7, 'and was about to kill it.').
sourceText(timelineProposition8, 'The Mouse, terrified, piteously entreated him to spare its life.').
sourceText(timelineProposition9, '"Please let me go," it cried, "and one day I will repay you for your kindness."').
sourceText(timelineProposition10, 'The idea of so insignificant a creature ever being able to do anything for him amused the Lion').
sourceText(timelineProposition11, insignificant).
sourceText(timelineProposition12, 'so much that he laughed aloud,').
sourceText(timelineProposition14, 'and good-humouredly let it go.').
sourceText(timelineProposition15, 'But the Mouse\'s chance came, after all.').
sourceText(timelineProposition16, 'which had been spread for game by some hunters,').
sourceText(timelineProposition17, 'One day the Lion got entangled in a net').
sourceText(timelineProposition18, 'his roars of anger').
sourceText(timelineProposition19, 'and the Mouse heard and recognised his roars of anger').
sourceText(timelineProposition20, 'and ran to the spot.').
sourceText(timelineProposition21, 'Without more ado it set to work to gnaw the ropes with its teeth,').
sourceText(timelineProposition22, 'and succeeded before long in setting the Lion free.').
sourceText(timelineProposition23, '"There!" said the Mouse, "you laughed at me when I promised I would repay you: but now you see, even a Mouse can help a Lion."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
actualizes(timelineProposition23, goalBox26).
actualizes(timelineProposition22, goal27).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition6, goal25).
attemptToCause(timelineProposition20, goal27).
attemptToCause(timelineProposition21, goal27).
attemptToCause(timelineProposition9, beliefBox28).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition21).
followedBy(timelineProposition21, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition7, goalBox24).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition4, timelineProposition3).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition11, timelineProposition10).
modifies(timelineProposition13, timelineProposition12).
text(belief29, 'the mouse is able to help the lion').
text(timelineProposition16, 'which had been spread for game by some hunters,').
text(timelineProposition6, 'he seized it with his paw').
text(timelineProposition20, 'and ran to the spot.').
text(timelineProposition17, 'One day the Lion got entangled in a net').
text(beliefBox28, 'The lion\'s belief that the mouse is able to help the lion.').
text(timelineProposition5, 'Losing his temper').
text(timelineProposition21, 'Without more ado it set to work to gnaw the ropes with its teeth,').
text(timelineProposition11, insignificant).
text(timelineProposition15, 'But the Mouse\'s chance came, after all.').
text(timelineProposition9, '"Please let me go," it cried, "and one day I will repay you for your kindness."').
text(timelineProposition10, 'The idea of so insignificant a creature ever being able to do anything for him amused the Lion').
text(timelineProposition14, 'and good-humouredly let it go.').
text(timelineProposition23, '"There!" said the Mouse, "you laughed at me when I promised I would repay you: but now you see, even a Mouse can help a Lion."').
text(timelineProposition22, 'and succeeded before long in setting the Lion free.').
text(timelineProposition12, 'so much that he laughed aloud,').
text(timelineProposition18, 'his roars of anger').
text(timelineProposition3, 'was waked up by a Mouse running over his face.').
text(goal27, 'the mouse helps the lion').
text(goalBox26, 'The mouse\'s goal for the mouse to help the lion,  which is necessary the lion to have a belief that the mouse is able to help him.').
text(goal25, 'the lion kills the mouse').
text(goalBox24, 'The lion\'s goal for the lion to kill the mouse.').
text(timelineProposition19, 'and the Mouse heard and recognised his roars of anger').
text(timelineProposition2, 'A Lion asleep in his lair').
text(timelineProposition7, 'and was about to kill it.').
text(timelineProposition1, 'A Lion asleep in his lair').
text(timelineProposition8, 'The Mouse, terrified, piteously entreated him to spare its life.').

