encoding('A108-TheWolfandTheLamb.vgl').
agent(timelineProposition1, 'the lamb').
agent(timelineProposition2, 'the lamb').
agent(timelineProposition3, 'the wolf').
agent(timelineProposition4, 'the wolf').
agent(timelineProposition5, 'the wolf').
agent(timelineProposition6, 'the wolf').
agent(timelineProposition7, 'the wolf').
agent(timelineProposition8, 'the lamb').
agent(timelineProposition9, 'the lamb').
agent(timelineProposition10, 'the lamb').
agent(timelineProposition11, 'the wolf').
agent(timelineProposition12, 'the lamb').
agent(timelineProposition13, 'the lamb').
agent(timelineProposition14, 'the wolf').
agent(timelineProposition15, 'the wolf').
agent(timelineProposition16, 'the wolf').
agent(timelineProposition17, 'the lamb').
agent(timelineProposition18, 'the lamb').
agent(timelineProposition19, 'the wolf').
agent(timelineProposition20, 'the wolf').
agent(timelineProposition21, 'the wolf').
agent(timelineProposition22, 'the wolf').
agent(timelineProposition23, 'the wolf').
agent(timelineProposition24, 'the wolf').
agent(goalBox25, 'the wolf').
agent(goal26, 'the wolf').
agent(goal27, 'the wolf').
agent(goal28, 'the wolf').
agent('THE_WOLF:Core_Goal', 'the wolf').
agent(goal29, 'the wolf').
agent(beliefBox30, 'the lamb').
agent(belief31, 'the lamb').
agent('THE_LAMB:Core_Goal', 'the lamb').
agent(goalBox32, 'the lamb').
agent(goal33, 'the lamb').
agent(beliefBox34, 'the wolf').
agent(obligationBox35, 'the wolf').
agent(obligation36, 'the wolf').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition18, goal27).
attemptToPrevent(timelineProposition8, goal27).
attemptToPrevent(timelineProposition12, goal27).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(timelineProposition21, timelineProposition).
type(timelineProposition22, timelineProposition).
type(timelineProposition23, timelineProposition).
type(timelineProposition24, timelineProposition).
type(goalBox25, goalBox).
type(goal26, goal).
type(goal27, goal).
type(goal28, goal).
type('THE_WOLF:Core_Goal', coreGoal).
type(goal29, goal).
type(beliefBox30, beliefBox).
type(belief31, belief).
type('THE_LAMB:Core_Goal', coreGoal).
type(goalBox32, goalBox).
type(goal33, goal).
type(beliefBox34, beliefBox).
type(obligationBox35, obligationBox).
type(obligation36, obligation).
sourceTextEndOffset(timelineProposition1, 48).
sourceTextEndOffset(timelineProposition2, 122).
sourceTextEndOffset(timelineProposition3, 23).
sourceTextEndOffset(timelineProposition4, 96).
sourceTextEndOffset(timelineProposition5, 153).
sourceTextEndOffset(timelineProposition6, 186).
sourceTextEndOffset(timelineProposition7, 250).
sourceTextEndOffset(timelineProposition8, 296).
sourceTextEndOffset(timelineProposition10, 322).
sourceTextEndOffset(timelineProposition11, 377).
sourceTextEndOffset(timelineProposition12, 419).
sourceTextEndOffset(timelineProposition13, 451).
sourceTextEndOffset(timelineProposition14, 506).
sourceTextEndOffset(timelineProposition15, 506).
sourceTextEndOffset(timelineProposition16, 506).
sourceTextEndOffset(timelineProposition17, 536).
sourceTextEndOffset(timelineProposition18, 598).
sourceTextEndOffset(timelineProposition19, 615).
sourceTextEndOffset(timelineProposition20, 665).
sourceTextEndOffset(timelineProposition22, 697).
sourceTextEndOffset(timelineProposition23, 727).
sourceTextEndOffset(timelineProposition24, 727).
because(dummy38, dummy39).
because(goal27, obligationBox35).
because(goal26, obligationBox35).
implies(dummy40, dummy41).
implies(timelineProposition17, belief31).
preconditionFor(dummy42, dummy43).
preconditionFor(goal29, goal28).
preconditionFor(goal27, goal29).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition20, beliefBox34).
ceases(timelineProposition19, goal27).
ceases(timelineProposition21, beliefBox34).
providesFor(dummy48, dummy49).
providesFor(goal33, 'THE_LAMB:Core_Goal').
providesFor(goal28, 'THE_WOLF:Core_Goal').
providesFor(obligation36, 'THE_WOLF:Core_Goal').
providesFor(belief31, 'THE_LAMB:Core_Goal').
wouldPrevent(dummy50, dummy51).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 17).
sourceTextBeginOffset(timelineProposition2, 100).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 49).
sourceTextBeginOffset(timelineProposition5, 123).
sourceTextBeginOffset(timelineProposition6, 154).
sourceTextBeginOffset(timelineProposition7, 225).
sourceTextBeginOffset(timelineProposition8, 252).
sourceTextBeginOffset(timelineProposition10, 297).
sourceTextBeginOffset(timelineProposition11, 324).
sourceTextBeginOffset(timelineProposition12, 379).
sourceTextBeginOffset(timelineProposition13, 415).
sourceTextBeginOffset(timelineProposition14, 487).
sourceTextBeginOffset(timelineProposition15, 453).
sourceTextBeginOffset(timelineProposition16, 453).
sourceTextBeginOffset(timelineProposition17, 532).
sourceTextBeginOffset(timelineProposition18, 508).
sourceTextBeginOffset(timelineProposition19, 600).
sourceTextBeginOffset(timelineProposition20, 616).
sourceTextBeginOffset(timelineProposition22, 666).
sourceTextBeginOffset(timelineProposition23, 698).
sourceTextBeginOffset(timelineProposition24, 710).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal27, goalBox25).
interpNodeIn(goal28, goalBox25).
interpNodeIn(goal29, goalBox25).
interpNodeIn(belief31, beliefBox30).
interpNodeIn(goal33, goalBox32).
interpNodeIn(obligation36, obligationBox35).
interpNodeIn(obligationBox35, beliefBox34).
sourceText(timelineProposition1, 'a Lamb straying from the flock,').
sourceText(timelineProposition2, 'so helpless a creature').
sourceText(timelineProposition3, 'A Wolf came upon a Lamb').
sourceText(timelineProposition4, 'and felt some compunction about taking the life').
sourceText(timelineProposition5, 'without some plausible excuse;').
sourceText(timelineProposition6, 'so he cast about for a grievance').
sourceText(timelineProposition7, 'you grossly insulted me."').
sourceText(timelineProposition8, '"That is impossible, sir," bleated the Lamb,').
sourceText(timelineProposition10, '"for I wasn\'t born then."').
sourceText(timelineProposition11, '"Well," retorted the Wolf, "you feed in my pastures."').
sourceText(timelineProposition12, '"That cannot be," replied the Lamb, "for').
sourceText(timelineProposition13, '"for I have never yet tasted grass."').
sourceText(timelineProposition14, 'continued the Wolf.').
sourceText(timelineProposition15, '"You drink from my spring, then," continued the Wolf.').
sourceText(timelineProposition16, '"You drink from my spring, then," continued the Wolf.').
sourceText(timelineProposition17, poor).
sourceText(timelineProposition18, '"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother\'s milk."').
sourceText(timelineProposition19, '"Well, anyhow,"').
sourceText(timelineProposition20, 'said the Wolf, "I\'m not going without my dinner":').
sourceText(timelineProposition22, 'and he sprang upon the Lamb and').
sourceText(timelineProposition23, 'devoured it without more ado.').
sourceText(timelineProposition24, 'without more ado.').
inverseOf(dummy56, dummy57).
inverseOf(goal33, goal29).
inverseOf(goal29, goal33).
actualizes(dummy58, dummy59).
actualizes(timelineProposition23, goal28).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition13, belief31).
attemptToCause(timelineProposition8, goal33).
attemptToCause(timelineProposition10, belief31).
attemptToCause(timelineProposition7, goal27).
attemptToCause(timelineProposition6, goal27).
attemptToCause(timelineProposition14, goal27).
attemptToCause(timelineProposition3, goal29).
attemptToCause(timelineProposition22, goal29).
wouldCause(dummy62, dummy63).
wouldCause(goal26, goal27).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
followedBy(timelineProposition20, timelineProposition22).
followedBy(timelineProposition22, timelineProposition23).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition5, obligationBox35).
interpretedAs(timelineProposition18, belief31).
interpretedAs(timelineProposition8, belief31).
interpretedAs(timelineProposition12, belief31).
interpretedAs(timelineProposition6, obligationBox35).
interpretedAs(timelineProposition11, goal26).
interpretedAs(timelineProposition4, obligationBox35).
interpretedAs(timelineProposition16, goal26).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition10, timelineProposition8).
modifies(timelineProposition13, timelineProposition12).
modifies(timelineProposition21, timelineProposition20).
modifies(timelineProposition24, timelineProposition23).
text(timelineProposition2, 'so helpless a creature').
text(belief31, 'the lamb is innocent').
text(timelineProposition6, 'so he cast about for a grievance').
text(goal26, 'the wolf accuses the lamb of being thieving').
text(timelineProposition17, poor).
text(beliefBox30, 'The lamb\'s belief that the lamb is innocent.').
text(timelineProposition16, '"You drink from my spring, then," continued the Wolf.').
text(timelineProposition3, 'A Wolf came upon a Lamb').
text(goal33, 'the wolf doesn\'t kill the lamb').
text(goalBox32, 'The lamb\'s goal for the wolf to not kill the lamb.').
text(timelineProposition11, '"Well," retorted the Wolf, "you feed in my pastures."').
text(timelineProposition8, '"That is impossible, sir," bleated the Lamb,').
text(timelineProposition14, 'continued the Wolf.').
text(obligationBox35, 'The wolf\'s obligation for the wolf to be justified.').
text(timelineProposition10, '"for I wasn\'t born then."').
text(obligation36, 'the wolf is justified').
text(timelineProposition15, '"You drink from my spring, then," continued the Wolf.').
text(goal29, 'the wolf kills the lamb').
text(timelineProposition18, '"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother\'s milk."').
text(goal28, 'the wolf eats the lamb').
text(timelineProposition24, 'without more ado.').
text(goalBox25, 'The wolf\'s goal for the wolf to accuse the lamb of being thieving,  which is because the wolf to have an obligation for he to be justified, and would cause he to justify himself.').
text(timelineProposition13, '"for I have never yet tasted grass."').
text(timelineProposition22, 'and he sprang upon the Lamb and').
text(timelineProposition1, 'a Lamb straying from the flock,').
text(beliefBox34, 'The wolf\'s belief that the wolf to have an obligation for he to be justified.').
text(timelineProposition19, '"Well, anyhow,"').
text(timelineProposition4, 'and felt some compunction about taking the life').
text(timelineProposition23, 'devoured it without more ado.').
text(timelineProposition5, 'without some plausible excuse;').
text(timelineProposition20, 'said the Wolf, "I\'m not going without my dinner":').
text(goal27, 'the wolf justifies himself').
text(timelineProposition12, '"That cannot be," replied the Lamb, "for').
text(timelineProposition7, 'you grossly insulted me."').

