encoding('A106-TheLionandTheBoar.vgl').
agent(timelineProposition1, 'the air').
agent(timelineProposition2, 'the lion').
agent(timelineProposition3, 'the boar').
agent(timelineProposition4, 'the boar').
agent(timelineProposition5, 'the lion').
agent(timelineProposition6, 'the lion').
agent(timelineProposition7, 'the boar').
agent(timelineProposition8, 'the boar').
agent(timelineProposition9, 'the boar').
agent(timelineProposition10, 'the boar').
agent(timelineProposition11, 'the lion').
agent(timelineProposition12, 'the lion').
agent(timelineProposition13, 'the lion').
agent(timelineProposition14, 'the group of vultures').
agent(timelineProposition15, 'the boar').
agent(timelineProposition16, 'the lion').
agent(timelineProposition17, 'the boar').
agent(timelineProposition18, 'the lion').
agent(timelineProposition19, 'the boar').
agent(timelineProposition20, 'the lion').
agent(goalBox21, 'the lion').
agent(goal22, 'the lion').
agent(goalBox23, 'the boar').
agent(goal24, 'the boar').
agent(goalBox25, 'the lion').
agent(goal26, 'the lion').
agent(goalBox27, 'the boar').
agent(goal28, 'the boar').
agent('THE_LION:Core_Goal', 'the lion').
agent('THE_BOAR:Core_Goal', 'the boar').
agent(goalBox29, 'the group of vultures').
agent(goal30, 'the group of vultures').
agent(goal31, 'the group of vultures').
agent(goalBox32, 'the group of vultures').
agent(goal33, 'the group of vultures').
agent(goal34, 'the group of vultures').
agent('THE_GROUP_OF_VULTURES:Core_Goal', 'the group of vultures').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition18, goalBox27).
attemptToPrevent(timelineProposition4, goalBox21).
attemptToPrevent(timelineProposition5, goalBox23).
attemptToPrevent(timelineProposition17, goalBox25).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(timelineProposition16, timelineProposition).
type(timelineProposition17, timelineProposition).
type(timelineProposition18, timelineProposition).
type(timelineProposition19, timelineProposition).
type(timelineProposition20, timelineProposition).
type(goalBox21, goalBox).
type(goal22, goal).
type(goalBox23, goalBox).
type(goal24, goal).
type(goalBox25, goalBox).
type(goal26, goal).
type(goalBox27, goalBox).
type(goal28, goal).
type('THE_LION:Core_Goal', coreGoal).
type('THE_BOAR:Core_Goal', coreGoal).
type(goalBox29, goalBox).
type(goal30, goal).
type(goal31, goal).
type(goalBox32, goalBox).
type(goal33, goal).
type(goal34, goal).
type('THE_GROUP_OF_VULTURES:Core_Goal', coreGoal).
sourceTextEndOffset(timelineProposition1, 47).
sourceTextEndOffset(timelineProposition2, 123).
sourceTextEndOffset(timelineProposition3, 124).
sourceTextEndOffset(timelineProposition4, 187).
sourceTextEndOffset(timelineProposition5, 188).
sourceTextEndOffset(timelineProposition6, 272).
sourceTextEndOffset(timelineProposition7, 272).
sourceTextEndOffset(timelineProposition8, 368).
sourceTextEndOffset(timelineProposition9, 368).
sourceTextEndOffset(timelineProposition10, 368).
sourceTextEndOffset(timelineProposition11, 368).
sourceTextEndOffset(timelineProposition12, 362).
sourceTextEndOffset(timelineProposition13, 368).
sourceTextEndOffset(timelineProposition14, 468).
sourceTextEndOffset(timelineProposition15, 501).
sourceTextEndOffset(timelineProposition16, 501).
sourceTextEndOffset(timelineProposition17, 610).
sourceTextEndOffset(timelineProposition18, 610).
sourceTextEndOffset(timelineProposition19, 533).
sourceTextEndOffset(timelineProposition20, 533).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition7, goalBox27).
implies(timelineProposition6, goalBox25).
preconditionFor(dummy42, dummy43).
preconditionFor(goal30, goal31).
preconditionFor(goal33, goal34).
equivalentOf(dummy44, dummy45).
equivalentOf(goal34, goal31).
equivalentOf(goal31, goal34).
ceases(dummy46, dummy47).
ceases(timelineProposition20, goalBox25).
ceases(timelineProposition20, goalBox32).
ceases(timelineProposition19, goalBox32).
ceases(timelineProposition19, goalBox29).
ceases(timelineProposition19, goalBox27).
providesFor(dummy48, dummy49).
providesFor(goal34, 'THE_GROUP_OF_VULTURES:Core_Goal').
providesFor(goal22, 'THE_LION:Core_Goal').
providesFor(goal31, 'THE_GROUP_OF_VULTURES:Core_Goal').
providesFor(goal24, 'THE_BOAR:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(goal28, goal22).
wouldPrevent(goal26, goal24).
damages(dummy52, dummy53).
damages(goal30, 'THE_LION:Core_Goal').
damages(goal28, 'THE_LION:Core_Goal').
damages(goal26, 'THE_BOAR:Core_Goal').
damages(goal33, 'THE_BOAR:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 48).
sourceTextBeginOffset(timelineProposition3, 48).
sourceTextBeginOffset(timelineProposition4, 125).
sourceTextBeginOffset(timelineProposition5, 125).
sourceTextBeginOffset(timelineProposition6, 189).
sourceTextBeginOffset(timelineProposition7, 189).
sourceTextBeginOffset(timelineProposition8, 274).
sourceTextBeginOffset(timelineProposition9, 353).
sourceTextBeginOffset(timelineProposition10, 363).
sourceTextBeginOffset(timelineProposition11, 274).
sourceTextBeginOffset(timelineProposition12, 353).
sourceTextBeginOffset(timelineProposition13, 363).
sourceTextBeginOffset(timelineProposition14, 369).
sourceTextBeginOffset(timelineProposition15, 470).
sourceTextBeginOffset(timelineProposition16, 470).
sourceTextBeginOffset(timelineProposition17, 502).
sourceTextBeginOffset(timelineProposition18, 502).
sourceTextBeginOffset(timelineProposition19, 506).
sourceTextBeginOffset(timelineProposition20, 506).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal22, goalBox21).
interpNodeIn(goal24, goalBox23).
interpNodeIn(goal26, goalBox25).
interpNodeIn(goal28, goalBox27).
interpNodeIn(goal30, goalBox29).
interpNodeIn(goal31, goalBox29).
interpNodeIn(goal33, goalBox32).
interpNodeIn(goal34, goalBox32).
sourceText(timelineProposition1, 'One hot and thirsty day in the height of summer').
sourceText(timelineProposition2, 'a Lion and a Boar came down to a little spring at the same moment to drink.').
sourceText(timelineProposition3, 'a Lion and a Boar came down to a little spring at the same moment to drink.').
sourceText(timelineProposition4, 'In a trice they were quarrelling as to who should drink first.').
sourceText(timelineProposition5, 'In a trice they were quarrelling as to who should drink first.').
sourceText(timelineProposition6, 'The quarrel soon became a fight and they attacked one another with the utmost fury.').
sourceText(timelineProposition7, 'The quarrel soon became a fight and they attacked one another with the utmost fury.').
sourceText(timelineProposition8, 'Presently, stopping for a moment to take breath, they saw some vultures seated on a rock above').
sourceText(timelineProposition9, 'on a rock above').
sourceText(timelineProposition10, above).
sourceText(timelineProposition11, 'Presently, stopping for a moment to take breath, they saw some vultures seated on a rock above').
sourceText(timelineProposition12, 'on a rock').
sourceText(timelineProposition13, above).
sourceText(timelineProposition14, 'evidently waiting for one of them to be killed, when they would fly down and feed upon the carcase.').
sourceText(timelineProposition15, 'The sight sobered them at once,').
sourceText(timelineProposition16, 'The sight sobered them at once,').
sourceText(timelineProposition17, 'and they made up their quarrel, saying, "We had much better be friends than fight and be eaten by vultures."').
sourceText(timelineProposition18, 'and they made up their quarrel, saying, "We had much better be friends than fight and be eaten by vultures."').
sourceText(timelineProposition19, 'they made up their quarrel,').
sourceText(timelineProposition20, 'they made up their quarrel,').
inverseOf(dummy56, dummy57).
inverseOf(goal26, timelineProposition20).
inverseOf(timelineProposition20, goal26).
inverseOf(goal28, timelineProposition19).
inverseOf(timelineProposition19, goal28).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition4, goalBox23).
attemptToCause(timelineProposition5, goalBox21).
attemptToCause(timelineProposition7, goal28).
attemptToCause(timelineProposition6, goal26).
wouldCause(dummy62, dummy63).
wouldCause(goal28, goal30).
wouldCause(goal28, goal24).
wouldCause(goal26, goal33).
wouldCause(goal26, goal22).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition6).
followedBy(timelineProposition6, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition11).
followedBy(timelineProposition11, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
followedBy(timelineProposition15, timelineProposition16).
followedBy(timelineProposition16, timelineProposition17).
followedBy(timelineProposition17, timelineProposition18).
followedBy(timelineProposition18, timelineProposition19).
followedBy(timelineProposition19, timelineProposition20).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition3, goalBox23).
interpretedAs(timelineProposition2, goalBox21).
interpretedAs(timelineProposition14, goalBox32).
interpretedAs(timelineProposition14, goalBox29).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition10, timelineProposition8).
modifies(timelineProposition12, timelineProposition11).
modifies(timelineProposition13, timelineProposition11).
text(timelineProposition9, 'on a rock above').
text(goalBox25, 'The lion\'s goal for the lion to kill the boar,  which would disallow the boar to drink from the spring, would cause it to die, and would cause the lion to drink from the spring.').
text(goal24, 'the boar drinks from the spring').
text(goalBox23, 'The boar\'s goal for the boar to drink from the spring.').
text(timelineProposition3, 'a Lion and a Boar came down to a little spring at the same moment to drink.').
text(goalBox32, 'The group of vultures\'s goal for the boar to die,  which is necessary the group of vultures to eat.').
text(timelineProposition14, 'evidently waiting for one of them to be killed, when they would fly down and feed upon the carcase.').
text(goalBox27, 'The boar\'s goal for the boar to kill the lion,  which would disallow the lion to drink from the spring, would cause it to die, and would cause the boar to drink from the spring.').
text(timelineProposition6, 'The quarrel soon became a fight and they attacked one another with the utmost fury.').
text(goal31, 'the group of vultures eats').
text(timelineProposition15, 'The sight sobered them at once,').
text(timelineProposition7, 'The quarrel soon became a fight and they attacked one another with the utmost fury.').
text(timelineProposition13, above).
text(goal30, 'the lion dies').
text(goal26, 'the lion kills the boar').
text(goal22, 'the lion drinks from the spring').
text(timelineProposition12, 'on a rock').
text(goalBox29, 'The group of vultures\'s goal for the lion to die,  which is necessary the group of vultures to eat.').
text(timelineProposition19, 'they made up their quarrel,').
text(timelineProposition4, 'In a trice they were quarrelling as to who should drink first.').
text(goal34, 'the group of vultures eats').
text(goalBox21, 'The lion\'s goal for the lion to drink from the spring.').
text(timelineProposition1, 'One hot and thirsty day in the height of summer').
text(timelineProposition5, 'In a trice they were quarrelling as to who should drink first.').
text(timelineProposition20, 'they made up their quarrel,').
text(timelineProposition17, 'and they made up their quarrel, saying, "We had much better be friends than fight and be eaten by vultures."').
text(timelineProposition11, 'Presently, stopping for a moment to take breath, they saw some vultures seated on a rock above').
text(timelineProposition10, above).
text(timelineProposition18, 'and they made up their quarrel, saying, "We had much better be friends than fight and be eaten by vultures."').
text(timelineProposition16, 'The sight sobered them at once,').
text(timelineProposition8, 'Presently, stopping for a moment to take breath, they saw some vultures seated on a rock above').
text(goal28, 'the boar kills the lion').
text(timelineProposition2, 'a Lion and a Boar came down to a little spring at the same moment to drink.').
text(goal33, 'the boar dies').

