encoding('A106-TheFoxandTheGrapes.vgl').
agent(timelineProposition1, 'the group of grapes').
agent(timelineProposition2, 'the vine').
agent(timelineProposition3, 'the fox').
agent(timelineProposition4, 'the fox').
agent(timelineProposition5, 'the fox').
agent(timelineProposition6, 'the fox').
agent(timelineProposition7, 'the fox').
agent(timelineProposition8, 'the fox').
agent(timelineProposition9, 'the fox').
agent(timelineProposition10, 'the fox').
agent(timelineProposition11, 'the fox').
agent(timelineProposition12, 'the fox').
agent(hypothetical13, 'the fox').
agent(goalBox14, 'the fox').
agent(goal15, 'the fox').
agent('THE_FOX:Core_Goal', 'the fox').
agent(beliefBox16, 'the fox').
agent(belief17, 'the fox').
agent(goalBox18, 'the fox').
agent(goal19, 'the fox').
attemptToPrevent(dummy36, dummy37).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(hypothetical13, hypothetical).
type(goalBox14, goalBox).
type(goal15, goal).
type('THE_FOX:Core_Goal', coreGoal).
type(beliefBox16, beliefBox).
type(belief17, belief).
type(goalBox18, goalBox).
type(goal19, goal).
sourceTextEndOffset(timelineProposition1, 64).
sourceTextEndOffset(timelineProposition2, 103).
sourceTextEndOffset(timelineProposition3, 44).
sourceTextEndOffset(timelineProposition4, 180).
sourceTextEndOffset(timelineProposition5, 134).
sourceTextEndOffset(timelineProposition6, 204).
sourceTextEndOffset(timelineProposition7, 237).
sourceTextEndOffset(timelineProposition8, 275).
sourceTextEndOffset(timelineProposition9, 298).
sourceTextEndOffset(timelineProposition10, 313).
sourceTextEndOffset(timelineProposition11, 359).
sourceTextEndOffset(timelineProposition12, 395).
because(dummy38, dummy39).
implies(dummy40, dummy41).
implies(timelineProposition10, goalBox18).
implies(timelineProposition9, goalBox18).
implies(timelineProposition11, beliefBox16).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox16, goalBox18).
equivalentOf(dummy44, dummy45).
ceases(dummy46, dummy47).
ceases(timelineProposition6, goalBox14).
providesFor(dummy48, dummy49).
providesFor(goalBox18, 'THE_FOX:Core_Goal').
providesFor(beliefBox16, 'THE_FOX:Core_Goal').
providesFor(goal15, 'THE_FOX:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(hypothetical13, goal15).
damages(dummy52, dummy53).
sourceTextBeginOffset(timelineProposition1, 45).
sourceTextBeginOffset(timelineProposition2, 65).
sourceTextBeginOffset(timelineProposition3, 0).
sourceTextBeginOffset(timelineProposition4, 135).
sourceTextBeginOffset(timelineProposition5, 104).
sourceTextBeginOffset(timelineProposition6, 181).
sourceTextBeginOffset(timelineProposition7, 205).
sourceTextBeginOffset(timelineProposition8, 238).
sourceTextBeginOffset(timelineProposition9, 276).
sourceTextBeginOffset(timelineProposition10, 299).
sourceTextBeginOffset(timelineProposition11, 314).
sourceTextBeginOffset(timelineProposition12, 360).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal15, goalBox14).
interpNodeIn(belief17, beliefBox16).
interpNodeIn(goal19, goalBox18).
sourceText(timelineProposition1, 'hanging from a vine').
sourceText(timelineProposition2, 'that was trained along a high trellis,').
sourceText(timelineProposition3, 'A hungry Fox saw some fine bunches of Grapes').
sourceText(timelineProposition4, 'by jumping as high as he could into the air.').
sourceText(timelineProposition5, 'and did his best to reach them').
sourceText(timelineProposition6, 'But it was all in vain,').
sourceText(timelineProposition7, 'for they were just out of reach:').
sourceText(timelineProposition8, 'so he gave up trying, and walked away').
sourceText(timelineProposition9, 'with an air of dignity').
sourceText(timelineProposition10, 'and unconcern,').
sourceText(timelineProposition11, 'remarking, "I thought those Grapes were ripe,').
sourceText(timelineProposition12, 'but I see now they are quite sour."').
inverseOf(dummy56, dummy57).
actualizes(dummy58, dummy59).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition4, goal15).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition3).
followedBy(timelineProposition3, timelineProposition4).
followedBy(timelineProposition4, timelineProposition6).
followedBy(timelineProposition6, timelineProposition8).
followedBy(timelineProposition8, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition12, beliefBox16).
interpretedAs(timelineProposition7, hypothetical13).
interpretedAs(timelineProposition5, goalBox14).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition5, timelineProposition4).
modifies(timelineProposition7, timelineProposition6).
modifies(timelineProposition9, timelineProposition8).
modifies(timelineProposition10, timelineProposition8).
text(timelineProposition7, 'for they were just out of reach:').
text(timelineProposition8, 'so he gave up trying, and walked away').
text(timelineProposition6, 'But it was all in vain,').
text(goal19, 'the fox is dignified').
text(hypothetical13, 'the fox isn\'t able to reach the group of grapes').
text(timelineProposition12, 'but I see now they are quite sour."').
text(timelineProposition3, 'A hungry Fox saw some fine bunches of Grapes').
text(beliefBox16, 'The fox\'s belief (which is necessary the fox to have a goal for he to be dignified) that the group of grapes is unappetizing.').
text(timelineProposition4, 'by jumping as high as he could into the air.').
text(goal15, 'the fox eats the group of grapes').
text(timelineProposition11, 'remarking, "I thought those Grapes were ripe,').
text(timelineProposition1, 'hanging from a vine').
text(timelineProposition10, 'and unconcern,').
text(timelineProposition9, 'with an air of dignity').
text(timelineProposition2, 'that was trained along a high trellis,').
text(goalBox18, 'The fox\'s goal for the fox to be dignified.').
text(timelineProposition5, 'and did his best to reach them').
text(belief17, 'the group of grapes is unappetizing').
text(goalBox14, 'The fox\'s goal for the fox to eat the group of grapes.').

