encoding('A106-TheTortoiseandTheEagle.vgl').
agent(timelineProposition1, 'the tortoise').
agent(timelineProposition2, 'the tortoise').
agent(timelineProposition3, 'the tortoise').
agent(timelineProposition4, 'the tortoise').
agent(timelineProposition5, 'the eagle').
agent(timelineProposition6, 'the eagle').
agent(timelineProposition7, 'the tortoise').
agent(timelineProposition8, 'the tortoise').
agent(timelineProposition9, 'the tortoise').
agent(timelineProposition10, 'the eagle').
agent(timelineProposition11, 'the eagle').
agent(timelineProposition12, 'the eagle').
agent(timelineProposition13, 'the eagle').
agent(timelineProposition14, 'the tortoise').
agent(timelineProposition15, 'the tortoise').
agent(hypothetical16, 'the tortoise').
agent(hypothetical17, 'the tortoise').
agent(hypothetical18, 'every bird').
agent(hypothetical19, 'the tortoise').
agent(goalBox20, 'the tortoise').
agent(goal21, 'the tortoise').
agent(beliefBox22, 'the tortoise').
agent(belief23, 'the tortoise').
agent('THE_TORTOISE:Core_Goal', 'the tortoise').
agent(beliefBox24, 'the eagle').
agent(belief25, 'the eagle').
attemptToPrevent(dummy36, dummy37).
attemptToPrevent(timelineProposition5, beliefBox22).
attemptToPrevent(timelineProposition9, beliefBox24).
type(timelineProposition1, timelineProposition).
type(timelineProposition2, timelineProposition).
type(timelineProposition3, timelineProposition).
type(timelineProposition4, timelineProposition).
type(timelineProposition5, timelineProposition).
type(timelineProposition6, timelineProposition).
type(timelineProposition7, timelineProposition).
type(timelineProposition8, timelineProposition).
type(timelineProposition9, timelineProposition).
type(timelineProposition10, timelineProposition).
type(timelineProposition11, timelineProposition).
type(timelineProposition12, timelineProposition).
type(timelineProposition13, timelineProposition).
type(timelineProposition14, timelineProposition).
type(timelineProposition15, timelineProposition).
type(hypothetical16, hypothetical).
type(hypothetical17, hypothetical).
type(hypothetical18, hypothetical).
type(hypothetical19, hypothetical).
type(goalBox20, goalBox).
type(goal21, goal).
type(beliefBox22, beliefBox).
type(belief23, belief).
type('THE_TORTOISE:Core_Goal', coreGoal).
type(beliefBox24, beliefBox).
type(belief25, belief).
sourceTextEndOffset(timelineProposition1, 45).
sourceTextEndOffset(timelineProposition2, 77).
sourceTextEndOffset(timelineProposition3, 111).
sourceTextEndOffset(timelineProposition4, 148).
sourceTextEndOffset(timelineProposition5, 202).
sourceTextEndOffset(timelineProposition6, 245).
sourceTextEndOffset(timelineProposition7, 290).
sourceTextEndOffset(timelineProposition8, 316).
sourceTextEndOffset(timelineProposition9, 393).
sourceTextEndOffset(timelineProposition10, 460).
sourceTextEndOffset(timelineProposition11, 493).
sourceTextEndOffset(timelineProposition12, 540).
sourceTextEndOffset(timelineProposition13, 560).
sourceTextEndOffset(timelineProposition14, 636).
sourceTextEndOffset(timelineProposition15, 625).
because(dummy38, dummy39).
because(beliefBox24, hypothetical19).
because(hypothetical16, hypothetical18).
implies(dummy40, dummy41).
implies(timelineProposition1, hypothetical16).
implies(timelineProposition4, beliefBox22).
preconditionFor(dummy42, dummy43).
preconditionFor(beliefBox22, goalBox20).
preconditionFor(hypothetical16, goalBox20).
equivalentOf(dummy44, dummy45).
equivalentOf(hypothetical16, timelineProposition2).
equivalentOf(timelineProposition2, hypothetical16).
equivalentOf(hypothetical17, timelineProposition15).
equivalentOf(timelineProposition15, hypothetical17).
ceases(dummy46, dummy47).
ceases(timelineProposition14, beliefBox22).
ceases(timelineProposition14, goalBox20).
providesFor(dummy48, dummy49).
providesFor(goal21, 'THE_TORTOISE:Core_Goal').
wouldPrevent(dummy50, dummy51).
wouldPrevent(beliefBox24, goal21).
damages(dummy52, dummy53).
damages(hypothetical17, 'THE_TORTOISE:Core_Goal').
sourceTextBeginOffset(timelineProposition1, 0).
sourceTextBeginOffset(timelineProposition2, 46).
sourceTextBeginOffset(timelineProposition3, 78).
sourceTextBeginOffset(timelineProposition4, 112).
sourceTextBeginOffset(timelineProposition5, 150).
sourceTextBeginOffset(timelineProposition6, 203).
sourceTextBeginOffset(timelineProposition7, 246).
sourceTextBeginOffset(timelineProposition8, 291).
sourceTextBeginOffset(timelineProposition9, 317).
sourceTextBeginOffset(timelineProposition10, 395).
sourceTextBeginOffset(timelineProposition11, 461).
sourceTextBeginOffset(timelineProposition12, 495).
sourceTextBeginOffset(timelineProposition13, 541).
sourceTextBeginOffset(timelineProposition14, 561).
sourceTextBeginOffset(timelineProposition15, 609).
interpNodeIn(dummy54, dummy55).
interpNodeIn(goal21, goalBox20).
interpNodeIn(belief23, beliefBox22).
interpNodeIn(belief25, beliefBox24).
sourceText(timelineProposition1, 'A Tortoise, discontented with his lowly life,').
sourceText(timelineProposition2, 'and envious of the birds he saw').
sourceText(timelineProposition3, 'disporting themselves in the air,').
sourceText(timelineProposition4, 'begged an Eagle to teach him to fly.').
sourceText(timelineProposition5, 'The Eagle protested that it was idle for him to try,').
sourceText(timelineProposition6, 'as nature had not provided him with wings;').
sourceText(timelineProposition7, 'but the Tortoise pressed him with entreaties').
sourceText(timelineProposition8, 'and promises of treasure,').
sourceText(timelineProposition9, 'insisting that it could only be a question of learning the craft of the air.').
sourceText(timelineProposition10, 'So at length the Eagle consented to do the best he could for him,').
sourceText(timelineProposition11, 'and picked him up in his talons.').
sourceText(timelineProposition12, 'Soaring with him to a great height in the sky').
sourceText(timelineProposition13, 'he then let him go,').
sourceText(timelineProposition14, 'and the wretched Tortoise fell headlong and was dashed to pieces on a rock.').
sourceText(timelineProposition15, 'dashed to pieces').
inverseOf(dummy56, dummy57).
inverseOf(belief25, belief23).
inverseOf(belief23, belief25).
actualizes(dummy58, dummy59).
actualizes(timelineProposition14, beliefBox24).
actualizes(timelineProposition10, goalBox20).
attemptToCause(dummy60, dummy61).
attemptToCause(timelineProposition7, goal21).
attemptToCause(timelineProposition4, goal21).
attemptToCause(timelineProposition13, goal21).
attemptToCause(timelineProposition8, goal21).
attemptToCause(timelineProposition9, goal21).
wouldCause(dummy62, dummy63).
followedBy(dummy64, dummy65).
followedBy(timelineProposition1, timelineProposition2).
followedBy(timelineProposition2, timelineProposition4).
followedBy(timelineProposition4, timelineProposition5).
followedBy(timelineProposition5, timelineProposition7).
followedBy(timelineProposition7, timelineProposition8).
followedBy(timelineProposition8, timelineProposition9).
followedBy(timelineProposition9, timelineProposition10).
followedBy(timelineProposition10, timelineProposition11).
followedBy(timelineProposition11, timelineProposition12).
followedBy(timelineProposition12, timelineProposition13).
followedBy(timelineProposition13, timelineProposition14).
followedBy(timelineProposition14, timelineProposition15).
interpretedAs(dummy66, dummy67).
interpretedAs(timelineProposition5, beliefBox24).
interpretedAs(timelineProposition15, hypothetical17).
interpretedAs(timelineProposition14, hypothetical17).
interpretedAs(timelineProposition9, beliefBox22).
interpretedAs(timelineProposition2, hypothetical16).
causes(dummy68, dummy69).
modifies(dummy70, dummy71).
modifies(timelineProposition3, timelineProposition2).
modifies(timelineProposition6, timelineProposition5).
text(goal21, 'the tortoise learns how to fly').
text(hypothetical16, 'the tortoise envies every bird').
text(timelineProposition4, 'begged an Eagle to teach him to fly.').
text(goalBox20, 'The tortoise\'s goal for the tortoise to learn how to fly.').
text(timelineProposition12, 'Soaring with him to a great height in the sky').
text(timelineProposition11, 'and picked him up in his talons.').
text(timelineProposition15, 'dashed to pieces').
text(timelineProposition14, 'and the wretched Tortoise fell headlong and was dashed to pieces on a rock.').
text(timelineProposition5, 'The Eagle protested that it was idle for him to try,').
text(timelineProposition1, 'A Tortoise, discontented with his lowly life,').
text(timelineProposition3, 'disporting themselves in the air,').
text(hypothetical18, 'every bird is able to fly').
text(timelineProposition10, 'So at length the Eagle consented to do the best he could for him,').
text(timelineProposition7, 'but the Tortoise pressed him with entreaties').
text(hypothetical17, 'the tortoise dies').
text(timelineProposition8, 'and promises of treasure,').
text(timelineProposition13, 'he then let him go,').
text(timelineProposition6, 'as nature had not provided him with wings;').
text(timelineProposition2, 'and envious of the birds he saw').
text(beliefBox24, 'The eagle\'s belief (which would disallow the tortoise to learn how to fly, and is because he isn\'t winged) that the tortoise isn\'t able to fly.').
text(belief23, 'the tortoise is able to fly').
text(timelineProposition9, 'insisting that it could only be a question of learning the craft of the air.').
text(hypothetical19, 'the tortoise isn\'t winged').
text(belief25, 'the tortoise isn\'t able to fly').
text(beliefBox22, 'The tortoise\'s belief (which is necessary the tortoise to have a goal for he to learn how to fly) that the tortoise is able to fly.').

