<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marij/Documents/Master Thesis own folder/Own application/NarrativeWorldCreator/NarrativeWorldCreator/Content/SpriteFonts/Courier New.spritefont</SourceFile>
  <SourceTime>2016-03-30T08:36:08+02:00</SourceTime>
  <DestFile>C:/Users/marij/Documents/Master Thesis own folder/Own application/NarrativeWorldCreator/NarrativeWorldCreator/Content/bin/SpriteFonts/Courier New.xnb</DestFile>
  <DestTime>2016-11-02T16:30:53.1260771+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>