# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.09.2011 15:54:30

newmtl Material__77
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Working_local\Gate!\detailmeshes\balkon_02.png
	map_Kd D:\Working_local\Gate!\detailmeshes\balkon_02.png
	map_d D:\Working_local\Gate!\detailmeshes\balkon_02.png
