<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Farmer and The Fox">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Fox prowling">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10078806:farmer>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1789740:domestic fowl_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4474466:trap>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4610879:yard>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2157557:tail>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14842847:fire>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14475405:misfortune_4>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8569998:field>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7731952:corn>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]])**, span0-28, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Neutral)_1")**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox prowling=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox prowling=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", @anon_noun4610879:yard()_1@)**, span45-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox prowling=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something_from_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1", Preposition.From, @anon_noun4610879:yard()_1@)**, span83-109, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Neutral)_1")**}, ^^becauseTimeline(=Fox prowling:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span39-109);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1628899_set_something_sets_something_for_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$, Preposition.For, "anon_noun2118333:fox(CharacterGender.Neutral)_1")**, span111-135, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1")**, span136-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4461294:towline>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2157557:tail>$()$$, "anon_noun2118333:fox(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**, span190-224, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}, ^^withProp($anon_noun4461294:towline()_1$)^^, ModifierScope.Entire, span209-224);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}, ^^inOrderForCondition([[5:conditionAssert:avenged#adj03147281.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span152-189);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}, ^^^<toward something>^("anon_noun2118333:fox(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span180-189);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb377002_burn_something_burns_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun4461294:towline()_1$)**, span225-243, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1474550_release_something_releases_something_of_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4474466:trap()_1$)**, span244-259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^^<toward something>^("anon_noun2118333:fox(CharacterGender.Neutral)_1")^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2203362_have_something_haves_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", |anon_noun14475405:misfortune_4()_1|)**, span261-287, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**, span288-333, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}, ^^withProp($anon_noun7731952:corn()_1$)^^, ModifierScope.Entire, span334-348);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}:^^withProp($anon_noun7731952:corn()_1$)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**, span340-366, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}, ^^enoughForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun7731952:corn()_1$)**)^^, ModifierScope.Entire, span367-389);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}, ^^^<of something>^($anon_noun7731952:corn()_1$)^^, ModifierScope.Entire, span334-348);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**, span391-413, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, ^^quickly()^^, ModifierScope.Entire, span394-401);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun7731952:corn>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:burned#adj00617137.1($anon_EVERY(noun7731952:corn())_1$)]])**, span414-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4599396:work>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun4599396:work>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun11530512:crop>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun11530512:crop>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**, span436-472, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:burned#adj00617137.1($anon_EVERY(noun7731952:corn())_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**, span391-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, ^^quickly()^^, ModifierScope.Entire, span394-401);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point743-207);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Neutral)_1")**}:^^becauseTimeline(=Fox prowling:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point643-98);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point894-94);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point646-192);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Wealth, point913-208);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point656-317);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1628899_set_something_sets_something_for_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$, Preposition.For, "anon_noun2118333:fox(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:avenged#adj03147281.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point662-425);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^inOrderForCondition([[5:conditionAssert:avenged#adj03147281.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point913-444);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2768874_burn_something_burns_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point652-534);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb377002_burn_something_burns_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun4461294:towline()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_12, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^withProp($anon_noun4461294:towline()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1474550_release_something_releases_something_of_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Neutral)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb902424_free_something_frees_something_of_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4461294:towline()_1$)**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}, InterpretativeArcType.InterpretedAs, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point670-658);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2443849_run_something_runs_againstintoonto_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Into, @anon_noun8569998:field()_1@)**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point905-578);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point915-706);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.WouldCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point919-797);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}:^^^<of something>^($anon_noun7731952:corn()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Neutral)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1320009_reap_something_reaps_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun7731952:corn()_1$)**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Goal, point671-905);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}:^^enoughForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun7731952:corn()_1$)**)^^}, InterpretativeArcType.Implies, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}, InterpretativeArcType.Implies, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_17, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb582527_scorch_something_scorches_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", $anon_noun7731952:corn()_1$)**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point931-854);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.WouldCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.WouldPrevent, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun2118333:fox(CharacterGender.Neutral)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Freedom, point998-573);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Freedom, point1002-323);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**}, InterpretativeArcType.Ceases, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}:^^quickly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:unlucky#adj01468682.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]], NULL, interp-condition_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_21, InterpretativeNodeType.InterpCondition, point521-703);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2203362_have_something_haves_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", |anon_noun14475405:misfortune_4()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_21, InterpretativeNodeType.InterpCondition, point539-749);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_21, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_21, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.WouldPrevent, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**}, InterpretativeArcType.Actualizes, interp-condition_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Actualizes, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**}, InterpretativeArcType.Actualizes, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:revengeful#adj01041634.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]], NULL, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point898-672);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point919-536);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^inOrderForCondition([[5:conditionAssert:avenged#adj03147281.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.Implies, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_22, InterpretativeArcType.WouldCause, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point600-177);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point567-81);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point651-550);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point497-367);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point540-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point817-38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point595-115);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Wealth, point948-197);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point650-273);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^withProp($anon_noun4461294:towline()_1$)^^}, InterpretativeNodeType.Proposition, point407-460);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point646-526);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point92-57);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.WouldPrevent, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:avenged#adj03147281.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]], NULL, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_22, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point103-101);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldPrevent, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-condition_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point582-532);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_22, InterpretativeNodeType.InterpCondition, point78-87);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point601-522);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb377002_burn_something_burns_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun4461294:towline()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb377002_burn_something_burns_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_noun4461294:towline()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1474550_release_something_releases_something_of_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1474550_release_something_releases_something_of_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^withProp($anon_noun4461294:towline()_1$)^^}, InterpretativeNodeType.Proposition, point408-460);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^withProp($anon_noun4461294:towline()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^withProp($anon_noun4461294:towline()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Neutral)_1)_1$)**}:^^inOrderForCondition([[5:conditionAssert:avenged#adj03147281.1("anon_noun10078806:farmer(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Justice, point506-641);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Goal, point597-461);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1474550_release_something_releases_something_of_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1474550_release_something_releases_something_of_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Of, $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point855-798);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Freedom, point919-577);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_16, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point78-49);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point108-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point108-47);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point837-799);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Goal, point695-1011);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**}, InterpretativeArcType.Ceases, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb378664_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Neutral)_1", $anon_EVERY(noun11530512:crop())_1$)**}, InterpretativeArcType.Ceases, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_17, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point94-64);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point966-875);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.WouldCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}, InterpretativeArcType.InterpretedAs, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Neutral)_1", Preposition.Toward, @anon_noun8569998:field()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_21, InterpretativeNodeType.InterpCondition, point539-719);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_22, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_12, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point707-788);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Freedom, point854-467);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Farmer was greatly annoyed by a Fox, which came prowling about his yard at night and carried off his fowls.

So he set a trap for him and caught him; and in order to be revenged upon him, he tied a bunch of tow to his tail and set fire to it and let him go.

As ill-luck would have it, however, the Fox made straight for the fields where the corn was standing ripe and ready for cutting.

It quickly caught fire and was all burnt up, and the Farmer lost all his harvest.
