<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Serpent and The Eagle">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Intention of eagle">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Slake thirst">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1726692:snake_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2156413:talon>$()$$, "anon_noun1613294:eagle(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9971135:countryman>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2952374:canteen>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun15032376:poison>$()$$, "anon_noun1726692:snake_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, span0-36, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, span37-64, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, ^^withProp($anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Intention of eagle=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Intention of eagle=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Intention of eagle=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span65-106);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span65-120);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**, span122-159, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, ^^^<all too>^()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}:^^^<all too>^()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2049190_coil_something_coils_aroundawayFromontooverthroughtotowardunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span160-200, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_aroundawayFromontooverthroughtotowardunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, ^^immediately()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun622068:struggle>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:life-and-death#adj00656384.1(%anon_noun622068:struggle()_1%)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**, span201-265, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**})**, span267-316, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2540670_assist_something_assists_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**)**, span317-353, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**, span354-403, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**, span404-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**, span429-439, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_noun2952374:canteen()_1$)**, span440-505, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:heated#adj01249309.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**, span507-533, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3230670:draft_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14537250:aridity_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_noun14537250:aridity_3()_1|);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun14040660:thirst_2>|()||, "anon_noun9971135:countryman(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3230670:draft_2>$()$$, $anon_noun2952374:canteen()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Slake thirst=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Slake thirst=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Slake thirst=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, span534-601, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", =Slake thirst:PredicateMode.TimelineAssert=)**, span534-601, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**, span602-644, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<ground-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun14940386:liquid>$()$$, $anon_noun2952374:canteen()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**, span645-686, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14842992:earth_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_noun14842992:earth_2()_1$)^^, ModifierScope.Entire, span670-685);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_1, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point715-249);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_aroundawayFromontooverthroughtotowardunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", "anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_13, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point107-236);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point595-1202);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point567-943);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point587-1079);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point565-807);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point678-958);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2540670_assist_something_assists_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**)**}, InterpretativeArcType.AttemptToCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]], NULL, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_noun2952374:canteen()_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point564-1082);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point524-587);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point475-1040);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point311-1586);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point586-1336);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point602-1166);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point603-1307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point553-1425);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point576-437);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point682-594);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Freedom, point622-1118);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Freedom, point727-1099);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point768-1186);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point611-756);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Freedom, point847-657);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point606-499);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point532-632);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point649-311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point767-459);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point561-976);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point649-897);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point953-833);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point503-1249);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:heated#adj01249309.1("anon_noun9971135:countryman(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, NULL, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_22, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", =Slake thirst:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Health, point863-1340);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Justice, point793-1519);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2551832_save_something_saves_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_26, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Goal, point681-1692);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Justice, point942-1734);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point500-1388);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point722-1437);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Health, point975-1484);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point538-1213);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point830-1297);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point483-1102);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point812-811);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point856-1134);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point572-720);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point488-965);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Freedom, point807-844);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point614-582);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point883-578);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point550-838);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point790-909);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point519-1022);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point799-1045);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point633-445);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Freedom, point898-468);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Freedom, point984-661);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Freedom, point1104-684);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point624-233);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point892-281);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^withProp($anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb1820798_devour_something_devours_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point618-602);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Freedom, point896-633);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point610-491);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeNodeType.Proposition, point298-567);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, false);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1153486_retaliate_something_retaliates_against_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Against, "anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_27, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point80-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point80-109);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point514-1450);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, InterpretativeNodeType.Life, point956-1247);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_27, InterpretativeArcType.Damages, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_27, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.Damages, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, InterpretativeNodeType.InterpAction, point78-158);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, InterpretativeNodeType.InterpAction, point103-158);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, InterpretativeNodeType.InterpAction, point78-122);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, InterpretativeNodeType.InterpAction, point99-134);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Health, point1008-1347);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Health, point1016-1603);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point999-1508);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_18, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Belief, point144-65);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Belief, point756-1459);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, NULL, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_30, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point113-72);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point1133-1487);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point113-59);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point128-54);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.Damages, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point1123-1498);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_30, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_29, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_31, InterpretativeNodeType.Health, point302-35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.ProvidesFor, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.ProvidesFor, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_noun14842992:earth_2()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_aroundawayFromontooverthroughtotowardunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point706-1397);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Belief, point912-1465);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_29, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9971135:countryman(CharacterGender.Male)_1", NULL, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point627-1475);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun9971135:countryman(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$)**, NULL, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_33, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", =Slake thirst:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", =Slake thirst:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point84-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-52);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point106-48);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldCause, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_33, InterpretativeArcType.Because, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.WouldPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.WouldPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_35, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Obligation, point1067-1685);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.Because, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.Because, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_34, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.Because, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun1726692:snake_2(CharacterGender.Male)_1", NULL, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_36, InterpretativeNodeType.Obligation, point1112-1272);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_36, InterpretativeNodeType.Obligation, point1089-1212);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1153486_retaliate_something_retaliates_against_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Against, "anon_noun9971135:countryman(CharacterGender.Male)_1")**, NULL, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_37, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.Because, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_36, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_36, InterpretativeArcType.Damages, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_34, InterpretativeArcType.WouldPrevent, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.WouldPrevent, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point627-224);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Toward, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^withProp($anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**}:^^withProp($anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point639-404);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:quick#adj00919018.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_aroundawayFromontooverthroughtotowardunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2049190_coil_something_coils_aroundawayFromontooverthroughtotowardunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.Around, "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_4, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point617-600);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point646-576);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2540670_assist_something_assists_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**)**}, InterpretativeArcType.AttemptToCause, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2540670_assist_something_assists_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2407338_struggle_something_struggles_with_something_about_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.With, "anon_noun1726692:snake_2(CharacterGender.Male)_1", Preposition.About, =Intention of eagle:PredicateMode.TimelineSubjunctive=)**)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.WouldPrevent, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.WouldPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point580-717);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point681-885);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point973-909);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb902424_free_something_frees_something_of_something("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Of, "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9971135:countryman(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb2074677_escape_something_escapes_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1726692:snake_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_noun2952374:canteen()_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_noun2952374:canteen()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point105-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point96-101);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point103-18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_noun2952374:canteen()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb101956_spit_something_spits_something_inonunder_something("anon_noun1726692:snake_2(CharacterGender.Male)_1", $anon_prop the part of something(noun15032376:poison(), anon_noun1726692:snake_2(CharacterGender.Male)_1)_1$, Preposition.In, $anon_noun2952374:canteen()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point577-1076);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revengeful#adj01041634.1("anon_noun1726692:snake_2(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.WouldPrevent, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.WouldPrevent, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeNodeType.Proposition, point301-1497);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1542207_spill_something_spills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun14940386:liquid(), anon_noun2952374:canteen()_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point91-119);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2178866_knock_something_knocks_something_awayFromnearontoward_something("anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_prop the part of something(noun3230670:draft_2(), anon_noun2952374:canteen()_1)_1$, Preposition.AwayFrom, "anon_noun9971135:countryman(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_27, InterpretativeNodeType.InterpAction, point135-113);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_26, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, InterpretativeNodeType.Goal, point655-1760);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Obligation, point1063-1641);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_34, InterpretativeArcType.WouldPrevent, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.WouldPrevent, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_34, InterpretativeArcType.ProvidesFor, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.WouldPrevent, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_25, InterpretativeArcType.WouldPrevent, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_26, InterpretativeArcType.WouldPrevent, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_26, InterpretativeArcType.WouldPrevent, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, InterpretativeNodeType.InterpCondition, point665-1375);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9971135:countryman(CharacterGender.Male)_1", interp-interp_32, interp-interp_38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_38, InterpretativeNodeType.Health, point241-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_33, InterpretativeArcType.ProvidesFor, interp-interp_38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_33, InterpretativeNodeType.InterpAction, point78-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Belief, point968-1427);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_33, InterpretativeArcType.Damages, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point602-1457);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point594-390);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point972-1390);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Goal, point595-1045);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, InterpretativeNodeType.Life, point974-1061);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Justice, point953-1244);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
An Eagle swooped down upon a Serpent and seized it in his talons with the intention of carrying it off and devouring it.

But the Serpent was too quick for him and had its coils round him in a moment; and then there ensued a life-and-death struggle between the two.

A countryman, who was a witness of the encounter, came to the assistance of the Eagle, and succeeded in freeing him from the Serpent and enabling him to escape.

In revenge the Serpent spat some of his poison into the man's drinking-horn.

Heated with his exertions, the man was about to slake his thirst with a draught from the horn, when the Eagle knocked it out of his hand, and spilled its contents upon the ground.
