<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Wolf and The Lamb">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Cannot be">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Drinking from spring">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Excuse">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Impossible sir">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lamb born">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Lamb born 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Last year">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Never drunk">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Pastures">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Taking the life">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Tasted grass">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Tasted grass 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Wolf says">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9845589:beast_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2412440:lamb>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7991272:flock>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10602119:sirrah>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun15388:animal_5>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8616050:pasture_6>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9443453:spring>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5399243:mother's milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575726:dinner>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6626446:excuse>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7549536:grudge_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7536074:compunction>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13961399:life>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.AwayFrom, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, span17-48, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, span0-48, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Taking the life=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Taking the life=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun15388:animal_5(CharacterGender.Neutral)_1")**, span81-122, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Taking the life=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun15388:animal_5(CharacterGender.Neutral)_1")**}, ^^withProp($anon_noun6626446:excuse()_1$)^^, ModifierScope.Entire, span123-153);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Taking the life=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun15388:animal_5(CharacterGender.Neutral)_1")**}:^^withProp($anon_noun6626446:excuse()_1$)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:helpless#adj00726317.1("anon_noun15388:animal_5(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:plausible#adj01799457.1($anon_noun6626446:excuse()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Taking the life=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2203362_have_something_haves_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", $anon_noun6626446:excuse()_1$)**, span123-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**, span49-74, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}, ^^becauseTimeline(=Taking the life:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span75-153);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^becauseTimeline(=Taking the life:PredicateMode.TimelineAssert=)^^});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun15388:animal_5(CharacterGender.Neutral)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.About, %anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun9845589:beast_2(CharacterGender.Neutral)_1, anon_noun15388:animal_5(CharacterGender.Neutral)_1)))_1%)^^, ModifierScope.Entire, span75-122);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Excuse=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Excuse=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2203362_have_something_haves_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", $anon_noun6626446:excuse()_1$)**, span131-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}, ^^becauseCondition([[-5:conditionAssert:timelineTrue(=Excuse:PredicateMode.TimelineAssert=)]])^^, ModifierScope.Entire, span123-153);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7549536:grudge_3()_1|)**, span154-186, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Last year=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Last year=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Last year=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Last year=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Last year=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**, span225-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Last year=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**}, ^^grossly()^^, ModifierScope.Entire, span229-236);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Last year=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**}, ^^earlier()^^, ModifierScope.Entire, span205-216);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**, span187-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Impossible sir=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Impossible sir=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb848420_insult_something_insults_something(anon_noun2412440:lamb(CharacterGender.Neutral)_1, anon_noun9845589:beast_2(CharacterGender.Neutral)_1)))_1%)]])**, span252-278, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lamb born=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb born=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb born=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb born=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:born#adj01733462.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**, span302-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lamb born 2=, TimelineType.RelativeRefAlt, =Impossible sir=);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb born 2=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb born 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:born#adj01733462.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**, span302-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Impossible sir=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb848420_insult_something_insults_something(anon_noun2412440:lamb(CharacterGender.Neutral)_1, anon_noun9845589:beast_2(CharacterGender.Neutral)_1)))_1%)]])**}, ^^becauseTimeline(=Lamb born 2:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span297-322);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Impossible sir:PredicateMode.TimelineAssert=)**, span252-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Pastures=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pastures=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1576478_pasture_something_pastures("anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, span351-360, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Pastures=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1576478_pasture_something_pastures("anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8616050:pasture_6()_1@)^^, ModifierScope.Entire, span361-377);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**, span324-378, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Cannot be=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1576478_pasture_something_pastures("anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>](%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%, Preposition.In, @anon_noun8616050:pasture_6()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Cannot be=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%)]])**, span379-396, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tasted grass=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Tasted grass=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tasted grass=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2194286_taste_something_tastes_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun12102133:grass()_1$)**, span415-452, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Tasted grass=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2194286_taste_something_tastes_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun12102133:grass()_1$)**}, ^^never()^^, ModifierScope.Entire, span427-432);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tasted grass 2=, TimelineType.RelativeRefAlt, =Cannot be=);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Tasted grass 2=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tasted grass 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2194286_taste_something_tastes_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun12102133:grass()_1$)**, span415-451, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Tasted grass 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2194286_taste_something_tastes_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun12102133:grass()_1$)**}, ^^never()^^, ModifierScope.Entire, span427-432);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Cannot be=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%)]])**}, ^^becauseTimeline(=Tasted grass 2:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span379-451);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Cannot be=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%)]])**}, ^^never()^^, ModifierScope.Entire, span427-432);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Cannot be=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%)]])**}:^^never()^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Cannot be=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%)]])**}:^^becauseTimeline(=Tasted grass 2:PredicateMode.TimelineAssert=)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Cannot be=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb1576478_pasture_something_pastures(anon_noun2412440:lamb(CharacterGender.Neutral)_1)))_1%)]])**}, ^^becauseTimeline(=Tasted grass 2:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span379-451);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb815686_reply_something_replies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Cannot be:PredicateMode.TimelineAssert=)**, span379-451, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Drinking from spring=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Drinking from spring=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, span453-486, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**, span453-506, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Never drunk=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Never drunk=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Never drunk=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun5399243:mother's milk()_1$)**, span561-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Never drunk=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun5399243:mother's milk()_1$)**}, ^^only()^^, ModifierScope.Entire, span551-579);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Never drunk:PredicateMode.TimelineAssert=)**, span508-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf says=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf says=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2534062_forgo_something_forgoes_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", $anon_noun7575726:dinner()_1$)**, span631-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**, span600-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, span666-693, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, span694-709, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**, span710-726, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, ^^uneventfully()^^, ModifierScope.Entire, span710-727);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Justice, point481-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Health, point565-23);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Life, point649-24);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.AwayFrom, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.AwayFrom, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:vulnerable#adj02326482.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.Because, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.AwayFrom, "anon_noun7991272:flock(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.PreconditionFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point418-203);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb894738_justify_something_justifies_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1323958_kill_something_kills_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:innocent#adj00572392.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point835-533);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point603-280);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point619-376);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Obligation, point588-477);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.Because, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_13, InterpretativeArcType.WouldCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^becauseCondition([[-5:conditionAssert:timelineTrue(=Excuse:PredicateMode.TimelineAssert=)]])^^}, InterpretativeArcType.AttemptToPrevent, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^^<on/around/over/etc. something>^(Preposition.About, %anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun9845589:beast_2(CharacterGender.Neutral)_1, anon_noun15388:animal_5(CharacterGender.Neutral)_1)))_1%)^^}, InterpretativeArcType.Implies, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^^<on/around/over/etc. something>^(Preposition.About, %anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun9845589:beast_2(CharacterGender.Neutral)_1, anon_noun15388:animal_5(CharacterGender.Neutral)_1)))_1%)^^}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^^<on/around/over/etc. something>^(Preposition.About, %anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun9845589:beast_2(CharacterGender.Neutral)_1, anon_noun15388:animal_5(CharacterGender.Neutral)_1)))_1%)^^}, InterpretativeArcType.Implies, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point805-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point695-158);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point823-250);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Obligation, point879-340);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point969-473);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7549536:grudge_3()_1|)**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7549536:grudge_3()_1|)**}, InterpretativeArcType.AttemptToCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.PreconditionFor, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point633-370);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb842989_accuse_something_accuses_something_of_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.Of, [[5:conditionGerund:timelineTrue(=Last year:PredicateMode.TimelineAssert=)]])**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_16, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point81-287);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb842989_accuse_something_accuses_something_of_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.Of, [[5:conditionGerund:timelineTrue(=Last year:PredicateMode.TimelineAssert=)]])**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point568-513);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.WouldCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2213074_deny_something_denies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Impossible sir:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1765392_placate_something_placates_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point802-590);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.WouldPrevent, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_14, InterpretativeArcType.WouldPrevent, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb815686_reply_something_replies_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**, NULL, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_20, InterpretativeArcType.Because, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_20, InterpretativeArcType.Because, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_20, InterpretativeArcType.WouldCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Goal, point836-501);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point842-598);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2213074_deny_something_denies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, InterpretativeNodeType.InterpAction, point596-768);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb815686_reply_something_replies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Cannot be:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.WouldPrevent, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.WouldPrevent, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_20, InterpretativeArcType.WouldPrevent, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb842989_accuse_something_accuses_something_of_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.Of, [[5:conditionGerund:timelineTrue(=Drinking from spring:PredicateMode.TimelineAssert=)]])**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, InterpretativeNodeType.InterpAction, point598-860);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.WouldCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.WouldPrevent, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2213074_deny_something_denies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**, NULL, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Never drunk:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_23, InterpretativeArcType.WouldCause, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_23, InterpretativeArcType.WouldPrevent, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", $anon_noun7575726:dinner()_1$)**, NULL, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_25, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, InterpretativeNodeType.Goal, point811-1061);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**, NULL, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_26, InterpretativeNodeType.InterpAction, point588-1062);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_26, InterpretativeArcType.Because, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14039534:hunger>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:nounsGreater(|anon_noun14039534:hunger()_1|, |anon_noun7536074:compunction()_1|)]], NULL, interp-condition_28);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_28, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_27, InterpretativeNodeType.Belief, point826-1164);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_26, InterpretativeArcType.Because, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_24, InterpretativeArcType.ProvidesFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.ProvidesFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_29, InterpretativeNodeType.InterpAction, point600-1175);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_29, InterpretativeArcType.WouldCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.WouldCause, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.Because, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.WouldCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.ProvidesFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2203362_have_something_haves_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**, NULL, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}:^^uneventfully()^^}, InterpretativeArcType.InterpretedAs, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_31, InterpretativeArcType.Because, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_31, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_31, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_31, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", NULL, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point838-1279);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb811375_avoid_something_avoids_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", **5:actionGerund:verb358431_die_something_dies("anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**, NULL, interp-action_33);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_33, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point870-825);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point874-695);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_18, InterpretativeArcType.WouldCause, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_32, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.WouldPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb894738_justify_something_justifies_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**, NULL, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_35, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_36);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_36, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.PreconditionFor, interp-action_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Belief, point1000-852);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Belief, point1138-478);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Belief, point1084-66);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Belief, point1030-46);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Obligation, point1096-172);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point826-147);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", interp-interp_8, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9845589:beast_2(CharacterGender.Neutral)_1", NULL, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb894738_justify_something_justifies_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**, NULL, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_38, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_37, InterpretativeNodeType.Goal, point963-882);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_37, InterpretativeNodeType.Goal, point853-378);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_37, InterpretativeNodeType.Goal, point827-245);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_38, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_12, **5:actionAssert:verb894738_justify_something_justifies_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun9845589:beast_2(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, InterpretativeNodeType.InterpCondition, point1144-296);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^^<on/around/over/etc. something>^(Preposition.About, %anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun9845589:beast_2(CharacterGender.Neutral)_1, anon_noun15388:animal_5(CharacterGender.Neutral)_1)))_1%)^^}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_34, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^becauseCondition([[-5:conditionAssert:timelineTrue(=Excuse:PredicateMode.TimelineAssert=)]])^^}, InterpretativeArcType.AttemptToPrevent, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7536074:compunction()_1|)**}:^^becauseCondition([[-5:conditionAssert:timelineTrue(=Excuse:PredicateMode.TimelineAssert=)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Impossible sir:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7549536:grudge_3()_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7549536:grudge_3()_1|)**}, InterpretativeArcType.AttemptToCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Impossible sir:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb815686_reply_something_replies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Cannot be:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Never drunk:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, InterpretativeNodeType.Goal, point901-607);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_38, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", |anon_noun7549536:grudge_3()_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Last year:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Impossible sir:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Pastures:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb815686_reply_something_replies_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Cannot be:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Drinking from spring:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Never drunk:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_38);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_27, InterpretativeNodeType.Belief, point828-1033);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point893-404);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point942-773);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point1003-908);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Obligation, point1129-480);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.WouldPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.WouldCause, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_35, InterpretativeArcType.WouldCause, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_34, InterpretativeArcType.WouldCause, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, InterpretativeNodeType.InterpAction, point928-564);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.WouldPrevent, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.WouldPrevent, interp-interp_37);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_31, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_31, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point825-358);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_37, InterpretativeNodeType.Goal, point836-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_34, InterpretativeNodeType.Belief, point1049-61);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point893-293);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9845589:beast_2(CharacterGender.Neutral)_1", =Wolf says:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_37);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf came upon a Lamb straying from the flock, and felt some compunction about taking the life of so helpless a creature without some plausible excuse; so he cast about for a grievance and said at last, "Last year, sirrah, you grossly insulted me."

"That is impossible, sir," bleated the Lamb, "for I wasn't born then."

"Well," retorted the Wolf, "you feed in my pastures."

"That cannot be," replied the Lamb, "for I have never yet tasted grass."

"You drink from my spring, then," continued the Wolf.

"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother's milk."

"Well, anyhow," said the Wolf, "I'm not going without my dinner": and he sprang upon the Lamb and devoured it without more ado.
