<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A105" sourceStoryID="The Tortoise and The Eagle">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Birds disporting">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Birds disporting 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Eagle protests">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Nature">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Tortoise insists">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Tortoise sees">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Tortoise sees 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1670092:tortoise>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, """<noun1670092:tortoise>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13961399:life>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3432972:gem_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5638063:craft>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2156413:talon>$()$$, "anon_noun1613294:eagle(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<air-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**, span0-29, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, ^^withProp(|anon_noun13961399:life()_1|)^^, ModifierScope.Entire, span25-45);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<ground-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.On, @anon_ground-manual()_1@)^^, ModifierScope.Entire, span34-39);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**, span46-70, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Birds disporting=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1503061:bird>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Birds disporting=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**, span61-111, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tortoise sees=, TimelineType.RelativeRefAlt, =Birds disporting=);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tortoise sees 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Birds disporting 2=, TimelineType.RelativeRefAlt, =Tortoise sees 2=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Birds disporting 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2492362_amuse_something_amuses_something("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1", "anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")**, span61-111, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tortoise sees 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", =Birds disporting 2:PredicateMode.TimelineAssert=)**, span58-111, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, ^^becauseTimeline(=Tortoise sees 2:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span46-111);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**, span112-148, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Eagle protests=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Eagle protests=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**, span187-202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Eagle protests=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun786195:attempt_5>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Eagle protests=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Eagle protests=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:idle#adj00037188.1(%anon_noun786195:attempt_5()_1%)]])**, span175-202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb910135_protest_something_protests("anon_noun1613294:eagle(CharacterGender.Male)_1")**, span150-169, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Eagle protests=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:idle#adj00037188.1(%anon_noun786195:attempt_5()_1%)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Eagle protests=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:idle#adj00037188.1(%anon_noun786195:attempt_5()_1%)]])**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Eagle protests=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**, span150-202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Nature=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Nature=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:born#adj01733462.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**, span206-245, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2151625:wing>$()$$, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2151625:wing>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Nature=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:born#adj01733462.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, ^^withProp($anon_noun2151625:wing()_1$)^^, ModifierScope.Entire, span234-245);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}, ^^becauseTimeline(=Nature:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span203-245);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}, ^^withProp($anon_noun2151625:wing()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span246-274, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb759657_entreat_something_entreats_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb884317_promise_something_promises_something_to_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", $anon_noun3432972:gem_2()_1$, Preposition.To, "anon_noun1613294:eagle(CharacterGender.Male)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, ^^withProp(%anon_doing some action(action(5:actionGerund:verb759657_entreat_something_entreats_something(anon_noun1670092:tortoise(CharacterGender.Neutral)_1, anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)^^, ModifierScope.Entire, span275-290);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, ^^withProp(%anon_doing some action(action(5:actionGerund:verb884317_promise_something_promises_something_to_something(anon_noun1670092:tortoise(CharacterGender.Neutral)_1, anon_noun3432972:gem_2()_1, Preposition.To, anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)^^, ModifierScope.Entire, span291-316);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tortoise insists=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tortoise insists=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**, span363-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, ^^^<of something>^(@anon_air-manual()_1@)^^, ModifierScope.Entire, span382-393);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tortoise insists=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", =Tortoise insists:PredicateMode.TimelineAssert=)**, span317-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Tortoise insists=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**}, ^^only()^^, ModifierScope.Entire, span341-345);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb2531625_try_something_tries("anon_noun1613294:eagle(CharacterGender.Male)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hard#adj01069715.1(%anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**, span395-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, ^^finally()^^, ModifierScope.Entire, span398-411);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, span461-478, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, ^^withProp($anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, span479-493);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8584618:high_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:great#adj01278818.1(@anon_noun8584618:high_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**, span495-543, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_sky-manual()_1@)^^, ModifierScope.Entire, span530-540);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}, ^^withProp("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span503-511);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, span541-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, span561-600, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, ^^headlong()^^, ModifierScope.Entire, span592-600);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, ^^wretchedly()^^, ModifierScope.Entire, span569-577);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**, span601-636, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, ^^enoughForCondition([[5:conditionAssert:broken#adj00289082.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span601-636);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]], NULL, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point638-324);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldCause, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.WouldCause, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.WouldCause, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldCause, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.PreconditionFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.PreconditionFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.PreconditionFor, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", =Birds disporting:PredicateMode.TimelineAssert=)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point570-425);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point623-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point843-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point910-360);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point671-564);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point572-39);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}:^^becauseTimeline(=Tortoise sees 2:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.Because, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.Because, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:amused#adj01805355.1("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")]], NULL, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point773-123);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldCause, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}:^^becauseTimeline(=Tortoise sees 2:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.Implies, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.PreconditionFor, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Membership, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Membership, point919-324);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies(---<Root Level>-()--)**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}:^^withProp(|anon_noun13961399:life()_1|)^^}, InterpretativeArcType.Implies, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.On, @anon_ground-manual()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Membership, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Membership, point698-678);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:natural#adj01335708.1("anon_EVERY(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral))_1")]], NULL, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point758-783);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}:^^becauseTimeline(=Nature:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.Implies, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point837-688);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}:^^becauseTimeline(=Nature:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}:^^withProp($anon_noun2151625:wing()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb811375_avoid_something_avoids_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionGerund:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies(---<Root Level>-()--)**)**)**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Goal, point894-499);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb910135_protest_something_protests("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_17, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_17, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Enlightenment, point1028-367);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_17, InterpretativeArcType.Damages, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_17, InterpretativeArcType.Damages, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb759269_beg_something_begs_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1503061:bird(CharacterGender.Neutral)_1")**, NULL, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb759269_beg_something_begs_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, InterpretativeNodeType.InterpAction, point843-627);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, InterpretativeNodeType.InterpAction, point772-1102);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point586-764);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, InterpretativeNodeType.InterpCondition, point605-822);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point835-828);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point1056-625);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Ego, point1139-762);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, InterpretativeNodeType.InterpAction, point607-917);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb884317_promise_something_promises_something_to_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", $anon_noun3432972:gem_2()_1$, Preposition.To, "anon_noun1613294:eagle(CharacterGender.Male)_1")**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, InterpretativeNodeType.InterpAction, point632-973);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^withProp(%anon_doing some action(action(5:actionGerund:verb884317_promise_something_promises_something_to_something(anon_noun1670092:tortoise(CharacterGender.Neutral)_1, anon_noun3432972:gem_2()_1, Preposition.To, anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)^^}, InterpretativeArcType.InterpretedAs, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.ProvidesFor, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Wealth, point852-1003);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Wealth, point818-972);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_20, InterpretativeArcType.WouldCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^withProp(%anon_doing some action(action(5:actionGerund:verb759657_entreat_something_entreats_something(anon_noun1670092:tortoise(CharacterGender.Neutral)_1, anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)^^}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_24, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)]], NULL, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_26, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_23, InterpretativeArcType.WouldPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", =Tortoise insists:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb597915_learn_something_learns_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", |anon_noun5638063:craft()_1|)**, NULL, interp-action_28);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_28, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", =Tortoise insists:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_23, InterpretativeArcType.PreconditionFor, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}:^^finally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_30, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.AttemptToCause, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_29, InterpretativeArcType.WouldCause, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_29, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.Implies, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point1017-1044);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_31, InterpretativeNodeType.InterpAction, point900-1320);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Belief, point598-1083);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Goal, point599-1214);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.InterpretedAs, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_27, InterpretativeNodeType.Goal, point892-1135);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", interp-interp_27, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_31, InterpretativeNodeType.Goal, point78-44);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1940403_fly_something_flies_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.AwayFrom, @anon_ground-manual()_1@)**, NULL, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_32, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}:^^withProp($anon_prop the part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_31, InterpretativeArcType.WouldCause, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}, InterpretativeArcType.Actualizes, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_sky-manual()_1@)^^}, InterpretativeArcType.Implies, interp-action_32);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}:^^withProp("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_34);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_34, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_33, InterpretativeNodeType.Goal, point804-1473);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point893-1327);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point667-1590);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_31, InterpretativeNodeType.Goal, point584-1321);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_35, InterpretativeNodeType.InterpAction, point614-1503);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_35, InterpretativeArcType.WouldCause, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_36, InterpretativeNodeType.Life, point909-1342);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_33, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_34, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_34, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_29, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_29, InterpretativeArcType.Damages, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_33, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_33, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}:^^headlong()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}:^^wretchedly()^^}, InterpretativeArcType.Implies, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**, NULL, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_37, InterpretativeNodeType.InterpAction, point658-1745);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Implies, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}:^^enoughForCondition([[5:conditionAssert:broken#adj00289082.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.Actualizes, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_37, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_37, InterpretativeArcType.WouldCause, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_31, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_32, InterpretativeArcType.PreconditionFor, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_38, InterpretativeNodeType.Belief, point1096-1362);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_38);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:stubborn#adj02326695.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]], NULL, interp-condition_38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_38, InterpretativeNodeType.InterpCondition, point1121-1297);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_38, InterpretativeNodeType.InterpCondition, point1136-908);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_38);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", NULL, interp-interp_39);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_39, InterpretativeNodeType.Ego, point1038-1332);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_39, InterpretativeNodeType.Ego, point1215-948);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_38, InterpretativeArcType.ProvidesFor, interp-interp_39);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_37, InterpretativeArcType.Damages, interp-interp_39);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_27, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_28, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb910135_protest_something_protests("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^withProp(%anon_doing some action(action(5:actionGerund:verb759657_entreat_something_entreats_something(anon_noun1670092:tortoise(CharacterGender.Neutral)_1, anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)^^}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldCause, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.WouldCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point527-298);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, InterpretativeNodeType.InterpCondition, point581-400);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point538-91);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, InterpretativeNodeType.InterpCondition, point555-149);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.PreconditionFor, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, InterpretativeNodeType.InterpCondition, point590-155);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}:^^withProp(|anon_noun13961399:life()_1|)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}:^^withProp(%anon_doing some action(action(5:actionGerund:verb884317_promise_something_promises_something_to_something(anon_noun1670092:tortoise(CharacterGender.Neutral)_1, anon_noun3432972:gem_2()_1, Preposition.To, anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)^^}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, InterpretativeNodeType.Wealth, point1090-877);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Belief, point608-932);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, InterpretativeNodeType.Belief, point879-989);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_24, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb910135_protest_something_protests("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb910135_protest_something_protests("anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", =Eagle protests:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_38, InterpretativeNodeType.InterpCondition, point1191-869);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", =Tortoise insists:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Goal, point670-1076);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, InterpretativeNodeType.Goal, point829-1127);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.Implies, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.AttemptToCause, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.AttemptToCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb804139_acquiesce_something_acquiesces_to_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, %anon_doing some action(action(5:actionGerund:verb2531625_try_something_tries(anon_noun1613294:eagle(CharacterGender.Male)_1)))_1%)**}, InterpretativeArcType.InterpretedAs, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_35);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.To, @anon_noun8584618:high_2()_1@)**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_sky-manual()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_33, InterpretativeNodeType.Goal, point1292-1163);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_29, InterpretativeArcType.Because, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_34);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_33);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_34);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_34);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-action_34);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Implies, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-action_37);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.Damages, interp-interp_39);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_34, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_33, InterpretativeArcType.Damages, interp-interp_36);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**}:^^wretchedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Ceases, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_2, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1401772_smash_something_smashes_againstintoonto_something("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", Preposition.Into, $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.Actualizes, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_26, InterpretativeArcType.WouldPrevent, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_26, InterpretativeArcType.WouldPrevent, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_26, InterpretativeArcType.WouldPrevent, interp-condition_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Neutral)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point563-438);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Goal, point634-308);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_10, **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Neutral)_1")**)**);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Tortoise, discontented with his lowly life, and envious of the birds he saw disporting themselves in the air, begged an Eagle to teach him to fly.

The Eagle protested that it was idle for him to try, as nature had not provided him with wings; but the Tortoise pressed him with entreaties and promises of treasure, insisting that it could only be a question of learning the craft of the air.

So at length the Eagle consented to do the best he could for him, and picked him up in his talons.

Soaring with him to a great height in the sky he then let him go, and the wretched Tortoise fell headlong and was dashed to pieces on a rock.
