<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Mouse and The Lion">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Mouse gloating">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Mouse offer">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Mouse opportunity">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2330245:mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3819994:net>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10193026:hunter>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8591399:lair>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8591399:lair>@()@@, "anon_noun2129165:lion(CharacterGender.Male)_1")@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun8591399:lair()_1@);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_location the region of something(noun8591399:lair(), anon_noun2129165:lion(CharacterGender.Male)_1)_1@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8591399:lair>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun8591399:lair()_1@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8591399:lair>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, @anon_noun8591399:lair()_1@)**, span0-25, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2652729_sleepover_something_sleeps_over_atinwith_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, @anon_noun8591399:lair()_1@)**, span0-25, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2652729_sleepover_something_sleeps_over_atinwith_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, @anon_noun8591399:lair()_1@)**}, **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span26-72, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5600637:face>$()$$, "anon_noun2129165:lion(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, $anon_prop the part of something(noun5600637:face(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj00113818.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**, span74-91, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span92-121, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span92-117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^inOrderForAction(**5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span118-143);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **-5:actionImperative:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**, span145-209, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse offer=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span211-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mouse offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mouse offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mouse offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse offer:PredicateMode.TimelineAssert=)**, span211-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**, span292-417, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:amused#adj01805355.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun2129165:lion(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**, span292-386, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}, ^^becauseCondition([[5:conditionAssert:insignificant#adj01288298.1("anon_noun2330245:mouse(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span307-320);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span387-417, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span418-448, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse opportunity=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse opportunity=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])**, span450-490, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:timelineHappens(=Mouse opportunity:PredicateMode.TimelineAssert=)**, span450-489, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1607445_set_something_sets_something("anon_GROUP(CharacterGender.Neutral, noun10193026:hunter(CharacterGender.Neutral), ())_1", $anon_noun3819994:net()_1$)**, span531-578, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3819994:net()_1$, "anon_noun2129165:lion(CharacterGender.Male)_1")**, span491-530, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1996188_roar_something_roars("anon_noun2129165:lion(CharacterGender.Male)_1")**, span614-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, span579-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, #StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**, span633-653, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**, span655-720, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**}, ^^immediately()^^, ModifierScope.Entire, span655-671);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**}, #StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**}:^^immediately()^^});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**, span721-772, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mouse gloating=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse gloating=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mouse gloating=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, span774-852, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Mouse gloating=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, ^^becauseCondition([[-5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])^^, ModifierScope.Entire, span818-852);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mouse gloating=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mouse gloating=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mouse gloating=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2330245:mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun2330245:mouse(CharacterGender.Neutral)_2");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2330245:mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun2330245:mouse(CharacterGender.Neutral)_2");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2330245:mouse>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2129165:lion>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun2330245:mouse>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun2129165:lion>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_EVERY(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])**, span774-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives_atinwith_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.In, @anon_noun8591399:lair()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb14742_sleep_something_sleeps("anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.Over, $anon_prop the part of something(noun5600637:face(), anon_noun2129165:lion(CharacterGender.Male)_1)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj00113818.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point640-193);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point648-298);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point594-294);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point594-293);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_1, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Justice, point121-21);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj00113818.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, false);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj00113818.1("anon_noun2129165:lion(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^inOrderForAction(**5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Life, point815-465);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **-5:actionImperative:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **-5:actionImperative:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeNodeType.Proposition, point300-529);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2619924_survive_something_survives("anon_noun2330245:mouse(CharacterGender.Neutral)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1", **-5:actionImperative:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse offer:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point298-611);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point586-667);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point586-665);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_7, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point529-656);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", =Mouse offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point574-724);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2330245:mouse(CharacterGender.Neutral)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Ego, point904-703);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point621-774);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Ego, point866-637);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point614-693);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Ego, point866-615);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}:^^becauseCondition([[5:conditionAssert:insignificant#adj01288298.1("anon_noun2330245:mouse(CharacterGender.Neutral)_1")]])^^}, InterpretativeNodeType.Proposition, point405-841);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}:^^becauseCondition([[5:conditionAssert:insignificant#adj01288298.1("anon_noun2330245:mouse(CharacterGender.Neutral)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}, InterpretativeNodeType.Proposition, point298-727);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, InterpretativeNodeType.Proposition, point454-984);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, InterpretativeNodeType.Proposition, point507-1047);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point129-68);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point638-693);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:timelineHappens(=Mouse opportunity:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point134-22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.PreconditionFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point128-68);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point151-86);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.WouldPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point767-977);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point767-976);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", interp-interp_11, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point767-975);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2129165:lion(CharacterGender.Male)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point798-1103);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:timelineHappens(=Mouse opportunity:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10193026:hunter(CharacterGender.Neutral), ())_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, noun10193026:hunter(CharacterGender.Neutral), ())_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Goal, point592-1208);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1607445_set_something_sets_something("anon_GROUP(CharacterGender.Neutral, noun10193026:hunter(CharacterGender.Neutral), ())_1", $anon_noun3819994:net()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2678287_entangle_something_entangles_something($anon_noun3819994:net()_1$, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1996188_roar_something_roars("anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1445597_gnaw_something_gnaws_at_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.At, $anon_noun3819994:net()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2524171_succeed_something_succeeds_in_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.In, **5:actionGerund:verb2421374_free_something_frees_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_EVERY(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_EVERY(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.PreconditionFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^inOrderForAction(**5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1212572_seize_something_seizes_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^inOrderForAction(**5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_EVERY(CharacterGender.Neutral, noun2330245:mouse(CharacterGender.Neutral))_1", "anon_EVERY(CharacterGender.Neutral, noun2129165:lion(CharacterGender.Neutral))_1")**)]])**}, InterpretativeNodeType.Proposition, point301-1791);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point657-694);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point837-928);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Ego, point959-624);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point599-543);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Life, point765-306);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Justice, point78-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point581-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point575-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Life, point864-358);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Justice, point306-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, InterpretativeArcType.Ceases, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, InterpretativeNodeType.Proposition, point507-1048);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun2129165:lion(CharacterGender.Male)_1", Preposition.At, "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun2129165:lion(CharacterGender.Male)_1", [[5:conditionAssert:ableToAct("anon_noun2330245:mouse(CharacterGender.Neutral)_1", **5:actionAssert:verb2547586_help_something_helps_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Male)_1")**)]])]])**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun2129165:lion(CharacterGender.Male)_1", "anon_noun2330245:mouse(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point104-90);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:timelineHappens(=Mouse opportunity:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:timelineHappens(=Mouse opportunity:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2330245:mouse(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-1570);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Lion asleep in his lair was waked up by a Mouse running over his face.

Losing his temper he seized it with his paw and was about to kill it.

The Mouse, terrified, piteously entreated him to spare its life.

"Please let me go," it cried, "and one day I will repay you for your kindness."

The idea of so insignificant a creature ever being able to do anything for him amused the Lion so much that he laughed aloud, and good-humouredly let it go.

But the Mouse's chance came, after all.

One day the Lion got entangled in a net which had been spread for game by some hunters, and the Mouse heard and recognised his roars of anger and ran to the spot.

Without more ado it set to work to gnaw the ropes with its teeth, and succeeded before long in setting the Lion free.

"There!" said the Mouse, "you laughed at me when I promised I would repay you: but now you see, even a Mouse can help a Lion."
