<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Farmer and The Fox">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10078806:farmer>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4610879:yard>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10078806:farmer(CharacterGender.Male)_1", @anon_noun4610879:yard()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb1918304_prowl_something_prowls_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Around, @anon_noun4610879:yard()_1@)**)^^, ModifierScope.Entire, span39-82);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb2321757_steal_something_steals_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.From, "anon_noun10078806:farmer(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span83-109);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1918304_prowl_something_prowls_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Around, @anon_noun4610879:yard()_1@)**, span0-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1918304_prowl_something_prowls_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Around, @anon_noun4610879:yard()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun4610879:yard()_1@)**, span39-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2321757_steal_something_steals_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.From, "anon_noun10078806:farmer(CharacterGender.Male)_1")**, span83-109, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, span111-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3331244:fiber_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2157557:tail>$()$$, "anon_noun2118333:fox(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8544719:cornfield_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1285440_tie_something_ties_something_onontoto_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$, Preposition.To, $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Male)_1)_1$)**, span190-224, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2499629_punish_something_punishes_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span152-189);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2759614_ignite_something_ignites_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$)**, span225-243, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, span244-259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_noun8544719:cornfield_3()_1@)**, span261-333, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7731952:corn>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**, span334-389, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2759614_ignite_something_ignites($anon_noun7731952:corn()_1$)**, span391-413, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2762468_burn_something_burns($anon_noun7731952:corn()_1$)**, span414-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun7731952:corn()_1$)**, span436-472, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun7731952:corn()_1$)**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point711-45);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point714-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point665-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point779-24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun4610879:yard()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2321757_steal_something_steals_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.From, "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point519-52);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1787955_annoy_something_annoys_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Because, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point685-154);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2499629_punish_something_punishes_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point80-5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Justice, point885-271);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_2, **5:actionAssert:verb2321757_steal_something_steals_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.From, "anon_noun10078806:farmer(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point798-13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point684-135);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point87-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point84-67);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point80-7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2321757_steal_something_steals_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.From, "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2321757_steal_something_steals_something_from_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.From, "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point685-138);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-75);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-75);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point594-272);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point597-291);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point597-275);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2499629_punish_something_punishes_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**)^^}, InterpretativeNodeType.Proposition, point405-374);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2499629_punish_something_punishes_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1285440_tie_something_ties_something_onontoto_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$, Preposition.To, $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2759614_ignite_something_ignites_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point704-376);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-145);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point660-427);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Justice, point921-525);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_noun8544719:cornfield_3()_1@)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeNodeType.Proposition, point303-700);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeNodeType.Proposition, point301-697);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2759614_ignite_something_ignites($anon_noun7731952:corn()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2762468_burn_something_burns($anon_noun7731952:corn()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point673-740);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point846-717);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun7731952:corn()_1$)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point564-678);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeNodeType.Proposition, point299-699);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeNodeType.Proposition, point299-700);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeNodeType.Proposition, point300-701);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point604-413);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Life, point905-434);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point519-50);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Because, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Because, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point871-703);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Life, point675-630);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point565-734);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Justice, point791-628);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point727-139);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point507-144);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point761-146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point755-146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point872-90);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point873-793);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeNodeType.Proposition, point300-700);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point554-677);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point576-731);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Near, $anon_noun7731952:corn()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1926311_run_something_runs_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_noun8544719:cornfield_3()_1@)**}, InterpretativeNodeType.Proposition, point300-622);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point88-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-75);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point92-9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point884-90);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2768874_burn_something_burns("anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point78-112);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point136-37);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point78-96);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1285440_tie_something_ties_something_onontoto_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$, Preposition.To, $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1285440_tie_something_ties_something_onontoto_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$, Preposition.To, $anon_prop the part of something(noun2157557:tail(), anon_noun2118333:fox(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2759614_ignite_something_ignites_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2759614_ignite_something_ignites_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2759614_ignite_something_ignites_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2759614_ignite_something_ignites_something("anon_noun10078806:farmer(CharacterGender.Male)_1", $anon_noun3331244:fiber_2()_1$)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb377002_burn_something_burns($anon_noun7731952:corn()_1$)**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point474-689);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.Because, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, InterpretativeNodeType.InterpAction, point477-694);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldPrevent, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point514-743);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2759614_ignite_something_ignites($anon_noun7731952:corn()_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2759614_ignite_something_ignites($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2762468_burn_something_burns($anon_noun7731952:corn()_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2762468_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Farmer was greatly annoyed by a Fox, which came prowling about his yard at night and carried off his fowls.

So he set a trap for him and caught him; and in order to be revenged upon him, he tied a bunch of tow to his tail and set fire to it and let him go.

As ill-luck would have it, however, the Fox made straight for the fields where the corn was standing ripe and ready for cutting.

It quickly caught fire and was all burnt up, and the Farmer lost all his harvest.
