<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Boy Who Cried Wolf">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Boy cry">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Boy lies">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10285313:male child_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10753442:villager>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2411705:sheep>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1", NULL, """<noun10285313:male child_2>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8672738:village_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2550044_shepherd_something_shepherds_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2550044_shepherd_something_shepherds_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun8672738:village_3()_1@)^^, ModifierScope.Entire, span39-54);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", [[5:conditionImperative:feignActionPresent("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)]])**, span55-161, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", [[5:conditionImperative:feignActionPresent("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)]])**}, ^^inOrderForAction(**5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, span89-110);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boy cry=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boy cry=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span162-194, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Boy cry=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boy cry=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**, span162-194, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Toward, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**, span195-230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**, span231-266, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Toward, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**)**, span268-383, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**)**}, ^^repeatedly()^^, ModifierScope.Entire, span280-295);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**, span384-415, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**, span416-469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**, span470-565, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boy lies=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Boy lies=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boy lies=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2690708_lie_something_lies("anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, ^^becauseTimeline(=Boy lies:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span474-517);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, span567-655, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point640-137);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point650-285);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Obligation, point653-117);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point80-9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2550044_shepherd_something_shepherds_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeNodeType.Proposition, point300-99);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2550044_shepherd_something_shepherds_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Obligation, point678-123);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Wealth, point784-55);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point80-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2550044_shepherd_something_shepherds_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun8672738:village_3()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point707-272);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", [[5:conditionImperative:feignActionPresent("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point659-232);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Obligation, point669-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point79-23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", [[5:conditionImperative:feignActionPresent("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**)]])**}:^^inOrderForAction(**5:actionAssert:verb2575723_trick_something_tricks_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point907-252);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point921-250);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", interp-interp_1, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point590-241);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point929-284);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point590-178);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point754-241);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Toward, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point643-254);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point91-117);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point644-317);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point85-57);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point78-47);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb31820_laugh_something_laughes_at_something("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Ceases, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Toward, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Toward, "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point79-59);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**)**}:^^repeatedly()^^}, InterpretativeNodeType.Proposition, point405-773);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2575723_trick_something_tricks_something_into_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", Preposition.Into, **5:actionGerund:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**)**}:^^repeatedly()^^}, InterpretativeArcType.Ceases, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point672-790);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Health, point800-713);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point672-792);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point300-824);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point78-10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2690708_lie_something_lies("anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2690708_lie_something_lies("anon_noun10285313:male child_2(CharacterGender.Neutral)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point78-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point644-1061);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.Because, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point301-893);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb912473_shout_something_shouts_at_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}:^^becauseTimeline(=Boy lies:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Actualizes, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeNodeType.Proposition, point301-1161);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun2411705:sheep(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Justice, point775-1170);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}:^^becauseTimeline(=Boy lies:PredicateMode.TimelineAssert=)^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:charIsCharType("anon_noun10285313:male child_2(CharacterGender.Neutral)_1", """<noun10256537:liar>"(CharacterGender.Neutral)"")]], NULL, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_14, InterpretativeNodeType.InterpCondition, point78-29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point642-1007);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}:^^becauseTimeline(=Boy lies:PredicateMode.TimelineAssert=)^^}, InterpretativeNodeType.Proposition, point405-1094);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", =Boy cry:PredicateMode.TimelineAssert=)**}:^^becauseTimeline(=Boy lies:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.WouldPrevent, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Belief, point641-1007);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GROUP(CharacterGender.Neutral, noun10753442:villager(CharacterGender.Neutral), ())_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Justice, point769-1119);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_13, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point78-67);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Shepherd's Boy was tending his flock near a village, and thought it would be great fun to hoax the villagers by pretending that a Wolf was attacking the sheep: so he shouted out, "Wolf! wolf!" and when the people came running up he laughed at them for their pains.

He did this more than once, and every time the villagers found they had been hoaxed, for there was no Wolf at all.

At last a Wolf really did come, and the Boy cried, "Wolf! wolf!" as loud as he could: but the people were so used to hearing him call that they took no notice of his cries for help.

And so the Wolf had it all his own way, and killed off sheep after sheep at his leisure.
