<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Goose that Laid the Golden Eggs">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man_3>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10780632:wife_7>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun10780632:wife_7(CharacterGender.Female)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10780632:wife>"(CharacterGender.Female)"", "anon_noun10287213:man_3(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14473655:good fortune>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1", "anon_noun10287213:man_3(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1855672:goose>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**, span0-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14638799:gold>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**, span59-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**}, ^^daily()^^, ModifierScope.Entire, span83-93);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireCondition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", [[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]])]])**, span95-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])]])**, span184-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**, span237-260, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, ^^inOrderForAction(**5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**)^^, ModifierScope.Entire, span261-322);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span324-349, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", [[-5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**, span350-394, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]])**, span395-454, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**, span455-512, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**}, **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**}, ^^daily()^^, ModifierScope.Entire, span482-487);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, InterpretativeNodeType.InterpCondition, point78-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point637-51);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point664-258);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point686-241);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.PreconditionFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point700-101);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point819-4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point814-4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point664-264);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point699-127);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point576-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point852-36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point707-182);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point635-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point924-47);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point913-40);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**}:^^daily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point653-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point929-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point693-191);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point678-45);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point931-46);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:desireCondition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", [[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]])]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point600-317);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, InterpretativeNodeType.InterpCondition, point78-29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point631-293);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point668-322);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.Because, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point668-321);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])]])**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:greedy#adj00011160.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, InterpretativeNodeType.InterpCondition, point508-56);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.Because, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point705-494);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Because, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point760-283);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point775-187);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point705-493);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point707-532);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-37);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, InterpretativeNodeType.InterpCondition, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point933-22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", [[-5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point784-547);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**}, InterpretativeArcType.Ceases, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", $anon_noun14638799:gold()_1$)**}:^^daily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point775-186);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point723-352);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Because, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.PreconditionFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point783-546);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", interp-interp_7, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point127-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.WouldPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-134);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.WouldPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point158-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point716-586);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Wealth, point199-5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10780632:wife(CharacterGender.Female), anon_noun10287213:man_3(CharacterGender.Male)_1)_1, anon_noun10287213:man_3(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point722-276);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point652-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Wealth, point947-84);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_3, InterpretativeArcType.PreconditionFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.PreconditionFor, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point97-146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, InterpretativeNodeType.InterpCondition, point97-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, InterpretativeNodeType.InterpCondition, point662-59);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun14638799:gold()_1$)**}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Man and his Wife had the good fortune to possess a Goose which laid a Golden Egg every day.

Lucky though they were, they soon began to think they were not getting rich fast enough, and, imagining the bird must be made of gold inside, they decided to kill it in order to secure the whole store of precious metal at once.

But when they cut it open they found it was just like any other goose. Thus, they neither got rich all at once, as they had hoped, nor enjoyed any longer the daily addition to their wealth.
