<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Fox and The Grapes">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
		<visibleStates timelineID="Fox rationalizes">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Fox rationalizes 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Fox thought">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7758680:grape>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13100677:vine>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4478512:trellis>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**, span0-44, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_GROUP(noun7758680:grape(), ())_1$, Preposition.On, $anon_noun13100677:vine()_1$)**, span45-64, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_noun13100677:vine()_1$, Preposition.On, $anon_noun4478512:trellis()_1$)**, span65-103, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:high#adj00705498.1($anon_noun4478512:trellis()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<air-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**, span135-180, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @anon_air-manual()_1@)^^, ModifierScope.Entire, span166-179);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)^^, ModifierScope.Entire, span104-134);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, @anon_air-manual()_1@)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)^^, ModifierScope.Entire, span166-179);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)^^, ModifierScope.Entire, span104-134);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**, span181-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)^^, ModifierScope.Entire, span104-134);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}, **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}, ^^^<of something>^($anon_GROUP(noun7758680:grape(), ())_1$)^^, ModifierScope.Entire, span205-237);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^^<of something>^($anon_GROUP(noun7758680:grape(), ())_1$)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}, ^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]])^^, ModifierScope.Entire, span205-237);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**, span238-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4886881:dignity>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4673470:nonchalance_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}, ^^withProp(|anon_noun4886881:dignity()_1|)^^, ModifierScope.Entire, span276-298);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}, ^^withProp(|anon_noun4673470:nonchalance_2()_1|)^^, ModifierScope.Entire, span299-313);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox rationalizes=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox rationalizes=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox rationalizes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**, span314-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox thought=, TimelineType.RelativeRefAlt, =Fox rationalizes=);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox thought=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox thought=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fox rationalizes=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox rationalizes=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fox rationalizes=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fox rationalizes=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes:PredicateMode.TimelineAssert=)**, span314-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox rationalizes 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox rationalizes 2=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox rationalizes 2=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_something_as_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$, [[5:conditionGerund:sour#adj01054922.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes 2:PredicateMode.TimelineAssert=)**, span360-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes 2:PredicateMode.TimelineAssert=)**}, ^^now()^^, ModifierScope.Entire, span370-373);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes 2:PredicateMode.TimelineAssert=)**}:^^now()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fox rationalizes 2=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_as_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$, [[5:conditionGerund:sour#adj01054922.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**}, ^^now()^^, ModifierScope.Entire, span370-373);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fox rationalizes=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**}, ^^earlier()^^, ModifierScope.Entire, span328-335);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_GROUP(noun7758680:grape(), ())_1$, Preposition.On, $anon_noun13100677:vine()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_noun13100677:vine()_1$, Preposition.On, $anon_noun4478512:trellis()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-303);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point595-127);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]], NULL, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, InterpretativeNodeType.InterpCondition, point686-316);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^becauseCondition([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]])^^}, InterpretativeArcType.InterpretedAs, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_3, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point733-58);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point594-127);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point724-41);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-53);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point683-654);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:unappetizing#adj00133851.1($anon_GROUP(noun7758680:grape(), ())_1$)]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point743-563);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point662-654);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point688-669);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point742-678);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dignified#adj00751525.1("anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point606-769);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point759-649);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4886881:dignity()_1|)^^}, InterpretativeNodeType.Proposition, point405-677);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4886881:dignity()_1|)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4673470:nonchalance_2()_1|)^^}, InterpretativeNodeType.Proposition, point405-728);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4673470:nonchalance_2()_1|)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4673470:nonchalance_2()_1|)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4886881:dignity()_1|)^^}, InterpretativeNodeType.Proposition, point406-677);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4886881:dignity()_1|)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4886881:dignity()_1|)^^}, InterpretativeArcType.Implies, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^withProp(|anon_noun4673470:nonchalance_2()_1|)^^}, InterpretativeArcType.Implies, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes 2:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point301-864);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalizes 2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point703-424);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point760-731);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point776-594);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.PreconditionFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Belief, point688-747);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A hungry Fox saw some fine bunches of Grapes hanging from a vine that was trained along a high trellis, and did his best to reach them by jumping as high as he could into the air.

But it was all in vain, for they were just out of reach: so he gave up trying, and walked away with an air of dignity and unconcern, remarking, "I thought those Grapes were ripe, but I see now they are quite sour."
