<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Donkey and The Mule">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Mule belief">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10338094:muleteer>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2390101:mule>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2389559:domestic ass_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1845720_journey_something_journeys("anon_noun10338094:muleteer(CharacterGender.Male)_1")**, span25-59, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**, span60-87, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", "anon_noun2390101:mule(CharacterGender.Male)_1")**, span88-99, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2964389:cargo_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2964389:cargo_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**, span100-116, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_2$)**, span100-116, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9359803:mountain>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1921964_climb_something_climbs_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", @anon_noun9359803:mountain()_1@)**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**, span118-197, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**}, ^^easily()^^, ModifierScope.Entire, span187-197);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2381571_ascend_something_ascends_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", @anon_noun9359803:mountain()_1@)**, span198-257, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2381571_ascend_something_ascends_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", @anon_noun9359803:mountain()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2381571_ascend_something_ascends_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", @anon_noun9359803:mountain()_1@)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[-1:conditionAssert:ableToAct("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)]])**, span258-302, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", "anon_noun2390101:mule(CharacterGender.Male)_1", **5:actionImperative:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**)**, span304-400, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**, span401-447, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb358431_die_something_dies("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**, span449-511, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb358431_die_something_dies("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:exhausted#adj00926141.1("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, span494-511);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5238282:skin>$()$$, "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**, span513-650, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**, span651-729, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**, span704-729, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1045419_groan_something_groans("anon_noun2390101:mule(CharacterGender.Male)_1")**, span731-775, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1045419_groan_something_groans("anon_noun2390101:mule(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:heavy#adj00462409.1($anon_noun2964389:cargo_4()_1$)]])^^, ModifierScope.Entire, span750-775);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mule belief=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mule belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**, span833-902, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mule belief=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mule belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**, span903-975, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Mule belief=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**})**, span776-831, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**})**}, ^^becauseTimeline(=Mule belief:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span833-975);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mule belief=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2390101:mule(CharacterGender.Male)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**)]])**, span903-975, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mule belief=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Mule belief=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**});]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;1.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mule belief=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2390101:mule(CharacterGender.Male)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mule belief=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=Mule belief=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, #StateTimeType.Present;3.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=Mule belief=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, #StateTimeType.Present;3.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=Mule belief=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, #StateTimeType.Present;3.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=Mule belief=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, #StateTimeType.Present;3.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=Mule belief=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, #StateTimeType.Present;3.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mule belief=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**, span833-902, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mule belief=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Mule belief=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2390101:mule(CharacterGender.Male)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**)]])**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**})**}:^^becauseTimeline(=Mule belief:PredicateMode.TimelineAssert=)^^}, InterpretativeNodeType.Proposition, point521-1584);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**})**}:^^becauseTimeline(=Mule belief:PredicateMode.TimelineAssert=)^^}, InterpretativeNodeType.Proposition, point388-1598);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1845720_journey_something_journeys("anon_noun10338094:muleteer(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-167);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point301-235);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", "anon_noun2390101:mule(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_2$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**}:^^easily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2381571_ascend_something_ascends_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", @anon_noun9359803:mountain()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:exhausted#adj00926141.1("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")]], NULL, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point676-609);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[-1:conditionAssert:ableToAct("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Health, point719-518);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point676-611);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point596-690);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point621-717);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.WouldPrevent, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point640-725);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Health, point905-611);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb759657_entreat_something_entreats_something_some_proposition("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", "anon_noun2390101:mule(CharacterGender.Male)_1", **5:actionImperative:verb2547586_help_something_helps_something_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", **5:actionImperative:verb2079933_carry_something_carries_something("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2390101:mule(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point615-866);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:lazy#adj00981304.1("anon_noun2390101:mule(CharacterGender.Male)_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point698-902);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point299-843);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point624-907);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point831-710);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point628-963);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point603-855);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point604-916);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb358431_die_something_dies("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point604-915);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Because, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Life, point811-889);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point604-916);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb358431_die_something_dies("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:exhausted#adj00926141.1("anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10338094:muleteer(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point604-1114);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2422663_keep_something_keeps_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Goal, point604-1115);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2422663_keep_something_keeps_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.Implies, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10338094:muleteer(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Wealth, point742-1015);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:exhausted#adj00926141.1("anon_noun2390101:mule(CharacterGender.Male)_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point812-1109);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point638-1374);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$)**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2390101:mule(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point761-1469);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point757-1308);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point793-1382);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point864-1180);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point858-1236);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point718-1370);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point718-1369);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point872-1293);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1045419_groan_something_groans("anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.WouldCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1045419_groan_something_groans("anon_noun2390101:mule(CharacterGender.Male)_1")**}:^^becauseCondition([[5:conditionAssert:heavy#adj00462409.1($anon_noun2964389:cargo_4()_1$)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2390101:mule(CharacterGender.Male)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point607-1476);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:timelineHappens(=Mule belief:PredicateMode.TimelineAssert=)**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point113-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**})**}, InterpretativeArcType.Implies, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun2390101:mule(CharacterGender.Male)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**})**}:^^becauseTimeline(=Mule belief:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.WouldCause, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Belief, point665-1539);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2390101:mule(CharacterGender.Male)_1", NULL, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point895-1430);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.Damages, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point932-1365);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun2390101:mule(CharacterGender.Male)_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_15, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_noun2390101:mule(CharacterGender.Male)_1", "anon_noun2389559:domestic ass_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.WouldPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point651-713);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point78-67);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Damages, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, InterpretativeNodeType.Proposition, point299-1062);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-1261);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.Implies, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.Implies, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point301-1130);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_noun2964389:cargo_4()_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10338094:muleteer(CharacterGender.Male)_1", $anon_prop the part of something(noun5238282:skin(), anon_noun2389559:domestic ass_2(CharacterGender.Male)_1)_1$, Preposition.On, "anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1045419_groan_something_groans("anon_noun2390101:mule(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-1360);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point88-72);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point95-73);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point621-1306);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point722-1423);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.WouldPrevent, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.WouldPrevent, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point943-1264);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point958-1241);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point84-125);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point182-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point787-1308);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point972-1284);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point593-1323);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point100-127);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point643-1280);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point270-130);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point672-1286);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-108);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point584-1344);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point784-1488);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point605-1368);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point650-1297);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point271-117);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, InterpretativeNodeType.Health, point913-1330);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
The Donkey and the Mule

A MULETEER set forth on a journey, driving before him a Donkey and a Mule, both well laden.

The Donkey, as long as he traveled along the plain, carried his load with ease, but when he began to ascend the steep path of the mountain, felt his load to be more than he could bear.

He entreated his companion to relieve him of a small portion, that he might carry home the rest; but the Mule paid no attention to the request.

The Donkey shortly afterwards fell down dead under his burden.

Not knowing what else to do in so wild a region, the Muleteer placed upon the Mule the load carried by the Donkey in addition to his own, and at the top of all placed the hide of the Donkey, after he had skinned him.

The Mule, groaning beneath his heavy burden, said to himself: "I am treated according to my deserts.  If I had only been willing to assist the Donkey a little in his need, I should not now be bearing, together with his burden, himself as well."
