<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Farmer and The Viper">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
		<visibleStates timelineID="Farmer regret">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10078806:farmer>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1752165:viper>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, span0-33, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span34-40, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span41-60, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, span61-76, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, span77-89, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5553486:bosom>$()$$, "anon_noun10078806:farmer(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)**, span90-117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4628192:heat_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_noun4628192:heat_2()_1|);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4628192:heat_2>|()||, $anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, |anon_role of something unique(noun4628192:heat_2(), anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1)_1|);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:warm#adj00445308.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span119-164, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:revived#adj02013197.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span143-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, span165-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**, span237-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Farmer regret=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Farmer regret=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2547586_help_something_helps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**, span268-363, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Farmer regret=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2547586_help_something_helps_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Farmer regret=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Farmer regret=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}, ^^becauseCondition([[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span337-363);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point300-201);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:compassionate#adj00506299.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]], NULL, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point625-165);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point626-181);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point646-191);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Love, point839-59);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Love, point873-45);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_1, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_1, InterpretativeNodeType.InterpCondition, point634-228);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Love, point671-122);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point634-404);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2619924_survive_something_survives("anon_noun1752165:viper(CharacterGender.Neutral)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point586-358);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point300-268);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point582-297);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point612-333);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.Because, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point671-293);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:warm#adj00445308.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:warm#adj00445308.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:warm#adj00445308.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revived#adj02013197.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1752165:viper(CharacterGender.Neutral)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point619-560);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point598-556);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-condition_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point622-696);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}, InterpretativeNodeType.Proposition, point300-759);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}:^^becauseCondition([[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])^^}, InterpretativeNodeType.Proposition, point405-858);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}:^^becauseCondition([[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1752165:viper(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Life, point863-229);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Life, point715-492);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Life, point714-478);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Belief, point622-697);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Because, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Because, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_7, InterpretativeArcType.Because, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point670-293);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point671-293);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Life, point671-463);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}:^^becauseCondition([[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}:^^becauseCondition([[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point605-294);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point677-687);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.Because, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point597-729);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point602-717);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer regret:PredicateMode.TimelineAssert=)**}:^^becauseCondition([[5:conditionAssert:evil#adj01131043.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])^^}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point602-718);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point687-720);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point685-720);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point574-717);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point303-612);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point598-555);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_5, InterpretativeArcType.Because, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-51);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Because, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point574-718);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1752165:viper(CharacterGender.Neutral)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Ego, point726-785);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point574-719);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
One winter a Farmer found a Viper frozen and numb with cold, and out of pity picked it up and placed it in his bosom.

The Viper was no sooner revived by the warmth than it turned upon its benefactor and inflicted a fatal bite upon him; and as the poor man lay dying, he cried, "I have only got what I deserved, for taking compassion on so villainous a creature."
