<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Dog and The Wolf">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Dog plan">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0</visibleStates>
		<visibleStates timelineID="Dog punchline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2084071:dog>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3323211:farmyard_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10388440:overlord_2>"(CharacterGender.Neutral)"", "anon_noun2084071:dog(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7578093:banquet_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4294879:stable>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8663774:rooftop>@()@@, @anon_noun4294879:stable()_1@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb104147_sunbathe_something_sunbathes("anon_noun2084071:dog(CharacterGender.Male)_1")**, span0-26, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3427296:gate>$()$$, @anon_noun3323211:farmyard_2()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb104147_sunbathe_something_sunbathes("anon_noun2084071:dog(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.By, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1$)^^, ModifierScope.Entire, span27-49);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**, span50-78, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span79-112);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)**, span113-139, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**, span140-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**}, ^^becauseCondition([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, span159-172);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dog plan=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dog plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2637938_wait_something_waits("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span225-257, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog plan=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2637938_wait_something_waits("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog plan=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1664172_prepare_something_prepares_something("anon_character the role of something(CharacterGender.Male, noun10388440:overlord_2(CharacterGender.Neutral), anon_noun2084071:dog(CharacterGender.Male)_1)_1", $anon_noun7578093:banquet_2()_1$)**, span258-293, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog plan=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2084071:dog(CharacterGender.Male)_1")**, span294-346, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dog plan=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2084071:dog(CharacterGender.Male)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog plan=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fat#adj00986027.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**, span347-372, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog plan=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:appetizing#adj00133417.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**, span373-415, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog plan:PredicateMode.TimelineAssert=)**, span221-414, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span416-458, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span459-473, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, @anon_noun3323211:farmyard_2()_1@)**, span476-527, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.On, @anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1@)**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something(anon_noun2084071:dog(CharacterGender.Male)_1, Preposition.On, anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1)))_1%)**, span528-584, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**, span587-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**}, ^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span611-654);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dog punchline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.Near, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1$)**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog punchline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something(anon_noun2084071:dog(CharacterGender.Male)_1, Preposition.Near, anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1)))_1%)**, span692-748, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Dog punchline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something(anon_noun2084071:dog(CharacterGender.Male)_1, Preposition.Near, anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1)))_1%)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog punchline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something(anon_noun2084071:dog(CharacterGender.Male)_1, Preposition.Near, anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1)))_1%)**}, ^^again()^^, ModifierScope.Entire, span742-748);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Dog punchline=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something(anon_noun2084071:dog(CharacterGender.Male)_1, Preposition.Near, anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1)))_1%)**}:^^again()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dog punchline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**, span749-779, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dog punchline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**}, ^^immediately()^^, ModifierScope.Entire, span749-763);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog punchline:PredicateMode.TimelineAssert=)**, span655-779, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2084071:dog(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2619924_survive_something_survives("anon_noun2084071:dog(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point690-225);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-41);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point610-101);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point611-129);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point668-409);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point639-273);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point628-260);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)**}, InterpretativeNodeType.Proposition, point299-340);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point592-407);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-51);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point888-291);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point913-301);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2084071:dog(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Life, point896-405);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Life, point896-406);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Health, point913-230);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Life, point905-339);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-49);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb104147_sunbathe_something_sunbathes("anon_noun2084071:dog(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-99);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb104147_sunbathe_something_sunbathes("anon_noun2084071:dog(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb104147_sunbathe_something_sunbathes("anon_noun2084071:dog(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.By, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1$)^^}, InterpretativeNodeType.Proposition, point405-150);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb104147_sunbathe_something_sunbathes("anon_noun2084071:dog(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.By, $anon_prop the part of something(noun3427296:gate(), anon_noun3323211:farmyard_2()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2496185_trap_something_traps_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_9, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Belief, point741-410);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2084071:dog(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_9, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point78-49);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_10, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:unappetizing#adj00133851.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])**}:^^becauseCondition([[5:conditionAssert:thin#adj00988232.1("anon_noun2084071:dog(CharacterGender.Male)_1")]])^^}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog plan:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog plan:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point607-406);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog plan:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point641-436);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-723);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeNodeType.Proposition, point300-725);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb2690708_lie_something_lies_awayFromnearontoward_something(anon_noun2084071:dog(CharacterGender.Male)_1, Preposition.On, anon_location the region of something(noun8663774:rooftop(), anon_noun4294879:stable()_1)_1)))_1%)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**}, InterpretativeNodeType.Proposition, point303-1014);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)^^}, InterpretativeNodeType.Proposition, point404-1082);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog punchline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb751887_command_something_commands_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1", **5:actionImperative:verb1970826_descend_something_descends("anon_noun2084071:dog(CharacterGender.Male)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2084071:dog(CharacterGender.Male)_1")**)^^}, InterpretativeNodeType.Proposition, point406-1082);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog punchline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2084071:dog(CharacterGender.Male)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", =Dog punchline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Dog was lying in the sun before a farmyard gate when a Wolf pounced upon him and was just going to eat him up; but he begged for his life and said, "You see how thin I am and what a wretched meal I should make you now: but if you will only wait a few days my master is going to give a feast. All the rich scraps and pickings will fall to me and I shall get nice and fat: then will be the time for you to eat me."

The Wolf thought this was a very good plan and went away. 

Some time afterwards he came to the farmyard again, and found the Dog lying out of reach on the stable roof.

 "Come down," he called, "and be eaten: you remember our agreement?" But the Dog said coolly, "My friend, if ever you catch me lying down by the gate there again, don't you wait for any feast."
