<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Wolf and The Lamb">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Lamb born">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Lamb drinks">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lamb feeds">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lamb grass">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Wolf eats">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Wolf rationale">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2412440:lamb>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8274565:troop_2>"(CharacterGender.Neutral)"", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.AwayFrom, "anon_character the role of something(CharacterGender.Neutral, noun8274565:troop_2(CharacterGender.Neutral), anon_noun2412440:lamb(CharacterGender.Neutral)_1)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something(anon_noun2412440:lamb(CharacterGender.Neutral)_1, Preposition.AwayFrom, anon_character the role of something(CharacterGender.Neutral, noun8274565:troop_2(CharacterGender.Neutral), anon_noun2412440:lamb(CharacterGender.Neutral)_1)_1)))_1%)**, span0-48, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**, span49-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, ^^becauseCondition([[5:conditionAssert:helpless#adj00726317.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span100-122);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf rationale=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wolf rationale=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf rationale=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, span154-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Wolf rationale=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wolf rationale=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Wolf rationale=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Wolf rationale=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^^<long ago>^()^^, ModifierScope.Entire, span205-216);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Wolf rationale:PredicateMode.TimelineAssert=)**, span154-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**, span252-296, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lamb born=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb born=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb born=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:unborn#adj01733661.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**, span297-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lamb born=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:unborn#adj01733661.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb born=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb born=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb born=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:alive#adj00041488.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Lamb born=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:alive#adj00041488.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**}, ^^recently()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**}, ^^becauseTimeline(=Lamb born:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span297-323);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**}:^^becauseTimeline(=Lamb born:PredicateMode.TimelineAssert=)^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Lamb born=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:alive#adj00041488.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**}:^^recently()^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Lamb born=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:alive#adj00041488.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**}, ^^becauseCondition([[5:conditionAssert:young#adj01643480.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span297-322);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8616050:pasture_6>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun8616050:pasture_6()_1@)]])**, span324-377, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lamb feeds=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb feeds=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7801091:eatage_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun8616050:pasture_6()_1@)]])**}, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7801091:eatage_3()_1$)]])**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb feeds=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1182021_feed_something_feeds_on_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.On, $anon_noun7801091:eatage_3()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Lamb feeds:PredicateMode.TimelineAssert=)**, span324-377, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb feeds:PredicateMode.TimelineAssert=)]])**, span379-414, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb feeds:PredicateMode.TimelineAssert=)]])**}, ^^becauseCondition([[-5:conditionAssert:timelineTrue(=Lamb feeds:PredicateMode.TimelineAssert=)]])^^, ModifierScope.Entire, span415-451);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb feeds:PredicateMode.TimelineAssert=)]])**}:^^becauseCondition([[-5:conditionAssert:timelineTrue(=Lamb feeds:PredicateMode.TimelineAssert=)]])^^});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lamb grass=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb grass=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb grass=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2194286_taste_something_tastes_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun12102133:grass()_1$)**, span415-451, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Lamb grass=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2194286_taste_something_tastes_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun12102133:grass()_1$)**}, ^^ever()^^, ModifierScope.Entire, span427-432);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb feeds:PredicateMode.TimelineAssert=)]])**}, ^^becauseTimeline(=Lamb grass:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span415-451);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lamb drinks=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7936015:spring water_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething(---<Root Level>-()--, $anon_noun7936015:spring water_2()_1$)]])**, span469-479, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lamb drinks=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lamb drinks=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun7936015:spring water_2()_1$)**, span453-486, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Lamb drinks:PredicateMode.TimelineAssert=)**, span453-506, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb drinks:PredicateMode.TimelineAssert=)]])**, span508-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5399034:milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb drinks:PredicateMode.TimelineAssert=)]])**}, ^^becauseAction(**5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun5399034:milk()_1$)**)^^, ModifierScope.Entire, span543-598);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb drinks:PredicateMode.TimelineAssert=)]])**}:^^becauseAction(**5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Neutral)_1", $anon_noun5399034:milk()_1$)**)^^});]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb drinks:PredicateMode.TimelineAssert=)]])**}, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelineTrue(=Lamb drinks:PredicateMode.TimelineAssert=)]])**);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wolf eats=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wolf eats=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1168468_eat_something_eats("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span600-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wolf eats=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Wolf eats=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1168468_eat_something_eats("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:planTimeline("anon_noun2114100:wolf(CharacterGender.Male)_1", =Wolf eats:PredicateMode.TimelineAssert=)]])**, span600-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, span666-727, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point722-21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Belief, point597-183);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:helpless#adj00726317.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point506-90);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2114100:wolf(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something(anon_noun2412440:lamb(CharacterGender.Neutral)_1, Preposition.AwayFrom, anon_character the role of something(CharacterGender.Neutral, noun8274565:troop_2(CharacterGender.Neutral), anon_noun2412440:lamb(CharacterGender.Neutral)_1)_1)))_1%)**}, InterpretativeArcType.Implies, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point682-197);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, InterpretativeNodeType.Proposition, point300-185);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point615-161);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]], NULL, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_7, InterpretativeNodeType.InterpCondition, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point657-259);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.Because, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point632-272);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point680-151);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point595-231);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point706-338);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point802-73);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point832-208);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point697-146);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point605-218);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point734-74);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point587-176);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point78-16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point604-425);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}:^^becauseCondition([[5:conditionAssert:helpless#adj00726317.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])^^}, InterpretativeNodeType.Proposition, point405-300);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}:^^becauseCondition([[5:conditionAssert:helpless#adj00726317.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.PreconditionFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2619924_survive_something_survives("anon_noun2412440:lamb(CharacterGender.Neutral)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point671-529);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Wolf rationale:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, InterpretativeNodeType.Proposition, point300-183);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb894738_rationalize_something_rationalizes_about_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.About, **5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**)**)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point671-529);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point671-529);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point671-529);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-15);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Goal, point672-532);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point913-255);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point586-176);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point579-429);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Belief, point585-176);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point677-472);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point506-91);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_6, InterpretativeArcType.Because, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.PreconditionFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point652-471);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point780-161);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point911-412);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point919-487);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point651-499);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**}, InterpretativeNodeType.Proposition, point301-468);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Wolf rationale:PredicateMode.TimelineAssert=)]])**}:^^becauseCondition([[5:conditionAssert:young#adj01643480.1("anon_noun2412440:lamb(CharacterGender.Neutral)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7801091:eatage_3()_1$)]])**}, InterpretativeNodeType.Proposition, point300-619);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7801091:eatage_3()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Lamb feeds:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb feeds:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelinePossible(=Lamb feeds:PredicateMode.TimelineAssert=)]])**}:^^becauseTimeline(=Lamb grass:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething(---<Root Level>-()--, $anon_noun7936015:spring water_2()_1$)]])**}, InterpretativeNodeType.Proposition, point300-940);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething(---<Root Level>-()--, $anon_noun7936015:spring water_2()_1$)]])**}, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7936015:spring water_2()_1$)]])**);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", [[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7936015:spring water_2()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.To, "anon_noun2412440:lamb(CharacterGender.Neutral)_1", =Lamb drinks:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2412440:lamb(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2114100:wolf(CharacterGender.Male)_1", [[-5:conditionAssert:timelineTrue(=Lamb drinks:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:planTimeline("anon_noun2114100:wolf(CharacterGender.Male)_1", =Wolf eats:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Goal, point649-290);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point699-581);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Justice, point860-183);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point846-660);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point921-507);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf came upon a Lamb straying from the flock, and felt some compunction about taking the life of so helpless a creature without some plausible excuse; so he cast about for a grievance and said at last, "Last year, sirrah, you grossly insulted me."

"That is impossible, sir," bleated the Lamb, "for I wasn't born then."

"Well," retorted the Wolf, "you feed in my pastures."

"That cannot be," replied the Lamb, "for I have never yet tasted grass."

"You drink from my spring, then," continued the Wolf.

"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother's milk."

"Well, anyhow," said the Wolf, "I'm not going without my dinner": and he sprang upon the Lamb and devoured it without more ado.
