<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A106" sourceStoryID="The Lion and The Boar">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Boar solution">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lion drinks first">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Lion solution">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Vultures plan">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Who drinks first">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2129165:lion>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2396014:boar>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1616318:vulture>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8499057:atmosphere_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hot#adj00033077.1(@anon_noun8499057:atmosphere_2()_1@)]])**, span0-47, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hot#adj00033077.1(@anon_noun8499057:atmosphere_2()_1@)]])**});]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun8499057:atmosphere_2()_1@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<air-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hot#adj00033077.1(@anon_air-manual()_1@)]])**, span0-47, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9443453:spring>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", **5:actionImperative:verb1170052_drink_something_drinks_from_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**)**, span48-123, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", **5:actionImperative:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**)**, span48-124, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Who drinks first=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Who drinks first=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, span125-187, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Who drinks first=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**}, ^^first()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Who drinks first=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Who drinks first=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Who drinks first=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**}, ^^first()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion drinks first=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion drinks first=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Lion drinks first=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**}, ^^first()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.About, =Who drinks first:PredicateMode.TimelineSubjunctive=)**, span125-187, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.About, =Lion drinks first:PredicateMode.TimelineSubjunctive=)**, span125-188, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**, span189-272, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, span189-272, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**, span274-368, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun14696793:rock()_1$)^^, ModifierScope.Entire, span353-368);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}, ^^above()^^, ModifierScope.Entire, span363-368);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**, span274-368, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun14696793:rock()_1$)^^, ModifierScope.Entire, span353-362);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}, ^^above()^^, ModifierScope.Entire, span363-368);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Vultures plan=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Vultures plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb358431_die_something_dies("anon_noun2396014:boar(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Vultures plan=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb358431_die_something_dies("anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Vultures plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb358431_die_something_dies("anon_noun2129165:lion(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Vultures plan=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb358431_die_something_dies("anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Vultures plan=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:planTimeline("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", =Vultures plan:PredicateMode.TimelineAssert=)]])**, span369-468, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb149118_sober_something_sobers("anon_noun2396014:boar(CharacterGender.Neutral)_1")**, span470-501, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb149118_sober_something_sobers("anon_noun2129165:lion(CharacterGender.Neutral)_1")**, span470-501, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lion solution=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boar solution=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Boar solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boar solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, span502-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Boar solution=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boar solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Boar solution=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boar solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Neutral)_1", =Boar solution:PredicateMode.TimelineAssert=)**, span502-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lion solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Lion solution=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lion solution=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2396014:boar(CharacterGender.Neutral)_1", =Lion solution:PredicateMode.TimelineAssert=)**, span502-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hot#adj00033077.1(@anon_air-manual()_1@)]])**}, InterpretativeNodeType.Proposition, point300-101);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hot#adj00033077.1(@anon_air-manual()_1@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point79-12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2396014:boar(CharacterGender.Neutral)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point81-10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point597-254);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", **5:actionImperative:verb1170052_drink_something_drinks_from_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", **5:actionImperative:verb1170052_drink_something_drinks_from_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.From, @anon_noun9443453:spring()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.About, =Who drinks first:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.About, =Who drinks first:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.About, =Lion drinks first:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.About, =Who drinks first:PredicateMode.TimelineSubjunctive=)**}, InterpretativeNodeType.Proposition, point304-389);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.About, =Lion drinks first:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Neutral)_1", NULL, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point576-407);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2396014:boar(CharacterGender.Neutral)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point78-8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point571-523);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point739-488);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point695-84);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point646-249);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point648-400);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point760-492);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2129165:lion(CharacterGender.Neutral)_1", NULL, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2396014:boar(CharacterGender.Neutral)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point794-27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point79-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Health, point748-179);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point80-10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2396014:boar(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2129165:lion(CharacterGender.Neutral)_1", NULL, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point916-336);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Life, point924-421);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun14696793:rock()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}:^^above()^^}, InterpretativeNodeType.Proposition, point405-923);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}:^^above()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun14696793:rock()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}:^^above()^^}, InterpretativeNodeType.Proposition, point405-1126);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", [[5:conditionGerund:seated#adj01240029.1("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")]])**}:^^above()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", NULL, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point649-1004);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun2129165:lion(CharacterGender.Neutral)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point78-19);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun2396014:boar(CharacterGender.Neutral)_1")**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_16, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point650-805);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Goal, point648-1130);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point657-969);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point80-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point78-58);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.PreconditionFor, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, InterpretativeNodeType.InterpAction, point138-73);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point117-69);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", NULL, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Health, point933-1052);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Health, point943-1044);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, InterpretativeNodeType.Health, point958-1044);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:planTimeline("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", =Vultures plan:PredicateMode.TimelineAssert=)]])**}, InterpretativeNodeType.Proposition, point300-1177);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:planTimeline("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", =Vultures plan:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:planTimeline("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", =Vultures plan:PredicateMode.TimelineAssert=)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:planTimeline("anon_GROUP(CharacterGender.Neutral, noun1616318:vulture(CharacterGender.Neutral), ())_1", =Vultures plan:PredicateMode.TimelineAssert=)]])**}, InterpretativeNodeType.Proposition, point300-1173);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb149118_sober_something_sobers("anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb149118_sober_something_sobers("anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2396014:boar(CharacterGender.Neutral)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point599-1326);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2396014:boar(CharacterGender.Neutral)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point600-1337);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, InterpretativeNodeType.InterpAction, point78-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, InterpretativeNodeType.InterpAction, point78-23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.WouldPrevent, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2129165:lion(CharacterGender.Neutral)_1", NULL, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, NULL, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_23, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_23, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_23, InterpretativeArcType.WouldPrevent, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Neutral)_1", =Boar solution:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2396014:boar(CharacterGender.Neutral)_1", =Lion solution:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**, span506-533, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**, span506-533, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point647-249);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point597-411);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.Damages, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point626-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Goal, point595-701);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point794-1313);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb775156_quarrel_something_quarrels_about_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.About, =Who drinks first:PredicateMode.TimelineSubjunctive=)**}, InterpretativeNodeType.Proposition, point300-389);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point684-489);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point583-312);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point543-422);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point557-422);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Health, point954-284);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point981-186);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point557-183);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Goal, point778-179);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point453-184);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point504-247);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point622-151);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Health, point854-111);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point487-422);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point1002-543);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Life, point995-432);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point753-352);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point492-356);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point492-341);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point512-202);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Health, point611-104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Life, point512-451);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Life, point868-459);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_23);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Neutral)_1", =Boar solution:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2129165:lion(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2396014:boar(CharacterGender.Neutral)_1", =Lion solution:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Neutral)_1", =Boar solution:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_noun2396014:boar(CharacterGender.Neutral)_1", Preposition.To, "anon_noun2129165:lion(CharacterGender.Neutral)_1", =Boar solution:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2129165:lion(CharacterGender.Neutral)_1", "anon_noun2396014:boar(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2396014:boar(CharacterGender.Neutral)_1", "anon_noun2129165:lion(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point108-24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, InterpretativeNodeType.Goal, point504-353);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
One hot and thirsty day in the height of summer a Lion and a Boar came down to a little spring at the same moment to drink.

In a trice they were quarrelling as to who should drink first.

The quarrel soon became a fight and they attacked one another with the utmost fury.

Presently, stopping for a moment to take breath, they saw some vultures seated on a rock above evidently waiting for one of them to be killed, when they would fly down and feed upon the carcase.

The sight sobered them at once, and they made up their quarrel, saying, "We had much better be friends than fight and be eaten by vultures."
