<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Farmer and The Fox">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9779790:agriculturist>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", NULL, """<noun9779790:agriculturist>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8684294:yard>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1789740:domestic fowl_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4474466:trap>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3331244:fiber>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14686186:fire>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14475405:misfortune_4>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7731952:corn>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8659446:field_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun11530512:crop>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1918304_prowl_there_prowls_something_around_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Around, @anon_noun8684294:yard()_1@)**, span50-73, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1918304_prowl_there_prowls_something_around_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Around, @anon_noun8684294:yard()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun8684294:yard()_1@)**, span45-73, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun8684294:yard()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun8684294:yard()_1@)**, span45-73, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun8684294:yard()_1@)**}, ^^nightly()^^, ModifierScope.Entire, span74-86);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, span87-109, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, ^^away()^^, ModifierScope.Entire, span95-98);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, ^^routinely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}:^^routinely()^^});]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, **5:actionAssert:verb2321757_steal_something_steals_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2321757_steal_something_steals_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}:^^away()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**, span0-31, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.By, "anon_noun2118333:fox(CharacterGender.Male)_1")^^, ModifierScope.Entire, span29-38);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1628899_set_something_sets_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$)**, span111-135, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, span136-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5559256:buttocks_20>$()$$, "anon_noun2118333:fox(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**, span190-212, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_prop the part of something(noun5559256:buttocks_20(), anon_noun2118333:fox(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, span213-224);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1153486_retaliate_something_retaliates("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span152-189);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2761372_kindle_something_kindles_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**, span225-243, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, span244-259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:unlucky#adj01468682.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**, span261-287, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:unlucky#adj01468682.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}, ^^becauseAction(**5:actionAssert:verb2443849_run_something_runs_againstintoonto_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Into, @anon_noun8659446:field_2()_1@)**)^^, ModifierScope.Entire, span297-333);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**, span334-366, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8659446:field_2()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj00185759.1($anon_noun7731952:corn()_1$)]])**, span367-380, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun1015310:harvest>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj00185759.1($anon_noun7731952:corn()_1$)]])**}, ^^^<to something>^(%anon_noun1015310:harvest()_1%)^^, ModifierScope.Entire, span381-389);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2759614_ignite_something_ignites($anon_noun7731952:corn()_1$)**, span391-413, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb377002_burn_something_burns($anon_noun7731952:corn()_1$)**, span414-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb377002_burn_something_burns($anon_noun7731952:corn()_1$)**}, ^^completely()^^, ModifierScope.Entire, span422-425);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun11530512:crop()_1$)**, span436-472, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun11530512:crop()_1$)**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point550-54);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-119);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point88-111);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point85-100);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_1, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Health, point102-23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun8684294:yard()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1918304_prowl_something_prowls_something("anon_noun2118333:fox(CharacterGender.Male)_1", @anon_noun8684294:yard()_1@)**}:^^nightly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2321757_steal_something_steals_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point554-14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point552-235);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point129-68);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Wealth, point78-188);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point547-226);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point109-100);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point148-26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.Because, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point544-225);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point109-125);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point148-52);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb770141_deter_something_deters_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point131-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point115-140);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Wealth, point78-257);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point114-167);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point148-68);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point148-93);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_prop the part of something(noun5559256:buttocks_20(), anon_noun2118333:fox(CharacterGender.Male)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point563-238);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Ego, point218-254);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1153486_retaliate_something_retaliates("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point141-206);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Wealth, point78-403);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Ego, point230-309);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point223-243);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.By, "anon_noun2118333:fox(CharacterGender.Male)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point292-141);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point333-165);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point277-254);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Ego, point249-362);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun4474466:trap()_1$)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1285440_tie_something_ties_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1153486_retaliate_something_retaliates("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point576-213);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, InterpretativeNodeType.InterpCondition, point884-132);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:annoyed#adj01806106.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2761372_kindle_something_kindles_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2761372_kindle_something_kindles_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", "anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point684-489);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point685-258);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point118-300);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Wealth, point78-506);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Ego, point273-420);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point118-344);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:successful#adj02331262.1(%anon_noun1015310:harvest()_1%)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point208-534);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun11530512:crop()_1$)**}, InterpretativeArcType.Ceases, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb377002_burn_something_burns($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2759614_ignite_something_ignites($anon_noun7731952:corn()_1$)**}, InterpretativeArcType.Ceases, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj00185759.1($anon_noun7731952:corn()_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj00185759.1($anon_noun7731952:corn()_1$)]])**}:^^^<to something>^(%anon_noun1015310:harvest()_1%)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}, InterpretativeNodeType.Proposition, point301-979);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ripe#adj01492257.1($anon_noun7731952:corn()_1$)]])**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8659446:field_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:unlucky#adj01468682.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:unlucky#adj01468682.1("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1")]])**}:^^becauseAction(**5:actionAssert:verb2443849_run_something_runs_againstintoonto_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Into, @anon_noun8659446:field_2()_1@)**)^^}, InterpretativeArcType.AttemptToPrevent, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb377002_burn_something_burns($anon_noun7731952:corn()_1$)**}:^^completely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point696-296);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2761372_kindle_something_kindles_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.Implies, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2761372_kindle_something_kindles_something("anon_noun9779790:agriculturist(CharacterGender.Neutral)_1", $anon_noun3331244:fiber()_1$)**}, InterpretativeArcType.Implies, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2321757_steal_something_steals_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2321757_steal_something_steals_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Farmer was greatly annoyed by a Fox, which came prowling about his yard at night and carried off his fowls.

So he set a trap for him and caught him; and in order to be revenged upon him, he tied a bunch of tow to his tail and set fire to it and let him go.

As ill-luck would have it, however, the Fox made straight for the fields where the corn was standing ripe and ready for cutting.

It quickly caught fire and was all burnt up, and the Farmer lost all his harvest.
