<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Farmer and The Viper">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Farmer speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10078806:farmer>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1752165:viper>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5553486:bosom>$()$$, "anon_noun10078806:farmer(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4628192:heat_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9608709:benefactor>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun9608709:benefactor(CharacterGender.Male)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14297870:sting_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fatal#adj00343226.1(|anon_noun14297870:sting_2()_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10453265:poor devil>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun10453265:poor devil(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun15388:animal_5>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8499057:atmosphere_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[10:conditionAssert:cold#adj00096815.1(@anon_noun8499057:atmosphere_2()_1@)]])**, span0-10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2285629_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, span11-33, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2285629_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, ^^stiff()^^, ModifierScope.Entire, span34-40);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2285629_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}:^^stiff()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span34-40, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5015117:coldness_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, ^^withProp(|anon_noun5015117:coldness_2()_1|)^^, ModifierScope.Entire, span50-60);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span45-49, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, ^^withProp(|anon_noun5015117:coldness_2()_1|)^^, ModifierScope.Entire, span50-60);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, ^^becauseCondition([[10:conditionAssert:cold#adj00096815.1(@anon_noun8499057:atmosphere_2()_1@)]])^^, ModifierScope.Entire, span0-10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[10:conditionAssert:cold#adj00096815.1(@anon_noun8499057:atmosphere_2()_1@)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, ^^becauseCondition([[10:conditionAssert:cold#adj00096815.1(@anon_noun8499057:atmosphere_2()_1@)]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}:^^becauseCondition([[10:conditionAssert:cold#adj00096815.1(@anon_noun8499057:atmosphere_2()_1@)]])^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}:^^becauseCondition([[10:conditionAssert:cold#adj00096815.1(@anon_noun8499057:atmosphere_2()_1@)]])^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, span61-83, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, span77-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)**, span94-117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:revived#adj02013197.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**, span119-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revived#adj02013197.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, ^^becauseCondition([[5:conditionAssert:warm#adj00445308.1($anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)]])^^, ModifierScope.Entire, span154-164);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun9608709:benefactor(CharacterGender.Male)_1")**, span204-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun9608709:benefactor(CharacterGender.Male)_1")**}, **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fatal#adj00343226.1(|anon_noun14297870:sting_2()_1|)]])**, span216-221, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fatal#adj00343226.1(|anon_noun14297870:sting_2()_1|)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, span204-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, ^^withProp(|anon_noun14297870:sting_2()_1|)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Farmer speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Farmer speech=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14297870:sting_2()_1|)]])**, span281-311, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:evil#adj01131043.1("anon_noun15388:animal_5(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Farmer speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14297870:sting_2()_1|)]])**}, ^^becauseAction(**5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun15388:animal_5(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span312-363);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Farmer speech=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14297870:sting_2()_1|)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Farmer speech=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10753546:villain>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=Farmer speech=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14297870:sting_2()_1|)]])**}:^^becauseAction(**5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun15388:animal_5(CharacterGender.Neutral)_1")**)^^}, ^^becauseAction(**5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun10753546:villain(CharacterGender.Neutral)_1")**)^^);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Farmer speech=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14297870:sting_2()_1|)]])**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Farmer speech=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10453265:poor devil(CharacterGender.Neutral)_1", =Farmer speech:PredicateMode.TimelineAssert=)**, span278-363, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb358431_die_something_dies("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")**, span244-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10453265:poor devil(CharacterGender.Neutral)_1", =Farmer speech:PredicateMode.TimelineAssert=)**}, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer speech:PredicateMode.TimelineAssert=)**);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point565-56);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2551144_rescue_something_rescues_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10078806:farmer(CharacterGender.Male)_1", interp-interp_1, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, InterpretativeNodeType.Love, point134-13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-174);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1752165:viper(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point531-347);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1752165:viper(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun1752165:viper(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Freedom, point78-192);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point110-69);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point520-337);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point516-329);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1752165:viper(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point122-5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point108-206);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun1752165:viper(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Freedom, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, false);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point514-545);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:dying#adj00003939.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point583-427);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frozen#adj00778270.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}:^^withProp(|anon_noun5015117:coldness_2()_1|)^^}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:numb#adj00080698.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}:^^withProp(|anon_noun5015117:coldness_2()_1|)^^}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2285629_find_something_finds_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point530-17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10078806:farmer(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point699-301);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point616-287);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point619-308);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10078806:farmer(CharacterGender.Male)_1", interp-interp_10, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point617-282);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1", Preposition.On, $anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revived#adj02013197.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:revived#adj02013197.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]])**}:^^becauseCondition([[5:conditionAssert:warm#adj00445308.1($anon_prop the part of something(noun5553486:bosom(), anon_noun10078806:farmer(CharacterGender.Male)_1)_1$)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}:^^withProp(|anon_noun14297870:sting_2()_1|)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:just#adj01369663.1(|anon_noun14297870:sting_2()_1|)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point117-178);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point516-491);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-174);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point81-174);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Because, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_9, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun10078806:farmer(CharacterGender.Male)_1", interp-interp_10, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point587-715);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Justice, point184-59);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point91-329);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**, span237-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10078806:farmer(CharacterGender.Male)_1", =Farmer speech:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10078806:farmer(CharacterGender.Male)_1")]])**}, **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")]])**);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dying#adj00003939.1("anon_noun10453265:poor devil(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2120451_sting_something_stings_something("anon_noun1752165:viper(CharacterGender.Neutral)_1", "anon_noun10078806:farmer(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun10078806:farmer(CharacterGender.Male)_1", interp-interp_1, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Life, point262-17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:poisonous#adj00226105.1("anon_noun1752165:viper(CharacterGender.Neutral)_1")]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point475-940);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point425-950);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point419-965);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point534-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point78-303);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point102-322);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point118-177);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldPrevent, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point163-321);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point195-326);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point510-85);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point717-75);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point843-319);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point715-842);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point1028-409);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1821996_pity_something_pities_something("anon_noun10078806:farmer(CharacterGender.Male)_1", "anon_noun1752165:viper(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point300-369);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
One winter a Farmer found a Viper frozen and numb with cold, and out of pity picked it up and placed it in his bosom.

The Viper was no sooner revived by the warmth than it turned upon its benefactor and inflicted a fatal bite upon him; and as the poor man lay dying, he cried, "I have only got what I deserved, for taking compassion on so villainous a creature."
