<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Crow and The Pitcher">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Crow imagination">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1579028:crow>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3950228:pitcher>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2902250:brim>$()$$, $anon_noun3950228:pitcher()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun1579028:crow(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun1758510:beak>$()$$, "anon_noun1579028:crow(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**, span0-35, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-1:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[-1:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]]});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-1:conditionAssert:empty#adj01086545.1($anon_noun3950228:pitcher()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**, span0-53, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something($anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$, $anon_noun7935504:water()_1$)**)**, span84-101, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1799235_fail_something_fails("anon_noun1579028:crow(CharacterGender.Female)_1")**, span102-139, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something($anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$, $anon_noun7935504:water()_1$)**)**}, ^^withProp($anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something($anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$, $anon_noun7935504:water()_1$)**)**}, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**)**, span140-177, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**)**}, ^^becauseCondition([[5:conditionAssert:thirsty#adj00007697.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])^^, ModifierScope.Entire, span178-187);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Crow imagination=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Crow imagination=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Crow imagination=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Crow imagination=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Crow imagination=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Crow imagination=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Crow imagination=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb358431_die_something_dies("anon_noun1579028:crow(CharacterGender.Female)_1")**)**}, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4074482:remedy>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**, span188-215, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**)**}, ^^mightily()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<at hand#adj00448314.1>]($anon_noun4074482:remedy()_1$)]])**, span188-215, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**, span188-215, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<at hand#adj00448314.1>]($anon_noun4074482:remedy()_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb708128_plot_something_plots("anon_noun1579028:crow(CharacterGender.Female)_1")**, span217-252, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionGerund:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun14696793:rock_2()_1$, Preposition.To, $anon_noun3950228:pitcher()_1$)**)**, span253-297, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:rising#adj01642843.1($anon_noun7935504:water()_1$)]])**, span298-349, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:rising#adj01642843.1($anon_noun7935504:water()_1$)]])**}, ^^slowly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb958334_repeat_something_repeats_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionGerund:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun14696793:rock_2()_1$, Preposition.To, $anon_noun3950228:pitcher()_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[1:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**, span302-355, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**, span356-384, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**}, ^^finally()^^, ModifierScope.Entire, span356-363);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**, span385-405, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**, span406-438, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**, span421-439, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**, span389-405, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, #StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:knowing#adj00830051.1("anon_noun1579028:crow(CharacterGender.Female)_1")]]});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb708128_plot_something_plots("anon_noun1579028:crow(CharacterGender.Female)_1")**}, ^^cleverly()^^, ModifierScope.Entire, span240-246);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1579028:crow(CharacterGender.Female)_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point524-77);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1579028:crow(CharacterGender.Female)_1", interp-interp_1, interp-interp_2, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point164-104);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point114-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:thirsty#adj00007697.1("anon_noun1579028:crow(CharacterGender.Female)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point500-27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun3950228:pitcher()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point522-72);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point522-102);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**)**}:^^withProp($anon_prop the part of something(noun1758510:beak(), anon_noun1579028:crow(CharacterGender.Female)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**)**}:^^mightily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1799235_fail_something_fails("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point536-91);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point109-221);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-292);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point200-182);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point86-254);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb708128_plot_something_plots("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb708128_plot_something_plots("anon_noun1579028:crow(CharacterGender.Female)_1")**}:^^cleverly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb345761_begin_something_begins_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionGerund:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun14696793:rock_2()_1$, Preposition.To, $anon_noun3950228:pitcher()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[1:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:rising#adj01642843.1($anon_noun7935504:water()_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:rising#adj01642843.1($anon_noun7935504:water()_1$)]])**}:^^slowly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb958334_repeat_something_repeats_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionGerund:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun14696793:rock_2()_1$, Preposition.To, $anon_noun3950228:pitcher()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[1:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[1:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:full#adj00106020.1($anon_noun3950228:pitcher()_1$)]])**}:^^finally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks("anon_noun1579028:crow(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:satisfied#adj00589344.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", =Crow imagination:PredicateMode.TimelineAssert=)**}:^^becauseCondition([[5:conditionAssert:thirsty#adj00007697.1("anon_noun1579028:crow(CharacterGender.Female)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point632-577);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point640-492);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point703-1150);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point654-720);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point104-249);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point309-39);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun4074482:remedy()_1$)**}, span102-139);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb958334_repeat_something_repeats_some_proposition("anon_noun1579028:crow(CharacterGender.Female)_1", **5:actionGerund:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun1579028:crow(CharacterGender.Female)_1", $anon_noun14696793:rock_2()_1$, Preposition.To, $anon_noun3950228:pitcher()_1$)**)**}, span302-318);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A thirsty Crow found a Pitcher with some water in it, but so little was there that, try as she might, she could not reach it with her beak, and it seemed as though she would die of thirst within sight of the remedy.

At last she hit upon a clever plan. She began dropping pebbles into the Pitcher, and with each pebble the water rose a little higher until at last it reached the brim, and the knowing bird was enabled to quench her thirst.
