<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Wolf and The Shepherd">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Shepherd speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10587605:sheepherder_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2411705:sheep>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9614684:defender_3>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10098710:foe_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8524735:city_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun719705:job_2>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4904851:disquiet_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5558717:back>$()$$, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5122557:majority>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14562960:end_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Near, "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span0-39, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb2569495_molest_something_molests_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)**, span61-92, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, span94-140, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:mischievous#adj01162633.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**)^^, ModifierScope.Entire, span141-184);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^naturally()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^naturally()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span209-265, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, ^^meanwhile()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:protecting#adj01888765.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**, span266-311, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:dangerous#adj00651039.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**, span312-329, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", Preposition.To, @anon_noun8524735:city_7()_1@)**, span330-380, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5671676:personal business_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", Preposition.To, @anon_noun8524735:city_7()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2443049_manage_something_manages_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun5671676:personal business_3()_1|)**)^^, ModifierScope.Entire, span347-363);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span381-438, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, ^^withProp("anon_noun2114100:wolf(CharacterGender.Male)_1")^^, ModifierScope.Entire, span406-438);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**, span381-402, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, ^^becauseAction(**5:actionAssert:verb721098_trust_something_trusts_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb613683_leave_something_leaves("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**, span440-478, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, span475-497, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, ^^immediately()^^, ModifierScope.Entire, span444-458);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun5122557:majority()_1|)**, span498-528, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2004874_return_something_returns("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**, span535-556, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**, span557-574, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb842538_blame_something_blames_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**, span575-590, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Shepherd speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Shepherd speech=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Shepherd speech=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14562960:end_2()_1|)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Shepherd speech=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:just#adj01369663.1(|anon_noun14562960:end_2()_1|)]])**}, ^^becauseAction(**5:actionAssert:verb688377_trust_something_trusts_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", =Shepherd speech:PredicateMode.TimelineAssert=)**, span601-654, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", =Shepherd speech:PredicateMode.TimelineAssert=)**}, ^^sorrowfully()^^, ModifierScope.Entire, span591-600);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-171);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point542-50);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-127);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-102);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point85-184);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point569-61);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2639075_loiter_something_loiters_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Near, "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point532-56);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb688377_trust_something_trusts_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point119-339);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point147-243);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point260-192);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-111);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point132-26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb2569495_molest_something_molests_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^meanwhile()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:protecting#adj01888765.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:dangerous#adj00651039.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", Preposition.To, @anon_noun8524735:city_7()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:dangerous#adj00651039.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:dangerous#adj00651039.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:protecting#adj01888765.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:protecting#adj01888765.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", Preposition.To, @anon_noun8524735:city_7()_1@)**}:^^inOrderForAction(**5:actionAssert:verb2443049_manage_something_manages_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun5671676:personal business_3()_1|)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^withProp("anon_noun2114100:wolf(CharacterGender.Male)_1")^^}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}:^^becauseAction(**5:actionAssert:verb721098_trust_something_trusts_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun5122557:majority()_1|)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point532-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point642-476);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2004874_return_something_returns("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb842538_blame_something_blames_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", =Shepherd speech:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", =Shepherd speech:PredicateMode.TimelineAssert=)**}:^^sorrowfully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", [[5:conditionAssert:mischievous#adj01162633.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point661-539);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point767-1111);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1128193_protect_something_protects_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point756-991);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point122-155);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", interp-interp_7, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, InterpretativeNodeType.Wealth, point199-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Goal, point688-1174);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb2569495_molest_something_molests_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb2569495_molest_something_molests_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.Damages, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeNodeType.Proposition, point268-1427);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeNodeType.Proposition, point355-1431);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}:^^withProp("anon_noun2114100:wolf(CharacterGender.Male)_1")^^}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", NULL, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, InterpretativeNodeType.Belief, point603-1403);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point630-472);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", interp-interp_1, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point145-449);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:trustworthy#adj01997748.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point199-348);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb2569495_molest_something_molests_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb2569495_molest_something_molests_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2411705:sheep(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeArcType.Ceases, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun14562960:end_2()_1|)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}:^^becauseAction(**5:actionAssert:verb721098_trust_something_trusts_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:dangerous#adj00651039.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:dangerous#adj00651039.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", |anon_noun4904851:disquiet_3()_1|)**}:^^becauseAction(**5:actionAssert:verb721098_trust_something_trusts_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**)^^}, InterpretativeNodeType.Proposition, point387-1049);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point237-359);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb690614_regard_something_regards_something_as_some_proposition("anon_noun10587605:sheepherder_2(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionGerund:protecting#adj01888765.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point185-445);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_11, InterpretativeArcType.Damages, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point642-224);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point286-745);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point343-520);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point117-413);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point152-318);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point642-411);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point157-249);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf hung about near a flock of sheep for a long time, but made no attempt to molest them.

The Shepherd at first kept a sharp eye on him, for he naturally thought he meant mischief: but as time went by and the Wolf showed no inclination to meddle with the flock, he began to look upon him more as a protector than as an enemy: and when one day some errand took him to the city, he felt no uneasiness at leaving the Wolf with the sheep.

But as soon as his back was turned the Wolf attacked them and killed the greater number.

When the Shepherd returned and saw the havoc he had wrought, he cried, "It serves me right for trusting my flock to a Wolf."
