<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Wolf and The Lamb">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Drinking">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Feed">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Insult">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0</visibleStates>
		<visibleStates timelineID="Milk">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2114100:wolf>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2412440:lamb>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8078020:family_6>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsCharType("anon_noun8078020:family_6(CharacterGender.Neutral)_1", """<noun2411705:sheep>"(CharacterGender.Neutral)"")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Male)_1", Preposition.AwayFrom, "anon_noun8078020:family_6(CharacterGender.Neutral)_1")**, span17-48, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Near, "anon_noun2412440:lamb(CharacterGender.Male)_1")**, span0-23, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14379829:rationality_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**, span49-96, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, ^^inexcusably()^^, ModifierScope.Entire, span123-153);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])**, span100-122, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**, span154-186, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Insult=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Insult=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Insult=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^once()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Insult=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}:^^once()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Insult=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb848420_insult_something_insults_something("anon_noun2412440:lamb(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**}, ^^grossly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Insult:PredicateMode.TimelineAssert=)**, span225-250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Insult:PredicateMode.TimelineAssert=)**}, ^^once()^^, ModifierScope.Entire, span205-216);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Insult:PredicateMode.TimelineAssert=)**}:^^once()^^});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun1225027:insult>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**, span252-296, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, ^^respectfully()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, ^^becauseCondition([[-5:conditionAssert:born#adj01733462.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, span297-322);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}:^^becauseCondition([[-5:conditionAssert:born#adj01733462.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])^^}, ^^becauseCondition([[-5:conditionAssert:alive#adj00041488.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])^^);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Feed=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Feed=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8616050:pasture_6>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Feed=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun12102133:grass()_1$)**, span351-377, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Feed=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun12102133:grass()_1$)**}, ^^^<of something>^("anon_noun2114100:wolf(CharacterGender.Male)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Feed=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun12102133:grass()_1$)**}:^^^<of something>^("anon_noun2114100:wolf(CharacterGender.Male)_1")^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Feed=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun8616050:pasture_6()_1@)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Feed=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun8616050:pasture_6()_1@)]])**}, **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun12102133:grass()_1$)]])**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Feed:PredicateMode.TimelineAssert=)**, span324-377, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1", Preposition.Of, [[5:conditionGerund:thieving#adj01225294.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1, Preposition.Of, condition(5:conditionGerund:thieving#adj01225294.1(anon_noun2412440:lamb(CharacterGender.Male)_1)))))_1%)]])**, span379-419, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1, Preposition.Of, condition(5:conditionGerund:thieving#adj01225294.1(anon_noun2412440:lamb(CharacterGender.Male)_1)))))_1%)]])**}, ^^becauseAction(**-5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun12102133:grass()_1$)**)^^, ModifierScope.Entire, span415-451);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2647497_persist_something_persists("anon_noun2114100:wolf(CharacterGender.Male)_1")**, span487-506, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9443453:spring>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Drinking=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Drinking=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Drinking=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2412440:lamb(CharacterGender.Male)_1", Preposition.From, @anon_noun9443453:spring()_1@)**, span453-479, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Drinking=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1170052_drink_something_drinks_from_something("anon_noun2412440:lamb(CharacterGender.Male)_1", Preposition.From, @anon_noun9443453:spring()_1@)**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Drinking=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Drinking:PredicateMode.TimelineAssert=)**, span453-506, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun9443453:spring()_1@)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Drinking:PredicateMode.TimelineAssert=)**}, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun9443453:spring()_1@)]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2647497_persist_something_persists("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun9443453:spring()_1@)]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2647497_persist_something_persists("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Drinking:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Drinking:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun9443453:spring()_1@)]])**}, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:misused#adj02495346.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])**, span532-536, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Milk=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Milk=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5399034:milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Milk=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun5399034:milk()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Milk=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun5399034:milk()_1$)**}, ^^only()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10332385:mother>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Milk=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun5399034:milk()_1$)**}, ^^^<of something>^("anon_noun10332385:mother(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", =Milk:PredicateMode.TimelineAssert=)**, span508-598, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2583545_balk_something_balks("anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575726:dinner>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1188725_want_something_wants_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**, span616-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2624263_springup_something_springs_up_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.On, "anon_noun2412440:lamb(CharacterGender.Male)_1")**, span666-697, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**, span698-727, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**}, ^^immediately()^^, ModifierScope.Entire, span710-727);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point467-35);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point164-101);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point478-36);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point140-19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_3, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point192-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point432-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point480-39);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point166-14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:justifiable#adj01722140.1(%anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1)))_1%)]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point105-97);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point569-251);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2412440:lamb(CharacterGender.Male)_1", NULL, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point594-467);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:innocent#adj00572392.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point86-60);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2412440:lamb(CharacterGender.Male)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point124-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point83-114);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2412440:lamb(CharacterGender.Male)_1", interp-interp_7, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-181);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point574-428);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point571-457);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_7, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-59);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2412440:lamb(CharacterGender.Male)_1", NULL, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, point88-29);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point569-419);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun2412440:lamb(CharacterGender.Male)_1", interp-interp_11, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-160);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, point88-30);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point598-598);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point555-462);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point182-40);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb894738_justify_something_justifies_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2114100:wolf(CharacterGender.Male)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point121-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point182-65);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb842989_accuse_something_accuses_something_of_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1", Preposition.Of, [[5:conditionGerund:thieving#adj01225294.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point299-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point315-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point601-428);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}:^^respectfully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}:^^becauseCondition([[-5:conditionAssert:alive#adj00041488.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])^^}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb816353_retort_something_retorts_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Feed:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1, Preposition.Of, condition(5:conditionGerund:thieving#adj01225294.1(anon_noun2412440:lamb(CharacterGender.Male)_1)))))_1%)]])**}, point299-857);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1, Preposition.Of, condition(5:conditionGerund:thieving#adj01225294.1(anon_noun2412440:lamb(CharacterGender.Male)_1)))))_1%)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1, Preposition.Of, condition(5:conditionGerund:thieving#adj01225294.1(anon_noun2412440:lamb(CharacterGender.Male)_1)))))_1%)]])**}:^^becauseAction(**-5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2412440:lamb(CharacterGender.Male)_1", $anon_noun12102133:grass()_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_doing some action(action(5:actionGerund:verb842989_accuse_something_accuses_something_of_some_proposition(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1, Preposition.Of, condition(5:conditionGerund:thieving#adj01225294.1(anon_noun2412440:lamb(CharacterGender.Male)_1)))))_1%)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1048330_bleat_something_bleats_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", [[5:conditionAssert:impossible#adj01823092.1(%anon_noun1225027:insult()_1%)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2647497_persist_something_persists("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun9443453:spring()_1@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Drinking:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:misused#adj02495346.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", =Milk:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", =Milk:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2583545_balk_something_balks("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2624263_springup_something_springs_up_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.On, "anon_noun2412440:lamb(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**}, InterpretativeArcType.Actualizes, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1820798_devour_something_devours_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point587-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point764-254);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1925694_stray_something_strays_aroundawayFromontooverthroughtotowardunder_something("anon_noun2412440:lamb(CharacterGender.Male)_1", Preposition.AwayFrom, "anon_noun8078020:family_6(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:helpless#adj00726317.1("anon_noun2412440:lamb(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Near, "anon_noun2412440:lamb(CharacterGender.Male)_1")**}, point300-216);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_come_something_comes_awayFromnearontoward_something("anon_noun2114100:wolf(CharacterGender.Male)_1", Preposition.Near, "anon_noun2412440:lamb(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point121-55);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point888-265);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point857-290);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point590-50);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point955-251);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point871-311);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:justifiable#adj01722140.1(%anon_doing some action(action(5:actionGerund:verb1323958_kill_something_kills_something(anon_noun2114100:wolf(CharacterGender.Male)_1, anon_noun2412440:lamb(CharacterGender.Male)_1)))_1%)]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point849-301);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point788-627);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point795-425);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point937-320);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point851-299);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point845-298);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:obligedToCondition("anon_noun2114100:wolf(CharacterGender.Male)_1", [[5:conditionAssert:justified#adj00910750.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]])]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_17, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point853-256);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point92-43);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point847-278);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_16, interp-interp_18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point78-74);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point92-14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point111-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, point403-363);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", =Insult:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, InterpretativeArcType.Ceases, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, ^^regardless()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}:^^regardless()^^}, InterpretativeArcType.Ceases, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point703-269);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun2114100:wolf(CharacterGender.Male)_1", NULL, interp-interp_19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point1013-281);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point622-269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point916-279);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:justified#adj00910750.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]], NULL, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_20, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_20, point83-64);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_19, interp-interp_21, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point125-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_20, point78-113);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_20, InterpretativeArcType.ProvidesFor, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point629-274);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point623-525);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point715-907);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point941-263);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Obligation, "anon_noun2114100:wolf(CharacterGender.Male)_1", interp-interp_16, interp-interp_22, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point725-840);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point106-174);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:justified#adj00910750.1("anon_noun2114100:wolf(CharacterGender.Male)_1")]], NULL, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_23, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, point284-431);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point677-870);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_23, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point677-872);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.Because, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.Because, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point112-305);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}, InterpretativeArcType.Ceases, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun2114100:wolf(CharacterGender.Male)_1", $anon_noun7575726:dinner()_1$)**}:^^regardless()^^}, InterpretativeArcType.Ceases, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point524-89);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point547-121);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point130-647);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point594-452);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point128-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point597-324);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point601-236);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point603-838);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point704-571);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point900-932);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point657-1128);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point631-839);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point994-783);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point783-897);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point566-1140);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point939-819);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point945-526);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point671-1278);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point136-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point317-46);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point205-99);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point271-281);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point91-188);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point238-230);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point377-33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point113-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point124-118);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point160-57);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point195-260);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point155-112);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point215-252);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point603-59);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point78-85);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point120-177);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_23, point138-83);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point492-246);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point119-159);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point145-69);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun2114100:wolf(CharacterGender.Male)_1", "anon_noun2412440:lamb(CharacterGender.Male)_1")**)**}:^^inexcusably()^^}, InterpretativeArcType.InterpretedAs, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2114100:wolf(CharacterGender.Male)_1", **5:actionAssert:verb971999_find_something_finds_something("anon_noun2114100:wolf(CharacterGender.Male)_1", |anon_noun14379829:rationality_2()_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-condition_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", =Milk:PredicateMode.TimelineAssert=)**}, point297-1292);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun2412440:lamb(CharacterGender.Male)_1", =Milk:PredicateMode.TimelineAssert=)**}, point300-1288);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2647497_persist_something_persists("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2647497_persist_something_persists("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_noun2114100:wolf(CharacterGender.Male)_1", @anon_noun9443453:spring()_1@)]])**}, span453-506);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2583545_balk_something_balks("anon_noun2114100:wolf(CharacterGender.Male)_1")**}, span600-615);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Wolf came upon a Lamb straying from the flock, and felt some compunction about taking the life of so helpless a creature without some plausible excuse; so he cast about for a grievance and said at last, "Last year, sirrah, you grossly insulted me."

"That is impossible, sir," bleated the Lamb, "for I wasn't born then."

"Well," retorted the Wolf, "you feed in my pastures."

"That cannot be," replied the Lamb, "for I have never yet tasted grass."

"You drink from my spring, then," continued the Wolf.

"Indeed, sir," said the poor Lamb, "I have never yet drunk anything but my mother's milk."

"Well, anyhow," said the Wolf, "I'm not going without my dinner": and he sprang upon the Lamb and devoured it without more ado.
