<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Eagle and The Roosters">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Fight timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1792158:cock_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3323211:farmyard_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10388440:overlord_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10272913:loser>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3109881:corner_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:dark#adj00036763.1(@anon_noun3109881:corner_3()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4294879:stable>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4105068:roof>$()$$, @anon_noun4294879:stable()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10533013:rival>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1792158:cock_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span0-26, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_2")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3323211:farmyard_2()_1@)^^, ModifierScope.Entire, span27-45);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3323211:farmyard_2()_1@)^^, ModifierScope.Entire, span27-45);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fight timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fight timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10782940:winner>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fight timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionImperative:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fight timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionImperative:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fight timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionImperative:verb1090335_fight_something_fights("anon_noun1792158:cock_2(CharacterGender.Male)_1")**)**, span46-61, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun1792158:cock_2(CharacterGender.Male)_1", **5:actionImperative:verb1090335_fight_something_fights("anon_noun1792158:cock_2(CharacterGender.Male)_1")**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**, span50-61, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span50-61, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", **5:actionImperative:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**, span62-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", **5:actionImperative:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fight timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fight timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun1792158:cock_2(CharacterGender.Male)_2")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fight timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fight timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Fight timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun1792158:cock_2(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fight timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Fight timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1101734_triumph_something_triumphes("anon_noun1792158:cock_2(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fight timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**, span62-93, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2144835_hide_something_hides("anon_noun1792158:cock_2(CharacterGender.Male)_2")**, span121-156, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3109881:corner_3()_1@)^^, ModifierScope.Entire, span157-174);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1940403_fly_something_flies_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.Toward, $anon_prop the part of something(noun4105068:roof(), anon_noun4294879:stable()_1)_1$)**, span175-229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1940403_fly_something_flies_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.Toward, $anon_prop the part of something(noun4105068:roof(), anon_noun4294879:stable()_1)_1$)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span230-240, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, ^^lustily()^^, ModifierScope.Entire, span241-249);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span256-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.From, @anon_sky-manual()_1@)^^, ModifierScope.Entire, span276-300);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span301-317, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, span318-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, ^^away()^^, ModifierScope.Entire, span334-338);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb423971_emerge_something_emerges_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.AwayFrom, @anon_noun3109881:corner_3()_1@)**, span351-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**, span396-411, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:unchallengeable#adj00602888.1("anon_noun1792158:cock_2(CharacterGender.Male)_2")]])**, span412-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:unchallengeable#adj00602888.1("anon_noun1792158:cock_2(CharacterGender.Male)_2")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:free#adj00916199.1("anon_noun1792158:cock_2(CharacterGender.Male)_2")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10533013:rival>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:free#adj00916199.1("anon_noun1792158:cock_2(CharacterGender.Male)_2")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, ^^singly()^^, ModifierScope.Entire, span412-428);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point545-16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point589-41);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point571-33);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_2", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point563-61);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1792158:cock_2(CharacterGender.Male)_1", NULL, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", @anon_noun3323211:farmyard_2()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point573-288);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1792158:cock_2(CharacterGender.Male)_2", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun1792158:cock_2(CharacterGender.Male)_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point529-328);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-133);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3323211:farmyard_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3323211:farmyard_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point585-430);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point599-110);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1613294:eagle(CharacterGender.Neutral)_1", NULL, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point564-686);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun1613294:eagle(CharacterGender.Neutral)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun1613294:eagle(CharacterGender.Neutral)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point79-161);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-66);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.From, @anon_sky-manual()_1@)^^}, point406-913);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.From, @anon_sky-manual()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^away()^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb423971_emerge_something_emerges_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", Preposition.AwayFrom, @anon_noun3109881:corner_3()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2586619_rule_something_rules_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", @anon_noun3323211:farmyard_2()_1@)**}:^^singly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.Implies, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3109881:corner_3()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1940403_fly_something_flies_awayFromnearontoward_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", Preposition.Toward, $anon_prop the part of something(noun4105068:roof(), anon_noun4294879:stable()_1)_1$)**}, InterpretativeArcType.Implies, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^lustily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point601-705);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-65);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_8, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point95-58);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-65);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point604-83);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^away()^^}, InterpretativeArcType.Implies, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, point299-1030);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^away()^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point567-578);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point637-938);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point617-1081);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point697-1049);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point674-952);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point600-1109);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point677-1006);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.From, @anon_sky-manual()_1@)^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154312_espy_something_espies_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.From, @anon_sky-manual()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:proud#adj01889256.1("anon_noun1792158:cock_2(CharacterGender.Male)_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point748-618);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point780-354);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb857653_crow_something_crows("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point790-351);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.Because, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point818-1096);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point82-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point97-114);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point97-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point116-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point121-38);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point119-155);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point240-64);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point185-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point893-637);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2064358_swoop_something_swoops_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Neutral)_1", Preposition.Onto, "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, point300-965);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point781-948);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point771-1015);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point840-953);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point893-639);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_1", "anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1090335_fight_something_fights_something("anon_noun1792158:cock_2(CharacterGender.Male)_2", "anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1792158:cock_2(CharacterGender.Male)_1, anon_noun1792158:cock_2(CharacterGender.Male)_2))_1", =Fight timeline:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_2")**}, span0-45);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2649830_live_something_lives("anon_noun1792158:cock_2(CharacterGender.Male)_1")**}, span0-45);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
There were two Roosters in the same farmyard, and they fought to decide who should be master. 

When the fight was over, the beaten one went and hid himself in a dark corner; while the victor flew up on to the roof of the stables and crowed lustily. 

But an Eagle espied him from high up in the sky, and swooped down and carried him off. 

Forthwith the other Rooster came out of his corner and ruled the roost without a rival.
