<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Goose that Laid the Golden Eggs">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Goose egg timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Not getting rich timeline">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10193967:husband_4>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10780632:wife_7>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1855672:goose>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5524615:testis_8>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:golden#adj00177547.1($anon_noun5524615:testis_8()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14473655:good fortune>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7989373:marriage_3>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span0-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Goose egg timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Goose egg timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**, span59-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ableToActTimeline("anon_noun1855672:goose(CharacterGender.Neutral)_1", =Goose egg timeline:PredicateMode.TimelineAssert=)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Goose egg timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, ^^daily()^^, ModifierScope.Entire, span51-82);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, ^^fortunately()^^, ModifierScope.Entire, span27-39);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Not getting rich timeline=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Not getting rich timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Not getting rich timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2210855_get_something_gets_to_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", Preposition.To, $anon_noun13384877:money()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Not getting rich timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2210855_get_something_gets_to_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", Preposition.To, $anon_noun13384877:money()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", [[5:conditionAssert:poor#adj01128719.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]])**, span119-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14638799:gold>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**, span184-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14586769:alloy_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:precious#adj02501534.1($anon_noun14586769:alloy_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**, span237-260, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, ^^inOrderForAction(**5:actionAssert:verb2238770_secure_something_secures_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", $anon_noun14586769:alloy_2()_1$)**)^^, ModifierScope.Entire, span261-313);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, ^^immediately()^^, ModifierScope.Entire, span314-322);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^immediately()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, ^^immediately()^^, ModifierScope.Entire, span314-322);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^immediately()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, ^^immediately()^^, ModifierScope.Entire, span314-322);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10157744:fathead_6>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun10157744:fathead_6(CharacterGender.Neutral)_1");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1255967_carve_something_carves_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span333-349, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**, span350-394, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]])**, span401-422, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]])**}, ^^immediately()^^, ModifierScope.Entire, span423-435);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionAssert:verb156601_increase_something_increases_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**)**, span455-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionAssert:verb156601_increase_something_increases_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**)**}, ^^daily()^^, ModifierScope.Entire, span482-487);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10193967:husband_4(CharacterGender.Male)_1", "anon_noun10780632:wife_7(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**, span0-39, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, ^^becauseCondition([[5:conditionAssert:hasSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span40-58);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", [[5:conditionAssert:poor#adj01128719.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**, span119-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, ^^sooner()^^, ModifierScope.Entire, span171-175);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb2238770_secure_something_secures_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", $anon_noun14586769:alloy_2()_1$)**)^^}, ^^inOrderForAction(**5:actionAssert:verb2238770_secure_something_secures_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14586769:alloy_2()_1$)**)^^);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb2238770_secure_something_secures_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14586769:alloy_2()_1$)**)^^}, ^^inOrderForAction(**5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14586769:alloy_2()_1$)**)^^);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^immediately()^^});]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1255967_carve_something_carves_something("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, **5:actionAssert:verb1255967_carve_something_carves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1", **5:actionAssert:verb156601_increase_something_increases_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**)**}, **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb156601_increase_something_increases_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**)**);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb156601_increase_something_increases_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]])**}:^^immediately()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**, span401-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, ^^suddenly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}:^^sooner()^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}:^^suddenly()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, ^^quicker()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Goose egg timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Goose egg timeline=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Goose egg timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Goose egg timeline=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Goose egg timeline=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Goose egg timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:ableToActTimeline("anon_noun1855672:goose(CharacterGender.Neutral)_1", =Goose egg timeline:PredicateMode.TimelineAssert=)]]});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**, span59-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, ^^daily()^^, ModifierScope.Entire, span83-93);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}:^^becauseCondition([[5:conditionAssert:hasSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2632167_possess_something_possesses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, span40-58, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**})^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2632167_possess_something_possesses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, ^^becauseCondition([[5:conditionAssert:hasSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span19-82);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Not getting rich timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:lucky#adj01049210.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]]});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:conditionBegins([[5:conditionAssert:rich#adj01457369.1("anon_noun7989373:marriage_3(CharacterGender.Neutral)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**, span401-435, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, ^^immediately()^^, ModifierScope.Entire, span423-435);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14491271:wealth>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb156601_increase_something_increases(|anon_noun14491271:wealth()_1|)**, span455-513, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb156601_increase_something_increases(|anon_noun14491271:wealth()_1|)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**, span455-512, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, ^^slowly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14473222:fortune_4>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14473222:fortune_4()_1|)**, span95-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Not getting rich timeline=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**, span119-183, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Not getting rich timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, ^^quicker()^^, ModifierScope.Entire, span171-175);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Not getting rich timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Not getting rich timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Not getting rich timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Not getting rich timeline=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Not getting rich timeline=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Not getting rich timeline=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Not getting rich timeline=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", =Not getting rich timeline:PredicateMode.TimelineAssert=)**, span119-188, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", =Not getting rich timeline:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1255967_carve_something_carves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point569-29);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_2, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point575-98);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1855672:goose(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-362);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point262-313);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point134-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point249-158);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point238-150);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point102-82);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point151-212);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point272-95);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Because, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14638799:gold()_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point255-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-148);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14586769:alloy_2()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1255967_carve_something_carves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1255967_carve_something_carves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}:^^immediately()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, InterpretativeArcType.Ceases, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}:^^slowly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}:^^daily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point714-606);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.Because, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point107-51);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.Because, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point271-94);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Because, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Because, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point158-355);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_3, InterpretativeArcType.Damages, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}:^^quicker()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}:^^becauseCondition([[5:conditionAssert:hasSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", |anon_noun14473222:fortune_4()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point260-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point598-69);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", NULL, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point971-234);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point492-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point935-89);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", interp-interp_9, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[15:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point124-41);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", NULL, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point1014-327);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point977-332);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", interp-interp_12, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[1:conditionAssert:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]], NULL, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_14, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_14, point128-79);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_14, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", interp-interp_9, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point247-103);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point136-362);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:golden#adj00177547.1($anon_noun5524615:testis_8()_1$)]], NULL, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point306-179);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, point1051-628);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_16, InterpretativeArcType.WouldCause, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point992-33);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point1165-351);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point1115-255);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point274-263);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point168-375);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point926-460);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point1182-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point688-15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point560-9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point1064-42);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, point1093-391);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionInfinitive:rich#adj01457369.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", NULL, interp-interp_19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point751-483);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]], NULL, interp-condition_20);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_20, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point682-436);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_19, InterpretativeArcType.WouldCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_19, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.Because, interp-condition_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:golden#adj00177547.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14586769:alloy_2()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point315-222);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1255967_carve_something_carves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.Ceases, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_17, point888-788);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb918872_findout_something_finds_out_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", [[5:conditionAssert:ordinary#adj01672607.1("anon_noun1855672:goose(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, InterpretativeArcType.Ceases, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_17, InterpretativeArcType.WouldPrevent, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point840-439);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point1086-40);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_18, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_20, point79-95);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point904-404);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_19, InterpretativeArcType.PreconditionFor, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point575-71);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point1097-636);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point1223-39);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, point1186-554);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point623-35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point109-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point242-189);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point582-651);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point615-867);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_16, point649-721);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point913-629);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point695-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point639-173);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point755-292);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point240-190);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point755-238);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point611-165);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point937-629);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, InterpretativeArcType.Implies, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, InterpretativeArcType.Ceases, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionAssert:verb231557_grow_something_grows(|anon_noun14491271:wealth()_1|)**)**}, InterpretativeArcType.Ceases, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.WouldCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point394-177);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point741-238);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point275-140);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point280-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point124-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point332-231);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", **5:actionImperative:verb1323958_kill_something_kills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**)**}:^^inOrderForAction(**5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun14586769:alloy_2()_1$)**)^^}, point382-723);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1255967_carve_something_carves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", "anon_noun1855672:goose(CharacterGender.Neutral)_1")**}, point301-804);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, InterpretativeArcType.Ceases, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb2238085_obtain_something_obtains_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1", $anon_noun13384877:money()_1$)**}, InterpretativeArcType.Ceases, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:fortunate#adj00176676.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10193967:husband_4(CharacterGender.Male)_1, anon_noun10780632:wife_7(CharacterGender.Female)_1))_1")]])**}, span2-39);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ableToAct("anon_noun1855672:goose(CharacterGender.Neutral)_1", **5:actionAssert:verb1494310_lay_something_lays_something("anon_noun1855672:goose(CharacterGender.Neutral)_1", $anon_noun5524615:testis_8()_1$)**)]])**}, span65-93);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Man and his Wife had the good fortune to possess a Goose which laid a Golden Egg every day.

Lucky though they were, they soon began to think they were not getting rich fast enough, and, imagining the bird must be made of gold inside, they decided to kill it in order to secure the whole store of precious metal at once.

But when they cut it open they found it was just like any other goose. Thus, they neither got rich all at once, as they had hoped, nor enjoyed any longer the daily addition to their wealth.
