<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Milkmaid and Her Pail">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Fantasy">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Fantasy 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9992837:daughter_3>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10079310:farm girl>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun9992837:daughter_3(CharacterGender.Female)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2403454:cow>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3159535:dairy>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2909870:bucket_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:propIsPropType($anon_noun2909870:bucket_2()_1$, $$$<noun3764736:milk can>$()$$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5538625:head>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7847198:cream>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7848338:butter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3722288:marketplace_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7840804:egg_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1791625:chicken>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1789740:domestic fowl_3>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1789740:domestic fowl_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3450230:gown_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8614632:fairground>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10083358:fellow_4>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:young#adj01643480.1("anon_noun10083358:fellow_4(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14006945:action>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5650820:language_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3878066:palace_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun3878066:palace_4()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5632446:fantasy>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb194170_milk_something_milks_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun2403454:cow(CharacterGender.Neutral)_1")**, span0-50, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3159535:dairy()_1@)**, span51-81, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**, span82-107, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun5538625:head()_1$)^^, ModifierScope.Entire, span108-122);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", NULL, """<noun10079310:farm girl>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1904930_walk_something_walks("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**, span124-144, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**, span145-162, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**}, ^^accordingly()^^, ModifierScope.Entire, span163-182);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fantasy=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fantasy=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7844042:milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**, span183-233, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**, span234-263, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb674607_take_something_takes_something_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", @anon_noun3722288:marketplace_4()_1@, $anon_noun7848338:butter()_1$)**, span264-282, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb674607_take_something_takes_something_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", @anon_noun3722288:marketplace_4()_1@, $anon_noun7848338:butter()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2242464_sell_something_sells_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7848338:butter()_1$)**)^^, ModifierScope.Entire, span283-291);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fantasy=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fantasy=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fantasy=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", =Fantasy:PredicateMode.TimelineAssert=)**, span183-291, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fantasy 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fantasy 2=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy 2=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**, span307-335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fantasy 2=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**}, ^^withProp($anon_noun13384877:money()_1$)^^, ModifierScope.Entire, span292-306);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy 2=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1634142_hatch_something_hatches_into_something($anon_noun7840804:egg_2()_1$, Preposition.Into, "anon_noun1791625:chicken(CharacterGender.Neutral)_1")**, span336-383, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fantasy 2=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Fantasy 2=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun7840804:egg_2()_1$)**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fantasy 2=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1634142_hatch_something_hatches_into_something($anon_noun7840804:egg_2()_1$, Preposition.Into, "anon_noun1791625:chicken(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3016737:chicken yard>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:large#adj00527870.1($anon_noun3016737:chicken yard()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy 2=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3016737:chicken yard()_1$)**, span384-438, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fantasy 2=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3016737:chicken yard()_1$)**}, ^^^<by and by>^()^^, ModifierScope.Entire, span388-397);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fantasy 2=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fantasy 2=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**, span439-474, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fantasy 2=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2242464_sell_something_sells_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun1789740:domestic fowl_2(CharacterGender.Neutral)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**)^^, ModifierScope.Entire, span519-548);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:new#adj00024996.1($anon_noun3450230:gown_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fantasy 2=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", =Fantasy 2:PredicateMode.TimelineAssert=)**, span475-548, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**)**, span549-567, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**)**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8614632:fairground()_1@)^^, ModifierScope.Entire, span568-590);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", $anon_noun3450230:gown_2()_1$)**)**, span591-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", $anon_noun3450230:gown_2()_1$)**)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2534936_woo_something_wooes_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", "anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**)**, span633-662, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**)**, span663-687, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **-5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10083358:fellow_4(CharacterGender.Male)_1")**)**, span688-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**})**, span723-753, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb456596_match_something_matches_something_intotowith_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", |anon_noun14006945:action()_1|, Preposition.With, |anon_noun5650820:language_2()_1|)**, span754-789, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**, span790-810, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2304507_fall_something_falls($anon_noun2909870:bucket_2()_1$)**, span811-830, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**, span831-856, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**, span857-904, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}, ^^instantaneously()^^, ModifierScope.Entire, span902-914);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point525-104);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, InterpretativeNodeType.Ego, point100-26);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-179);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point85-144);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point526-57);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point563-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point548-49);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point599-305);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2534936_woo_something_wooes_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", "anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-114);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1774799_scorn_something_scorns_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun10083358:fellow_4(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point560-479);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1774799_scorn_something_scorns_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun10083358:fellow_4(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point78-59);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point78-163);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point127-39);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point112-111);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point78-199);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun13384877:money()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point144-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point126-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point109-127);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point130-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point98-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point78-257);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point96-173);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point117-96);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point130-43);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, InterpretativeNodeType.Ego, point78-290);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point87-220);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point112-138);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point117-73);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**}:^^accordingly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", =Fantasy:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", =Fantasy 2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, interp-action_9, **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**)**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8614632:fairground()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", $anon_noun3450230:gown_2()_1$)**)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2534936_woo_something_wooes_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", "anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **-5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10083358:fellow_4(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Belief, point605-42);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb630380_muse_something_muses("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", =Fantasy:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point629-171);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:special#adj01678729.1("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point127-52);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10079310:farm girl(CharacterGender.Neutral)_1", interp-interp_11, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Ego, point158-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point127-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, InterpretativeNodeType.Ego, point159-68);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point123-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point601-147);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point639-149);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, InterpretativeNodeType.InterpCondition, point123-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.Because, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", =Fantasy 2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun3450230:gown_2()_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", $anon_noun3450230:gown_2()_1$)**)**}, InterpretativeNodeType.Proposition, point300-915);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb1827858_admire_something_admires_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", $anon_noun3450230:gown_2()_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2534936_woo_something_wooes_something("anon_noun10083358:fellow_4(CharacterGender.Male)_1", "anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**)**}, InterpretativeNodeType.Proposition, point300-1059);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", **-5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10083358:fellow_4(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point757-609);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point705-819);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point639-643);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point727-731);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point709-1010);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point750-841);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point709-314);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb194170_milk_something_milks_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun2403454:cow(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point300-99);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun2909870:bucket_2()_1$)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**}, InterpretativeNodeType.Proposition, point299-1470);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}, InterpretativeArcType.Ceases, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}:^^instantaneously()^^}, InterpretativeNodeType.Proposition, point405-1585);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}:^^instantaneously()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1799794_humble_something_humbles_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point752-1257);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, InterpretativeNodeType.InterpAction, point752-1256);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**})**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb456596_match_something_matches_something_intotowith_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", |anon_noun14006945:action()_1|, Preposition.With, |anon_noun5650820:language_2()_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun2909870:bucket_2()_1$)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}, InterpretativeArcType.Actualizes, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb194170_milk_something_milks_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun2403454:cow(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3159535:dairy()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun5538625:head()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**}, InterpretativeNodeType.Proposition, point299-360);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:humble#adj01892953.1("anon_noun10079310:farm girl(CharacterGender.Neutral)_1")]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point825-1331);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.Damages, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**})**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun2909870:bucket_2()_1$)**})**}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb456596_match_something_matches_something_intotowith_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", |anon_noun14006945:action()_1|, Preposition.With, |anon_noun5650820:language_2()_1|)**}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2222318_toss_something_tosses_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", $anon_noun5538625:head()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun2909870:bucket_2()_1$)**}, InterpretativeArcType.Actualizes, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**}, InterpretativeArcType.Actualizes, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb426958_vanish_something_vanishes(|anon_noun5632446:fantasy()_1|)**}, InterpretativeArcType.Actualizes, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb194170_milk_something_milks_something("anon_noun10079310:farm girl(CharacterGender.Neutral)_1", "anon_noun2403454:cow(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point709-313);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Goal, point741-133);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point837-608);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Belief, point760-813);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, InterpretativeNodeType.InterpCondition, point823-1124);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A farmer's daughter had been out to milk the cows, and was returning to the dairy carrying her pail of milk upon her head.

As she walked along, she fell a-musing after this fashion: "The milk in this pail will provide me with cream, which I will make into butter and take to market to sell. With the money I will buy a number of eggs, and these, when hatched, will produce chickens, and by and by I shall have quite a large poultry-yard. Then I shall sell some of my fowls, and with the money which they will bring in I will buy myself a new gown, which I shall wear when I go to the fair; and all the young fellows will admire it, and come and make love to me, but I shall toss my head and have nothing to say to them."

Forgetting all about the pail, and suiting the action to the word, she tossed her head. Down went the pail, all the milk was spilled, and all her fine castles in the air vanished in a moment!
