<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A108" sourceStoryID="The Fox and The Grapes">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Fox speech">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13144794:grape>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13144794:grape_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4478512:trellis>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<air-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4886881:dignity>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4673470:nonchalance_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$, [[5:conditionGerund:fine#adj00850183.1($anon_noun13144794:grape()_1$)]])**, span0-44, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:high#adj00705498.1($anon_noun13144794:grape_2()_1$)]])**, span45-103, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:high#adj00705498.1($anon_noun13144794:grape_2()_1$)]])**}, ^^becauseCondition([[5:conditionAssert:high#adj00705498.1($anon_noun4478512:trellis()_1$)]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2129289_see_something_sees_something_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$, [[5:conditionGerund:fine#adj00850183.1($anon_noun13144794:grape()_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape_2()_1$)**, span0-44, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**, span0-44, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**, span104-134, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}, ^^valiantly()^^, ModifierScope.Entire, span116-120);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_air-manual()_1@)**, span135-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_air-manual()_1@)**}, ^^mightily()^^, ModifierScope.Entire, span146-165);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**, span181-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionGerund:verb2530167_attempt_something_attempts_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**)**, span238-259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1848718_depart_something_departs("anon_noun2118333:fox(CharacterGender.Male)_1")**, span260-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1848718_depart_something_departs("anon_noun2118333:fox(CharacterGender.Male)_1")**}, ^^withProp(|anon_noun4886881:dignity()_1|)^^, ModifierScope.Entire, span276-298);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1848718_depart_something_departs("anon_noun2118333:fox(CharacterGender.Male)_1")**}:^^withProp(|anon_noun4886881:dignity()_1|)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**, span276-298, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4673470:nonchalance_2()_1|)**, span299-313, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox speech=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_noun13144794:grape()_1$)]])**, span325-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Fox speech=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_noun13144794:grape()_1$)]])**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox speech=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb588888_understand_something_understands_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionImperative:sour#adj01054922.1($anon_noun13144794:grape()_1$)]])**, span364-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox speech:PredicateMode.TimelineAssert=)**, span314-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox speech:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox speech:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point78-169);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_1, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point78-262);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb798539_snub_something_snubs_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point248-98);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point522-40);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point225-95);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_1, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point301-196);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb684068_believe_something_believes_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:sour#adj01054922.1($anon_noun13144794:grape()_1$)]])**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point213-314);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb757544_repudiate_something_repudiates_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point253-264);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point301-106);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point251-216);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point149-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point542-50);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:high#adj00705498.1($anon_noun13144794:grape_2()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:high#adj00705498.1($anon_noun13144794:grape_2()_1$)]])**}:^^becauseCondition([[5:conditionAssert:high#adj00705498.1($anon_noun4478512:trellis()_1$)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape_2()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}:^^valiantly()^^}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_air-manual()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.To, @anon_air-manual()_1@)**}:^^mightily()^^}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}, InterpretativeArcType.Ceases, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionGerund:verb2530167_attempt_something_attempts_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**)**}, InterpretativeArcType.Ceases, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point252-244);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:proud#adj01889256.1("anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point711-416);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Because, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeNodeType.Proposition, point300-810);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point252-244);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Because, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_9, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point299-260);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Because, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4673470:nonchalance_2()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox speech:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1848718_depart_something_departs("anon_noun2118333:fox(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4673470:nonchalance_2()_1|)**}, InterpretativeArcType.Implies, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb67999_exude_something_exudes_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4886881:dignity()_1|)**}, InterpretativeArcType.InterpretedAs, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point792-630);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point143-5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point924-467);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1799235_fail_something_fails_in_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.In, **5:actionGerund:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_noun13144794:grape()_1$)**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point623-468);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point659-721);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point572-311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point559-325);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point591-653);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point119-90);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point86-202);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point158-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point127-46);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point107-215);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point114-135);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point362-392);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point571-661);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point302-230);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point480-680);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point132-459);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point735-720);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Ego, point345-338);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point185-453);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A hungry Fox saw some fine bunches of Grapes hanging from a vine that was trained along a high trellis, and did his best to reach them by jumping as high as he could into the air.

But it was all in vain, for they were just out of reach: so he gave up trying, and walked away with an air of dignity and unconcern, remarking, "I thought those Grapes were ripe, but I see now they are quite sour."
