<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A115" sourceStoryID="The Milkmaid and Her Pail">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0</visibleStates>
		<visibleStates timelineID="Musings">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10078806:farmer>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10078806:farmer(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2403454:cow>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7844042:milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2909870:bucket_2>$()$$, $anon_noun7844042:milk()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb194170_milk_something_milks_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", "anon_GROUP(CharacterGender.Neutral, noun2403454:cow(CharacterGender.Neutral), ())_1")**, span0-50, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3159535:dairy>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", Preposition.To, @anon_noun3159535:dairy()_1@)**, span51-81, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1)_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<prop a part of something>$($$$<noun2909870:bucket_2>$()$$, $anon_noun7844042:milk()_1$)$$, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, span82-107, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)^^, ModifierScope.Entire, span108-122);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1904930_walk_something_walks("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, span124-144, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb630380_muse_something_muses("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, span145-182, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb630380_muse_something_muses("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Musings=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7847198:cream>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb544011_transform_something_transforms_into_something($anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Musings=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb544011_transform_something_transforms_into_something($anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7848338:butter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Musings=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3722288:marketplace_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun7848338:butter()_1$, Preposition.To, @anon_noun3722288:marketplace_4()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2242464_sell_something_sells_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun7848338:butter()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun13384877:money()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2207206_buy_something_buys_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1791625:chicken>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2141146_produce_something_produces_something($anon_GROUP(noun7840804:egg(), ())_1$, "anon_GROUP(CharacterGender.Neutral, noun1791625:chicken(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3016737:chicken yard_5>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:large#adj00527870.1(@anon_noun3016737:chicken yard_5()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ownSomething("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", @anon_noun3016737:chicken yard_5()_1@)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2242464_sell_something_sells_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", "anon_GROUP(CharacterGender.Neutral, noun1791625:chicken(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun13384877:money()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3450230:gown_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:new#adj00024996.1($anon_noun3450230:gown_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2207206_buy_something_buys_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun3450230:gown_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8614632:fairground>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", Preposition.To, @anon_noun8614632:fairground()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb52374_wear_something_wears_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun3450230:gown_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun10083358:fellow_4>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:young#adj01643480.1("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1", $anon_noun3450230:gown_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1567653_bed_something_beds_something("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1", "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Musings=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1567653_bed_something_beds_something("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1", "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1", "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Musings=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **-5:actionAssert:verb941990_speak_something_speaks("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", =Musings:PredicateMode.TimelineAssert=)**, span183-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**})**, span723-753, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", NULL, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10078806:farmer(CharacterGender.Neutral)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2677718:action>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun2677718:action()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2677718:action>$()$$, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb941990_speak_something_speaks("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, span790-810, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2304507_fall_something_falls($anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, span811-830, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**, span831-856, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun3954199:plan>$()$$, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, span857-914, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb194170_milk_something_milks_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", "anon_GROUP(CharacterGender.Neutral, noun2403454:cow(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", Preposition.To, @anon_noun3159535:dairy()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb630380_muse_something_muses("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1904930_walk_something_walks("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point555-566);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb544011_transform_something_transforms_into_something($anon_noun7844042:milk()_1$, Preposition.Into, $anon_noun7847198:cream()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point90-27);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun7847198:cream()_1$, Preposition.Into, $anon_noun7848338:butter()_1$)**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point99-111);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point97-24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2242464_sell_something_sells_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun7848338:butter()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point103-202);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.WouldCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", =Musings:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point587-741);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point104-275);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2141146_produce_something_produces_something($anon_GROUP(noun7840804:egg(), ())_1$, "anon_GROUP(CharacterGender.Neutral, noun1791625:chicken(CharacterGender.Neutral), ())_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point108-350);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2242464_sell_something_sells_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", "anon_GROUP(CharacterGender.Neutral, noun1791625:chicken(CharacterGender.Neutral), ())_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point98-407);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point108-452);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point116-534);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb52374_wear_something_wears_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", Preposition.To, @anon_noun8614632:fairground()_1@)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point91-691);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point91-613);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point116-615);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point110-672);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1827858_admire_something_admires_something("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1", $anon_noun3450230:gown_2()_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point110-528);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point111-673);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point346-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, InterpretativeNodeType.InterpAction, point101-93);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point346-130);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, InterpretativeNodeType.InterpAction, point101-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point348-203);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point346-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, InterpretativeNodeType.InterpAction, point104-243);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, InterpretativeNodeType.InterpAction, point353-273);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, InterpretativeNodeType.InterpAction, point107-307);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb880227_flatter_something_flatters_something("anon_EVERY(CharacterGender.Neutral, noun10083358:fellow_4(CharacterGender.Neutral))_1", "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point338-341);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point350-330);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2222318_toss_something_tosses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point108-377);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point108-357);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb941990_speak_something_speaks("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point352-396);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", NULL, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", NULL, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Wealth, point1122-867);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1129-1003);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Wealth, point1125-621);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**})**, NULL, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point705-526);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point528-959);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point708-1236);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point665-1241);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point594-1275);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.Because, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point557-1286);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**})**}, InterpretativeArcType.InterpretedAs, interp-action_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point561-1269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point557-1205);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2304507_fall_something_falls($anon_prop a part of something(prop a part of something(noun2909870:bucket_2(), anon_noun7844042:milk()_1), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1542207_spill_something_spills($anon_noun7844042:milk()_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Wealth, point1141-594);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1142-1041);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point704-736);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1208-1041);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1254-1035);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1252-1040);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point668-1230);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point705-1365);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point811-1358);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point918-1340);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.Because, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point810-1351);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_16, InterpretativeArcType.PreconditionFor, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point835-1398);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point811-1386);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1512625_toss_something_tosses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point108-370);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, InterpretativeNodeType.InterpAction, point351-409);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, InterpretativeNodeType.InterpAction, point106-357);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point738-1426);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_16, InterpretativeNodeType.InterpAction, point649-1242);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point748-1428);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, %anon_doing some action(action(5:actionGerund:verb941990_speak_something_speaks(anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)))_1%);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun5650820:language_2>|()||, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1998432_follow_something_follows_something($anon_prop a part of something(noun2677718:action(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$, |anon_role of something(noun5650820:language_2(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1|)**, span754-789, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1998432_follow_something_follows_something($anon_prop a part of something(noun2677718:action(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$, |anon_role of something(noun5650820:language_2(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", NULL, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point959-1392);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1512625_toss_something_tosses_something("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun5538625:head(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point83-22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point899-1167);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.Because, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point936-1199);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", NULL, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point978-1365);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb941990_speak_something_speaks("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1")**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, InterpretativeNodeType.InterpAction, point91-27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.WouldCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", =Musings:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1", =Musings:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point682-604);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Wealth, point1114-429);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point945-1049);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point953-1025);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point992-1188);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point681-509);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Wealth, point1126-377);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point945-934);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point961-1104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point957-948);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_19, InterpretativeNodeType.InterpAction, point84-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point980-1106);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1261-792);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point349-328);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, InterpretativeNodeType.InterpAction, point345-337);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1206-820);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1005-1078);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1013-1113);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1032-1073);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, InterpretativeNodeType.Wealth, point1054-350);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1033-1090);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, InterpretativeNodeType.Goal, point958-972);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point685-534);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, InterpretativeNodeType.Ego, point1213-844);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, InterpretativeNodeType.Goal, point1033-1081);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, InterpretativeNodeType.InterpAction, point852-1402);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb426958_vanish_something_vanishes($anon_prop a part of something(noun3954199:plan(), anon_character a role for something(CharacterGender.Neutral, noun9992837:daughter_3(CharacterGender.Female), anon_noun10078806:farmer(CharacterGender.Neutral)_1)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_21);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A farmer's daughter had been out to milk the cows, and was returning to the dairy carrying her pail of milk upon her head.

As she walked along, she fell a-musing after this fashion: "The milk in this pail will provide me with cream, which I will make into butter and take to market to sell. With the money I will buy a number of eggs, and these, when hatched, will produce chickens, and by and by I shall have quite a large poultry-yard. Then I shall sell some of my fowls, and with the money which they will bring in I will buy myself a new gown, which I shall wear when I go to the fair; and all the young fellows will admire it, and come and make love to me, but I shall toss my head and have nothing to say to them."

Forgetting all about the pail, and suiting the action to the word, she tossed her head. Down went the pail, all the milk was spilled, and all her fine castles in the air vanished in a moment!
