<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A115" sourceStoryID="The Fox and The Grapes">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Fox rationalization">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun2118333:fox(CharacterGender.Neutral)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2118333:fox>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hungry#adj01269073.1("anon_noun2118333:fox(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7758680:grape>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fine#adj00850183.1($anon_GROUP(noun7758680:grape(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13100677:vine>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4478512:trellis>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:high#adj00705498.1($anon_noun4478512:trellis()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8653314:air>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4910684:dignity>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun4727214:air>|()||, |anon_noun4910684:dignity()_1|)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**, span0-44, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_GROUP(noun7758680:grape(), ())_1$, Preposition.On, $anon_noun13100677:vine()_1$)**, span45-64, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb231557_grow_something_grows_awayFromnearontoward_something($anon_noun13100677:vine()_1$, Preposition.On, $anon_noun4478512:trellis()_1$)**, span65-103, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun127531:best>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, %anon_noun127531:best()_1%);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun127531:best>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)**, span104-134, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**, span135-165, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun8653314:air()_1@)^^, ModifierScope.Entire, span166-179);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun8653314:air()_1@)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun8653314:air()_1@)^^, ModifierScope.Entire, span166-179);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]])**, span205-237, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1963942_jump_something_jumps("anon_noun2118333:fox(CharacterGender.Male)_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:useless#adj02497141.1(%anon_doing some action(action(5:actionGerund:verb1963942_jump_something_jumps(anon_noun2118333:fox(CharacterGender.Male)_1)))_1%)]])**, span181-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionGerund:verb2531625_try_something_tries("anon_noun2118333:fox(CharacterGender.Male)_1")**)**, span238-259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**, span260-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**, span276-298, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4673470:nonchalance_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun4727214:air>|()||, |anon_noun4673470:nonchalance_2()_1|)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**, span299-313, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fox rationalization=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox rationalization=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fox rationalization=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox rationalization=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[5:conditionAssert:ripe#adj01492257.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fox rationalization=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2193194_discern_something_discerns_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", [[10:conditionAssert:sour#adj01054922.1($anon_GROUP(noun7758680:grape(), ())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalization:PredicateMode.TimelineAssert=)**, span314-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalization:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2020590_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point79-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point107-123);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point107-33);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point107-103);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point100-27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point99-102);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point784-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_GROUP(noun7758680:grape(), ())_1$, Preposition.On, $anon_noun13100677:vine()_1$)**}, InterpretativeNodeType.Proposition, point300-99);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1977962_hang_something_hangs_awayFromnearontoward_something($anon_GROUP(noun7758680:grape(), ())_1$, Preposition.On, $anon_noun13100677:vine()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb231557_grow_something_grows_awayFromnearontoward_something($anon_noun13100677:vine()_1$, Preposition.On, $anon_noun4478512:trellis()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)**}, InterpretativeNodeType.Proposition, point300-298);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1963942_jump_something_jumps_something_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", "anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point97-168);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point692-328);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, InterpretativeNodeType.InterpAction, point98-183);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun8653314:air()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point560-471);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point590-481);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point605-164);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.WouldPrevent, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionGerund:verb2531625_try_something_tries("anon_noun2118333:fox(CharacterGender.Male)_1")**)**}, InterpretativeNodeType.Proposition, point301-628);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1083044_quit_something_quits_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionGerund:verb2531625_try_something_tries("anon_noun2118333:fox(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:useless#adj02497141.1(%anon_doing some action(action(5:actionGerund:verb1963942_jump_something_jumps(anon_noun2118333:fox(CharacterGender.Male)_1)))_1%)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.AwayFrom, $anon_GROUP(noun7758680:grape(), ())_1$)**}, InterpretativeArcType.Ceases, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point589-750);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2681795_maintain_something_maintains_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_noun4910684:dignity()_1|)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point94-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point709-715);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.WouldCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_6, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point89-91);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:desireAction("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point91-24);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:sour#adj01054922.1($anon_GROUP(noun7758680:grape(), ())_1$)]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point81-89);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_9, InterpretativeArcType.Because, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point89-59);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, InterpretativeNodeType.InterpCondition, point85-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, InterpretativeNodeType.InterpCondition, point85-109);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-interp_8, InterpretativeArcType.WouldCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point119-91);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", NULL, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point901-638);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalization:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point130-134);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point98-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point840-643);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point751-69);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point97-83);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point129-130);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point128-31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point128-184);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, InterpretativeNodeType.InterpAction, point122-75);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point763-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point757-229);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, InterpretativeNodeType.InterpCondition, point648-562);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point703-724);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point669-729);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point628-731);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, InterpretativeNodeType.Goal, point685-725);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, InterpretativeNodeType.Ego, point818-651);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-interp_1, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, InterpretativeNodeType.Belief, point136-134);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalization:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, InterpretativeNodeType.InterpAction, point122-194);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, InterpretativeNodeType.Goal, point728-258);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, InterpretativeNodeType.Health, point888-190);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point101-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, InterpretativeNodeType.InterpAction, point94-50);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4910684:dignity()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun2118333:fox(CharacterGender.Male)_1", |anon_role of something(noun4727214:air(), anon_noun4673470:nonchalance_2()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_noun2118333:fox(CharacterGender.Male)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun2118333:fox(CharacterGender.Male)_1", $anon_GROUP(noun7758680:grape(), ())_1$)**)]])**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.Damages, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalization:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1020005_remark_something_remarks_some_proposition("anon_noun2118333:fox(CharacterGender.Male)_1", =Fox rationalization:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1963942_jump_something_jumps_aroundawayFromontooverthroughtotowardunder_something("anon_noun2118333:fox(CharacterGender.Male)_1", Preposition.Toward, $anon_GROUP(noun7758680:grape(), ())_1$)**}, InterpretativeNodeType.Proposition, point300-365);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun2118333:fox(CharacterGender.Male)_1", interp-interp_6, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Ego, point276-23);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, InterpretativeNodeType.Ego, point281-46);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A hungry Fox saw some fine bunches of Grapes hanging from a vine that was trained along a high trellis, and did his best to reach them by jumping as high as he could into the air.

But it was all in vain, for they were just out of reach: so he gave up trying, and walked away with an air of dignity and unconcern, remarking, "I thought those Grapes were ripe, but I see now they are quite sour."
