<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A115" sourceStoryID="The Tortoise and The Eagle">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Insistence">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1670092:tortoise>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1613294:eagle>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**, span0-24, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun13963192:life>|()||, "anon_noun1670092:tortoise(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ignoble#adj01589217.1(|anon_role of something unique(noun13963192:life(), anon_noun1670092:tortoise(CharacterGender.Male)_1)_1|)]])**, span25-45, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**, span61-77, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1940403_fly_something_flies("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**, span78-111, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**, span46-60, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb1940403_fly_something_flies("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1940403_fly_something_flies("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb1940403_fly_something_flies(anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1)))_1%)**, span61-111, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**}, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb1940403_fly_something_flies(anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1)))_1%)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**, span112-148, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<doing some action>%(**5:actionGerund:verb2530167_try_something_tries_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb829107_teach_something_teaches_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb907147_complain_something_complains_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:idle#adj00037188.1(%anon_doing some action(action(5:actionGerund:verb2530167_try_something_tries_some_proposition(anon_noun1613294:eagle(CharacterGender.Male)_1, )5:actionAssert:verb829107_teach_something_teaches_something(anon_noun1613294:eagle(CharacterGender.Male)_1, anon_noun1670092:tortoise(CharacterGender.Male)_1)action()))_1%)]])**, span150-202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2151625:wing>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[-5:conditionAssert:hasSomething("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_GROUP(noun2151625:wing(), ())_1$)]])**, span203-245, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**, span246-274, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb759657_entreat_something_entreats_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span275-290, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, **5:actionAssert:verb759657_entreat_something_entreats_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3432972:gem_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb884317_promise_something_promises_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**, span291-316, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Insistence=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Insistence=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)]])**, span317-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Insistence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)]])**}, ^^only()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb884317_promise_something_promises_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Insistence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Insistence=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Insistence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:obligedToAction("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Insistence=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Insistence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Insistence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", $anon_noun3432972:gem_2()_1$)**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Insistence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", =Insistence:PredicateMode.TimelineAssert=)**, span291-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionGerund:verb2531625_try_something_tries("anon_noun1613294:eagle(CharacterGender.Male)_1")**)**, span395-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span461-478, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2156413:talon>$()$$, "anon_noun1613294:eagle(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_prop a part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1)_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<prop a part of something>$($$$<noun2156413:talon>$()$$, "anon_noun1613294:eagle(CharacterGender.Male)_1")$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, ^^withProp($anon_GROUP(prop a part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1), ())_1$)^^, ModifierScope.Entire, span479-493);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Through, @anon_sky-manual()_1@)**, span495-540, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.Through, @anon_sky-manual()_1@)**, span495-540, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span541-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span561-600, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1410223_strike_something_strikes_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_noun14696793:rock()_1$)**, span601-636, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb334996_break_something_breaks("anon_noun1670092:tortoise(CharacterGender.Male)_1")**, span616-625, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_1, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1670092:tortoise(CharacterGender.Male)_1", interp-interp_1, interp-interp_2, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ignoble#adj01589217.1(|anon_role of something unique(noun13963192:life(), anon_noun1670092:tortoise(CharacterGender.Male)_1)_1|)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point95-18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ignoble#adj01589217.1(|anon_role of something unique(noun13963192:life(), anon_noun1670092:tortoise(CharacterGender.Male)_1)_1|)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:discontented#adj00589624.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Honor, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point825-191);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Honor, "anon_noun1670092:tortoise(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point230-83);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point93-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point91-182);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.Because, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point92-176);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point92-173);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", %anon_doing some action(action(5:actionGerund:verb1940403_fly_something_flies(anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1)))_1%)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:jealous#adj02464105.1("anon_noun1670092:tortoise(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point601-369);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point97-18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point598-396);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionImperative:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun1613294:eagle(CharacterGender.Male)_1", NULL, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point587-516);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point101-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point596-532);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb907147_complain_something_complains_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:idle#adj00037188.1(%anon_doing some action(action(5:actionGerund:verb2530167_try_something_tries_some_proposition(anon_noun1613294:eagle(CharacterGender.Male)_1, )5:actionAssert:verb829107_teach_something_teaches_something(anon_noun1613294:eagle(CharacterGender.Male)_1, anon_noun1670092:tortoise(CharacterGender.Male)_1)action()))_1%)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:hasSomething("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_GROUP(noun2151625:wing(), ())_1$)]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, point103-77);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.Because, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, point102-105);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, point308-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[-5:conditionAssert:hasSomething("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_GROUP(noun2151625:wing(), ())_1$)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[-5:conditionAssert:hasSomething("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_GROUP(noun2151625:wing(), ())_1$)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb907147_complain_something_complains_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:idle#adj00037188.1(%anon_doing some action(action(5:actionGerund:verb2530167_try_something_tries_some_proposition(anon_noun1613294:eagle(CharacterGender.Male)_1, )5:actionAssert:verb829107_teach_something_teaches_something(anon_noun1613294:eagle(CharacterGender.Male)_1, anon_noun1670092:tortoise(CharacterGender.Male)_1)action()))_1%)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point612-397);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point613-379);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", =Insistence:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionHowInstructional:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point140-95);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point91-28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point92-101);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point185-104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point118-163);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point109-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point108-57);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1447257_press_something_presses_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[-5:conditionAssert:hasSomething("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_GROUP(noun2151625:wing(), ())_1$)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb907147_complain_something_complains_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", [[5:conditionAssert:idle#adj00037188.1(%anon_doing some action(action(5:actionGerund:verb2530167_try_something_tries_some_proposition(anon_noun1613294:eagle(CharacterGender.Male)_1, )5:actionAssert:verb829107_teach_something_teaches_something(anon_noun1613294:eagle(CharacterGender.Male)_1, anon_noun1670092:tortoise(CharacterGender.Male)_1)action()))_1%)]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb759657_entreat_something_entreats_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", "anon_noun1613294:eagle(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun1670092:tortoise(CharacterGender.Male)_1", =Insistence:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_noun1613294:eagle(CharacterGender.Male)_1", **5:actionGerund:verb2531625_try_something_tries("anon_noun1613294:eagle(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Actualizes, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}:^^withProp($anon_GROUP(prop a part of something(noun2156413:talon(), anon_noun1613294:eagle(CharacterGender.Male)_1), ())_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1613294:eagle(CharacterGender.Male)_1", Preposition.Through, @anon_sky-manual()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1943718_soar_something_soars_aroundawayFromontooverthroughtotowardunder_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", Preposition.Through, @anon_sky-manual()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun1613294:eagle(CharacterGender.Male)_1", "anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:ableToAct("anon_noun1670092:tortoise(CharacterGender.Male)_1", **5:actionAssert:verb1940403_fly_something_flies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**)]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point686-606);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point1009-635);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point759-1018);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point680-613);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point629-127);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_12, point632-1265);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1410223_strike_something_strikes_something("anon_noun1670092:tortoise(CharacterGender.Male)_1", $anon_noun14696793:rock()_1$)**}, InterpretativeArcType.InterpretedAs, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb358431_die_something_dies("anon_noun1670092:tortoise(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point816-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point615-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point864-274);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point851-312);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point866-333);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point918-362);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point911-389);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point752-796);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point724-359);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point776-683);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point828-1263);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.WouldPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, point300-1274);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point620-1354);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb334996_break_something_breaks("anon_noun1670092:tortoise(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1670092:tortoise(CharacterGender.Male)_1", NULL, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point811-1353);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point827-1337);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.WouldCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point805-379);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point701-1351);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point945-1339);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.Because, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point155-193);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point85-35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point285-59);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point201-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point97-109);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point298-95);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.Because, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point129-100);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point328-95);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A Tortoise, discontented with his lowly life, and envious of the birds he saw disporting themselves in the air, begged an Eagle to teach him to fly.

The Eagle protested that it was idle for him to try, as nature had not provided him with wings; but the Tortoise pressed him with entreaties and promises of treasure, insisting that it could only be a question of learning the craft of the air.

So at length the Eagle consented to do the best he could for him, and picked him up in his talons.

Soaring with him to a great height in the sky he then let him go, and the wretched Tortoise fell headlong and was dashed to pieces on a rock.
